<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>Frequency Lists and Corpora | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="top" href="../index.html" title="Language Learning home page" />
  <link rel="up" href="index.html" title="Other Resources" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1>Frequency Lists and Corpora</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="hidden"><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="hidden"><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li><a href="../misc/glossary.html">Glossary</a></li>
          <li class="active"><a aria-current="page" href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
  <h2>Frequency Lists</h2>
  <p>Frequency lists, <abbr>i.e.</abbr> lists of the most frequently used words or phrases,
    have several purposes. Some language learners use them to decide what vocabulary to learn first.
    In the context of accessibility, they can used in processes for producing easy-to-read texts
    or in processes for evaluating the readability of texts. 
    (<a href="http://cstrobbe.github.io/AccessibilityResources/contentaccessibility.html#readability">Readability</a> 
    encompasses more than just vocabulary or word frequency.)
  </p>
  <p>Frequency lists should be based on a corpus. Today, an electronic corpus of a million words is considered small.
    This page gives a non-exhaustive overview of frequency lists, organised by language or language family.
    Many important or &ldquo;big&rdquo; languages are missing from this overview due to the absence of
    frequency dictionaries or lists that are based on a sufficiently large corpus.
    For example, the following languages—each with 60 million or more native speakers—are missing:
    Hindi, Bengali, Punjabi, Javanese, Malay, Telugu, Vietnamese, Marathi, Tamil, Urdu and Italian.
    For example, the
    <a href="https://www.abebooks.com/products/isbn/9781539909187?cm_sp=bdp-_-9781539909187-_-isbn10" class="booktitle">Italian English Frequency Dictionary - Essential Vocabulary: 2500 Most Used Words &amp; 421 Most Common Verbs</a>
    by J. L. Laide does not provide any information on whether it was based on a corpus.
    The <i class="booktitle">Frequency Dictionary of Italian Words</i> by Alphonse Juilland dates from 1973 and is probably out of date.
    The
    <a href="https://en.wiktionary.org/wiki/Wiktionary:Frequency_lists">frequency lists listed on Wiktionary</a>
    are based on very limited corpora (<abbr>e.g.</abbr> just subtitles).
    Lexiteria has
    <a href="http://www.lexiteria.com/word_frequency_list.html">frequency lists with the top 200 words</a>
    for 40 languages; they may be able to produce longer lists on demand.
  </p>

  <h3>Frequency Lists for English</h3>
  <ul>
    <li>Davies, Mark; Gardner, Dee:
      <i class="booktitle">A Frequency Dictionary of Contemporary American English: Word Sketches, Collocates and Thematic Lists</i>.
      Routledge, 2010. (368 pages)
      <a href="https://www.routledge.com/A-Frequency-Dictionary-of-Contemporary-American-English-Word-Sketches/Davies-Gardner/p/book/9780415490634"><abbr>ISBN</abbr> 9780415490634</a>.
      <br />5,000 most frequently used words; <q>based on data from a 385 million word corpus</q>.
    </li>
    <li><span lang="de">Quasthoff, Uwe; Fielder, Sabine</span>; <span lang="is">Hallsteinsdóttir, Erla</span>:
      <i class="booktitle">Frequency Dictionary English</i>.
      <span lang="de">Leipziger Universitätsverlag</span>, 2012. (110 pages and a <abbr>CD-ROM</abbr>)
      <a href="https://www.univerlag-leipzig.de/catalog/article/1274-Frequency_Dictionary_English"><abbr>ISBN</abbr> 978-3-86583-654-0</a>.
      <br />Most frequent 1,000 words; the <abbr>CD-ROM</abbr> provides a longer list; no information about the size of the corpus upon which the frequency list is based.
    </li>
    <li>
      <a href="http://www.wordfrequency.info/">Word frequency data: Corpus of Contemporary American English</a>.
      5,000-60,000 word lists, based on the 450 million word Corpus of Contemporary American English (<abbr>COCA</abbr>).
    </li>
    <li>Audience Dialogue: 
      <a href="http://www.audiencedialogue.net/susteng.html">Sustainable English - a vocabulary</a>:
      list of the 15,000 commonest words, based on the 100 million word British National Corpus (<abbr>BNC</abbr>).
      See also <a href="http://www.audiencedialogue.net/bnc.html">Word frequencies in English</a>.
    </li>
    <li>
      <a href="https://github.com/zeke/subtlex-word-frequencies">subtlex-word-frequencies</a>:
      <q>200,000 words sorted by frequency of use in spoken English</q>.
      The frequency is based on 
      <q>SUBTLEX US, a corpus of subtitles from English-language movie</q>.
    </li>
    <li>Kaufman, Josh: 
      <a href="https://github.com/first20hours/google-10000-english">google-10000-english</a>:
      <q>This repo contains a list of the 10,000 most common English words in order of frequency, as determined by n-gram frequency analysis of the Google's Trillion Word Corpus.</q>
      This is not entirely orginal work:
      <q>This repo is derived from <a href="http://norvig.com/ngrams/">Peter Norvig's</a> compilation of the 
      <a href="http://norvig.com/ngrams/count_1w.txt">1/3 million most frequent English words</a>.</q>
    </li>
  </ul>

  <h3>Frequency Lists for Other Germanic Languages</h3>
  <ul>
    <li>Tiberius, Carole; Schoonheim, Tanneke:
      <i class="booktitle">A Frequency Dictionary of Dutch: Core Vocabulary for Learners</i>.
      Routledge, 2014. (310 pages)
      <a href="https://www.routledge.com/A-Frequency-Dictionary-of-Dutch-Core-Vocabulary-for-Learners/Tiberius-Schoonheim/p/book/9780415523806"><abbr>ISBN</abbr>  9780415523806</a>.
      <br />5,000 most frequently used words.
      <q>Based on a 290 million word corpus which includes both written and spoken material</q>. Also covers Belgian Dutch.
      See also the app on Google Play:
      <a href="https://play.google.com/store/books/details/Carole_Tiberius_A_Frequency_Dictionary_of_Dutch?id=ayhiAgAAQBAJ">A Frequency Dictionary of Dutch: Core Vocabulary for Learners</a>.
    </li>
    <li><span lang="de">Tschirner, Erwin</span>, Jones, Randall:
      <i class="booktitle">A Frequency Dictionary of German: Core Vocabulary for Learners</i>.
      Routledge, 2006. (190 pages)
      <a href="https://www.routledge.com/A-Frequency-Dictionary-of-German-Core-Vocabulary-for-Learners/Tschirner-Jones/p/book/9780415316330"><abbr>ISBN</abbr>  9780415316330</a>.
      <br />4,034 most frequently used words.
      <q>Based on a 4.2 million-word corpus which is evenly divided between spoken, fiction and non-fiction texts</q>.
      See also the app on Google Play:
      <a href="https://play.google.com/store/books/details/A_Frequency_Dictionary_of_German_Core_Vocabulary_f?id=HwvICQAAQBAJ">A Frequency Dictionary of German: Core Vocabulary for Learners</a>.
    </li>
    <li><span lang="de">Quasthoff, Uwe; Fielder, Sabine</span>; <span lang="is">Hallsteinsdóttir, Erla</span>:
      <i class="booktitle">Frequency Dictionary German - <span lang="de">Häufigkeitswörterbuch Deutsch</span></i>.
      <span lang="de">Leipziger Universitätsverlag</span>, 2011. (115 pages and a <abbr>CD-ROM</abbr>)
      <a href="https://www.univerlag-leipzig.de/catalog/article/1215-Frequency_Dictionary_German"><abbr>ISBN</abbr> 978-3-86583-509-3</a>.
      <br />Most frequent 1,000 words; the <abbr>CD-ROM</abbr> provides a longer list; no information about the size of the corpus upon which the frequency list is based.
    </li>
    <li><span lang="de">Quasthoff, Uwe; Fielder, Sabine</span>; <span lang="is">Hallsteinsdóttir, Erla</span>:
      <i class="booktitle">Frequency Dictionary Icelandic - <span lang="is">Íslensk tiðniorðabók</span></i>.
      <span lang="de">Leipziger Universitätsverlag</span>, 2012. (109 pages and a <abbr>CD-ROM</abbr>)
      <a href="https://www.univerlag-leipzig.de/catalog/article/1301-Frequency_Dictionary_Icelandic"><abbr>ISBN</abbr> 978-3-86583-656-4</a>.
      <br />Most frequent 1,000 words; the <abbr>CD-ROM</abbr> provides a longer list; no information about the size of the corpus upon which the frequency list is based.
    </li>
  </ul>


  <h3>Frequency Lists for Chinese Languages</h3>
  <ul>
    <li>Xiao, Richard; Rayson, Paul; McEnery, Tony:
      <i class="booktitle">A Frequency Dictionary of Mandarin Chinese: Core Vocabulary for Learners</i>.
      Routledge, 2009. (390 pages)
      <a href="https://www.routledge.com/A-Frequency-Dictionary-of-Mandarin-Chinese-Core-Vocabulary-for-Learners/Xiao-Rayson-McEnery/p/book/9780415455862"><abbr>ISBN</abbr> 9780415455862</a>.
      <br />5,000 most common words and 2,000 most common simplified Chinese characters.
      <q>Based on a fifty-million-word corpus composed of spoken, fiction, non-fiction and news texts in current use</q>.
    </li>
    <li>Dew, James Erwin:
      <i class="booktitle">6000 Chinese Words: A Vocabulary Frequency Handbook</i>.
      Cheng &amp; Tsui. (Out of print; see mention on the 
      <a href="http://linguistlist.org/issues/13/13-901.html">Linguist List, 31 March 2002</a>.
    </li>
    <li>Jun Da: 
      <a href="http://lingua.mtsu.edu/chinese-computing/statistics/">Frequency statistics <span lang="zh">频率统计</span></a>.
      <br />(Character frequencies, not word frequencies.)
    </li>
    <li>Tsai, Chih-Hao: 
      <a href="http://technology.chtsai.org/charfreq/">Frequency and Stroke Counts of Chinese Characters</a>.
      01.01.1996, updated 03.08.2005.
      <br />Frequency of usage of the 13,060 (Traditional) Chinese characters defined in the 
      <a href="https://en.wikipedia.org/wiki/Big5">Big5 coding scheme</a>.
    </li>
  </ul>


  <h3>Frequency Lists for Romance Languages</h3>
  <ul>
    <li><span lang="de">Quasthoff, Uwe; Fielder, Sabine</span>; <span lang="is">Hallsteinsdóttir, Erla</span>:
      <i class="booktitle">Frequency Dictionary Esperanto - <span lang="eo">Oftecvortaro de Esperanto</span></i>.
      <span lang="de">Leipziger Universitätsverlag</span>, 2014. (115 pages and a <abbr>CD-ROM</abbr>)
      <a href="https://www.univerlag-leipzig.de/catalog/article/1593-Frequency_Dictionary_Esperanto"><abbr>ISBN</abbr> 978-3-86583-880-3</a>.
      <br />Most frequent 1,000 words; the <abbr>CD-ROM</abbr> provides a longer list; no information about the size of the corpus upon which the frequency list is based.
    </li>
    <li><span lang="de">Quasthoff, Uwe; Fielder, Sabine</span>; <span lang="is">Hallsteinsdóttir, Erla</span>:
      <i class="booktitle">Frequency Dictionary French - <span lang="fr">Dictionnaire de fréquence du français</span></i>.
      <span lang="de">Leipziger Universitätsverlag</span>, 2013. (121 pages and a <abbr>CD-ROM</abbr>)
      <a href="https://www.univerlag-leipzig.de/catalog/article/1407-Frequency_Dictionary_French"><abbr>ISBN</abbr> 978-3-86583-774-5</a>.
      <br />Most frequent 1,000 words; the <abbr>CD-ROM</abbr> provides a longer list; no information about the size of the corpus upon which the frequency list is based.
    </li>
    <li>Lonsdale, Deryle; <span lang="fr">Le Bras, Yvon</span>:
      <i class="booktitle">A Frequency Dictionary of French: Core Vocabulary for Learners</i>.
      Routledge, 2009. (310 pages).
      <a href="https://www.routledge.com/A-Frequency-Dictionary-of-French-Core-Vocabulary-for-Learners/Lonsdale-Bras/p/book/9780415775311"><abbr>ISBN</abbr> 9780415775311</a>.
      <br />5,000 most commonly used words. 
      <q>Based on a 23-million-word corpus of French which includes written and spoken material both from France and overseas</q>.
      See also the app on Google Play:
      <a href="https://play.google.com/store/books/details/Deryle_Lonsdale_A_Frequency_Dictionary_of_French?id=MAqUAgAAQBAJ">A Frequency Dictionary of French: Core Vocabulary for Learners</a>.
    </li>
    <li>Davies, Mark; <span lang="pt">Raposo Preto-Bay, Ana Maria</span>:
      <i class="booktitle">A Frequency Dictionary of Portuguese</i>.
      Routledge, 2008. (342 pages).
      <a href="https://www.routledge.com/A-Frequency-Dictionary-of-Portuguese/Davies-Preto-Bay/p/book/9780415419970"><abbr>ISBN</abbr> 9780415419970</a>.
      <br />5,000 most commonly used words. 
      <q>Based on a twenty-million-word collection of Portuguese (taken from both Portuguese and Brazilian sources)</q>.
      See also the app on Google Play:
      <a href="https://play.google.com/store/books/details/Mark_Davies_A_Frequency_Dictionary_of_Portuguese?id=Cqx8AgAAQBAJ">A Frequency Dictionary of Portuguese</a>.
    </li>
    <li>Davies, Mark:
      <i class="booktitle">A Frequency Dictionary of Spanish: Core Vocabulary for Learners</i>.
      Routledge, 2006. (286 pages).
      <a href="https://www.routledge.com/A-Frequency-Dictionary-of-Spanish-Core-Vocabulary-for-Learners/Davies-Davies/p/book/9780415334297"><abbr>ISBN</abbr> 9780415334297</a>.
      <br />5,000 most commonly used words. 
      <q>Based on a twenty million word corpus evenly divided between spoken, fiction and non-fiction texts from both Spain and Latin America</q>.
      See also the app on Google Play:
      <a href="https://play.google.com/store/books/details/Mark_Davies_A_Frequency_Dictionary_of_Spanish?id=SVq9tjgBTVwC">A Frequency Dictionary of Spanish: Core Vocabulary for Learners</a>.
    </li>
  </ul>


  <h3>Frequency Lists for Slavic Languages</h3>
  <ul>
    <li><span lang="cs">Cermák, František; Kren, Michal</span>:
      <i class="booktitle">A Frequency Dictionary of Czech: Core Vocabulary for Learners</i>.
      Routledge, 2011. (286 pages)
      <a href="https://www.routledge.com/A-Frequency-Dictionary-of-Czech-Core-Vocabulary-for-Learners/Cermak-Kren/p/book/9780415576628"><abbr>ISBN</abbr> 9780415576628</a>.
      <br />5,000 most commonly used words.
      <q>Based on data from a 100 million word corpus and evenly balanced between spoken, fiction, non-fiction and newspaper texts</q>.
    </li>
    <li>Knowles, F. E.:
      <i class="booktitle">A word-frequency dictionary of Polish journalistic texts</i>.
      Birmingham: Department of Modern Languages, University of Aston, 1981.
      <br />Probably out of date.
      See <a href="http://www.worldcat.org/title/word-frequency-dictionary-of-polish-journalistic-texts/oclc/9194505">entry in WorldCat</a>.
    </li>
    <li>McEnery, Tony; Lewandowska-Tomaszczyk, Barbara; Rayson, Paul:
      <i class="booktitle">A Frequency Dictionary of Polish: Core Vocabulary for Learners</i>.
      Routledge, 2006.
      <br />Out of print; no further details available.
      See <a href="http://www.openisbn.com/isbn/0415241251/">entry in Open<abbr>ISBN</abbr></a> and
      <a href="https://www.goodreads.com/book/show/15300187-a-frequency-dictionary-of-polish">entry on GoodReads</a>.
    </li>
    <li>Sharoff, Serge; Umanskaya, Elena; Wilson, James:
      <i class="booktitle">A Frequency Dictionary of Russian: Core Vocabulary for Learners</i>.
      Routledge, 2013. (390 pages)
      <a href="https://www.routledge.com/A-Frequency-Dictionary-of-Russian-core-vocabulary-for-learners/Sharoff-Umanskaya-Wilson/p/book/9780415521420"><abbr>ISBN</abbr> 9780415521420</a>.
      <br />5,000 most commonly used words; 300 most frequent multiword constructions;
      <q>based on data from a 150-million-word internet corpus taken from more than 75,000 webpages</q>.
      See also the app on Google Play:
      <a href="https://play.google.com/store/books/details/Serge_Sharoff_A_Frequency_Dictionary_of_Russian?id=1iZIAwAAQBAJ">A Frequency Dictionary of Russian: Core Vocabulary for Learners</a>.
    </li>
    <li><span lang="de">Quasthoff, Uwe; Fielder, Sabine</span>; <span lang="is">Hallsteinsdóttir, Erla</span>:
      <i class="booktitle">Frequency Dictionary Russian - <span lang="ru">Частотный словарь русского языка</span></i>.
      <span lang="de">Leipziger Universitätsverlag</span>, 2017. (117 pages and a <abbr>CD-ROM</abbr>)
      <a href="https://www.univerlag-leipzig.de/catalog/article/1785-Frequency_Dictionary_Russian"><abbr>ISBN</abbr> 978-3-96023-103-5</a>.
      <br />Most frequent 1,000 words; the <abbr>CD-ROM</abbr> provides a longer list; no information about the size of the corpus upon which the frequency list is based.
    </li>
    <li><span lang="de">Quasthoff, Uwe; Fielder, Sabine</span>; <span lang="is">Hallsteinsdóttir, Erla</span>:
      <i class="booktitle">Frequency Dictionary Ukrainian - <span lang="uk">Частотний словник української мови</span></i>.
      <span lang="de">Leipziger Universitätsverlag</span>, 2016. (125 pages and a <abbr>CD-ROM</abbr>)
      <a href="https://www.univerlag-leipzig.de/catalog/article/1696-Frequency_Dictionary_Ukrainian"><abbr>ISBN</abbr> 978-3-96023-008-3</a>.
      <br />Most frequent 1,000 words; the <abbr>CD-ROM</abbr> provides a longer list; no information about the size of the corpus upon which the frequency list is based.
    </li>
  </ul>


  <h3>Frequency Lists for Finno-Ugric Languages</h3>
  <ul>
    <li>Suakkonen, Pauli; et al.:
      <i class="booktitle"><span lang="fi">Suomen kielen taajuussanasto</span></i> [A frequency dictionary of Finnish].
      Porvoo: Werner Söderström, 1979. (536 pages; contains English summary)
      <a href="http://www.worldcat.org/title/suomen-kielen-taajuussanasto-a-frequency-dictionary-of-finnish/oclc/469302079">Entry in WorldCat</a>
      (no information on corpus size; probably out of date).
    </li>
    <li><span lang="de">Quasthoff, Uwe; Fielder, Sabine</span>; <span lang="is">Hallsteinsdóttir, Erla</span>:
      <i class="booktitle">Frequency Dictionary Hungarian - <span lang="hu">Magyar gyakorisági szótár</span></i>.
      <span lang="de">Leipziger Universitätsverlag</span>, 2013. (123 pages and a <abbr>CD-ROM</abbr>)
      <a href="https://www.univerlag-leipzig.de/catalog/article/1492-Frequency_Dictionary_Hungarian"><abbr>ISBN</abbr> 978-3-86583-806-3</a>.
      <br />Most frequent 1,000 words; the <abbr>CD-ROM</abbr> provides a longer list; no information about the size of the corpus upon which the frequency list is based.
    </li>
  </ul>


  <h3>Frequency Lists for Austronesian Languages</h3>
  <ul>
    <li><span lang="de">Quasthoff, Uwe; Fielder, Sabine</span>; <span lang="is">Hallsteinsdóttir, Erla</span>:
      <i class="booktitle">Frequency Dictionary Indonesian - <span lang="id">Kamus Frekuensi Bahasa Indonesia</span></i>.
      <span lang="de">Leipziger Universitätsverlag</span>, 2015. (109 pages and a <abbr>CD-ROM</abbr>)
      <a href="https://www.univerlag-leipzig.de/catalog/article/1663-Frequency_Dictionary_Indonesian"><abbr>ISBN</abbr> 978-3-86583-965-7</a>.
      <br />Most frequent 1,000 words; the <abbr>CD-ROM</abbr> provides a longer list; no information about the size of the corpus upon which the frequency list is based.
    </li>
  </ul>


  <h3>Frequency Lists for Indo-Iranian Languages</h3>
  <ul>
    <li>Miller, Corey; Aghajanian-Stewart, Karineh:
      <i class="booktitle">A Frequency Dictionary of Persian: Core vocabulary for learners</i>.
      Routledge, 2017. (346 pages)
      <a href="https://www.routledge.com/A-Frequency-Dictionary-of-Persian-Core-vocabulary-for-learners/Miller-Aghajanian-Stewart/p/book/9781138833241"><abbr>ISBN</abbr> 9781138833241</a>.
      <br />5,000 most frequently used words.
      <q>Based on a 150 million word corpus of written and spoken Persian texts from the Iranian world</q>.
    </li>
  </ul>


  <h3>Frequency Lists for Semitic Languages</h3>
  <ul>
    <li>Buckwalter, Tim; Parkinson, Dilworth:
      <i class="booktitle">A Frequency Dictionary of Arabic: Core Vocabulary for Learners</i>.
      Routledge, 2011. (580 pages)
      <a href="https://www.routledge.com/A-Frequency-Dictionary-of-Arabic-Core-Vocabulary-for-Learners/Buckwalter-Parkinson/p/book/9780415444347"><abbr>ISBN</abbr> 9780415444347</a>.
      <br />5,000 entries. <q>Based on a 30-million-word corpus of Arabic which includes written and spoken material from the entire Arab world</q>.
    </li>
  </ul>


  <h3>Frequency Lists for Turkic Languages</h3>
  <ul>
    <li>Aksan, Yeşim; Aksan, Mustafa; Mersinli, Ümit; Demirhan, Umut Ufuk:
      <i class="booktitle">A Frequency Dictionary of Turkish</i>.
      Routledge, 2017. (350 pages)
      <a href="https://www.routledge.com/A-Frequency-Dictionary-of-Turkish/Aksan-Aksan-Mersinli-Demirhan/p/book/9781138839670"><abbr>ISBN</abbr> 9781138839670</a>.
      <br />5,000 entries. <q>Based on a 50 million word corpus</q>.
    </li>
  </ul>


  <h3>Frequency Lists for Language Isolates</h3>
  <ul>
    <li>Tono, Yukio; Yamazaki, Makoto; Maekawa, Kikuo:
      <i class="booktitle">A Frequency Dictionary of Japanese</i>.
      Routledge, 2013. (374 pages)
      <a href="https://www.routledge.com/A-Frequency-Dictionary-of-Japanese/Tono-Yamazaki-Maekawa/p/book/9780415610131"><abbr>ISBN</abbr> 9780415610131</a>.
      <br />5,000 most commonly used words.
      <q>Based on a100 million word corpus, composed of spoken, fiction, non-fiction and news texts in current use</q>.
      See also the app on Google Play:
      <a href="https://play.google.com/store/books/details/Yukio_Tono_A_Frequency_Dictionary_of_Japanese?id=MpBmAgAAQBAJ">A Frequency Dictionary of Japanese</a>.
    </li>
    <li>Kelly, Charles: 
      <a href="http://www.manythings.org/japanese/words/leeds/">A 15,000 Japanese Word Frequency List</a>.
    </li>
    <li>Lee, Sun-Hee; Jang, Seok Bae; Seo, Sang Kyu:
      <i class="booktitle">A Frequency Dictionary of Korean: Core Vocabulary for Learners</i>.
      Routledge, 2017. (348 pages)
      <a href="https://www.routledge.com/A-Frequency-Dictionary-of-Korean-Core-Vocabulary-for-Learners/Lee-Jang-Seo/p/book/9781138781818"><abbr>ISBN</abbr> 9781138781818</a>.
      <br />5,000 most commonly used words.
      <q>Based on the Sejong National Corpora, the largest written and spoken corpora in Korean comprised of 10 million words</q>.
    </li>
    <li><span lang="ja">アラン ミラー</span>:
      <a href="http://infohost.nmt.edu/~armiller/japanese/kanjifreq.htm">Kanji by Frequency</a>.
      <br />Top 229 kanji ordered by frequency in newspapers.
    </li>
  </ul>


  <!-- 
  <ul>
    <li>
      <a href=""></a>
    </li>
    <li>:
      <i class="booktitle"></i>.
      <a href=""><abbr>ISBN</abbr> </a>.
    </li>
  </ul>
  -->

  <h3>Other Frequency Lists</h3>
  <ul>
    <li>Wiktionary:
      <a href="https://en.wiktionary.org/wiki/Wiktionary:Frequency_lists">Frequency Lists</a>.
      Many of the lists mentioned on this page are based on subtitle corpora.
    </li>
    <li>Hermit Dave:
      <a href="https://github.com/hermitdave/FrequencyWords">Frequency Words</a>:
      <q>Repository for Frequency Word List Generator and processed files</q>.
    </li>
    <li>Lexiteria:
      <a href="http://www.lexiteria.com/word_frequency_list.html">Word Frequency Lists</a>:
      lists with the top 200 words in 40 languages.
    </li>
  </ul>


  <h2>Corpora</h2>
  <h3>Corpora for Semitic Languages</h3>
  <ul>
    <li>
      <a href="http://corpus.quran.com/">The Quranic Arabic Corpus</a>,
      <q>an annotated linguistic resource which shows the Arabic grammar, syntax and morphology for each word in the Holy Quran.</q>
      The corpus data is available under the <abbr>GNU</abbr> General Public License (version 3) and can be
      <a href="http://corpus.quran.com/download/">downloaded</a> 
      if you provide your e-mail address.
    </li>
    <li>
      <a href="http://arabicorpus.byu.edu/">arabiCorpus</a>,
      developed at the College of Humanities at Brigham Young University
      and currently maintained by
      <a href="http://humanities.byu.edu/person/dilworth-b-parkinson/">professor Dilworth B. Parkinson</a>.
      The 
      <a href="http://digitalhumanities.byu.edu/project/arabicorpus/">arabiCorpus project page</a>
      describes the corpus as
      <q>a free, untagged, 30-million-word corpus with a user-friendly interface.</q>
    </li>
    <li>Latifa Al-Sulaiti:
      <a href="http://www.comp.leeds.ac.uk/eric/latifa/arabic_corpora.htm">Arabic Corpora</a>:
      overview of both free and non-free corpora and their main characteristics (source, size, purpose and material).
    </li>
  </ul>
  <!-- 
    * Centre for Translation Studies, University of Leeds:
      Use of corpora in translation studies: http://corpus.leeds.ac.uk/list.html
      This page lists monolingual corpora for English, Russian and Chinese,
      multilingual aligned corpora (<abbr>e.g.</abbr> English-Russian, English-Japanese) and internet corpora.
      The lists on this page are distributed under the Creative Commons Attribution (<abbr>CC BY</abbr>) licence. 

    CORPORA:
    * British National Corpus (BNC): downloadable! http://www.natcorp.ox.ac.uk/ 
    * The Collins Corpus (cf. Collins COBUILD; not open): http://www.collins.co.uk/page/The+Collins+Corpus 
    * American National Corpus (ANC): http://www.anc.org/ (open data!)
    * Corpus of Contemporary American English (COCA): http://corpus.byu.edu/coca/
    * Brown Corpus: see the links at the bottom of https://en.wikipedia.org/wiki/Brown_Corpus (including download link)
    * German Reference Corpus / Deutsches Referenzkorpus (DeReKo): http://www1.ids-mannheim.de/kl/projekte/korpora.html (see also http://www1.ids-mannheim.de/direktion/kl/projekte/korpora/verfuegbarkeit.html )
    * Europarl Parallel Corpus: http://www.statmt.org/europarl/ 
    * Russian National Corpus / Национальный корпус русского языка: http://ruscorpora.ru/ 
    * National Corpus of Polish / Narodowy Korpus Języka Polskiego NKJP: http://nkjp.pl/index.php?page=0&lang=1 
    * Slovenian National Corpus / Korpus FidaPLUS: http://www.fidaplus.net/Index_eng.htm 
    * Croatian National Corpus / Hrvatski nacionalni korpus, HNK: http://hnk.ffzg.hr/ 
    * (Valico: http://www.valico.org/ : site based on VALICO (Varietà Lingua Italiana Corpus Online,i.e.'Online Corpus of the Learning Varieties of the Italian Language'.)
    * Corpora built at bmanuel.org: http://www.bmanuel.org/projects/index.html 
    * CORPORA / corpus.byu.edu: http://corpus.byu.edu/ 
    * Corpus Linguistics at BFSU (Beijing Foreign Studies University): Corpora: http://www.bfsu-corpus.org/channels/corpus 
    * Tatoeba (http://tatoeba.org/eng/) is a different kind of corpus because it is created collaboratively by volunteers. 
    * See also https://de.wikipedia.org/wiki/Textkorpus & https://es.wikipedia.org/wiki/Ling%C3%BC%C3%ADstica_de_corpus 

  <p>See also
    <a href="https://www.aclweb.org/aclwiki/index.php?title=Resources_for_Chinese">Resources for Chinese</a>
    in the wiki of the 
    <a href="http://www.aclweb.org/">Association for Computational Linguistics (<abbr>ACL</abbr>)</a>.
    This page lists both tools and corpora.
  </p>
  -->

  <h2>Algorithms and Code for Creating Frequency Lists</h2>
  <ul>
    <li>Hemanth: 
      <a href="https://h3manth.com/content/word-frequency-mapreduce-python">Word frequency with Mapreduce in python</a>.
      23 September 2011.
    </li>
    <li>Speer, Rob: 
      <a href="https://pypi.python.org/pypi/wordfreq">wordfreq</a>:
      Python library for looking up word frequencies in data files.
      (Part of Pypi in the Python Package Index.)
    </li>
    <li>bumsfeld: 
      <a href="https://www.daniweb.com/programming/software-development/code/216747/word-frequency-using-python">Word Frequency using Python</a>,
      <i class="website">daniWeb</i>, 2007.
    </li>
    <li>Anderson, John Victor: 
      <a href="http://johnvictoranderson.org/?p=115">A Simple Frequency List using R</a>,
      8 April 2011.
    </li>
    <li>Pringle, Robert: 
      <a href="https://github.com/RobertPringle/Corpus-of-Babel">Corpus of Babel</a>:
      Java-based parser that generates a frequency list for a given collection of text.
      The code has no licence.
    </li>
    <!-- 
    <li>
      <a href=""></a>
    </li>
    -->
  </ul>
  <!-- 
    * Martin Reynaert: TICCL: Text-Induced Corpus Clean-up [Python]: https://github.com/martinreynaert/TICCL
  -->


  <h2>Research on Corpora and Frequency Lists</h2>
  <ul>
    <li>McEnery, Tony; Hardie, Andrew:
      <i class="booktitle">Corpus Linguistics: Method, Theory and Practice</i>. Cambridge University Press, 2011. (312 pages)
      <a href="http://www.cambridge.org/us/academic/subjects/languages-linguistics/applied-linguistics-and-second-language-acquisition/corpus-linguistics-method-theory-and-practice?format=PB"><abbr>ISBN</abbr> 9780521547369</a>.
      <!-- @@see also links to resources and courses -->
    </li>
    <li>Prinsloo, D. J.: 
      <a href="http://repository.up.ac.za/bitstream/handle/2263/51037/Prinsloo_Corpusbased_2015.pdf;sequence=1">Corpus-based Lexicography for Lesser-resourced Languages—Maximizing the Limited Corpus</a>.
      <i class="journal">Lexikos</i>, 25 (2015): 285-300.
      <!-- @@check/read -->
    </li>
  </ul>

  <h2>Corpus and Concordance Tools</h2>
  <ul>
    <li>Andew Roberts:
      <a href="http://www.andy-roberts.net/coding/aconcorde">aConCorde</a>:
      <q>aConcorde is a multi-lingual concordance tool. Originally developed for native Arabic concordance, 
      it posses basic concordance functionality, as well as English and Arabic interfaces. 
      Written in Java, so will run on any platform that has the Java Runtime Environment installed.</q>
    </li>
    <li>Laurence Anthony:
      <a href="http://www.laurenceanthony.net/software/antconc/">AntConc</a>,
      a <q>freeware corpus analysis toolkit for concordancing and text analysis.</q>
    </li>
    <li>Laurence Anthony:
      <a href="http://www.laurenceanthony.net/software/antcorgen/">AntCorGen</a>,
      a <q>freeware discipline-specific corpus creation tool</q>.
    </li>
    <li>
      <a href="http://www.webcorp.org.uk/live/">WebCorp: The Web as a Corpus</a>:
      <q>WebCorp Live lets you access the Web as a corpus - 
      a large collection of texts from which examples of real language use can be extracted.</q>
      The tool was developed by the 
      <a href="http://rdues.bcu.ac.uk/">Research and Development Unit for English Studies (<abbr>RDUES</abbr>)</a>
      at Birmingham City University.
    </li>
    <li>Lancaster University:
      <a href="https://www.futurelearn.com/courses/corpus-linguistics">Corpus Linguistics: Method, Analysis, Interpretation</a>:
      an eight-week course hosted on FutureLearn.
    </li>
    <li>Lancaster University:
      <a href="http://corpora.lancs.ac.uk/lancsbox/">#LancsBox: Lancaster University corpus toolbox</a>.
      Latest release: 25 September 2017. Available for Windows (32-bit and 64 bit versions), Mac <abbr>OS</abbr> and <abbr>GNU</abbr>/Linux.
    </li>
    <li><a href="http://xaira.sourceforge.net/"><abbr title="XML Aware Indexing and Retrieval Architecture">XAIRA</abbr></a>:
      open-source software <q>which supports indexing and analysis of large <abbr>XML</abbr> textual resources such as natural language corpora</q>.
      (Licence: <abbr>GNU</abbr> General Public License version 2.0 (<abbr>GPL</abbr><abbr>v</abbr>2);
      programming language: C++.)
    </li>
    <li>Maik Stührenberg:
      <a href="http://jtei.revues.org/523">The <abbr>TEI</abbr> and Current Standards for Structuring Linguistic Data</a>,
      <i class="journal">Journal of the Text Encoding Initiative</i>, Issue 3 (November 2012).
      <!--@@PDF-->
    </li>
    <li lang="de">Institut für deutsche Sprache und Linguistik (Humboldt-Universität zu Berlin):
      <a href="https://www.linguistik.hu-berlin.de/de/institut/professuren/korpuslinguistik/links/korpora_links">Korpora</a>:
      <span lang="en">Links to corpora for German, English, Spanish, Portuguese, French, Dutch and a few other languages.</span>
    </li>
  </ul>
  <!--
    * Lou Burnard: "Using SGML for Linguistic Analysis: the case of the BNC", October 1996, revised May 1998: http://users.ox.ac.uk/~lou/wip/Boston/
    * JordiCarreraVentura/concordancer: https://github.com/JordiCarreraVentura/concordancer
    * camertron/cskit-strongs-rb: https://github.com/camertron/cskit-strongs-rb
    * seanpue/ghalib-concordance: https://github.com/seanpue/ghalib-concordance
    * http://www.gl.uni-bayreuth.de/de/download/KORPORA.pdf 
  -->

  </main>

  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Language Learning</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" 
      href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
