<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>Second Language Acquisition (SLA) Glossary | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="top" href="../index.html" title="Language Learning home page" />
  <link rel="up" href="index.html" title="Other Resources" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1><abbr title="Second Language Acquisition">SLA</abbr> Glossary</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="hidden"><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="hidden"><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="active"><a aria-current="page" href="../misc/glossary.html">Glossary</a></li>
          <li><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
  <p>A glossary of abbreviations and terms related to language learning and teaching.</p>
  <!-- @@todo add classes: seealso. -->
  <dl>
    <dt id="accuracy">accuracy</dt>
      <dd class="definition">extent to which a (foreign) language learner produces language without errors (grammatical, lexical or stylistic errors).</dd>
      <dd>Accuracy is often contrasted with <a href="#fluency">fluency</a>.</dd>
    <dt><abbr>CALL</abbr></dt>
      <dd class="definition">computer-assisted language learning.
      </dd>
      <dd class="seealso">(See <a href="https://en.wikipedia.org/wiki/Computer-assisted_language_learning">Computer-assisted language learning</a> on Wikipedia.)
      </dd>
    <dt><abbr>CEFR</abbr> / <abbr>CEFRL</abbr></dt>
      <dd class="definition">Common European Framework of Reference for Languages: a framework to 
        describe language proficiency in six levels (A1, A2, B1, B2, C1, C2).
        The levels are descibed by means of &ldquo;can do&rdquo; scenarios. 
      </dd>
      <dd class="seealso">
        See <a href="https://en.wikipedia.org/wiki/Common_European_Framework_of_Reference_for_Languages">Wikipedia</a>
        and the <a href="http://www.coe.int/t/dg4/linguistic/Cadre1_en.asp">Council of Europe</a>.
      </dd>
    <dt id="ceiling-effect">ceiling effect</dt>
      <dd class="definition">(in language tests) inadequacy of a test to measure the proficiency level
        of a language learner because the test is too limited at the higher end in the range of abilities it can examine.
      </dd>
      <dd>The ceiling effect can play a role when comparing the progress made by &ldquo;weak&rdquo;
        and &ldquo;good&rdquo; students over a period of time: in a post-test, weak learners may be able
        to double their test score from the pre-test, but learners who scored high in the pre-test
        may not be able to double their score because they were already near the top of the range that
        the test was designed for. This affects the reliability of comparisons between learners over time.
      </dd>
      <dd class="seealso">See also 
        <a href="https://en.wikipedia.org/wiki/Ceiling_effect_(statistics)">ceiling effect (in statistics)</a> on Wikipedia,
        <a href="http://psychologydictionary.org/ceiling-effect/">What is ceiling effect</a> in the Psychology Dictionary,
        and
        <a href="http://stats.stackexchange.com/q/96715/122650">What criteria must be met in order to conclude a 'ceiling effect' is occurring?</a> 
        on Cross Validated Stack Exchange.
        <br />See also <a href="#floor-effect">floor effect</a>, below.
      </dd>
    <dt id="celta"><abbr>CELTA</abbr></dt>
      <dd class="definition">Certificate in Teaching English to Speakers of Other Languages:
        teacher training qualification for teaching English as a foreign language.
      </dd>
      <dd class="seealso">See <a href="http://www.cambridgeenglish.org/teaching-english/teaching-qualifications/celta/"><abbr>CELTA</abbr></a>
        on the website of Cambridge English Language Assessment.
      </dd>
    <dt><abbr>CFL</abbr></dt>
      <dd class="definition">Chinese as a foreign language.</dd>
    <dt><abbr>CLI</abbr></dt>
      <dd class="definition">cross-linguistic influence: occurs when learners of a foreign language 
        use skills from their native language (or another foreign language they have learn)
        when using a foreign language.
      </dd>
      <dd class="seealso">
        (See <a href="https://en.wikipedia.org/wiki/Crosslinguistic_influence">Wikipedia</a>.)
      </dd>
    <dt><abbr>CLIL</abbr></dt>
      <dd class="definition">content and language integrated learning: 
        umbrella term for approaches for learning non-linguistic subjects (<abbr>e.g.</abbr> science or history)
        through a foreign language, thereby teaching both the subject and the language.
      </dd>
      <dd class="seealso">See also
        <a href="http://www.teachingenglish.org.uk/article/clil"><abbr>CLIL</abbr></a> on
        <i class="website">TeachinEnglish</i>,
        <a class="booktitle" href="http://bookshop.europa.eu/en/content-and-language-integrated-learning-clil-at-school-in-europe-pbNCX106001/">Content and Language Integrated Learning (<abbr>CLIL</abbr>) at school in Europe</a>
        (European Commission, 2006)<!-- @@todo download -->,
        <a class="booktitle" href="http://ec.europa.eu/dgs/education_culture/repository/languages/library/studies/clil-call_en.pdf">Improving the effectiveness of language learning: <abbr>CLIL</abbr> and computer assisted language learning</a>
        (June 2014)<!-- @@todo download -->, 
        <a href="https://www.youtube.com/watch?v=b4Y0vTzcAQg">Why <abbr>CLIL</abbr> is Education for the 21st century</a>
        (30-minute videoconference by David Marsh, who coined the term <abbr>CLIL</abbr>)
        and
        <a class="journal" href="http://www.icrj.eu/">International <abbr>CLIL</abbr> Research Journal</a>
      </dd>
    <dt>communicative language teaching (<abbr>CLT</abbr>)</dt>
      <dd class="definition">a language teaching approach that emphasises communicative competence (as opposed to, for example, grammatical competence).</dd>
    <dt>constructed language (conlang, planned language)</dt>
      <dd class="definition">a language that has been consciously devised, instead of having developed naturally.
        Some constructed languages were designed to be easy to learn, for example, Esperanto and Ido.
      </dd>
      <dd class="seealso">
        See <a href="https://en.wikipedia.org/wiki/Constructed_language">Wikipedia</a> and
        <a href="../esperanto/index.html">Esperanto on this website</a>.
      </dd>
    <dt><abbr>CMC</abbr></dt>
      <dd class="definition">computer-mediated communication.</dd>
    <!-- 
    <dt>connectivism</dt>
      <dd class="definition"></dd>
    -->
    <dt><abbr>CPH</abbr></dt>
      <dd class="definition">Critical Period Hypothesis.</dd>
    <dt>Critical Period Hypothesis</dt>
      <dd class="definition">hypothesis that states that foreign languages cannot be learnt successfully after a certain age,
        <abbr>e.g.</abbr> puberty or an even earlier age.
        <!-- @@strong version vs weak version; see Lightbown & Spada p. 173 and elsewhere -->
      </dd>
    <dt><abbr>DaF</abbr></dt>
      <dd class="definition"><span lang="de">Deutsch als Fremdsprache</span>: German as a foreign language.</dd>
    <dt><abbr>DALF</abbr></dt>
      <dd class="definition"><span lang="fr">Diplôme approfondi de langue française</span> (Diploma in Advanced French):
        <q>a certification of French-language abilities for non-native speakers administered by 
        France's <span lang="fr">Centre international d'études pédagogiques</span>, or <abbr>CIEP</abbr></q>
        (<cite><a href="https://en.wikipedia.org/wiki/Dipl%C3%B4me_approfondi_de_langue_fran%C3%A7aise">Wikipedia</a></cite>)
      </dd>
    <dt><abbr>DELF</abbr></dt>
      <dd class="definition"><span lang="fr">Diplôme d'études en langue française</span> (Diploma in French Studies):
        <q>a certification of French-language abilities for non-native speakers of French 
        administered by the International Centre for French Studies 
        (<span lang="fr">Centre international d'études pédagogiques</span>, or <abbr>CIEP</abbr>) 
        for France's Ministry of Education</q>
        (<cite><a href="https://en.wikipedia.org/wiki/Dipl%C3%B4me_d'%C3%A9tudes_en_langue_fran%C3%A7aise">Wikipedia</a></cite>)
      </dd>
    <dt><abbr>EAL</abbr></dt>
      <dd class="definition">English as a additional language.</dd>
    <dt id="elaborate-encoding">elaborate encoding</dt>
      <dd class="definition">encoding of a word or other lexical unit in memory by memorising it together with other non-redundant information
        that is meant to facilitate reproduction or retrieval from memory later on.
      </dd>
      <dd class="seealso">See the definition of &ldquo;elaboration coding&rdquo; in the article
        &ldquo;Memory and Verbal Learning&rdquo; by T. Tulving and S. A. Madigan,
        <i class="journal">Annual Review of Psychology</i>, 1970.
      </dd>
      <dd class="seealso">See also
        <a href="https://en.wikipedia.org/wiki/Elaborative_encoding">elaborative encoding</a>
        on Wikipedia.
      </dd>
    <!-- 
      @@(not in Fluent Forever (Wyner), Becoming Fluent (Roberts & Kreuz), Second Language Acquistion (Gass & al), How Languages Are Learned (Lightbown & Spada),
    -->
    <dt><abbr>EFL</abbr></dt>
      <dd class="definition">English as a foreign language.</dd>
    <dt><abbr>EIL</abbr></dt>
      <dd class="definition">English as an international language.</dd>
      <dd class="seealso">See also 
        <a href="https://en.wikipedia.org/wiki/International_English">International English</a> on Wikipedia.
      </dd>
      <!-- <dd>There is controversy about whether there is actually an international variety of English.</dd> -->
      <!-- According to https://www.futurelearn.com/courses/understanding-language/5/steps/95526 (step 4.5) -->
    <dt><abbr>ELF</abbr></dt>
      <dd class="definition">English as a lingua franca, <abbr>i.e.</abbr> for international communication, especially between
        people who don't share another common language.
      </dd>
      <dd>The study of <abbr>ELF</abbr> focuses on the use of English as a contact language or for intercultural communication,
        not on a specific variety of English that is tied to a specific location, 
        <abbr>e.g.</abbr> Indian English or Nigerian English.
        <!-- (See also @@World Englishes.) -->
      </dd>
    <dt id="encoding">encoding</dt>
      <dd class="definition">the first stage of the memory process, during which stimuli (received through the senses) are transformed
        into a form that allows them to be stored in memory.
      </dd>
      <dd class="seealso">See also 
        <a href="https://en.wikipedia.org/wiki/Encoding_%28memory%29">encoding</a>
        on Wikipedia and the 
        <a href="http://cogsci.stackexchange.com/questions/tagged/encoding">questions about encoding</a>
        on Cognitive Sciences Stack Exchange
        and <a href="#elaborate-encoding">elaborate encoding</a> (above).
      </dd>
    <dt><abbr>ESL</abbr></dt>
      <dd class="definition">English as a second language.</dd>
    <dt id="esp"><abbr>ESP</abbr></dt>
      <dd class="definition">English for specific purposes, <abbr>e.g.</abbr> business English, academic English, English for tourism.
        <br /><abbr>ESP</abbr> is a specific example of 
        <a href="#lsp"><abbr>LSP</abbr></a> or language for specific purposes.
      </dd>
    <dt id="first-language-attrition">first language attrition (<abbr>FLA</abbr>)</dt>
      <dd class="definition">the partial or complete decay of language skills one's native tongue,
        which is sometimes observed among migrants.
      </dd>
      <dd class="seealso">See also
        <a href="https://en.wikipedia.org/wiki/Language_attrition#First_language_attrition_.28FLA.29">Language attrition</a> on Wikipedia.
      </dd>
    <dt><abbr>FLE</abbr></dt>
      <dd class="definition"><span lang="fr">Français langue étrangère</span>: French as a foreign language</dd>
    <dt id="floor-effect">floor effect</dt>
      <dd class="definition">(in language tests) inadequacy of a test to measure the proficiency level
        of a language learner because the test is too limited at the lower end in the range of abilities it can examine.
      </dd>
      <dd>The floor effect can play a role when a language test is too difficult for 
        many learners to obtain a score higher then zero.
        As a consequence, the results will be skewed towards low scores,
        and there will be no reliable data on the proficiency level of the weaker test takers.
      </dd>
      <dd class="seealso">See also 
        <a href="https://en.wikipedia.org/wiki/Floor_effect">floor effect</a> on Wikipedia,
        <a href="http://link.springer.com/referenceworkentry/10.1007%2F978-1-4419-1698-3_230">Floor Effect</a> in
        <i class="booktitle">Encyclopedia of Autism Spectrum Disorders</i> (Springer, 2013) and
        <a href="http://www.oxfordreference.com/view/10.1093/oi/authority.20111105222543882">floor effect</a> 
        in Oxford Reference.
        <br />See also <a href="#ceiling-effect">ceiling effect</a>, above.
      </dd>
    <dt id="fluency">fluency</dt>
      <dd class="definition">extent to which a (foreign) language learner produces the target language smoothly and quickly (<abbr>i.e.</abbr> not halting, with an impression of ease<!-- @@look up "impression of ease" -->).</dd>
      <dd>Fluency is often contrasted with <a href="#accuracy">accuracy</a>. 
        <br />It is not to be confused with <a href="#proficiency">proficiency</a>.
        For example, people with 
        <a href="https://en.wikipedia.org/wiki/Expressive_aphasia">Broca's aphasia</a> 
        speak haltingly (<abbr>i.e.</abbr> not fluently)
        although they still retain their overall language proficiency.<!-- See: Roberts & Kreuz: Becoming Fluent, p. 40. -->
        <!-- See also glossary in Second Language Acquisition: An Introductory Course. 4th ed., by Susan M. Gass, J. Behney and L. Plonsky:
          "A measure of how smoothly and quickly one can produce the TL. (See also accuracy; complexity.)"
        See also:
        -->
      </dd>
      <dd class="seealso">See also Scott Thornbury: 
        <a href="https://scottthornbury.wordpress.com/2009/12/17/f-is-for-fluency/">F is for Fluency</a>,
        <i class="blog">An A-Z of <abbr>ELT</abbr></i>, 17.12.2009.
      </dd>
    <dt id="foreign-language-acquisition">foreign language acquisition</dt>
      <dd class="definition">the process of learning a foreign language in an environment where that language is not spoken 
        (typically in an environment where one's native language is spoken, especially in a classroom).
      </dd>
      <dd>The term is used to differentiate between this type of learning, and language learning
        in an environment where the target language is spoken.
        The term <a href="#sla">second language acquisition</a> normally covers both types of language learning.
      </dd>
    <dt id="forgetting-curve">forgetting curve</dt>
      <dd class="definition">a curve on a diagram that represents how memorised items disappear from memory (or become inaccessible to recall) over time.
      </dd>
      <dd>The forgetting curve represents <span lang="de">Hermann Ebbinghaus</span>' hypothesis of
        the exponential nature of forgetting. See
        <a href="https://en.wikipedia.org/wiki/Forgetting_curve">forgetting curve</a> on Wikipedia.
        <!-- @@Ebbinghaus suggested ways to increase the strength of memory: mnemonic techniques; active recall / spaced repetition. -->
      </dd>
    <dt id="heritage-language">heritage language</dt>
      <dd class="definition">a language that is mainly used in immigrant communities who live in a context where a different language dominates,
        and that children often learn as their native language (possibly, though not always, as bilinguals).
      </dd>
      <dd class="seealso">
        See also: <a href="http://www.napavalley.edu/people/mvillagomez/Pages/HeritageSpeakersofSpanish.aspx">Heritage Speakers of Spanish</a> 
        (Napa Valley College, Napa, California),
        <a href="http://www.igi-global.com/dictionary/heritage-language/12953">What is Heritage Language</a>
        (<abbr>IGI</abbr> Global)
        <a href="https://en.wikipedia.org/wiki/Heritage_language">Heritage language</a> 
        on Wikipedia and
        <a href="http://www.heritagelanguages.org/">The Heritage Language Journal</a>
        published by the
        <a href="http://nhlrc.ucla.edu/nhlrc">National Heritage Language Resource Center (<abbr>NHLRC</abbr></a>
        at the University of California.
        <!-- @@check recent publications by NHLRC -->
        <!-- @@paper "Toward a Definition of Heritage Language: https://www.researchgate.net/publication/233182532_Toward_a_Definition_of_Heritage_Language_Sociopolitical_and_Pedagogical_Considerations -->
        <!-- https://duckduckgo.com/?q=%22heritage+language%22+definition&ia=web -->
      </dd>
    <dt><abbr>HSK</abbr></dt>
      <dd class="definition">Hanyu Shuiping Kaoshi (Hànyǔ shuǐpíng kǎoshì, <span lang="zh-CN">汉语水平考试</span>):
        standardised proficiency test of standard Chinese for non-native speakers
        administered by Hanban, an agency of the Ministry of Education of the People's Republic of China.
      </dd>
      <dd class="seealso">
        See <a href="https://en.wikipedia.org/wiki/Hanyu_Shuiping_Kaoshi">Wikipedia</a>  and
        <a href="http://www.chinesetest.cn/index.do" lang="zh-CN" hreflang="zh-CN">汉语考试服务网</a>.
      </dd>
    <dt id="interlanguage">interlanguage</dt>
      <dd class="definition">the distinctive type of language developed by a learner of a foreign language who has not yet reached proficiency
        <br />(term introduced by <a href="https://en.wikipedia.org/wiki/Larry_Selinker">Larry Selinker</a> in 1972)
      </dd>
      <dd class="seealso">See also <a href="http://carla.umn.edu/learnerlanguage/interlanguage.html">Overview on Interlanguage</a>
        by the <span lang="en-US">Center for Advanced Research on Language Acquisition (<abbr>CARLA</abbr>)</span>.
      </dd>
      <!-- possibly more interesting references: https://duckduckgo.com/?q=%22second+language+acquisition%22+interlanguage&ia=web -->
    <dt id="interlanguage-fossilisation">interlanguage fossilisation</dt>
      <dd class="definition">the process of stagnation or &ldquo;freezing&rdquo; of the transition from L1 to proficiency in a foreign language</dd>
    <dt><abbr>IPA</abbr></dt>
      <dd class="definition">International Phonetic Alphabet: a system of phonetic notation based on the Latin alphabet (with a few additions)
        created by the International Phonetic Association.
      </dd>
      <dd class="seealso">See also
        <a href="https://en.wikipedia.org/wiki/International_Phonetic_Alphabet">International Phonetic Alphabet</a> on Wikipedia.
      </dd>
    <dt><abbr>JLPT</abbr></dt>
      <dd class="definition">Japanese-Language Proficiency Test: standardised proficiency test of Japanese for non-native speakers.</dd>
      <dd class="seealso">See also <a href="http://www.jlpt.jp/" lang="ja" hreflang="ja">日本語能力試験　 JLPT</a>: the official <abbr>JLPT</abbr> website, in Japanese.</dd>
    <dt>L1</dt>
      <dd class="definition">native language, mother tongue (&ldquo;first language&rdquo;).</dd>
    <dt>L2</dt>
      <dd class="definition">second language.</dd>
    <dt>L3</dt>
      <dd class="definition">third language.</dd>
    <dt><abbr>LAD</abbr></dt>
      <dd class="definition">Language Acquisition Device</dd>
    <dt id="lad">Language Acquisition Device</dt>
      <dd class="definition">hypothetical module of the human mind posited by the linguist Noam Chomsky
        to explain why children rapidly learn language;
        the linguistic input that children get is (supposedly) insufficient to account for this.
      </dd>
      <dd class="seealso">See also 
        <a href="#universal-grammar">Universal Grammar</a> (below) and 
        <a href="http://psychologydictionary.org/language-acquisition-device-lad/">What is Language Acquisition Device (<abbr>LAD</abbr>)?</a>
        in the Psychology Dictionary.
      </dd>
    <dt id="language-attrition">language attrition</dt>
      <dd class="definition">the partial or complete decay of language skills (in a specific foreign language or even one's native tongue),
        typically due to lack of use.
      </dd>
      <dd class="seealso">See also
        <a href="https://en.wikipedia.org/wiki/Language_attrition">Language attrition</a> on Wikipedia.
      </dd>
    <dt id="language-transfer">language transfer</dt>
      <dd class="definition">the application of knowledge of one language (usually one's native language) to another language.</dd>
      <dd>Also known as linguistic interference or crosslinguistic influence. 
        See also “negative transfer” and “positive transfer”.
      </dd>
      <dd class="seealso">See 
        <a href="http://li-shihhuang.ca/Articles_files/BCTEALLanguageTransfer2012.pdf">Language Transfer</a>
        (<abbr>PDF</abbr>, 5 pages) by Li-Shih Huang (2012).
      </dd>
    <dt>languaging</dt>
      <dd class="definition">cognitive process in which language learners use language in order to create meaningful 
        and comprehensible output.
      </dd>
      <dd>The concept was formulated by the Canadian linguist
        <a href="https://en.wikipedia.org/wiki/Merrill_Swain">Merrill Swain</a>, who also developed the
        output hypothesis.
      </dd>
      <!-- 
        * "Languaging: University Students Learn the Grammatical Concept ..." (M. Swain): ResearchGate (PDF)
        * "Languaging as Agent and Constituent of Cognitive Change in an ...": http://files.eric.ed.gov/fulltext/EJ944141.pdf 
        * http://eric.ed.gov/?q=languaging&ff1=autSwain%2c+Merrill 
        * The Output Hypothesis: Its History and Its Future (CELEA 2007): http://www.celea.org.cn/2007/keynote/ppt/merrill%20swain.pdf 
      -->
    <dt id="lsp"><abbr>LSP</abbr></dt>
      <dd class="definition">language for specific purposes: the learning or teaching of languages, especially a foreign language, 
        for specific contexts, <abbr>e.g.</abbr> business, tourism or academia.
        <br />Example: <a href="#esp">English for specific purposes (<abbr>ESP</abbr>)</a>.
      </dd>
    <dt><abbr>LTM</abbr></dt>
      <dd>long-term memory (see <a href="https://en.wikipedia.org/wiki/Long-term_memory">long-term memory</a> in Wikipedia).</dd>
    <dt><abbr>MALL</abbr></dt>
      <dd class="definition">mobile-assisted language learning.
        (See <a href="https://en.wikipedia.org/wiki/Mobile-assisted_language_learning">Mobile-assisted language learning</a> on Wikipedia.)
      </dd>
    <dt>mastery learning</dt>
      <dd class="definition">group instruction approach where learners must achieve a specific level of mastery of specific knowledge or skills
        before moving on to the next &ldquo;lession&rdquo;.
        The theory was first formulated by the American psychologist
        <a href="https://en.wikipedia.org/wiki/Benjamin_Bloom">Benjamin Bloom</a>.
      </dd>
    <dt>motherese</dt>
      <dd class="definition">the type of simplified language that adults use to talk to children who are still learning their native language.
      </dd>
      <dd>Synonyms: caretaker speech, infant-directed speech (<abbr>IDS</abbr>), child-directed speech (<abbr>CDS</abbr>) or baby talk.
      </dd>
    <dt>natural language</dt>
      <dd class="definition"><q>any language that has evolved naturally in humans through use and repetition without conscious planning or premeditation</q>.
        (<cite><a href="https://en.wikipedia.org/wiki/Natural_language">Wikipedia</a></cite>)
      </dd>
    <dt>noticing</dt>
      <dd class="definition">the phenomenon where language learners &ldquo;notice&rdquo; or identify grammatical features or
        vocabulary in the target language that they may integrate into their own communication,
        or where they identify gaps in their own knowledge of the target language.
      </dd>
      <dd>The 
        <a href="https://en.wikipedia.org/wiki/Noticing_hypothesis">noticing hypothesis</a>
        (<abbr>i.e.</abbr> that noticing enhances language acquisition) was proposed by the American linguist
        <a href="https://en.wikipedia.org/wiki/Richard_Schmidt_%28linguist%29">Richard Schmitt</a>
        in 1990.<!-- @@find article where this was first formulated?? -->
      </dd>
      <dd class="seealso">
        See also:
        Truscott, John (1998). 
        <a href="http://www.hss.nthu.edu.tw/~fl/faculty/John/Noticing%201998.pdf">Noticing in second language acquisition: a critical review</a>,
        (<abbr>PDF</abbr>), <i class="journal">Second Language Research</i>, 14 (2): 103–135.<!-- @@check -->
        <br />Cross, Jeremy:
        <a href="http://tesl-ej.org/ej23/a2.html">'Noticing' in <abbr>SLA</abbr>: Is it a valid concept?</a>,
        <i class="journal">Teaching English as a Second or Foreign Language (<abbr>TESL-EJ</abbr>)</i>, Vol. 6. No. 3 (December 2002).
        <!-- @@todo read -->
        <!-- see also 
          * Luiz Otávio Barros: "Noticing and language learning": http://www.luizotaviobarros.com/2012/02/noticing-language-learning.html 
          * "The Noticing Hypothesis, Monitor Model, and Pedagogical ...": http://krsmith.weebly.com/uploads/2/6/1/1/26118624/noticing_hypothesis.pdf 
          * https://duckduckgo.com/?q=noticing+language+learning+schmidt&ia=web 
        -->
      </dd>
    <dt>Open Proficiency Interview (<abbr>OPI</abbr>)</dt>
      <dd class="definition"><q>a standardized, global assessment of functional speaking ability</q>
        (<cite><a href="https://en.wikipedia.org/w/index.php?title=Oral_Proficiency_Interview&amp;oldid=745389427">Wikipedia</a>, 08.11.2016</cite>)
      </dd>
    <dt>personal learning network (<abbr>PLN</abbr>)</dt>
      <dd class="definition">a network in which a learner (informally) interacts with other people or learners
        and through which the learner gains new knowledge.
        The type of learning that takes place in this way plays an important role in
        connectivist learning.
        <!-- @@add connectivism to glossary -->
      </dd>
      <dd class="seealso">See also
        <a href="http://info.shiftelearning.com/blog/personal-learning-networks">What are Personal Learning Networks?</a> by Karla Gutierrez (21.06.2016)
        and
        <a href="http://education-2020.wikispaces.com/Personal+Learning+Networks">Personal Learning Networks</a> on Education 2020.
        <!-- and "My PLN and Connectivism" by Sandie Kappes (6 April 2014), https://learningnotions.org/2014/04/06/my-pln-and-connectivism/ -->
      </dd>
    <dt id="phonics">phonics</dt>
      <dd class="definition">a method of teaching English-speaking children to read and write (English) by 
        connecting the phonemes or sounds of the spoken language with letters (or letter groups) in the written language.
      </dd>
      <dd class="seealso">
        National Literacy Trust: <a href="http://www.literacytrust.org.uk/resources/practical_resources_info/1030_phonics-a_definition">Phonics - a definition</a>
        and <a href="http://www.literacytrust.org.uk/resources/practical_resources_info/1035_phonics-methods_of_teaching">Phonics - methods of teaching</a>.
        <br />
        Wikipedia:
        <a href="https://en.wikipedia.org/wiki/Phonics">Phonics</a>.
        <br />
        <span lang="fr">École normale supérieure de Lyon&nbsp;:
          <a href="http://ife.ens-lyon.fr/vst/LettreVST/31-novembre-2007.php" hreflang="fr">Dossier d'actualité n° 31 – novembre 2007: 
          Méthodes de lecture et difficultés d'apprentissage</a>.
          <!-- @@to PDF -->
          <!-- Jolly Phonics:
            * Jolly Phonics en France: "Méthode Jolly Phonics": http://www.jolly-phonics-france.fr/methode/http://www.arabe-gratuit.fr/index.php
            * école : références: "Jolly Phonics : Learning to Read at Age 4", 6 mai 2012: http://ecolereferences.blogspot.be/2012/05/jolly-phonics-learning-to-read-at-age-4.html 
          -->
        </span>
      </dd>
    <dt>plateau period</dt>
      <dd class="definition">temporary interlanguage fossilisation</dd>
      <dd class="seealso">See <a href="#interlanguage-fossilisation">interlanguage fossilisation</a> (above).
      </dd>
      <!-- see more: https://duckduckgo.com/?q=%22second+language+acquisition%22+plateau&ia=web -->
    <dt id="proficiency">proficiency</dt>
      <dd class="definition">extent to which a foreign language learner approaches the language competence of an educated native speaker
        in fluency, accuracy, complexity, and breadth of subjects that they can communicate about.
      </dd>
    <dt id="recast">recast</dt>
      <dd class="definition">type of error feedback in which a teacher reformulates an incorrect sentence or phrase in the target language.
      </dd>
    <dt id="sequential-bilingualism">sequential bilingualism</dt>
      <dd class="definition">the acquisition of a second language after one's native.
      </dd>
      <dd>This term is often contrasted with 
        <a href="#simultaneous-bilingualism">simultaneous bilingualism</a>.
      </dd>
      <!-- https://en.wikipedia.org/wiki/Sequential_bilingualism -->
    <dt id="simultaneous-bilingualism">simultaneous bilingualism</dt>
      <dd class="definition">the acquistion of two languages from birth (or sometimes from very early childhood).</dd>
    <dt id="sla"><abbr>SLA</abbr></dt>
      <dd class="definition">second language acquisition: the process of learning a second language or a foreign language after learning one's first language.
      </dd>
      <dd>The term is also used to refer to the scientific discipline that studies this process.
      </dd>
      <dd class="seealso">
        See also <a href="#foreign-language-acquisition">foreign language acquisition</a>.
      </dd>
    <dt><abbr>SRS</abbr></dt>
      <dd class="definition">spaced repetition software: a type of software program that serves as a digital flahscard system.</dd>
    <!-- @@SSD: speech sound disorder (see Wikipedia) / single-sided deafness (see Wikipedia) -->
    <dt>substractive bilingualism</dt>
      <dd class="definition">the partial or complete loss of one's native language before one has acquired an
        age-appropriate level of a second language.
      </dd>
      <dd class="seealso">See also <a href="#sequential-bilingualism">sequential bilingualism</a>.
      </dd>
      <!-- 
        ? Georgiana Tofan: "A Conceptual Aprroach to Language Contact: Bilingualism": http://www.oalib.com/paper/2785458 
        ? http://www.edu.gov.mb.ca/k12/docs/fr_imm_handbook/fr-imm-mb_07.pdf 
      -->
    <dt><abbr>TBLT</abbr> (or <abbr>TBI</abbr>)</dt>
      <dd class="definition">task-based language teaching (or task-based instruction), a communicative language teaching approach 
      that involves asking students to perform meaningful tasks using the target language.
      </dd>
      <dd class="seealso">See also 
        <a href="http://www.teachingenglish.org.uk/article/a-task-based-approach">A Task-Based Approach</a>
        on <i class="website">TeachingEnglish</i> and
        <a href="https://en.wikipedia.org/wiki/Task-based_language_learning">task-based language learning</a>
        on Wikipedia.
      </dd>
    <dt><abbr>TESOL</abbr></dt>
      <dd class="definition">Teaching English to speakers of other languages; the teaching of English as a second language (<abbr>ESL</abbr>)
        or as a foreign language (<abbr>EFL</abbr>).
      </dd>
    <dt><abbr lang="de">TestDaF</abbr></dt>
      <dd class="definition"><span lang="de">Test Deutsch als Fremdsprache</span>: a standardised proficiency test for non-native speakers of German
        who want to study at or work in a German university.
      </dd>
    <dt id="target-language"><abbr>TL</abbr> / target language</dt>
      <dd class="definition">the language being taught or learned.</dd>
    <dt><abbr>TLA</abbr></dt>
      <dd class="definition">third language acquisition.</dd>
    <dt><abbr>TOCFL</abbr></dt>
      <dd class="definition">Test of Chinese as a Foreign Language (Huáyǔwén Nénglì Cèyàn, <span lang="zh-TW">華語文能力測驗</span>): 
        Chinese proficiency test for non-native speakers of Chinese 
        administered by the Steering Committee for the Test Of Proficiency-Huayu (<abbr>SC-TOP</abbr>)
        of the Republic of China's (<abbr>i.e.</abbr> Taiwan's) Ministry of Education.
      </dd>
    <dt><abbr>TOEFL</abbr></dt>
      <dd class="definition">Test of English as a Foreign Language: 
        <q>a standardized test to measure the English language ability of non-native speakers wishing to enroll in English-speaking universities</q>.
        (<cite><a href="https://en.wikipedia.org/wiki/Test_of_English_as_a_Foreign_Language">Wikipedia</a></cite>)
      </dd>
    <dt><abbr>TOPIK</abbr></dt>
      <dd class="definition">Test of Proficiency in Korean: an official Korean proficiency test for non-native speakers of Korean.</dd>
      <dd class="seealso">See also: <a href="http://www.topik.go.kr/usr/cmm/subLocation.do?menuSeq=2210101"><abbr>TOPIK</abbr>: official website</a>.</dd>
    <dt id="universal-grammar">Universal Grammar (<abbr>UG</abbr></dt>
      <dd class="definition">the hypothetical set of linguistic or grammatical categories (such as definiteness, the noun category, the verb category, the difference between singular and plural, past versus present, questions)
        that all languages have in common and that all humans are born with (<abbr>i.e.</abbr> this knowledge is innate); 
        Noam Chomsky posited the concept of Universal Grammar explain child language acquisition.
      </dd>
      <dd class="seealso">See also 
        <a href="#lad">Language Acquisition Device</a> (above),
        <a href="http://psychologydictionary.org/universal-grammar-ug/">What is Universal Grammar (<abbr>UG</abbr>)?</a> in the Psychology Dictionary and
        <a href="http://www.psychologyconcepts.com/universal-grammar/">Universal Grammar</a> in Psychology Concepts.
      </dd>
    <dt>two-way immersion (<abbr>TWI</abbr>)</dt>
      <dd class="definition">a language teaching approach (used in schools) where two native languages
        (typically a migrant language and the dominant national language) are taught in partnership
      </dd>
      <dd class="seealso">See also
        Elizabeth Howard, Julie Sugarman, Marleny Perdomo, Carolyn Temple Adger:
        <a href="https://www.brown.edu/academics/education-alliance/sites/brown.edu.academics.education-alliance/files/publications/toolkit_all.pdf">The Two-Way Immersion Toolkit</a>
        (Brown University, 2005);
        Center for Applied Linguistics (<abbr>CAL</abbr>, <abbr>USA</abbr>):
        <a href="http://www.cal.org/twi/">Resources for Two-Way Immersion and Dual Language Practitioners</a>;
        Bilingual Immersion Education Network (<abbr>BIEN</abbr>, <abbr>UK</abbr>): 
        <a href="http://elac.ex.ac.uk/bien/page.php?id=10">Two-way immersion education</a>;
        <a href="http://ec.europa.eu/education/language/label/label_public/index.cfm?fuseaction=project_award&amp;award_id=9387">Two-Way Immersion Teaching in Biel/Bienne: Multilingual Schooling at the <span lang="fr">Filière Bilingue</span> (<abbr>FiBi</abbr>) State School</a>
        (2013 report)<!-- @@download -->.
      </dd>
    <!-- 
    <dt></dt>
      <dd class="definition"></dd>
      <dd class="seealso"></dd>
    <dt><abbr></abbr></dt>
      <dd></dd>
    -->
  </dl>


  <h2>Other Glossaries</h2>
  <ul>
    <li><abbr title="National Clearinghouse for English Language Acquisition">NCELA</abbr>:
      <a href="http://www.ncela.us/files/rcd/BE021775/Glossary_of_Terms.pdf">Ask an Expert: <abbr>NCELA</abbr> <abbr>FAQ</abbr></a>.
    </li>
    <li>Huszti, Ilona:
      <a href="http://genius-ja.uz.ua/sites/default/files/csatolmanyok/magyar-nyelvu-oktatasi-jegyzetek-es-magyar-nyelvu-szaknyelvi-szotarak-nyerteseinek-dokumentumjai-472/glossaryonlanguageteachingandlearninghusztiilona.pdf">Glossary on Language Teaching and Learning</a>
      (117 pages, 2013).
    </li>
    <li>Thornbury, Scott:
      <a href="https://scottthornbury.wordpress.com/">An A-Z of <abbr>ELT</abbr></a>.
      <br />(Strictly speaking, not a glossary but an index to the articles on the site.) 
      See also Scott Thornbury's book
      <i class="booktitle">An A-Z of <abbr>ELT</abbr></i> (Macmillan, 2006;
      <a href="http://www.macmillanenglish.com/products/a-to-z-of-elt/"><abbr>ISBN</abbr> 9781405070638</a>).
    </li>
    <li><abbr title="Teaching English in Japan">TEiJ</abbr>: 
      <a href="http://www.teaching-english-in-japan.net/acronyms/">Glossary of <abbr>TEFL</abbr> Acronyms</a>:
      list of a few dozen acronyms related to teaching English as a foreign language.
    </li>
    <li>Wikipedia:
      <a href="https://en.wikipedia.org/wiki/Glossary_of_language_education_terms">Glossary of language education terms</a>.
      Description:
      <q>This list is a glossary for English language learning and teaching using the communicative approach.</q>
    </li>
    <li><abbr>TEFL</abbr>net:
      <a href="https://www.tefl.net/ref/glossary.htm"><abbr>TEFL</abbr> Glossary</a>.
    </li>
    <li>
      <a href="http://www.uni-muenster.de/imperia/md/content/englischesseminar/tefl/glossary_of_didactic_terms.pdf">Glossary of Didactic Terms (<abbr>PDF</abbr>)</a>:
      a list of German terms with English translations.
    </li>
    <li>Meyer Sound:
      <a href="http://www.meyersound.de/support/papers/speech/glossary.htm">Speech Intelligibility Papers: Glossary of Terms</a>.
    </li>
    <li>Overmann, Manfred:
      <a href="http://portail-du-fle.info/glossaire/index.html" hreflang="fr" lang="fr">Glossaire hypertextuel de didactique du <abbr>FLE</abbr></a>.
      (Manfred Overmann teaches French as a foreign language.)
      <!-- @@download PDF & DOC versions. -->
    </li>
    <li>Swift, Sue:
      <a href="http://eltnotebook.blogspot.de/p/an-elt-glossary.html">An <abbr>ELT</abbr> Glossary</a>,
      <i class="blog">An <abbr>ELT</abbr> Notebook</i> (no date).
    </li>
    <li>Hercules_Steel:
      <a href="https://quizlet.com/58436642/glossary-second-language-acquisition-research-and-second-language-teaching-flash-cards/">Glossary: second language acquisition research and second language teaching</a>:
      list of 104 terms on Quizlet (a site where people can share quizzes).
    </li>
    <li>Global Talent Bridge:
      <a href="http://www.globaltalentbridge.org/toolkit/pdf/glossary.pdf">Glossary of Key <abbr title="English as a Second Language">ESL</abbr> Terms</a>.
    </li>
    <li>Derwich, Mahmoud:
      <a href="http://www.oasisfle.com/documents/lexique.htm" hreflang="fr" lang="fr">Lexique du didactique</a>:
      short French lexicon related to teaching, not limited to language teaching.
    </li>
    <li>
      <a href="http://www.bl.uk/learning/langlit/sounds/find-out-more/glossary/">Glossary of linguistic terms</a>,
      <i class="website">British Library</i> (no date). This list focuses on pronunciation and phonetics.
    </li>
  </ul>

  <p>Printed reference works:</p>
  <ul>
    <li>Loewen, Shawn; Reinders, Hayo:
      <i class="booktitle">Key Concepts in Second Language Acquisition</i>. Macmillan, 2011. (256 pages)
      <a href="https://he.palgrave.com/page/detail/?sf1=barcode&amp;st1=9780230230187"><abbr>ISBN</abbr> 9780230230187</a>.
    </li><!-- (Suggested by Gass et al.) -->
    <li>VanPatten, Bill; Benati, Alessandro G.:
      <i class="booktitle">Key Terms in Second Language Acquisition</i>. Continuum Press, 2010. (192 pages)
      <a href="http://www.bloomsbury.com/uk/key-terms-in-second-language-acquisition-9780826499158/"><abbr>ISBN</abbr> 9780826499158</a>.
    </li><!-- (Suggested by Gass et al.) -->
    <li>Byram, Michael; Hu, Adelheid; <abbr>eds.</abbr>:
      <i class="booktitle">Routledge Encyclopedia of Language Teaching and Learning</i>. Second edition. Routledge, 2017. (856 pages)
      <a href="https://www.routledge.com/Routledge-Encyclopedia-of-Language-Teaching-and-Learning/Byram-Hu/p/book/9781138709805"><abbr>ISBN</abbr> 9781138709805</a>.
    </li>
    <li>Tohidian, Iman: 
      <i class="booktitle">A Glossary of Second Language Acquisition</i>.
      Nova Science Publishers, 2011. (116 pages)
      <a href="https://www.novapublishers.com/catalog/product_info.php?products_id=10399"><abbr>ISBN</abbr> 978-1-60741-941-9</a>.
    </li>
  </ul>
  </main>

  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Language Learning</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" 
      href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
