<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
  <!--meta charset="utf-8" /--><!-- Either this line or the above! http://www.w3.org/TR/html-polyglot/ -->
  <title>The Most Difficult Language | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="top" href="../index.html" title="Language Learning home page" />
  <link rel="up" href="index.html" title="Other Resources" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1>The Most Difficult Language</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="hidden"><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="hidden"><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li><a href="../misc/glossary.html">Glossary</a></li>
          <li><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="active"><a aria-current="page" href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
    <h2>The Hardest Language?</h2>
    <p>One of the most contentious questions in the world of language learners 
      is, &ldquo;What is the hardest language to learn?&rdquo;
      On Wikipedia, people have tried creating articles about
      <a href="https://en.wikipedia.org/w/index.php?title=Most_difficult_language_to_learn&amp;oldid=531578971">Most difficult language to learn</a>,
      <a href="https://en.wikipedia.org/w/index.php?title=Hardest_language&amp;redirect=no">Hardest language</a>
      and
      <a href="https://en.wikipedia.org/w/index.php?title=Difficulty_of_learning_languages&amp;oldid=531391414">Difficulty of learning languages</a>,
      but these were removed or their content was merged with the article
      <a href="https://en.wikipedia.org/wiki/Second-language_acquisition">Second-language acquisition</a>.
    </p>
    <ul>
      <li><a href="http://www.economist.com/node/15108609/print?story_id=15108609">Tongue twisters</a>,
        <i class="magazine">The Economist</i>, 17.12.2009.
      </li>
      <li>Poser, Bill:
        <a href="http://languagelog.ldc.upenn.edu/nll/?p=2014">Difficult languages</a>,
        <i class="website">Language Log</i>, 02.01.2010.
        <br />This blog post was written in response to the article in <i class="magazine">The Economist</i>.
      </li>
      <li>Lewis, Benny:
        <a href="http://www.fluentin3months.com/most-difficult-language/">What’s the hardest language to learn in the world?</a>.
        Benny Lewis finds the concept of the &ldquo;hardest language&rdquo; ridiculous
        and that it exists only to discourage language learners.
      </li>
      <li>
        <a href="http://www.apprenti-polyglotte.net/blog/2016/01/la-langue-la-plus-difficile-du-monde/" lang="fr" hreflang="fr">La langue la plus difficile du monde</a>,
        <i class="blog" lang="fr">Apprenti polyglotte</i>, 15.01.2016.
      </li>
      <li>
        <a href="http://www.mondelangues.fr/langues-faciles-langues-difficiles" lang="fr" hreflang="fr">Langues faciles, langues difficiles : mythes et réalités</a>,
        <i class="website" lang="fr">Le monde des langues</i>.
        This article claims that there is no such things as the easiest or hardest language in the world.
        <!-- @@check links in article -->
      </li>
      <li>Mark Biernat:
        <a href="https://claritaslux.com/blog/the-hardest-language-to-learn/">Hardest language to learn</a>,
        <i class="blog">Discussions about languages</i>, 22.04.2007.
      </li>
      <li>Mark Biernat:<!--http://claritaslux.com/about-us/-->
        <a href="http://claritaslux.com/blog/polish-hardest-language-learn/">Polish is the hardest language to learn</a><!--Original title: Most difficult language on earth-->
        <i class="blog">Discussions about languages</i>, 15.08.2007. This article claims that Polish is the hardest language to learn.
      </li>
      <li>One Hour Translation:
        <a href="https://www.onehourtranslation.com/translation/blog/hungarian-one-most-difficult-language-foreigners-learn">Hungarian: One of the Most Difficult Language for Foreigners to Learn</a>,
        15.01.2014. 
      </li>
      <li lang="de">Paal, Gabor:
        <a href="http://www.swr.de/blog/1000antworten/antwort/17628/welches-ist-die-schwierigste-sprache-der-welt/">Welches ist die schwierigste Sprache der Welt?</a>,
        <i class="website"><abbr>SWR</abbr>2</i>, 29.01.2014.
      </li>
      <li>
        <a href="http://languagebug.co.uk/whats-hardest-language-learn-weekly-edition/">What’s The Hardest Language to Learn? Weekly Edition</a>,
        <i class="website">Language Bug</i>, 07.12.2014.
        <br />This article says that the question about the hardest language is irritating and redundant.
      </li>
      <li>Wang, Yanfang:
        <a href="http://en.people.cn/90782/8398952.html">Top 10 hardest languages to learn</a>,
        <i class="newspaper">People's Daily Online|</i>, 13.09.2013.
        <br />This article contains a list of 10 candidates from the United Nations Educational Scientific and Cultural Organization
        Chinese, Greek, Arabic, Icelandic, Japanese, Finnish, German, Norwegian, Danish and French.
      </li>
      <li><a href="http://zidbits.com/2011/04/what-is-the-hardest-language-to-learn/">What Is The Hardest Language To Learn?</a>,
        <i class="website">Zidbits</i>, 30.04.2011.
        <br />This article contains an infographic that categorises languages into three levels of difficulty,
        with Arabic, Chinese, Japanese and Korean in the hardest category.
        The infographic is mainly based on data from the 
        <a href="https://en.wikipedia.org/wiki/Foreign_Service_Institute">Foreign Service Institute</a>
        and applies only to native speakers of English.
      </li>
      <li>Gendreau, Sam:
        <a href="http://www.lingholic.com/hardest-languages-learn/">What are the hardest languages to learn?</a>,
        <i class="website">Lingholic</i> (no date).
      </li>
      <li>
        <a href="http://www.effectivelanguagelearning.com/language-guide/language-difficulty">Language Difficulty Ranking</a>
        on <i class="website">Effective Language Learning</i> (no date; last accessed on 29.05.2022).
        This page just rehashes the Foreign Service Institute (<abbr>FSI</abbr>) list,
        which is mainly relevant to native speakers of English.
      </li>
      <li>Pravet, Irina:
        <a href="https://www.youtube.com/watch?v=QBKrXdbAcgo">Can you learn the hardest language in the world?</a>,
        a talk at TEDxOtaniemiED in 2015.
        According to this talk, the hardest language is Finnish, 
        but the main topic is how to learn a difficult language.
      </li>
      <li>Skultety, Vladimir:
        <a href="https://www.youtube.com/watch?v=mvcLuTTn9p8">The most difficult language I ever had to learn</a>.
        For this <a href="http://www.foreverastudent.com/p/about-this-site.html">polyglot who speaks 15 languages</a>,
        the most difficult language was Mandarin.
      </li>
      <li>Tramper, Lena:
        <a href="https://www.youtube.com/watch?v=3fQCbtzLN6I">Top 10 Hardest Languages in the World</a>.
        According to this video, the hardest languages are 
        Arabic, Chinese / Mandarin, Amharic, Korean, Thai, Georgian, Finnish, Hungarian and Danish.
        (It is not clear what her criteria are; she has no second-hardest language in her list;
        and the audio sample for Chinese is played against a background that shows Japanese katakana.)
      </li>
      <li>Clugston, Christophe:
        <a href="https://www.youtube.com/watch?v=MaWEbv2Rx0E">The Hardest Language in the World</a>.
        Clugston points out that the hardest language is relative to your native language and
        that most such discussions only consider languages that are well-known.
        For a native speaker of English, the most difficult language is a
        <a href="https://en.wikipedia.org/wiki/Polysynthetic_language">polysynthetic</a> <a href="https://en.wikipedia.org/wiki/Tone_%28linguistics%29">tonal</a> language.
      </li>
      <li>Lindsay, Robert:
        <a href="https://robertlindsay.wordpress.com/2009/12/01/more-on-the-hardest-languages-to-learn/">More On The Hardest Languages To Learn – Indo-European Languages</a>
        (01.12.2009, updated 20.06.2016)
      </li>
      <li>
        <a href="http://languagelearning.stackexchange.com/questions/326/why-is-icelandic-considered-harder-to-learn-for-english-speakers-than-other-scan">Why is Icelandic considered harder to learn for English speakers than other Scandinavian languages?</a>,
        discussion on StackExchange (started in May 2016). 
      </li>
      <li>Philipson, Joseph:
        <a href="http://www.thelinguafile.com/2015/08/why-hardest-or-easiest-language-in.html">Why the Hardest (or Easiest) Language in the World Doesn't Exist</a>,
        <i class="website">The Lingua File</i>, 19.08.2015.
      </li>
      <li>Powers, Brian:
        <a href="http://www.latg.org/2016/08/most-difficult-language-learn.html/">This is Without a Doubt the Most Difficult Language to Learn</a>,
        <i class="blog">Languages Around the Globe</i>, 21.08.2016.
        <br /><a href="https://en.wikipedia.org/wiki/Sentinelese_language">Sentinelese</a> has never been studied
        by linguists, since the Sentinelese people kill anyone who tries to reach their island.
      </li>
      <li><a href="http://zidbits.com/2011/04/what-is-the-hardest-language-to-learn/">What Is The Hardest Language To Learn?</a>,
        <i class="website">Zidbits</i>, 30.04.2011. This article contains an infographics based on the
        Foreign Service Institute's categorisation of languagese based on difficulty for native speakers of English.
      </li>
      <li>Kroulek, Alison:
        <a href="https://www.k-international.com/blog/hardest-foreign-language-to-learn/">What is the Hardest Foreign Language to Learn?</a>,
        <i class="blog">K International blog</i>, 29.05.2014.
        <br />Another blog post based on the Foreign Service Institute's categorisation of languagese based on difficulty for native speakers of English.
      </li>
      <li><a href="https://en.wikibooks.org/wiki/Wikibooks:Language_Learning_Difficulty_for_English_Speakers">Language Learning Difficulty for English Speakers</a>
        on Wikibooks.
      </li>
      <li>
        <a href="http://www.guidetojapanese.org/blog/2006/07/20/which-is-harder-japanese-or-chinese/">Which is harder? Japanese or Chinese?</a>,
        <i class="blog">Tae Kim's Blog</i>, 20.07.2006.
      </li>
      <li>
        <a href="http://www.guidetojapanese.org/blog/2006/08/12/which-is-harder-japanese-or-korean/">Which is harder? Japanese or Korean?</a>,
        <i class="blog">Tae Kim's Blog</i>, 12.08.2006.
      </li>
      <li>WatchMojo.com:
        <a href="https://www.youtube.com/watch?v=MEmAGJac7Is">Top 10 Difficult Languages to Learn</a>
        (12 minutes, YouTube, June 2016).
        From 10 to 1:
        <a href="https://en.wikipedia.org/wiki/Hungarian_language">Hungarian</a>,
        <a href="https://en.wikipedia.org/wiki/Khoisan_languages">Khoisan</a> (not a written language; WatchMojo.com does not seem to know that this is a language family),
        <a href="https://en.wikipedia.org/wiki/Korean_language">Korean</a> (a language isolate),
        <a href="https://en.wikipedia.org/wiki/Icelandic_language">Icelandic</a> (no loanwords),
        <a href="https://en.wikipedia.org/wiki/Sanskrit">Sanskrit</a>,
        <a href="https://en.wikipedia.org/wiki/Finnish_language">Finnish</a>,
        <a href="https://en.wikipedia.org/wiki/Japanese_language">Japanese</a>,
        <a href="https://en.wikipedia.org/wiki/Arabic_languages">Arabic</a> (WatchMojo.com does not seem to know that this is a language family),
        <a href="https://en.wikipedia.org/wiki/Russian_language">Russian</a>,
        <a href="https://en.wikipedia.org/wiki/Chinese_language">Chinese language</a> (WatchMojo.com does not seem to understand that Mandarin is a dialect group, not an alternative name for Standard Chinese).
        (Honourable mentions: Dutch, Welsh, Greek, Hebrew.)
      </li>
    </ul>

    <!--Also check
      * Prtljaga, Jelena; Palinkašević, Radmila; Brkić, Jovana: "Choosing the Adequate Level of Graded Readers - Preliminary Study", https://files.eric.ed.gov/fulltext/EJ1149487.pdf 
      * Wan-a-rom, Udorn: "Comparing the vocabulary of different graded-reading schemes", Reading in a Foreign Language, Volume 20, Number 1, April 2008: http://nflrc.hawaii.edu/rfl/April2008/wanarom/wanarom.html 
      * Oxford, Rebecca L.; Ehrman, Madeline E.: "Adults' language learning strategies in an intensive foreign language program in the United States", System, Volume 23, Issue 3, August 1995, Pages 359-386: https://www.sciencedirect.com/science/article/pii/0346251X9500023D 
      * Ehrman, Madeline: "A Study of the Modern Language Aptitude Test for Predicting Learning Success and Advising Students. Report. 1994: https://files.eric.ed.gov/fulltext/ED461260.pdf
      * Pountain, Christopher J.: "The Three Ls of Modern Foreign Languages: Language, Linguistics, Literature", Hispanic Research Journal, Volume 18, 2017 - Issue 3: http://www.tandfonline.com/doi/abs/10.1080/14682737.2017.1314096?journalCode=yhrj20 
    -->
    <!--Related concept: language distance. See
      * Swadesh list: https://en.wikipedia.org/wiki/Swadesh_list 
      * Leipzig–Jakarta list: https://en.wikipedia.org/wiki/Leipzig%E2%80%93Jakarta_list
    -->
    <h2>The Most Popular Languages</h2>
    <ul>
      <li>Matty Edwards: 
        <a href="https://www.thelocal.de/20150415/german-is-fourth-most-learnt-language-globally">German is world's fourth most popular language</a>,
        <i class="website">The Local</i>, 15.04.2015.
      </li>
      <li>Rebecca Ruiz: 
        <a href="https://www.forbes.com/2008/02/22/popular-foreign-languages-tech-language_sp08-cx_rr_0222foreign.html">Most Popular Foreign Languages</a>,
        <i class="magazine">Forbes</i>, 22.02.2008.
      </li>
      <li>
        <a href="http://www.antimoon.com/forum/t15458.htm">The 3 most studied foreign languages worldwide</a>,
        <i class="website">Antimoon</i>, 26.12.2009.
      </li>
      <li>
        <a href="http://www.atlasandboots.com/most-popular-languages-being-studied/">Most popular languages being learned around the world</a>,
        <i class="website">Atlas &amp; Boots</i>, 14.03.2016.
      </li>
      <li>reddit: 
        <a href="https://www.reddit.com/r/languagelearning/comments/4mh1gq/most_popular_languages_being_learned_around_the/">Most popular languages being learned around the world</a>
        (archived thread from 2016).
      </li>
      <li><span lang="fr">Madore, David:
        <a href="http://www.madore.org/~david/weblog/d.2011-01-29.1843.html#d.2011-01-29.1843" hreflang="fr">Que demanderiez-vous au génie des langues&nbsp;?</a></span>,
        <i class="blog">David Madore's WebLog</i>, 29.01.2011.
        <!--@@download-->
      </li>
    </ul>

    <h2>The Language(s) of the Future</h2>
    <ul>
      <li>Gobry, Pascal-Emmanuel:
        <a href="https://www.forbes.com/sites/pascalemmanuelgobry/2014/03/21/want-to-know-the-language-of-the-future-the-data-suggests-it-could-be-french/">Want To Know The Language Of The Future? The Data Suggests It Could Be&hellip;French</a>,
        <i class="magazine">Forbes</i>, 21.03.2014.
        <br />See also
        <a href="http://www.france24.com/fr/20140326-francais-langue-etude-2050-forbes/" hreflang="fr" lang="fr">Le français, langue la plus parlée en 2050 ?</a>,
        <i class="website">France 24</i>, 26.03.2014, and
        <a href="https://www.galileo.tv/life/das-wird-bis-2050-die-meistgesprochene-sprache-werden/">Das wird bis 2050 die meistgesprochene Sprache werden</a>,
        <i class="website">Galileo <abbr>TV</abbr></i>, 27.07.2017.
      </li>
      <li>Schneider, Inja:
        <a href="https://www.adzuna.de/blog/2014/12/12/die-begehrtesten-fremdsprachen-bei-arbeitgebern-wer-japanisch-spricht-ist-klar-im-vorteil/" hreflang="de" lang="de">Die begehrtesten Fremdsprachen bei Arbeitgebern – Wer Japanisch spricht, ist klar im Vorteil!</a>,
        <i class="blog">Adzuna blog</i>, 12.12.2014.
        A study of 60,000 job advertisements on Adzuna (Germany), 17% of which required knowledge of foreign languages,
        resulted in the following top ten of most wanted foreign languages in Germany:
        English (75%), French (5.67%), Japanese (4.33%), Dutch, Spanish, Italian, Chinese (1.04%), Russian, Czech and Norwegian.
        However, the demand for specific foreign languages varies between the bigger cities.
      </li>
      <li>katharina:
        <a href="https://hochschulen-liste.de/blog/studium-uebersetzung-diese-sprachen-sind-besonders-gefragt/" hreflang="de" lang="de">Studium Übersetzung: Diese Sprachen sind besonders gefragt</a>,
        <i class="website" lang="de">Hochschulen-Liste.de</i>, 29.04.2013.
        Article about the languages that are most in demand for translators and interpreters. 
        The most important category are the other languages used in the <abbr>EU</abbr>, but few translators know
        Czech, Hungarian, Finnish, Romanian or Bulgarian. Ukrainian, Russian and Serbian may become more important in the future.
        Greek and Swedish are still in demand. Among non-European languages, Chinese and Japanese are particulary interesting.
      </li>
      <li>Kroulek, Alison:
        <a href="https://www.k-international.com/blog/learn-a-language/">The Top Languages to Learn in 2018</a>,
        <i class="blog">K International blog</i>, 14.12.2017.
        <br />This blog post is written from a British point of view. According to the author, the top ten languages to learn are
        Mandarin (strictly speaking, Standard Chinese), Arabic (the variant or dialect is not specified),
        Spanish, German, Portuguese, Russian, French, Japanese, Hindi and Bengali.
      </li>
      <li><span lang="de">Ludwig, Carolin:
        <a href="https://www.businessinsider.de/diese-fuenf-sprachen-sind-schwer-zu-lernen-aber-helfen-euch-ungemein-weiter-2016-8" hreflang="de">5 Sprachen, die schwer zu erlernen sind, sich aber bezahlt machen</a></span>,
        <i class="website">Business Insider <span lang="de">Deutschland</span></i>, 26.08.2016.
        <br />According to this article, the following five language are difficult but worth learning for Germans:
        Chinese, Hindi, Arabic, Russian and Japanese.
      </li>
      <li><span lang="de">Andersch, Bernd:
        <a href="https://www.ingenieur.de/karriere/arbeitsleben/englisch-franzoesisch-chinesisch-welche-fremdsprache-ist-wichtig/" hreflang="de">Englisch, Französisch, Chinesisch – welche Fremdsprache ist wichtig?</a>,
        <i class="website">ingenieur.de</i></span>, 27.06.2008.
        <br />According to this older article, engineers in Germany should learn English. The French language skills of
        German engineers are usually subpar, so knowing the language is a plus on your <abbr>CV</abbr>.
        To a lesser extent this also applies to Spanish.
        The author adds that it makes less sense to learn languages such as Chinese, Arabic, Russian or Japanese,
        because it takes too long to reach a proficiency level that can be useful in, <abbr>e.g.</abbr> contract negotiations.
      </li>
      <li><span lang="de">Schmidtgen, Tom:
        <a href="https://www.unicum.de/de/bachelor-und-dann/berufseinstieg/sprichst-du-karriere" hreflang="de">Sprichst du Karriere? Diese Fremdsprachen bringen dich weiter!</a>,
        <i class="website">Unicum</i></span>, 27.10.2016.
        <br />This article has the following ranking:
        English, French (which will become less important), Spanish, Chinese, Russian, Arabic.
        The author adds that Japanese will be the world's third most important language in 2025.
        <!--@@PDF-->
      </li>
      <li>Jelich, Laura
        <a href="https://www.goabroad.com/articles/language-study-abroad/languages-to-get-hired-and-where-to-learn-them">Languages That Will Get You HIRED &amp; Where You Should Learn Them</a>,
        <i class="website">GoAbroad.com</i>, 31.07.2017.
        <br />This articles says that the following languages are most beneficial for job applicant (however, without specifying in which countries):
        English, Standard Chinese, German, French and Spanish, with Arabic, Japanese and Portuguese as bonus languages.
        The author also claims that immersion is the best learning method.
      </li>
      <li>Aleson, Carlos:
        <a href="https://www.i-diom.at/welche-fremdsprachen-foerdern-ihre-karriere/" hreflang="de" lang="de">Welche Fremdsprachen fördern Ihre Karriere?</a>,
        <i class="website">i-diom</i>, 09.01.2017.
        <br />Aleson leads i-diom, a language school in Austria. At the end of his article he provides the following recommendations:
        <ol type="decimal" style="list-style-type: decimal">
          <!--@@ https://www.w3.org/TR/html5/grouping-content.html#the-ol-element & https://www.w3.org/TR/css-lists-3/#propdef-list-style-type -->
          <li>Perfect your English until you reach at least level C1.</li>
          <li>Then learn a Romance language such as Spanish.</li>
          <li>A basic knowledge of a Slavic language would enable access to new markets; the author recommends Russian.</li>
          <li>Arabic and Chinese are the two most important non-European languages for business. However, since it takes years to learn them, they needn't be top priorities.</li>
        </ol>
      </li>
      <li>
        <a href="http://www.business-netz.com/Karriereentwicklung/So-wichtig-sind-Sprachkenntnisse-fuer-den-Job" hreflang="de" lang="de">Die Karriere mit Fremdsprachen pushen – so wichtig sind Sprachkenntnisse für den Job</a>,
        <i class="website" lang="de">business-netz.de</i>, 04.03.2018.
        <br />This article tries to predict which foreign language skills will be most important in Germany in 2025.
        English will still be the most important foreign language, while French will become less important.
        Chinese will become very important, but Germany has few teachers of Chinese.
        Japanese will become more important due to the growing Japanese economy.
        People who would rather learn less exotic language should learn Spanish.
      </li>
      <li><span lang="de">Zeitler, Maria:
        <a href="https://bewerbung.com/fremdsprachen-karriere/" hreflang="de">Englisch kann ja (fast) jeder: Mit diesen Fremdsprachen machen Sie Karriere</a>,
        <i class="website">Bewerbung.com</i></span>, 18.09.2018.
        <br />This article is based on a report by <a href="https://joblift.de/">Joblift.de</a>,
        which analysed 15 million job advertisements published over the course of two years
        in order to find out which languages were most frequently required.
        English was required in 25% of all job advertisements and its importance was increasing more strongly than that of other foreign languages.
        The second most important language was French, followed by Spanish, Dutch, Italian, Russian, Polish, &ldquo;Mandarin&rdquo;, Arabic, Danish and Japanese.
        However, the importance of these languages varies according to job type: for clerks, French, Italian and Polish are most important;
        Dutch is more important in jobs for consultants, while Chinese and Arabic are more important for marketing jobs.
        Arabic is the most important foreign language for social workers. Japanese is most frequently requested in software engineering jobs.
        French is especially important in companies near the German-French border and companies whose parent company is based in France.
      </li>
      <li>Joblift:
        <a href="https://joblift.de/Presse/fremdsprachen-karriere" hreflang="de" lang="de">Französisch bündelt ein Drittel der Nachfrage: Diese Sprachen werden auf dem deutschen Stellenmarkt nach Englisch am stärksten gesucht</a>,
        <i class="website">Joblift</i>, 16.07.2018.
        <br />The German job vacancy site Joblift analysed 15 million job ads that had been posted over the course of 24 months.
        The authors found that English language skills were required in a quarter of these ads, <abbr>i.e.</abbr> more frequently than the next ten languages combined.
        Demand for the ten most requested languages after English rose by 2% on average, while the demand for English rose by 17%.
        The next ten languages were the following (including increase or decrease in demand):
        <ol type="1">
          <li>French (-3%)</li>
          <li>Spanish (+3%)</li>
          <li>Dutch (+9%)</li>
          <li>Italian (-13%)</li>
          <li>Russian (0%)</li>
          <li>Polish (+14%)</li>
          <li>Chinese (&ldquo;Mandarin&rdquo;, +10%)</li>
          <li>Arabic (-17%)</li>
          <li>Danish (+7%)</li>
          <li>Japanese (+7%)</li>
        </ol>
      </li>
    </ul>

  </main>


  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <a href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Language Learning</a> by 
      <a 
      href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
