<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>Other Resources | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="top" href="../index.html" title="Language Learning home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1>Other Resources</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="hidden"><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="hidden"><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li class="active"><a aria-current="page" href="../misc/index.html">Other resources</a>
        <ul>
          <li><a href="../misc/glossary.html">Glossary</a></li>
          <li><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
    <p>This section of the site contains resources that don't fit in anywhere else:</p>
    <ul>
      <li>A <a href="../misc/glossary.html">glossary of terms related to language learning and teaching</a>.</li>
      <li>A list of <a href="../misc/minimal-pairs.html">webpages with minimal pairs for various languages</a>.</li>
      <li><a href="teaching-to-refugees.html">Tips on how to teach languages to refugees</a>,
        especially for lay teachers working as volunteers in refugee centres.
      </li>
      <li><a href="../misc/frequency-lists.html">Frequency Lists and Corpora</a>.</li>
      <li><a href="../misc/hardestlanguage.html">The most difficult language</a>:
        a question that interests many language learners and that leads to heated discussions.
      </li>
      <li><a href="../misc/stuttgart.html">Language schools in Stuttgart, Germany</a>.</li>
      <li>A list of <a href="../misc/stackexchange.html">language-related sites on StackExchange</a>.
      </li>
      <li>Tags of the identification of languages:
        <ul>
          <li>A <a href="../misc/languagetags.html">table with language tags and the corresponding language names</a> (ISO 639-1 and ISO 639-3).</li>
          <li><a href="languagetags.json"><abbr>JSON</abbr> file with language tags</a>.</li>
          <!--@@currently served with windows-1252; how to serve as UTF-8? See
            * http://stackoverflow.com/questions/35156189/parse-json-as-utf-8 
          -->
        </ul>
      </li>
    </ul>

    <section>
      <h2>Common European Framework of Reference for Languages (<abbr>CEFR</abbr>)</h2>
      <ul>
        <li>Council of Europe:
          <a href="https://www.coe.int/en/web/common-european-framework-reference-languages">Common European Framework of Reference for Languages: Learning, Teaching, Assessment (<abbr>CEFR</abbr>)</a>:
          the official website about the framework.
        </li>
        <li><abbr title="European Centre for the Development of Vocational Training">CEDEFOP</abbr>:
          <a href="http://europass.cedefop.europa.eu/resources/european-language-levels-cefr">European language levels - Self Assessment Grid</a>.
          <!--@@downloadable PDF -->
        </li>
        <li>Council of Europe:
          <a href="http://www.coe.int/en/web/portfolio/self-assessment-grid">Self-assessment Grids (<abbr>CEFR</abbr>)</a>.
        </li>
        <li>Europass:
          <a href="https://europass.cedefop.europa.eu/resources/european-language-levels-cefr">European language levels - Self Assessment Grid</a>
          (downloadable in <abbr>PDF</abbr> format).
          <!--@@download-->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=gjlYIUmWswI">The truth about native speakers</a>
          (<i class="ytchannel">Canguro English</i> on YouTube, 11 minutes, 27.08.2018).
          This video discusses the changes in the languave level descriptors pubished in 2018
          and the impact of these changes on learning and teaching.
          <!--Also mentions that according to data published by the British Council, native speakers score on average 6.92 on IELTS.-->
        </li>
        <!--"Looking beyond scores: validating a CEFR-based university speaking assessment in Mainland China": https://languagetestingasia.springeropen.com/articles/10.1186/s40468-017-0034-3 -->
        <li>
          <a href="https://www.youtube.com/playlist?list=PLbEWGLATRxw-Uk2AH6TqSTiyC8yhabMNe"><abbr>CEFR</abbr> Webinars 2018</a>
          (<i class="ytchannel">Macmillan Education <abbr>ELT</abbr></i> on YouTube): a playlist containing 5 long videos about the <abbr>CEFR</abbr>.
          The first video is a introduction by Brian North, one of the co-authors of the <abbr>CEFR</abbr>'s Companion Volume.
        </li>
        <li>
          <a href="https://www.cambridgeenglish.org/learning-english/parents-and-children/information-for-parents/tips-and-advice/011-the-cefr/">The <abbr>CEFR</abbr> &mdash; How are language levels described?</a>,
          <i class="website">Cambridge Assessment English</i> (no date).
        </li>
        <li>
          <a href="http://www.englishprofile.org/">English Profile: The <abbr>CEFR</abbr> for English</a>:
          a website by Cambridge University Press that
          <q>helps teachers and educationalists understand what the Common European Framework of Reference (<abbr>CEFR</abbr>) means for English.</q>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=2I9AaewEJRA">Why You Should Take a Language Proficiency Test</a>
          (<i class="ytchannel">Luca Lampariello</i> on YouTube, 11 minutes, 24.01.2020).
          <br />This video is not specifically about the <abbr>CEFR</abbr> but about reasons for taking proficiency tests in general.
          Luca's arguments include the gaps in knowledge and skills that you fill while preparing for a test,
          and the motivation from setting yourself a deadline once you have decided on when to take the tetst.
          <!--@@summarise-->
        </li>
      </ul>
    </section>

    <section>
      <h2>Monolingualism</h2>
      <!--https://duckduckgo.com/?q=%22monolingualism+is+the+illiteracy+of+the%22++%22century%22&t=ffab&ia=web -->
      <ul>
        <li>Meaghan:
          <a href="https://blogs.transparent.com/language-news/2014/08/04/is-monlingualism-the-illiteracy-of-the-21st-century/">Is Monolingualism the Illiteracy of the 21st Century?</a>,
          <i class="blog">Transparent Language blog</i>, 04.08.2014.
        </li>
        <li>Roberts, Gregg; Leite, Jamie; Wade, Ofelia:
          <a href="https://muse.jhu.edu/article/688437">Monolingualism is the Illiteracy of the Twenty-First Century</a>,
          <i class="journal">Hispania</i>, <abbr>vol.</abbr> 100, <abbr>no.</abbr> 5, 2018, <abbr>pp.</abbr> 116-118.
          Available on Project Muse; access requires authentication.
        </li>
        <li>Ferrari, Pisana:
          <a href="http://www.capstan.be/is-monolingualism-the-illiteracy-of-the-21st-century/">Is monolingualism “the illiteracy of the 21st Century”?</a>,
          <i class="website">cApStAn</i>, 05.03.2018.
        </li>
      </ul>
    </section>

    <section>
      <h2>Memorisation and Learning Techniques</h2>
      <ul>
        <li>Fish, John:
          <a href="https://www.youtube.com/watch?v=eLb76urYLVg">How to Remember What You Read</a>
          (<i class="ytchannel">John Fish</i>, 9 minutes, 28.02.2019).
          <br />This video is not about language learning but about remember what you read in books.
          <!--0:30-->First, John recommends reading with a pen, taking notes as you go. You can also use sticky notes or use the hightlighting features in an e-reader.
          The key is to note which passages are important and how the most important ideas in the book connect to things that you previously read or thought about.
          These connections help you remember what you are reading.
          <!--2:12-->Second, John recommends using the Feynman technique, which you can also use for learning in general.
          While you are reading, take a moment to stop and try identifying the gaps in your knowledge about the subject before you read. While reading, you can then fill in (some of) these gaps,
          then check what gaps still remain and, if necessary, go back and reread the content.
          <!--3:54-->Third, John recommends a technique that
          <a href="https://www.instagram.com/zack.thecreator/">Zack Honarvar</a> shared on Instagram.
          After reading a book and taking notes, go through your notes again and find the important ideas.
          Write each idea on a queue card, including its source, and file it alphabetically.<!--6:55: Audible recommendation (sponsored)-->
        </li>
        <li>
          <a href="https://fs.blog/2012/04/feynman-technique/">The Feynman Technique: The Best Way to Learn Anything</a>,
          <i class="blog">Farnam Street</i>, 26.04.2012, updated on 27.
        </li>
        <li>Cho, William:
          <a href="https://mystudentvoices.com/how-do-i-stop-forgetting-what-i-learned-so-quickly-125b1562bf95">How Do I Stop Forgetting What I Learned So Quickly?</a>,
          <i class="blog">Student Voices</i>, 29.04.2018.
        </li>
        <li><span lang="nl">Camp, Gino:
          <a href="https://www.youtube.com/watch?v=bQql45UFnp8" hreflang="nl">LEREN LEREN: Waarom kun jij je gele markeerstift beter weggooien als je écht iets wil leren?</a>
          (<i class="ytchannel">Universiteit van Nederland</i></span> on YouTube, 15 minutes, 22.12.2016).
          <!--@@summarise!!-->
        </li>
        <li><span lang="nl">Gijselaers, Jérôme:
          <a href="https://www.youtube.com/watch?v=UhGl2zAw2CI" hreflang="nl">LEREN LEREN: Wat moet je de dag voor je tentamen doen behalve leren?</a>
          (<i class="ytchannel">Universiteit van Nederland</i></span> on YouTube, 15 minutes, 16.02.2017).
        </li>
        <li>Myrberg, Caroline; Wiberg, Ninna:
          <a href="https://insights.uksg.org/articles/10.1629/uksg.236/">Screen vs. paper: what is the difference for reading and learning?</a>,
          <i class="journal ">Insights: the <abbr>UKSG</abbr> Journal</i>, 07.09.2015.
          <!--@@PDF-->
        </li>
      </ul>
    </section>

      <section>
      <h2>Subliminal Learning and The Subconscious</h2>
      <ul>
        <li>Stalk, Athena:
          <a href="https://blogs.psychcentral.com/relationships/2014/04/the-power-of-subconscious-learning-transform-your-thoughts-transform-your-life/">The Power of Subconscious Learning: Transform Your Thoughts, Transform Your Life</a>,
          <i class="blog">Neuroscience &amp; Relationships</i>, 19.04.2014 (last update).
        </li>
        <li>Nugent, Pam M.S.:
          <a href="https://psychologydictionary.org/subliminal-learning/">Subliminal Learning</a>,
          <i class="website">PsychologyDictionary.org</i>, 13.04.2013.
        </li>
        <li>Learning Mind:
          <a href="https://www.learning-mind.com/tag/subconscious/">articles tagged &ldquo;subconscious&rdquo;</a>.
        </li>
        <li>
          <a href="https://neurosciencenews.com/expectations-learning-16171/amp/">How expectations influence learning</a>,
          <i class="website">Neuroscience News</i>, 15.04.2020.
          <!--@@PDF-->
        </li>
      </ul>
    </section>

    <section>
      <h2>Handwriting</h2>
      <ul>
        <li lang="de">Clauss, Stephan; Schulze Brüning, Maria-Anna:
          <i class="booktitle">Wer nicht schreibt, bleibt dumm. Warum unsere Kinder ohne Handschrift das Denken verlernen</i>. Piper, April 2017.
          <a href="https://www.piper.de/buecher/wer-nicht-schreibt-bleibt-dumm-isbn-978-3-492-05824-7"><abbr>ISBN</abbr> 978-3-492-05824-7</a>.
        </li>
        <li lang="de">Helming-Jacoby, Ludger:
          <a href="https://www.erziehungskunst.de/artikel/sachbuch/wer-nicht-schreibt-bleibt-dumm/">Wer nicht schreibt, bleibt dumm</a>,
          <i class="website">Erziehungskunst</i>, Februar 2018.
        </li>
        <li lang="de">Schulze Brüning, Maria-Anna:
          <a href="https://www.handschrift-schreibschrift.de/grundschrift-handschrift-in-der-diskussion/">Handschrift - Schreibschrift - Grundschrift? - Handschrift in der Diskussion</a>,
          <i class="website">Handschrift - Schreibschrift</i>.
        </li>
        <li lang="de">
          <a href="https://www.allianz-fuer-handschrift.de/">Allianz für die Handschrift <abbr>e.V.</abbr></a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Tech Tips</h2>
      <ul>
        <li>Richards, Olly:
          <a href="https://www.youtube.com/watch?v=ecMWfxtSOMw">Why you need noise cancelling headphones for language learning</a>
          (YouTube, 5 minutes, 15.06.2018).
        </li>
      </ul>
    </section>

    <section>
      <h2>Online Proficiency Tests</h2>
      <ul>
        <li>
          <a href="https://www.klett-sprachen.de/downloads/einstufungstests/einstufungstests-spanisch/c-710" hreflang="es" lang="es">Einstufungstests Spanisch</a>:
          these tests are related to the Spanish language textbooks published by the German publisher Klett
          and are intended to help you decide at which level you should start, <abbr>i.e.</abbr> at which lesson
          or which textbook in a specific series of textbooks. (These textbooks are designed for classroom use, not for self study.)
        </li>
      </ul>
    </section>

    <section>
      <h2>Learning Multiple Languages Simultaneously</h2>
      <ul>
        <li>Richards, Olly:
          <a href="https://www.youtube.com/watch?v=CzRIz3h9TE8">Can you learn two languages at the same time?</a>
          (<i class="ytchannel">Olly Richards</i> on YouTube, 4 minutes, 10.06.2016).
          <br />Technically, it is possible to learn two languages simultaneously.
          But success in language learning depends on focus (rather that simply time),
          so adding another foreign language takes part of your focus away from the language you were learning first
          and your progress will slow down.
          Should you want to try it anyway, Richards recommends learning two languages that are not related to each other,
          so it will be easier to compartmentalise them in your head.
        </li>
        <li>Machová, Lýdia:
          <a href="https://www.youtube.com/watch?v=idUM3DkWuCI">How to learn two languages at once?</a>
          (<i class="ytchannel"></i> on YouTube, 3 minutes, 29.08.2018).
        </li>
      </ul>
    </section>

    <section>
      <h2>The Successful or Effective Language Learner</h2>
      <ul>
        <li>Wong, Lilian C.; Nunan, David:
          <a href="https://www.sciencedirect.com/science/article/pii/S0346251X1100056X">The learning styles and strategies of effective language learners</a>,
          <i class="journal">System</i>, Volume 39, Issue 2, June 2011, Pages 144-163.
          <!--@@download PDF-->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=EcgFfAa6Cms">Characteristics of a damn good language learner</a>
          (<i class="ytchannel">The Mezzofanti Guild</i> on YouTube, 9 minutes, 22.02.2017).
          <br />See also the blogpost
          <a href="https://www.mezzoguild.com/characteristics-of-a-good-language-learner/">11 Unmistakable Characteristics Of A Damn Good Language Learner</a>
          by Donovan Nagel (<i class="blog">Mezzofanti Guild</i>, 2012).
        </li>
        <li>Kelsey, Suzie:
          <a href="https://www.clozemaster.com/blog/john-fotheringham-interview/">What makes a successful language learner? Catching up with John from Language Mastery</a>,
          <i class="blog">Clozemaster Blog</i>, 29.04.2020.
          <!--@@summarise-->
        </li>
        <li>Bond, Karen:
          <a href="http://www.seasite.niu.edu/Tagalog/Teachers_Page/Language_Learning_Articles/profile_of_a_successful_language.htm">Profile of a Successful Language Learner</a>,
          <i class="website">Center for Southeast Asian Studies, Northern Illinois University</i> (no date).
          <!--@@summarise-->
        </li>
        <li>
          <a href="https://www.lingualift.com/blog/8-habits-of-highly-effective-language-learners/">8 habits of successful language learners</a>,
          <i class="blog">LinguaLift blog</i>, 02.02.2016.
        </li>
        <li>The Junkie:
          <a href="https://www.linguajunkie.com/how-to-learn/mindset-psychology-language">The Mindset or Psychology of an Effective Language Learner</a>,
          <i class="website">LinguaJunkie.com</i>, 28.06.2015.
        </li>
        <!--more links: https://duckduckgo.com/?t=ffab&q=%22Effective+Language+Learner%22&ia=web
          https://duckduckgo.com/?q=%22Effective+Language+Learner%22+psycholinguistics&t=ffab&ia=web
        -->
        <li>Morehouse, Kevin:
          <a href="https://www.linguacore.com/blog/deliberate-practice-10000-hour-rule/">Deliberate Practice for Language Learning: Does it Take 10,000 Hours to Master a Language?</a>,
          <i class="blog">Linguacore blog</i>, 15.07.2017.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=FbD8n4J_MuM">The Secret to Learning Any Skill Faster</a>
          (<i class="ytchannel">Thomas Frank</i> on YouTube, 15 minutes, 07.12.2020).
          <br />This video is not about language learning but about deliberate practice (in this case applied to learning to play music):
          when you start a practice section you should have a specific learning goal.
          You also need to know what the fundamentals or subskills are for the skills you want to improve.
          Observation is also important: watch or listen to people who are masters at the skills you want to learn.
        </li>
      </ul>
    </section>

    <section>
      <h2>Reading</h2>
      <ul>
        <li>
          <a href="https://fs.blog/reading/">A Helpful Guide to Reading Better</a>,
          <i class="blog">Farnam Street</i>, June 2013.
        </li>
        <li>
          <a href="https://www.mentalfloss.com/article/554845/7-scientific-benefits-reading-printed-books">7 Scientific Benefits of Reading Printed Books</a>,
          <i class="website">Mental Floss</i>, 10.06.2019 (?).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=f1k4eXELEIE">4 Steps to Read Difficult Texts Faster (Academic Speed Reading Comprehension)</a>
          (<i class="ytchannel">Justin Sung</i> on YouTube, 20 minutes, 10.10.2021).
          <!--@@check other videos by Justin Sung-->
        </li>
        <li>Willingham, Daniel T.:
          <i class="booktitle">The Reading Mind: A Cognitive Approach to Understanding How the Mind Reads</i>. Jossey-Bass, 2107. (256 pages)
          <a href="https://www.wiley.com/en-us/The+Reading+Mind%3A+A+Cognitive+Approach+to+Understanding+How+the+Mind+Reads-p-9781119301370"><abbr>ISBN</abbr> 978-1-119-30137-0</a>.
          <!--see also https://www.learningandthebrain.com/blog/the-reading-mind-a-cognitive-approach-to-understanding-how-the-mind-reads-by-daniel-willingham/ -->
          <br />See also <a href="http://www.danielwillingham.com/">Daniel Willingham's website</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Miscellaneous Links</h2>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=ZZ_4gzoDDAE">Learning Languages Ruined My Life</a>
          (<i class="ytchannel">Phoenix Hou</i> on YouTube, 4 minutes, 06.02.2021).
        </li>
        <li>
          <a href="https://theconversation.com/au/topics/language-learning-12525">Articles on Language learning</a>,
          <i class="website">The Conversation</i>.
        </li>
        <li>Chang, Nicole:
          <a href="https://www.bbc.com/future/article/20220719-how-speaking-other-languages-changes-your-brain">How our brains cope with speaking more than one language</a>,
          <i class="website"><abbr>BBC</abbr></i>, 20.07.2022.
        </li>
        <li><span lang="nl">:
          <a href="https://www.durfdenken.be/nl/onderzoek-en-maatschappij/waarom-kinderen-vlotter-een-taal-leren-dan-volwassenen" hreflang="nl">Waarom kinderen vlotter een taal leren dan volwassenen</a>,
          <i class="website">Durf Denken</i>,</span> 03.01.2022.
        </li>
        <li>The
          <a href="http://wals.info/">World Atlas of Language Structures (<abbr>WALS</abbr>)</a>
          is <q>a large database of structural (phonological, grammatical, lexical) properties of languages gathered from descriptive materials (such as reference grammars) by a team of 55 authors</q>.
          The content is licensed under a Creative Commons Attribution 4.0 International License.
        </li>
        <li>Fisher, Stacey:
          <a href="https://www.lifewire.com/best-free-language-learning-websites-1357061">12 Best Free Language Learning Websites of 2021</a>,
          <i class="website">Lifewire</i>, 06.01.2021.
          <br />The artice lists Duolingo, Busuu, Memrise, 123TeachMe, Mango Languages, Internet Polyglot,
          LearnALanguage.com, <abbr>FSI</abbr> Languages Courses, Living Language, Speak7, <abbr>MIT</abbr>'s Global Languages and StudyStack.
        </li>
        <li><span lang="fr">
          <a href="https://generationvoyage.fr/apprendre-langue/" hreflang="fr">Apprendre une langue</a>,
          <i class="website">Generation Voyage</i></span>.
        </li>
        <li><abbr>XKCD</abbr>:
          <a href="https://xkcd.com/1133/">Up Goer Five</a>:
          <abbr>XKCD</abbr> comic that tries to explain the parts of a rocket
          using only the 1000 ("ten hundred") most frequent words in the English language.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=wTqpwQRSR_A">What Is The Funniest Language? - Stephen Fry's Planet Word</a>
          (<abbr>BBC</abbr>).
        </li>
        <li>Interagency Language Roundtable (<abbr>ILR</abbr>):
          <a href="http://www.govtilr.org/Skills/ILRscale1.htm">Descriptions of Proficiency Levels</a>.
        </li>
        <li>Nordquist, Richard:
          <a href="https://www.thoughtco.com/types-of-grammar-1689698">10 Types of Grammar (and Counting)</a>,
          <i class="website">ThoughtCo</i>, 31.03.2017. This article describes the following types of grammars:
          comparative grammar, generative grammar, mental grammar, pedagogical grammar, performance grammar,
          reference grammar, theoretical grammar, traditional grammar (prescriptive), transformational grammar and
          universal grammar. Some other articles go into the specific types of grammar:
          <ul>
            <li>Nordquist, Richard: <a href="https://www.thoughtco.com/what-is-comparative-grammar-1689884">comparative grammar</a>,
              06.03.2017.
            </li>
            <li>Nordquist, Richard: <a href="https://www.thoughtco.com/what-is-generative-grammar-1690894">Generative Grammar</a>,
              09.04.2017.
            </li>
            <li>Nordquist, Richard: <a href="https://www.thoughtco.com/mental-grammar-term-1691380">mental grammar</a>,
              06.03.2017.
            </li>
            <li>Nordquist, Richard: <a href="https://www.thoughtco.com/pedagogical-grammar-1691600">Pedagogical Grammar</a>,
              03.04.2017.
            </li>
            <li>Nordquist, Richard: <a href="https://www.thoughtco.com/theoretical-grammar-1692541">An Introduction to Theoretical Grammar</a>,
              09.05.2017.
            </li>
            <li>Nordquist, Richard: <a href="https://www.thoughtco.com/traditional-grammar-1692556">traditional grammar</a>,
              20.03.2017.
            </li>
            <li>Nordquist, Richard: <a href="https://www.thoughtco.com/transformational-grammar-1692557">Transformational Grammar (<abbr>TG</abbr>) Definition and Examples</a>,
              25.04.2017.
            </li>
            <li>Nordquist, Richard: <a href="https://www.thoughtco.com/universal-grammar-1692571">Universal Grammar (<abbr>UG</abbr>)</a>,
              12.07.2017.
            </li>
            <!--More:
              * construction grammar: https://www.thoughtco.com/what-is-construction-grammar-1689794
              * lexical-functional grammar (LFG): https://www.thoughtco.com/lexical-functional-grammar-lfg-1691116
              * Cognitive Grammar: https://www.thoughtco.com/what-is-cognitive-grammar-1689860
              * Word Grammar (WG): https://www.thoughtco.com/word-grammar-1692610
              * case grammar: https://www.thoughtco.com/case-grammar-linguistic-theory-1689744
            -->
          </ul>
        </li>
        <li>White, Lawrence T.:
          <a href="https://www.psychologytoday.com/blog/culture-conscious/201801/explaining-the-moral-foreign-language-effect">Explaining the Moral Foreign-Language Effect</a>,
          <i class="blog">Culture Conscious (blog on <i class="website">Psychology Today</i>)</i>, 01.01.2018.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=ZZ_4gzoDDAE">Learning Languages Ruined My Life</a>
          (<i class="ytchannel">Phoenix Hou</i> on YouTube, 4 minutes, 06.02.2021).
        </li>
        <li>
          <a href="https://blogs.transparent.com/language-news/2017/07/26/do-online-language-courses-really-prepare-you-to-speak-the-language/">Do online language courses really prepare you to speak the language?</a>,
          <i class="blog">Transparent Language blog</i>, 26.07.2017.
        </li>
        <li>
          <a href="https://blogs.transparent.com/language-news/2017/08/28/the-best-language-learning-advice-isnt-necessarily-language-learning-advice/">The Best Language Learning Advice Isn’t Necessarily Language Learning Advice</a>,
          <i class="blog">Transparent Language blog</i>, 28.08.2017.
        </li>
        <li>Gibbons, Jakob:
          <a href="https://blogs.transparent.com/language-news/2017/01/09/language-learning-is-cultural-learning/">Language Learning is Cultural Learning</a>,
          <i class="blog">Transparent Language blog</i>, 09.01.2017.
        </li>
        <li>
          <a href="http://releases.jhu.edu/2017/10/17/johns-hopkins-finds-training-exercise-that-boosts-brain-power/">Johns Hopkins Finds Training Exercise That Boosts Brain Power</a>,
          <i class="website">Johns Hopkins University</i>, 17.10.2017.
          <q>Though this exercise didn’t make anyone smarter, it greatly improved skills people need to excel at school and at work</q>.
          <!--@@check http://kblacker4.wixsite.com/karajblacker/publications -> Journal of Cognitive Enhancement-->
        </li>
        <li>
          <a href="https://www.smartlanguagelearner.com/">Smart Language Learner</a>:
          Noel van Vliet's blog.
        </li>
        <li>
          <a href="http://www.howtolanguages.com/">HowToLanguages</a>:
          website by Bill Price (<abbr>USA</abbr>), who also offers language coaching services.
        </li>
        <li>
          <a href="https://bravelearning.com/category/brave-learning/">Brave Learning blog</a>.
          <!--Forwarded from old site/URL "Learn Languages Better": http://www.16kinds.com/ -->
        </li>
        <li>
          <a href="http://www.languagesgulper.com/eng/Home.html">The Language Gulper</a>:
          a website that provides
          <q>Detailed descriptions of the main languages of the world in a clear, concise way.</q>
        </li>
        <!--@@section on reasons for learning foreign languages?-->
        <li>Lilly, Johann:
          <a href="https://languagefor.business/2018/07/01/the-problem-with-top-reasons-why-you-should-learn-a-language/">The problem with “Top Reasons Why You Should Learn A Language”</a>,
          <i class="blog">Language for Business</i>, 01.07.2018.
        </li>
        <!--http://www.gbarto.com/multilingua/confessions/ & https://confessionsofalanguageaddict.com/ -->
        <li>Ringe, Don:
          <i class="booktitle">An Introduction to Grammar for Language Learners</i>. Cambridge University Press, August 2018. (230 pages)
          <a href="http://www.cambridge.org/de/academic/subjects/languages-linguistics/grammar-and-syntax/introduction-grammar-language-learners?format=PB"><abbr>ISBN</abbr> 9781108441230</a>.
          <br />From the publisher's book description:
          <q>Learning a foreign language is much easier when it is approached with a knowledge of language structure ('grammar'), but many students find grammar mystifying.
          This text explains points of grammar straightforwardly using examples from several widely-studied languages, including English, so that students can see how the same principles work across different languages, and how the structures of different languages correspond both formally and functionally. (&hellip;)</q>
        </li>
        <li>
          <a href="http://konferencje.frse.org.pl/multilingualism/article/materials/lang:en">Multilingual Competences for Professional and Social Success in Europe</a>:
          proceedings of a conference that took place in Warsaw in September 2011.
          <!--@@download-->
        </li>
        <li>
          <a href="https://bdue.de/der-bdue/" hreflang="de" lang="de">Bundesverband der Dolmetscher und Übersetzer <abbr>e. V.</abbr> (<abbr>BDÜ</abbr>)</a>.
        </li>
        <li>
          <a href="https://literaturuebersetzer.de/" hreflang="de" lang="de">Verband deutschsprachiger Übersetzer literarischer und wissenschaftlicher Werke <abbr>e. V.</abbr> (<abbr>VdÜ</abbr>)</a>
        </li>
        <li><span lang="de">Beyler, Ulrike:
          <i class="booktitle">Traumberufe mit Fremdsprachen. Anforderungen für den Berufseinstieg</i>. Redline Verlag</span>, 2008. (240 pages)
          <a href="https://www.m-vg.de/redline/shop/article/2025-traumberufe-mit-fremdsprachen/"><abbr>ISBN</abbr> 978-3-6360-1581-5</a>.
          <!--Bib: 4.0G D41-D42 (Junge Bibliothek): Hnk Bey -->
        </li>
        <li>Jackson, Steven B.:
          <a href="https://www.psychologytoday.com/us/blog/culture-conscious/201209/masculine-or-feminine-and-why-it-matters">Masculine or Feminine? (And Why It Matters)</a>,
          <i class="blog">Psychology Today blog</i>, 21.09.2012.
          <br />Quote:<blockquote>As it turns out, a language’s grammatical gender can have significant and surprising effects on cognition. In one study, for example, Russian speakers were asked to personify the days of the week.
            They consistently personified the grammatically masculine days (Monday, Tuesday, and Thursday) as males and the grammatically feminine days (Wednesday, Friday, and Saturday) as females.
          When asked why they did this, they were unable to explain themselves.</blockquote>
        </li>

        <li>
          <a href="https://theconversation.com/linguists-found-the-weirdest-languages-and-english-is-one-of-them-113621">Linguists found the ‘weirdest languages’ – and English is one of them</a>,
          <i class="website">The Conversation</i>, 12.04.2019.
        </li>
        <li>Schembri, Adam:
          <a href="https://corplinguistics.wordpress.com/2013/06/21/the-weirdest-languages/">The weirdest languages</a>,
          <i class="blog">Corpus Linguistics</i>, 21.06.2013 (Creative Commons).
        </li>
        <li>
          <a href="https://wals.info/">World Atlas of Language Structures (<abbr>WALS</abbr>)</a>.
        </li>

        <!--@@Brexit and language learning in the UK and Ireland-->
        <li>Carey, Donal:
          <a href="https://www.irishtimes.com/opinion/english-will-remain-the-working-language-of-the-eu-after-brexit-1.2725840">English will remain the working language of the <abbr>EU</abbr> after Brexit</a>,
          <i class="newspaper">The Irish Times</i>, 18.07.2016.
        </li>
        <li>O'Brien, Carl:
          <a href="https://www.irishtimes.com/news/education/students-urged-to-brexit-proof-career-prospects-by-studying-foreign-languages-1.4431778">Students urged to Brexit-proof career prospects by studying foreign languages</a>,
          <i class="newspaper">The Irish Times</i>, 09.12.2020.
        </li>
        <li>Adams, Richard; Barr, Caelainn:
          <a href="https://www.theguardian.com/education/2018/aug/16/a-level-results-foreign-languages-suffer-further-slump">A-level results: foreign languages suffer further slump</a>,
          <i class="newspaper">The Guardian</i>, 16.08.2018.
        </li>
        <li>Bawden, Anna:
          <a href="https://www.theguardian.com/education/2019/may/11/modern-language-teaching-under-threat-from-tough-exams">Modern language teaching ‘under threat from tough exams’</a>,
          <i class="newspaper">The Guardian</i>, 11.05.2019.
        </li>
        <li>Adams, Richard:
          <a href="https://www.theguardian.com/education/2019/jul/03/brexit-putting-pupils-off-modern-foreign-languages">Brexit 'putting pupils off modern foreign languages'</a>,
          <i class="newspaper">The Guardian</i>, 03.07.2019.
        </li>
        <li>
          <a href="https://www.britishcouncil.org/research-policy-insight/research-reports/language-trends-2019">Language Trends 2019</a>,
          <i class="website">British Council</i>, July 2019.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=x4l5opSAlhs">Boromir "ONE DOES NOT SIMPLY" in multiple language - multilang</a>
          (<i class="ytchannel">Multilanguage The lord of the rings</i> on YouTube, 3 minutes, 17.05.2019).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=czY10lZRoAs">"YOU SHALL NOT PASS" in different languages</a>
          (<i class="ytchannel">Good Comparison</i> on YouTube, 4 minutes, 18.11.2019).
        </li>
      </ul>
    </section>
    <!-- 
    <figure>
      <img src="http://i.imgur.com/7SCE9Zzh.png" alt="Map of Europe showing how the word 'beer' is translated into various language in Europe" />
      <figcaption>The word for beer in various European languages (posted on 
        <a href="https://www.reddit.com/r/etymologymaps/comments/1pv1ub/the_word_for_beer_drink_in_various_european/?st=iu9qz0th&sh=c60da7ec">Reddit</a> in November 2013)
      </figcaption>
    </figure>
    -->
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>:
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube,  minutes, ).
        </li>
        <li>:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
      </ul>
    </section>
    -->
  </main>

  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Language Learning</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" 
      href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
