<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>Minimal Pairs (Pronunciation) | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="top" href="../index.html" title="Language Learning home page" />
  <link rel="up" href="index.html" title="Other Resources" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1>Minimal Pairs (Pronunciation)</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="hidden"><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="hidden"><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li><a href="../misc/glossary.html">Glossary</a></li>
          <li><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li class="active"><a aria-current="page" href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
    <p>According to Wikipedia, 
      <a href="https://en.wikipedia.org/wiki/Minimal_pair"><dfn>minimal pairs</dfn></a>,
      are 
      <q cite="https://en.wikipedia.org/w/index.php?title=Minimal_pair&amp;oldid=742173802">pairs 
      of words or phrases in a particular language that differ in only one phonological element, 
      such as a phoneme, toneme or chroneme, and have distinct meanings</q>.
      Since different languages use different sets of sounds (especially different phonemes),
      languages differ in their minimal pairs.
    </p>
    <p>This page contains links to lists of minimal pairs, by language, in alphabetical order.</p>
    <!-- see also 
      https://www.researchgate.net/search.Search.html?type=publication&query=minimal+pairs
      https://www.researchgate.net/search.Search.html?query=minimal%20pairs%20child&type=publication
    -->

    <h2>Albanian</h2>
    <ul>
      <li>Linguistics Stack Exchange: 
        <a href="http://linguistics.stackexchange.com/q/555/13805">Are there minimal pairs for “l” vs “ll” in Albanian?</a>.
      </li>
    </ul>

    <h2>Chinese (Standard Chinese)</h2>
    <ul>
      <li>Richard Jefferies (<abbr>UK</abbr>, Spain): 
        <a href="http://www.maorma.net/">Mǎ or Mà? Chinese Tone Practice. Learn Chinese Tones using Miminal Pairs</a>.
        <!-- announced on Fluent in 3 Months forum on 10.01.2016: http://www.fluentin3months.com/forum/resources/learn-chinese-tones-using-minimal-pairs/ -->
      </li>
      <li>Yangyang Cheng:
        <a href="https://www.youtube.com/watch?v=3wV8B4bx1lM">Chinese Tone Pairs: How to Practice and Master Mandarin Tones</a>
        (27-minute Google Hangout recording on YouTube).
      </li>
      <li>WGroleau: 
        <a href="https://quizlet.com/7608491/chinese-minimal-pairs-bp-flash-cards/">Chinese minimal pairs, b/p</a>
        with pinyin and audio files, on Quizlet.com.
      </li>
    </ul>

    <h2>Dutch</h2>
    <ul>
      <li lang="de">Niederländische Philologie, Freie Universität Berlin:
        <a href="http://neon.niederlandistik.fu-berlin.de/de/nedling/phonology/phoneticsphonology" hreflang="de">Eine Einführung in die niederländische Sprachwissenschaft: Phonetik und Phonologie</a>.
        <br /><span lang="en">Article about phonetics and phonology that contains a few examples of minimal pairs in Dutch.</span>
      </li>
      <li>Wagner: 
        <a href="http://ielanguages.com/documents/papers/Phonetic%20Theory%20Dutch%20Fricatives.pdf">Dutch Fricatives (<abbr>PDF</abbr>)</a>.
        <br />A short paper that discusses, among other things, why
        <q>constructing minimal pairs in Dutch is difficult for syllable or word-final positions.</q>
        There are a few examples of (near) minimal pairs at the end of the article.
      </li>
    </ul>

    <h2>English</h2>
    <ul>
      <li>
        <a href="http://www.minpairs.talktalk.net/minimal.html">Minimal pairs for English RP: lists by John Higgins</a>
        (British English).
        <!-- Henry Butter was probably the first person to publish a list of minimal pairs: http://www.minpairs.talktalk.net/graph.html -->
      </li>
      <li>Caroline Bowen (Australian speech therapist):
        <ul>
          <li>
            <a href="http://www.speech-language-therapy.com/~speech/index.php?option=com_content&amp;view=article&amp;id=13:contrasts&amp;catid=9:resources&amp;Itemid=117">Worksheets: Contrasts; Minimal Pairs; Near Minimal Pairs</a>
            <i class="website">www.speech-language-therapy dot com</i>, 29.10.2011.
          </li>
          <li>
            <a href="http://www.speech-language-therapy.com/index.php?option=com_content&amp;view=article&amp;id=134:mp2&amp;catid=9:resources&amp;Itemid=108">Word Lists: Minimal Pairs </a>
            <i class="website">www.speech-language-therapy dot com</i>, 18.02.2012.
          </li>
        </ul>
      </li>
      <li>Ted Power (<abbr>UK</abbr>): 
        <ul>
          <li>
            <a href="http://www.tedpower.co.uk/minimal.html">Minimal pairs</a>.
          </li>
          <li>
            <a href="http://www.tedpower.co.uk/l1arabic.html">English pronunciation practice for <strong>Arabic</strong> speakers</a>.
          </li>
          <li>
            <a href="http://www.tedpower.co.uk/l1chinese.html">English pronunciation practice for <strong>Chinese</strong> speakers</a>.
          </li>
          <li>
            <a href="http://www.tedpower.co.uk/l1dutch.html">English pronunciation practice for <strong>Dutch</strong> speakers</a>.
          </li>
          <!-- links also listed at http://eflmagazine.com/pronunciation/minimal-pairs/ @@ continue-->
        </ul>
      </li>
      <li>EnglishClub (founded by Josef Essberger, <abbr>UK</abbr>):<!-- see bottom of https://www.englishclub.com/about/ --> 
        <a href="https://www.englishclub.com/pronunciation/minimal-pairs.htm">Minimal pairs</a>.
      </li>
      <li>David Recine: 
        <a href="https://magoosh.com/toefl/2016/practice-listening-pronunciation-minimal-pairs/">Practice English Listening and Pronunciation with Minimal Pairs</a>,
        <i class="blog">Magoosh <abbr>TOEFL</abbr> Blog</i>, 20.06.1015. (<abbr>USA</abbr>)<!-- Berkeley, California: https://magoosh.com/contact/ -->
      </li>
      <li>Pronuncian: American English Pronunciation: 
        <a href="http://pronuncian.com/minimal-pairs/?rq=minimal%20pairs">Minimal pairs</a>.
      </li>
      <li>
        <a href="https://commons.wikimedia.org/wiki/Category:Minimal_pairs">Minimal pairs</a>
        in Wikimedia Commons. There are examples from several languages.
      </li>
      <li>(<abbr>DIN</abbr> Language Learning is a YouTube channel that contains videos with minimal pairs
        for speakers of various languages. See the 
        <a href="https://www.youtube.com/channel/UCwVS2bYXNzWWrs4oR67QwTw/playlists">playlists</a>.
        See for example
        <a href="https://www.youtube.com/playlist?list=PLHxlaa5B8VP4ow5KL5shmOFMeoQZeB5r5">English pronunciation for French speakers: Listening activities with minimal pairs</a>
        (10 videos). Some of the voices sound robotic.)
      </li>
    </ul>

    <h2>Esperanto</h2>
    <ul>
      <li>
        <a href="https://eo.wikipedia.org/wiki/Minimuma_paro" hreflang="eo" lang="eo">Minimuma paro</a>:
        Wikipedia article with minimal pairs in Esperanto.
      </li>
    </ul>

    <h2>French</h2>
    <ul>
      <li><a href="https://twitter.com/Eric_FLE" lang="fr">Eric_<abbr title="Français langue étrangère">FLE</abbr></a>:
        <a href="http://www.prononcer.net/category/in-english/minimal-pairs"><span lang="fr">Catégorie</span> : Minimal pairs</a>,
        <i class="blog"><span lang="fr">Français facile</span> - French for Beginners</i>:
        series of blog posts with embedded YouTube videos that each focus on a specific minimal pair.
      </li>
      <li>French Stack Exchange:
        <a href="http://french.stackexchange.com/q/11344/11052">List of French minimal pairs</a>:
        <br />Contains both links to sites with some minimal pairs and advice on generating such lists.
      </li>
      <li>Flimzy / Jonathan Hall: 
        <a href="https://github.com/flimzy/minimal-pairs/">minimal-pairs</a>:
        open-source tool for finding minimal pairs given a corpus of words. 
        The source code repository also contains a 
        <a href="https://github.com/flimzy/minimal-pairs/blob/master/pairs.html">list of minimal pairs for French</a>.
        See also the blogpost
        <a href="http://verbally.flimzy.com/list-of-french-minimal-pairs/">List of French Minimal Pairs</a>.
      </li>
      <li>Memrise: 
        <a href="http://www.memrise.com/course/660157/french-pronunciation-with-minimal-pairs/">French Pronunciation With Minimal Pairs</a>:
        a course on Memrise.
      </li>
      <li>Linguistics Stack Exchange: 
        <a href="http://linguistics.stackexchange.com/q/8619/13805">List of French minimal pairs</a>:
        suggests generating a list of French minimal pairs by yourself.
      </li>
    </ul>

    <h2>Georgian</h2>
    <ul>
      <li>Linguistics Stack Exchange:
        <a href="http://linguistics.stackexchange.com/q/8651/13805">Georgian minimal pairs with p' t' k'</a>.
      </li>
    </ul>

    <h2>German</h2>
    <ul>
      <li>Jürgen Trouvain
        <a href="http://www.phonetik-buero.de/lernmaterial/minimalpaare.pdf" hreflang="de" lang="de">Minimalpaare (<abbr>PDF</abbr>)</a>:
        minimal pairs for German on a single page.
      </li>
      <li lang="de">Kristin Kopf:
        <a href="http://www.sprachlog.de/2015/02/27/wie-man-gefuehlte-paprika-stellen-kann-minimalpaare/" hreflang="de">Wie man gefühlte Paprika stellen kann: Minimalpaare</a>,
        <i class="blog">Sprachlog / Bremer Sprachblog</i>, 27.02.2015.
        <br /><span lang="en">Gives a few examples of minimal pairs and asks readers to submit more examples in the comments.</span>
        <!-- Schrott vs Schrot (Schrotbrot); Teich - Teig -->
      </li>
      <li>
        <a href="http://german.stackexchange.com/q/23926/22704">Ear-training with Minimal Pairs?</a>.
        A question posted on German Language Stack Exchange in June 2015.
      </li>
      <li>
        <a href="https://german.stackexchange.com/questions/34784/liste-deutscher-minimalpaare" lang="de">Liste deutscher Minimalpaare</a>:
        posted on German Language Stack Exchange in February 2017.
      </li>
      <li lang="de">Deutsche Sprachwissenschaft (Christian-Albrechts-Universität zu Kiel):
        <a href="http://www.germanistik.uni-kiel.de/de/lehrbereiche/niederdeutsch/studium/downloads/Einf%20Sprwiss%204%20-%20Phonologie.pdf/view">Einf Sprwiss 4 - Phonologie.pdf</a>:
        <span lang="en">a presentation that serves as an introduction to German phonology.
        Slide 8 contains some examples of minimal pairs.</span>
      </li>
      <li>(There is nothing useful in the German Stack Exchange question
        <a href="http://linguistics.stackexchange.com/q/8596/13805">Resource for German minimal pairs</a>.)
      </li>
      <li>
        <a href="http://www.linguisten.de/Thread-Minimalpaarcluster" hreflang="de" lang="de">Minimalpaarcluster</a>:
        discussion thread on <span lang="de">linguisten.de</span> that lists
        minimal pairs starting from <span lang="de">Bein</span>.
      </li>
    </ul>

    <h2>Italian</h2>
    <ul>
      <li>Italian Stack Exchange:
        <a href="http://italian.stackexchange.com/q/6654">Phonology: what is the most useful list of Italian minimal pairs?</a>
      </li>
    </ul>

    <!-- Japanese; see 
      * http://oxfordre.com/view/10.1093/acrefore/9780199384655.001.0001/acrefore-9780199384655-e-279
      * https://www.reddit.com/r/LearnJapanese/comments/2w6mcz/where_can_i_find_a_list_of_minimal_pairs/ 
      * Japanese listening and pronunciation - minimal pairs : https://forum.koohii.com/thread-11651.html (2014)
      * more links: https://duckduckgo.com/?q=%22minimal+pairs%22+japanese+accent&ia=web
      * more links: https://duckduckgo.com/?q=%22minimal+pairs%22+%22japanese+phonology%22&ia=web
    -->

    <h2>Korean</h2>
    <ul>
      <li>Hyekyung Sung-Frear (Defense Language Institute Foreign Language Center):
        <a href="https://webspace.yale.edu/aatk2011/aatkfiles/Sung-Frear.pdf">Korean Listening Skill Development with Sound Development with Sound Discrimination Instrument</a>
        (<abbr>PDF</abbr> of a presentation at the 
        <a href="https://webspace.yale.edu/aatk2011/">16th <abbr title="American Association of Teachers of Korean">AATK</abbr> conference</a> at Yale University in 2011).
      </li>
      <li>Aaron:
        <a href="http://keytokorean.com/blog/challenge/120-days-to-topik-7-increase-listening-comprehension-by-training-your-brain-with-minimal-pairs/">120 Days to TOPIK #7 – Increase Listening Comprehension by Training your Brain with Minimal Pairs</a>,
        <i class="blog">Key to Korean blog</i>, 29.06.2015.
      </li>
      <li>Reddit Korean:
        <a href="https://www.reddit.com/r/Korean/comments/3o1sji/minimal_pairs_in_korean/">Minimal pairs in Korean</a> (2016)
      </li>
      <li>Reddit Korean:
        <a href="https://www.reddit.com/r/Korean/comments/6f1pfh/korean_minimal_pairs/">Korean minimal pairs?</a> (2017)
      </li>
      <li>Motivate Korean:
        <a href="https://www.youtube.com/watch?v=crINHxsiiSs">How to Improve Your Korean Pronunciation</a>
        (YouTube, 11 minutes, 14.08.2015). This video does not provide minimal pairs but refers to the
        <a href="http://motivatekorean.com/korean-listening-training">My Korean Ear Training Game</a>.
      </li>
      <li><a href="https://rhinospike.com/audio_requests/jgibbins/36992/">Korean Audio Request - Korean / 최소 대립쌍 (Minimal Pairs)</a>,
        <i class="website">RhinoSpike</i>, 03.07.2016.
      </li>
    </ul>
    <!-- Hyun-ju Kim: The Phonology and Phonetics of Epenthetic Vowels in Korean Loanwords : https://linguistics.stonybrook.edu/sites/default/files/uploads/u37/of_epethetic_V_in_K_loanword_final__05_28_08.pdf -->

    <h2>Lao</h2>
    <ul>
      <li>Linguistics Stack Exchange: 
        <a href="http://linguistics.stackexchange.com/q/4699/13805">Seeking Lao minimal pairs for /ɯ/ vs /ɤ/ vs /ɯː/ vs /ɤː/</a>:
        no answers, only comments.
      </li>
    </ul>

    <h2>Latvian</h2>
    <ul>
      <li>
        <a href="https://lv.wikipedia.org/wiki/Latvie%C5%A1u_valodas_minim%C4%81lie_p%C4%81ri_p%C4%93c_inton%C4%81cijas" hreflang="lv" lang="lv">Latviešu valodas minimālie pāri pēc intonācijas</a>:
        minimal pairs in Latvian on the Latvian Wikipedia.
      </li>
    </ul>

    <h2>Portuguese</h2>
    <ul>
      <li>
        <a href="https://www.reddit.com/r/Portuguese/comments/5n9co0/brazilian_portuguese_minimal_pairs_list/">Brazilian Portuguese Minimal Pairs List?</a>,
        <i class="website">reddit</i>: discussion thread started in 2017.
      </li>
      <li>
        <a href="https://european-portuguese.info/minimalpairs">Minimal Pairs</a>,
        <i class="website">Learn European Portuguese Pronunciation</i> (no date).
      </li>
    </ul>

    <h2>Spanish</h2>
    <ul>
      <li>
        <a href="https://commons.wikimedia.org/wiki/Category:Spanish_minimal_pairs">Spanish minimal pairs</a>
        (audio file in ogg format) in Wikimedia Commons.
      </li>
      <li lang="de">Christian Lehmann:
        <a href="http://www.christianlehmann.eu/ling/sprachen/spr_welt/span_index.html" hreflang="de">Spanisch</a>.
        <br /><span lang="en">Lists the following minimal pairs for 
        <a href="https://en.wikipedia.org/wiki/Phonological_history_of_Spanish_coronal_fricatives#Ceceo" hreflang="en" lang="es">ceceo</a>:
        <span lang="es">cima - sima; caza - casa</span>.
      </li>
    </ul>

    <h2>Swedish</h2>
    <ul>
      <li>Wikipedia:
        <a href="https://sv.wikipedia.org/wiki/Lista_%C3%B6ver_svenska_ordaccentsskilda_minimala_par" hreflang="sv" lang="sv">Lista över svenska ordaccentsskilda minimala par</a>
        (word stress).
      </li>
      <li>Wikipedia:
        <a href="https://sv.wikipedia.org/wiki/Lista_%C3%B6ver_svenska_vokall%C3%A4ngdsskilda_minimala_par" hreflang="sv" lang="sv">Lista över svenska vokallängdsskilda minimala par</a>
        (vowels).
      </li>
      <li>Wikipedia:
        <a href="https://sv.wikipedia.org/wiki/Lista_%C3%B6ver_svenska_minimala_par_mellan_sj-_och_tj-ljudet" hreflang="sv" lang="sv">Lista över svenska minimala par mellan sj- och tj-ljudet</a>
        (sj versus tj).
      </li>
    </ul>

    <h2>Turkish</h2>
    <ul>
      <li>Linguistics Stack Exchange:
        <a href="http://linguistics.stackexchange.com/q/11090/13805">List of minimal pairs in Turkish</a>:
        someone generated a list of minimal pairs (covering only two-letter syllables).
      </li>
    </ul>
    <!--
    <ul>
      <li>
        <a href=""></a>
      </li>
      <li>
        <a href=""></a>
      </li>
    </ul>
    -->
  </main>

  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Language Learning</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" 
      href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
