<!DOCTYPE html>
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title>Languages on Stack Exchange | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="top" href="../index.html" title="Language Learning home page" />
  <link rel="up" href="index.html" title="Other Resources" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <style type="text/css">.deleted {display: none;}</style>
</head>
<body>
  <header>
    <h1>Languages on Stack Exchange</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="hidden"><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="hidden"><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li><a href="../misc/glossary.html">Glossary</a></li>
          <li><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="active"><a aria-current="page" href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
    <p>Stack Exchange is a network of
      of question &amp; answer sites about specific topics. 
      People can ask questions or answer other people's questions.
      Both questions and answers can received upvotes and downvotes. 
      Upvotes on answers bring the &ldquo;best&rdquo; answers to the top.
      There are several Stack Exchange sites related to language.
    </p>
    <p>Anyone can propose a new Stack Exchange site. 
      The proposal will then go through several phases before the site can
      &ldquo;graduate&rdquo;: definition (which is mainly about which types of
      questions would be allowed), commit, and public beta.
      A beta site needs to acquire a specific critical mass (in users,
      daily visitors, number of questions per day, number of answers per question)
      before it can graduate.
      (On 1 August 2019, all beta sites that had been around for seven years or longer were moved from &ldquo;beta&rdquo; to &ldquo;launched&rdquo;.)
    </p>

    <h2>&ldquo;Horizontal&rdquo; Sites</h2>

    <p>The first two sites are &ldquo;horizontal&rdquo; in the sense that they 
      are not about a specific language but focus on a specific aspect that applies
      across languages:
    </p>
    <ul>
      <li><a href="http://linguistics.stackexchange.com/">Linguistics</a><!--graduated on 01.08.2019-->:
        <q>a question and answer site for professional linguists and others with an interest in linguistic research and theory</q>.
      </li>
      <li><a href="http://languagelearning.stackexchange.com/">Language Learning</a> (beta):
        <q>a question and answer site for students, teachers, polyglots, and anyone interested in the techniques of second-language acquisition</q>.
        (In spite of the description, the site is also accepts questions about first-language acquisition.)
      </li>
    </ul>

    <h2 id="languages">Language-Specific Sites</h2>
    <p>Most language-related sites focus on a specific language.
      (Sites that have graduated are listed first. The beta sites are listed in alphabetical order.)
    </p>
    <ul>
      <li><a href="http://english.stackexchange.com/">English Language and Usage</a>:
        <q>a question and answer site for linguists, etymologists, and serious English language enthusiasts</q>.
      </li>
      <li><a href="http://ell.stackexchange.com/">English Language Learners</a>:
        <q>a question and answer site for speakers of other languages learning English</q>.
      </li>
      <li><a href="http://japanese.stackexchange.com/">Japanese Language</a>:
        <q>a question and answer site for students, teachers, and linguists wanting to discuss the finer points of the Japanese language</q>.
      </li>
      <li><a href="http://chinese.stackexchange.com/">Chinese Language</a><!--graduated on 01.08.2019-->:
        <q>a question and answer site for students, teachers, and linguists wanting to discuss the finer points of the Chinese language</q>.
        Questions and answers are typically in English. Some answers are in (Standard) Chinese.
      </li>
      <li><a href="https://conlang.stackexchange.com/">Constructed Languages</a> (beta):
        <q> a question and answer site for designers and users of artificial or invented languages, consciously developed instead of having developed naturally.</q>
        <br />The site <a href="http://area51.stackexchange.com/proposals/101265/constructed-languages">Constructed languages</a>:
        had been proposed in July 2016 and went into beta in early February 2018.
        <!--(An <a href="http://area51.stackexchange.com/proposals/89262/constructed-languages">earlier attempt</a> had failed).-->
      </li>
      </li>
      <li><a href="https://esperanto.stackexchange.com/">Esperanto</a> (public beta since August 2016):
        <q>a question and answer site for teachers and students of the Esperanto language</q>.
        Questions are in English or Esperanto.
      </li>
      <li><a href="http://french.stackexchange.com/">French Language</a><!--graduated on 01.08.2019-->:
        <q>a question and answer site for students, teachers, and linguists wanting to discuss the finer points of the French language</q>.
        Questions and answers are in English or French.
      </li>
      <li><a href="http://german.stackexchange.com/">German Language</a><!--graduated on 01.08.2019-->:
        <q>a bilingual question and answer site for speakers of all levels who want to share and increase their knowledge of the German language</q>.
        Questions and answers are in English or German.
      </li>
      <li><a href="http://italian.stackexchange.com/">Italian Language</a> (beta):
        <q>a question and answer site for students, teachers, and linguists wanting to discuss the finer points of the Italian language</q>.
        Questions and answers are in English or Italian.
      </li>
      <li><a href="http://korean.stackexchange.com/">Korean Language</a> (beta):
        <q>Korean Language Stack Exchange is a question and answer site for linguists, teachers and students of the Korean language</q>.
        Questions and answers are typically in English, but questions and answers 
        <a href="http://meta.korean.stackexchange.com/questions/14/should-all-questions-be-in-english-apart-from-the-example">entirely in Korean</a> are allowed.
      </li>
      <li><a href="http://latin.stackexchange.com/">Latin Language</a> (beta):
        <q>a question and answer site for linguists, teachers, and students wanting to discuss the finer points of the Latin language</q>.
      </li>
      <li><a href="http://portuguese.stackexchange.com/">Portuguese Language</a> (beta):
        <q>a question and answer site for linguists, teachers and learners wanting to discuss the finer points of the Portuguese language</q>.
      </li>
      <li><a href="http://russian.stackexchange.com/">Russian Language</a><!--graduated on 01.08.2019-->:
        <q>a question and answer site for students, teachers, and linguists wanting to discuss the finer points of the Russian language</q>.
        Questions and answers are in English or Russian.
      </li>
      <li><a href="http://spanish.stackexchange.com/">Spanish Language</a><!--graduated on 01.08.2019-->:
        <q>a question and answer site for students, teachers, and linguists wanting to discuss the finer points of the Spanish language</q>
      </li>
      <li>
        <a href="https://ukrainian.stackexchange.com/">Ukrainian Language Stack Exchange</a> (beta):
        <q>a question and answer site for linguists, teachers and students of the Ukrainian language.</q>
        The site went public at the end of February 2017.
        (<a href="http://area51.stackexchange.com/proposals/94001/ukrainian-language">Ukrainian Language</a>
        was originally proposed in December 2015.)
      </li>
    </ul>

    <p id="area51">Finally, new proposals are continually being submitted. 
      The following proposed sites are still on 
      <a href="http://area51.stackexchange.com/categories/3/culture">Area 51</a>, 
      Stack Exchange's staging area.
      In April 2018, Stack Exchange 
      <a href="https://area51.meta.stackexchange.com/questions/27938/changes-to-the-area-51-process-v3-0">changed the rules for Area 51</a>
      because there had been too many weak site proposals.
      (Note: this list was created in early October 2016 and can go quickly out of date,
      as new proposals get submitted and proposals that are not viable get deleted.)
    </p>
    <ul>
      <li class="deleted"><del><a href="http://area51.stackexchange.com/proposals/112922/american-sign-language">American Sign Language</a>
        (proposed on 5 August 2017; deleted before the end of 2017 due to insufficient activity).</del>
      </li>
      <li class="deleted"><del><a href="http://area51.stackexchange.com/proposals/101779/aramaic-language">Aramaic Language</a>
        (proposed in August 2016; closed on 22 November 2016 due to insufficient activity).</del>
      </li>
      <li class="deleted"><del><a href="http://area51.stackexchange.com/proposals/93710/arabic-language">Arabic Language</a>
        (proposed in December 2015; closed on 10 or 11 November 2016 after 61 days in beta;
        a <a href="http://cdn.sstatic.net/area51/datadumps/092015%20Arabic%20Language.zip">datadump of all questions</a> is available).</del>
        <br /><del>Third proposal
        <a href="http://area51.stackexchange.com/proposals/105382/arabic-language">Arabic Language</a>,
        launched on 24.12.2016 and closed on 28 April 2018.</del>
      </li>
      <li class="deleted"><del><a href="https://area51.stackexchange.com/proposals/109460/bangla">Bangla / Bengali</a>
        (proposed on 24 April 2017 but very short-lived).</del>
      </li>
      <li class="deleted"><del><a href="https://area51.stackexchange.com/proposals/109706/bulgarian-language">Bulgarian Language</a>
        (proposed on 7 May 2017 but very short-lived).</del>
      </li>
      <li class="deleted"><del><a href="https://area51.stackexchange.com/proposals/121280/catalan-language">Catalan Language</a>
       (proposed on 4 February 2019 and closed on May 22 2019)</del>
      </li>
      <li>
        <a href="https://area51.stackexchange.com/proposals/125418/crimean-tatar-language">Crimean Tatar Language</a>:
        proposed on 09.02.2021.
      </li>
      <li><del><a href="http://area51.stackexchange.com/proposals/93539/dutch-language">Dutch Language</a>
        (proposed in December 2015; this site would probably also cover Frisian and Afrikaans;
        closed on 17 December 2016 because it spent <a href="http://discuss.area51.stackexchange.com/questions/5798/closing-a-proposal-after-1-year-in-definition-or-commitment">a year in definition phase</a>).
        <a href="https://area51.stackexchange.com/proposals/105196/dutch-language">Dutch Languages</a>: restarted proposal (17.12.2016; closed on 18.12.2017).
        <br />
        <a href="http://area51.stackexchange.com/proposals/116208/dutch-languages">Dutch Languages</a>
        (restarted on 16 January 2018).
        </del>
        <br />
        <a href="https://area51.stackexchange.com/proposals/122507/dutch-language">Dutch Languages</a>
        (restarted on 16 June 2019 and closed on 17.10.2019).
        <br />
        <a href="https://area51.stackexchange.com/proposals/124544/dutch-language">Dutch Language</a>
        (restarted on 02.08.2020): this proposal was closed as &ldquo;not viable&rdquo; on 3 December 2020.
        By that time it had the required 60 users (actually 61 followers) but still needed 29 more questions with a score of 10 or more
        (the proposal had too few questions generally).
        The person who had suggested the proposal <!--https://area51.stackexchange.com/users/210088/snr--> had little previous experience on
        StackExchange and had done nothing to steer the proposal into a specific direcion.
        <!--Proposed questions:
          How do I know if a Dutch noun is masculine, feminine or neuter? (1 upvote)
          How is gij/ge used in Flanders (relative to u and jij/je)? (2 upvotes)
          How do you know whether a diminituve form is intended to sound nicer or friendlier as opposed to referring to something small? (1 upvote)
          What is the oldest recorded sentence in Dutch if ‘Hebban olla vogala ...’ was not necessarily in Dutch? (1 upvote)
          Are there any statistics on how many native speakers of Dutch use the uvular r (either [ʁ] or [ʀ]) as opposed to the standard alveolar r? (7 upvotes)
          (How does Dutch punctuation differ from German punctuation?)
        -->
      </li>
      <li><a href="http://area51.stackexchange.com/proposals/116429/finnish-language">Finnish Language</a>
        (proposed on 1 February 2018; closed).
      </li>
      <li class="deleted"><a href="https://area51.stackexchange.com/proposals/120649/greek-language">Greek Language</a>
        (proposed after April 2018 and closed on 27 November 2018).
        <a href="http://area51.stackexchange.com/proposals/101509/greek-language">Greek Language</a>
        (proposed in July 2016 and closed on 28 April 2018 after a 
        <a href="http://area51.stackexchange.com/proposals/89516/greek-language">previous attempt</a> 
        had failed; covers both Modern and Ancient Greek!).
      </li>
      <li class="deleted"><del><a href="http://area51.stackexchange.com/proposals/102005/hebrew-language">Hebrew Language</a>
        (proposed in August 2016; an 
        <a href="http://area51.stackexchange.com/proposals/75348/hebrew-language">earlier attempt</a> 
        was deleted).</del>
      </li>
      <li class="deleted"><del><a href="http://area51.stackexchange.com/proposals/106428/hindi-language-literature">Hindi Language &amp; Literature (हिंदी भाषा और साहित्य)</a>
        (proposed on 30 January 2017; removed).</del>
      </li>
      <li class="deleted"><a href="https://area51.stackexchange.com/proposals/113768/hindi-language">Hindi language</a>
        (proposed on 20 September 2017; closed on 28 April 2018).
      </li>
      <li class="deleted"><del><a href="http://area51.stackexchange.com/proposals/104668/hungarian-language">Hungarian Language</a>
        (proposed on 3 December 2016).</del>
      </li>
      <li class="deleted"><del><a href="http://area51.stackexchange.com/proposals/97432/indian-languages">Indian Languages</a>
        (proposed in April 2016; closed on 7 April 2017).</del><br /> 
        <a href="https://en.wikipedia.org/wiki/Languages_of_India">India has many languages</a>,
        which belong to different language families 
        (Indo-European, Dravidian, Austro-Asiatic, Sino-Tibetan).
        The proposal has a meta question to rename the site to &ldquo;Indic Languages&rdquo;
        (a synonym for <a href="https://en.wikipedia.org/wiki/Indo-Aryan_languages">Indo-Aryan languages</a>,
        a sub-branch of the Indo-European languages).
        There is also a separate proposal for Tamil (see below).
        A separate <a href="http://area51.stackexchange.com/proposals/91130/hindi-language">proposal for Hindi</a>
        was closed in September 2016 because it stayed in the definition phase for more than a year.  
      </li>
      <li class="deleted"><del><a href="http://area51.stackexchange.com/proposals/103690/indonesian-languages">Indonesian Languages</a>
        (proposed on 18 October 2016; closed on 14 January 2017 after 30 days of inactivity).</del>
      </li>
      <li class="deleted"><del><a href="http://area51.stackexchange.com/proposals/103266/jamaican-language-and-culture">Jamaican Language and Culture</a>
        (proposed on 28 September 2016; closed on 18 November 2016 due to insufficient activity).</del>
      </li>
      <li class="deleted"><del><a href="https://area51.stackexchange.com/proposals/121566/irish-language-gaeilge">Irish Language (Gaeilge)</a>
        (proposed on 3 March 2019 and closed on 3 July 2019)</del>
      </li>
      <li class="deleted"><a href="http://area51.stackexchange.com/proposals/114729/latin-hebrew">Latin Hebrew</a>
        (proposed in November 2017).
      </li>
      <li class="deleted"><del><a href="http://area51.stackexchange.com/proposals/83133/lojban-language">Lojban Language</a>:
        proposed at the end of 2015 and closed in October 2016 because it stayed in the commitment phase for more than a year.</del>
        <br /><a href="http://area51.stackexchange.com/proposals/103478/lojban-the-logical-language">Lojban, the logical language</a>:
        new proposal from October 2016.
        <br />Lojban is a <q>constructed, syntactically unambiguous human language</q>.
        (Source: <a href="https://en.wikipedia.org/wiki/Lojban">Wikipedia</a>.)
      </li>
      <li class="deleted"><del><a href="http://area51.stackexchange.com/proposals/103260/malayalam-language">Malayalam Language</a>.
        <br /><a href="https://en.wikipedia.org/wiki/Malayalam">Malayalam</a> is one of the many languages
        spoken in India. It is a Dravidian language with roughly 38 million speakers.</del>
        This proposal was made on 29/30 September and deleted on 3/4 October.
        <del><a href="https://area51.stackexchange.com/proposals/122830/malayalam-language">Malayalam Language</a>
        proposed again on 1 August (?) 2019 but removed within days.</del>
      </li>
      <li class="deleted"><del><a href="http://area51.stackexchange.com/proposals/104628/malaysian-language">Malaysian Language</a>
        (proposed on 2 December 2016; deleted before the end of 2017).</del>
      </li>
      <li class="deleted"><a href="https://area51.stackexchange.com/proposals/113184/nordic-languages">Nordic Languages</a>
        (proposed on 15 August 2017; closed on 28 April 2018).
      </li>
      <li class="deleted"><del><a href="http://area51.stackexchange.com/proposals/104670/persian-language">Persian Language</a>
        (proposed on 3 December 2016, after 
        <a href="http://area51.stackexchange.com/proposals/104107/persian-language">another one, proposed on 4 November 2016</a>
        had been deleted).</del>
      </li>
      <li class="deleted"><del><a href="http://area51.stackexchange.com/proposals/105799/polish-language-and-culture">Polish Language and Culture</a>
        (proposed on 10 January 2017).</del>
      </li>
      <li><a href="https://area51.stackexchange.com/proposals/125189/sanskrit">Sanskrit</a>
        (proposed on 10.02.2021; closed before 12.03.2021).
        <br />Previous attempts: <a href="https://area51.stackexchange.com/proposals/123261/sanskrit-language">Sanskrit Language</a>
        (proposed on 17.10.2019 after a
        <a href="http://area51.stackexchange.com/proposals/98070/sanskrit-language">previous proposal from April 2016 was closed on 26 April 2017</a>
        and
        <a href="https://area51.stackexchange.com/proposals/109951/sanskrit-language">another Sanskrit language proposal proposed on 17 May 2017 and closed on 28 April 2018</a>).
      </li>
      <li><del><a href="https://area51.stackexchange.com/proposals/113173/semitic-languages">Semitic Languages</a>
        (proposed on 15 August 2017 and closed on 28 April 2018) would cover languages such as Arabic, Hebrew and Syriac.</del>
        A new proposal, <a href="https://area51.stackexchange.com/proposals/117739/semitic-languages">Semitic Languages</a>,
        was launched on 29 April 2018
      </li>
      <li class="deleted"><a href="http://area51.stackexchange.com/proposals/116103/sinhalese-language">Sinhalese Language</a>
        (proposed on 11 January 2018).
      </li>
      <li class="deleted"><a href="http://area51.stackexchange.com/proposals/116310/slavic-languages-and-culture">Slavic Languages and Culture</a>
        (proposed on 22 January 2018 and closed on 28 April 2018).
        <br /><del><a href="http://area51.stackexchange.com/proposals/102374/slavic-languages">Slavic languages</a>
        (proposed in early September 2016, after an
        <a href="http://area51.stackexchange.com/proposals/89568/slavic-languages">earlier attempt</a> had failed).</del>
      </li>
      <li class="deleted"><del><a href="http://area51.stackexchange.com/proposals/109910/swahili-language">Swahili language</a>
        (proposed on 14 May 2017).
        <a href="https://area51.stackexchange.com/proposals/122852/swahili-language-usage">Swahili Language &amp; Usage</a>
        (proposed on 05 August 2019 and closed in September or October of the same year).</del>
      </li>
      <li class="deleted"><del><a href="http://area51.stackexchange.com/proposals/112644/swedish-language">Swedish Language</a>
        (relaunched on 27 July 2017 and closed on 30 October 2017).
        <a href="http://area51.stackexchange.com/proposals/100893/swedish-language">Swedish Language</a>
        (proposed in July 2016; closed on 2 January 2017).</del>
      </li>
      <li class="deleted"><del><a href="http://area51.stackexchange.com/proposals/96929/tamil-language">Tamil Language</a>
        (proposed in March 2016; deleted in the summer of 2017).</del>
      </li>
      <li class="deleted"><a href="http://area51.stackexchange.com/proposals/114751/thai-language">Thai Language</a>
        (proposed in November 2017).
      </li>
      <li class="deleted"><del><a href="http://area51.stackexchange.com/proposals/102108/translating">Translating</a>
        (proposed 7 November 2016; deleted before the end of 2017).</del>
      </li>
      <li class="deleted"><del><a href="http://area51.stackexchange.com/proposals/104168/turkic-languages">Turkic Languages</a>
        (proposed in December 2015; removed in November 2016).</del>
      </li>
      <li class="deleted"><a href="http://area51.stackexchange.com/proposals/114107/turkish-language">Turkish Language</a>
        (proposed in October 2017).
      </li>
      <li class="deleted"><a href="http://area51.stackexchange.com/proposals/112545/urdu-language">Urdu Language</a>
        (proposed 22 July 2017).
      </li>
      <li class="deleted"><del><a href="http://area51.stackexchange.com/proposals/104531/yiddish-language-culture">Yiddish Language and Culture</a>
        (proposed on 26 November 2016; closed on 20 January 2017 after 30 days of inactivity).</del>
      </li>
    </ul>

    <h2 id="research-resources">Resources for Researching Language Learning Stack Exchange Questions</h2>
    <p>Below is a set of resources that may be helpful when researching questions for
      <a href="http://languagelearning.stackexchange.com/">Language Learning</a>.
      A modified version of the content below was submitted to a 
      <a href="http://meta.languagelearning.stackexchange.com/q/440/800">community wiki on Language Learning Stack Exchange</a>.
    </p>
    <ul>
      <li>
        <a href="https://www.researchgate.net/">ResearchGate</a>:
        a social network for researchers. Many researchers upload their papers here.
      </li>
      <li>
        <a href="https://www.academia.edu/">Academia.edu</a>:
        another social network for researchers.
      </li>
      <li>
        <a href="http://paperity.org/">Paperity</a>:
        describes itself as 
        <q>the first multidisciplinary aggregator of Open Access journals and papers</q>.
      </li>
      <li>
        <a href="http://eric.ed.gov/">ERIC</a>:
        a website that indexes research papers relating to education, including research on second language acquisition.
        ERIC always provides an abstract but does not always store the paper itself.
      </li>
      <li>
        <a href="http://www.jstor.org/">JSTOR</a>
        describes itself as 
        <q cite="http://about.jstor.org/individuals">an online research and teaching platform that helps people discover, use, and build upon a wide range of content in a trusted digital archive</q>.
        JSTOR contains many papers but access usually requires a paid subscription.
        There is also a free registration option that allows you to read up to 3 papers every two weeks.
      </li>
      <li>
        <a href="http://link.springer.com/">Springer Link</a>:
        Springer is a big academic publisher.
        Some of the papers available on Springer Link are available as
        Open Access publications.
      </li>
      <li>
        <a href="http://www.sciencedirect.com/">Elsevier's SciencDirect</a>:
        Elsevier is another big academic publisher. 
        Some of the papers available on SciencDirect are available as
        Open Access publications.
      </li>
      <li>
        <a href="http://scholar.google.com/">Google Scholar</a>:
        a search engine that indexes scholarly literature. 
      </li>
      <li>
        (<a href="http://academic.research.microsoft.com/">Microsoft Academic Search</a>
        probably has few artitcles related to language learning.)
      </li>
      <li>
        <a href="https://www.scientillion.com/">Scientillion</a>: 
        search engine for ArXiv.org.
      </li>
      <li>
        <a href="https://researchconnection.com/">Research Connection</a>: 
        its goal is to
        <q cite="https://researchconnection.com/company/about">globally connect students and researchers in a single online community that promotes accessibility and collaboration</q>.
      </li>
      <li>
        <a href="http://www.worldcat.org/">WorldCat</a>
        is <q>the world's largest library catalog</q>.
        WorldCat helps you locate books in a large number of libraries, 
        so you can find out whether a specific book is available in a (university) library near you.
      </li>
      <li>
        <a href="http://inserm.termsciences.fr/" hreflang="fr" lang="fr">TermSciences</a>:
        a multidisciplinary terminology portal.
      </li>
      <li>See also: Rachel Bruce &amp; Neil Jacobs:
        <a href="https://www.jisc.ac.uk/blog/ten-search-engines-for-researchers-that-go-beyond-google-11-jul-2013">Ten search engines for researchers that go beyond Google</a>,
        <i class="blog"><abbr>JISC</abbr> blog</i>, 11.07.2013. Recommended resources:
        <ul>
          <li>
            <a href="http://www.wolframalpha.com/">WolframAlpha</a>,
            an &ldquo;answer engine&rdquo;.
          </li>
          <li>
            <a href="http://core.kmi.open.ac.uk/search">CORE</a>: an open access search engine.
          </li>
          <li>
            <a href="http://www.base-search.net/about/en/">BASE</a>: a search engine for open access resources. 
          </li>
          <li>
            <a href="http://copac.ac.uk/">Copac</a>: meta catalogue or federated search engine for
            the catalogues of university libraries in the <abbr>UK</abbr> and Ireland.
          </li>
          <li>
            <a href="http://www.infotoday.com/cilmag/apr12/Hoeppner-Web-Scale-Discovery-Services.shtml">Web Scale Discovery services</a>.
          </li>
          <li>
            <a href="http://zetoc.mimas.ac.uk/">Zetoc</a>: a research database that covers
            over 28,000 journals.
          </li>
          <li>
            <a href="http://www.europeana.eu/">Euroeana</a>: a meta-catalogue
            of cultural heritage collections in the European Union.
          </li>
          <li>
            <a href="http://www.mendeley.com/">Mendeley</a>: reference manager.
          </li>
          <li>
            <a href="http://www.zotero.org/">Zotero</a>: reference manager.
          </li>
        </ul>
      </li>
      <li>
        <a href="https://www.jisc.ac.uk/guides/make-google-searches-work-for-you">Make Google searches work for you</a>,
        a guide by <abbr>JISC</abbr> in the <abbr>UK</abbr>.
      </li>
      <li>Satish Chandra Satyarthi:
        <a href="http://www.scsatyarthi.com/how-to-use-google-search-better-some-secret-tricks/">How to use Google Search Better – Some Secret Tricks</a>,
        <i class="blog">The Personal Blog of Satish Chandra Satyarthi</i>, 27.12.2015. 
        <!-- @@all text is in a big image without alt text; image available under CC-BY-NC-ND. -->
      </li>
      <li>For other databases and search engines, see Wikipedia's
        <a href="https://en.wikipedia.org/wiki/List_of_academic_databases_and_search_engines">list of academic databases and search engines</a>.
      </li>
      <li>Rebecca Mogg (Cardiff University Library):
        <a href="https://www.youtube.com/watch?v=49KT8XIgKjE">How to search the web effectively for reliable health information</a>:
        although the focus is on health information, all of the tips can be applied to other domains.
        (The video is from the online course
        <a href="https://www.futurelearn.com/courses/informed-health-consumer">Making Sense of Health Evidence: The Informed Consumer</a>.)
      </li>
    </ul>
  </main>

  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Language Learning</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" 
      href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
