<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
  <!--meta charset="utf-8" /--><!-- Either this line or the above! http://www.w3.org/TR/html-polyglot/ -->
  <title>Learning Languages in Stuttgart | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="top" href="../index.html" title="Language Learning home page" />
  <link rel="up" href="index.html" title="Other Resources" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1>Learning Languages in Stuttgart</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="hidden"><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="hidden"><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li><a href="../misc/glossary.html">Glossary</a></li>
          <li><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="active"><a aria-current="page" href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
  <p>Where can you learn foreign languages in Stuttgart?
    The first section of this page lists schools that offer several languages.
    The second section lists schools and other organisations that specialise in a single language:
    <a href="#german">German</a>,
    <a href="#english">English</a>,
    <a href="#french">French</a>,
    <a href="#chinese">Chinese</a>,
    <a href="#spanish">Spanish</a>,
    <a href="#italian">Italian</a>,
    <a href="#esperanto">Esperanto</a> or
    <a href="#korean">Korean</a>.
  </p>

  <p>In addition to many language schools, Stuttgart also has a language and culture bar:
    <span lang="de"><a href="http://www.samay-stuttgart.com/" hreflang="en">Sprach- und Kulturbar Samay</a>,
    Daimlerstraße 63a, Stuttgart - Bad Cannstatt</span>.<!-- look for Wildunger Straße 5 -->
    Samay can help you <a href="http://www.samay-stuttgart.com/tandem">find a tandem partner</a>;
    every Thursday is &ldquo;tandem day&rdquo;.
  </p>
  <p>For an overview of so-called <span lang="de">Stammtische</span> in Stuttgart, see
    <a href="https://www.sprachheld.de/sprachen-lernen-stuttgart/" hreflang="de" lang="de">Sprachen lernen in Stuttgart</a>
    on the <span lang="de">Sprachheld</span> website.
    <!--@@contact to add refs for Esperanto-->
  </p>

  <!-- @@see also links at http://www1.stuttgart.de/stadtbibliothek/bvs/ausgabe.php?sid=173 & http://www.stuttgart.de/item/show/43023 ( & http://www1.stuttgart.de/stadtbibliothek/ejs/markt/sprachenmarkt.htm (2001)) -->
  <h2 id="language-schools">Language Schools</h2>

  <h3 lang="de"><abbr title="Volkshochschule">VHS</abbr> Stuttgart</h3>
  <p>The <span lang="de">Volkshochschule (<abbr>VHS</abbr>) Stuttgart</span>
    offers <a href="http://www.vhs-stuttgart.de/home-kurse/kurse-und-veranstaltungen/sprachen/" hreflang="de">courses in over 20 languages</a>, 
    including Arabic, Chinese, English, French, Spanish, Russian and Hindi, and 
    <a href="http://www.vhs-stuttgart.de/home-kurse/icon-startseite/deutsch-als-fremdsprache/">German as a foreign language</a>.
    The German classes are taught in German. The <abbr>VHS</abbr> also offers courses to prepare
    for <abbr title="Test Deutsch als Fremdsprache" lang="de">TestDaF</abbr> and the
    Goethe Institute's <span lang="de">Großes Deutsches Sprachdiplom (<abbr>GDS</abbr>)</span>.
    (See the 
    <a href="http://www.vhs-stuttgart.de/home-kurse/kurse-und-veranstaltungen/deutsch-integration/pruefungen/" hreflang="de">page about the German language tests</a>.)
  </p>

  <h3>Anglo-German Institute</h3>
  <p>The <a href="http://anglo-german.com/">Anglo-German Institute</a>
    offers courses in German, English and Spanish.
    The school is also authorised to organise
    <abbr lang="de">TestDaF</abbr> examinations
    and 
    Cambridge English examinations.
  </p>

  <h3>Errington Language School</h3>
  <p>The <a href="http://erringtonlanguageschool.de/en/">Errington Language School</a>
    is a family-run business. The school offers 
    <a href="http://erringtonlanguageschool.de/en/courses/index.html">courses</a> 
    in a wide range of languages, including smaller ones such as 
    Swedish and Serbian. (The school claims that it offers courses in thirty languages, 
    including big ones such as English, Spanish, Chinese and Hindi, 
    but many of these are probably only organised on request.)
    Language courses can be booked either as 
    one-to-one lessons or as group lessons; group sizes are usually below seven.
  </p>

  <h3 lang="de">FOKUS Sprachen</h3>
  <p><span lang="de">FOKUS Sprachen</span> offers language tuition in 
    <a href="http://www.fokussprachen.com/sprachkurse-stuttgart.html">9 languages</a>
    including German as a foreign language.
    <span lang="de">FOKUS Sprachen</span> is an authorised centre for
    <abbr lang="de">TestDaF</abbr> examinations and offers
    preparation courses for <abbr lang="de">TestDaF</abbr>.
  </p>

  <h3>inlingua</h3>
  <p>inlingua offers languages courses in 
    <a href="http://inlingua-stuttgart.de/deutsch-als-fremdsprache/" hreflang="de">German</a>,
    <a href="http://inlingua-stuttgart.de/englischkurse/" hreflang="de">English</a>
    and (on request)
    <a href="http://inlingua-stuttgart.de/weitere-angebote/" hreflang="de">other languages</a>.
  </p>

  <h3>Berlitz</h3>
  <p><a href="http://www.berlitz.de/de/stuttgart_koenigstrasse/">Berlitz</a>
    offers courses in English, German, French and other (unspecified) languages.
  </p>

  <h3>tricos</h3>
  <p>tricos offers classes in German, English, French, Spanish, Portuguese, Italian and Turkish.
    It also offers courses to help learners prepare for 
    <a href="http://www.tricos-gbr.de/content/angebot/sprachpruefungen/" hreflang="de">language tests</a> such as
    <a href="http://www.tricos-gbr.de/content/angebot/sprachpruefungen/testdaf/"><abbr>TestDaF</abbr></a>
    and 
    <a href="http://www.tricos-gbr.de/content/angebot/sprachpruefungen/toefl/"><abbr title="Test of English as a Foreign Language">TOEFL</abbr></a>.
  </p>

  <h3>Arenalingua</h3>
  <p><a href="http://www.arenalingua.de/sprachschulen/stuttgart.html" hreflang="de">Arenalingua</a> 
    offers class in English, French, Spanish, Italian, German and other (unspecified) languages.
    <!--According to LIFT 2012-07, Arenalingua used to offer Slovak, Macedonian and Albanian.-->
  </p>

  <h3>Linguarama</h3>
  <p><span lang="de">Linguarama Deutschland</span>
    offers courses in English, German, French, Chinese, Dutch, Arabic, Spanish, Japanese, 
    Polish, Portuguese, Russian, Swedish and Turkish.
    Classes are offered as either one-on-one tuition or as in-company training.
  </p>
  <p><a href="http://www.linguarama.com/locations/Stuttgart">Linguarama Stuttgart</a>
    offers courses for corporate groups and individual tuition.
  </p>
  <!-- @@todo cambio: http://www.cambio-institut.de/hilfe-und-informationen/sprachschule/sprachschule-stuttgart.html 
    Henke: http://www.sprachkurse-stuttgart.de/en/news.html 
  -->

  <h3 lang="de">Dr. Bollas Fremdspracheninstitut</h3>
  <p><span lang="de">Dr. Bollas Fremdspracheninstitut</span> offers several types of
    <a href="http://www.dr-benedict-stuttgart.de/schule.htm" hreflang="de">language courses</a>:
    German as a foreign language, 
    courses in English, French, Spanish and Italian at for beginners and advanced learners,
    and courses for translators and 
    &ldquo;<span lang="de">Fremdsprachenkorrespondenten</span>&rdquo;.
  </p>

  <h3>Didactica</h3>
  <p><a href="http://www.didactica-es.de/en/home/">Didactica</a> in Esslingen near Stuttgart
    has offered language courses since 1988.
    They offer 
    <a href="http://www.didactica-es.de/de/fremdsprachenkurse/businesskurs-3/deutschkurse-2/" hreflang="de">German courses</a> 
    and several 
    <a href="http://www.didactica-es.de/de/fremdsprachenkurse/">foreign language courses</a>
    (at all levels: <abbr>CEFR</abbr> A1 - C2).
    <a href="http://www.didactica-es.de/de/kursmethode/" hreflang="de">Didactica's method</a>
    relies on small groups (maximum 4 persons) and focuses on oral skills.
  </p>

  <!-- FBD Business College Stuttgart http://fbd-businesscollege.de/
     (formerly FBD Bildungspark Stuttgart: www.fbd-bildungspark.de - according to LIFT 2012-07)
    offers "Kaufmännisches Berufskolleg Fremdsprachen" - two years; foreign languages: only English and Spanish (and religion?!).
  -->

  <h3 lang="de">Peart Sprachenschule</h3>
  <p><a href="http://www.peart-sprachen.de/" lang="de" hreflang="de">Peart Sprachenschule</a>
    in <span lang="de">Esslingen</span> (east of Stuttgart) 
    offers courses in English, French, Italian and Spanish.
  </p>

  <h3 lang="de">Clark Sprachendienst</h3>
  <p><a href="http://sprachkurse.sic-clark.de/" lang="de" hreflang="de">Clark Sprachendienst</a>
    in <span lang="de">Esslingen</span> (east of Stuttgart) 
    offers courses in English, French, Italian, Spanish, Chinese, Portuguese, Russian, and
    German as a foreign language (<span lang="de">Deutsch als Fremdsprache</span>).
  </p>

  <h3 lang="de" id="lingua-uni">lingua universalis <abbr>GmbH</abbr></h3>
  <p><span lang="de">lingua universalis <abbr>GmbH</abbr></span>
    in <span lang="de">Bietigheim-Bissingen</span> (near Stuttgart) and <span lang="de">Reutlingen</span>
    is a company that offers <a href="http://lingua-uni.de/sprachtraining.html">language courses</a>
    for businesses. They offer courses in 25 languages, including big languages such as
    English, Spanish and Chinese, and smaller languages such as Slovak and Estonian.
  </p>

  <h3 lang="de">EUROPA-INSTITUT</h3>
  <p>The <span lang="de">EUROPA-INSTITUT</span> in <span lang="de">Reutlingen</span> (south of Stuttgart)
    offers several types of 
    <a href="http://www.europainstitut.eu/sprachkurse/index.html" hreflang="de">language courses</a>:
    indvidual courses, partner courses, group courses (3-6 participants) and courses for businesses.
    The languages include German as a foreign languages, English, French, Spanish, Italian, 
    Russian, Chinese, Japanese and Korean. Courses for other languages can be organised on demand.
  </p>

  <h3><abbr>ISD</abbr></h3>
  <p><a href="http://www.isdgmbh.com/"><abbr>ISD</abbr></a> offers courses in business English and business German.
  </p>

  <h3>EF Stuttgart</h3>
  <p><a href="http://www.ef.de/contact/stuttgart/">EF Stuttgart</a>
    offers courses in English and other languages, typically through courses abroad.
  </p>


  <h2>Specific Languages</h2>
  <h3 id="german">German</h3>
  <p>The city of Stuttgart's website has two useful pages on learning German in Stuttgart:
    <a href="http://www.stuttgart.de/item/show/325086" lang="de" hreflang="de">Deutschkurse</a>
    (for students and researchers) and
    <a href="http://www.stuttgart.de/deutschkurse" lang="de" hreflang="de">Deutsch- und Integrationskurse</a>
    (for immigrants).
  </p>

  <h4 lang="de">Deutschkolleg Stuttgart</h4>
  <p><a href="http://www.deutschkurs-stuttgart.de/" lang="de">Deutschkolleg Stuttgart</a>
    offers intensive German language courses for (future) students and researchers.
    The courses cover the <abbr>CEFR</abbr> levels A1 to C1. 
    Each course lasts six weeks; the entire programme requires 10 months.
    In addition to the general courses, <span lang="de">Deutschkolleg Stuttgart</span>
    also offers exam preparation courses for
    <abbr lang="de">TestDaF</abbr>.
  </p>

  <h4><abbr title="Verein für Internationale Jugendarbeit">vij</abbr></h4>
  <p>The <span lang="de">Verein für Internationale Jugendarbeit (<abbr>vij</abbr>)</span>
    offers German courses for migrants and
    <a href="http://www.vij-stuttgart.de/unsere-angebote/zentrum-fuer-integration/deutschkurse.html" hreflang="de">general courses for students</a>.
    The courses cover the <abbr>CEFR</abbr> levels A1 to C1.
    <abbr>vij</abbr> is also an official
    <a href="https://daa-stuttgart.de/unsere-bildungsangebote/deutschkurse/telc-lizenzierte-sprachpruefungen/"><abbr lang="en" title="The European Language Certificates">telc</abbr> test centre</a>.
  </p>

  <h4><abbr lang="de" title="Deutsche Angestellten-Akademie">DAA</abbr></h4>
  <p>The <a href="https://daa-stuttgart.de/unsere-bildungsangebote/deutschkurse/uebersicht/" lang="de" hreflang="de">Deutsche Angestellten-Akademie (<abbr>DAA</abbr>)</a>
    offers courses for the <abbr>CEFR</abbr> levels A1 to C1.
    <abbr>DAA</abbr> Stuttgart is also an official
    <a href="https://www.daa-stuttgart.de/deutschkurse/telc-lizenzierte-sprachpruefungen.html"><abbr lang="en" title="The European Language Certificates">telc</abbr> test centre</a>.
  </p>

  <h4 lang="de">Institut für Auslandsbeziehungen (<abbr>IfA</abbr>)</h4>
  <p>The language courses provided by 
    <a href="http://www.ifa.de/" hreflang="de"><abbr>IfA</abbr></a>
    are listed on a separate website:
    <a href="http://www.deutschkurse.net/" lang="de" hreflang="de">deutschkurse.net</a>.
    <abbr>IfA</abbr> offers intensive courses, evening classes, weekend courses,
    holiday courses and courses to prepare for 
    <abbr>TestDaF</abbr>.
  </p>

  <h4>InterActiva</h4>
  <p><a href="http://www.deutschkurs-in-stuttgart.de/">InterActiva</a>
    offers German courses for individuals, small groups and companies.
  </p>

  <h3 id="english">English</h3>
  <h4 lang="de">Deutsch-Amerikanisches Zentrum</h4>
  <p>The <a href="http://www.daz.org/english.html" lang="de">Deutsch-Amerikanisches Zentrum</a>
    offers courses in small groups (4-10 persons); all courses are taught by native speakers.
  </p>

  <h4>InterActiva</h4>
  <p><a href="http://www.interactiva-englischkurs-stuttgart.de/" hreflang="de">InterActiva</a>
    offers courses for individuals, small groups and companies.
  </p>

  <h4><abbr title="English Language Business Centre">ELBC</abbr></h4>
  <p>The English Language Business Centre (<abbr>ELBC</abbr>) offers 
    <a href="http://www.elbc.de/en/kursstufen/">courses in business English</a>
    on all levels, from beginners to advanced.
  </p>

  <h4 lang="de"><abbr>SiB</abbr> Sprachschule</h4>
  <p>The <a href="http://sibsprachschule.de/" lang="de" hreflang="de"><abbr>SiB</abbr> Sprachschule</a>
    offers English courses for senior citizens and for children.
    The teaching approach is based on the concept
    <a href="http://www.belverlag.de/%C3%BCber-uns/bel-konzept/" lang="de" hreflang="de">besser Englisch lernen (<abbr>bel</abbr>)</a>.
  </p>

  <h4>Wall Street English</h4>
  <p><a href="http://www.wallstreetenglish.com/de/sprachschulen/stuttgart/christophstrasse/">Wall Street English</a>
    offered English courses in Stuttgart until April 2016,
    when it decided to 
    <a href="http://blog.wallstreetenglish.de/2016/04/06/unfortunately-its-time-to-say-goodbye/">close its operations in Germany</a>.
  </p>

  <h3 id="french">French</h3>
  <h4 lang="fr">Institut français</h4>
  <p>The <a href="https://stuttgart.institutfrancais.de/" lang="fr">Institut français</a>
    offers various types of courses: one-on-one tuition, courses for (small) groups,
    courses for businesses, online courses, and courses to help learners prepare for
    <a href="https://en.wikipedia.org/wiki/Dipl%C3%B4me_d'%C3%A9tudes_en_langue_fran%C3%A7aise" lang="fr" hreflang="en">Diplôme d'études en langue française <abbr>DELF</abbr></a>
    and
    <a href="https://en.wikipedia.org/wiki/Dipl%C3%B4me_approfondi_de_langue_fran%C3%A7aise" lang="fr" hreflang="en">Diplôme approfondi de langue française <abbr>DALF</abbr></a>
  </p>

  <h3 id="chinese">Chinese (Standard Chinese)</h3>
  <p>In addition to the <abbr>VHS</abbr> and <span lang="de">FOKUS Sprachen</span>,
    you can also learn Standard Chinese at the schools listed below.
    The courses at <abbr>VHS</abbr> do not go beyond A1/A2.
    Stuttgart does not have a 
    <a href="http://english.hanban.org/">Confucius Institute</a>;
    the nearest Confucius Institute are located in 
    <a href="http://www.konfuzius-institut-heidelberg.de/de/" lang="de" hreflang="de">Heidelberg</a>
    and
    <a href="http://www.ki-freiburg.de/index.php" lang="de" hreflang="de">Freiburg</a>.
    (See the <a href="http://www.konfuzius-institute.de/">full list of Confucius Institutes in Germany</a>.)
    Both institutes organise 
    <a href="https://en.wikipedia.org/wiki/Hanyu_Shuiping_Kaoshi"><abbr title="Hanyu Shuiping Kaoshi">HSK</abbr> tests</a>.
    (Efforts to start up a Confucius Institute in October 2014 - March 2015
    failed due to a lack of local sponsors.
    Whether this is good or bad news depends on how you judge the many
    <a href="https://en.wikipedia.org/wiki/Criticisms_of_Confucius_Institutes">criticisms of Confucius Institutes</a>.)
  </p>

  <h4 lang="de">Chinesische Sprachschule Stuttgart</h4>
  <p>This language school was founded in 1997 by members of the Chinese community in Stuttgart.</p>
  <p>Address: <span lang="de">Leibniz Gymnasium, Klagenfurterstraße 75, 70469 Stuttgart-Feuerbach</span>.
    <br />Website: <a href="http://chinesische-sprachschule-stuttgart.de/de">http://chinesische-sprachschule-stuttgart.de/de</a>.
    <br />List of courses: 
    <a href="http://www.chinesische-lernen.de/" lang="de" hreflang="de">Chinesische Sprachkurse</a>;
    courses always start in September.
  </p>

  <h4 lang="de">Chinesische Schule Stuttgart <abbr>e.V.</abbr></h4>
  <p>Address: <span lang="de">Neues Gymnasium, Klagenfurter Straße 71, 70469 Stuttgart-Feuerbach</span>
    <br />Website: <a href="http://www.chinesische-schule-stuttgart.de/">www.chinesische-schule-stuttgart.de</a>.
    <br />E-learning site: <a href="http://cloudschool.huayuworld.org/web/css" hreflang="zh-TW">http://cloudschool.huayuworld.org/web/css</a>.
  </p>
  <p>This school is on the
    <a href="http://english.moc.gov.tw/article/index.php?sn=2755">Taiwan Academy's list of schools</a>,
    but teaches both traditional and simplified Chinese characters.
    In May 2012, the school also offered the 
    <a href="http://www.sc-top.org.tw/" lang="en" hreflang="zh-TW">Test of Chinese as a Foreign Language (<abbr>TOCFL</abbr>)</a>
    but the website does not state whether they do this every year.
    For the dates and locations of <abbr>TOCFL</abbr> exams, please see the website of the
    <a href="http://www.taiwanembassy.org/ct.asp?xItem=678171&amp;ctNode=11385&amp;mp=107" lang="de" hreflang="de">Taipeh Vertretung in der Bundesrepublik Deutschland</a>
    (the <a href="https://en.wikipedia.org/wiki/Taipei_Economic_and_Cultural_Representative_Office">Taipei Representative Office</a> in Germany).
  </p>

  <h4 lang="de">Deutsch-Chinesisches Sprachinstitut Stuttgart (<abbr>DCSI</abbr>)</h4>
  <p><abbr>DCSI</abbr> offers a wide variety of courses, including courses for professionals, 
    private courses, evening classes, etcetera. The courses cover the <abbr>CEFR</abbr> levels A1 to C1.
  </p>

  <h4 lang="de"><span lang="zh-CN">一方</span> | YiFang Chinesische Sprachschule <abbr>e.V.</abbr></h4>
  <p>Address: <span lang="de">Solitude-Gymnasium Stuttgart Weilimdorf, Spechtweg 40, 70499 Stuttgart</span>.
    <br />Website: <a href="http://yifang.de/">Yifang.de</a>.
  </p>
  <p>Many of the participants are overseas Chinese youngsters who are already fluent in Chinese and
    who want or need to develop their reading and writing skills to prepare them for the
    <abbr>HSK</abbr> tests so they can go study in China.
  </p>

  <h3 id="spanish">Spanish</h3>
  <h4 lang="es">El Pasito</h4>
  <p><span lang="es">El Pasito</span> is a dance studio that also offers 
    <a href="http://www.elpasito.de/sprachen/" hreflang="de">Spanish lessons</a>.
  </p>

  <h3 id="italian">Italian</h3>
  <h4 lang="it">Istituto Italiano di Cultura Stuttgart</h4>
  <p>The <a href="http://www.iicstoccarda.esteri.it/" lang="it">Istituto Italiano di Cultura Stuttgart</a>
    offers different types of courses (regular, intensive or private courses, and courses for companies)
    taught by native speakers of Italian.
    In addition to the classes in the winter semester (September - February) and the summer semester (February/March - July),
    the institute also offers intensive courses during the summer holidays.
    Classes take place in <span lang="de">Kolbstraße</span> 10, 70178 Stuttgart (near <span lang="de">Marienplatz</span>).
  </p>

  <h3 id="esperanto">Esperanto</h3>
  <h4 lang="de">Esperanto Stuttgart <abbr>e.V.</abbr></h4>
  <p><span lang="de">Esperanto Stuttgart <abbr>e.V.</abbr></span> offers Esperanto courses
    on several days of the week.
  </p>
  <p>On <strong>Tuesdays</strong>, except during school holidays.
    After the 2016 summer holidays, courses resumed on 13 September.
    They take place at the <span lang="de">Awo-Zentrum, Ostendstraße</span> 83, Stuttgart.
    There are three levels:
  </p>
  <ul>
    <li>Beginners: 6.30 – 7.30 <abbr>p.m.</abbr>; contact person: <span lang="de">Johannes Mueller</span> (johannes.mueller (at) esperanto.de)</li>
    <li>Intermediate/advanced: 6.30 – 7.30 <abbr>p.m.</abbr>; contact person: <span lang="de">Alois Eder</span> (alois.eder (at) esperanto.de)</li>
    <li>Conversation course: 7.30 – 8.30 <abbr>p.m.</abbr>; contact person: <span lang="de">Alois Eder</span> (alois.eder (at) esperanto.de)</li>
  </ul>
  <p>Every third <strong>Monday</strong> of the month, starting at 7.30 <abbr>p.m.</abbr>, in 
    <span lang="de"><a href="http://www.forum3.de/" hreflang="de">Forum 3</a>, Gymnasiumstraße 21, Stuttgart-Mitte</span>
    (19.09, 17.10, 21.11, 19.12). 
    <br />Contact person: <span lang="de">Johannes Mueller</span> (johannes.mueller (at) esperanto.de).
  </p>
  <p>Every second <strong>Thursday</strong> of the month, starting at 10.15 <abbr>a.m.</abbr>, in the
    <span lang="de"><a href="http://cafe-vaihingen.de/" hreflang="de">Café am Markt</a>, Vaihinger Markt 14, 70563 Stuttgart (Vaihingen)</span>
    (22.09, 06.10, 20.10, 03.11, 17.11, 01.12, 15.12).
    <br />Contact person: <span lang="de">Cornelia Majer</span> (cornelia.majer (at) esperanto.de).
  </p>
  <p>On <strong>Mondays</strong>, except during school holidays,
    there is also an Esperanto course in 
    <a href="https://en.wikipedia.org/wiki/Herrenberg" lang="de">Herrenberg</a>,
    a town roughly 30 kilometers south of Stuttgart.
    (Herrenberg is easy to reach from Stuttgart, <abbr>e.g.</abbr> via the 
    <a href="https://en.wikipedia.org/wiki/Stuttgart_S-Bahn">suburban railway system (<span lang="de">S-Bahn</span>)</a>.)
    The courses take place at the 
    <span lang="de">Kath. Gemeindehaus St. Josef, Schickhardtstr. 7, 71083 Herrenberg</span>.
    The beginner course takes place from 7 till 8 <abbr>p.m.</abbr>,
    the intermediate/advanced course from 8 till 9 <abbr>p.m.</abbr>.
    <br />Contact person: <span lang="de">Karin Krausz</span> (krausz-herrenberg (at) t-online.de).
  </p>
  <!-- 
  <p>
    (The content of the website at
    <a href="http://esperanto-stuttgart.de/">esperanto-stuttgart.de</a> has moved to 
    <a href="https://www.esperanto.de/de/stuttgart" lang="de">Esperanto in Stuttgart on Esperanto.de</a>.)
  </p>
  -->

  <h4 lang="de">Esperanto Stuttgart <abbr>e.V.</abbr> &amp; Universität Stuttgart</h4>
  <p>The language centre at the University of Stuttgart is offering an Esperanto course
    in the autumn/winter semester of 2016-2017.
    <br />Contact person: <span lang="de">Johannes Mueller</span> (johannes.mueller (at) esperanto.de).
  </p>

  <h3 id="japanese">Japanese</h3>
  <p><a href="http://www.jps-stuttgart.com/" hreflang="jp" lang="de">Japanische Schule Stuttgart <abbr>e.V.</abbr></a>
    offers Japanese language courses for Japanese children growing up in Germany.
  </p>

  <h3 id="korean">Korean</h3>
  <p>There are probably no schools or other organisations that exclusively focus on
    Korean language courses. Below are a few links. 
    For more options, please contact the
    <a href="#language-schools">language schools listed above</a>.
  </p>
  <ul>
    <li><span lang="de">Volkshochschule (<abbr>VHS</abbr>) Stuttgart</span>:
      <a href="http://vhs-stuttgart.de/koreanisch/" hreflang="de" lang="de">Koreanisch</a>: 
      a few courses for beginners.
    </li>
    <li><span lang="de">lingua universalis <abbr>GmbH</abbr></span>:
      <a href="http://lingua-uni.de/koreanisch-lernen.html" hreflang="de" lang="de">Koreanisch lernen</a>.
      See the 
      <a href="#lingua-uni">description of <span lang="de" id="">lingua universalis</span></a>, above.
    </li>
    <li>
      <a href="http://korea-stuttgart.de/en/">Korean meet-up Stuttgart</a>.
      (Warning: part of the group's information is available only on Facebook,
      a website that does not respect the privacy of internet users.)
    </li>
    <li>According to a
      <a href="http://forum.meet-korea.de/thread/6146-Koreanisch-Sprachkurs-in-Stuttgart-gesucht" hreflang="de">discussion thread from 2012</a>,
      International School of Stuttgart (<abbr>ISS</abbr>) used to offer a Korean language course on Saturdays.
      The school's website <!--@@link--> contains no information on Korean language courses.
    </li>
  </ul>
  
  </main>

  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <a href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Language Learning</a> by 
      <a 
      href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
