<!DOCTYPE html>
<!--?xml version="1.0" encoding="utf-8"?-->
<html lang="en-GB" xml:lang="en-GB" xmlns="https://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--meta charset="utf-8" /--><!--Either this line or the above! https://www.w3.org/TR/html-polyglot/ -->
  <title>Page not found! | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://cstrobbe.gitlab.io/languagelearning/css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="https://cstrobbe.gitlab.io/languagelearning/css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="https://cstrobbe.gitlab.io/languagelearning/css/default.css" title="No colours" />
  <!--custom 404 page, as explained at https://help.github.com/articles/creating-a-custom-404-page-for-your-github-pages-site/ -->
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <style type="text/css">header { transform: rotate(182deg); text-align: center;}
    header h1 {transform: rotate(-4deg); }
    nav, p.topsy-turvy { transform: rotate(180deg); }
    nav { margin-top: -400px; }
    p.topsy-turvy { text-align: right; }
  </style>
  <base id="base-url" href="https://cstrobbe.gitlab.io/languagelearning/" />
  <script language="javascript">
    let baseElem = document.getElementById("base-url");
    let currentUrl = document.URL;
    let onGithub = currentUrl.includes("cstrobbe.gitlab.io");
    if (!onGithub) {
      baseElem.parentNode.removeChild(baseElem);
    }
  </script>
</head>
<body id="error404">
  <header>
    <h1>Page not found!</h1>
  </header>

  <main id="main">
    <p>Sorry,
      <br />The page you are looking for cannot be found.
    </p>
    <ol>
      <li>The page you are looking for is not here or has been deleted.</li>
      <li>If you followed a link from another page on the same site, please
        <a href="https://gitlab.com/cstrobbe/languagelearning/issues">report the broken link on GitHub</a>.
      </li>
      <li>Please check whether the <abbr>URL</abbr> you entered is correct.</li>
    </ol>

    <div lang="zh-CN">
      <p>很抱歉，
        <br />您要访问的页面不存在。
      </p>
      <ol>
        <li>您要访问的网页不存在或已被删除。</li>
        <li>请检查您输入的网址是否正确。</li>
      </ol>
    </div>
    <p class="topsy-turvy">It's a topsy-turvy world!</p>
  </main>

  <nav id="sitemap">
    <h2>Site Map</h2>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./methods/index.html">Methods</a></li>
      <li><a href="./techniques/index.html">Techniques</a>
        <ul>
          <li><a href="./techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="./techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li><a href="./techniques/shadowing.html">Shadowing</a></li>
          <li><a href="./techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="./research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="./research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li><a href="./research/third-language.html">Third Language Acquisition</a></li>
          <li><a href="./research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li><a href="./research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="./teaching/index.html">Teaching</a>
        <ul>
          <li><a href="./teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="./chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li><a href="./chinese/grammar.html">Chinese Grammar</a></li>
          <li><a href="./chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li><a href="./chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li><a href="./chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="notyet"><a href="./chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li><a href="./chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="./chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="./chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="./dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul>
          <li><a href="./dutch/grammatical-gender.html" title="Grammatical Gender in Dutch">Grammatical Gender</a></li>
          <li class="notyet"><a href="./dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="./english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="./english/dictionaries.html">Dictionaries</a></li>
          <li><a href="./english/academicenglish.html">Academic English</a></li>
          <li class="notyet"><a href="./english/shadowing-resources.html">Shadowing Resources</a></li>
          <li><a href="./english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="./esperanto/index.html">Esperanto</a></li>
      <li><a href="./french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="./german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li><a href="./german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li><a href="./german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li><a href="./german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li><a href="./german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="./japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="./korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="./latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="./russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="./slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="./slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="./spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="./other-languages/index.html">Other languages</a></li>
      <li><a href="./misc/index.html">Other resources</a>
        <ul>
          <li><a href="./misc/glossary.html">Glossary</a></li>
          <li><a href="./misc/frequency-lists.html">Frequency Lists</a></li>
          <li><a href="./misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li><a href="./misc/hardestlanguage.html">Most difficult language</a></li>
          <li><a href="./misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li><a href="./misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li><a href="./misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <footer>
    <p id="licence">
      <a class="imgurl" rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="img/cc-licence-by-nc-sa-88x31.png" /></a>
      <br />
      <span class="sitename"><a href="https://cstrobbe.gitlab.io/languagelearning/">Language Learning</a></span>
      by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" lang="en-US">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
