<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <!--meta charset="UTF-8" /--><!-- Either this line or the above! http://www.w3.org/TR/html-polyglot/ -->
  <title>Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="./css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="./css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="./css/default.css" title="No colours" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#FFFFFF" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000000" />

  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <link rel="canonical" href="https://cstrobbe.gitlab.io/languagelearning/" />
  <meta name="description" content="A website about resources, techniques and methods for learning foreign languages." />
</head>
<body>
  <!-- 
    <p class="toplinks"><a class="skiplink" href="#main">Skip to main content</a></p>
  -->
  <header>
    <h1>Language Learning</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li class="active"><a aria-current="page" href="./index.html">Home</a></li>
      <li><a href="./methods/index.html">Methods</a></li>
      <li><a href="./techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="./techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="./techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="./techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="./techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="./research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="./research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="./research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="./research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="./research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="./teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="./teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="./chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="./chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="./chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="./chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="hidden"><a href="./chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="hidden"><a href="./chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="./chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="./chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="./chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="./dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul>
          <li class="hidden"><a href="./dutch/grammatical-gender.html" title="Grammatical Gender in Dutch">Grammatical Gender</a></li>
          <li class="notyet"><a href="./dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="./english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="./english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="./english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="./english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="./english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="./esperanto/index.html">Esperanto</a></li>
      <li><a href="./french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="./german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="./german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="./german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="./german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="./german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="./japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="./korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="./latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="./russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="./slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="./slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="./spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="./other-languages/index.html">Other languages</a></li>
      <li><a href="./misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="./misc/glossary.html">Glossary</a></li>
          <li class="hidden"><a href="./misc/frequency-lists.html">Frequency Lists</a></li>
          <li class="hidden"><a href="./misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="./misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="./misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="./misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="./misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
    <blockquote class="introquote">
      <p>
        <q cite="https://en.wikiquote.org/wiki/Talk:Nelson_Mandela#On_language">If
        you talk to a man in a language he understands, that goes to his head.
        If you talk to him in his language, that goes to his heart.</q>
        <cite>Attributed to Nelson Mandela</cite>
      </p>
    </blockquote>

    <p>Success in learning foreign languages is determined by three factors:
      motivation (or persistence), time and a good method.
      Language learning methods are individual: methods and techniques that work for one person may not work well for others.
    </p>
    <p>The goal of this website is to collect resources, techniques and methods
      for learning foreign languages, so learners can make informed choices about their language learning.
      The site lists both online and offline resources.
    </p>
    <p>The site content is based on a variety of sources:
      webpages, videos, books and other content created by successful language learners (including polyglots),
      tips and learning materials for specific languages,
      and academic research into second language acquisition (<abbr>SLA</abbr>).
    </p>
    <p>The resources on this website are divided in two big categories:</p>
    <ul>
      <li>resources about <strong>language learning in general</strong>, for example:
        <ul>
          <li><a href="./methods/index.html">language learning methods</a></li>
          <li><a href="./techniques/index.html">language learning techniques and strategies</a>,
            for example,
            <a href="./techniques/spacedrepetition.html">spaced repetition</a>
            and 
            <a href="./techniques/shadowing.html">shadowing</a>.
          </li>
        </ul>
      </li>
      <li>resources for <strong>specific languages</strong>, for example:
        <ul>
          <li><a href="./chinese/index.html">Chinese</a> (mostly Standard Chinese),</li>
          <li><a href="./english/index.html">English</a> (mostly British English),</li>
          <li><a href="./french/index.html">French</a>,</li>
          <li><a href="./german/index.html">German</a>.</li>
        </ul>
      </li>
    </ul>

    <p>Fun video: <a href="https://www.youtube.com/watch?v=ReHdQsB5rI8">Things Bilingual People Do</a> (YouTube, 5 minutes).</p>
    <p><strong><a href="https://www.futurelearn.com/courses/multilingual-practices/">Multlingual Practices</a></strong>
      is a free online course (start date 26 March 2018<!--previous runs:10 April 2017, 16 October 2017-->) about
      <q>central aspects of multilingualism in today's globalised societies, such as cognition, policies and education</q>.
    </p>

    <p>A common question is which foreign language to learn. Below are a few resources that discuss this question.</p>
    <ul>
      <li lang="fr">L'atout des langues:
        <a href="https://www.youtube.com/watch?v=KaYuI9V-Zg8">Choisir la bonne langue en 10 points</a>
        (YouTube, 16 minutes, 23.11.2017).
        <span lang="en">According to this video, the most important points to consider are the following:
        (1) your motivation to learn the language; (2) the economic stability of the country or countries where the language is spoken;
        (3) the spending power of people speaking the language; 
        (4) how few people with your native language speaking the target language;
        (5) know whether you want to use the language as an employee or as an entrepreneur;
        (6) the growth of the country or countries where the language is spoken;
        (7) the sector in which you work and whether the countries where your target language is spoken represent an interesting market for your sector's products or services;
        (8) dating opportunities;
        (9) the usefulness of the language in countries where the language is not an official language (<abbr>e.g.</abbr> Russian-speaking communities outside Russia);
        (10) your gut feeling about the language.</span>
      </li>
      <li>
        <a href="http://how-to-learn-any-language.com/e/languages/choosing-language.html">How to choose your target language</a>,
        <i class="website">How to learn any language</i> (no date).
      </li>
      <li>Lewis, Benny:
        <a href="https://www.fluentin3months.com/which-language/">What language should I learn?</a>,
        <i class="website">Fluent in 3 Months</i>, 30.09.2010.
      </li>
      <li lang="de">Tettenhammer, Christine:
        <a href="https://www.sprachenlernen24.de/blog/welche-zweite-fremdsprache/">Eine zweite Fremdsprache lernen, aber welche?</a>,
        <i class="blog">Sprachenlernen24-Blog</i>.
      </li>
    </ul>

    <h2>Habits and Techniques of Polyglots</h2>
    <p>The books listed below focus specifically on habits and techniques
      used by polyglots. General books about
      <a href="./methods/index.html#books-methods">language learning methods</a>
      are listed in the &ldquo;methods&rdquo; section of the website.
    </p>
    <ul>
      <li><span lang="hu">Lomb, Kató</span>:
        <a href="http://www.tesl-ej.org/books/lomb-2nd-Ed.pdf" class="booktitle">Polyglot: How I Learn Languages, Second Edition (<abbr>PDF</abbr>)</a>,
        <abbr>TESL-EJ</abbr>, 2011.<br />
        <a href="https://en.wikipedia.org/wiki/Kat%C3%B3_Lomb" lang="hu">Kató Lomb</a>
        was an interpeter who knew sixteen languages and learnt most of them as an adult.
        <br />See also Philip Seifi's article
        <a href="https://lingualift.com/blog/hungarian-polyglot-secret-formula-to-language-self-learning/">Hungarian polyglot's secret formula to language self-learning</a>
        (30 May 2016)<!--@@todo read--> and
        Steve Kaufmann's take on
        <a href="https://www.youtube.com/watch?v=s2MSd4EX_-k">Kató Lomb's Formula for Effective Language Learning</a>
        (YouTube, 5 minutes, 16.11.2017).
      </li>
      <li><span lang="hu">Lomb, Kató</span>: 
        <a href="http://www.tesl-ej.org/pdf/ej66/TESL-EJ_HarmonyOfBabel.pdf" class="booktitle">Harmony of Babel: Interviews with Famous Polyglots of Europe (<abbr>PDF</abbr>)</a>, 
        <abbr>TESL-EJ</abbr>, 2013.<br />
        This book was originally published in Hungarian in 1988. The English
        translation is now available in <abbr>PDF</abbr> format.
        The first part of the book covers polyglots from the 17th to the 20th century.
        The second part discusses the question what a good language learner
        is like.
        The third part is the report of an imaginary round table of polyglots
        about different questions related to language learning.
      </li>
      <li>Erard, Michael:
        <a href="http://books.simonandschuster.com/Babel-No-More/Michael-Erard/9781451628265" class="booktitle">Babel No More: The Search for the World's Most Extraordinary Language Learners</a>,
        Simon &amp; Schuster, 2012.<br />
        Michael Erard gave a talk at Google about his book (03.05.2012):
        <a href="https://www.youtube.com/watch?v=KmzgB7PomUA">Michael Erard: "Babel No More" | Talks at Google</a> (59 minutes).
        See also 
        <a href="http://blog.thelinguist.com/babel-no-more-by-michael-erard-a-book-review">Steve Kaufmann's review</a>, 
        the
        <a href="http://languagehat.com/the-bookshelf-babel-no-more/">discussion on languagehat.com</a> 
        and
        <a href="http://www.brainpickings.org/index.php/2012/01/17/babel-no-more-michael-erard/">Maria Popova's review</a> 
        on Brain Pickings.
        The book also has a dedicated website
        &mdash;&nbsp;<a href="http://www.babelnomore.com/">www.babelnomore.com</a>&nbsp;&mdash;
        with a section about
        <a href="http://www.babelnomore.com/category/hyperpolyglots-in-action/">hyperpolyglots in action</a> 
        (you can skip the rest of the site).
      </li>
    </ul>
    <!-- Research:
      * "The organization of multiple languages in polyglots: Interference or independence?" (2007): http://www.sciencedirect.com/science/article/pii/S0911604406000157 
    -->

    <p>The following YouTube channels are useful if you want to learn about
      <strong><a href="https://en.wikipedia.org/wiki/Polyglotism" title="Polyglotism on Wikipedia">polyglotism</a>
      and
      <a href="https://en.wikipedia.org/wiki/Multilingualism" title="Multilingualism on Wikipedia">multilingualism</a></strong>.
      See also the conference and workshops (below).
    </p>
    <ul>
      <li><a href="https://www.youtube.com/user/TheLanguageTsar/">Language Tsar</a>:
        videos for the website
        <a href="http://www.languagetsar.com/">languagetsar.com</a>.
        <a href="http://languagetsar.com/about-me/">Conor Clyne</a>, who created the website, 
        has <q cite="http://languagetsar.com/about-me/">acquired proficiency in more than 10 languages</q>.
        <br />Conor's YouTube channels  interviews with the hyperpolyglots 
        <a href="https://www.youtube.com/watch?v=nty0m5m_c2U">Richard Simcott</a>,
        <a href="https://www.youtube.com/watch?v=GQhWEp6u3Bc">Alexander Argüelles</a>
        (and another one on <a href="https://www.youtube.com/watch?v=rsaOL7DGO7M">shadowing</a>),
        <a href="https://www.youtube.com/watch?v=1FBbpCwAtnY">Emanuele Marini (20+ languages)</a>
        and
        <a href="https://www.youtube.com/watch?v=E0Zf7tSN6Mk">Félix Wang (loki2504)</a>.
      </li>
    </ul>

    <h2>Conferences and Events</h2>
    <ul>
      <li>
        <a href="http://polyglotworkshops.com/">Polyglot Workshops</a>:
        polyglot workshops are one-day workshops that help you accelerate your language learning.
      </li>
      <li><a href="https://www.youtube.com/channel/UC_8BR59zKgBzeWPxFtmHSwA">Polyglot Gathering</a>:
        a channel with recordings of presentations and discussions
        at the 
        &ldquo;<a href="http://www.polyglotberlin.com/">Polyglot Gathering</a>&rdquo;,
        a conference that takes place in Berlin.
      </li>
      <li><a href="https://www.youtube.com/user/PolyglotConf/">Polyglot Conference</a>:
        a channel with recordings of presentations and discussions
        at the 
        &ldquo;<a href="http://www.polyglotconference.com/">Polyglot Conference&rdquo;</a>,
        a yearly event that takes place in varying places in the world.
      </li>
      <li><a href="http://linguahackers.com/">Linguahackers: International Online Polyglot Conference</a>
        (16–25 October 2017).
      </li>
      <li><a href="http://langfest2018.eventbrite.ca/">Montréal Language Festival</a>,
        21–26 August 2018.
      </li>
      <li><a href="http://www.expolingua.com/">Expolingua Berlin</a> (yearly event in November).
      </li>
      <li>Association for Language Learning (<abbr>UK</abbr>):
        <a href="https://www.all-languages.org.uk/news/language-world-2/">Language World 2018</a>
        (Hinckley Island, Leicestershire, 23–24 March 2018): a conference for language teachers.
        <!--See also https://www.kc-jones.co.uk/lw2017 & https://www.kc-jones.co.uk/lw2018 -->
      </li>
    </ul>
    <!--Academic:
      * http://nerallt.org/ : New England Regional Association for Language Learning Technology
    -->

    <h2 id="polyglotwebsites">Websites by or for Polyglots</h2>
    <ul>
      <li>
        <strong><a href="http://languagelearning.stackexchange.com/">Language Learning</a></strong>
        on StackExchange is a question and answer forum for language learners.
        The site went public in April 2016<!--25.04.2016-->; in early July 2017,
        it had over 470 questions and 850 answers.
        You don't need to be a polyglot to ask or answer questions, you only need to
        be interested in learning a foreign language.
      </li>
      <li>
        <a href="http://speakingfluently.com/">Speaking Fluently</a>
        is the website of Richard Simcott, a polyglot from Chester who also teaches languages.
      </li>
      <li>
        <a href="http://www.thepolyglotdream.com/">The Polyglot Dream</a>
        is the website of <span lang="it">Luca Lampariello</span>,
        who has reached fluency in 10 languages.
      </li>
      <li>
        <a href="http://www.mezzoguild.com/about/">Mezzofanti Guild</a>
        is the website of a certain Donovan, who studied applied linguistics in Queensland, Australia.
        The site offers resources and a forum for language learners.
        The website is named after
        <a href="https://en.wikipedia.org/wiki/Giuseppe_Caspar_Mezzofanti" lang="it" hreflang="en">Giuseppe Caspar Mezzofanti</a>
        (1774 - 1849), a famous polyglot.
        See also the
        <a href="https://www.youtube.com/user/mezzoguild/">Mezzofanti Guild YouTube channel</a>.
        <!--@@e.g. "How To Go From Basic Fluency To Mastery In A Foreign Language Using The Chunking Method" https://www.youtube.com/watch?v=RBQiZo-wbFc  -->
      </li>
      <li>
        <a href="http://actualfluency.com/">Actual Fluency</a>
        is the website of Kris Broholm from Denmark, who set himself the goal of learning 10 languages in 10 years.
        The website contains
        <a href="http://actualfluency.com/actual-fluency-language-learning-podcast/">podcast interviews</a>,
        a <a href="http://actualfluency.com/blog/">blog</a>, reviews of tools and books,
        and a
        <a href="http://actualfluency.com/resources/">list of recommended resources</a>.
        Kris Broholm also wrote a book about language learning,
        <i class="booktitle">Polyglot Beginnings</i>, which you can
        <a href="https://app.convertkit.com/landing_pages/9858">download for free</a>.
        <!--@@todo download book-->
      </li>
      <li>
        <a href="http://rawlangs.com/">RawLangs</a>
        is the website of Alex Rawlings, who originates from London, studied German and Russian at Oxford University,
        and was named
        <a href="http://rawlangs.com/about/">Britain’s most multilingual student</a>
        in a nationwide competition run by Harper Collins in 2012.
        His website has a <a href="http://rawlangs.com/blog/">blog</a>
        but also serves to highlight his professional services (teaching, coaching, consultancy).
      </li>
      <li>
        <a href="http://www.lindsaydoeslanguages.com/">Lindsay Does Languages</a>
        is a blog by Lindsay Dow from the <abbr>UK</abbr>.
        (The purpose of the <a href="http://learn.lindsaydoeslanguages.com/">main site</a> is language tuition.)
      </li>
      <li>
        <a href="http://l2mastery.com/">Language Mastery</a>
        is a website by John Fotheringham from Seattle.
        The website contains a <a href="http://l2mastery.com/category/blog/start-here/">blog</a>.
        It also sells <a href="http://l2mastery.com/language-guides/">language guides for mastering specific languages</a>.
        John Fotheringham is an advocate of &ldquo;self-guided immersion&rdquo;;
        the <a href="http://l2mastery.com/about-language-mastery/">about page</a>
        explains what he means by self-guided immersion and mastery.
        <!--see also three-part interview starting at https://www.youtube.com/watch?v=_V_JwzI1zjU -->
      </li>
      <li>
        <a href="http://www.iwillteachyoualanguage.com/">I Will Teach You A Language</a>
        is a website by Olly Richards, an Englishman who speaks 8 languages and
        who offers courses and guidance for learning a new language.
        The website contains many 
        <a href="http://www.iwillteachyoualanguage.com/archive/">blog posts and podcasts</a> 
        with tips on learning foreign languages. Olly Richards also has a
        <a href="https://www.youtube.com/user/IWTYAL">YouTube channel</a>.
      </li>
      <li>
        <a href="http://www.foreverastudent.com/">Forever a student</a>
        is the website of Vladimir Skultety from Slovakia, who speaks 15 languages (8 of them at a C1-C2 level) and 
        works as a translator and interpreter of Mandarin Chinese, Slovak and English.
        Some of his blog posts are about
        <a href="http://www.foreverastudent.com/search/label/Language%20learning%20strategies">language learning strategies</a>.
        He has a 
        <a href="https://www.youtube.com/channel/UCa35MSdCh9gY28WZbBFLnNw/">YouTube channel about foreign languages, language learning, traveling and culture</a>
        and a YouTube channel about
        <a href="https://www.youtube.com/user/theforeverastudent">Understanding Chinese Characters</a>.
        <!--mail: vladimir (at) foreverastudent.com -->
      </li>
      <!--02.02.2018: commented out due to error message "Fehler beim Aufbau einer Datenbankverbindung"; added again 06.06.2018-->
      <li>
        <a href="http://sprachennetz.org/" lang="de">SprachenNetz</a>:
        German website (with some content in English) maintained by
        <abbr title="Integrated Communications, Worldwide Events">ICWE</abbr>.
        <abbr>ICWE</abbr> is a company that organises events, including 
        <a href="http://www.expolingua.com/">Expolingua</a> in Berlin.
        The website has many articles in the category
        <a href="http://sprachennetz.org/category/sprache-und-methode/" hreflang="de" lang="de">Sprache &amp; Methode</a>,
        some of which are in English.
      </li>
      <!--li><del datetime="2022-10-04">
        <a href="http://www.languagebasecamp.com/blog/">Language Base Camp</a>:
        a website and blog for language learners, maintained by Adam Fifield.
        The website also has a <a href="http://www.languagebasecamp.com/resources/">resources page</a>.</del>
      </li-->
      <li>Weiler, Andrew:<!--not sure whether he is a polyglot-->
        <a href="http://www.strategiesinlanguagelearning.com/blog/">Learn a language</a> (blog).
      </li>
      <li>Ophelia Vert:
        <a href="https://devenirpolyglotte.wordpress.com/" hreflang="en" lang="fr">DevenirPolyglotte</a>
        is a blog that started in 2017. Ophelia Vert is a native speaker of British English. She also has a 
        <a href="https://www.youtube.com/channel/UCW-v99391sxbLz6cuPujPlw/">YouTube channel</a>.
      </li>
      <li>
        <a href="https://languagefixation.wordpress.com/">Language Fixation</a>:
        a blog about <q>lifelong language learning</q>.
        <!--@@check blogroll!-->
      </li>
      <li>
        <a href="http://linguafrankly.blogspot.de/">Lingua Frankly</a>:
        blog by Nìall Beag, <q>a language grad and a student language teacher</q> (June 2018).
      </li>
      <li>
        <a href="https://confessionsofalanguageaddict.com/">Confessions of a language addict's Blog</a>.
      </li>
      <li><!--@@move to different category-->
        <a href="http://www.fremdsprachenwerkstatt.ch/" lang="de" hreflang="de">Fremdsprachen sind nicht fremd!</a>:
        a Swiss website that promotes language awareness.
        It is primarily meant for young language learners at school.
      </li>
      <li>
        <a href="http://tribalingual.com/">Tribalingual</a> is a site dedicated to learning and saving
        rare and endangered languages. At the time of writing (September 2016), they offer courses
        in Ojibwe, Mongolian, Quechua, Tulu and Ainu. They are looking for teachers of other
        rare languages.
      </li>
      <li>
        <a href="http://www.ecml.at/">European Centre for Modern Languages of the Council of Europe</a>:
        <q>a unique institution whose mission is to encourage excellence and innovation in language teaching and to help Europeans learn languages more efficiently.</q>
        <!--@@check site in detail!!-->
      </li>
    </ul>
    <!-- Language Surfer (Ron Gullekson): http://www.languagesurfer.com/new-start-here/ @@!!!
      * "21-Day Bursts of Language Learning": http://www.languagesurfer.com/2014/11/02/21-day-bursts-of-language-learning/ 
      * "Five Common Problems with Language Exchanges (And How to Fix Them)": http://www.languagesurfer.com/2014/10/13/five-common-problems-with-language-exchanges-and-how-to-fix-them/ 
      * "36 Unique Language Exchange Conversation Starters": http://www.languagesurfer.com/2015/05/08/36-unique-language-exchange-conversation-starters/ 
      * Language Master Key: How to Unlock Your Brain’s Ability to Learn Any Language (Kindle book): http://www.languagesurfer.com/language-master-key/ 
      * Gabriel Gelman: "Polyglot Gathering 2017 Bratislava: Erfahrungsbericht und Lektionen für effektives Sprachenlernen", Sprachheld-Blog, 07.06.2017: https://www.sprachheld.de/polyglot-gathering-bratislava-2017/ 
      * Lýdia Machová:
        * Language Mentoring (by Lydia Machová from Slovakia: http://www.languagementoring.com/lydia-machova/) The about page describes how she learnt foreign languages.
        * Sprachheld / Gabriel Gelman: "Wie wirst Du effektiver Sprachlerner? Lýdia Machová hat schon hunderten Sprachlernern geholfen!" 42 minutes, 21.05.0217: https://www.youtube.com/watch?v=HtcuwOYsmo0
          -> "Wie wirst Du effektiver Sprachlerner? Interview mit Lýdia Machová, Sprachmentorin, Dolmetscherin und Polyglott": https://www.sprachheld.de/lydia-machova-interview/
        * Lýdia Machová: "The Power of Setting Priorities in Language Learning", Polyglot Conference, 39 minutes, https://www.youtube.com/watch?v=eT7dx52wIC8 
        * Steve Kaufmann - Lingosteve: "Lydia Machová: Becoming an Independent Learner", Langfest (@@2017?), 11 minutes: https://www.youtube.com/watch?v=D5gDko1hnUc 
        * Lýdia Machová: "Language Mentoring: Don't teach me, make me learn", Polyglot Conference (@@year?), 48 minutes: https://www.youtube.com/watch?v=_lNUc5yfQ5c&t=45s 
    -->

    <h2>Jobs for People with Foreign Language Skills</h2>
    <ul>
      <li>Paul (Langfocus):
        <a href="https://www.youtube.com/watch?v=os2K6pilr7k">What Job Can I do With Foreign Language Skills?</a>
        (7 minutes, YouTube).
        Paul discusses the usual suspects, such as teaching languages, translating and interpreting,
        but also mentions jobs where language is not the primary skill:
        international sales, the diplomatic service, tourism (<abbr>e.g.</abbr> tour guide) or
        flight attendant.
        <br />Most importantly, Paul points out that if you want to benefit from your language skills, you should know what you want to get from the language when you start learning it.
      </li>
      <li><abbr title="New Delhi Television">NDTV</abbr>:
        <a href="https://www.youtube.com/watch?v=LXjTzoWICUM">Career options for foreign language experts</a>
        (13 minutes, YouTube).
      </li>
      <!--more YouTube videos: https://www.youtube.com/results?search_query=job+foreign+language  -->
      <!--9 foreign language teacher interview questions and answers: https://www.youtube.com/watch?v=cNkgUnKQkfg -->
      <li>
        <a href="http://www.europelanguagejobs.com/jobs/">Europe Language Jobs</a>:
        job site with vacancies from all over Europe; jobs can be filtered by country, languages and sectors.
      </li>
      <li>
        <a href="http://www.multilingualcareers.eu/">MultilingualCareers.eu</a>:
        job site where you can search vacancies based on languages and locations (countries).
      </li>
      <li>
        <a href="https://www.fremdsprachen-jobs.de/" hreflang="de" lang="de">Fremdsprachen-jobs</a>:
        German site with job advertisements that require foreign language skills.
      </li>
      <li>
        <a href="http://www.languagebusiness.co.uk/">Language Business</a>:
        <abbr>UK</abbr> recruitment consultancy.
      </li>
    </ul>

    <h2>Resources in Various Languages</h2><!--@@reorganise?-->
    <p>The following YouTube channels are useful if you are interested in
      language learning resources in various languages:
    </p>
    <ul>
      <li>
        <a href="https://www.youtube.com/user/magauchsein">Easy Languages</a>
        is a channel for people who want to 
        <q cite="https://www.youtube.com/user/magauchsein/about">learn languages
        from the streets</q>: it is based on street interviews instead of the
        (artificial) kind of dialogues you find in many books.
        There are weekly new episodes in
        <a href="https://www.youtube.com/user/magauchsein/playlists?sort=dd&amp;shelf_id=21&amp;view=50">English</a>
        (on Tuesdays), in
        <a href="https://www.youtube.com/playlist?list=PLA5UIoabheFMYWWnGFFxl8_nvVZWZSykc">French</a>
        (on Saturdays) and in
        <a href="https://www.youtube.com/user/magauchsein/playlists?sort=dd&amp;shelf_id=14&amp;view=50">German</a>
        (on Sundays). There are also videos for other languages, including
        <a href="https://www.youtube.com/user/magauchsein/playlists?sort=dd&amp;shelf_id=20&amp;view=50">Arabic</a>,
        <a href="https://www.youtube.com/playlist?list=PLA5UIoabheFNOmTYF_LDqbO42p8Ng0LLa">Russian</a>,
        <a href="https://www.youtube.com/playlist?list=PLA5UIoabheFO87Zs0a2W-5ZMzWBjhg_Ap">Japanese</a>
        and
        <a href="https://www.youtube.com/playlist?list=PLA5UIoabheFMIxSDV33Ed0PZBW682XHsk">Afrikaans</a>,
        but less frequently.
      </li>
      <li><a href="https://www.youtube.com/user/Bizzons/" lang="de">Birkenbihl-Sprachen</a>
        is one of several channels about the language learning method developed by
        <a href="https://de.wikipedia.org/wiki/Vera_F._Birkenbihl" lang="de"
        title="Vera Birkenbihl (Wikipedia Deutsch)">Vera Birkenbihl</a>
        (1946-2011), a German management trainer who brought the concept of
        &ldquo;brain-friendly&rdquo; from the <abbr>USA</abbr> to Germany.
        The channel has playlists about
        <a href="https://www.youtube.com/playlist?list=PL_rvZe99yEFM3ENix9Rh5KRWjGGc1a160">the
        Birkenbihl method for language learning</a>,
        playlists focusing on specific languages
        (<a href="https://www.youtube.com/playlist?list=PL_rvZe99yEFMKoKR2jtG-4tcL32LnCdHW">English</a>,
        <a href="https://www.youtube.com/playlist?list=PL_rvZe99yEFPwjfmnwJ6vm-mFADFmTazU">Spanish</a>,
        <a href="https://www.youtube.com/playlist?list=PL_rvZe99yEFOZ3upEJ2eGjo9LlrwfE0zd">Russian</a>
        and a few others),
        <a href="https://www.youtube.com/playlist?list=PL0CC643B468A31690">videos featuring
        Vera Birkenbihl herself</a> etc.
        There are a few other channels featuring Vera Birkenbihl and her language learning method
        (<abbr>e.g.</abbr> 
        <a href="https://www.youtube.com/channel/UC4sXd9XrH8IT23sY9LTAdXA/">Birkenbihl Fan TV</a>,
        <a href="https://www.youtube.com/user/BirkenbihlTV">Birkenbihl-Akademie.net</a>
        and 
        <a href="https://www.youtube.com/user/BirkenbihlAkademie">BirkenbihlAkademie</a>)
        but these are probably not &ldquo;official&rdquo; Birkenbihl channels.
      </li>
      <li><a href="https://www.youtube.com/channel/UCofQxJWd4qkqc7ZgaLkZfcw">Linguisticae</a>
        is a French channel about languages by Romain Filstroff.
        It contains the videos for the
        <a href="http://linguisticae.com/">Linguisticae blog</a>.
        Most videos are not about language learning except those in the playlist
        <a href="https://www.youtube.com/playlist?list=PLobsd1IMyXWFKlqabnNGiw9ue2Ukt8fps">Mon
        apprentissage des langues</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCZKhnqTexhv80wwJ4YdUj5g">Aaron Myers</a>.
        See also Aaron Myers' website
        <a href="http://www.everydaylanguagelearner.com/">The Everyday Language Learner</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCNhX3WQEkraW3VHPyup8jkQ">Langfocus</a>:
        YouTube channel by a certain Paul, a Canadian who lives in Japan.
        The channel has videos on specific languages, learning tips, language learning materials and other related topics.
        For example, watch his video
        <a href="https://www.youtube.com/watch?v=3PPveTB9Iik">How to Speak Multiple Languages Without Mixing Them Up</a>
        (9 minutes).
        <!-- see similar video by laoshu50500?: https://www.youtube.com/watch?v=KGGwZI9PCaY -->
        <!-- Alex Rawlings: "How to learn and maintain multiple foreign languages", Polyglot Conference 2014: https://www.youtube.com/watch?v=L6Gp3Gv7QbA -->
        <br />
        See also Paul's website <a href="http://langfocus.com/">LangFocus.com</a>.
      </li>
      <li>
        <a href="http://lingvo.info/fr/lingvopolis" lang="fr" hreflang="fr">Lingvopolis</a>&nbsp;:
        <q lang="fr">Une collection bien rangée de liens et d’informations utiles concernant toutes sortes de projets, de sites et d’événements en rapport avec les langues.</q>
        A site with links to resources for many languages, including many smaller languages.
      </li>
      <li><a href="https://languagelearninglibrary.com/">Language Learning Library</a>:
        a user-contributed site that collects links to language learning resources and articles.
      </li>
      <!--@@move to separate page on motivation & choice of foreign language?-->
      <li>O'Hare, Maureen:
        <a href="http://edition.cnn.com/2016/08/24/travel/multilingual-language-benefits/index.html">Bilinguals are more attractive, say 71% of Americans</a>,
        <i class="website" lang="en-US"><abbr>CNN</abbr> Business Traveller</i>, 24.08.2016.
        <!--@@check links/references!-->
      </li>
      <li>Dray, Kayleigh:
        <a href="http://www.stylist.co.uk/life/careers/career-advice-language-learn-which-job-money-wage-salary-job-business-german-japanese-welsh-polish">Revealed: the most profitable second languages that we should all learn</a>,
        <i class="magazine">Stylist</i>, 27.10.2016.
        <br />This article cites <a href="https://www.adzuna.co.uk/blog/2016/09/26/which-languages-do-the-highest-paid-jobs-ask-for/">research from Adzuna</a>
        on the highest-paid languages in the <abbr>UK</abbr>: German, Arabic, French, Dutch, Spanish, Japanese, Russian, Italian, Mandarin, Welsh.
      </li>
      <li>Dean, Alex:
        <a href="http://www.prospectmagazine.co.uk/life/death-modern-foreign-languages-schools-university-jo-johnson-french-german-ebacc">The death of modern foreign languages</a>,
        <i class="magazine">Prospect</i>, 27.10.2016.
      </li>
    </ul>
    <!-- 
      * According to FinnishPractice, the two secrets of polyglots are dedication / commitment (learn basically every day) and constant exposure: https://www.youtube.com/watch?v=57i0pmmxlZs 
      * Language Tsar: "Hyperpolyglot Félix Wang (loki2504) explains his philosophy on learning languages" (Oct 2013, 9 minutes): https://www.youtube.com/watch?v=E0Zf7tSN6Mk 
    -->


    <figure class="homePageDecorativeImg">
      <img src="img/159621776_fdfdda27c7_medium.jpg" height="480" width="640" alt="Four eye charts using different writing systems: Hebrew, Chinese, Arabic and numbers" />
      <figcaption>Multilingual eye charts in Manhattan. Copyright <a href="https://www.flickr.com/photos/wengs/159621776/in/album-388103/">WalkingGeek</a>,
        Licence: <abbr title="Creative Commons">CC</abbr> BY 2.0.<!-- (&#20160;&#20040;?) -->
      </figcaption>
    </figure>
  </main>

  <!-- Misc:
    * Bill Howard: "Is Speaking a Language Different From Being Fluent in It?", Mental Floss, http://mentalfloss.com/article/60429/speaking-language-different-being-fluent-it
    * https://en.wikipedia.org/wiki/Grammar_Explorer (result of EC's Lingua programme: http://eacea.ec.europa.eu/static/en/overview/lingua_overview.htm )
    * Grammar Explorer Danish: https://learnoasis.com/grammar-explorer-danish/
  -->
  <!-- Websites by (aspiring) polyglots:
    * FLR Method: http://flrmethod.com/ by Moses McMormick (@@ -> methods?)
    * Niemiecka Sofa: http://niemieckasofa.pl/ by Aleksandra Niemiecki (from Poland).
    * Öt év - öt nyelv+: https://otevotnyelv.com/ by Kőrösi Bálint (from Hungary?)
    * Hacking Chinese: http://www.hackingchinese.com/ by Olle Linge. 
    * See also the list by Donovan Nagel in "25 Prolific Language Learning Bloggers You Should Follow": http://www.mezzoguild.com/language-bloggers/
    * LanguageLearningPortal: http://www.languagelearningportal.com/ (outcome of the HELLO! project: https://www.llas.ac.uk/projects/6824.html
    * Language Box: site for storing and managing language teaching resources: http://languagebox.ac.uk/
  -->
  <!-- Websites that are sort of social networks for language learners, where you can get in touch with native speakers or tutors:
    * see also http://chinese.stackexchange.com/questions/1120/resources-for-learning-mandarin-chinese/2663#2663 (language exchanges)
    * busuu: https://www.busuu.com/en/ (app); see also https://www.youtube.com/user/busuucom 
    * (LiveMocha: has been closed -> http://www.rosettastone.com/lp/sbsr/livemocha/?prid=livemocha_com )
    * LingQ: http://www.lingq.com/
    * Lang-8: http://lang-8.com/ (creating an account is free of charge)
      * Also own the HiNative app, with which learners can ask questions about "any language" and get answers from native speakers: https://hinative.com/
    * TakeLessons (for finding a tutor): https://takelessons.com/
    * italki: https://www.italki.com/home: "We believe that the key thing that is missing from language education is people. We built italki to make human connections between language learners and language teachers. On our platform, you can find a teacher from the US to tutor you in English, or a person in China to practice Chinese with you." (About page)
    * Polyglot Club: "Practice languages and find friends": http://polyglotclub.com/
    * LiveLingua (free online books, audio and video (e.g. FSI courses); Skype language lessons for 130 languages - tutors listed on LiveLingua): https://www.livelingua.com/
    * Verbling: "Verbling is an online platform where language learners can take lessons with professional teachers. Our in-house staff vets every application from prospective teachers. Only those teachers who meet rigorous standards are accepted, ensuring high instruction quality for our learners. As a result, the average learner rating for a Verbling teacher is 4.9 out of 5.": https://www.verbling.com/about
    * RhinoSpike: https://rhinospike.com/ (many audio recordings; you can browse them by language)
    Websites with videos:
    * FluentU: http://www.fluentu.com/ (Chinese, Spanish, French, English, German, Japanese, Italian, Korean, Russian, Portuguese)
    * Yabla: https://www.yabla.com/ (Spanish, French, Italian, Chinese, German, English)
    see reviews at
    http://ielanguages.com/blog/review-of-some-language-learning-communities-busuu-livemocha-lingq-and-hello-hello/
    http://ielanguages.com/blog/review-of-language-learning-websites-ii-mango-languages-langmaster-linguatv-and-yabla/
    http://www.languagebasecamp.com/getting-the-most-out-of-language-exchanges/
    Schott Chacon: "How to Really Learn a Language (Maybe)" (one-one-one Skype lessons): https://medium.com/@chacon/how-to-really-learn-a-language-maybe-c1b07223278c
  -->
  <!-- dictionaries:
    * Glosbe, "the multilingual online dictionary": https://glosbe.com/
    Other:
    * LanguageGuide.org: http://www.languageguide.org/
      "LanguageGuide.org is geared toward helping language learners acquire the vocabulary of the physical world using an image based guide which contains up to 2,435 words (Examples: Reptiles & Amphibians, Winter Clothing). Due to it's visual nature, the guide can be used worldwide, regardless of the student's language."
      (Source for URL: https://www.futurelearn.com/courses/understanding-language/5/comments/17368859)
  -->
  <footer>
    <p id="licence">
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="img/cc-licence-by-nc-sa-88x31.png" /></a>
      <br />
      <span class="sitename"><a href="http://cstrobbe.gitlab.io/languagelearning/">Language Learning</a></span>
      by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
    <!--p><a class="imgurl" href="http://stackexchange.com/users/7951471/"><img src="http://stackexchange.com/users/flair/7951471.png" width="208" height="58" alt="profile on Stack Exchange, a network of free, community-driven Q&amp;A sites" /></a>
    </p-->
  </footer>
</body>
</html>
