<!DOCTYPE html>
<html lang="en-GB"><head><meta charset="utf-8" />
<meta http-equiv="refresh" content="0;URL='./misc/stuttgart.html'" />
<title>Learning Languages in Stuttgart | Language Learning</title>
<meta name="viewport" content="width=device-width" />
<link rel="stylesheet" type="text/css" media="screen" href="./css/default.css" title="No colours" /></head>
<body><header><h1>Learning Languages in Stuttgart</h1></header>
<main><p><strong>Warning:</strong>: this page is now being maintained at a <a href="./misc/stuttgart.html">different location</a>. Please update your bookmarks.</p></main>
</body></html>
