<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title>Test Page | Language Learning</title>
  <!--script type="text/javascript" src="./jslibs/DOMhelp.js"></script-->
  <script type="text/javascript" src="./js/cs_scripts.js" defer="defer"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="./css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="stylesheet" type="text/css" media="screen" href="./css/systemcolours.css" title="System colours" />
  <!--link rel="stylesheet" type="text/css" media="screen" href="./css/default.css" title="No colours" /-->
  <style type="text/css">
    /*nav { margin-right: 10px; }*/
  </style>
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1>Test Page</h1>
  </header>

  <nav>
    <!-- @@what content can be placed inside the iframe? Simpler nav list without sub items? -->
    <!-- 
  <iframe role="navigation" name="navigation" src="tmpnav.html" title="Site navigation" height="600" width="320">
  </iframe>
    -->
    <h2>Navigation</h2>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./methods/index.html">Methods</a></li>
      <li><a href="./techniques/index.html">Techniques</a></li>
      <li><a href="./research/index.html">Research</a></li>
      <li><a href="./chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a></li>
      <li><a href="./dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a></li>
      <li><a href="./english/index.html">English</a></li>
      <li><a href="./esperanto/index.html">Esperanto</a></li>
      <li><a href="./french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="./german/index.html">German / <span lang="de">Deutsch</span></a></li>
      <li><a href="./japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="./korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="./latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="./slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a></li>
      <li><a href="./spanish/index.html">Spanish</a></li>
      <li><a href="./misc/index.html">Other resources</a></li>
    </ul>
  </nav>

  <main id="main">
    <h2>System Colours in <abbr>CSS</abbr> 2</h2>
    <ul class="colourlist">
      <p>See <a href="http://www.w3.org/TR/2011/REC-CSS2-20110607/ui.html#system-colors">System 
        colours in <abbr>CSS</abbr> 2</a>.
      </p> 
      <li style="background-color: ActiveBorder">ActiveBorder: Active window border.</li>
      <li style="background-color: ActiveCaption">ActiveCaption: Active window caption.</li>
      <li style="background-color: AppWorkspace">AppWorkspace: Background color of multiple document interface.</li>
      <li style="background-color: Background; color: white">(white on) Background: Desktop background.</li>
      <li style="background-color: ButtonFace">ButtonFace: Face color for three-dimensional display elements.</li>
      <li style="background-color: ButtonHighlight">ButtonHighlight: Highlight color for three-dimensional display elements (for edges facing away from the light source).</li>
      <li style="background-color: ButtonShadow">ButtonShadow: Shadow color for three-dimensional display elements.</li>
      <li style="background-color: ButtonText; color: white">(white on) ButtonText: Text on push buttons.</li>
      <li style="background-color: CaptionText; color: white">(white on) CaptionText: Text in caption, size box, and scrollbar arrow box.</li>
      <li style="background-color: GrayText">GrayText</li>
      <li style="background-color: Highlight; color: HighlightText">HighlightText on Highlight</li>
      <li style="background-color: InactiveBorder">InactiveBorder</li>
      <li style="background-color: InactiveCaption; color: InactiveCaptionText">InactiveCaptionText on InactiveCaption</li>
      <li style="background-color: InfoBackground; color: InfoText">InfoText on InfoBackground</li>
      <li style="background-color: Menu; color: MenuText">MenuText on Menu</li>
      <li style="background-color: Scrollbar">Scrollbar</li>
      <li style="background-color: ThreeDDarkShadow">ThreeDDarkShadow</li>
      <li style="background-color: ThreeDFace">ThreeDFace</li>
      <li style="background-color: ThreeDHighlight">ThreeDHighlight</li>
      <li style="background-color: ThreeDLightShadow">ThreeDLightShadow</li>
      <li style="background-color: ThreeDShadow">ThreeDShadow</li>
      <li style="background-color: Window; color: WindowText">WindowText on Window</li>
      <li style="background-color: WindowFrame">WindowFrame</li>
    </ul>

    <h2>Colour Tests for the Default Style Sheet</h2>
    <div>
      <ul class="colourlist">
        <li style="background-color: #124085; color: white;">
          <ul>
            <li style="background-color: #124085">#124085</li>
            <li style="background-color: #052452">#052452</li>
            <li style="background-color: #09316D">#09316D</li>
            <li style="background-color: #27579D">#27579D</li>
            <li style="background-color: #446CA7">#446CA7</li>
          </ul>
        </li>
        <li style="background-color: #CAA30A; color: white;">
          <ul>
            <li style="background-color: #CAA30A">#CAA30A</li>
            <li style="background-color: #7C6300">#7C6300</li>
            <li style="background-color: #A58400">#A58400</li>
            <li style="background-color: #EEC62A">#EEC62A</li>
            <li style="background-color: #FDDB58">#FDDB58</li>
          </ul>
        </li>
        <li style="background-color: #CA560A; color: white;">
          <ul>
            <li style="background-color: #CA560A">#CA560A</li>
            <li style="background-color: #7C3100">#7C3100</li>
            <li style="background-color: #A54100">#A54100</li>
            <li style="background-color: #EE772A">#EE772A</li>
            <li style="background-color: #FD9958">#FD9958</li>
          </ul>
        </li>
      </ul>
    </div>
  </main>

  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Language Learning</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" 
      href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
