<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title>Site Navigation | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="./css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="stylesheet" type="text/css" media="screen" href="./css/systemcolours.css" title="System colours" />
  <link rel="stylesheet" type="text/css" media="screen" href="./css/default.css" title="No colours" />
  <style type="text/css">
  h1 { font-size: 1.2em;
    margin: 0;
    transform: none;
  }
  ul.sitenav {
    list-style-type: none;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding: 6px 0;
  }
  </style>
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body class="sitenav">

  <h1>Site Navigation</h1>
  <ul class="sitenav">
    <li><a target="_top" href="./index.html">Home</a></li>
    <li><a target="_top" href="./methods/index.html">Methods</a></li>
    <li><a target="_top" href="./techniques/index.html">Techniques</a>
      <ul>
        <li><a target="_top" href="./techniques/spacedrepetition.html">Spaced repetition</a></li>
        <li class="notyet"><a target="_top" href="./techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
        <li><a target="_top" href="./techniques/shadowing.html">Shadowing</a></li>
        <li><a target="_top" href="./techniques/onlinelearning.html">Online Learning Tips</a></li>
      </ul>
    </li>
    <li><a target="_top" href="./research/index.html">Research</a>
      <ul>
        <li class="notyet"><a target="_top" href="./research/comprehensibleinput.html">Comprehensible Input</a></li>
        <li><a target="_top" href="./research/third-language.html">Third Language Acquisition</a></li>
        <li><a target="_top" href="./research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
        <li><a target="_top" href="./research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
      </ul>
    </li>
    <li><a target="_top" href="./teaching/index.html">Teaching</a>
      <ul>
        <li><a target="_top" href="./teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
      </ul>
    </li>
    <li><a target="_top" href="./chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
      <ul>
        <li><a target="_top" href="./chinese/grammar.html">Chinese Grammar</a></li>
        <li><a target="_top" href="./chinese/dictionaries.html">Chinese Dictionaries</a></li>
        <li><a target="_top" href="./chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
        <li><a target="_top" href="./chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
        <li><a target="_top" href="./chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
        <li><a target="_top" href="./chinese/deguoren_xue_hanyu_2003.html" lang="de" hreflang="de">Chinesisch für Deutsche</a></li>
        <li class="notyet"><a target="_top" href="./chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
        <li><a target="_top" href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
      </ul>
    </li>
    <li><a target="_top" href="./dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a target="_top" href="./dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
    <li><a target="_top" href="./english/index.html">English</a>
      <ul>
        <li class="notyet"><a target="_top" href="./english/dictionaries.html">Dictionaries</a></li>
        <li><a target="_top" href="./english/academicenglish.html">Academic English</a></li>
        <li><a target="_top" href="./english/shadowing-resources.html">Shadowing Resources</a></li>
        <li><a target="_top" href="./english/shakespeare.html">Shakespeare's English</a></li>
      </ul>
    </li>
    <li><a target="_top" href="./esperanto/index.html">Esperanto</a></li>
    <li><a target="_top" href="./french/index.html">French / <span lang="fr">français</span></a></li>
    <li><a target="_top" href="./german/index.html">German / <span lang="de">Deutsch</span></a>
      <ul>
        <li><a target="_top" href="./german/praepositionen.html" lang="de">Präpositionen</a></li>
        <li><a target="_top" href="./german/verben.html" lang="de" hreflang="de" title="Verbtabellen">Verben</a></li>
        <li><a target="_top" href="./german/verben-rektion.html" lang="de">Rektion der Verben</a></li>
        <li><a target="_top" href="./german/xuedeyu/index.html" lang="de" hreflang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
      </ul>
    </li>
    <li><a target="_top" href="./japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
    <li><a target="_top" href="./latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
    <li><a target="_top" href="./russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
    <li><a target="_top" href="./slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
      <ul>
        <li class="notyet"><a target="_top" href="./slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
      </ul>
    </li>
    <li><a target="_top" href="./spanish/index.html">Spanish / <span lang="es">español</span></a></li>
    <li><a target="_top" href="./misc/index.html">Other resources</a>
      <ul>
        <li><a target="_top" href="./misc/glossary.html">Glossary</a></li>
        <li><a target="_top" href="./misc/frequency-lists.html">Frequeny Lists</a></li>
        <li><a target="_top" href="./misc/minimal-pairs.html">Minimal Pairs</a></li>
        <li><a target="_top" href="./misc/hardestlanguage.html">Most difficult language</a></li>
        <li><a target="_top" href="./misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
        <li><a target="_top" href="./misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
        <li><a target="_top" href="./misc/languagetags.html">Language Tags</a></li>
      </ul>
    </li>
  </ul>


</body>
</html>
