<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>The Bottleneck Hypothesis (Roumyana Slabakova) | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <link rel="top" href="../index.html" title="Language Learning home page" />
  <link rel="up" href="index.html" title="Research" />
</head>
<body>
  <header>
    <h1>The Bottleneck Hypothesis</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="active"><a aria-current="page" href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="hidden"><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="hidden"><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="hidden"><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li class="hidden"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
  <h2>Summary of the Bottleneck Hypothesis</h2>
  <p>Note: The notes on this page are based on the explanations in steps 1.09 and 1.10
    in the <abbr title="massive open online course">MOOC</abbr> &ldquo;Understanding Language: Learning and Teaching&rdquo; on FutureLearn,
    especially the YouTube video
    <a href="https://www.youtube.com/watch?v=re_abF5z6vo">Understanding the Bottleneck Hypothesis</a>.
    The notes will later be expanded based on Prof. Slabakova's research papers.
  </p>
  <p>The bottleneck hypothesis of second language acquisition is a hypothesis formulated by
    <a href="http://www.southampton.ac.uk/ml/about/staff/rs2a12.page">professor Roumyana Slabakova</a>
     (University of Southampton). The bottleneck hypothesis was
    developed for the purpose of language teaching. Teachers want to use their time in the
    classroom effectively and therefore need to figure out what is important for building
    the language learner's &ldquo;mental grammar&rdquo;. When a teacher knows which aspects
    of grammar are easy for the language learner, they don't need to spend much time on it.
    When a teacher knows which aspects are difficult for a learner, they can figure out
    where to focus time and efforts on. This applies both to time in the classroom and 
    to learner efforts outside the classroom.
  </p>
  <p>
  </p>
  <p>When we learn a foreign language, we build a <dfn>mental grammar</dfn> of that language
    in our minds. The construction of this mental grammar starts with single words, then
    the combination of words to build phrases and sentences. A key part of the learning process
    is learning the process of rules in the foreign language.
    There are three types of information that are necessary for building the mental grammar:
    one type of information comes from the learner's native language;
    another type of information consists of things that we know are universal (<abbr>i.e.</abbr> the same for all languages).
    These universal language features are also known as 
    <a href="https://en.wikipedia.org/wiki/Universal_grammar"><dfn>Universal Grammar</dfn></a>. 
    This term was coined by the American linguists <a href="https://en.wikipedia.org/wiki/Noam_Chomsky">Noam Chomsky</a>, 
    who also came up with the term 
    <a href="https://en.wikipedia.org/wiki/Language_acquisition_device"><i>language acquisition device</i></a>.
    <!-- @@wikipedia / Chomsky -->
    The third type of information for the mental grammar is the properties of the second language. 
  </p>
  <p>The native language plays an important role in building the mental grammar.
    Learners' hypotheses about the rules of the second language are based on their knowledge of their native language.
    If there are mismatches between these hypotheses and the second language input, learners modify their hypotheses about the second language grammar.
  </p>
  <p>However, there may be mismatches between the native language and the target language because the foreign language has no equivalents
    for certain features in the native language (<abbr>e.g.</abbr> Russian and Chinese have no articles, while English has definite and indefinite articles).
    There can also be mismatches beteen the native language and the target language, when the native language has certain features that
    don't exist in the target language. These mismatches cause difficulties for language learners, even though definiteness 
    (which some languages express by means of definite articles) is a universal language property.
  </p>
  <p>In order to explain how language learners deal with such mismatches (<abbr>e.g.</abbr> in the expression of definiteness),
    it is important to talk about meaning. There are four types of meaning:
    lexical meaning, semantic meaning, sentence meaning and pragmatic meaning.
    (For the purposes of the bottleneck hypothesis, discourse meaning is classified under pragmatic meaning.)
    There is some overlap between these four types of meaning. 
    For example, some languages add a morpheme to the verb to indicate the verb is in the past tense (<abbr>e.g.</abbr> Bulgarian and English).
    Some languages do not add morphems at the end of verbs to express this type of grammatical meaning (<abbr>e.g.</abbr> Chinese and Thai).
    These language may use lexical items to express past tense, <abbr>e.g.</abbr> words and phrases like &ldquo;yesterday&rdquo; and &ldquo;last month&rdquo;.
    So grammatical meanings are expressed by means of morphemes in some languages, and by means of lexical items in other languages. 
    <br /><dfn>Pragmatic meaning</dfn> is a type of meaning that comes on top of sentence meaning, <abbr>i.e.</abbr> the literal meaning of the sentence. 
    For example, when someone asks another person, &ldquo;Are you coming to the party tonight?&rdquo;, and the other person
    responds, &ldquo;I have to work&rdquo;, it is clear that the other person isn't going to the party, because, based on our knowledge of the world,
    we know that a person can't be in two places at the same time. This additional meaning (<abbr>i.e.</abbr> that the other person won't be at the party)
    is an example of pragmatic meaning.
  </p>
  <!-- (Note: which item in prof. Slabakova's list of four meanings covers &ldquo;grammatical meaning&rquo;? Sentence meaning?) -->
  <p>A learner's knowledge of their native language and their knowledge of the target language can each be represented
    as a bottle, and the individual bits of language knowledge ban be represented as beads in those bottles.
    So there is a bottle for the native language and a bottle for the foreign language.
    When using the target language, certain bits of knowledge (or beads) need to come out of the &ldquo;foreign language bottle&rdquo;,
    but their flow is slowed down by the bottleneck.
    The &ldquo;native language bottle&rdquo; has a wider bottleneck, so the required bits of knowledge are more readily available.
    The &ldquo;foreign language bottle&rdquo; contains different types of pieces of the mental grammar:
    information that comes from the native grammar (let's say, the blue beads), information about the foreign language (yellow beads),
    and information that comes from the Universal Grammar (white beads).
  </p>
  <p>A lack of understanding of grammatical morphology can have a negative impact both on language output (ungrammatical sentences) and on
    the understanding of foreign language input.
    Grammatical morphology here also refers to particles or grammatical words that express certain aspects of grammar.
  </p>
  <p>Different languages have different bottlenecks in the sense that there are different grammatical features that 
    define the bottleneck. In Standard Chinese, 
    <a href="https://en.wikipedia.org/wiki/Chinese_classifier">classifiers</a> 
    are part of the bottleneck. 
    In Russian, classifiers would not be part of the bottleneck, since Russian has no classifiers. 
    Instead, noun endings are part of the bottleneck for Russian as a foreign language.
  </p>
  <p>The bottleneck hypothesis applies to both language usage and language acquisition. 
    However, more evidence is needed for the bottleneck hypothesis in language production.
    <br />In the brain, the processes for the different languages that we know run in parallel. 
    This explains why the native language can influence the second language output (the foreign language bottle 
    contains pieces of information from the native language). However, this also 
    explains why a second language, especially when one is very proficient in it (and in &ldquo;heritage speakers&rdquo;),
    can also influence output in one's native language.
  </p>
  <p>There are several ways or strategies to deal with bottlenecks in language learning and teaching, <abbr>e.g.</abbr>
    <a href="https://en.wikipedia.org/wiki/Michael_Long_(academic)">Michael Long's</a>
    <a href="https://en.wikipedia.org/wiki/Focus_on_form">focus on form</a> and 
    <a href="https://en.wikipedia.org/wiki/Bill_VanPatten">Bill VanPatten's</a> processing instructions.
    The bottleneck hypothesis suggests that grammar is important in the classroom, although not all the time and not always in an explicit manner.
    Grammatical morphemes need to be learnt just like lexical morphemes; this is not possible without effort on the part of the learner.
  </p>
  <p>Roumyana Slabakova disagrees with the 
    <a href="https://en.wikipedia.org/wiki/Critical_period_hypothesis">Critical Period Hypothesis</a>, 
    which claims that you can't be successful in learning
    a foreign language after a certain age (<abbr>e.g.</abbr> puberty). 
    There may be different bottlenecks at different ages, but the bottle will never be closed.
  </p>

  <h2>Discussion</h2>
  <p>The above summary of the bottleneck hypothesis leaves several questions unanswered:
  </p>
  <ul>
    <li>Prof. Slabakova points out that time and effort should especially be directed at 
      the most difficult areas of the foreign language. 
      This sounds like common sense for teachers. What does the bottleneck hypothesis 
      <em>add</em> that could not be found through common sense?
    </li>
    <li>Prof. Slabakova says that grammar is important in the classroom,
      but it is not clear from the videos <em>in what way</em> grammar should be taught.
      This is an important question in view of the different theories about 
      the <a href="https://en.wikipedia.org/wiki/Interface_position">interface</a> 
      between explicit and implicit language knowledge
    </li>
    <li>How does knowing that there are three types of linguistic knowledge in the
      &ldquo;foreign language bottle&rdquo; help a teacher? 
      Do teachers need to study more 
      <a href="https://en.wikipedia.org/wiki/Linguistic_universal">language universals</a>? 
      Do they need to have a firm grasp of the native language of their students?
      (What if you are a volunteer who teaches refugees from a dozen different countries?)
    </li>
  </ul>

  <h2>References</h2>
  <ul>
    <!-- 
    <li>Montrul, Silvina; Slabakova, Roumyana (2001):
      <a href="http://eprints.soton.ac.uk/391044/">Is native-like competence possible in <abbr>L2</abbr> acquisition?</a>,
      <i class="proceedings"><abbr>BUCLD</abbr> 25: Proceedings of the 25th Annual Boston University Conference on Language Development</i>,
      Boston, <abbr>MA</abbr>: Cascadilla Press, 2001: <abbr>pp.</abbr> 522–533.
    </li>
    -->
    <li>Slabakova, Roumyana (2014):
      <a href="http://eprints.soton.ac.uk/378866/1/Chinese%20Journal%20BH%202014.pdf">The Bottleneck Hypothesis of Second Language Acquisition</a>,
      <i class="journal">Foreign Language Teaching and Research / <span lang="zh-CN">外语教学与研究(外国语文双月刊)</span></i>, Vol. 46, Issue 4 (July 2014)<br />
      This is an updated version of the book chapter &ldquo;What is easy and what is hard in second language acquisition: A generative perspective&rdquo;,
      in: María del Pilar García Mayo, M. Junkal Gutierrez-Mangado &amp; María Martínez Adrián (<abbr>eds.</abbr>):
      <a href="https://benjamins.com/#catalog/books/aals.9/main"><i class="booktitle">Contemporary Approaches to Second Language Acquisition</i></a>. 
      Amsterdam: John Benjamins, 2013 (<abbr>pp.</abbr> 5-28).
    </li>
    <li>Slabakova, Roumyana (2015):
      <a href="https://www.youtube.com/watch?v=re_abF5z6vo">Understanding The Bottleneck Hypothesis</a>,
      (40 minutes), YouTube, 24.04.2015.
      The video is also available on 
      <a href="http://www.tudou.com/programs/view/4K1nTHBpr4o">tudou.com / <span lang="zh-CN">土豆</span></a>.<br />
      Recording of a Google Hangout session in which Prof. Slabakova explains the bottleneck hypothesis.
      The video was created in response to a number of question that had been asked when the <abbr>MOOC</abbr>
      <i>Understanding Learning</i> first ran in 2015.
    </li>
    <li>Slabakova, Roumyana (2016): 
      <i class="booktitle">Second Language Acquisition</i>. Oxford Core Linguistics.
      Oxford University Press, 2016. (512 pages).
      <a href="https://global.oup.com/academic/product/second-language-acquisition-9780199687275"><abbr>ISBN</abbr> 9780199687275</a>.
    </li>
    <li>Slabakova, Roumyana; et al. (2016):
      <a href="https://www.futurelearn.com/courses/understanding-language/">Understanding Language: Learning and Teaching</a>,
      a <abbr title="massive open online course">MOOC</abbr> hosted in FutureLearn 
      (the sixth run of the course, starting 17 October 2016).
    </li>
  <!-- 
    <li>:
      <a href=""></a>,
      <i class="journal"></i>
    </li>
    <li>:
      &ldquo;&rdquo;,
      <i class="journal"></i>
    </li>
  -->
  </ul>
  <!-- @@ list of Roumyana Slabakova's publications: http://www.southampton.ac.uk/ml/about/staff/rs2a12.page#publications  -->
  <!-- University of Southampton: Postgraduate study: R900 MA English Language Teaching: Online (part time - 2.5 years)  
    http://www.southampton.ac.uk/humanities/postgraduate/taught_courses/taught_courses/modern_languages/r900_ma_english_language_teaching_online.page?utm_term=eltmooc&utm_content=eltmooc&utm_campaign=eltmooc
  -->

  </main>

  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Language Learning</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" 
      href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
