<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>Comprehensible Input | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <link rel="top" href="../index.html" title="Language Learning home page" />
  <link rel="up" href="index.html" title="Research" />
</head>
<body>
  <header>
    <h1>Comprehensible Input</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="active"><a aria-current="page" href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="hidden"><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="hidden"><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="hidden"><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li class="hidden"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
    <h2>Comprehension Approach</h2>
    <p><a href="https://en.wikipedia.org/wiki/Stephen_Krashen">Stephen Krashen</a>'s
      language learning theory is an example of a comprehension-based approach:
    </p>
    <ul>
      <li>
        <a href="https://en.wikipedia.org/wiki/Comprehension_approach">Comprehension approach</a>.
        Examples:
        <ul>
          <li>
            <a href="https://en.wikipedia.org/wiki/Total_physical_response">Total physical response (<abbr>TPR</abbr>)</a>,
            an approach developed by James Asher.
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Natural_approach">Natural approach</a>,
            an approach developed by Stephen Krashen and
            <a href="https://en.wikipedia.org/wiki/Tracy_D._Terrell">Tracy D. Terrell</a>.
          </li>
        </ul>
      </li>
    </ul>

    <h2>Input Hypothesis or Monitor Model</h2>
    <p>The main source about the input hypothesis or the monitor model is 
      <a href="http://www.sdkrashen.com/">Stephen D. Krashen's own website</a>.
    </p>
    <ul>
      <li>
        <a href="https://en.wikipedia.org/wiki/Input_hypothesis">Input hypothesis</a> or monitor model
        (Wikipedia).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=a3pipsG_dQk">Prof. Stephen Krashen talks about comprehensible input, explicit teaching methods ... and much more!</a> 
        (25 minutes, a YouTube video provided by <a href="http://www.tesolacademic.org/keynotes1416.htm#929188874"><abbr>TESOL</abbr>academic.org</a>,
        a website maintained by <a href="http://www.tesolacademic.org/huwjarviseditor.htm">Huw Jarvis</a>).
        <!-- Krashen mentions the websites http://www.susanohanian.org/ & http://dianeravitch.net/ (see No Child Left Behind) 
          Susan Ohanian wrote "What Happened to Recess and Why Are Our Children Struggling in Kindergarten?" (McGraw-Hill, 2002) and "Caught in the Middle: Nonstandard Kids and a Killing Curriculum" (Heinemann, 2001)
          Diane Ravitch wrote "Reign of Error: The Hoax of the Privatization Movement and the Danger to America's Public Schools" (Vintage, 2014) and "Death and Life of the Great American School System" (Basic Books, 2011).
          Susan Ohanian's husband Hans C. Ohanian wrote "Einstein's Mistakes: The Human Failings of Genius" (W. W. Norton, 2008/2010).
        -->
      </li>
      <li>Schütz, Ricardo:
        <a href="http://www.sk.com.br/sk-krash.html">Stephen Krashen's Theory of Second Language Acquisition</a>,
        <i class="website">English Made in Brazil</i>, 22.06.2014.<!-- @@print to file -->
      </li>
      <li>Kaufmann, Steve:
        <a href="https://www.youtube.com/watch?v=pqVhgSvwWYk">Stephen Krashen, an interview</a>,
        a 30-minute conversation about various aspects of language acquisition (2013).
        (<a href="../methods/index.html#lingosteve">Steve Kaufmann</a> is a Canadian who has a website and a YouTube channel about language learning.)
      </li>
      <li>Kaufmann, Steve:
        <a href="https://www.youtube.com/watch?v=4lyNDbgqsB0">Stephen Krashen: Comprehensible Input</a>,
        a 14-minute conversation at the
        <a href="http://montreal.langfest.org/">Language Festival / <span lang="fr">Festival des Langues</span>, Montreal, 25–27.08.2017</a>
        (uploaded on 28.08.2017). The conversation covers several topics, for example learning Standard Chinese initially without 
        focusing on the characters (just listening and pinyin).
      </li>
      <li>Kaufmann, Steve:
        <a href="https://www.youtube.com/watch?v=au4CoCLi1Is">What Is Comprehensible Input?</a>
        (YouTube, 10 minutes, 31.08.2017): a video created just after the Language Festival (see above)
        about how Steve Kaufmann and the LingQ platform use comprehensible input.
      </li>
      <li>Richards, Olly; Krashen, Stephen:
        <a href="https://www.youtube.com/watch?v=YnesW3kL5cY">Stephen Krashen on Language Learning in the Polyglot Community</a>
        (YouTube, 36 minutes, 26.10.2017): a video created during the Polygot Gathering in Montreal.
        (<!--ca. min. 5-->Early in the video, Krashen mentions <abbr>TPRS</abbr> and
        <a href="http://beniko-mason.net/">Beniko Mason</a>.<!--See also http://benikomason.net/ ?-->
        Near the end of the video, Stephen Krashen says he wasn't aware of the polyglot community until Steve Kaufmann contacted him.)
      </li>
      <li>Turner, Jared:
        <a href="http://mandarincompanion.com/blog/the-only-way-we-truly-acquire-a-language/">The Only Way We Truly Acquire a Language?</a>
        (23.04.2014).<!-- @@todo read -->
      </li>
    </ul>
    <!-- See also: 
      * Iliescu, Andreea: Attitude and Aptitude Implications in Second Language Acquisition and Learning. https://www.academia.edu/6855151/ATTITUDE_AND_APTITUDE_IMPLICATIONS_IN_SECOND_LANGUAGE_ACQUISITION_AND_LEARNING 
      * Edmonds, Leslie (1994): review of: The power of reading: Insights from research: Krashen, Stephen D., Englewood, CO: Libraries Unlimited, 1993. 119 pp. $13.50 (ISBN 1-56308-006-0): http://www.sciencedirect.com/science/article/pii/0740818894900302 
      * Krashen, Stephen D.: "The case for narrow listening", System, Volume 24, Issue 1, March 1996, Pages 97–100: http://www.sciencedirect.com/science/article/pii/0346251X9500054N 
        -> Dupuy, B. C.: "Narrow Listening: an alternative way to develop and enhance listening comprehension in students of French as a foreign language": http://www.sciencedirect.com/science/article/pii/S0346251X99000305 
      * Krashen, Stephen; Kiss, Natalie: "Notes on a polyglot: Kato Lomb", System, Volume 24, Issue 2, June 1996, Pages 207–210: http://www.sciencedirect.com/science/article/pii/0346251X9600005X 
      * Mason, Beniko; Krashen, Stephen: "Extensive reading in English as a foreign language", System, Volume 25, Issue 1, March 1997, Pages 91–102: http://www.sciencedirect.com/science/article/pii/S0346251X96000632 
      * Krashen, Stephen: "Comprehensible output?", System, Volume 26, Issue 2, June 1998, Pages 175–182: http://www.sciencedirect.com/science/article/pii/S0346251X98000025 
      * Nikolov, Marianne; Krashen, Stephen: "Need we sacrifice accuracy for fluency?", System, Volume 25, Issue 2, June 1997, Pages 197–201: http://www.sciencedirect.com/science/article/pii/S0346251X97000080 
      * Shehadeh, Ali: "Learner output, hypothesis testing, and internalizing linguistic knowledge", System, Volume 31, Issue 2, June 2003, Pages 155–171: http://www.sciencedirect.com/science/article/pii/S0346251X03000186 
      * Krashen, Stephen: "The Power of Reading: Insights from the Research", 2004 (https://www.researchgate.net/publication/247950880_The_Power_of_Reading_Insights_from_the_Research) 
      * Rodrigo, Victoria; Krashen, Stephen; Gribbons, Barry: "The effectiveness of two comprehensible-input approaches to foreign language instruction at the intermediate level", System, Volume 32, Issue 1, March 2004, Pages 53–60: http://www.sciencedirect.com/science/article/pii/S0346251X03000964 
      * Tokunaga, Anne; Tokunaga, Masahiko: "An overview and evaluation of Stephen Krashen's monitor theory". 大阪府立大学紀要（人文・社会科学）. 2008, 55, p.29-38. http://repository.osakafu-u.ac.jp/dspace/handle/10466/12448 ( http://hdl.handle.net/10466/12448 )
      * Payne, Mark: "Exploring Stephen Krashen's ‘i + 1’ acquisition model in the classroom", Linguistics and Education, Volume 22, Issue 4, December 2011, Pages 419–429: http://www.sciencedirect.com/science/article/pii/S089858981100057X 
      * Ste﻿phen Krashen and The Natural Approach to SLA: http://globalesl.wikispaces.com/Krashen+and+SLA 
      * Romeo, Ken: "Krashen and Terrell’s “Natural Approach”" [book review] http://web.stanford.edu/~hakuta/www/LAU/ICLangLit/NaturalApproach.htm

      * Ellis, Rod: "Principles of instructed language learning", System, Volume 33, Issue 2, June 2005, Pages 209–224: http://www.sciencedirect.com/science/article/pii/S0346251X05000138 

      * "A Conversation with Krashen" (Language Magazine): http://www.languagemagazine.com/internetedition/langmag_pages/Krashen_LM_Jan09.pdf 
      * Pennington, Mark: "Straight Talk with Stephen Krashen on SSR", Pennington Publishing Blog, 12.08.2011: http://blog.penningtonpublishing.com/reading/straight-talk-with-stephen-krashen-on-ssr/ 
      * "On Stephen Krashen & the Input Hypothesis": http://www.ieltstaiwan.info/Dr%20Stephen%20Krashen.pdf 
      * Romeo, Ken: "Krashen and Terrell’s “Natural Approach”": http://web.stanford.edu/~hakuta/www/LAU/ICLangLit/NaturalApproach.htm 
      * Series of blog posts:
        * Ron Gullekson: "Series Introduction: Stephen Krashen’s Theory of Second Language Acquisition" (06.09.2013): http://www.languagesurfer.com/2013/09/06/series-introduction-stephen-krashens-theory-of-second-language-acquisition/
        * Ron Gullekson: "Part I – Acquisition-Learning Distinction Hypothesis" (12.09.2013): http://www.languagesurfer.com/2013/09/12/part-i-acquisition-learning-distinction-hypothesis/ 
        * Ron Gullekson: "Part II – The Natural Order Hypothesis" (15.09.2013): http://www.languagesurfer.com/2013/09/15/part-ii-the-natural-order-hypothesis/ 
        * Ron Gullekson: "Part III – The Input Hypothesis" (28.09.2013): http://www.languagesurfer.com/2013/09/28/part-iii-the-input-hypothesis/ 
        * Ron Gullekson: "Part IV – The Monitor Hypothesis" (04.10.2013): http://www.languagesurfer.com/2013/10/04/part-iv-the-monitor-hypothesis/ 
        * Ron Gullekson: "Part V – The Affective Filter Hypothesis" (05.10.2013): http://www.languagesurfer.com/2013/10/05/part-v-the-affective-filter-hypothesis/
        * Ron Gullekson: "Comprehensible Input: 10 Ways to Find It" (18.03.2014): http://www.languagesurfer.com/2014/03/18/comprehensible-input-10-ways-to-find-it/ 
      * "Michael Swan - Three Question Interview" (2010): https://www.youtube.com/watch?v=PfY3GkDLMko
        Answering the question, "What or who has had the biggest impact on ELT in the last 25 years?", Swan mentions Stephen Krashen, and adds that the influence was
        an almost totally negative impact: "Krashen led people to believe that there was a gulf between learning, which in his terminology meant learning a language by studying rules and taking in information consciously, 
        and at the the extreme, acquisition, which is natural language learning of a kind that happens when you're learning your mother tongue.
        And Krashen's view was that learning through grammar lessons had no effect at all on acquisition, and that all you needed for real acquisition of the language was what he called 'comprehensible input'.
        (...) I think Krashen had never met an immigrant. The result was, since his views had an enormous impact for a long time, and still do in many areas, there are ... people around who think that the communicative approach means that you don't have to teach grammar,
        who just get people ... and using it. I think that's done an enormous amount of harm. It's led people to devalue formal instruction as an important component of instructed language learning." 
      * "The Research Supporting the Comprehensible Input Hypothesis and C.I. Instruction": https://tprsquestionsandanswers.wordpress.com/2014/10/06/the-research-supporting-comprehensible-input/ 
      * (?) Monitor Model: http://www.tesolclass.com/applying-sla-theories/monitor-model/ (not clear who owns the website).
      * @@todo: non-interface position no longer tenable (?): https://duckduckgo.com/?q=%22non-interface+position%22+krashen+untenable&ia=web 
      * @@ check SCOLT links: https://senorfernie.wordpress.com/scolt-links/ 
      * ?? senorfernie - a journey into the world of comprehensible input (blog): https://senorfernie.wordpress.com/ 
    -->
    <p>Jade Joddle: 
      <a href="https://www.youtube.com/watch?v=TnBO67srd_4">Can you learn a language just by listening?</a>
      (7 minutes, YouTube).
      The short answer is, &ldquo;No, just listening is not effective&rdquo;.
    </p>


    <h2>Publications by Stephen D. Krashen</h2>
    <p>Publications are listed in chronological order. The list is not exhaustive.</p>
    <ul>
      <!-- 
      <li>Krashen, Stephen D.:
        &ldquo;&rdquo;,
        <i class="journal"></i>
      </li>
      -->
      <li>Krashen, Stephen D.:
        &ldquo;Lateralization, language learning, and the critical period&rdquo;,
        <i class="journal">Language Learning</i>, 23 (1973): 63-74.
      </li>
      <li>Krashen, Stephen D.:
        &ldquo;Mental abilities underlying linguistic and non-linguistic functions&rdquo;,
        <i class="journal">Linguistics</i>, 115 (1973): 39-55.
      </li>
      <li>Bailey, N.; Madden C.; Krashen, Stephen D.:
        &ldquo;Is there a &lsquo;natural sequence&rsquo; in adult second language learning?&rdquo;,
        <i class="journal">Language Learning</i>, 21 (1974): 235-243.<!-- @@Ellis: Language Learning 24: 235-244 -->
      </li>
      <li>Krashen, Stephen D.; Seliger, H.; Hartnett, D.:
        &ldquo;Two studies in adult second language learning&rdquo;,
        <i class="journal">Kritikon Litterarum</i>, 3 (1974): 220-228.
        <!-- R. Ellis: Understanding Second Language Acquisition -->
      </li>
      <li>Krashen, Stephen D.:
        &ldquo;The Major Hemisphere&rdquo;,
        <i class="journal"><abbr>UCLA</abbr> Educator</i>, 17.2 (Spr. 1975): 17-23.
      </li>
      <li>Krashen, Stephen D.:
        &ldquo;A model of second language performance&rdquo;,
        paper presented at the winter meeting of the Linguistic Society of America, San Francisco, 1975.
      </li>
      <li>Krashen, Stephen D.:
        &ldquo;The critical period for language acquisition and its possible bases&rdquo;,
        in: Aaronson, D.; Rieber, R., <abbr>eds.</abbr>:
        <i class="booktitle">Developmental Psycholinguistics and Communicative Disorders</i>.
        New York: New York Academy of Science, 1975: 211-224.
      </li>
      <li>Krashen, Stephen D.:
        &ldquo;The development of cerebral dominance and language learning: More new evidence&rdquo;,
        in: Dato, D., <abbr>ed.</abbr>: <i class="booktitle">Developmental Psycholinguistics: Theory and Applications</i>.
        Georgetown University Round Table on on Languages and Linguistics.
        Washington: Georgetown University, 1975: 209-233.
      </li>
      <li>Krashen, Stephen D.; Pon, P.:
        &ldquo;An error analysis of an advanced <abbr>ELS</abbr> learner: the importance of the Monitor&rdquo;,
        <i class="journal">Working Papers on Bilingualism</i>, 7 (1975): 125-129.
        <!-- R. Ellis: Understanding Second Language Acquisition -->
      </li>
      <li>Krashen, Stephen D.; Seliger, H.:
        &ldquo;The essential characteristics of formal instruction&rdquo;,
        <i class="journal"><abbr>TESOL</abbr> Quarterly</i>, 9 (1975): 173-183.
        <!-- R. Ellis: Understanding Second Language Acquisition -->
      </li>
      <li>Krashen, Stephen D.; Seliger, Herbert W.:
        &ldquo;Maturational Constraints on Second Dialect Acquisition&rdquo;,
        <i class="journal">Language Sciences</i>, 38 (Dec. 1975): 28-29.
        <!-- data from the ERIC entry: http://eric.ed.gov/?id=EJ132768 -->
      </li>
      <li>Krashen, Stephen D.:
        &ldquo;Formal and informal linguistic environments in language acquisition and language learning&rdquo;,
        <i class="journal"><abbr>TESOL</abbr> Quarterly</i>, 10 (1976): 157-168.
        <!-- R. Ellis: Understanding Second Language Acquisition -->
      </li>
      <li>Krashen, Stephen D.; Seliger, H.:
        &ldquo;The role of formal and informal linguistic environments in adult second language learning&rdquo;,
        <i class="journal">International Journal of Psycholinguistics</i>, 3 (1976): 15-21.
        <!-- R. Ellis: Understanding Second Language Acquisition -->
      </li>
      <li>Birnbaum, R.; Butler, J.; Krashen, Stephen D.:
        &ldquo;The use of the Monitor in free and edited <abbr>ESL</abbr> compositions&rdquo;,
        paper presented at the Los Angeles Second Language Acquisition Forum, <abbr>UCLA</abbr>, February 1977.
      </li>
      <li>Krashen, Stephen D.:
        &ldquo;Some issues relating to the monitor model&rdquo;.
        In: H. Brown; C. Yorio; R. Crymes, <abbr>eds.</abbr>: <i class="booktitle">On <abbr>TESOL</abbr> '77</i>. Washington, <abbr>D.C.</abbr>: <abbr>TESOL</abbr>, 1977.
        <!-- R. Ellis: Understanding Second Language Acquisition -->
      </li>
      <li>Curtiss, S.; Fromkin, V.; Krashen, Stephen D.:
        &ldquo;Language development in the mature (minor) right hemisphere&rdquo;,
        <i class="journal"><abbr>ITL</abbr>: Review of Applied Linguistics</i>, 39-40 (1978): 23-37.
      </li>
      <li>Kounin, T.; Krashen, Stephen D.:
        &ldquo;Approaching native speaker competence from two different directions&rdquo;,
        In: Blatchford, C. and Schachter, J., <abbr>eds.</abbr>: <i class="booktitle">On <abbr>TESOL</abbr> '78: <abbr>EFL</abbr> Policies, Programs, Practices</i>.
        Washington: <abbr>TESOL</abbr>, 1978: 205-212.
      </li>
      <li>Krashen, Stephen D.; Butler, J.; Birnbaum, R.; Robertson, J.:
        &ldquo;Two studies in language acquisition and language learning&rdquo;,
        <i class="journal"><abbr>ITL</abbr>: Review of Applied Linguistics</i>, 39-40 (1978): 73-92.
        <!-- R. Ellis: Understanding Second Language Acquisition -->
      </li>
      <li>Krashen, Stephen D.; Jones, C.; Zelinski, S.; Usprich, C.:
        &ldquo;How important is instruction?&rdquo;,
        <i class="journal"><abbr>ELT</abbr> Journal</i> XXXII (1978): 257-261.
        <!-- R. Ellis: Understanding Second Language Acquisition -->
      </li>
      <li>Krashen, Stephen D.; Scarcella, R.:
        &ldquo;On routines and patterns in language acquisition and performance&rdquo;,
        <i class="journal">Language Learning</i>, 28 (1978): 283-300.
        <!-- R. Ellis: Understanding Second Language Acquisition -->
      </li>
      <li>Krashen, Stephen D.; Long, Michael A.; Scarcella, Robin C.:
        &ldquo;Age, Rate and Eventual Attainment in Second Language Acquisition&rdquo;,
        <i class="journal"><abbr>TESOL</abbr> Quarterly</i>, 13.4 (Dec. 1979): 573-582.
        (Avaiable on <a href="http://www.jstor.org/stable/3586451">JSTOR</a>.)
        <!-- R. Ellis: Understanding Second Language Acquisition
          see also http://eric.ed.gov/?id=EJ214430
        -->
      </li>
      <li>Scarcella, R.; Krashen, Stephen D., <abbr>eds.</abbr>:
        <i class="booktitle">Research in Second Language Acquisition</i>.
        Rowley, Massachusetts: Newbury House, 1980. <!-- R. Ellis: Understanding Second Language Acquisition -->
      </li>
      <li>Krashen, Stephen D.:
        <i class="booktitle">Second Language Acquisition and Second Language Learning</i>.
        Language Teaching Methodology Series. Oxford: Pergamon Press, 1981. (151 pages) 
        <abbr>ISBN 0 08 025338 5</abbr>.
        (Prentice Hall, 1988. <abbr>ISBN</abbr> 0137981902.)
        <br />This book is about the &ldquo;Monitor Theory&rdquo;
        and is based on (sometimes revised versions of) articles that were published between 1976 and 1980.
        <!-- Collection of previously published articles, some of which have been revised. 
          Distinguishes between language acquisition and language learning. 
          Paul (Langfocus) says adults can't learn languages in the same way as children but without talking about this distinction: https://www.youtube.com/watch?v=KGGwZI9PCaY
        -->
      </li>
      <li>Krashen, Stephen D.:
        &ldquo;Effective second language acquisition: insights from research&rdquo;.
        In: J. Alatis; H. Altman, P. Alatis, <abbr>eds.</abbr>: <i class="booktitle">The Second Language Classroom: Directions for the 1980s</i>.
        New York: Oxford University Press, 1981.
        <!-- R. Ellis: Understanding Second Language Acquisition -->
      </li>
      <li>Krashen, Stephen D.:
        <i class="booktitle">Principles and Practice in Second Language Acquisition</i>.
        Alemany Press, 1982. <abbr>ISBN</abbr> 0137100477.
        <br />Oxford: Pergamon, 1982.<!-- R. Ellis: Understanding Second Language Acquisition -->
      </li>
      <li>Krashen, Stephen D.; Scarcella, R.; Long, Michael, <abbr>eds.</abbr>:
        <i class="booktitle">Child-Adult Differences in Second Language Acquisition</i>.
        Rowley, Massachusetts: Newbury House, 1982. <abbr>ISBN</abbr> 0-88377-206-X.
        <br />Oxford: Pergamon, 1982.<!-- R. Ellis: Understanding Second Language Acquisition -->
      </li>
      <li>Dulay, H.; Burt, M.; Krashen, Stephen D.:
        <i class="booktitle">Language Two</i>.
        New York: Oxford University Press, 1982. <!-- @@ISBN. R. Ellis: Understanding Second Language Acquisition -->
      </li>
      <li>Krashen, Stephen D.; Terrell, Tracy D.: 
        <i class="booktitle">The Natural Approach: Language Acquisition in the Classroom</i>.
        Oxford: Pergamon, 1983. <!-- R. Ellis: Understanding Second Language Acquisition -->
        <!-- see also https://www.researchgate.net/publication/234561190_The_Natural_Approach_Language_Acquisition_in_the_Clasroom
          article in Modern Language Journal 19.3 (Jan 1983) ??
        -->
      </li>
      <li>Krashen, Stephen D.:
        <i class="booktitle">Writing: Research, Theory and Applications</i>.
        Pergamon, 1984. <abbr>ISBN</abbr> 0080311032.
      </li>
      <li>Krashen, Stephen D.:
        <i class="booktitle">The Input Hypothesis: Issues and Implications</i>.
        Longman, 1985. <abbr>ISBN</abbr> 0582553814.
      </li>
      <li>Krashen, Stephen D.; Biber, D.:
        <i class="booktitle">On Course: California's Success in Bilingual Education</i>.
        Los Angeles: California Association for Bilingual Education, 1988.
        <!-- only listed in the article at http://www.rethinkingschools.org/special_reports/bilingual/Bi152.shtml -->
      </li>
      <li>Krashen, Stephen D.: 
        <a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1540-4781.1989.tb05325.x/abstract">We acquire vocabulary and spelling by reading: Additional evidence for the input hypothesis</a> [abstract], 
        <i class="journal">The Modern Language Journal</i>, Volume 73, Issue 4 (Winter 1989): 440-464. 
        <!-- @@see also http://www.oalib.com/references/15296983 & http://www.sciepub.com/reference/69853 & http://citeseerx.ist.psu.edu/showciting?cid=708051 -->
      </li>
      <li>Krashen, Stephen D.: 
        <a href="http://www.sciencedirect.com/science/article/pii/0346251X9190043O">How much comprehensible input did Heinrich Schliemann get?</a>, 
        <i class="journal">System</i>, Volume 19, Issue 3 (1991): 189-190. 
        <!-- see also https://www.researchgate.net/publication/222203531_How_much_comprehensible_input_did_Heinrich_Schliemann_get -->
      </li>
      <li>Krashen, Stephen D.:
        &ldquo;Sheltered subject matter teaching&rdquo;,
        <i class="journal">Cross Current<!-- Currents? --></i>, 18 (1991): 183-189.
      </li>
      <li>Krashen, Stephen D.:
        &ldquo;The input hypothesis and its rivals&rdquo;,
        In: Ellis, R., <abbr>ed.</abbr>: <i class="booktitle">Implicit and Explicit Learning of Languages</i>.
        London: Academic Press, 1994.
      </li>
      <li>Krashen, Stephen D.:
        <a href="http://www.sciencedirect.com/science/article/pii/0346251X9490040X">Self-correction and the monitor: Percent of errors corrected of those attempted vs percent corrected of all errors made</a>,
        <i class="journal">System</i>, 22.1 (February 1994): 59-62.
        <!-- see also https://www.researchgate.net/publication/250733817_Self-correction_and_the_monitor_Percent_of_errors_corrected_of_those_attempted_vs_percent_corrected_of_all_errors_made  -->
      </li>
      <li>Krashen, Stephen D.:
        &ldquo;The reading/listening library&rdquo;,
        <i class="journal">Mosaic</i>, 2 (1995): 11.<!-- @@vol or pages?? -->
      </li>      
      <li>Krashen, Stephen D.; Terrell, Tracy D.: 
        <i class="booktitle">The Natural Approach: Language Acquisition in the Classroom</i>.
        Revised edition. Blookaxe Books, 1996. <abbr>ISBN</abbr> 0136099343.
      </li>
      <li>Krashen, Stephen D.:
        &ldquo;Principles of English as a Foreign Language&rdquo;,
        <i class="journal">English Teachers' Journal (Israel)</i>, 49 (April 1996): 11-19. <!-- ERIC -->
      </li>
      <li>Krashen, Stephen D.:
        <i class="booktitle">Under Attack: The Case Against Bilingual Education</i>.
        San Francisco: Alta Book Company, 1996. Heinemann, 1996. 
        <abbr>ISBN</abbr> 0965280829 (Heinemann; out of print).
      </li>
      <li>Krashen, Stephen D.:
        <a href="http://www.ascd.org/publications/educational-leadership/dec97/vol55/num04/Bridging-Inequity-With-Books.aspx">Bridging Inequity With Books</a>,
        <i class="journal">Educational Leadership</i>, 55.4 (Dec. 1997 - Jan. 1998): 18-22.<!-- @@print to PDF -->
      </li>
      <li>Dupuy, Beatrice; Krashen, Stephen D.: 
        <a href="http://www.sdkrashen.com/content/articles/dupuy&krashen_1998.pdf">From lower-division to upper-division foreign language classes: Obstacles to reaching the promised land</a>, 
        <i class="journal"><abbr>ITL</abbr>: Review of Applied Linguistics</i>, 119-120 (1998): 1-7. 
        <br />Based on a study of five upper division language classes in Southern California, 
        this paper found that only 10% of the students at this level were neither native speakers 
        nor students who had used the language extensively outside the classroom (<abbr>e.g.</abbr> by studying abroad).
        The authors conclude that instruction at the beginner level needed to improve and that the intermediate level should be longer.
      </li>
      <li>Krashen, Stephen D.:
        <i class="booktitle">Foreign Language Education the Easy Way</i>.
        1998. <abbr>ISBN</abbr> 0965280837.
      </li>
      <li>Krashen, Stephen D.; Tse, Lucy; McQuillan, Jeff, <abbr>eds.</abbr>:
        <i class="booktitle">Heritage Language Development</i>.
        Culver City, California: Language Education Associates, 1998.
        <abbr>ISBN</abbr> 0-9652808-4-5.
        <!-- See summary at http://www.languagebooks.com/books/heritage_language_development.html -->
      </li>
      <li>Krashen, Stephen D.:
        &ldquo;Do graduates of bilingual programs really earn less? A response to Lopez and Mora&rdquo;,
        <i><abbr>NABE</abbr> News</i>, 22.3 (1998): 506.
        <!-- Only listed in the article at http://www.languagepolicy.net/archives/Krashen3.htm -->
      </li>
      <li>Krashen, Stephen D.:
        <i class="booktitle">Condemned Without a Trial: Bogus Arguments Against Bilingual Education</i>.
        Heinemann, 1999. (128 pages)
        <a href="http://www.heinemann.com/products/E00129.aspx"><abbr>ISBN</abbr> 978-0-325-00129-6 / 0-325-00129-4</a>.
      </li>
      <li>Krashen, Stephen D.:
        <i class="booktitle">Three Arguments Against Whole Language &amp; Why They Are Wrong</i>.
        Heinemann, 1999. (103 pages)
        <a href="http://www.heinemann.com/products/E00119.aspx"><abbr>ISBN</abbr> 978-0-325-00119-7 / 0-325-00119-7</a>.
      </li>
      <li>Krashen, Stephen D.; Crawford, Jim:
        &ldquo;The research, the scientific method, and the Delaware- Massachusetts argument&rdquo;,
        <i><abbr>NABE</abbr> News</i>, 22.5 (1999): 14-15.
        <!-- Only listed in the article at http://www.languagepolicy.net/archives/Krashen3.htm -->
      </li>
      <li>Krashen, Stephen D.:
        <a href="http://www.languagepolicy.net/archives/Krashen3.htm">Bilingual Education: Arguments For and (Bogus) Arguments Against</a>,
        Georgetown University Roundtable on Languages and Linguistics, 6 May 1999.
        <!-- "This paper will appear in the proceedings of GURT '99, ed. James E. Alatis (Washington, D.C.: Georgetown University Press, forthcoming)." -->
      </li>
      <li>Krashen, Stephen D.:
        &ldquo;Looking for Bilingual Answers&rdquo;,
        <i class="journal">American Language Review</i>, 4.1 (Jan-Jeb 2000): 16-19.
        <!-- ERIC record: http://eric.ed.gov/?id=EJ599359 -->
      </li>
      <li>Krashen, Stephen D.:
        <a href="http://www.rethinkingschools.org/special_reports/bilingual/Bi152.shtml">Bilingual Education Works</a>,
        <i class="magazine">Rethinking Schools</i>, Winter 2000/2001.<!-- @@print to file -->
      </li>
      <li>Krashen, Stephen D.:
        <a href="http://www.sdkrashen.com/content/articles/delayed_gratification.pdf">The Testing Movement and Delayed Gratification</a>,
        <i class="journal">Educators for Urban Minorities</i>, 2.1 (2001): 48-50.
      </li>
      <li>Krashen, Stephen D.:
        <a href="http://www.finchpark.com/courses/tkt/Unit_10/comprehension.pdf">The comprehension hypothesis and its rivals</a>,
        In: <i class="booktitle">Selected Papers from the Eleventh International Symposium on English Teaching/Fourth Pan-Asian Conference 2002</i>. 
        Taipei: Crane Publishing Company.
      </li>
      <li>Krashen, Stephen D.:
        <a href="http://www.sdkrashen.com/content/articles/dont_trust.pdf">Don't Trust Ed Trust</a>,
        <i class="journal">Substance</i>, 27 (February 2002): 3. (5 pages)<!-- @@vol or pages? -->
        <br />Also reprinted on the website of
        <a href="http://www.fairtest.org/poverty-has-powerful-impact-educational-attainment-or-dont-trust-ed-trust">FairTest</a>.
        <!-- see also: Monty Neill: "The Dangers of Testing", Educational Leadership,  Volume 60, Number 5  (February 2003): 43-46. -->
      </li>
      <li>Krashen, Stephen D.:
        <i class="booktitle">Explorations in Language Acquisition and Use</i>.
        Heinemann, 2003. (112 pages)
        <a href="http://www.heinemann.com/products/E00554.aspx"><abbr>ISBN</abbr> 978-0-325-00554-6 / 0-325-00554-0</a>.
        <!-- @@sample http://www.heinemann.com/shared/onlineresources/E00554/chapter2.pdf -->
      </li>
      <li>Krashen, Stephen D.:
        <i class="booktitle">Free Voluntary Reading</i>.
        Libraries Unlimited / ABC-CLIO, 2004. (90 pages)
        <a href="http://www.abc-clio.com/ABC-CLIOCorporate/product.aspx?pc=A3456P"><abbr>ISBN</abbr> 978-1-59884-844-1</a>.
      </li>
      <li>Krashen, Stephen D.:
        <i class="booktitle">The Power of Reading: Insights from the Research</i>.
        2nd edition. Libraries Unlimited / ABC-CLIO, 2004. (180 pages) (First edition: 1993)
        <a href="http://www.abc-clio.com/ABC-CLIOCorporate/product.aspx?pc=F2619P"><abbr>ISBN</abbr> 978-1-59158-169-7</a>.
      </li>
      <li>Krashen, Stephen D.:
        <a href="http://www.sdkrashen.com/content/articles/hardwork.pdf">The Hard Work Hypothesis: Is Doing Your Homework Enough to Overcome the Effects of Poverty?</a>,
        <i class="journal">Multicultural Education</i>, 12.4 (2005): 16-19.
        <br />Low socio-economic status (<abbr>SES</abbr>) is the strongest predictor of academic success.
        Krashen examines claims that hard work, especially homework, can overcome the disadvantages associated with a low <abbr>SES</abbr>.
        Children of the 
        <a href="https://en.wikipedia.org/wiki/Vietnamese_boat_people">Boat People</a> and the 
        <a href="https://en.wikipedia.org/wiki/Hmong_people">Hmong</a>
        did well in American schools and were hard workers.
        However, the Boat People's good overall scores were mainly due to their high performance in mathematics,
        and their parents may have been better educated than the average Vietnamese people.
        The Hmong students were often given passing grades based on their behaviour (they were quiet, polite and respectful)
        rather than their academic performance. Krashen concludes (among other things) that
        parental education may be a more important aspect of <abbr>SES</abbr> than current income,
        and that academic success should not be measured exclusively through standardised tests.
      </li>
      <li>Shin, Fay H.; Krashen, Stephen D.:
        <a href="http://www.sdkrashen.com/content/books/summer_reading_program_and_evidence_shin_and_krashen.pdf" class="booktitle">Summer Reading: Program and Evidence</a>.
        Boston: Allyn and Bacon, 2007. (113 pages) <abbr>ISBN</abbr> 978-0-205-50489-3.
      </li>
      <li>Krashen, Stephen D.:
        <a href="http://www.sdkrashen.com/content/articles/comprehension_hypothesis_extended.pdf">The Comprehension Hypothesis Extended</a>,
        in: Piske, Thorsten; Young-Scholten, Martha (<abbr>Eds.</abbr>): 
        <i class="booktitle">Input Matters in SLA</i>. Bristol: Multilingual Matters, 2008. pp. 81-94.
        (<a href="http://www.multilingual-matters.com/display.asp?isb=9781847691095"><abbr>ISBN</abbr> 9781847691095</a>)
      </li>
      <li>Krashen, Stephen D.:
        <a href="http://www.sdkrashen.com/content/articles/academic_jibberish.pdf">Academic Jibberish</a>,
        <i class="journal"><abbr>RELC</abbr> Journal</i>, 43.2 (2012): 283-285.
        <br />Article on the strange inclination of many academics to admire incomprehensible papers and presentations (and their authors).
      </li>
      <li>Krashen, Stephen D.: 
        <a href="http://www.sdkrashen.com/content/articles/krashen-does-duolingo-trump.pdf">Does Duolingo “Trump” University-Level Language Learning?</a>,
        <i class="journal">International Journal of Foreign Language Teaching</i>, 9.1 (January 2014):13-15.
        <!-- See Geoff Jordan & http://www.sdkrashen.com/articles.php?cat=6 -->
      </li>
      <li>Krashen, Stephen D.:
        <a href="http://azbilingualed.org/AZ%20Hist-ALEC/bilingual_education%20nintety%20questions%20ninety%20answers.htm">Bilingual Education: Ninety Questions, Ninety Answsers</a>,
        (undated; website of the Arizona Assocation for Bilingual Education).
        <!-- @@print to PDF -->
      </li>
    </ul>

    <h2>Journal Articles and Books on Stephen D. Krashen's Work</h2>
    <ul>
      <!-- 
      <li>:
        <a href=""></a>,
        <i class="journal"></i>, 
      </li>
      <li>:
        &ldquo;&rdquo;,
        <i class="journal"></i>, 
      </li>
      -->
      <li>White, Lydia:
        <a href="http://applij.oxfordjournals.org/content/8/2/95.abstract">Against Comprehensible Input: the Input Hypothesis and the Development of Second-language Competence</a> [abstract],
        <i class="journal">Applied Linguistics</i>, 8.2 (1982): 95-110.
      </li>
      <li>Gregg, Kevin R.:
        &ldquo;Krashen's Monitor and Occam's Razor&rdquo;,
        <i class="journal">Applied Linguistics</i>, 5.2 (February 1984): 79-100.
        <!-- listed without abstract at https://www.researchgate.net/publication/238409992_Krashen's_Monitor_and_Occam's_Razor -->
      </li>
      <li>Hammerly, Hector:
        <a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1540-4781.1987.tb00378.x/abstract">The Immersion Approach: Litmus Test of Second Language Acquisition through Classroom Communication</a>,
        <i class="journal">The Modern Language Journal</i>, 71.4 (Winter 1987): 395-401.
        (Article can be read onlin at <a href="http://www.jstor.org/stable/328469">JSTOR</a>.)
        <!-- Hammerly also wrote the book "French Immersion: Myths and Reality: A Better Classroom Road to Bilingualism" (Calgary, Alberta: Detselig Enterprises, 1989), mentioned at http://languagehat.com/how-dare-you-speak-my-language/ and the list of Hammerly's publications at http://kwesthues.com/hhammerly-pubs.htm -->
      </li>
      <li>Horner, David:
        <a href="http://www.sciencedirect.com/science/article/pii/0346251X8790008X">Acquisition, learning and the monitor: A critical look at Krashen</a>,
        <i class="journal">System</i>, Volume 15, Issue 3 (1987): pages 339-349.
      </li>
      <li>Leverett, Thomas: 
        <a href="http://tesl-ej.org/ej26/r9.html">Explorations in Language Acquisition and Use: The Taipei lectures - Stephen D. Krashen (2003)</a>,
        <i class="journal">Teaching English as a Second or Foreign Language (<abbr>TESL-EJ</abbr>)</i>, Vol. 7, No. 2 (September 2003).
      </li>
      <li>Lin, Grace Hui Chin (<span lang="zh-TW">林慧菁</span>):
        <a href="http://files.eric.ed.gov/fulltext/ED503681.pdf">Pedagogies Proving Krashen’s Theory of Affective Filter</a>,
        <i class="journal">Hwa Kang Journal of English Language &amp; Literature</i>, No. 14 (July 2008): 113-131.
      </li>
      <li>Iris-Wilbanks, Joy:
        <a href="https://www.academia.edu/5871145/Affective_Filter_Hypothesis_in_Second_Language_Acquisition">Affective Filter Hypothesis in Second Language Acquisition</a>,
        <i class="@@@"><abbr>TSOL</abbr> 2013</i>. 
      </li>
      <li>Polat, Nihat:
        <i class="booktitle">L2 Learning, Teaching and Assessment: A Comprehensible Input Perspective</i>.
        Second Language Acquisition. Multilingual Matters, 2016. (248 pages)
        <a href="http://www.multilingual-matters.com/display.asp?K=9781783096336"><abbr>ISBN</abbr> 9781783096336</a>.
      </li>
    </ul>

    <h2>Other Links Related to Stephen D. Krashen and His Work</h2>
    <ul>
      <li>Scott, Robb:
        <a href="http://www.eslminiconf.net/september/krashen.html">Achievement Profile: Stephen Krashen: "So Many Years Left, So Many Languages to Acquire!"</a>,
        <abbr>ESL</abbr> MiniConference, 2002.<!-- @@print to PDF -->
      </li>
      <li>Jordan, Geoff:
        <a href="https://criticalelt.wordpress.com/sla/krashen-1-newsflash-hoey-well-monitor-theory-and-lexical-approach-still-dead/">Krashen 1: Hoey’s view</a> (10.04.2014),
        <a href="https://criticalelt.wordpress.com/sla/krashen-2-newsflash-krashen-well-monitor-theory-refuses-to-lie-down/">Krashen 2: Open letter</a>,
        <a href="https://criticalelt.wordpress.com/sla/krashen-3-preparing-for-krashen-bashin-scientific-method-and-theory-assessment/">Krashen 3: Open letter</a>,
        <a href="https://criticalelt.wordpress.com/sla/krashen-4-criticisms-of-the-monitor-model/">Krashen 4: Open letter 2</a>,
        <a href="https://criticalelt.wordpress.com/sla/krashen-5-a-summary-of-responses/">Krashen 5: Summary of Responses</a>,
        <a href="https://criticalelt.wordpress.com/sla/krashen-6-serious-flaws-remain/">Krashen 6: Summary</a>,
        <i class="blog">Critical<abbr>ELT</abbr></i>.
        <br />
        (Karen Roehr noted in her 
        <a href="http://linguistlist.org/pubs/reviews/get-review.cfm?SubID=27921">review of Geoff Jordan's <i class="booktitle">Theory Construction in Second Language Acquisition</i></a>
        (June 2004) that Jordan appears to be biased against Krashen's theory.)
      </li>
      <li>
        <a href="https://stcarriesclassroom.wordpress.com/2011/09/12/comprehensible-input-in-second-language-acquisition/">Comprehensible Input in Second Language Acquisition</a>,
        <i class="blog">St. Carrie’s Classroom</i>, 12.09.2011.
        <br />In this blog post, an anonymous <abbr>ESL</abbr> teacher in Kenya explains how she used premodified input (see Ellis)
        to learn Swahili. Since she had not learnt the pronunciation and some basic vocabulary before moving to Kenya,
        she got very little comprehensible input when she arrived there.
        <!--@@PDF-->
      </li>
      <!--
      <li>
        <a href=""></a>
      </li>
      -->
    </ul>

    <h2>Output Hypothesis</h2>
    <p>The &ldquo;opposite&rdquo; of Stephen Krashen's input hypothesis is the
      <a href="https://en.wikipedia.org/wiki/Comprehensible_output">comprehensible output (<abbr>CO</abbr>) hypothesis</a>
      formulated by
      <a href="https://en.wikipedia.org/wiki/Merrill_Swain">Merrill Swain</a>.
      <!-- See also Steve Kaufmann's criticism: "Merrill Swain's Output Hypothesis" https://www.youtube.com/watch?v=ZPw7db6D9pY -->
    </p>

  </main>

  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Language Learning</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" 
      href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
