<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>Ellis: Understanding Second Language Acquisition (1985) | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <link rel="top" href="../index.html" title="Language Learning home page" />
  <link rel="up" href="index.html" title="Research" />
</head>
<body>
  <header>
    <h1>Ellis: Understanding Second Language Acquisition (1985)</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="active"><a aria-current="page" href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="hidden"><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="hidden"><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="hidden"><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li class="hidden"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
    <h2>Book Details</h2>
    <p>Ellis, Rod:
      <i class="booktitle">Understanding Second Language Acquisition</i>. 
      Oxford: Oxford University Press, 1985. (327 pages)
      <abbr>ISBN</abbr> 0 19 437081 x (out of print).
    </p>

    <h2>Review</h2>
    <p><i class="booktitle">Understanding Second Language Acquisition</i> by 
      <a href="https://en.wikipedia.org/wiki/Rod_Ellis">Rod Ellis</a>
      provides an overview of what was known about second language acquisition 
      (<abbr>SLA</abbr>) by (around) 1984.
      The author points out that the discipline was still in its infancy, so 
      no single <abbr>SLA</abbr> theory could be presented as received opinion.
      The book was written with two types of readers in mind: students and teachers.
      The book assumes a basic knowledge of linguistics (for example, linguistic terms such as
      <i>idiolect</i> and <i>minimal pairs</i> are not explained in the glossary) 
      but is otherwise very accessible.
    </p>
    <p>Ellis explains in the introduction why it is important for language teachers
      to become familiar with <abbr>SLA</abbr> theory:
    </p>
    <blockquote>
      <p>All teachers have a theory of language learning. That is, they act in accordance with
        a set of principles about the way language learners behave. This theory, however,
        may not be explicit. In many cases the teacher's views about language learning will
        be covert and will only be implicit in what he does. (&hellip;)
        <!-- 
        <br />This book seeks to help teachers make their theory of language <em>explicit</em>
        through an examination of language-learner language and the processes that produce it.
        It is based on the conviction that teachers are better off with an explicit set
        of ideas about language learning. (&hellip;)
        -->
        <br />Greater consciousness of the complex process of language learning will not 
        guarantee more effective teaching&mdash;arguably our state of knowledge is 
        insufficient to warrant firm pedagogical applications&mdash;but it will
        stimulate critical thought, challenge old principles, and maybe suggest a
        few new ones. A conscious understanding of <abbr>SLA</abbr> is a basis for
        modifying and improving teaching.
      </p>
    </blockquote>
    <p>Since the book is more than thirty years old and obviously outdated,
      I will not discuss the whole book but instead list the questions and
      areas where a lot of uncertainty existed in the early 1980s and
      where more research was needed. This list of open research questions can
      then be compared with more recent accounts of <abbr>SLA</abbr> to see
      what progress has been made since the early 1980s.
    </p>
    <ul>
      <li>There had been little empirical research on
        <q>whether and under what circumstances learners transfer the 
        realizations of a given function in their L1 to their use of the L2</q> 
        (page 39).
      </li>
      <li>There had been few studies on free variation in interlanguage that tried
        <q>to look at form-function relationships, that is to investigate which
        forms are used to express which meanings.</q> (Page 85)
      </li>
      <li>The effect of individual learner differences on the route of 
        <abbr>SLA</abbr> had not yet been seriously investigated (page 99). 
      </li>
      <li>There was still disagreement (or <q>a lack of agreement</q>) on whether
        children are better language learners than adults (page 104-105).
      </li>
      <li>Age did not appear to alter the route of acquisition, but studies
        had equated accuracy order with acquisition order (page 105).
      </li>
      <li><q>In general the evidence linking cerebral dominance and age
        differences in learners is not clear.</q> (Page 108.)
      </li>
      <li>Empirical research had not yet addressed the hypothesis that field
        dependence may be most facilitative in naturalistic <abbr>SLA</abbr>,
        while field independence may lead to greater success in classroom
        <abbr>SLA</abbr>. (Page 114-445.)
      </li>
      <li>Research results on the effect of cognitive style on proficiency
        had not been conclusive; cognitive style did not appear to be an
        important factor in <abbr>SLA</abbr>. (Page 115.)
      </li>
      <li><q>There has been no research into the effect of cognitive style on
        route of acquisition.</q> (Page 116.) 
      </li>
      <li>There was no general agreement on the definitions of
        &ldquo;motivation&rdquo; or &ldquo;attitude&rdquo; (page 117).
      </li>
      <li>While it was clear that motivation is an important factor in
        <abbr>SLA</abbr>, it was not clear exactly <em>how</em> it
        affected learning. In other words, there is a correlation, but the
        direction was not clear. (Page 119.)
      </li>
      <li>Research results (except Rossier's <abbr>PhD</abbr> dissertation, 1976)
        gave only partial support to the hypothesis that extroverted learners
        learn a foreign language more rapidly. (Page 120.)
        <!-- @@see also Lightbown & Spada 1999: 54 -->
        <!-- 
        <br />(In 2006, <a href="http://pendientedemigracion.ucm.es/info/circulo/no24/vandaele.htm" lang="nl">Siska van Daele</a>
        still wrote that the relationship between personality and <abbr>L2</abbr> speech production 
        had been <q>somewhat underexplored</q>. She found that,
        <q>Although extraverted pupils outperformed introverted learners in terms of lexical complexity 
        in both languages at the beginning of the study, no effects were found for fluency measures. 
        The influence of extraversion on lexical complexity disappeared for French and was even reversed for English. 
        Although the consistent findings for lexical complexity at the onset of the study lend some support 
        to the presumed stability of the extraversion trait, this assumption is undermined 
        by the fact that effects were inconsistent over time.</q>
        -->
      </li>
      <li>Little was known about <q>the relationship between motherese and the
        route of development</q> (<abbr>i.e.</abbr> route of acquisition; 
        page 131). 
      </li>
      <li><abbr>SLA</abbr> research had not progressed as far as L1 research
        with regards to the effects of input and interaction (page 132).
      </li>
      <li>The evidence on the correlation between quantity of input and rate of
        learning was mixed; more research was needed (page 160).
      </li>
      <li><q>The detailed workings of intake analysis [&hellip;] have not yet been
        described</q> and <abbr>SLA</abbr> researchers had limited understanding
        of them (page 173).
      </li>
      <li>Some empirical research on communication strategies in <abbr>SLA</abbr>
        had led to results that were suggestive rather than definitive.
        Researchers increasingly turned to introspective methods. (Pages 183, 188.)
      </li>
      <li>The Critical Period Hypothesis appeared untenable (page 201).
      </li>
      <li>It was not clear how research could solve the problem of discovering
        <q>which cognitive processes need to be re-established in a second
        language and which transferred</q> (page 202). (See V. Cook, 1985.)
      </li>
      <li>There had been <q>relatively few studies of how linguistic universals
        affect interlanguage</q> (page 203).
        See E. Kellerman, 1984, for a review.
      </li>
      <li>By the mid 1980s, <q>the evidence in support of the Universal Hypothesis
        [was considered] inconclusive</q> (page 2013). This was due to both 
        theoretical and methodological problems.
      </li>
      <li>There had been relatively little research into the effect of classroom
        instruction (as opposed to naturalistic <abbr>SLA</abbr> or mixed
        <abbr>SLA</abbr>) on the route of <abbr>SLA</abbr>. As a consequence,
        conclusions could only be tentative.
      </li>
      <li>There was insufficient evidence to make a choice between the
        non-interface position (Krashen), the interface position and the
        variability position (page 241).
        <!-- @@now considered untenable? -->
      </li>
      <li>It was not very clear what <strong>implications for language teaching</strong>
        could be drawn from <abbr>SLA</abbr> research (page 242).
      </li>
      <li><abbr>SLA</abbr> research was still needed into the discourse features
        that facilitate the rate of development (page 260).
      </li>
      <li>It was not clear to what extent some left-brain functions could be
        localised, <abbr>i.e.</abbr> creative language use (including syntax
        and semantic processing) and <q>the motor operations involved in
        speaking and writing</q>. See the detailed reviewed in 
        <a href="http://eric.ed.gov/?id=ED226595" class="booktitle">Psycholinguistics: A Second Language Perspective</a>
        by Evelyn Marcussen Hatch (Rowley, Mass: Newbury House, 1983).
        <q>In general [&hellip;] claims about localized functions need to be
        treated circumspectly.</q> (Page 272-273.)
      </li>
      <li>There were contradictions between classical studies on the neurolinguistic
        correlates of specific language functions. (Page 274.)
        See Genesee, 1982.<!-- @@link -->
      </li>
      <li>Until the early 1980s, <abbr>SLA</abbr> research focused mostly on
        grammar, and neglected vocabulary and pragmatic development.
        Exceptions: 
        <a href="http://www.lognostics.co.uk/vlibrary/meara1980.pdf">Meara, 1980</a>; 
        <a href="http://www.worldcat.org/title/sociolinguistics-and-language-acquisition/oclc/9082934&amp;referer=brief_results" class="booktitle">Sociolinguistics ans Second Language Acquisition</a>
        (Wolfson &amp; Judd, 1983). (Page 288.)
      </li>
    </ul>

    <p>The following points highlight issues related to <abbr>SLA</abbr> 
      research methods:
    </p>
    <ul>
      <li><q>[D]oubts [had] been expressed about the validity of examining
        human behaviour in experimental conditions (<abbr>e.g.</abbr>
        Cicourel <i>et al.</i> 1974), on the grounds that experimental
        tasks are not likely to elicit natural or normal behaviour.</q> (Page 87)
      </li>
      <li>Some researchers pointed out a danger in <abbr>SLA</abbr> research,
        namely that certain specific linguistic phenomena may be an artefact of
        the elicitation instrument, for example, that the &ldquo;natural&rdquo;
        order found through morpheme studies may be an artifact of an
        elicitation instrument such as the Bilingual Syntax Measure. (Page 90)
        (See especially K. Porter: 
        &ldquo;A cross-sectional study of morpheme acquisition in first language
        users&rdquo;, <i class="journal">Language Learning</i>, 27 (1977): 47-62.)
      </li>
      <li>There was no clearly defined effect of personality on <abbr>SLA</abbr>.
        This was partly due to problems of defining and measuring various
        personality traits. (Page 121-122.)
      </li>
      <li>Regarding research on the &ldquo;good language learner&rdquo;:
        <q>a common refrain in the research literature that the tests chosen to
        measure a particular concept may not have been valid</q> (page 123) and
        <q>a more qualitative approach based on research and introspection may
        first be necessary in order to identify the relevant hypotheses</q>
        (page 123).
      </li>
      <li>Many studies of foreigner talk had failed to provide baseline data,
        <abbr>i.e.</abbr> data on the speech between native speakers who 
        perform the same tasks as the language learners (page 133).
        See also M. Long: &ldquo;Input, Interaction and Second Language 
        Acquisition&rdquo; (1981).
      </li>
      <li>P. Lightbown (1983) pointed out that the statistical methods used to
        support the correlation between frequency of exposure and acquisition
        can be misleading (page 156).
      </li>
      <li>In studies into the effect of formal instruction on <abbr>SLA</abbr>
        it is <q>difficult to separate out the effects of instruction and
        exposure</q> (page 225-226).
      </li>
      <li><q>Krashen does not refer to any studies which have directly
        compared methods based on formal grammar teaching of one kind or
        another and methods based on providing opportunities for authentic
        communication.</q> (Page 233)
      </li>
      <li><q>A recurring issue in <abbr>SLA</abbr> research is the validity of
        different data types (see, for instance, Naiman 1974, Adams 1978,
        Burt and Dulay 1980 and Wode et al. 1979).</q> (Page 289.)
      </li>
    </ul>

    <p>Most studies cited by Rod Ellis are about the learning or acquisition 
      of English as a second language or as a foreign language.
      The studies that focus on the acquisition of other languages are
      all about languages from the same language family, <abbr>i.e.</abbr>
      the Indo-European languages, typically Germanic or Romance languages.
      As a consequence, the acquisition of many language features is 
      neglected in <abbr>SLA</abbr> research, which is a serious limitation in
      the scope of this type of research. Examples of neglected features
      include 
      <a href="https://en.wikipedia.org/wiki/Tone_%28linguistics%29">tone</a> 
      in tonal languages (<abbr>e.g.</abbr> Standard Chinese),
      <a href="https://en.wikipedia.org/wiki/Vowel_harmony">vowel harmony</a> 
      in languages such as Finnish and Turkish, 
      <a href="https://en.wikipedia.org/wiki/Grammatical_case">case systems</a> 
      that are more elaborate than in German
      (<abbr>e.g.</abbr> in Lithuanian, Finnish or Hungarian),
      or different writing systems 
      (<a href="https://en.wikipedia.org/wiki/Chinese_characters">Chinese</a>, 
      <a href="https://en.wikipedia.org/wiki/Arabic_alphabet">Arabic</a>, 
      <a href="https://en.wikipedia.org/wiki/Hangul">Korean Hangul</a>, 
      <a href="https://en.wikipedia.org/wiki/Cyrillic_script">Cyrillic</a>, 
      <abbr>etc.</abbr>).
      In addition, the studies cited by Rod Ellis have very little to say
      about the inference of the first language when that language
      does not belong to the Indo-European family. Perhaps this type of
      research was still rare in the early 1980s. <abbr>SLA</abbr> research
      has gained importance outside the Western world, so a more recent
      overview of <abbr>SLA</abbr> would be able to include findings on
      a wider range of languages and language features.
    </p>
    <p>Other aspects of foreign language learning that were not discussed in the book
      are third language acquisition, potential negative effects of multilingualism
      on previously acquired languages (including L1), the re-acquisition of 
      (partially) forgotten languages, and autonomous language learning in general. 
      Some of these gaps can be explained by the fact that early <abbr>SLA</abbr>
      research focused on language learning in classrooms.
    </p>
    <p>Rod Ellis has written several other books on second language acquisition,
      including
      <a href="https://global.oup.com/academic/product/second-language-acquisition-9780194372121" class="booktitle">Second Language Acquisition</a>
      (Oxford University Press, 1997, 160 pages),
      <a href="https://global.oup.com/academic/product/the-study-of-second-language-acquisition-9780194422574" class="booktitle">The Study of Second Language Acquisition</a>
      (Oxford University Press, second edition, 2008, 1,176 pages) and the second edition of
      <a href="https://global.oup.com/academic/product/understanding-second-language-acquisition-second-edition-9780194422048" class="booktitle">Understanding Second Language Acquisition</a>
      (Oxford University Press, 2015, 376 pages; the book has a
      <a href="https://elt.oup.com/teachers/understandingsla/">companion website</a>).
    </p>

  </main>

  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Language Learning</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" 
      href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
