<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>Research in Second Language Acquisition (Language Learning Methods, Strategies and Techniques, etcetera) | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <link rel="top" href="../index.html" title="Language Learning home page" />
</head>
<body>
  <header>
    <h1>Research in Second Language Acquisition</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li class="active"><a aria-current="page" href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="hidden"><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="hidden"><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="hidden"><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li class="hidden"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
  <p>This page collects references to research on second language acquisition, 
    language learning techniques and strategies.
  </p>
  <!--@@see also list of journals on Peter Ecke's webpage at http://www.u.arizona.edu/~eckep/#resources -->

  <section>
    <h2>Theories and Research on Language Acquisition</h2>
    <p>Books are listed in chronological order (by year of publication).</p>
    <!--@@ See also book recommendations at https://www.researchgate.net/post/Could_anyone_suggest_one_or_two_recent_books_for_a_Bachelor_Degree_course_of_Language_Acquisition_and_Learning/1
      * The question author is looking for alternatives to:
        - Owens, R. E. (2013). Language Development: An Introduction (8th Edition). Pearson: London.
        - Lightbown, P. M.; Spada, N. (2013). How Languages Are Learned? (4th Edition). Oxford: OUP.
      * Scrivener [Scrivener, Jim: Learning Teaching: A guidebook for English language teachers. Hueber, 2013.]
      * Tavakoli, Hossein: A Dictionary of Language Acquisition: A Comprehensive Overview of Key Terms in First and Second Language Acquisition. Rahnama, 2013.
      * George Yule: The Study of Language. 5th ed. Cambridge University Press, 2015. / 6th ed, 2016.
      * ? Julia Folk: Language and Linguistics.
      * Victoria Fromkin; Robert Rodman; Nina Hyams: An Introduction to Language. Wadsworth, 2013.
      * Susan Gass et al: Second Language Acquisition: An Introductory Course.
      * Ellis, Rod; Barkhuizen, Gary: Analysing Learner Language. Oxford University Press, 2005.
      * H. Douglas Brown: Principles of Language Learning and Teaching. Prentice Hall, 2014.
      * Gleason, Jean Berko: The Development of Language. Prentice Hall, 2012.
      * Hulit, Lloyd M.; Fahey, Kathleen R.; Howard, Merle R.: Born to Talk: An Introduction to Speech and Language Development. Pearson Educ., 2014.
      * Pence Turnball, Khara L.; Justice, Laura M.: Language Development from Theory to Practice. Pearson Education, 2013.
      * Fred Genesee (which book on bilingual acquisition, second language children, ...?
      * Hoff, Erika: Language Development. Cengage Learning, 2013.
      * Woolfolk, Anita: Educational Psychology. Pearson Education, 2015.
      * Freed, Barbara F.: Second Language Acquisition in a Study Abroad Context. John Benjamins, 1995.
      * Rowland, Caroline: Understanding Child Language Acquisition. Routledge, 2013.
      * Saxton, Matthew: Child Language: Acquisition And Development. Sage Publications, 2010.
      * Lust, Barbara C.: Child Language: Acquisition And Growth. Cambridge University Press, 2006.
    -->

    <h3>Understanding Second Language Acquisition (1985)</h3>
    <p>Ellis, Rod:
      <i class="booktitle">Understanding Second Language Acquisition</i>.
      Oxford: Oxford University Press, 1985. (323 pages)
      <abbr>ISBN</abbr> 0 19 437081 X.
      <br />(Now outdated, but gives an impression of the state of <abbr>SLA</abbr> research in the mid 1980s.
      See <a href="ellis_understanding-sla_1985.html">Understanding Second Language Acquisition</a> on this website.)
    </p>

    <h3>Effective Language Learning (1997)</h3>
    <p>Graham, Suzanne:
      <i class="booktitle">Effective Language Learning: Positive Strategies for Advanced Level Language Learning</i>.
      Modern Languages in Practice. Clevedon: Multilingual Matters, 1997.
      <abbr>ISBN</abbr> 1-85399-379-6.
      <br />This book investigates difficulties that learners of French and German experience
      when they transition to an advanced level, and the strategies and affective processes
      that help them overcome these difficulties.
    </p>

    <h3>Achieving Success in Second Language Acquisition (2005)</h3>
    <p>Leaver, Betty Lou; Ehrman, Madeline; Shekhtman, Boris:
      <i class="booktitle">Achieving Success in Second Language Acquisition</i>.
      Cambridge University Press, 2005. (280 pages)
      <a href="http://www.cambridge.org/de/academic/subjects/languages-linguistics/applied-linguistics-and-second-language-acquisition/achieving-success-second-language-acquisition?format=PB&amp;isbn=9780521546638"><abbr>ISBN</abbr> 9780521546638</a>.
      <br />From the description by Cambridge University Press:
      <q>This clear and informative textbook is designed to help the student achieve optimal success as a language learner and user. Aimed at beginning to intermediate undergraduates and above, it teaches students to understand their own preferences in learning, to develop individual learning plans and approaches, and to select appropriate learning strategies.</q>
      <!--@@marketing excerpt!!-->
    </p>

    <h3>Third or Additional Language Acquisition (2007)</h3>
    <p>De Angelis, Gessica:
      <i class="booktitle">Third or Additional Language Acquisition</i>. Multilingual Matters, 2007. (160 pages).
      <a href="http://www.multilingual-matters.com/display.asp?K=9781847690036"><abbr>ISBN</abbr> 9781847690036</a>.
    </p>

    <h3>Understanding Second Language Acquisition (2008)</h3>
    <p>Ortega, Lourdes:
      <i class="booktitle">Understanding Second Language Acquisition</i>. Routledge, 2008. (320 pages).
      <a href="https://www.routledge.com/Understanding-Second-Language-Acquisition/Ortega/p/book/9780340905593"><abbr>ISBN</abbr> 9780340905593</a>.
    </p>

    <h3>Second Language Acquisition Myths (2012)</h3>
    <p>Brown, Steven; Larson-Hall, Jenifer:
      <i class="booktitle">Second Language Acquisition Myths: Applying Second Language Research to Classroom Teaching</i>.
      Ann Arbor, Michigan: University of Michigan Press, 2012. (208 pages)
      <a href="https://www.press.umich.edu/4392941/second_language_acquisition_myths"><abbr>ISBN</abbr> 978-0-472-03498-7</a>.
    </p>

    <h3>How Languages are Learned (2013)</h3>
    <p>Lightbown, Patsy M.; Spada, Nina:
      <i class="booktitle">How Languages are Learned</i>. Oxford Handbooks For Language Teachers. 4th Edition. Oxford University Press, 2013. (272 pages)
      <a href="https://global.oup.com/academic/product/how-languages-are-learned-9780194541268"><abbr>ISBN</abbr> 9780194541268</a>.
      <br />This book discusses theories of both first and second language acquisition.
      It is aimed at language teachers, not researchers, and does not require a background in psycholinguistics,
      so it is also accessible to general readers with an interest in language learning theories.
      Nevertheless, the focus is on theories; the book does not provide lesson plans or materials that teachers can directly use in the classroom.
      <br />See the <a href="http://www.oup.com/elt/teacher/hlal">book's companion website</a>,
      where you can download a glossary, discussion questions and other materials.
      See also the three-part interview with Patsy Lightbown and Nina Spada on YouTube:
      <a href="https://www.youtube.com/watch?v=j6XGgM7sL7o">part 1</a>,
      <a href="https://www.youtube.com/watch?v=mydXMHbOh68">part 2</a>,
      <a href="https://www.youtube.com/watch?v=pxMpgcIkfOo">part 3</a>.
    </p>

    <h3 lang="de">Fremdsprachenunterricht und Neurowissenschaften (2013)</h3>
    <p lang="de">Sambanis, Michaela:
      <i class="booktitle">Fremdsprachenunterricht und Neurowissenschaften</i>.
      Narr, 2013. (153 Seiten)
      <a href="http://narr-starter.de/magento/index.php/fremdsprachenunterricht-und-neurowissenschaften.html"><abbr>ISBN</abbr> 978-3-8233-6800-7</a>.
    </p>

    <h3>Second Language Acquisition: An Introductory Course (2013)</h3>
    <p>Gass, Susan M.; Behney, Jennifer; Plonsky, Luke:
      <i class="booktitle">Second Language Acquisition: An Introductory Course</i>. 4th edition.
      Routledge, 2013. (624 pages)
      <a href="https://www.routledge.com/Second-Language-Acquisition-An-Introductory-Course/Gass-Behney-Plonsky/p/book/9780415894951"><abbr>ISBN</abbr> 9780415894951</a>.
      <br /><a href="http://routledgetextbooks.com/textbooks/_author/gass-9780415894951">Companion website</a>.
    </p>

    <h3>First Exposure to a Second Language (2014)</h3>
    <p>Han, Zhaohang; Rast, Rebekah; et al:
      <i class="booktitle">First Exposure to a Second Language: Learners' Initial Input Processing</i>.
      Cambridge University Press, 2014. (220 pages)
      <a href="http://www.cambridge.org/de/academic/subjects/languages-linguistics/applied-linguistics-and-second-language-acquisition/first-exposure-second-language-learners-initial-input-processing?format=HB"><abbr>ISBN</abbr> 9781107017610</a>.
      <!-- @@marketing excerpt -->
    </p>

    <h3>Multilingualism (2015)</h3>
    <p>Stavans, Anat; Hoffmann, Charlotte:
      <i class="booktitle">Multilingualism</i>. Key Topics in Sociolinguistics.
      Cambridge University Press, 2015. (319 pages)
      <a href="http://www.cambridge.org/de/academic/subjects/languages-linguistics/sociolinguistics/multilingualism?format=PB"><abbr>ISBN</abbr> 9781107471481</a>.
      <!-- @@marketing excerpt -->
    </p>

    <h3>Theories in Second Language Acquisition: An Introduction (2015)</h3>
    <p>VanPatten, Bill; Williams, Jessica:
      <i class="booktitle">Theories in Second Language Acquisition: An Introduction</i>. 2nd edition.
      Routledge, 2015. (296 pages)
      <a href="https://www.routledge.com/Theories-in-Second-Language-Acquisition-An-Introduction/VanPatten-Williams/p/book/9780415824217"><abbr>ISBN</abbr> 9780415824217</a>.
    </p>

    <h3>Introducing Second Language Acquisition (2016)</h3>
    <p>Saville-Troike, Muriel; Barto, Karen:
      <i class="booktitle">Introducing Second Language Acquisition</i>. Cambridge Introductions to Language and Linguistics. 3rd edition.
      Cambridge University Press, October 2016.
      <a href="http://www.cambridge.org/de/academic/subjects/languages-linguistics/applied-linguistics-and-second-language-acquisition/introducing-second-language-acquisition-3rd-edition?format=PB"><abbr>ISBN</abbr> 9781316603925</a>.
      (Second edition, 2012 (230 pages):
        <a href="http://www.cambridge.org/de/academic/subjects/languages-linguistics/applied-linguistics-and-second-language-acquisition/introducing-second-language-acquisition-2nd-edition?format=HB&amp;isbn=9781107010895"><abbr>ISBN</abbr> 9781107010895</a>)
    </p>

    <h3>Linguistics and Second Language Acquisition (1993)</h3>
    <p>Cook, Vivian:
      <i class="booktitle">Linguistics and Second Language Acquisition</i>. Red Globe Press (Macmillan International Higher Education), 1993. (333 pages)
      <a href="https://www.macmillanihe.com/page/detail/Linguistics-and-Second-Language-Acquisition/?K=9780333555347"><abbr>ISBN</abbr> 9780333555347</a>.
    </p>
  </section>

  <section>
    <h2>Autonomy and Self-Regulated Learning</h2>
    <ul>
      <li>Oxford, Rebecca L.:
        <i class="booktitle">Teaching &amp; Researching: Language Learning Strategies</i>. Routledge,  2010.
        <a href="https://www.routledge.com/products/9780582381292"><abbr>ISBN</abbr> 9780582381292</a>.
        <br />This book is heavily based on research. It presents the Strategy Self-Regulation (<abbr>S<sup>2</sup>R</abbr>) Model of language learning,
        including practical applications of the model.
      </li>
      <li>Hamilton, Miranda:
        <i class="booktitle">Autonomy and Foreign Language Learning in a Virtual Learning Environment</i>. Bloomsbury, 2014. (256 pages)
        <a href="http://bloomsbury.com/uk/autonomy-and-foreign-language-learning-in-a-virtual-learning-environment-9781472589767/"><abbr>ISBN</abbr>  9781472589767</a> (paper)&nbsp;/
        <abbr>ISBN</abbr>9781441153685 (<abbr>PDF</abbr>).
        <br />Quoted from the publisher's description:
        <q cite="http://bloomsbury.com/uk/autonomy-and-foreign-language-learning-in-a-virtual-learning-environment-9781472589767/">This book
          describes the use of a Virtual Learning Environment (VLE) by a group of advanced English language learners in Mexico, comparing what students thought and what they did in response to the technology.
          The theoretical aim of the book is to work towards the construction of a theory of the development of autonomy and virtual learning in an EFL context. (&hellip;)
        </q>
      </li>
      <li>Machová, Lydia:
        <a href="https://www.youtube.com/watch?v=_lNUc5yfQ5c">Language Mentoring: Don't Teach Me, Make Me Learn</a>
        (48 minutes, YouTube): presentation at the
        <a href="http://polyglotberlin.com/2016/programme/">Polyglot Gathering</a> 2016.
      </li>
    </ul>
  </section>

  <section>
    <h2>Language Learning Strategies</h2>
    <ul>
      <li>Oxford, Rebecca L.:
        <i class="booktitle">Language Learning Strategies: What Every Teacher Should Know</i>. Heinle, 1990.
        <a href="http://ngl.cengage.com/search/productOverview.do?Ntt=language+learning+strategies|105265126125401392510835728252008854511&amp;N=4294918395+200&amp;Ntk=NGL|P_EPI&amp;Ntx=mode+matchallpartial"><abbr>ISBN</abbr> 978-0-8384-2862-7</a>. (342 pages)
        <!--<a href="http://ngl.cengage.com/search/productOverview.do?Ntt=language+learning+strategies|105265126125401392510835728252008854511&N=4294918589+200&Ntk=NGL|P_EPI&Ntx=mode+matchallpartial"><abbr>ISBN</abbr> 978-0-8384-2862-7</a>. (342 pages)-->
        <br />This book is primarily for teachers of foreign languages at secondary, university and adult levels.
        It is mainly about teaching (language) learning strategies but
        the survey of language learning strategies may also be useful for learners.
        See also the
        <a href="https://en.wikipedia.org/wiki/Language_learning_strategies#Oxford_taxonomy">Oxford taxonomy</a> on Wikipedia.
      </li>
      <li>Griffiths, Carol:
        <i class="booktitle">The Strategy Factor in Successful Language Learning</i>. Multilingual Matters, 2013. (240 pages)
        <a href="http://www.multilingual-matters.com/display.asp?K=9781847699404"><abbr>ISBN</abbr> 9781847699404</a>.
      </li>
      <li>Hurd, Stella; Lewis, Tim, <abbr>eds.</abbr>:
        <i class="booktitle">Language Learning Strategies in Independent Settings</i>. Multilingual Matters, 2008. (352 pages)
        <a href="http://www.multilingual-matters.com/display.asp?K=9781847690975"><abbr>ISBN</abbr> 9781847690975</a>.
        <br />This book is mainly based on research on language learning at the secondary level.
      </li>
      <li>Cohen, Andrew D.:
        <i class="booktitle">Strategies in Learning and Using a Second Language</i>. 2nd edition. Routledge, 2010. (440 pages)
        <a href="https://www.routledge.com/products/9781408253991"><abbr>ISBN</abbr> 9781408253991</a>.
        <br />Another book aimed at language teachers that is based on research,
        for example, on strategies to learn Spanish grammar.
      </li>
      <li>Cohen, Andrew; Macaro, Ernesto, <abbr>eds.</abbr>:
        <i class="booktitle">Language Learner Strategies: 30 years of Research and Practice</i>. Oxford University Press, 2007. (344 pages)
        <a href="https://global.oup.com/academic/product/language-learner-strategies-30-years-of-research-and-practice-9780194422543"><abbr>ISBN</abbr> 9780194422543</a>.
        <!-- rather limited in scope according to review at https://www.amazon.de/Language-Learner-Strategies-Research-Linguistics/dp/0194422542/ -->
      </li>
      <li>Macaro, Ernesto:
      <i class="booktitle">Learning Strategies in Foreign and Second Language Classrooms</i>. London: Continuum, 2002. (288 pages)
        <a href="http://bloomsbury.com/uk/learning-strategies-in-foreign-and-second-language-classrooms-9780826451354/"><abbr>ISBN</abbr> 9780826451354</a> (paper)
        <abbr>ISBN</abbr> 9780826425645 (<abbr>PDF</abbr>).
      </li>
      <li>Chamot, Anna Uhl; Barnhardt, Sarah; Beard El-Dinary, Pamela; Robbins, Jill:
        <i class="booktitle">The Learning Strategies Handbook: Creating Independent Learners</i>.
        Pearson Education, 1999.
        <a href="http://www.pearsonlongman.com/ae/shiningstar/learningstrategies.html"><abbr>ISBN</abbr> 0-201-38548-1</a>.
      </li>
      <li>Griffiths, Carol:
        <a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.138.7807">Language Learning Strategies: Theory and Research</a>,
        2004.
      </li>
    </ul>

    <!--See also:
      * Mitits, Lydia: "Language Learning Strategies and Multilingualism: Monolingual EFL and Multilingual EFL/L2 Greek Learners in Greek Secondary Education". https://issuu.com/saita.publications/docs/language_learning_strategies_and_mu
      * Serpunina, Elena: "Successful Strategies in Language Learning": https://issuu.com/izdat-knigu.ru/docs/succesfull-strategies-in-language-learning
      * Rasouli, Fooziyeh; Jafari, Khadijeh: "A Deeper Understanding of L2 Vocabulary Learning and Teaching: A Review Study", International Journal of Language and Linguistics, Volume 4, Issue 1, January 2016, Pages: 40-46:
        http://www.sciencepublishinggroup.com/journal/paperinfo?journalid=501&doi=10.11648/j.ijll.20160401.16
    -->
  </section>

  <section>
    <h2>Vocabulary</h2>
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Paul_Nation">Nation, I. S. Paul</a>:
        <i class="booktitle">Learning Vocabulary in Another Language</i>. Cambridge Applied Linguistics. 2nd edition.
        Cambridge University Press, 2013. (640 pages) <abbr>ISBN</abbr> 978-1107623026.
        <!--see also Tom Cobb's review of the first edition: http://www.lextutor.ca/cv/Nation_2001.htm -->
        <br />See also the Wikipedia article on
        <a href="https://en.wikipedia.org/wiki/Paul_Nation">Paul Nation</a>.
      </li>
      <li><a href="http://www.keithfolse.com/index.html">Folse, Keith S.</a>:
        <i class="booktitle">Vocabulary Myths: Applying Second Language Research to Classroom Teaching</i>.
        Ann Arbor, Michigan: University of Michigan Press, 2004. (200 pages)
        <a href="https://www.press.umich.edu/23925/vocabulary_myths"><abbr>ISBN</abbr> 978-0-472-03029-3</a>.
        <br />See also <a href="http://esl.fis.edu/teachers/support/folse.htm">Paul Shoebottom's summary</a>.
        <!--@@PDF-->
      </li>
      <li>Shen, Helen H.:
        <a href="http://journals.sagepub.com/doi/abs/10.1177/1362168810375370">Imagery and verbal coding approaches in Chinese vocabulary instruction</a>,
        <i class="journal">Language Teaching Research</i>, <abbr>Vol</abbr> 14, Issue 4, 2010.
        <br />From the abstract:
        <q>The result shows that, compared with the verbal encoding method, the verbal plus imagery encoding method does not show a superior effect in retention of the sound, shape, and meaning of concrete words, but statistically significant differences are present in retention of the shape and meaning of abstract words. The study supports dual coding theory and confirms the importance of visual learning in Chinese vocabulary acquisition.</q>
        <!--@@PDF-->
        <!--@@more: https://duckduckgo.com/?q=vocabulary+foreign+language+coding+method&ia=web -->
      </li>
      <li>Webb, Stuart; Nation, Paul:
        <i class="booktitle">How Vocabulary Is Learned</i>. Oxford University Press, 2017. (336 pages)
        <a href="https://global.oup.com/academic/product/how-vocabulary-is-learned-9780194403559"><abbr>ISBN</abbr> 9780194403559</a>.
        <br />This book discusses questions such as: How many words should students learn at a time, and how often.
        The best way to group vocabulary for learning. Why it is useful to provide students with the L1 translations of unknown words.
      </li>
      <!--@@see also Can listening during sleep help language learning? https://languagelearning.stackexchange.com/q/668/800 -->
      <li>Schreiner, Thomas; Rasch, Björn:
        <a href="https://academic.oup.com/cercor/article/25/11/4169/2366428">Boosting Vocabulary Learning by Verbal Cueing During Sleep</a>,
        <i class="journal">Cerebral Cortex</i>, Volume 25, Issue 11, 1 November 2015, Pages 4169–4179.
        <br />This is a freely downloadable paper. Abstract:
        <!--@@download!!-->
        <blockquote class="abstract">Reactivating memories during sleep by re-exposure to associated memory cues (<abbr>e.g.</abbr>, odors or sounds) improves memory consolidation.
          Here, we tested for the first time whether verbal cueing during sleep can improve vocabulary learning.
          We cued prior learned Dutch words either during non-rapid eye movement sleep (NonREM) or during active or passive waking.
          Re-exposure to Dutch words during sleep improved later memory for the German translation of the cued words when compared with uncued words.
          Recall of uncued words was similar to an additional group receiving no verbal cues during sleep.
          Furthermore, verbal cueing failed to improve memory during active and passive waking.
          High-density electroencephalographic recordings revealed that successful verbal cueing during Non<abbr>REM</abbr> sleep is associated with a pronounced frontal negativity in event-related potentials,
          a higher frequency of frontal slow waves as well as a cueing-related increase in right frontal and left parietal oscillatory theta power.
          Our results indicate that verbal cues presented during Non<abbr>REM</abbr> sleep reactivate associated memories, and facilitate later recall of foreign vocabulary without impairing ongoing consolidation processes.
          Likewise, our oscillatory analysis suggests that both sleep-specific slow waves as well as theta oscillations
          (typically associated with successful memory encoding during wakefulness) might be involved in strengthening memories by cueing during sleep.</blockquote>
      </li>
      <li>Schreiner, Thomas; Göldi, Maurice; Rasch, Björn:
        <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/psyp.12505">Cueing vocabulary during sleep increases theta activity during later recognition testing</a>,
        <i class="magazine">Psychophysiology</i>, Volume52, Issue11, November 2015, Pages 1538-1543.
        <br />Abstract:
        <!--@@download!-->
        <blockquote class="abstract">Neural oscillations in the theta band have repeatedly been implicated in successful memory encoding and retrieval.
          Several recent studies have shown that memory retrieval can be facilitated by reactivating memories during their consolidation during sleep.
          However, it is still unknown whether reactivation during sleep also enhances subsequent retrieval‐related neural oscillations.
          We have recently demonstrated that foreign vocabulary cues presented during sleep improve later recall of the associated translations.
          Here, we examined the effect of cueing foreign vocabulary during sleep on oscillatory activity during subsequent recognition testing after sleep.
          We show that those words that were replayed during sleep after learning (cued words) elicited stronger centroparietal theta activity during recognition as compared to noncued words.
          The reactivation‐induced increase in theta oscillations during later recognition testing might reflect a strengthening of individual memory traces and the integration of the newly learned words into the mental lexicon by cueing during sleep.</blockquote>
      </li>
      <li>Cordi, Maren Jasmin; Schreiner, Thomas; Rasch, Björn:
        <a href="https://www.sciencedirect.com/science/article/pii/S0028393218305219?via%3Dihub">No effect of vocabulary reactivation in older adults</a>,
        <i class="journal">Neuropsychologia</i>, Volume 119, October 2018, Pages 253-261.
        <br />Abstract:
        <blockquote>Quality of memory and sleep declines with age.
          However, the mechanistic interactions underlying the memory function of sleep in older adults are still unknown.
          It is widely assumed that the beneficial effect of sleep on memory relies on reactivation during <a href="https://www.sciencedirect.com/topics/neuroscience/non-rapid-eye-movement-sleep">Non-rapid eye movement</a> (<abbr>NREM</abbr>) sleep.
          Targeting these reactivations by cue re-exposure reliably improves memory in younger participants.
          Here we tested whether the memory reactivation mechanism during sleep is still functional in old age.
          For this purpose we applied targeted memory reactivation (<abbr>TMR</abbr>) during <abbr>NREM</abbr> sleep in healthy adults over 60 years and directly compared the results to a group of younger participants.
          In contrast to young participants, older adults’ memories did not generally benefit from TMR during NREM sleep. On the oscillatory level, successful reactivation of Dutch words during sleep did not reveal the characteristic increases in early theta activity and frontal spindle activity previously reported in young participants.
          Only in a later time window, theta oscillations were similarly increased during successful cueing for both young and older participants.
          Our results suggest that reactivating memories during sleep might be possible also in older adults.
          However at the same time this reactivation by <abbr>TMR</abbr> does not necessarily lead to a strengthening of memories across sleep as in younger participants.
          Further studies are needed to examine a potential loss of functionality of memory reactivation for consolidation during sleep in older adults.</blockquote>
      </li>
      <li>Paller, Ken A.:
        <a href="https://kids.frontiersin.org/article/10.3389/frym.2018.00023">Do House-Elves Clean Your Brain While You Sleep?</a>
        <i class="journal">Frontierst in Young Minds</i>, 6:23 (2018).
        <!--@@download-->
        <i class="journal">Frontiers in Young Minds</i> is an
        <q cite="https://kids.frontiersin.org/">open-access scientific journal written by scientists and reviewed by a board of kids and teens.</q>
      </li>
    </ul>
  </section>

  <section>
    <h2>(The Myth of) Learning Styles</h2>
    <ul>
      <li>Dr. Robert Bjork:
        <a href="https://www.youtube.com/watch?v=NvM4mnEIxuQ">The Myth of Individual Learning Styles</a> (YouTube, 5 minutes).
      </li>
      <li>Tesia Marshik:
        <a href="https://www.youtube.com/watch?v=855Now8h5Rs">Learning styles &amp; the importance of critical self-reflection</a>
        (<abbr>TEDx</abbr>, YouTube, 18 minutes).
      </li>
      <!-- Learning Styles also mentioned in step 1.14 of the MOOC "Understanding Language":
        https://www.futurelearn.com/courses/understanding-language/5/steps/95486
        @@Also check links provided by Alex O'mahony:
        * https://www.wired.com/2015/01/need-know-learning-styles-myth-two-minutes/
        * https://gregashman.wordpress.com/2015/11/30/why-im-happy-to-say-that-learning-styles-dont-exist/
        * If you want to have a good discussion on learning styles have a chat on twitter with Greg Ashman https://twitter.com/greg_ashman
        * http://www.danielwillingham.com/learning-styles-faq.html
        * https://www.futurelearn.com/courses/understanding-language/5/comments/16940300:
          Review in TESL magazine - In The Psychology of the Language Learner: Individual Differences in Second Language Acquisition Zoltán Dörnyei (2005)
          Dornyei tries to at least clarify the difference between learning style and cognitive style using colors as an analogy. He states that "cognitive styles can be seen as equivalents of the colors proper, whereas learning styles are the manifestations of the colors in the real world" (p. 160). Regardless of its complexity, learning style/cognitive style, as the research review in this chapter demonstrates, is a variable too important to be ignored in ID studies. Dornyei illustrates such importance by presenting the basic tenets of two learning style models, Riding's and Kolb's (1999), and in L2 studies, field dependence/independence (FD/I). I found this chapter's section on practical
          implications most appealing. The author's descriptions of six possible style conflicts and six possible ways of using learner style in the classroom demonstrate very well the practical side of this theoretically blurry concept.
      -->
    </ul>
  </section>

  <section>
    <h2 id="blooms2sigma">Bloom's 2 Sigma Problem, Group Instruction and Tutoring</h2>
    <ul>
      <li>
        <a href="https://en.wikipedia.org/wiki/Bloom's_2_Sigma_Problem">Bloom's 2 Sigma Problem</a> on Wikipedia.
        <br />
        <a href="https://en.wikipedia.org/wiki/Benjamin_Bloom">Benjamin Bloom</a>
        also proposed the instructional strategy known as
        <a href="https://en.wikipedia.org/wiki/Mastery_learning">mastery learning</a>
        and formulated the taxonomy of learning objectives known as
        <a href="https://en.wikipedia.org/wiki/Bloom's_taxonomy">Bloom's taxonomy</a>.
        <!--More on mastery learning:
          * Guskey, Thomas G.: "Lessons of Mastery Learning", Educational Leadership, Volume 68, Number 2 (October 2010): 52-57: http://www.ascd.org/publications/educational-leadership/oct10/vol68/num02/Lessons-of-Mastery-Learning.aspx
          * Vahid Motamedi: "Mastery Learning: An Effective Teaching Strategy": http://www.nyu.edu/classes/keefer/waoe/motamediv.htm
          * https://duckduckgo.com/?q=block+%22mastery+learning%22+%22theory+and+practice%22&ia=web
          * Dr. Andy Johnson [http://www.opdt-johnson.com/]: "mastery learning" (6 minutes): https://www.youtube.com/watch?v=QRUp949On6s
            Andy Johnson finds it very mechanical and says that it should not be the only type of instruction. It is "one size fits all" approach, it is very behaviouristic, and it breaks things into subskills when a more holistic approach is often more appropriate.
          * Hunter, Madeline: Mastery Teaching. Thousand Oaks, CA: Corwin Press, @@year. ISBN 0-8039-6264-9 (from http://eric.ed.gov/?id=ED380457)
          * Guskey, Thomas R.: "Bloom's Mastery Learning and Hunter's Mastery Teaching: Complement or Conflict",  Paper presented at the Annual Meeting of the American Educational Research Association (New Orleans, LA, April 5-9, 1988). http://eric.ed.gov/?id=ED292808 @@PDF
          * Anderson, Stephen A.: "Synthesis of Research on Mastery Learning", November 1994. http://files.eric.ed.gov/fulltext/ED382567.pdf @@PDF
          * Anselmo, Sandro: "Book Reviews: Bloom’s Human Characteristics and School Learning in Perspective", Educational Researcher, vol. 10 no. 10 (December 1981): 29-30. http://edr.sagepub.com/content/10/10/29.extract (https://www.researchgate.net/publication/250182551_Book_Reviews_Bloom's_Human_Characteristics_and_School_Learning_in_Perspective) @@PDF
          * ASCD: On Mastery Learning and Mastery Teaching: http://www.ascd.org/ASCD/pdf/journals/ed_lead/el_198904_slavin.pdf
          * ASCD: Mastery Learning: http://www.ascd.org/ASCD/pdf/journals/ed_lead/el_197911_horton.pdf
          * Horton, Lowell: "Mastery Learning: Sound in Theory, But ...", Educational Leadership, v37 n2 (Nov 1979): 154-156. http://eric.ed.gov/?id=EJ210970
          * Groff, Patrick: "Some Criticisms of Mastery Learning", Education Digest, Vol. 40, Issue 5 (Jan 1975): 26. http://connection.ebscohost.com/c/articles/18692064/some-criticisms-mastery-learning (abstract only)
          * Mastery Teaching and Universal Design for Learning: https://www.epcc.edu/CSD/Documents/Mastery_Teaching_and_Universal_Design_in_Learning.pdf

          @@TODO: To what extent does mastery learning rely on blocked practice instead of interleaving practice?
        -->
      </li>
      <li>Bloom, Benjamin S.:
        <a href="http://www.ascd.org/ASCD/pdf/journals/ed_lead/el_198405_bloom.pdf">The 2 Sigma Problem: The Search for Methods of Group Instruction as Effectived as One-to-One Tutoring</a>,
        <i class="journal">Educational Researcher</i>, 13.6 (June 1984): 4-16.
        <br />This is the original article.
        <!--@@To what extent have Mastery Learning, cooperative learning and CPR (Ehanced Cues, Participation and Reinforcement) been
          used in language teaching? SLA books by Rod Ellis (1985), Lightbown & Spada (1997) do not mention any of these pratices.
          Check:
          * Ibrahim, Engku Haliza Engku; Sarudin, Isarji; Muhamad, Ainon Jariah: "The Relationship between Vocabulary Size and Reading Comprehension of ESL Learners", English Language Teaching, v9 n2 p116-123 2016:
            http://eric.ed.gov/?q=+reading+comprehension+&ff1=subEnglish+%28Second+Language%29&id=EJ1095578 (@@PDF)
          * B. Parkinson, R. Mitchell, R. Johnstone: "Mastery learning in foreign language teaching: a case study", Stirling Educational Monographs, Department of Education, University of Stirling (1981) No. 8.
        -->
      </li>
      <li>VanLehn, Kurt:
        <a href="http://www.public.asu.edu/~kvanlehn/Stringent/PDF/EffectivenessOfTutoring_Vanlehn.pdf">The Relative Effectiveness of Human Tutoring, Intelligent Tutoring Systems, and Other Tutoring Systems</a>,
        <i class="journal">Educational Psychologist</i>, 46.4 (2011), 197–221.
        <br />A more recent meta-study from 2011.
      </li>
      <li>Redd, Brandt:
        <a href="http://www.ofthat.com/2013/01/blooms-two-sigma-problem-revisited.html">Bloom's Two Sigma Problem Revisited</a>,
        <i class="blog">Of That</i> (blog), 23.01.2013.
      </li>
      <li>Thayne, Jeffrey:
        <a href="http://www.ldsphilosopher.com/blog_posts/the-2-sigma-problem/">The 2 Sigma Problem</a>,
        <i class="blog"><abbr>lsd</abbr>philosopher</i> (blog), 06.02.2013.
      </li>
      <li>Bailey, Melissa:
        <a href="https://www.livelingua.com/blog/blooms-two-sigma-problem-means/">Bloom’s Two-Sigma Problem And What It Means To You</a>,
        <i class="blog">Live Lingua</i> (blog), 20.03.2014.
      </li>
      <li>VanderVeen, Arthur:
        <a href="https://www.edsurge.com/news/2014-08-10-personalization-and-the-2-sigma-problem">Personalization and the 2 Sigma Problem</a>,
        <i class="website">EdSurge</i>, 10.08.2014.
      </li>
    </ul>
    <!--p>
      http://www.sciencedirect.com/science/article/pii/S0747563213000903 : "Searching for the two sigma advantage: Evaluating algebra intelligent tutors"
      https://duckduckgo.com/?q=%22two-sigma%22+tutor+study
      Luis von Ahn mentions the two-sigma study in this YouTube video about DuoLingo: "The Future of One-on-One Education, with Duolingo's Luis von Ahn": https://www.youtube.com/watch?v=FcjIMNeaPVM
    </p-->
  </section>

  <section>
    <h2>Language Transfer&nbsp;/ Linguistic Interference</h2>
    <ul>
      <li>Cook, Vivian (editor): <i class="booktitle">Effects of the Second Language on the First</i>.
        Multilingual Matters, 2003. (280 pages)
        <a href="https://www.multilingual-matters.com/page/detail/?k=9781853596322"><abbr>ISBN</abbr> 9781853596339</a>.<!--€30-->
      </li>
      <li>Forbes, Karen:
        <i class="booktitle">Cross-Linguistic Transfer of Writing Strategies: Interactions between Foreign Language and First Language Classrooms</i>.
        Multilingual Matters, 2020. (216 pages)
        <a href="https://www.multilingual-matters.com/page/detail/CrossLinguistic-Transfer-of-Writing-Strategies/?k=9781788929745"><abbr>ISBN</abbr> 9781788929745</a>.
      </li>
      <li>Ringbom, Håkan:
        <i class="booktitle">Cross-linguistic Similarity in Foreign Language Learning</i>.
        Multilingual Matters, 2006. (152 pages)
        <a href="https://www.multilingual-matters.com/page/detail/Crosslinguistic-Similarity-in-Foreign-Language-Learning/?k=9781853599347"><abbr>ISBN</abbr> 9781853599347</a>.
      </li>
      <li>Tsang, Wai Lan:
        <i class="booktitle">Crosslinguistic Influence in Multilinguals: An Examination of Chinese-English-French Speakers</i>.
        Multilingual Matters, 2016. (152 pages)
        <a href="https://www.multilingual-matters.com/page/detail/Crosslinguistic-Influence-in-Multilinguals/?k=9781783096886"><abbr>ISBN</abbr> 9781783096886</a>.<!--€110-->
      </li>
      <li>Yu, Liming; Odlin, Terence (editors):
        <i class="booktitle">New Perspectives on Transfer in Second Language Learning</i>.
        Multilingual Matters, 2015. (272 pages)
        <a href="https://www.multilingual-matters.com/page/detail/New-Perspectives-on-Transfer-in-Second-Language-Learning/?k=9781783094325"><abbr>ISBN</abbr> 9781783094325</a>.
      </li>
    </ul>
  </section>

  <section>
    <h2>Language Attrition</h2>
    <ul>
      <li>
        <a href="https://languageattrition.org/">Language Attrition</a>:
        website created by Monika S. Schmid, professor of linguistics at the University of Essex.
      </li>
      <li>Köpke, Barbara; Genevska-Hanke, Dobrinka:
        <a href="https://www.frontiersin.org/articles/10.3389/fpsyg.2018.01963/full">First Language Attrition and Dominance: Same Same or Different?</a>,
        <i class="journal">Frontiers in Psychology</i>, November 2018.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=6-jG-gBYBps">L1 Attrition and Recovery: A Case Study</a>
        (9 minutes, YouTube, December 2014; presentation of a case study).
      </li>
    </ul>
  </section>


  <section>
    <h2>Miscellaneous Resources on Language and Linguistics</h2>
    <ul>
      <li>Hyltenstam, Kenneth (editor):
        <i class="booktitle">Advanced Proficiency and Exceptional Ability in Second Languages</i>. Studies on Second Language Acquisition. De Gruyter, 2016, 2018 (paperback, 274 pages).
        <a href="https://www.degruyter.com/view/product/247550?format=B&amp;rskey=FqjPj9"><abbr>ISBN</abbr> 978-1-5015-1697-9</a>.
        <br />Aim and scope, quoted from the publisher's website:
        <blockquote>While the literature on second language acquisition and use is overwhelmingly rich with respect to initial and intermediate stages of development,
        present knowledge of levels of ultimate attainment that are equal or close to that if native speakers has so far not been presented in a coherent manner.
        This is what the present volume aims to achieve.
        In addition to chapters that summarize what is currently known about the grammatical, lexical, and discourse features that continue to exhibit instability at the most advanced levels of second language development,
        the volume presents overviews of the incipient research on two unique learner populations, polyglots and employees in international call centres.
        Polyglots, defined as language users who are proficient in six or more second languages, may be considered second language learners par excellence.
        Call centre employees in economically less developed parts of the world are intriguing in how they cope with the high language proficiency requirements of their job.
        In conclusion, this book is relevant for all readers - both professionals and students - interested in the development of second language theory.
        For language teachers, the book provides insights that are profitable in classrooms for advanced learners.</blockquote>
      </li>
      <li>
        <a href="http://www.glottopedia.org/">Glottopedia: Discovering Linguistics</a>:
        a wiki-based reference work on linguistics. Only academic linguists who have
        registered on the website can edit articles.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=r4VILAGHVCs">GEN102 - 5 Reasons for Linguistics with David Crystal</a>
        (9 minutes, YouTube): the German linguist
        <a href="https://en.wikipedia.org/wiki/J%C3%BCrgen_Handke">Jürgen Handke</a>
        interviews the British linguist
        <a href="https://en.wikipedia.org/wiki/David_Crystal">David Crystal</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=P2XVdDSJHqY">David Crystal - How is the internet changing language today?</a>
        (<!--@@add YouTube channel-->4 minutes, YouTube).
      </li>
    </ul>
  </section>

  <section>
    <h2>History of Language Teaching Methods</h2>
    <p>This is a temporary section.<!--@@todo decide where to move this--></p>
    <ul>
      <!--@@server timeout on 19.08.2020:
      <li>Taber, Joan:
        <a href="http://www.seattlecentral.edu/faculty/jgeorg/TESLSCCC/ABriefHistory.htm">A Brief History of <abbr title="English as a Second Language">ESL</abbr> Instruction: Theories, Methodologies, and Upheavals</a> (2006).
      </li>
      -->
      <li lang="fr">Puren, Christian:
        <a class="booktitle" href="http://www.christianpuren.com/app/download/12082486727/PUREN_1988a_Histoire_methodologies_v_ouverte.pdf?t=1467284736">Histoire des méthodologies de l'enseignement des langues</a>.
        <span lang="en">Originally published in 1988 and digitised by the author in 2012.</span>
      </li>
      <li>Mora, Jill Kerper:
        <a href="http://moramodules.com/ALMMethods.htm">Second and Foreign Language Teaching Methods</a> (no date).
      </li>
      <li>TJ Taylor:
        <a href="http://blog.tjtaylor.net/teaching-methods/">Language Teaching Methods: An Overview</a>,
        <i class="blog">T J Taylor Blog</i> (no date). (TJ Taylor is a language school in Italy.)
      </li>
    </ul>
  </section>

<!--
* Gao, Xuesong: Strategic Language Learning: The Roles of Agency and Context. Multilingual Matters, 2010. ISBN 9781847692436 http://www.multilingual-matters.com/display.asp?K=9781847692436 
* Muñoz, Carmen, ed.: Age and the Rate of Foreign Language Learning. Multilingual Matters, 2006. ISBN 9781853598913. http://www.multilingual-matters.com/display.asp?sort=sort_date/d&sf1=title_exact&st1=ageandtherateofforeignlanguagelearning 
* Wen, Zhisheng (Edward); Borges Mota, Mailce; McNeill, Arthur, eds.: Working Memory in Second Language Acquisition and Processing. Multilingual Matters, 2015. ISBN 9781783093571 http://www.multilingual-matters.com/display.asp?K=9781783093571
* Piske, Thorsten; Young-Scholten, Martha, ed.: Input Matters in SLA. Multilingual Matters, 2008. ISBN 9781847691095. http://www.multilingual-matters.com/display.asp?K=9781847691095 
* 

* Jegerski, Jill; VanPatten, Bill: Research Methods in Second Language Psycholinguistics. Routledge, 2014. ISBN 9780415518260. https://www.routledge.com/products/9780415518260 

* Beran, Michael J.; Brandl, Johannes; Perner, Josef; Proust, Joëlle, eds.: Foundations of Metacognition. (364 p.) Oxford University Press, 2012. ISBN 978-0-19-964673-9 http://ukcatalogue.oup.com/product/9780199646739.do 

* Evans, Vyvyan: The Crucible of Language: How Language and Mind Create Meaning. Cambridge University Press, 2015. ISBN 9781107561038. http://www.cambridge.org/de/academic/subjects/languages-linguistics/cognitive-linguistics/crucible-language-how-language-and-mind-create-meaning?format=PB

* Multilingual, 2.0? Symposium University of Arizona (2012; 18 videos): https://www.youtube.com/playlist?list=PL7A456A1FC36AA9F7
-->

<!--
  * Maria Polinsky: Cognitive Advantages of Bilingualism: https://www.youtube.com/watch?v=W-ml2dD4SIk (Serious Science - http://serious-science.org/ )
  * David @@: "New experimental methods in language learning research", 2014 (29 minutes): https://www.youtube.com/watch?v=ms7023jmTIk
  * Mathias Schulze & Kyle Scholz: "Gerla: Online Language Learning - Research & Development Perspectives". Second Conference Innovative Approaches to Second Language Teaching (IASLT), April 2013.
  * Noam Chomsky: "Lectio Magistralis: The Minimalist Program and Language Acquisition": https://www.youtube.com/watch?v=GL1GcRrbPm0
  * @@site by Kenji Hakuta and his students: "Language and Literacy": https://web.stanford.edu/~hakuta/www/LAU/ICLangLit/ICLanguageandLiteracy.htm
-->

  <section>
    <h2>Child Language Acquisition</h2>
    <p>(Temporary list of books and links.)</p>
    <ul>
      <li>Tomasello, Michael:
        <i class="booktitle">Constructing a Language: A Usage-Based Theory of Language Acquisition</i>. Harvard University Press, 2005.
        <a href="http://www.hup.harvard.edu/catalog.php?isbn=9780674017641"><abbr>ISBN</abbr> 9780674017641</a>.
      </li>
      <li>Ambridge, Ben; Lieven, Elena V. M.:
        <i class="booktitle">Child Language Acquisition: Contrasting Theoretical Approaches</i>. Cambridge University Press, 2011.
        <a href="http://www.cambridge.org/de/academic/subjects/languages-linguistics/psycholinguistics-and-neurolinguistics/child-language-acquisition-contrasting-theoretical-approaches?format=PB"><abbr>ISBN</abbr> 9780521745239</a>.
        <!--3 recommendations on ResearchGate https://www.researchgate.net/post/Could_anyone_suggest_one_or_two_recent_books_for_a_Bachelor_Degree_course_of_Language_Acquisition_and_Learning/1 -->
      </li>
      <li>Clark, Eve V.: <i class="booktitle">First Language Acquisition</i>. Third edition. Cambridge University Press, 2016.
        <a href="http://www.cambridge.org/de/academic/subjects/languages-linguistics/psycholinguistics-and-neurolinguistics/first-language-acquisition-3rd-edition?format=PB"><abbr>ISBN</abbr> 9781316507605</a>.
        <!--2 recommendations on ResearchGate https://www.researchgate.net/post/Could_anyone_suggest_one_or_two_recent_books_for_a_Bachelor_Degree_course_of_Language_Acquisition_and_Learning/1 -->
      </li>
      <li>McCune, Lorraine:
        <i class="booktitle">How Children Learn to Learn Language</i>. Oxford University Press, 2008.
        <a href="https://global.oup.com/academic/product/how-children-learn-to-learn-language-9780195177879"><abbr>ISBN</abbr> 9780195177879</a>.
      </li>
      <li>Brown, Roger:
        <i class="booktitle">A First Language: The Early Stages</i>. Harvard University Press, 1973.
        <a href="http://www.hup.harvard.edu/catalog.php?isbn=9780674732469"><abbr>ISBN</abbr> 9780674732469</a>.
        (Now outdated.)
      </li>
      <li>Ask A Linguist <abbr>FAQ</abbr>:
        <a href="https://linguistlist.org/ask-ling/lang-acq.cfm">Child Language Acquisition</a>.
      </li>
      <li>The Linguist List:
        <a href="https://blog.linguistlist.org/ilit/ask-a-linguist-child-language-acquisition/">Ask-A-Linguist: Child Language Acquisition</a>, 18.07.2013.
      </li>
      <li>Amanda Alvarez:
        <a href="https://pionic.org/japanese-babies-are-upending-the-world-of-linguistics-one-mora-at-a-time">Japanese Babies Are Upending The World Of Linguistics, One Mora At A Time</a>,
        <i class="website">pionic</i>, August 2017.
      </li>
    </ul>
    <!--books on native language acquisition:
      * (3 recommendations [ResearchGate]) Ambridge, Ben; Lieven, Elena V. M.: Child Language Acquisition: Contrasting Theoretical Approaches. Cambridge University Press, 2011.
      * Rowland, Caroline: Understanding Child Language Acquisition. Routledge, 2013.
      * Saxton, Matthew: Child Language: Acquisition And Development. Sage Publications, 2010.
      * Lust, Barbara C.: Child Language: Acquisition And Growth. Cambridge University Press, 2006.
    -->
  </section>

  <section>
    <h2>Unsorted Links</h2>
    <ul>
      <li>Lee, W. R.:
        <i class="booktitle">Language Teaching Games and Contests</i>. Oxford University Press, 1979.
        <a href="https://global.oup.com/academic/product/language-teaching-games-and-contests-9780194327169"><abbr>ISBN</abbr> 9780194327169</a>.
      </li>
      <li>
        <a href="http://babylonia.ch/">Babylonia</a>: website of
        &ldquo;The Swiss Journal of Language Teaching and Learning&rdquo;.
        The website is available in Italian, German, French, Romansh and English.
        <!-- @@fuller description; articles require subscription; abstracts are public -->
      </li>
      <li>
        <a href="https://www.wgtn.ac.nz/lals/resources/paul-nations-resources">Paul Nation's resources</a>,
        <i class="website">School of Linguistics and Applied Language Studies, Victoria University of Wellington</i> (accessed 04.03.2021).
        <!--@@ https://duckduckgo.com/?t=ffab&q=%22paul+nation%22+language+learning&ia=web -->
      </li>
      <li>Geeraerts, Dirk; Cuyckens, Hubert (editors):
        <i class="booktitle">The Oxford Handbook of Cognitive Linguistics</i>. Oxford Handbooks. Oxford University Press, 2010. (1368 pages)
        <a href="https://global.oup.com/academic/product/the-oxford-handbook-of-cognitive-linguistics-9780199738632"><abbr>ISBN</abbr> 9780199738632</a>.
        <br />(Contains 49 chapters.)
      </li>
      <li>Easterbrooks, Susan R.:
        <i class="booktitle">Language Learning in Children Who Are Deaf and Hard of Hearing: Theory to Classroom Practice</i>. Second edition.
        Professional Perspectives on Deafness: Evidence and Applications. Oxford University Press, 2021. (360 pages)
        <a href="https://global.oup.com/academic/product/language-learning-in-children-who-are-deaf-and-hard-of-hearing-9780197524886"><abbr>ISBN</abbr> 9780197524886</a>.
      </li>
      <li>Gallagher, John:
        <i class="booktitle">Learning Languages in Early Modern England</i>. Oxford University Press, 2019. (288 pages)
        <a href="https://global.oup.com/academic/product/learning-languages-in-early-modern-england-9780198837909"><abbr>ISBN</abbr> 9780198837909</a>.
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Good_language_learner_studies">Good language learner studies</a>
      </li>
      <li>Lichtman, Karen; VanPatten, Bill:
        <a href="https://onlinelibrary.wiley.com/doi/10.1111/flan.12543?af=R">Krashen forty years later: Final comments</a>,
        <i class="journal">Foreign Language Annals</i>, 18.06.2021 (abstract only; paywalled article).
      </li>
      <li>Several Wikipedia articles related to Second Language Acquisition:
        <ul>
          <li>
            <a href="https://en.wikipedia.org/wiki/Second-language_acquisition">Second-language acquisition</a>.
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Theories_of_second-language_acquisition">Theories of second-language acquisition</a>.
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Order_of_acquisition">Order of acquisition</a>.
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Language_learning_strategies">Language learning strategies</a>.
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/List_of_common_misconceptions_about_language_learning">List of common misconceptions about language learning</a>.
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Language_pedagogy">Language pedagogy</a>;
            includes Edward Mason Anthony's distinction between &ldquo;approach&rdquo;, &ldquo;method&rdquo; and &ldquo;technique&rdquo;,
            and a long list of language teaching methods.
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Second-language_acquisition_classroom_research">Second-language acquisition classroom research</a>.
          </li>
        </ul>
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Comprehension_approach">Comprehension approach</a>.
        Examples:
        <ul>
          <li>
            <a href="../teaching/index.html#tpr">Total physical response (<abbr>TPR</abbr>)</a>,
            an approach developed by James Asher.
          <!-- TPRS (Teaching Proficiency through Reading and Storytelling; language method developed by Blaine Ray in the 1990s):
            * https://en.wikipedia.org/wiki/TPR_Storytelling
            * BlaineRayTPRS.com -> http://tprsbooks.org/ : Blaine Ray Workshops sells books and organises workshops for teachers. Ssee downloadable resources at http://tprsbooks.org/resources/.
            * Ben Slavic: TPRS and Comprehensible Input Training: http://www.benslavic.com/  See also resources page at http://www.benslavic.com/tprs-resources.html
            * Blaine Ray's YouTube channel: https://www.youtube.com/user/Blaineray/
            * (Blaine Ray: Teaching Spanish with TPRS in China (15 minutes): https://www.youtube.com/watch?v=ITje7eHFC_o )
            * https://www.youtube.com/watch?v=D9jKfHRZQfs : Terry Waltz: "Teaching Mandarin Chinese through TPRS / CI" (28 minutes): video recorded in a classroom.
            * https://www.youtube.com/watch?v=QBtzzvi4oMw : "Chinese TPRS Demo for Blaine Ray Workshop" (23 minutes)
            * Diane Neubauer: "Comprehension-Based Chinese: A process for using TPRS and other Comprehensible Input approaches to teaching Chinese Language" (September 2015): https://www.youtube.com/watch?v=OG1YJqUh6jE
            * T.P.R.S. Q&A: https://tprsquestionsandanswers.wordpress.com/
          -->
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Natural_approach">Natural approach</a>,
            an approach developed by Stephen Krashen
            (see <a href="comprehensibleinput.html">comprehensible input</a>)
            and
            <a href="https://en.wikipedia.org/wiki/Tracy_D._Terrell">Tracy D. Terrell</a>.
            <!--@@watch https://www.youtube.com/watch?v=bJGSdX95XpQ  -->
          </li>
        </ul>
      </li>
      <li>Loraine K. Obler &amp; Peggy S. Conner:
        <a href="https://www.youtube.com/watch?v=SLfVkVe3No8">Cognitive Underpinnings of Language-Learning in Polyglots</a>,
        Polyglot Conference, New York, 10-11 October 2015 (47 minutes).
        Description from the conference website:
        <q cite="http://polyglotconference.com/agenda">This talk examines the cognitive factors posited to enable skillful learning of a new language's accent, words and syntax:
          sound perception, working memory, musical ability, motivation, concentration.
          The speakers will consider them vis-a-vis Geschwind's Theory, Dynamic Systems Theory, and brain plasticity.
        </q>
        Loraine K. Obler is principal investigator at the
        <a href="https://www.gc.cuny.edu/Page-Elements/Academics-Research-Centers-Initiatives/Doctoral-Programs/Speech-Language-Hearing-Sciences/Research-Labs/Neurolinguistics-Laboratory">Neurolinguistics Laboratory</a>
        the City University of New York.
        Her books include
        <i class="booktitle">The Bilingual Brain: Neuropsychological and Neurolinguistic Aspects of Bilingualism</i> (with Martin L. Albert, 1997),
        <i class="booktitle">The Exceptional Brain: Neuropsychology of Talent and Special Abilities</i> (with Deborah A. Fein, 1988),
        <i class="booktitle">Language and the Brain</i> (with K. Gjerlow, 1999).
      </li>
      <li>
        <a href="http://www.linguisticsociety.org/">Linguistic Society of America</a>
      </li>
      <li>Rickerson, E. M.; Hilton, Barry:
        <i class="booktitle">The 5-Minute Linguist: Bite-sized Essays on Language and Languages</i>.
        Second edition. Equinox, 2012. (320 pages).
        <a href="https://www.equinoxpub.com/home/5-minute-linguist/"><abbr>ISBN</abbr> 9781908049490</a> (paperback)&nbsp;/
        <abbr>ISBN</abbr> 9781781790946 (<abbr>PDF</abbr>).
      </li>
      <li><span lang="de">Butzkamm, Wolfgang:
        <a href="http://fremdsprachendidaktik.de/">Fremdsprachendidaktik &amp; Spracherwerb: Die Internetseiten von Wolfgang Butzkamm</a>:
        </span>website of a (retired) linguistics professor. Butzkamm co-authored the book
        <i class="booktitle">The Bilingual Reform: A Paradigm Shift in Foreign Language Teaching</i> with John W. Caldwell
        (Narr, 2009; <a href="http://narr-starter.de/magento/index.php/the-bilingual-reform.html"><abbr>ISBN</abbr> 978-3-8233-6492-4</a>;
        see also the list of reviews on <a href="http://www.fremdsprachendidaktik.rwth-aachen.de/Ww/publications.html">Butzkamm's publications page</a>)
        and
        <i class="booktitle" lang="de">Psycholinguistik des Fremdsprachenunterrichts. Von der Muttersprache zur Fremdsprache</i>
        (third edition, Francke, 2002; <a href="http://www.utb-shop.de/psycholinguistik-des-fremdsprachenunterrichts.html"><abbr>ISBN</abbr> 9783825215057</a>).
        <!--@@check review at http://www.gfl-journal.de/3-2003/rz_wingate.pdf  -->
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Order_of_acquisition">Order of acquisition</a> on Wikipedia.
        See also <a href="https://en.wikipedia.org/wiki/Second-language_acquisition#Sequences_of_acquisition">sequences of acquisition</a>
        in the article on second language acquisition.
      </li>
      <li>Cook, Vivian; Singleton, David:
        <i class="booktitle">Key Topics in Second Language Acquisition</i>. Bristol: Multilingual Matters, 2014. (168 pages)
        <a href="http://www.multilingual-matters.com/display.asp?K=9781783091799"><abbr>ISBN</abbr> 978-1-78309-179-9</a>.
        <br />This book has chapters about the following topics:
        <ul>
          <li>How do different languages connect in our minds?</li>
          <li>Is there a best age for learning a second language?</li>
          <li>How do people acquire the words of a second language?</li>
          <li>How important is grammar in acquiring and using a second language?</li>
          <li>How do people learn to write in a second language?</li>
          <li>How do attitude and motivation help in learning a second language?</li>
          <li>How useful is second language acquisition research for language teaching?</li>
          <li>What are the goals of language teaching?</li>
        </ul>
      </li>
      <li>Cook, Vivian:
        <i class="booktitle">Second Language Learning and Language Teaching</i>. Fifth edition. Routledge, 2016. (334 pages)
        <a href="https://www.routledge.com/Second-Language-Learning-and-Language-Teaching-Fifth-Edition/Cook/p/book/9780415713801"><abbr>ISBN</abbr> 9780415713801</a>.
      </li>
      <li>Dornyei, Zoltan; Ryan, Stephen:
        <i class="booktitle">The Psychology of the Language Learner Revisited</i>. Routledge, 2015. (260 pages)
        <a href="https://www.routledge.com/product/isbn/9781138018747"><abbr>ISBN</abbr> 9781138018747</a>.
        <!--@@find sort description!?-->
      </li>
      <!--
        * https://duckduckgo.com/?q=%22goals+of+language+teaching%22&t=ffab&ia=web
      -->
      <li>Piccardo, Enrica:
        <a href="https://www.coe.int/t/dg4/linguistic/Source/CSC605_Research_Guide_English.pdf">From Communicative to Action-Oriented: A Research Pathway</a>
        (<abbr>PDF</abbr>). 2014.
      </li>
      <li>Publications about DuoLingo:
        <ul>
          <li>Vesselinov, Roumen; Grego, John:
            <a href="http://static.duolingo.com/s3/DuolingoReport_Final.pdf">Duolingo Effectiveness Study: Final Report</a>,
            December 2012.
          </li>
          <li>Lardinois, Frederic:
            <a href="https://techcrunch.com/2013/01/17/study-learning-spanish-with-duolingo-can-be-more-effective-than-college-classes-or-rosetta-stone/">Study: Learning Spanish With Duolingo Can Be More Effective Than College Classes Or Rosetta Stone</a>,
            <i class="website">TechCrunch</i>, 17.01.2013.
            (Mentions <a href="http://www.perpetualworks.com/webcape/overview">Web<abbr title="Computer Adaptive Placement Exam">CAPE</abbr> Language Placement Exams</a>.)
          </li>
          <!--Unavailable on 19.08.2020:
          <li>Giles, Jim:
            <a href="https://www.newscientist.com/blogs/onepercent/2013/01/duolingo-language-learning.html">Duolingo gives language learning a jump start</a>,
            <i class="blog">One Per Cent</i> (<i class="magazine">New Scientist</i> blog), 25.01.2013.
            (Mentions a study by Roumen Vesselinov at the City University of New York that was funded by DuoLingo.)
          </li>
          -->
          <li>Steely, Lauren:
            <a href="http://hackingportuguese.com/2013/05/review-duolingo/">You are the product: A critical look at Duolingo</a>,
            <i class="website">Hacking Portuguese</i>, 13.05.2013.
          </li>
          <li>McKenzie, Hamish:
            <a href="https://pando.com/2013/05/30/say-what-duolingo-points-to-datas-important-role-in-online-education/">Say what? Duolingo points to data's important role in online education</a>,
            <i class="website">Pando</i>, 30.05.2013.
          </li>
          <li>Guillén, Grabriel:
            <a href="http://www.gaguillen.com/2013/10/is-doing-duolingo-more-effective-than-your-spanish-class/">Is Duolingo more effective than your Spanish class?</a>,
            <i class="blog">Gabriel Guillén</i>, 23.10.2013.
            (Comments on the effectiveness study by Vesselinov &amp; Grego.)
          </li>
          <li>Krashen, Stephen D.:
            <a href="http://www.sdkrashen.com/content/articles/krashen-does-duolingo-trump.pdf">Does Duolingo “Trump” University-Level Language Learning?</a>,
            <i class="journal">International Journal of Foreign Language Teaching</i>, 9.1 (January 2014):13-15.
            <!--See Geoff Jordan & http://www.sdkrashen.com/articles.php?cat=6 -->
          </li>
          <li>Hopping, Clare:
            <a href="http://www.listenandlearn.org/blog/duolingo-app-drawbacks/">DuoLingo: Why – While An App Can Be Good – A Teacher Is Best</a>,
            <i class="blog">Listen &amp; Learn blog</i>, 30.09.2014.
          </li>
          <!--Unavailable 19.08.2020:
          <li>Magnuson, Paul:
            <a href="http://www.las.ch/images/uploads/content/TeachingwithDuolingo.pdf">Teaching with Duolingo</a>,
            December 2014.
          </li>
          -->
          <li>Jordan, Geoff:
            <a href="http://eltjam.com/geoff-jordan-vs-duolingo/">Geoff Jordan vs. Duolingo</a>,
            <i class="website"><abbr>ELT</abbr>jam</i>, 14.01.2015.
          </li>
          <li>Bézy, Michel; Settles, Burr:
            <a href="https://s3.amazonaws.com/duolingo-papers/reports/DRR-15-01.pdf">The Duolingo English Test and East Africa: Preliminary linking results with <abbr>IELTS</abbr> and <abbr>CEFR</abbr></a>,
            Duolingo Research Report, <abbr>DRR</abbr>-15-01, 04.08.2015.
          </li>
          <li>Duolingo:
            <a href="https://en.duolingo.com/research">Publications by our staff and about our products</a>.
          </li>
          <li>Mackey, Alison:
            <a href="https://www.theguardian.com/education/2014/sep/04/what-happens-to-the-brain-language-learning">What happens in the brain when you learn a language?</a>,
            <i class="newspaper">The Guardian</i>, 04.09.2014.
          </li>
          <li>Vince, Gaia:
            <a href="https://www.theguardian.com/science/2016/aug/07/being-bilingual-good-for-brain-mental-health">Why being bilingual works wonders for your brain</a>,
            <i class="newspaper">The Guardian</i>, 07.08.2016.
            <br />This article reports on research that suggest that we may be predisposed to learn more than one language.
            <!--@@to PDF -->
          </li>
          <li>
            <a href="http://www.zoltandornyei.co.uk/">Zoltán Dörnyei's Personal Website</a>:
            Zoltán Dörnyei is professor of psycholinguistics at the University of Notthingham.
            <!--source: https://www.futurelearn.com/courses/understanding-language/5/steps/95486 -->
          </li>
          <li>Accuracy versus fluency:
            <ul>
              <li>
                <a href="http://www.icaltefl.com/accuracy-vs-fluency-in-tefl">Accuracy vs Fluency in <abbr>TEFL</abbr></a>,
                <i class="website"><abbr>ICAL</abbr> <abbr>TEFL</abbr></i>, September 2016.
                <!--source: https://www.futurelearn.com/courses/understanding-language/5/comments/16709121 -->
              </li>
              <li>
                <a href="https://www.teachingenglish.org.uk/article/communicative-competence">Communicative competence</a>,
                <i class="website">TeachingEnglish</i>, 2008.
              </li>
            </ul>
          </li>
          <li>Miles, Scott:
            <a href="http://journal.kate.or.kr/wp-content/uploads/2015/01/kate_65_2_6.pdf">Good Timing: The Spacing EfIect and Grammar Acquisition</a>,
            <i class="journal">Englisll Teaching</i>, <abbr>Vol.</abbr> 65, <abbr>No.</abbr> 2, Summer 2010.
            <!--@@PDF-->
          </li>
          <!--@@reading:-->
          <li>Gorsuch, Greta; Taguchi, Etsuo:
            <a href="https://www.sciencedirect.com/science/article/pii/S0346251X08000237">Repeated reading for developing reading fluency and reading comprehension: The case of <abbr>EFL</abbr> learners in Vietnam</a>,
            <i class="journal">System</i>, Volume 36, Issue 2 (June 2008).
          </li>
        </ul>
        <!--Quora: "What advantages does Duolingo offer over Rosetta Stone?": https://www.quora.com/What-advantages-does-Duolingo-offer-over-Rosetta-Stone
              Has an answer by Luis von Ahn.
            Stephen Krashen (29.01.2020): The BBC gives the impression that Duolingo has been highly successful. [https://bbc.com/news/business-51208154 ]
              My conclusion: Duolingo has not been shown to be superior to traditional language teaching. Krashen, S. 2014. https://tinyurl.com/y3yv9arw.
              https://twitter.com/skrashen/status/1222435605889474565
              @@check paper!
        -->
      </li>
      <!--@@immersion:
        * https://duckduckgo.com/?q=%22long+term%22+immersion+language+proficiency&t=ffab&ia=web
        * https://duckduckgo.com/?q=%22long+term%22+immersion+language+proficient+oral&t=ffab&ia=web
      -->
      <li>Fortune, Tara Williams:
        <a href="http://carla.umn.edu/immersion/documents/ImmersionResearch_TaraFortune.html">What the Research Says About Immersion</a>,
        <i class="website"><abbr title="Center for Advanced Research on Language Acquisition">CARLA</abbr></i> (no date).
        <!--Version without references: https://asiasociety.org/china-learning-initiatives/what-research-tells-us-about-immersion -->
      </li>
      <li><span lang="es">Costa, Albert:
        <i class="booktitle">El cerebro bilingüe. La neurociencia del lenguaje</i>. DEBATE</span>, 2017. (256 pages)
        <abbr>ISBN</abbr> 978-84-9992-765-7.
        <!--https://www.todostuslibros.com/libros/el-cerebro-bilinguee_978-84-9992-765-7 & https://www.amazon.es/El-cerebro-biling%C3%BCe-neurociencia-lenguaje/dp/8499927653/ -->
        <br />English translation:
        <i class="booktitle">The Bilingual Brain</i>. Allen Lane, 2020. (176 pages)
        <a href="https://www.penguin.co.uk/books/313150/the-bilingual-brain/9780241391518.html"><abbr>ISBN</abbr> 9780241391518</a>.
      </li>
      <li>Murphy, Victoria:
        <a href="https://www.tes.com/news/book-review-bilingual-brain">Book review: The Bilingual Brain</a>,
        <i class="website">Tes</i>, 02.02.2020.
      </li>
      <li>
        <a href="https://lingtechguistics.com/2015/02/05/motivation-and-learning-theories-for-sla-through-chomsky-bandura-vygotsky-krashen-and-gardner/">Motivation and Learning theories for <abbr>SLA</abbr> through Chomsky, Bandura, Vygotsky, Krashen, and Gardner</a>,
        <i class="blog">Land of Lingtechguistics</i>, 05.02.2015.
      </li>
      <li>Cook, Vivian:
        <a href="http://www.viviancook.uk/Writings/Papers/AL85.htm">Chomsky's Universal Grammar and Second Language Learning</a>,
        <i class="website">VivianCook.com</i>, 2019 (originally published in 1985).
        <!--@@PDF-->
      </li>
      <!--@@Chomsky & SLA: see also:
        https://duckduckgo.com/?q=%22chomsky%27s+theory%22+%22second+language+acquisition%22&t=ffab&ia=web
        https://duckduckgo.com/?t=ffab&q=chomsky+krashen+innate+language+acquisition&ia=web
         A Study of Chomsky's Universal Grammar in Second Language ...: https://arcjournals.org/pdfs/ijsell/v2-i12/1.pdf
      -->
      <li>Trafton, Anne:
        <a href="https://news.mit.edu/2018/cognitive-scientists-define-critical-period-learning-language-0501">Cognitive scientists define critical period for learning language</a>,
        <i class="website"><abbr>MIT</abbr> News, Massachusetss Institute of Technology</i>, 01.05.2018.
        <!--@@summarise/check study data-->
      </li>
    </ul>
  </section>
  <!--
    *@@check: Efficiency of Online vs. Offline Learning: http://ijbhtnet.com/journals/Vol_2_No_1_January_2012/12.pdf

    * Researching and Teaching Chinese as a Foreign Language (journal, open access): https://journals.equinoxpub.com/index.php/RTCFL 
    * Pan, Yuling; Kádár, Dániel Z., eds.: Chinese Discourse and Interaction: Theory and Practice. Equinox, 2013. ISBN 9781845536329 : https://www.equinoxpub.com/home/chinese-discourse-interaction-theory-practice-yuling-pan-daniel-kadar/

    * Judit Kormost: The Second Language Learning Processes of Students with Specific Learning Difficulties. Routledge, 2017: https://www.routledge.com/The-Second-Language-Learning-Processes-of-Students-with-Specific-Learning/Kormos/p/book/9781138911796

    * Michelle Payne & Sharon Sitler: Behaviorist Theory of Second Language Acquisition (6 minutes): https://www.youtube.com/watch?v=VvOIbDI2fro
        Mentions that audio-lingual method was based on behaviourist theory of SLA.
        Noam Chomsky rejected the behaviourist theory
    * BBC Radio 4: Noam Chomsky on Language Aquisition (2 minutes): https://www.youtube.com/watch?v=7Cgpfw4z8cw
    * Linguatorium: "We transform the science of linguistics into applied tools.": https://linguatorium.com/en/ ?

    LEARNING THEORIES:
    * John Welford: Learning Theories : http://www.jwelford.demon.co.uk/brainwaremap/ltheor.html (lot of pseudo-science?)
    * Tim Bowen: Teaching approaches: what is suggestopedia?: http://www.onestopenglish.com/methodology/methodology/teaching-approaches/teaching-approaches-what-is-suggestopedia/146499.article
    * One Stop English: Teaching approaches: http://www.onestopenglish.com/methodology/teaching-articles/teaching-approaches/
    * !!@@ Peter Skehan: A Cognitive Approach to Language Learning. Oxford Applied Linguistics. Oxford University Press, 1998: https://global.oup.com/academic/product/a-cognitive-approach-to-language-learning-9780194372176?lang=en&cc=de

    Learner independence:
    * Luciano Mariani: "Language Awareness/Learning Awareness in a Communicative Approach: A key to learner independence": http://www.learningpaths.org/papers/paperawareness.htm

    Journals / journaling:
    * "Using Journals for Learners' Reflection and Self-Assessment": http://iteslj.org/Techniques/Arciniegas-LearnersJournals.html

    * Pronunciation Myths (book): https://www.press.umich.edu/4584330/pronunciation_myths
  -->
  <!--Hermann Funk: https://duckduckgo.com/?q=%22Hermann+Funk%22+site%3Auni-jena.de&ia=web -->

  <!--
  <section>
    <h2></h2>
    <ul>
      <li>
        <i class="booktitle"></i>.
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
      <li>
        <a href=""></a>,
        <i class=""></i>, .
      </li>
      <li>
        <a href=""></a>
      </li>
    </ul>
  </section>
  -->
  </main>

  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Language Learning</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" 
      href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
