<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>Learning a Third of Further Language | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <link rel="top" href="../index.html" title="Language Learning home page" />
  <link rel="up" href="index.html" title="Research" />
</head>
<body>
  <header>
    <h1>Learning a Third of Further Language</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="active"><a aria-current="page" href="../research/third-language.html">Third Language Acquisition</a></li>
          <li><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="hidden"><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="hidden"><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="hidden"><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li class="hidden"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
  <p>There has been a lot of research on L1 and L2 acquisition, but research on learning third
    (or further) languages is a field of interest that received little attention before the 2000s
    (see <a href="#jessner-2008">Ulrike Jessner's review</a>, below). 
    In the scientific literature, this field is known as <dfn><abbr>TLA</abbr></dfn>:
    <strong>third language acquisition</strong>.<br />
    This page collects references to research on third or further languages, 
    transfer (or interference) that may occur, and learning strategies for
    learners of further languages.
  </p>
  <!--p>For other abbreviations, see the <a href="../misc/glossary.html">glossary</a>.</p-->

  <h2>Academic Publications</h2>
  <p>Publications are listed in chronological order.
    Inclusion in this list does not imply any kind of endorsement or guarantee of quality.
    Most of the papers listed here are freely available on the web;
    some sites require registration (<abbr>e.g.</abbr> ResearchGate and Academia.eu, 
    which are social networks for researchers).
  </p>
  <p>For a bibliography that goes up to 2013, see 
    <a href="https://eslkevin.wordpress.com/2013/04/14/tertiary-language-acquisition-and-multilingual-acquisition-a-bibliography/">Tertiary language acquisition and multilingual acquisition: a bibliography</a>,
    <i class="blog">Eslkevin's blog</i>, 4 April 2013.
  </p>
  <ul>
    <li>LoCoco, Veronica González-Mena (1976):
      <a href="http://eric.ed.gov/?id=ED125312">A Cross-Sectional Study on L3 Acquisition</a>,
      <i class="@@">Working Papers on Bilingualism</i>, No. 9 (1976).
    </li>
    <li>Dewaele, Jean-Marc (1998):
      <a href="https://www.researchgate.net/publication/31380447_Lexical_Inventions_French_Interlanguage_as_L2_versus_L3">Lexical Inventions: French Interlanguage as L2 versus L3</a>,
      <i class="journal">Applied Linguistics</i>, 19.4 (December 1998): 471-490.<br />
      Study on lexical inventions in the <q>French interlanguage of 39 Dutch L1 speakers,
      32 of whom has French as an L2 and English as an L3, the remaining speakers 7 having
      English as an L2 and French as an L3</q>.
    </li>
    <li>Klein, Elaine C. (1995):
      <a href="http://eric.ed.gov/?id=EJ519953">Second versus Third Language Acquisition: Is There a Difference?</a>,
      <i class="journal">Language Learning</i>, 45.3 (1995): 419–466.
    </li>
    <li lang="de">Ecke, Peter; <span lang="en">Hall, Christopher J. (2000)</span>:
      <a href="https://www.academia.edu/2025697/Lexikalische_Fehler_in_Deutsch_als_Drittsprache._Translexikalischer_Einfluss_auf_drei_Ebenen_der_mentalen_Repr%C3%A4sentation">Lexikalische Fehler in Deutsch als Drittsprache. Translexikalischer Einfluss auf drei Ebenen der mentalen Repräsentation</a>,
      <i class="journal">Deutsch als Fremdsprache</i>, 37.1 (2000): 1-64.
    </li>
    <li>Murphy, Shirin (2003):
      <strong><a href="http://tesol-dev.journals.cdrs.columbia.edu/wp-content/uploads/sites/12/2015/05/1.-Murphy-2003.pdf">Second Language Transfer During Third Language Acquisition</a></strong>,
      <i>Working Papers in <abbr>TESOL</abbr> &amp; Applied Linguistics</i>. 
      (Also available on <a href="http://academiccommons.columbia.edu/catalog/ac:195680">Columbia University Academic Commons</a>.)
      <br />An early review of the literature in this area, written at a time when
      many areas had not yet been sufficiently studied.
    </li>
    <li>Hall, Christopher J.; Ecker, Peter (2003):
      <a href="https://www.academia.edu/2025690/Parasitism_as_a_default_mechanism_in_L3_vocabulary_acquisition">Parasitism as a Default Mechanism in L3 Vocabulary Acquisition</a> (prepublication version),
      In: J. Cenoz, B. Hufeisen &amp; U. Jessner (<abbr>Eds.</abbr>): <i class="editedvolume">The Multilingual Lexicon</i>.
      Dordrecht: Kluwer Academic Publishers, 2003. (Pp. 71-85) Prepublication. 
      <br />The &ldquo;parasitic model&rdquo; was developed by Hall in the mid 1990s 
      and extended to L3 by Ecke and Hall.
    </li>
    <li><span lang="fr">Tremblay, Marie-Claude</span> (2006):
      <a href="http://aix1.uottawa.ca/~clo/Tremblay.pdf">Cross-Linguistic Influence in Third Language Acquisition: The Role of L2 Proficiency and L2 Exposure</a>,
      <i class="journal">Cahiers Linguistiques d’Ottawa</i>, Vol. 34 (2006): 109-119.
    </li>
    <li>Heidrick, Ingrid (2006):
      <a href="http://www.tc.columbia.edu/academic/tesol/WJFiles/pdf/Heidrick.pdf">Beyond the L2: How Is Transfer Affected by Multilingualism?</a>,
      <i class="@@">Teachers College, Columbia University Working Papers in <abbr>TESOL</abbr> &amp; Applied Linguistics</i>, Vol. 6, No. 1 (2006): 3 pages.<br />
      Short article that relies heavily on Cook's article
      &ldquo;Evidence for multicompetence&rdquo; (<i class="journal">Language Learning</i>, 42 (1992): 557-91).
      <!--@@check other refs! E.g. Rivers, W. M. (1979). Learning a sixth language: An adult’s daily diary. Canadian Modern Language Review, 36, 67-82.-->
    </li>
    <li>De Angelis, Gessica (2007): 
      <strong><i class="booktitle">Third or Additional Language Acquisition</i></strong>. 
      Multilingual Matters, 2007. (160 pages).
      <a href="http://www.multilingual-matters.com/display.asp?K=9781847690036"><abbr>ISBN</abbr> 9781847690036</a>.<br />
      This was the first book on third language acquisition. According to Peter Ecke's review, the book focuses mostly on 
      <q>L3 production phenomena (<abbr>CLI</abbr>) with little reference to research on speech recognition and comprehension processes in L3</q>.
    </li>
    <li>Grenfell, Michael; Harris, Vee (2007):
      <a href="https://www.researchgate.net/publication/299438272_The_strategy_use_of_bilingual_learners_of_a_third_language_a_research_agenda">The strategy use of bilingual learners of a third language: a research agenda</a>,
      <i class="conferenceproceedings@@">5th International Conference on Third Language Acquisition and Multilingualism</i>, September 2007.
      <!-- @@download and updated bibref (vol, issue) -->
    </li>
    <li class="review" id="jessner-2008"><span lang="de">Jessner, Ulrike</span> (2008):
      <strong><a href="http://www.unil.ch/webdav/site/magicc/shared/Ressources/Jessner_2008_Teaching_third_languages.pdf">Teaching third languages: Findings, trends and challenges</a></strong>,
      <i class="journal">Lang. Teach.</i>, 41.1 (2008): 15–56.<br />
      Long article that describes the <strong>state of the art in <abbr>TLA</abbr></strong> in 2008.
    </li>
    <li lang="de">Pistorius, Hannelore; Thonhauser, Ingo, <abbr>Hrsg.</abbr> (2008): 
      Sprachverlust – eine Schattenseite der Mehrsprachigkeit? / <span lang="fr">Attrition de la langue – le revers de la médaille du plurilinguisme?</span>:
      <a class="journal" href="http://babylonia.ch/de/archiv/2008/nummer-2-08/">Babylonia: Die Zeitschrift für Sprachunterricht und Sprachenlernen</a>, 2008, 2.<br />
      <span lang="en">An entire issue dedicated to language attrition as a downside of multilingualism.
      The articles are in German, English, Italian or French and only available to subscribers; abstracts are sometimes available in translation and are free of charge.
      </span>
    </li>
    <li lang="de">Ecke, Peter (2008):
      <a href="https://www.researchgate.net/publication/259602199_Die_Kosten_der_Mehrsprachigkeit_Zeit_und_Fehler_bei_der_Wortfindung">Die Kosten der Mehrsprachigkeit: Zeit und Fehler bei der Wortfindung</a>,
      <i class="journal">Babylonia: Die Zeitschrift für Sprachunterricht und Sprachenlernen</i>, 2008, 2.
      <!-- <br /><span lang="en"></span> -->
    </li>
    <li>Sanz, Cristina; Lado, Beatriz (2008):
      <a href="https://www.researchgate.net/publication/259975475_Sanz_C_Lado_B_2008_Third_language_acquisition_Research_Methods_Encyclopedia_of_Language_and_Education_vol_9_pp_113-136_Boston_MA_Kluwer">Third Language Acquisition Research Methods</a>,
      <i class="booktitle">Encyclopedia of Language and Education</i>, vol. 9, pp. 113-136. Boston, <abbr>MA</abbr>: Kluwer, 2008.
    </li>
    <li>Molnár, Milnea (2008):
      <a href="http://twpl.library.utoronto.ca/index.php/twpl/article/viewFile/6893/12728/">Second language versus third language vocabulary acquisition: A comparison of the English lexical competence of monolingual and bilingual students</a>,
      <i class="journal">Toronto Working Papers in Linguistics (<abbr>TWPL</abbr>)</i>, Volume 33 (2008).
    </li>
    <li>Lammiman, Katharine (2009):
      <a href="http://www.nottingham.ac.uk/english/documents/innervate/09-10/0910lammimanl3influence.pdf">Cross Linguistic Influence of an L3 on L1 and L2</a>,
      <i class="journal">Innervate: Leading Undergraduate Work in English Studies</i>, Volume 2 (2009-2010): 274-283. (University of Nottingham, School of English Studies).
      <br />(Contains many language errors, <abbr>e.g.</abbr> confusing &ldquo;affect&rdquo; and &ldquo;effect&rdquo;, and genetive forms where plural forms are required.)
    </li>
    <li>Hall, Christopher J.; Newbrand, Denise; Ecke, Peter; Sperr, Ulrike; Marchand, Vanessa; Hayes, Lisa (2009):
      <a href="https://www.academia.edu/2025693/Learners_implicit_assumptions_about_syntactic_frames_in_new_L3_words_The_role_of_cognates_typological_proximity_and_L2_status">Learners’ Implicit Assumptions About Syntactic Frames in New L3 Words: The Role of Cognates, Typological Proximity,and L2 Status</a>,
      <i class="journal">Language Learning</i>, 59.1 (March 2009): 153-202.
    </li>
    <li>Treichler, Michael; Hamann, Cornelia; Schönenberger, Manuela; Voeykova, Maria; Lauts; Natalia (2009):
      <a href="http://www.lingref.com/cpp/gasla/10/paper2252.pdf">Article Use in L3 English with German as L2 by Native Speakers of Russian and in L2 English of Russian Speakers</a>,
      <!--@@CSS class proceedings?--><i class="proceedings">Proceedings of the 10th Generative Approaches to Second Language Acquisition Conference (<abbr>GASLA</abbr> 2009)</i>,
      edited by Melissa Bowles et al., 9-16. Somerville, MA: Cascadilla Proceedings Project.
    </li>
    <li>Falk, Ylva; Barde, Camilla (2010):
      <a href="http://www.degruyter.com/view/j/iral.2010.48.issue-2/iral.2010.009/iral.2010.009.xml">The study of the role of the background languages in third language acquisition. The state of the art</a> (abstract),
      <i class="journal"><abbr>IRAL</abbr> - International Review of Applied Linguistics in Language Teaching</i>, Volume 48, Issue 2-3 (July 2010), Pages 185–219. DOI: 10.1515/iral.2010.009.
      <!-- @@check citing articles & related content. Abstract also on RG: https://www.researchgate.net/publication/249931031_The_study_of_the_role_of_the_background_languages_in_third_language_acquisition_The_state_of_the_art -->
    </li>
    <li>Stafford, Catherine A.; Sanz, Cristina; Bowden, Harriet Wood (2010):
      <a href="https://www.researchgate.net/publication/249025411_Stafford_CA_Sanz_C_Bowden_H_2010_An_experimental_study_of_early_L3_development_Age_bilingualism_and_classroom_exposure_International_Journal_of_Multilingualism_71_162-183">An experimental study of early L3 development: Age, bilingualism and classroom exposure</a>,
      <i class="journal">International Journal of Multilingualism</i>, 7.2 (May 2010): 162-183.
      <!-- @@download and updated bibref (vol, issue) -->
    </li>
    <li>Bradičić, Ana (2011):
      <a href="http://eprints.ibu.edu.ba/25/1/FLTAL%202011%20Proceed%C4%B1ngs%20Book_1_p140-p149.pdf">Perceived lexical similarities between L2 Italian and L3 English in the reading comprehension of Croatian-Italian bilingual <abbr>EFL</abbr> learners</a>,
      First International Conference on Foreign Language Teaching and Applied Linguistics, 5-7 May 2011, Sarajevo.
    </li>
    <li>(<span lang="nl">Reijmers, Charissa</span> (2011):
      <a href="http://www.multilingualliving.com/2011/11/20/english-as-a-third-language-l3-in-our-classrooms/">English as a Third Language (L3) in Our Classrooms!?</a>,
      <i class="blog">Multilingual Living</i>, November 2011.)
    </li>
    <li>Devís Arbona, Anna; Delgadova, Elena; Oltra Albiach, Miquel A. (2013):
      <a href="http://fsev.tnuni.sk/fileadmin/veda_a_vyskum/SER/2013/Socialno_ekonomicka_revue_volume_3_2013.pdf"><span lang="es">Interferencias lingüísticas en el aprendizaje del español como lengua extranjera en estudiantes de la Universidad de Trencin (Eslovaquia)</span></a>&nbsp;/
      Language interference in learning Spanish as a foreign language of the students at Alexander Dubček University of Trenčin (Slovakia),
      <i class="journal"><span lang="sk">Sociálno-ekonomická revue</span>&nbsp;/ Social and Economic Revue</i>, Vol. 11, No. 3 (September 2013): 96 - 104 (English summary on page 104).
    </li>
    <li>Hanbay, Orhan (2013):
      <a href="http://dergipark.ulakbim.gov.tr/cuefd/article/download/1054000047/cufej.2013.013">Relationship Between L2 (English) and L3 (German) Achievements by the Students (L1 Turkish) in Ninth Grade</a>,
      <i class="journal">Çukurova University Faculty of Education Journal</i>, Vol. 42, Issue 2 (2013): 11-17.
    </li>
    <li>De Bot, Kees; Jaensch, Carol (2013):
      <a href="https://www.researchgate.net/publication/271797606_What_is_special_about_L3_processing">What Is Special About L3 Processing?</a>,
      <i class="journal">Bilingualism</i>, 18.02 (April 2013): 1-15.
      <!-- @@download and updated bibref (vol, issue) -->
    </li>
    <li>Devís Arbona, Anna; Chireac, Silvia-Maria (2014):
      <a href="http://www.sciencedirect.com/science/article/pii/S1877042814045698">Language Learning Methodology for Adults: A Study of Linguistic Transfer</a>,
      <i class="journal">Procedia - Social and Behavioral Sciences</i>, Volume 142, 14 August 2014, Pages 318-324. The Fourth International Conference on Adult Education, Romania 2014 – Adult Education in Universities. Local and Regional Perspectives. (Open Access).
    </li>
    <li>Ecke, Peter; Hall, Christopher J. (2014):
      <a href="https://www.academia.edu/13015904/The_parasitic_model_of_L2_and_L3_vocabulary_acquisition_evidence_from_naturalistic_and_experimental_studies">The parasitic model of L2 and L3 vocabulary acquisition: evidence from naturalistic and experimental studies</a>,
      <i class="journal" lang="pt-BR">Fórum Linguístico, Florianópolis</i>, volume 11, nr. 3 (July-September 2014): 360-372.
      (<a href="https://periodicos.ufsc.br/index.php/forum/" lang="pt-BR" hreflang="pt-BR">Fórum Linguístico</a> is available under a Creative Commons licence.)
    </li>
    <li>García Mayo, María del Pilar; Alonso, Jorge González (2014):
      <a href="https://www.researchgate.net/publication/276827990_L3_acquisition_A_focus_on_cognitive_approaches">L3 Acquisition: A Focus on Cognitive Approaches</a>,
      <i class="journal">Bilingualism</i>, 18.02 (April 2014): 127-129.
      <!-- @@download and updated bibref (vol, issue) -->
    </li>
    <li>Forsyth, Helen (2014):
      <a href="http://file.scirp.org/pdf/OJML_2014082811052053.pdf">The Influence of L2 Transfer on L3 English Written Production in a Bilingual German/Italian Population: A Study of Syntactic Errors</a>,
      <i class="journal">Open Journal of Modern Linguistics</i>, 4 (2014): 429-456. (Open Access)
    </li>
    <li>Lieberman, Moti:
      <a href="https://www.youtube.com/watch?v=9F5Bq_uvbcM">What Do You Start with in a Third Language? L3 Acquisition</a>,
      <i class="youtubechannel">The Ling Space</i>, 21.09.2016 (9 minutes).
      <br />Uses the following studies:
      <!-- @@todo read! + check other recommended reading attached to that video -->
      <ul>
        <li>Jin, F.:
          &ldquo;Third Language Acquisition of Norwegian Objects: Interlanguage Transfer or L1 Influence?&rdquo;,
          <i class="booktitle">Third Language Acquisition and Universal Grammar</i>,
          <abbr>ed.</abbr> Y.-K. I. Leung. Bristol: Multilingual Matters, 2009.
        </li>
        <li>Foote, R.:
          &ldquo;Transfer in L3 Acquisition: The Role of Typology&rdquo;,
          <i class="booktitle">Third Language Acquisition and Universal Grammar</i>,
          <abbr>ed.</abbr> Y.-K. I. Leung. Bristol: Multilingual Matters, 2009.
        </li>
        <li>Montrul, S.; Dias, R.; Santos, H.:
          &ldquo;Clitics and object expression in the L3 acquisition of Brazilian Portuguese: Structural similarity matters for transfer&rdquo;,
          <i class="journal">Second Language Research</i>, 27.1 (2011): 21-58.
        </li>
      </ul>
    </li>
    <li>Park, Mihi (2014):
      <a href="https://www.researchgate.net/publication/273670308_What_benefits_learners_in_third_language_learning_Typological_proximity_and_Bilingualism">What Benefits Learners in Third Language Learning? Typological Proximity and Bilingualism</a>,
      <a href="http://www.fas.nus.edu.sg/cls/CLaSIC/clasic2014/"><i class="conferenceproceedings@@">The Sixth <abbr title="Centre for Language Studies">CLS</abbr> International Conference CLaSIC 2014 <abbr>CLaSIC</abbr> 2014</i></a>, Singapore, 4-6 December 2014.
      <!-- @@download and updated bibref (vol, issue) -->
    </li>
    <li>Brito, Edvan (2015):
      <a href="http://www.ensinoportugues.org/wp-content/uploads/2011/05/Grammatical-gender.pdf">Grammatical gender in the interlanguage of English-speaking learners of Portuguese</a>,
      <i class="journal">Portuguese Language Journal</i>, Volume 9, October 2015, Article 7. 
    </li>
    <li>Ecke, Peter (2015):
      <a href="https://www.academia.edu/5637238/Parasitic_vocabulary_acquisition_cross-linguistic_influence_and_lexical_retrieval_in_multilinguals">Parasitic vocabulary acquisition, cross-linguistic influence, and lexical retrieval in multilinguals</a>,
      <i class="journal">Language and Cognition</i>, Volume 18, Special Issue 02 (April 2015), pp 145 - 162. doi:10.1017/S1366728913000722.
    </li>
    <li>(Solís, Javiera Paz Duhalde (2015):
      <a href="http://ddd.uab.cat/pub/tfg/2015/141233/TFG_javierapazduhalde.pdf">Third Language Acquisition: Cross­Linguistic Influence from L1 and L2</a>.
      (student paper; supervisor: Montserrat Capdevila i Batet) <span lang="ca">Universitat Autònoma de Barcelona</span>, June 2015.)
    </li>
    <li>Park, Mihi; Starr, Rebecca L. (2016):
      <a href="https://www.researchgate.net/publication/281361313_The_Role_of_Formal_L2_Learning_Experience_in_L3_Acquisition_among_Early_Bilinguals">The Role of Formal L2 Learning Experience in L3 Acquisition among Early Bilinguals</a>,
      <i class="journal">International Journal of Multilingualism</i>, (January 2016).
      <!-- @@download and updated bibref (vol, issue) -->
    </li>
    <li>Slabakova, Roumyana; García Mayo, María del Pilar (2016):
      <a href="https://www.researchgate.net/publication/303311927_Testing_the_Current_Models_of_Third_Language_Acquisition">Testing the Current Models of Third Language Acquisition</a>,
      in: Angelovska, Tanja; Hahn, Angela, <abbr>eds.</abbr>: <i class="booktitle">L3 Syntactic Transfer: Models, New developments, and Implications</i>. John Benjamins, 2016.
      <!-- @@download and updated bibref (vol, issue) -->
    </li>
  <!-- 
    <li>:
      <a href=""></a>,
      <i class="journal"></i>
    </li>
    <li>:
      &ldquo;&rdquo;,
      <i class="journal"></i>
    </li>
  -->
  </ul>

  <h2>Other Publications</h2>
  <ul>
    <li>Pavlenko, Aneta:
      <a href="https://www.psychologytoday.com/blog/life-bilingual/201506/can-second-language-help-you-learn-third">Can a Second Language Help You Learn a Third?</a>,
      <i class="blog">Psychology Today, blog: Life as a Bilingual</i>, 02.06.2015.<br />
      The main benefits of having previously learnt a second language are in the following areas:
      learning strategies, metalinguistic awareness, and <i>positive transfer</i> when learning a typologically related language
      (however, this can also lead to <i>negative transfer</i>, especially through <i>false frieds</i>).
      Your L2 can also interfere with your L3; this effect is also known as the <i>foreign language effect</i>.
      Your L1 and L2 may even &ldquo;team up&rdquo; to mess with your L3.
      <!--@@see also references-->
    </li>
    <li>Robson, David:
      <a href="http://www.bbc.com/future/story/20150528-how-to-learn-30-languages">How to Learn 30 Languages</a>,
      <i class="website">BBC Future: Best of 2015</i>, 29.05.2015.<br />
      About the relationship between learning a foreign language and adopting a different cultural
      identity, which probably benefits language learning by helping to keep the different languages apart.
    </li>
  </ul>

  </main>

  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Language Learning</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" 
      href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
