<!DOCTYPE html>
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title>Korean | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="top" href="../index.html" title="Language Learning home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1>Korean</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="hidden"><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="hidden"><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li class="active"><a aria-current="page" href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="hidden"><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li class="hidden"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
    <blockquote class="introquote">
      <p>
        <q>Mandarin is essentially Chinese as spoken by Mongols. (&hellip;) Korean is essentially bad Japanese, also as spoken by Mongols.</q>
        <cite>Daniel von Brighoff (in John Cowan's <a href="http://vrici.lojban.org/~cowan/essential.html">Essentialist Explanations</a>)</cite>
      </p>
    </blockquote>
    <!--@@
    <p>Intro para on Korean: probably language isolate; writing system.
    </p>
    -->
    <!-- https://en.wikipedia.org/wiki/North_Korean_standard_language -->
    <h2>Getting Started</h2>
    <p>Tips before you begin learning Korean.</p>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=guCCqwNnhs8">Why YOU Should Learn Korean | 4 Reasons to Learn Korean</a>:
        video on the YouTube channel &ldquo;Learn Korean with GO! Billy Korean&rdquo;. This video points out that
        the <abbr>US</abbr> government recognizes Korean as one of the most difficult languages to learn for native speakers of English,
        requiring at least 2,200 hours of study to become proficient. (2,200 hours corresponds roughly studying 8 hours per day for 9 monhts.)
        The reasons give are the following: finding a job that requires Korean, making friends, dating a Korean, and enjoying k-drama and k-pop.
      </li>
      <li><a href="https://korean.stackexchange.com/q/2523/496">How can I use the weeks before starting a beginner’s Korean course?</a>: question on Korean Language Stack Exchange.</li>
      <li><a href="http://korean.stackexchange.com/q/2093/496">Basic steps to take when learning Korean</a>: question on Korean Language Stack Exchange.</li>
      <li>Shanna:
        <a href="http://www.hangukdrama.com/how-to-self-study-korean-for-beginners/">How to self-study Korean for Beginners</a>,
        <i class="blog">Hangukdrama &amp; Korean</i>, 22.06.2011.
        <!--@@PDF-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=TOn_AQdcNec" lang="fr">Comment apprendre le coréen soi-même</a>
        (YouTube, 10 minutes, 24.10.2014). This French video discusses resources that beginners can use:
        the books by <a href="https://www.ganadakorea.com/">Ganada</a> (<i class="booktitle">Korean for Foreigners</i>, textbook and workbook),
        the books by <a href="https://www.cheng-tsui.com/browse/sogang-korean">Sogang University</a>,
        Korean Picture Dictionary (for basic vocabulary),
        <i class="booktitle" lang="fr">J'aime le coréen!</i> by Soyoung Yun-Roger, and
        <a href="https://librairie.studyrama.com/produit/1890/9782759027293/50%20regles%20essentielles%20coreen"><i class="booktitle" lang="fr">50 règles essentielles coréen</i></a> by Stéphane Couralet.
        She also used a beginners' French language course for native speakers of Korean.
      </li>
      <li><a href="https://www.90daykorean.com/learn-korean-online/">Learn Korean Online: How to Choose the Best Course</a>,
        <i class="website">90 Day Korean</i> (no date).
        <!--@@PDF -->
      </li>
      <li lang="de">Korni:
        <a href="http://koreanisch-lernen.net/koreanisch-starter-kit/" hreflang="de">Koreanisch Starter-Kit</a>,
        <i class="website">Koreanisch-lernen.net</i>, 13.02.2017.
      </li>
    </ul>

    <h2>Learning Korean</h2>
    <ul>
      <li>Sogang University:
        <a href="http://korean.sogang.ac.kr/">Sogang Korean Program</a>:
        this is an online course that covers introdcutory Korean and intermediate Korean.
        The content was developed in the late 1990s and early 200s, heavily relies on
        <a href="https://en.wikipedia.org/wiki/Adobe_Flash">Adobe Flash</a>
        and looks a bit dated from a visual point of view.
        The first lesson assumes that you can read Hangul.
        <!--See also: Korean Language Education Center (KLEC): http://wwwe.sogang.ac.kr/admission/klec.jsp
          Sogang University was established by the Society of Jesus: http://wwwe.sogang.ac.kr/about/mission.jsp.
        -->
      </li>
      <li><a href="https://www.youtube.com/channel/UC7ynjArlSFuXW23ssZAknyA">Learn Korean with GO! Billy Korean</a>
        is a YouTube that started in 2012. The channels has playlists such as
        <a href="https://www.youtube.com/playlist?list=PLbFrQnW0BNMURpRox1K0buigypjtCvAlE">Learn Korean – Full Lessons with <abbr>PDFs</abbr></a> (over 90 videos),
        <a href="https://www.youtube.com/playlist?list=PLbFrQnW0BNMWq3xi2_ujYPpkoxbFQIFr7">Tips and Tricks for Learning Korean</a>,
        <a href="https://www.youtube.com/playlist?list=PLbFrQnW0BNMVrHEJCOYWbLnXFzj4bl5z0">Learn Hangul – Start here!</a> and
        <a href="https://www.youtube.com/playlist?list=PLbFrQnW0BNMUJ8JQW1S1EaOLxBzSEppkL">Korean Phrases and Idioms</a> (over 50 videos).
        The channel's creator also wrote the book <i class="booktitle">Korean Made Simple</i>.
      </li>
      <li>Rocket Languages:
        <a href="https://www.rocketlanguages.com/korean/learn/learn-korean-online/">Rocket Korean</a>:
        an online course. See also the 
        <a href="http://www.audiblelanguages.com/korean/rocket-korean-review/">review on AudibleLanguages.com</a>.
      </li>
      <li>
        <!--created by Hyunwoo Sun and others from Seoul, Korea.-->
        <a href="http://www.talktomeinkorean.com/">TalkToMeInKorean (<abbr>TTMIK</abbr>)</a>
        &amp;
        <a href="https://www.youtube.com/channel/UC5r3WHrX4Z7peSYpDlgktGw">TalkToMeInKorean (<abbr>TTMIK</abbr>) on YouTube</a>:
        an online course (more than 1,000 lessons) and learning materials 
        (the site sells textbooks and workbooks for different levels, 
        and books to help you prepare for <a href="#topik"><abbr title="Test of Proficiency in Korean">TOPIk</abbr></a>). 
        Much of the content on the site is available under a 
        <span lang="en-US">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</span>.
        <br />The YouTube channel has playlists such as
        <a href="https://www.youtube.com/playlist?list=PL291098F538F4DAE5">Korean Pronunciation Guide</a> (40 videos),
        <a href="https://www.youtube.com/playlist?list=PLbId6d40sjCFVP1s2_fCMF6jjavtXlCnf">Listening in Slow Korean</a> (6 videos),
        <a href="https://www.youtube.com/playlist?list=PL2C83C392A3CA6FD9">Simple Korean Word Lessons</a> and
        <a href="https://www.youtube.com/playlist?list=PLbId6d40sjCF0KZUEd_z9LNh8n1iuTHyx">Advanced Korean Lessons</a>.
        <br />See also the 
        <a href="http://www.koreanwikiproject.com/wiki/index.php?title=TTMIK_Lessons">materials on the Korean Wiki Project</a>. 
      </li>
      <li>
        <a href="http://www.koreanclass101.com/">Learn Korean with KoreanClass101.com</a>:
        an online course that also has a
        <a href="https://www.youtube.com/user/koreanclass101">YouTube channel</a>.
      </li>
      <li><a href="https://www.youtube.com/channel/UCcA88_Z7wQWMoQ9bKwjuanA/">Korean Unnie <span lang="ko">한국언니</span></a>
        is a YouTube channel by a native speaker of Korean. It contains playlists such as
        <a href="https://www.youtube.com/playlist?list=PLp2HphF_TfUUQcXegBhYLT_zytN-q-l_Q">Learn Korean with Korean Unnie <span lang="ko">한국언니와 한국어 배우기</span></a> (more than 80 videos) and
        <a href="https://www.youtube.com/playlist?list=PLp2HphF_TfUWcaJj8xYdtyDyvVDzkgbWJ">Learn Korean with Korean Songs <span lang="ko">노래로 한국어 배우기</span></a>
      </li>
      <li><a href="https://www.youtube.com/channel/UCT4rIm6Ibb-Jb8Vj23Ur3BA">Minji Teaches Korean</a>
        is a YouTube channel with playlists such as
        <a href="https://www.youtube.com/playlist?list=PLiOqunu-VFk22-BplOG33dgaQVtSG3KMm">Basic Korean Lessons with Minji</a>,
        <a href="https://www.youtube.com/playlist?list=PLiOqunu-VFk3uBXdF8s7AJWybUR0AiXVB">Learn Korean Phrases with Minji</a>,
        <a href="https://www.youtube.com/playlist?list=PLiOqunu-VFk3gT7TRBFQrihUTmxtDMxgg">Learn Korean Words with Minji</a> and
        <a href="https://www.youtube.com/playlist?list=PLiOqunu-VFk0Ye5-1a5CvpJShJlycE34x">Explore Korean Culture and Food</a>.
      </li>
      <li><a href="https://www.youtube.com/channel/UCWvolJs14-6DMqa3fFypW0A">KoreaFever</a>
        is a YouTube channel by Han-Na (<span lang="ko">(한나</span>) with playlists such as
        <a href="https://www.youtube.com/playlist?list=PLSbw5VpErbvFAzMQ9OjTs5YCyy5gZu8HP">Korean Alphabet &amp; Number System</a>,
        <a href="https://www.youtube.com/playlist?list=PLSbw5VpErbvEVY7LeFFDVexUe0rLj6h-U">Learn Korean | TalkTalk Korean</a> (more than 20 videos) and
        <a href="https://www.youtube.com/playlist?list=PLSbw5VpErbvGTW4BLcM-QGVRDU3iwL-XF">Phrases</a>.
      </li>
      <!--
      <li><a href="https://www.youtube.com/user/ConversationalKorean">ConversationalKorean</a>
      </li>
      -->
      <li>
        <a href="https://www.futurelearn.com/courses/introduction-to-korean">Introduction to Korean</a>:
        a free online course by Hanyang University (Seoul) hosted on FutureLearn.
        The course is six weeks long and requires 3 hours of study per week.
        Course description:
        <blockquote>
          <p>This course will introduce you to the Korean language, and present and explain Korean culture, enabling you to have real Korean conversations.</p>
          <p>During the course, you will learn Korean phrases, greetings, vocabulary, numbers, spelling and grammar. It is composed not only of the explanation and presentation of culture but also the activities related to Korean language.</p>
          <p>By the end of the course, you will be able to have a real Korean conversation with your newly acquired knowledge of the Korean language. This course will give you a taste of language skills and Korean cultures.</p>
        </blockquote>
        The first session started on 29 May 2017.
        The second session starts on 25 September 2017.
      </li>
      <li><a href="https://pathwaytokorean.osu.edu/">Pathway to Spoken Korean</a>
        is a website by the National East Asian Languages Resource Center at Ohio State University.
      </li>
      <li>
        <a href="http://www.yeolshimi.fr/" hreflang="fr">Yeolshimi.fr</a>
        is a French website with resources for learning Korean.
      </li>
      <li>
        <a href="http://www.howtostudykorean.com/">How to Study Korean</a>:
        in spite of its title, this site is not just about how to study Korean;
        it also provides lessons and learning materials that you can use to 
        supplement your own learning.
        (The site does not claim that it offers everything to make you fluent in Korean.
        See also the comments on Korean StackExchange:
        <a href="http://korean.stackexchange.com/q/2131/496">Does HowToStudyKorean.com really do what it says?</a>.)
      </li>
      <li>
        <a href="https://www.youtube.com/user/MotivateKorean">Motivate Korean</a>:
        a YouTube channel maintained by Jeremy Brinkerhoff,
        who also created two Korean Language courses on Udemy:
        <a href="https://www.udemy.com/learn-korean-speak-korean/">Learn Korean! Start Speaking Korean Now!</a>
        and 
        <a href="https://www.udemy.com/learn-korean-pronunciation/">Perfect Your Korean Pronunciation - Actually Sound Korean</a>.
        <!-- e.g. YT: "How should I use repetitive listening to learn Korean?": 25.04.2017: https://www.youtube.com/watch?v=BUAqnTFch-s -->
      </li>
      <li><a href="http://www.koreanfromzero.com/">Korean from Zero</a>
        is a website with three courses, each with a workbook.
        The <abbr>PDF</abbr> versions of the books are free of charge.
      </li>
      <li>
        <a href="https://www.youtube.com/playlist?list=PLSfEYf1APR0FDeh5ECcedGsobMyVUceho">Real Korean</a>
        is a YouTube playlist that contains short Korean language lessons. The playlist is part of the channel
        <a href="https://www.youtube.com/user/Allyfunshow/">Allyfunshow</a>,
        which contains a lot of content in Korean (including English language lessons for Koreans).
      </li>
      <li>
        <a href="https://www.youtube.com/playlist?list=PLuv6jkJRr0zp4qJ49QEAtrXNnYdVQcWqi" lang="fr">Cours de coréen</a>:
        short playlist of YouTube videos that introduce you to the basics of Korean (in French).
      </li>
      <li><a href="http://www.learnkorean.in/">Learn Korean in India</a>:
        a website created by a Korean language learner and educator who got
        a Bachelors degree in Korean language from <abbr>JNU</abbr>, Delhi and
        a Masters degree in Korean Language Education from Seoul National University, South Korea.
      </li>
      <li><abbr>BBC</abbr> Languages:
        <a href="http://www.bbc.co.uk/languages/other/korean/guide/">A Guide to Korean</a>
        (archived site).
      </li>
      <li>
        <a href="https://www.youtube.com/playlist?list=PLsSaDFXwgTF_D3sJOzoiem1E0KdSNmvd_" lang="fr">Tests # livres sur la Corée</a>:
        playlist with over 20 videos that review books on Korea and the Korean language (in French).
      </li>
      <li>
        <a href="https://koreanstudentblog.wordpress.com/">koreanstudentblog</a>:
        blog of a native speaker of Danish who is learning Korean as his/her seventh language.
      </li>
      <li>
        <a href="http://www.hangukdrama.com/">Hangukdrama &amp; Korean</a>:
        website by Shanna, a Singaporean who has been learning Korean since 2008
        (and Japanese since 2012).
      </li>
      <li>Korean meet-up Stuttgart:
        <a href="http://korea-stuttgart.de/koreanisch/209-koreanisch-lernen-leichtgemacht-die-richtigen-bucher-helfen-dir" hreflang="de" lang="de">Koreanisch lernen mit den richtigen Büchern: Unsere Buchtipps</a>.
        <!--Old URL: http://korea-stuttgart.de/2016/05/25/koreanisch-lernen-mit-den-richtigen-buchern-unsere-buchtipps/ -->
      </li>
      <li>MyLanguageExchange.com:
        <a href="https://www.mylanguageexchange.com/Learn/Korean.asp">Learn to Speak Korean</a>
      </li>
      <li>
        <a href="http://koreanischlernen.net/" hreflang="de" lang="de">Koreanisch lernen leicht gemacht</a>.
      </li>
      <li>
        <a href="http://www.sejong.uni-tuebingen.de/">King Sejong Institute Tübingen</a>:
        <!-- founded in 2007 --> offers Korean language courses.
        The course for beginners requires you to first take an introductory Hangul course.
      </li>
      <li>
        <a href="http://www.sejonghakdang.org/">King Sejong Institute</a>
        <!-- @@add details about role, foundation and name choice -->
      </li>
      <li>
        <a href="http://www.soas.ac.uk/sejong/">King Sejong Institute London</a>
        University of London's School of Oriental and African Studies (<abbr>SOAS</abbr>).
        See also
        <a href="http://www.soas.ac.uk/languagecentre/languages/korean/">Korean at <abbr>SOAS</abbr> Language Centre</a>.
      </li>
      <li>
        <a href="http://www.koreaneducentreinuk.org/en/">Korean Education Centre in the <abbr>UK</abbr></a>:
        this organsation offers 
        <a href="http://www.koreaneducentreinuk.org/en/korean-language-courses/">Korean language courses</a>.
      </li>
      <li>High Carb Christian:
        <a href="https://www.youtube.com/watch?v=KUU0oCvQmI0" lang="de">Koreanisch lernen: Warum, wie, schwierig?</a>
        (15 minutes, YouTube, April 2016):
        early impressions from someone who has learnt Korean for half a year.
      </li>
      <li><a href="https://fromrisingsuntomorningcalm.com/">From Rising Sun To Morning Calm</a> (blog):
        <ul>
          <li>
            <a href="https://fromrisingsuntomorningcalm.com/2014/08/06/learning-korean-general-info/">Learning Korean ~ General Info</a>
            (August 2014)
          </li>
          <li>
            <a href="https://fromrisingsuntomorningcalm.com/2014/09/05/language-proficiency-tests-part-2/">Language Proficiency Tests ~ Part 2</a>
            (September 2014)
          </li>
          <li>
            <a href="https://fromrisingsuntomorningcalm.com/2014/04/20/proficiency-tests/">Proficiency Tests</a>
            (April 2014):
            experiences with <abbr>TOPIK</abbr> (see below),
            <abbr title="Japanese Language Proficiency Test">JLPT</abbr> (for Japanese)
            and <abbr title="Business Japanese Proficiency Test">BJT</abbr>.
          </li>
        </ul>
      </li>
      <li>
        <a href="http://www.learnkoreanwords.com/">LearnKoreanWords.com</a>:
        a site that presents Korean words and phrases with their romanisation and English translation.
      </li>
      <li>Ivan Sutty:
        <a href="https://play.google.com/store/apps/details?id=taebongsoft.hanjaobuilder">Korean <span lang="ko">한자어</span> Vocabulary Builder</a>:
        Android app. For a longer description, see the
        <a href="https://taebongsoft.wordpress.com/2017/01/18/korean-vocab-builder/"><span lang="ko">대봉</span>soft blog</a>.
      </li>
      <li>Wright House:
        <a href="http://www.wright-house.com/korean/korean-language.html">Korean Language Study</a>.
        <!--@@add description -->
      </li>
      <li>Kim, Keehwan:
        <a href="https://www.clozemaster.com/blog/best-way-to-learn-korean/">The Best Way to Learn Korean: A Complete Guide</a>,
        <i class="blog">Clozemaster Blog</i>, 07.03.2020.
      </li>
      <!--
        * Kimiko: Cours de coréen: https://coree.kimiko.be/cours/index.pl 
        * Myeong: Cours de coréen: http://www.cours-coreen.fr/index.php 
      -->
    </ul>

    <h3>Korean Grammar</h3>
    <ul>
      <li>David J. Silva:
        <a href="http://www.cls.arizona.edu/kor/supplements/KGGHangeul.pdf">Beginning Korean: A Grammar Guide</a>
        (<abbr>PDF</abbr>, 23 pages, draft, August 2004).
      </li>
      <li>Byon, Andrew Sangpil:
        <i class="booktitle">Basic Korean: A Grammar and Workbook</i>. Routledge, 2008. (248 pages)
        <a href="https://www.routledge.com/Basic-Korean-A-Grammar-and-Workbook/Byon/p/book/9780415774871"><abbr>ISBN</abbr> 9780415774871</a>.
      </li>
      <li>Byon, Andrew Sangpil:
        <i class="booktitle">Intermediate Korean: A Grammar and Workbook</i>. Routlege, 2009. (280 pages)
        <a href="https://www.routledge.com/Intermediate-Korean-A-Grammar-and-Workbook/Byon/p/book/9780415774888"><abbr>ISBN</abbr> 9780415774888</a>.
      </li>
      <li>Byon, Andrew Sangpil:
        <i class="booktitle">Modern Korean Grammar: A Practical Guide</i>. Routledge, 2017. (342 pages)
        <a href="https://www.routledge.com/Modern-Korean-Grammar-A-Practical-Guide/Byon/p/book/9781138931312"><abbr>ISBN</abbr> 9781138931312</a>.
      </li>
      <li>Byon, Andrew Sangpil:
        <i class="booktitle">Modern Korean Grammar Workbook</i>. Routledge, 2017. (410 pages)
        <a href="https://www.routledge.com/Modern-Korean-Grammar-Workbook/Byon/p/book/9781138931336"><abbr>ISBN</abbr> 9781138931336</a>.
      </li>
      <li>Yeon, Jaehoon; Brown, Lucien:
        <i class="booktitle">Korean: A Comprehensive Grammar</i>. Routledge, 2019. (550 pages)
        <a href="https://www.routledge.com/Korean-A-Comprehensive-Grammar/Yeon-Brown/p/book/9781138064492"><abbr>ISBN</abbr> 9781138064492</a>.
      </li>
      <li>Lee, EunHee:
        <i class="booktitle">Korean Syntax and Semantics</i>. Cambridge University Press, 2019. (298 pages)
        <a href="https://www.cambridge.org/de/academic/subjects/languages-linguistics/grammar-and-syntax/korean-syntax-and-semantics?format=HB"><abbr>ISBN</abbr> 9781108417198</a>.
        <br />Note that this book is primarily aimed at linguists, not at ordinary language learners.
      </li>
      <!--@@Tae Kim??
      <li>
        <a href=""></a>
      </li>
      -->
    </ul>

    <p>For Korean language courses in Stuttgart, see the page
      <a href="../misc/stuttgart.html#korean">Learning Languages in Stuttgart</a>.
    </p>

    <h2>The Korean Writing System(s)</h2>
    <h3>Hangul</h3>
    <ul>
      <li>Wikipedia:
        <a href="https://en.wikipedia.org/wiki/Hangul_consonant_and_vowel_tables">Hangul consonant and vowel tables</a>.
      </li>
      <li>Sam Gellman:
        <a href="https://www.youtube.com/watch?v=TE4eplsFSms">Learn to Read Korean in 5 Minutes (seriously)</a>
        (YouTube, 5 minutes, 06.04.2013): uses mnemonics to remember the characters.
      </li>
      <li>KoreanEnglish101.com:
        <a href="https://www.youtube.com/watch?v=kMwyr8ocIao">How to Read Korean in 1 Day!</a>
        (YouTube, 5 minutes, 12.08.2015).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=xlU35hbJvb0">How to Read Korean in 20 Minutes</a>
        (<i class="ytchannel">OllehRebelz</i> on YouTube, 23 minutes, 27.07.2019).
      </li>
      <li>SEEMILE dot COM:
        <a href="https://www.youtube.com/watch?v=zTiXaqttN-s">U can read Korean within 25 Minutes (Combining 5 files) 한글 읽기</a>
        (YouTube, 25 minutes, 28.05.2014).
        <!-- @@watch -->
      </li>
      <li>Ryan Estrada:
        <a href="http://www.ryanestrada.com/learntoreadkoreanin15minutes/">Learn to Read Korean in 15 Minutes</a>:
        visual method that uses mnemonics that rely on the shape of the characters.
        (Available under a Creative Commons Attribution Non-Commercial Share-Alike licence (<abbr>CC BY-NC-SA</abbr>).)
      </li>
      <li>Korean Wiki Project:
        <a href="http://www.koreanwikiproject.com/wiki/Learn_hangeul">Learn Hangeul</a>:
        <a href="http://www.koreanwikiproject.com/wiki/index.php?title=Hangeul_step_1">Step 1: Introduction</a>,
        <a href="http://www.koreanwikiproject.com/wiki/Hangeul_step_2">Step 2: Letters 1</a>,
        <a href="http://www.koreanwikiproject.com/wiki/Hangeul_step_3">Step 3: Letters 2</a>,
        <a href="http://www.koreanwikiproject.com/wiki/Hangeul_step_4">Step 4: Letters 3</a>,
        <a href="http://www.koreanwikiproject.com/wiki/Hangeul_step_5">Step 5: Finals</a>,
        <a href="http://www.koreanwikiproject.com/wiki/Hangeul_step_6">Step 6: Letters 4</a>.
      </li>
      <li>Life in Korea:
        <a href="http://www.lifeinkorea.com/language/korean.cfm?Subject=writing">Writing in Hangul</a>.
      </li>
      <li>
        <a href="https://www.voyagecoree.com/apprendre-alphabet-coreen-hangeul/" hreflang="fr" lang="fr">Apprendre l&#039;alphabet coréen : le Hangeul</a>,
        <i class="website" lang="fr">Voyage en Corée</i>, 04.06.2017.
      </li>
      <li>
        <a href="https://langues-asiatiques.com/alphabet-coreen-hangeul/" hreflang="fr" lang="fr">Alphabet coréen – Hangeul et romanisation</a>,
        <i class="website" lang="fr">Langues Asiatiques</i>, 18.11.2012.
      </li>
      <li lang="de">Korni:
        <a href="http://koreanisch-lernen.net/koreanisch-lesen-lernen-in-30-minuten/" hreflang="de">Koreanisch lesen lernen in 30 Minuten</a>,
        <i class="website">Koreanisch-lernen.net</i>, 19.06.2016.
        <span lang="en">This blog post provides mnemonics for a large part of Hangul.</span>
      </li>
      <li>
        <a href="https://www.todaytranslations.com/news/in-praise-of-the-worlds-best-writing-system/">In Praise Of: The World’s Best Writing System</a>,
        <i class="website">Today Translations</i>, 25.05.2016.
        <br />Also republished as
        <a href="https://www.businessinsider.com/a-linguist-explains-why-korean-is-the-best-written-language-2016-6?r=DE&amp;IR=T">A linguist explains why Korean is the best written language</a>
        (Joe Cock, <i class="website">Business Insider</i>, 28.06.2016).
        (There may be some inaccuracies in the article. For example, ㄷ represents 'd' not 't' in the initial position.)
      </li>
    </ul>

    <h3>Hanja</h3>
    <ul>
      <li>
        <a href="http://korean.stackexchange.com/q/29/496">Importance of learning Hanja (<span lang="ko">한자</span>) for Korean learners</a>,
        on Korean Language Stack Exchange.
      </li>
      <li>Jonathan Gardner:
        <a href="http://jonathangardner.net/korean/wiki/Hanja">Hanja</a>:
        contains sections on how to learn and how to master Hanja.
      </li>
      <li>Aaron Snowberger:
        <a href="http://keytokorean.com/resources/hanja-resources/everything-you-ever-wanted-to-know-about-hanja/">Everything You Ever Wanted to Know About Hanja</a>,
        <i class="website">Key to Korean</i>, 24.01.2014.
      </li>
    </ul>

    <h2>Vocabulary</h2>
    <ul>
      <li>
        <a href="https://korean.stackexchange.com/q/4806/496">Are there any patterns or useful tricks for memorizing family relationships?</a>
        This question was posted on Korean Stack Exchange in September 2018.
      </li>
    </ul>

    <h2>Korean Language Proficiency Tests</h2>
    <p>There are two important official Korean language proficiency tests:
      <abbr title="Test of Proficiency in Korean">TOPIK</abbr> and
      <abbr title="Korean Language Proficiency Test">KLTP</abbr>.
      The following resources are about both tests:
    </p>
    <ul>
      <li>Korea.net:
        <a href="http://www.korea.net/Resources/Useful-Info/Korean-Language-Exam">Korean Language Tests</a>.
      </li>
      <li>LearnKoreanWords.com: 
        <a href="http://www.learnkoreanwords.com/tag/klpt/">Korean Language Test</a>.
      </li>
      <li>
        <a href="http://www.hangukdrama.com/klpt-vs-topik/"><abbr>KLPT</abbr> vs. <abbr>TOPIK</abbr></a>,
        <i class="website">Hangukdrama &amp; Korean</i>, 02.05.2010.
      </li>
    </ul>

    <h3 id="topik">Test of Proficiency in Korean (<abbr>TOPIK</abbr>)</h3>
    <p>Test of Proficiency in Korean (<abbr>TOPIK</abbr>) is an official Korean proficiency
      test for non-native speakers of Korean.
    </p>
    <ul>
      <li>
        <a href="https://en.wikipedia.org/wiki/Test_of_Proficiency_in_Korean">Test of Proficiency in Korean (<abbr>TOPIK</abbr>)</a>:
        article on Wikipedia.
      </li>
      <li>
        <a href="http://www.topik.go.kr/usr/cmm/subLocation.do?menuSeq=2210101">Test of Proficiency in Korean (<abbr>TOPIK</abbr>)</a>:
        the official website.
        <!-- redirect URL (?): http://www.topik.go.kr/usr/cmm/index.do -->
      </li>
      <li lang="de">Ostasiatisches Seminar, Freie Universität Berlin:
        <a href="http://www.geschkult.fu-berlin.de/e/oas/korea-studien/aktuelles/2013/TOPIK.html" hreflang="de">Information zur <abbr>TOPIK</abbr>-Prüfung</a>, 21.01.2013.
      </li>
      <li><span lang="de">Koreanistik, Universität Tübingen</span>:
        <a href="http://www.uni-tuebingen.de/en/faculties/faculty-of-humanities/fachbereiche/aoi/sinologie-koreanistik/koreanistik/topik-test/topik-test-in-tuebingen.html">Test of Proficiency in Korean [<abbr>TOPIK</abbr>] in Tübingen</a>.
      </li>
      <li>
        <a href="http://www.topikguide.com/"><abbr>TOPIK</abbr> Guide</a>:
        website that sells e-books and videos to help learners prepare for <abbr>TOPIK</abbr>.
        It also provides past test papers, a study guide and mock tests.
        (The company was founded by 
        <a href="http://www.scsatyarthi.com/about-satish-chandra-satyarthi/">Satish Chandra Satyarthi</a>
        from India, who has taught Hindi to Koreans, and Korean to Indians .
        <br />See also 
        <a href="https://www.youtube.com/topikguide"><abbr>TOPIK</abbr> Guide on YouTube</a>.
      </li>
      <li><a href="https://www.youtube.com/channel/UCcU6RCjsoPqJ7HtiIpLmyyw">Master<abbr>TOPIK</abbr></a>
        is a YouTube channel associated with the website
        <a href="http://www.mastertopik.com/">Master<abbr>TOPIK</abbr>.com</a>,<!--@@does not display any content without JavaScript-->
        which sells online <abbr>TOPIK</abbr> preparation courses. The YouTube channel gives you an idea
        of the video content in the courses. These videos typically have no subtitles. See for example
        <a href="https://www.youtube.com/watch?v=1F5VAQUu6Yw"><span lang="ko">한국어 첫 단계 – 문법</span> (The First Step for Korean Language – Grammar)</a>.
        For an example video that uses English, see
        <a href="https://www.youtube.com/watch?v=StWWH0xEUvs"><span lang="ko">한국어 초급 I 정규 과정 1강-영어</span> English(Korean for beginners I)</a>
      </li>
      <li>Aaron:
        <a href="http://keytokorean.com/blog/challenge/120-days-to-topik-4-learn-3600-words-in-4-months-practicing-only-30-minutes-per-day/">120 Days to <abbr>TOPIK</abbr> #4 – Learn 3600 Words in 4 Months Practicing only 30 Minutes Per Day!</a>,
        <i class="blog">Key to Korean</i>, 25.06.2015.
      </li>
      <li>
        <a href="https://korean.stackexchange.com/q/4882/496">Is the <abbr>TOPIK</abbr> 1-6 equivalent for <abbr>CEFR</abbr> A1 to C2?</a>
        This question was posted on Korean Language Stack Exchange in November 2018.
      </li>
      <li>
        <a href="https://korean.stackexchange.com/questions/649/what-are-the-best-sources-to-study-for-topik">What are the best sources to study for <abbr>TOPIK</abbr>?</a>
        This question was posted on Korean Language Stack Exchange in August 2016.
      </li>
    </ul>

    <h3>Korean Language Proficiency Test (<abbr>KLPT</abbr>)</h3>
    <p>The Korean Language Proficiency Test or <abbr>KLPT</abbr> 
      (<span lang="ko">세계한국말인증시험</span>) 
      is another proficience test for non-native speakers of Korean.
      <abbr>KLPT</abbr> appears to be aimed at people who are looking for a job in Korea.
    </p>
    <ul>
      <li>
        <a href="https://en.wikipedia.org/wiki/Korean_Language_Proficiency_Test">Korean Language Proficiency Test (<abbr>KLPT</abbr>)</a>:
        article on Wikipedia.
      </li>
      <li>
        <a href="http://www.kets.or.kr/" hreflang="ko">Korea Educational Testing Service (<abbr>KETS</abbr>) / <span lang="ko">한국어능력평가시험</span></a>:
        the official website, in Korean.
      </li>
    </ul>

    <h2>YouTube Channels, Blogs and Other Websites</h2>
    <ul>
      <li>
        <a href="http://korean.stackexchange.com/">Korean Language Stack Exchange</a>:
        <q>Korean Language Stack Exchange is a question and answer site for linguists, 
        teachers and students of the Korean language.</q>
        See for example, the following questions:
        <ul>
          <li><a href="http://korean.stackexchange.com/q/537/496">Websites and internet resources for learning Korean</a>.</li>
          <li><a href="http://korean.stackexchange.com/q/2128/496">Books for learning Korean grammar in detail</a>.</li>
          <li><a href="http://korean.stackexchange.com/q/122/496">What are the biggest pronunciation / intonation features of English-speakers speaking Korean?</a></li>
          <li><a href="http://korean.stackexchange.com/q/2225/496">I started studying Korean at 32. I'm 34 and still terrible. Is it possible to learn in your 30s?</a></li>
        </ul>
      </li>
      <li>
        <a href="http://www.koreanwikiproject.com/wiki/Main_Page">Korean Wiki Project</a>:
        <q>a collaborative effort to unify knowledge on the Korean language and 
        to make the information easily accessible and relevant to anyone</q>.
      </li>
      <li>
        <a href="http://jonathangardner.net/korean/wiki/Main_Page">Jonathan Gardner's Korean Notebook</a>:
        contains many resources for learning Korean.
      </li>
      <li>Aaron Snowberger:
        <a href="http://keytokorean.com/">Key to Korean - Motivation &amp; Resources for Learning Korean</a>.
      </li>
      <li>
        <a href="http://www.keid.de/" hreflang="de" lang="de">Koreanisches Erziehungsinstitut in Deutschland</a>
        (in Frankfurt am Main). This organisation also offers
        <a href="http://www.keid.de/board.php?board=keidb707" hreflang="de">Korean language courses</a>.
      </li>
      <li>:
        <a href="http://london.korean-culture.org/en/welcome">Korean Culture centre <abbr>UK</abbr></a>.
        <!-- redirected from http://www.kccuk.org.uk/ -->
        This centre does not offer Korean language courses.
      </li>
      <li>
        <a href="http://www.kulturkorea.org/de/" lang="de" hreflang="de">Koreanisches Kulturzentrum</a>
        in Berlin, Germany.
      </li>
      <li>
        <a href="http://www.koreanbook.de/">Korean Book Services</a>,
        Regensburg, Germany.
      </li>
    </ul>

    <h2>Dictionaries</h2>
    <ul>
      <li>zKorean:
        <a href="https://zkorean.com/english-korean-dictionary">English/Korean Dictionary</a>
        (English-Korean and Korean-English).
      </li>
      <li>
        <a href="http://www.koreandictionary.net/">KoreanDictionary.net</a>
        <!-- Free English to Korean Dictionary -->
      </li>
      <li>KoreanClass101.com:
        <a href="https://www.koreanclass101.com/korean-dictionary/">Korean Dictionary</a>
        (English-Korean and Korean-English; claims to be the most complete free Korean-English online dictionary).
      </li>
      <li>
        <a href="https://coree.kimiko.be/dictionnaire/" hreflang="fr" lang="fr">Dictionnaire Coréen/Français</a>.
      </li>
      <!--
        * more: https://duckduckgo.com/?q=korean+dictionary&ia=web
        * add dictionaries that don't use English, even Chinese - Korean
      -->
    </ul>


    <h2>Pronunciation</h2>
    <ul>
      <li>kafewchew:
        <a href="https://kafechew.wordpress.com/2015/06/10/hangeul-%ED%95%9C%EA%B8%80-korean-alphabets-and-pronunciation-with-ipa/">Hangeul 한글 Korean alphabets and Pronunciation with <abbr>IPA</abbr></a>
        (10.06.2015).
        <!-- @@PDF -->
      </li>
      <li>Korean Wiki Project:
        <a href="http://www.koreanwikiproject.com/wiki/index.php?title=IPA"><abbr title="International Phonetic Alphabet">IPA</abbr></a>.
      </li>
      <li>Pronouncer:
        <a href="https://pronouncer.org/guide-to-ipa-transcriptions/ipa-transcription-of-korean/"><abbr>IPA</abbr> transcription of Korean</a>.
      </li>
      <li>Wikpedia:
        <ul>
          <li><a href="https://en.wikipedia.org/wiki/Korean_phonology">Korean phonology</a>.</li>
          <li><a href="https://en.wikipedia.org/wiki/Help:IPA/Korean">Help:<abbr>IPA</abbr>/Korean</a>.</li>
        </ul>
      </li>
      <li>Lapinski:
        <a href="http://www.sayjack.com/blog/2011/01/18/tensing-and-pronunciations-of-korean-consonants/">Tensing and Pronunciations of Korean Consonants</a>,
        <i class="blog">SayJack</i>, 18.01.2011.
      </li>
      <!--
        * Wikibooks: Learn Korean: "Essential Pronunciation Rules": https://en.wikibooks.org/wiki/Korean/Essential_Pronunciation_Rules 
      -->
    </ul>


    <h2>Other Resources</h2>
    <ul>
      <li>Paul&nbsp;/ Langfocus:
        <a href="https://www.youtube.com/watch?v=cJPQEVnr0fg">The Korean Language</a>
        (YouTube, 21 minutes, 09.06.2018).
      </li>
      <li>Nagel, Donovan:
        <a href="https://www.mezzoguild.com/korean-language-is-not-difficult/">10 Reasons Why The Korean Language Being Difficult Isn’t True</a>,
        <i class="website">Mezzofanti Guild</i>, 21.07.2013.
      </li>
      <li><a href="https://www.howtostudykorean.com/buyingpdf/short-stories/">Short Stories for Intermediate Learners</a>,
        <i class="website">How to Study Korean</i> (no date).
        This site sells a few graded readers. The reading level is not clearly described since it is
        defined by reference to lessons on the website. For the easiest book in the first set, you need to have studied 50 – 75
        of the lessons on the website.
      </li>
      <li><a href="http://www.korean.go.kr/front_eng/main.do">National Institute of Korean Language</a>
        (based in Seoul; launched in early 1991).
      </li>
      <li><a href="https://www.youtube.com/channel/UCNjCmUDirLIsGkGkkHt3wWQ">Korean Culture Series &amp; Quick Korean</a>
        is a YouTube channel by the Cyber University of Korea.
      </li>
      <li><a href="http://www.aatk.org/"><abbr>AATK</abbr></a>: the American Association of Teachers of Korean.
        <!--@@files 2011 conference: https://webspace.yale.edu/aatk2011/16th_AATK_Program.htm -->
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCfiUh-Lj4wf5_-fMiEz9EhQ/">The Nunaya World</a>
        is a YouTube channel created by a French woman who lived in Korea for three and a half years (2012 – 2015).
        The channel has several playlists, for example
        <a href="https://www.youtube.com/playlist?list=PLr2LBVdZub1RTXQGs7vx5YLg6KbZM1ZX8" lang="fr">Vivre et travailler en Corée</a>,
        <a href="https://www.youtube.com/playlist?list=PLr2LBVdZub1Qb70hHy-pR0JHffvNvNa-y" lang="fr">Mon expérience coréenne</a>
        (just over 40 videos) and
        <a href="https://www.youtube.com/playlist?list=PLr2LBVdZub1TSACwlgY-QvlJCTv3pKu0m">My Life in Korea</a>
        (21 videos with English subtitles).
        <br />See also the website
        <a href="http://www.nunayaworld.com/">Nunaya World</a>.
      </li>
      <li>Kirsten:
        <a href="http://www.koreannotebook.com/korean-learning-resources/">Korean Learning Resources</a>,
        <i class="blog">Korean Notebook</i> (2013).
        <br />(There is an archive of posts on<a href="http://koreannotebook.tumblr.com/archive">Korean Notebook</a>.)
      </li>
      <li>Site for finding a language partner:
        <a href="http://penpalkorea.com/en/">Penpalkorea</a>.
      </li>
      <li>Emanuel Pastreich:
        <a href="https://circlesandsquares.asia/2011/10/23/the-korean-hangul-script-as-a-global-phonetic-system/">The Korean Hangul script as a global phonetic system</a>,
        <i class="blog">Circles and Squares</i>, 23.10.2011.
      </li>
      <li><a href="https://korean.stackexchange.com/q/3185/496">Online Resources for Korean Spelling and Grammar Check</a>
        (question on Korean Stack Exchange).
      </li>
      <li>
        <a href="https://myjourneytokoreanfluency.wordpress.com/">My Journey to Korean Fluency</a>:
        blog by an anonymous learner of Korean.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=Bx7FLV3927E">Native Korean Speedruns Duolingo Korean (but it gets heated)</a>
        (<i class="ytchannel">OllehRebelz</i> on YouTube, 11 minutes, 02.02.2022).
        (Some of the English sentences are rather strange; the Korean translations sometimes diverge from the most common way of saying things.)
      </li>
    </ul>

    <!--
    <section>
      <h2></h2>
      <ul>
        <li>:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube,  minutes, ).
        </li>
      </ul>
    </section>
    -->
  </main>
  <!-- 
    * Fresh Korean: free resources: https://freshkorean.com/free-resources/ 
    * https://www.researchgate.net/post/Are_there_any_references_on_Vocabulary_learning_strategies_of_learners_of_Korean_as_a_foreign_language 
    * Anyone studied at Sogang's KLEC? https://www.reddit.com/r/Korean/comments/1nycap/anyone_studied_at_sogangs_klec/?st=ivtsghvc&sh=29da1adf  
  -->

  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
      <br /><span>Language Learning</span> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" lang="en-US">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
