<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>Grammatical Gender in Dutch | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="top" href="../index.html" title="Language Learning home page" />
  <link rel="up" href="index.html" title="Dutch" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <style type="text/css">
    i.ending, i.prefix, i.suffix { color: red; background-color: transparent; }
    p+p { text-indent: 1em; }
  </style>
</head>
<body>
  <header>
    <h1>Grammatical Gender in Dutch</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="hidden"><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="hidden"><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a aria-current="page" href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul>
          <li class="active"><a href="../dutch/grammatical-gender.html" title="Grammatical Gender in Dutch">Grammatical Gender</a></li>
          <li class="notyet"><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="hidden"><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li class="hidden"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">

    <h2 id="introduction">Introduction</h2>
    <p>One of the most difficult aspects of learning Dutch is guessing or memorising the grammatical gender of nouns.
      There are three genders in Dutch&nbsp;&mdash; masculine, feminine and neuter&nbsp;&mdash; but only two definite articles, namely
      <i lang="nl">de</i> for masculine and feminine nouns and <i lang="nl">het</i> for neuter nouns.
      As a consequence, there is no straightforward mapping between definite articles and grammatical gender for masculine and feminine words.
      (Compare with German, where the definite articles <i lang="de">der</i>, <i lang="de">die</i> and <i lang="de">das</i>
      are consistently used for masculine, feminine and neuter words, respectively.)
      In Dutch, the three genders are known as <i lang="nl">mannelijk&nbsp;/ <abbr>m.</abbr></i> (masculine),
      <i lang="nl">vrouwelijk&nbsp;/ <abbr>v.</abbr></i> (feminine) and <i lang="nl">onzijdig&nbsp;/ <abbr>o.</abbr></i> (neuter).
      In addition to the definite articles <i lang="nl">de</i> and <i lang="nl">het</i> and the indefinite article <i lang="nl">het</i>,
      Dutch also has a negative article: <i lang="nl">geen</i>, which can be used with nouns of any grammatical gender.
      <!--geen can also be an indefinite pronoun (onbepaald voornaamwoord), e.g. geen mens (nobody), geen enkel (no one); we hebben er geen (we don't have any)-->
    </p>

    <h2>The Netherlands Versus Flanders</h2>
    <p>To complicate things, the gender system in the Duch language is not stable:
      since a few decades there has been a tendency for the masculine and feminine genders to become amalgamated into a <em>common gender</em>.
      This tendency started in the Netherlands several centuries ago but did not affect Belgian speakers of Dutch,<!--at least until the late 20th c-->
      because Flemish dialects helped maintain the distinction between the masculine and feminine gender of nouns
      (see <span lang="nl">Heidbuchel &amp; Luyten, 1986: 45; Luyten, 1998: 70</span>).
      Even in the Netherlands the development of the common gender exhibited geographical differences:
      in the 1970s, J. P. M. Tacx noted that the disctinction had almost completely disappeared in the west of the country, but not in the east (Tacx, 1972: 110).
    </p>
    <p>As a result of this evolution<!--development?-->, many <i lang="nl">de</i> words can now be treated as both masculine and feminine.
      (See <a href="https://www.taaltelefoon.be/mannelijk-vrouwelijk-onzijdig" hreflang="nl" lang="nl">mannelijk / vrouwelijk / onzijdig</a> on taaltelefoon.be.)
      However, this does not imply that the distinction between masculine and feminine has completely disappeared (see below).
      In addition, the distinction between <i lang="nl">de</i> words and <i lang="nl">het</i> words still exists.
    </p>
    <p>The Dutch treat most <i lang="nl">de</i> words for objects and animals as masculine,
      except when referring to biologically female persons or animals.
      In the Netherlands, <i lang="nl">de kat</i>, <i lang="nl">de krant</i>, <i lang="nl">de tafel</i> and <i lang="nl">de tas</i> are masculine,
      whereas in Flanders they may still be treated as feminine.<!--Luyten 1998: 70: definitely feminine; @@no data for 2019. -->
      In order to acknowledge this difference between the Netherlands and Flanders,
      <!-- the 1954 edition of the <i class="booktitle">Woordenlijst Nederlandse taal</i> -->
      dictionaries identified the gender of such words as <i lang="nl"><abbr>v.</abbr> (<abbr>m.</abbr>)</i>.
      The <i class="booktitle">Woordenlijst Nederlandse taal</i> of 1995 used
      <i lang="nl">de</i> for words that are masculine in the Netherlands and feminine in Flanders;
      the other categories of nouns were marked with <i lang="nl">de (<abbr>m.</abbr>)</i>, <i lang="nl">de (<abbr>v.</abbr>)</i> or <i lang="nl">het</i>. 
    </p>

    <h2>Rules for Grammatical Gender</h2>
    <p>Below are a few categories of words for which the gender and definite article is easy to derive.
      For all other words, learners will need to memorise the definite article.
      For plural nouns, the definite article is always <i lang="nl">de</i>.
    </p>

    <h3 id="neuter">Neuter Nouns</h3>
    <p>When a noun is neuter, this means that you refer to back to it using the pronouns <i lang="nl">het</i> and <i lang="nl">zijn</i>.</p>
    <ul>
      <li>diminutive forms: <span lang="nl">het meisje</span>, <span lang="nl">het mannetje</span>, <span lang="nl">het huisje</span>, <span lang="nl">het koekje</span>,
        <span lang="nl">het boompje</span>, <span lang="nl">het bedje</span>, <span lang="nl">het bloempje</span>, <span lang="nl">het pennetje</span>, <span lang="nl">het etuitje</span>;
      </li>
      <li>substantivised infinitives: <span lang="nl">het bloeien</span>, <span lang="nl">het eten</span>, <span lang="nl">het lezen</span>, <span lang="nl">het lopen</span>, <span lang="nl">het spelen</span>;</li>
      <li>some words ending with <i class="ending" lang="nl">aat</i>:<br />
        <span lang="nl">het celibaat</span>, <span lang="nl">het commissariaat</span>, <span lang="nl">het concordaat</span>, <span lang="nl">het consulaat</span>,
        <span lang="nl">het fabrikaat</span>, <span lang="nl">het gelaat</span>, <span lang="nl">het hiaat</span>, <span lang="nl">het laminaat</span>,
        <span lang="nl">het opiaat</span>, <span lang="nl">het proletariaat</span>, <span lang="nl">het resultaat</span>,
        <span lang="nl">het secretariaat</span>, <span lang="nl">het triumviraat</span>,
        <span lang="nl">het veldspaat</span>, <span lang="nl">het vicariaat</span>;
        <br />this rule does not apply to the following nouns, which are masculine, unless noted otherwise:<br />
        <span lang="nl">advocaat</span>, <span lang="nl">aflaat</span>, <span lang="nl">automaat</span>,
        <span lang="nl">lidmaat</span> (masculine&nbsp;/ neuter), <span lang="nl">piraat</span>, <span lang="nl">regelmaat</span> (masculine&nbsp;/ feminine),
        <span lang="nl">spagaat</span> (masculine; from German <span lang="de">Spagat</span>),
        <span lang="nl">staat</span>, <span lang="nl">thermostaat</span>, <span lang="nl">vaat</span>;
      </li>
      <li>words ending with <i class="ending" lang="nl">um</i> (as in Latin):<br />
        <span lang="nl">het arboretum</span>, <span lang="nl">het centrum</span>, <span lang="nl">het colloquium</span>, <span lang="nl">het decorum</span>,
        <span lang="nl">het duodenum</span>, <span lang="nl">het estuarium</span>, <span lang="nl">het fatum</span>, <span lang="nl">het herbarium</span>,
        <span lang="nl">het museum</span>, <span lang="nl">het practicum</span>,
        <span lang="nl">het plectrum</span>, <span lang="nl">het presidium</span>, <span lang="nl">het quorum</span>, <span lang="nl">het quotum</span>,
        <span lang="nl">het sanatorium</span>, <span lang="nl">het stadium</span>, <span lang="nl">het terrarium</span>;
        <br />exception: <span lang="nl">de datum</span> (masculine);
        <!-- het colostrum; @@check peplum: niet in Woordenlijst / Van Dale Nl-En.-->
      </li>
      <li>words ending with <i class="suffix" lang="nl">isme</i>:<br />
        <span lang="nl">het alcoholisme</span>, <span lang="nl">het anglicisme</span>, <span lang="nl">het calvinisme</span>, <span lang="nl">het fanatisme</span>,
        <span lang="nl">het fatalisme</span>, <span lang="nl">het impressionisme</span>, <span lang="nl">het kapitalisme</span>, <span lang="nl">het magnetisme</span>,
        <span lang="nl">het modernisme</span>, <span lang="nl">het scepticisme</span>, <span lang="nl">het socialisme</span>;
      </li>
      <li>nouns ending with <i class="suffix" lang="nl">ma</i>:<br />
        <span lang="nl">dilemma</span>, <span lang="nl">schema</span>, <span lang="nl">thema</span>, <span lang="nl">trema</span>, <span lang="nl">theorema</span>;
        <br />Masculine: <span lang="nl">cinema</span>;
      </li>
      <li>nouns ending with <i class="suffix" lang="nl">sel</i> (typically derived from a verb stem):<br />
        <!--<span lang="nl">het braaksel</span>,--><span lang="nl">het maaksel</span>, <span lang="nl">schoeisel</span>, <span lang="nl">het stremsel</span>, <span lang="nl">het vertelsel</span>,
        <span lang="nl">het verzinsel</span>, <span lang="nl">het voedsel</span>, <span lang="nl">het vulsel</span>;
      </li>
      <li>nouns ending with <i class="suffix" lang="nl">ment</i>:<br />
        <span lang="nl">het argument</span>, <span lang="nl">het document</span>, <span lang="nl">het instrument</span>, <span lang="nl">het lavement</span>,
        <span lang="nl">het management</span>, <span lang="nl">het mankement</span>, <span lang="nl">het sacrament</span>;
      </li>
      <!--
      <li>nouns ending with <i class="suffix" lang="nl"></i>:<br /> <span lang="nl"></span>, <span lang="nl"></span></li>
      <li>disyllabic words beginning with <i lang="nl"></i>: <span lang="nl"></span>, <span lang="nl"></span></li>
      -->
      <li>disyllabic words beginning with <i class="prefix" lang="nl">ont</i>:<br />
        <span lang="nl">het ontbijt</span>, <span lang="nl">het onthaal</span>, <span lang="nl">het ontstaan</span>
        <br />(<span lang="nl">de ontspanning</span> and <span lang="nl">de ontsporing</span> have more than two syllables,
        and words on <i class="ending" lang="nl">ing</i> are feminine; see below);
      </li>
      <li>nouns beginning with <i class="prefix" lang="nl">ge</i> that are mostly derived from a verb stem:<br />
        <span lang="nl">het gebed</span>, <span lang="nl">het gebrek</span>, <span lang="nl">het geloop</span>, <span lang="nl">het geluid</span>,
        <span lang="nl">het gemaar</span>, <span lang="nl">het gemis</span>, <span lang="nl">het gemor</span>, <span lang="nl">het gepraat</span>,
        <span lang="nl">het geslacht</span>, <span lang="nl">het gezeur</span>, <span lang="nl">het gezicht</span>;
        <!--nouns derived from a verb stem using the prefix ge-: het gebed (bidden), het gemis (missen), het gemor (morren), het gepraat (praten), het gezeur (zeuren), ... // also: het gebrek, het gemaar -->
      </li>
      <li>nouns begining with <i class="prefix" lang="nl">ge</i> and ending with <i class="suffix" lang="nl">te</i>:<br />
        <span lang="nl">het gebergte</span>, <span lang="nl">het gebinte</span>, <span lang="nl">het geraamte</span>, <span lang="nl">het gesteente</span>;
      </li>
      <li>disyllabic words beginning with <i class="prefix" lang="nl">ver</i> (stressed on the second syllable; usually with a recognisable verb stem):<br />
        <span lang="nl">het verbod</span>, <span lang="nl">het vergaan</span>, <span lang="nl">het vergiet</span>, <span lang="nl">het vergif</span>, <span lang="nl">het verkeer</span>,
        <span lang="nl">het verloop</span>, <span lang="nl">het vernuft</span>, <span lang="nl">het verstand</span>,
        <span lang="nl">het verweer</span>, <span lang="nl">het verzet</span>;
        <br />exceptions: <span lang="nl">de verkoop</span> (masculine; stressed on the first syllable), <span lang="nl">de vermout</span> (masculine; borrowed from French; stressed on the first syllable);
      </li>
      <li>names of languages and dialects:<br />
        <span lang="nl">het Duits</span>, <span lang="nl">het Engels</span>, <span lang="nl">het Frans</span>, <span lang="nl">het Latijn</span>, <span lang="nl">het Nederlands</span>, <span lang="nl">het Spaans</span>,
        <span lang="nl">het Bargoens</span>, <span lang="nl">het Gents</span>, <span lang="nl">het Vlaams</span>.
        <!-- het Spaans, het Italiaans, het Latijn, het Chinees, het Japans, het Koreaans, het Russisch; het Bargoens, het Gents, het Limburgs
          het dialect is also neuter, but de taal is masculine [according to Van Dale; @@@perhaps not in Flanders]
        -->
      </li>
      <!--<li>disyllabic words beginning with <i lang="nl"></i>: <span lang="nl"></span>, <span lang="nl"></span></li>
      <li>: <span lang="nl"></span>, <span lang="nl"></span></li>-->
    </ul>
    <!-- According to https://www.colanguage.com/gender-dutch-nouns:
      Most nouns that begin with the prefix 'be-', 'ver-', 'ge-', but do not end in '-ing' : het begin, het verkeer
        [het gebed, het verbod, het gebod, het gebrek, het gemis, het geheim, het gevaar, ...]
        [also exclude nouns ending with heid (see below, e.g. gelatenheid), nis (e.g. feminine: bekentenis, bemoeienis, vergiffenis)]
    -->
    <!-- According to https://learnpractice.com/rules-dutch-articles:
      * Nouns that end with -ing, -er, -heid, -in, or -aar take the article de. Exception: het water.
      [Overlooks other exceptions to the -er rule: het nummer, het gewapper (o), het gezever, het gesnater (o), het getater, het onweder.
        de gieter (m), de jenever (m), de jekker (m), de wekker (m), de klapper (m), de klepper (m), de ruiker (m) 
      de klaver: m or v?] 
      * Nouns that end with -isme, -ment, -sel, or -um take the article het.
        het activisme, het instrument, het voedsel, het museum.
    -->
    <!--? @@disyllabic words beginning with te: het tegoed, het tekort, het teveel -->
    <!--
      games: het biljart, het voetbal cf Heidbuchel & Luyten 1986, 46; Luyten 1998: 71 : but not: de vogelpik, de roulette 
        het tennis, het tafeltennis, het judo, het karate, het wielrennen (infinitive), het basketbal (de basketbal = ball)
        neuter: games ending with 'spel': het damspel, het schaakspel
        not neuter: de marathon, de triathlon
        masculine: kungfu (Wiktionary)
    -->
    <!--? @@metals always neuter: het brons, het goud, het ijzer, het koper, het kwik, het lithium, het lood, het magnesium, het mangaan, het platina, het plutonium, het uranium, het zilver. @@aluminium
      @@also compounds: het klatergoud, het tafelzilver
    -->
    <!--? @@colours: het wit, het zwart, het blauw, het groen, het aqaumarijn, het roze, het paars, ... [@@de sepia (m/v): only animal??]-->

    <h3 id="masculine">Masculine Nouns</h3>
    <p>When a noun is masculine, this means that you refer back to it using the pronouns <i lang="nl">hij</i>, <i lang="nl">hem</i> and <i lang="nl">zijn</i>.</p>
    <ul>
      <!--<li>occupations ending in <i lang="nl"></i>: <span lang="nl"></span>, <span lang="nl"></span></li>-->
      <li>male persons and animals:<br />
        <span lang="nl">man</span>, <span lang="nl">vader</span>, <span lang="nl">zoon</span>, <span lang="nl">neef</span>, <span lang="nl">oom</span>,
        <span lang="nl">dief</span>, <span lang="nl">eunuch</span>, <span lang="nl">pater</span>, <span lang="nl">priester</span>, <span lang="nl">paus</span>, <span lang="nl">abt</span>,
        <span lang="nl">ridder</span>, <span lang="nl">verpleger</span>,
        <span lang="nl">hengst</span>, <span lang="nl">stier</span>, <span lang="nl">reu</span>,
        <span lang="nl">os</span>, <span lang="nl">ruin</span>, <span lang="nl">rammelaar</span><!--male rabbit-->;
      </li>
      <li>all compounds based on words that can only refer to men: <br />
        <span lang="nl">brandweerman</span>, <span lang="nl">doelman</span>, <span lang="nl">timmerman</span>, <span lang="nl">voorman</span>,
        <span lang="nl">kroegbaas</span>, <span lang="nl">ploegbaas</span>,
        <span lang="nl">burgervader</span>, <span lang="nl">regelneef</span>, <span lang="nl">suikeroom</span>;
      </li>
      <li>substantivised verb stems:<br />
        <span lang="nl">bloei</span>, <span lang="nl">dank</span>, <span lang="nl">groei</span>,
        <span lang="nl">schrik</span>, <span lang="nl">slaap</span>;
        <!--<br />masculine or feminine: <span lang="nl">vraag</span>;-->
      </li>
      <li>nouns for persons ending with <i class="suffix" lang="nl">aar</i> (often names for occupations):<br />
        <span lang="nl">ambtenaar</span>, <span lang="nl">eigenaar</span>, <span lang="nl">gijzelaar</span>, <span lang="nl">goochelaar</span>,
        <span lang="nl">handelaar</span>, <span lang="nl">huichelaar</span>, <span lang="nl">kunstenaar</span>, <span lang="nl">leraar</span>,
        <span lang="nl">leugenaar</span>, <span lang="nl">metselaar</span>, <span lang="nl">molenaar</span>, <span lang="nl">moordenaar</span>,
        <span lang="nl">onnozelaar</span>, <span lang="nl">piekeraar</span>, <span lang="nl">redenaar</span>, <span lang="nl">schuldenaar</span>,
        <span lang="nl">sjoemelaar</span>, <span lang="nl">spijbelaar</span>, <span lang="nl">tekenaar</span>, <span lang="nl">tollenaar</span>, <span lang="nl">tovenaar</span>,
        <span lang="nl">twijfelaar</span>, <span lang="nl">verzamelaar</span>, <span lang="nl">winnaar</span>;
        <!--(some which may also be used to refer to girls or women, especially in oral communication)-->
        <br />objects: <span lang="nl">korenaar</span>;
      </li>
      <li>nouns ending with <i class="ending" lang="nl">aris</i> (usually occupations):<br />
        <span lang="nl">bibliothecaris</span>, <span lang="nl">commissaris</span>, <span lang="nl">secretaris</span>, <span lang="nl">vicaris</span>;
        <br />animal: <span lang="nl">dromedaris</span>;
      </li>
      <li>nouns for persons ending with <i class="ending" lang="nl">aard</i> or <i class="ending" lang="nl">erd</i> (these are usually negative):<br />
        <span lang="nl">dronkaard</span>, <span lang="nl">koppigaard</span>, <span lang="nl">listigaard</span>, <span lang="nl">engerd</span>, <span lang="nl">sufferd</span>;
      </li>
      <!-- cien: elektricien, opticien -->
      <li>nouns for persons ending with <i class="ending" lang="nl">der&nbsp;/ ter</i> (often occupations):<br />
        <span lang="nl">boekhouder</span>, <span lang="nl">schilder</span>, <span lang="nl">vilder</span>, <span lang="nl">loodgieter</span>;
      </li>
      <li>nouns for persons ending with <i class="ending" lang="nl">er</i> and derived from a verb stem:<br />
        <span lang="nl">arbeider</span>, <span lang="nl">danser</span>, <span lang="nl">lezer</span>, <span lang="nl">schrijver</span>, <span lang="nl">speler</span>,
        <span lang="nl">verliezer</span>, <span lang="nl">zanger</span>, <span lang="nl">heler</span>;
        <br />not derived from a verb stem: <span lang="nl">stakker</span>;
        <br />feminine: <span lang="nl">baker</span>;
      </li>
      <li>occupations and other nouns for persons ending with <i class="ending" lang="nl">ent</i>: <span lang="nl">(politie)agent</span>, <span lang="nl">student</span>, <span lang="nl">docent</span>,
        <span lang="nl">president</span>, <span lang="nl">dissident</span>, <span lang="nl">regent</span>, <span lang="nl">troonpretendent</span>;
        <br />this rule does not apply to concepts and objects, <abbr>e.g.</abbr> <span lang="nl">het reglement</span>;
        <!--het/de cement; @@check het accident, het instrument, het incident, het mankement, het parlement, het precedent, het rendement-->
      </li>
      <!-- graaf: burggraaf, demograaf, dijkgraaf, fotograaf, geograaf,  -->
      <li>nouns for persons ending with <i class="ending" lang="nl">ist</i>:<br />
        <span lang="nl">communist</span>, <span lang="nl">economist</span>, <span lang="nl">egoïst</span>, <span lang="nl">egotist</span>,
        <span lang="nl">filatelist</span>, <span lang="nl">marconist</span>, <span lang="nl">pianist</span>, <span lang="nl">optometrist</span>,
        <span lang="nl">socialist</span>, <span lang="nl">sofist</span>, <span lang="nl">specialist</span>, <span lang="nl">zionist</span>;
      </li>
      <li>nouns for persons ending with <i class="ending" lang="nl">er</i>:<br />
       <span lang="nl">bedrieger</span>, <span lang="nl">kaper</span>, <span lang="nl">kapper</span>, <span lang="nl">leider</span>,
       <span lang="nl">misdadiger</span>, <span lang="nl">verkoper</span>;
      </li>
      <li>nouns for persons ending with <i class="ending" lang="nl">loog</i>:<br />
        <span lang="nl">bioloog</span>, <span lang="nl">geoloog</span>, <span lang="nl">psycholoog</span>;
      </li>
      <li>nouns for persons ending with <i class="ending" lang="nl">maan</i>:<br />
        <span lang="nl">bibliomaan</span>, <span lang="nl">kleptomaan</span>, <span lang="nl">pyromaan</span>, <span lang="nl">sjamaan</span>;
        <!--not '-maan': klikspaan: depending on person-->
      </li>
      <!--erfgenaam, erfgename; @@other words that follow this pattern? -->
      <li>nouns for persons ending with <i class="ending" lang="nl">noom</i>:<br />
        <span lang="nl">agronoom</span>, <span lang="nl">econoom</span>;
      </li>
      <li>nouns for persons ending with <i class="ending" lang="nl">teur</i>:<br />
        <span lang="nl">acteur</span>, <span lang="nl">colporteur</span>, <span lang="nl">deserteur</span>, <span lang="nl">directeur</span>,
        <span lang="nl">donateur</span>, <span lang="nl">monteur</span>, <span lang="nl">redacteur</span><!--(unless it is clear from the context that a woman is meant)-->,
        <span lang="nl">saboteur</span>, <span lang="nl">traiteur</span>;
      </li>
      <li>nouns for persons ending with <i class="ending" lang="nl">eur</i>:<br />
        <span lang="nl">chauffeur</span>, <span lang="nl">gouverneur</span>, <span lang="nl">jongleur</span>, <span lang="nl">programmeur</span>,
        <span lang="nl">masseur</span>, <span lang="nl">monseigneur</span>, <span lang="nl">regisseur</span>, <span lang="nl">souffleur</span>;
      </li>
      <li>nouns for persons ending with <i class="ending" lang="nl">ier</i>:<br />
        <span lang="nl">barbier</span>, <span lang="nl">beiaardier</span>, <span lang="nl">herbergier</span>, <span lang="nl">juwelier</span>,
        <span lang="nl">kruidenier</span>, <span lang="nl">marinier</span>, <span lang="nl">musketier</span>, <span lang="nl">pionier</span>,
        <span lang="nl">pompier</span> (Belgium), <span lang="nl">soldenier</span>, <span lang="nl">tuinier</span>, <span lang="nl">valkenier</span>,
        <span lang="nl">vliegenier</span>;
      </li>
      <li>nouns for persons ending with <i class="ending" lang="nl">or</i> (as in Latin):<br />
        <span lang="nl">censor</span>, <span lang="nl">conservator</span>, <span lang="nl">curator</span>, <span lang="nl">dictator</span>,
        <span lang="nl">gladiator</span>, <span lang="nl">kolonisator</span>, <span lang="nl">literator</span>, <span lang="nl">mentor</span>
        (but see also the note on
        <a href="#masculine-feminine-occupations">missing feminine nouns for certain occupations</a>);
        <br />also objects ending with <i class="ending" lang="nl">or</i>:<br />
          <span lang="nl">corridor</span>, <span lang="nl">motor</span>, <span lang="nl">reactor</span>, <span lang="nl">receptor</span>,
          <span lang="nl">rotor</span>, <span lang="nl">sensor</span>, <span lang="nl">simulator</span>, <span lang="nl">vibrator</span>;
      </li>
      <li>nouns for persons ending with <i class="ending" lang="nl">us</i> (as in Latin):<br />
        <span lang="nl">alumnus</span>, <span lang="nl">doctorandus</span>, <span lang="nl">gladjanus</span>, <span lang="nl">medicus</span>,
        <span lang="nl">musicus</span>, <span lang="nl">politicus</span>, <span lang="nl">syndicus</span>;
        <br />objects ending with <i class="ending" lang="nl">us</i>: <br />
        <span lang="nl">catalogus</span>, <span lang="nl">census</span>, <span lang="nl">dinosaurus</span>, <span lang="nl">discus</span>, <span lang="nl">hibiscus</span>,
        <span lang="nl">meniscus</span>, <span lang="nl">muskus</span>, <span lang="nl">thesaurus</span>;
        <br />but not <span lang="nl">het circus</span> (masculine in Latin), <span lang="nl">het corpus</span> (neuter in Latin), <span lang="nl">het virus</span>.
      </li>
    </ul>

    <h3 id="feminine">Feminine Nouns</h3>
    <p>When a noun is feminine, this means that you refer back to it using the pronouns <i lang="nl">zij&nbsp;/ ze</i> and <i lang="nl">haar</i>.</p>
    <ul>
      <!--<li>: <span lang="nl"></span>, <span lang="nl"></span></li>
      <li>nouns ending with <i lang="nl"></i>: <span lang="nl"></span>, <span lang="nl"></span></li>-->
      <li>female persons and animals:<br />
        <span lang="nl">vrouw</span>, <span lang="nl">moeder</span>, <span lang="nl">dochter</span>, <span lang="nl">nicht</span>, <span lang="nl">tante</span>,
        <span lang="nl">dievegge</span>, <span lang="nl">non</span>,<!--@@abdis, begijn?--> <span lang="nl">verpleegster</span>, <span lang="nl">vroedvrouw</span>,
        <span lang="nl">merrie</span>, <span lang="nl">teef</span>,
        <span lang="nl">kip</span>, <span lang="nl">hen</span>, <span lang="nl">zeug</span><!--@@add examples-->;
      </li>
      <li>the above category includes nouns for persons ending with <i class="ending" lang="nl">in</i> derived from a masculine noun:<br />
        <span lang="nl">boerin</span>, <span lang="nl">godin</span>, <span lang="nl">gravin</span>, <span lang="nl">koningin</span>, <span lang="nl">kokkin</span>,
        <span lang="nl">markiezin</span>, (biblical) <span lang="nl">mannin</span>;
      </li>
      <li>nouns ending with certain native suffixes:
        <ul>
          <li>nouns ending with <i class="suffix" lang="nl">heid</i>:<br />
            <span lang="nl">blijheid</span>, <span lang="nl">dankbaarheid</span>, <span lang="nl">dolheid</span>,
            <span lang="nl">eenzaamheid</span>, <span lang="nl">geaardheid</span>, <span lang="nl">geborgenheid</span>, <span lang="nl">gebrekkigheid</span>, <span lang="nl">gelijkheid</span>,
            <span lang="nl">gemeenheid</span>, <span lang="nl">mensheid</span>, <span lang="nl">oneffenheid</span>, <span lang="nl">onenigheid</span>, <span lang="nl">overheid</span>,
            <span lang="nl">pietluttigheid</span>, <span lang="nl">snelheid</span>, <span lang="nl">tevredenheid</span>, <span lang="nl">vrijheid</span>, <span lang="nl">waarheid</span>, <span lang="nl">wijsheid</span>;
            <br />other words ending with <i class="ending" lang="nl">eid</i> instead of <i class="suffix" lang="nl">heid</i> may have a different gender:
            <span lang="nl">de arbeid</span> (masculine), <span lang="nl">het beleid</span> (neuter);
          </li>
          <li>nouns ending with <i class="suffix" lang="nl">ing</i> (typically derived from a verb stem):<br />
            <span lang="nl">aderlating</span>, <span lang="nl">bevriezing</span>, <span lang="nl">bevrijding</span>, <span lang="nl">beweging</span>,
            <span lang="nl">bewering</span>, <span lang="nl">bewerking</span>, <span lang="nl">branding</span>, <span lang="nl">groepering</span>,
            <span lang="nl">heffing</span>, <span lang="nl">leiding</span>,
            <span lang="nl">ontboezeming</span>, <span lang="nl">openbaring</span>, <span lang="nl">opfrissing</span>, <span lang="nl">ophanging</span>, <span lang="nl">overbrugging</span>,
            <span lang="nl">overdrijving</span>, <span lang="nl">overtuiging</span>, <span lang="nl">stijging</span>, <span lang="nl">uitnodiging</span>,
            <span lang="nl">verbetering</span>, <span lang="nl">verdaging</span>, <span lang="nl">verdediging</span>,
            <span lang="nl">vergadering</span>, <span lang="nl">verharding</span>, <span lang="nl">vergunning</span>, <span lang="nl">wandeling</span>,
            <span lang="nl">zitting</span>;
          </li>
          <li>(most) nouns ending with <i class="suffix" lang="nl">nis</i>:<br />
            <span lang="nl">begrafenis</span>, <span lang="nl">belijdenis</span>,
            <span lang="nl">gelijkenis</span>, <span lang="nl">gevangenis</span>, <span lang="nl">droefenis</span>, <span lang="nl">kennis</span>,
            <span lang="nl">muizenis</span>, <span lang="nl">vergiffenis</span>;
            <br />exceptions: <span lang="nl">het vonnis</span> (neuter),
            <span lang="nl">het&nbsp;/ de getuigenis</span> (neuter or feminine), <span lang="nl">het (/de) vuilnis</span> (neuter or feminine);
          </li>
          <li>(most) nouns ending with <i class="suffix" lang="nl">schap</i>:<br />
            <span lang="nl">beterschap</span>, <span lang="nl">blijdschap</span>, <span lang="nl">boodschap</span>, <span lang="nl">gemeenschap</span>,
            <span lang="nl">gevangenschap</span>, <span lang="nl">gramschap</span>, <span lang="nl">vennootschap</span>, <span lang="nl">vriendschap</span>,
            <span lang="nl">wetenschap</span>;
            <br />certain other nouns on <i class="suffix" lang="nl">schap</i> are neuter:<br />
            <span lang="nl">het genootschap</span>, <span lang="nl">het gereedschap</span>, <span lang="nl">het gezelschap</span>, <span lang="nl">het graafschap</span>,
            <span lang="nl">het landschap</span>, <span lang="nl">het leiderschap</span>, <span lang="nl">het moederschap</span>, <span lang="nl">het ouderschap</span>,
            <span lang="nl">het vaderschap</span>;
            <br />feminine or neuter: <span lang="nl">de&nbsp;/ het zeggenschap</span>;
          </li>
          <li>concepts and objects ending with <i class="suffix" lang="nl">de</i> or <i class="suffix" lang="nl">te</i> (this does not apply to nouns borrowed from French):<br />
            <span lang="nl">liefde</span>, <span lang="nl">koude</span>,<!--@@other examples with -de?? de waarde (v) - de bode (m); de methode (v) and de pagode (v) are not native words; de ronde (m/v); de armoede (m/v), de mede (m/v), de weelde (m/v), de halte (m/v)-->
            <span lang="nl">diepte</span>, <span lang="nl">droogte</span>, <span lang="nl">drukte</span>,
            <span lang="nl">grootte</span>, <span lang="nl">holte</span>, <span lang="nl">hoogte</span>, <span lang="nl">koelte</span>,
            <span lang="nl">laagte</span>, <span lang="nl">leegte</span>, <span lang="nl">luwte</span>,<!--de luwte (v < adj: luw)-->
            <span lang="nl">schaarste</span>, <span lang="nl">warmte</span>, <span lang="nl">ziekte</span>;<!--de gelofte (v) -->
            <br /><!--not mentioned in Woordenlijst-->these words have a corresponding adjective without <i lang="nl">de</i> or <i lang="te">te</i>,
            so this rule does not apply to <i lang="nl">het einde</i>;
          </li>
          <li>nouns ending with <i class="suffix" lang="nl">erij</i>:<br />
            <span lang="nl">averij</span>,
            <span lang="nl">bakkerij</span>, <span lang="nl">brouwerij</span>, <span lang="nl">drukkerij</span>, <span lang="nl">gieterij</span>,
            <span lang="nl">kweekerij</span>, <span lang="nl">loterij</span>, <span lang="nl">muiterij</span>, <span lang="nl">munterij</span>,
            <span lang="nl">piraterij</span>, <span lang="nl">rederij</span>, <span lang="nl">ruiterij</span>, <span lang="nl">stoeterij</span>,
            <span lang="nl">stoverij</span>, <span lang="nl">toverij</span>, <span lang="nl">valkerij</span>;
            <br />exceptions<!--not mentioned in Woordenlijst-->: <span lang="nl">het schilderij</span> (see below) and
            nouns derived from a verb stem using the prefix <i lang="nl">ge</i>: <span lang="nl">het gerij</span>, <span lang="nl">het gevrij</span>;
          </li>
          <li>nouns ending with <i class="suffix" lang="nl">arij</i>:<br />
            <span lang="nl">bedelarij</span>, <span lang="nl">geweldenarij</span>, <span lang="nl">kanselarij</span>, <span lang="nl">rijmelarij</span>;
          </li>
          <li>other nouns ending with <i class="suffix" lang="nl">ij</i>, <i class="suffix" lang="nl">enij</i> or <i class="suffix" lang="nl">ernij</i>:<br />
            <span lang="nl">abdij</span>, <span lang="nl">artsenij</span>, <span lang="nl">dekenij</span>, <span lang="nl">koopvaardij</span>,
            <span lang="nl">lekkernij</span>, <span lang="nl">partij</span>, <span lang="nl">soldij</span> , <span lang="nl">voogdij</span>;
            <br />exceptions<!--not mentioned in Woordenlijst-->: <span lang="nl">het tij</span> and its derivations <span lang="nl">het getij</span> and <span lang="nl">het ontij</span>;
          </li>
          <li>nouns derived from a verb stem using <i class="suffix" lang="nl">st</i>:<br />
            <span lang="nl">komst</span> (verb: <span lang="nl">komen</span>), <span lang="nl">kunst</span> (<span lang="nl">kunnen</span>),
            <span lang="nl">vondst</span> (past tense of <span lang="nl">vinden</span>), <span lang="nl">winst</span> (<span lang="nl">winnen</span>);
            <br />but <span lang="nl">dienst</span> (verb: <span lang="nl">dienen</span>) is masculine;
            <br />this rule does not work for other words on <i class="suffix" lang="nl">st</i>:
            <span lang="nl">haast</span> (masculine&nbsp;/ feminine), <span lang="nl">kost</span>, <span lang="nl">mist</span>;
          </li>
          <li>(rare) nouns for persons ending in <i class="suffix" lang="nl">egge</i> (or variants thereof) derived from a masculine noun:<br />
            <span lang="nl">dievegge</span> (from <span lang="nl">dief</span>);
            archaic or obsolete words: <span lang="nl">meestregge</span>, <span lang="nl">tavernierigge</span>, <span lang="nl">zeverigge</span><!--examples from "Dievegge, een restant van een lange reeks", Trouw, 28.03.2012, https://www.trouw.nl/nieuws/dievegge-een-restant-van-een-lange-reeks~b675f522/ -->;
            <br />(in the Ghent dialect, <i lang="nl">noaisterigge</i> uses a double suffix: <i lang="nl">ster</i> followed by <i lang="nl">igge</i>);
          </li>
        </ul>
      </li>
      <li>nouns ending with certain foreign suffixes:
        <ul>
          <li>nouns ending with <i class="suffix" lang="nl">teit</i>:<br />
            <span lang="nl">causaliteit</span>, <span lang="nl">diversiteit</span>, <span lang="nl">elektriciteit</span>, <span lang="nl">faciliteit</span>,
            <span lang="nl">faculteit</span>, <span lang="nl">densiteit</span>, <span lang="nl">generositeit</span>, <span lang="nl">genialiteit</span>,
            <span lang="nl">intensiteit</span>, <span lang="nl">kwaliteit</span>, <span lang="nl">puberteit</span>, <span lang="nl">sociëteit</span>,
            <span lang="nl">stabiliteit</span>, <span lang="nl">subjectiviteit</span>, <span lang="nl">subtiliteit</span>;
          </li>
          <li>occupations ending in <i class="ending" lang="nl">ente</i>:<br />
            <span lang="nl">(politie)agente</span>, <span lang="nl">studente</span>, <span lang="nl">docente</span>;
          </li>
          <li>occupations ending in <i class="ending" lang="nl">euse</i> (as in French):<br />
            <span lang="nl">masseue</span>, <span lang="nl">souffleuse</span>;
          </li>
          <li>occupations ending in <i class="ending" lang="nl">loge</i>:<br />
            <span lang="nl">psychologe</span>, <span lang="nl">biologe</span>;
          </li>
          <li>occupations ending in <i class="ending" lang="nl">trice</i>:<br />
            <span lang="nl">actrice</span>, <span lang="nl">directrice</span>, <span lang="nl">redactrice</span>, <span lang="nl">donatrice</span>;
          </li>
          <li>occupations ending in <i class="ending" lang="nl">a</i>, derived from the masculine versions on <i lang="nl">us</i>:<br />
            <span lang="nl">politica</span>, <span lang="nl">doctoranda</span>
            (the grammatical gender of <span lang="nl">collega</span> depends on the person being referred to);
          </li>
          <li>nouns ending in <i class="suffix" lang="nl">ade</i>:<br />
            <span lang="nl">accolade</span>, <span lang="nl">kade</span>, <span lang="nl">tirade</span>;
            <br />Masculine: <span lang="nl">chocolade</span>;
            <br />Masculine or feminine: <span lang="nl">dorade</span>, <span lang="nl">limonade</span>;
          </li>
          <li>nouns ending in <i class="ending" lang="nl">age</i>:<br />
            <span lang="nl">chauffage</span>, <span lang="nl">depannage</span>, <span lang="nl">fabricage</span>, <span lang="nl">garage</span>,
            <span lang="nl">massage</span>, <span lang="nl">montage</span>, <span lang="nl">plantage</span>, <span lang="nl">spionage</span>,
            <span lang="nl">tonnage</span>, <span lang="nl">triage</span>, <span lang="nl">tuigage</span>, <span lang="nl">trucage</span>, <span lang="nl">vrijage</span>;
            <br />Masculine or feminine: <span lang="nl">gage</span>;
            <br />Feminine or neuter: <span lang="nl">personage</span>;
            <br />Neuter: <span lang="nl">percentage</span>;
          </li>
          <li>nouns ending in <i class="suffix" lang="nl">ica</i>:<br />
            <span lang="nl">ethica</span>, <span lang="nl">grammatica</span>, <span lang="nl">logica</span>;
          </li>
          <li>nouns ending in <i class="suffix" lang="nl">ide</i>:<br />
            <span lang="nl">asteroïde</span>, <span lang="nl">epicycloïde</span>, <span lang="nl">kariatide</span>, <span lang="nl">steroïde</span>;
          </li>
          <li>nouns ending in <i class="suffix" lang="nl">atie</i>:<br />
            <span lang="nl">creatie</span>, <span lang="nl">democratie</span>, <span lang="nl">fabricatie</span>, <span lang="nl">federatie</span>,
            <span lang="nl">operatie</span>, <span lang="nl">repetitie</span>, <span lang="nl">reputatie</span>;
            <!--
              ? atie: combinatie, creatie, crematie, democratie (v), decoratie, donatie, fabricatie (v), federatie (v), locatie, medicatie (v), menstruatie (v), mutilatie (v), operatie (v), publicatie, repetitie (v), reputatie (v), rotatie ...
            -->
          </li>
          <li>nouns ending in <i class="suffix" lang="nl">ogie</i> or <i class="suffix" lang="nl">ofie</i>:<br />
            <span lang="nl">etymologie</span>, <span lang="nl">filosofie</span>, <span lang="nl">psychologie</span>, <span lang="nl">zoölogie</span>;
          </li>
          <li>other nouns ending in <i class="ending" lang="nl">ie</i>:<br />
            <span lang="nl">astronomie</span>, <span lang="nl">definitie</span>,
            <span lang="nl">politie</span>, <span lang="nl">pollutie</span>;<!--@@penarie: n.i. Woordenlijst-->
            <br />Feminine or neuter: <span lang="nl">facie</span>;
            <br />Masculine: <span lang="nl">kanarie</span>;
          </li>
          <li>nouns ending in <i class="ending" lang="nl">iek</i>:<br />
            <span lang="nl">dramatiek</span>, <span lang="nl">epiek</span>, <span lang="nl">gymnastiek</span>, <span lang="nl">kritiek</span>,
            <span lang="nl">lyriek</span>, <span lang="nl">muziek</span>, <span lang="nl">politiek</span>, <span lang="nl">triptiek</span>;
            <br />Feminine or neuter: <span lang="nl">mechaniek</span>;
            <br />Neuter: <span lang="nl">publiek</span>;
          </li>
          <li>nouns ending in <i class="ending" lang="nl">ine</i>:<br />
            <span lang="nl">cabine</span>, <span lang="nl">discipline</span>, <span lang="nl">machine</span>, <span lang="nl">kantine</span>,
            <span lang="nl">kariatide</span>, <span lang="nl">praline</span>, <span lang="nl">routine</span>, <span lang="nl">terzine</span>, <span lang="nl">trampoline</span>;
            <br />Masculine or feminine: <span lang="nl">aspirine</span>, <span lang="nl">benzine</span>, <span lang="nl">cafeïne</span>,
            <span lang="nl">cocaïne</span>, <span lang="nl">endorfine</span>, <span lang="nl">insuline</span>, <span lang="nl">kinine</span>,
            <span lang="nl">morfine</span>, <span lang="nl">nicotine</span>, <span lang="nl">paraffine</span>, <span lang="nl">sardine</span>,
            <span lang="nl">urine</span>, <span lang="nl">vitamine</span>;
            <br />Neuter: <span lang="nl">magazine</span>;
          </li>
          <li>nouns ending in <i class="suffix" lang="nl">ode</i>:<br />
            <span lang="nl">diode</span>, <span lang="nl">periode</span>, <span lang="nl">synode</span>;
          </li>
          <li>nouns ending in <i class="suffix" lang="nl">se</i>:<br />
            <span lang="nl">analyse</span>, <span lang="nl">dialyse</span>, <span lang="nl">katalyse</span>, <span lang="nl">necrose</span>;
          </li>
          <li>nouns ending in <i class="suffix" lang="nl">sis</i>:<br />
            <span lang="nl">crisis</span>, <span lang="nl">tmesis</span>;<!--@@check: enclisis, ftisis, proclisis, fysis-->
          </li>
          <li>nouns ending in <i class="suffix" lang="nl">suur</i>:<br />
            <span lang="nl">cesuur</span>, <span lang="nl">censuur</span>, <span lang="nl">kwetsuur</span>, <span lang="nl">tonsuur</span>;
          </li>
          <li>other nouns ending in <i class="suffix" lang="nl">theek</i>:<br />
           <span lang="nl">apotheek</span>, <span lang="nl">audiotheek</span>,
           <span lang="nl">bibliotheek</span>, <span lang="nl">discotheek</span>;
          </li>
          <li>other nouns ending in <i class="ending" lang="nl">tis</i>:<br />
           <span lang="nl">artritis</span>, <span lang="nl">bronchitis</span>, <span lang="nl">cellulitis</span>,
           <span lang="nl">hepatitis</span>, <span lang="nl">sinusitis</span>;
          </li>
          <li>nouns ending in <i class="suffix" lang="nl">tuur</i>:<br />
            <span lang="nl">apparatuur</span>, <span lang="nl">dictatuur</span>, <span lang="nl">karikatuur</span>, <span lang="nl">kwadratuur</span>,
            <span lang="nl">literatuur</span>, <span lang="nl">magistratuur</span>, <span lang="nl">natuur</span>, <span lang="nl">temperatuur</span>;
          </li>
          <li>nouns ending in <i class="suffix" lang="nl">ude</i>:<br />
            <span lang="nl">amplitude</span>, <span lang="nl">attitude</span>, <span lang="nl">latitude</span>, <span lang="nl">magnitude</span>,
            <span lang="nl">platitude</span>;
          </li>
          <li>nouns ending in <i class="suffix" lang="nl">xis</i>:<br />
            <span lang="nl">hypotaxis</span>, <span lang="nl">parataxis</span>, <span lang="nl">praxis</span>, <span lang="nl">syntaxis</span>;
          </li>
        </ul>
      </li>
      <li>occupations and other nouns for persons ending in <i class="ending" lang="nl">es(se)</i>:
        <span lang="nl">lerares</span>, <span lang="nl">tekenares</span>, <span lang="nl">kunstenares</span>, <span lang="nl">schilderes</span>,
        <span lang="nl">danseres</span>, <span lang="nl">zangeres</span>,<!--barones (v), prinses, schuldenares (v), sjoemelaarster (v) -->
        <span lang="nl">apothekares</span>, <span lang="nl">secretaresse</span>, <span lang="nl">bibliothecaresse</span>;
      </li>
      <li>occupations ending in <i class="ending" lang="nl">iste</i>:<br />
        <span lang="nl">economiste</span>, <span lang="nl">logopediste</span>, <span lang="nl">optometriste</span><!--visagiste: not in Woordenlijst 1995, unlike optometrist (m)-->, <span lang="nl">pianiste</span>,
        <span lang="nl">specialiste</span><!--visagiste: not in Woordenlijst 1995, unlike visagist (m)-->;
      </li>
      <li>occupations and other nouns for persons ending in <i class="ending" lang="nl">ster</i>:<br />
        <span lang="nl">boekhoudster</span>, <span lang="nl">kapster</span>, <span lang="nl">koppelaarster</span>, <span lang="nl">leidster</span>,
        <span lang="nl">leugenaarster</span>, <span lang="nl">misdadigster</span>, <span lang="nl">naaister</span>, <span lang="nl">pionierster</span>,
        <span lang="nl">twijfelaarster</span>, <span lang="nl">verkoopster</span>, <span lang="nl">verpleegster</span>;
      </li>
      <li>nouns for persons ending in <i class="ending" lang="nl">mane</i>:<br />
        <span lang="nl">bibliomane</span>, <span lang="nl">nymfomane</span>;
      </li>
      <li>occupations ending in <i class="ending" lang="nl">nome</i>:
        <span lang="nl">econome</span><!--, <span lang="nl">@@</span>-->;
      </li>
    </ul>
    <!--
      ? nouns ending with ing (usually verb derivations): aftreding, aftrekking, behandeling, beschaving, beschrijving, bevestiging, bevriezing, deling, gijzeling, handeling,
           indeling, ingeving (v), inleiding (v), inschrijving, leuning (v), losmaking, mishandeling, misleiding, opleiding (v), opsomming, optelling, schildering, 
           verbeelding (v), verbetering (v), verbijstering (v), vering (v), verering (v), vergelding (v), vergeving (v), verjaging (v), verjaring (v), verklaring (v), verleiding (v), verlenging, verlokking, verlossing, vermenigvuldiging, vermindering, verminking, versiering, verslaving, vertering, vervalsing, vervolging, vervuiling,
           viering (v)
         not derived from a verb?: borstwering (v)
         maar: engerling (m); de vliering (m/v; Woordenlijst 1995)
         also not persons on ling: jaarling (m), lieveling (m; v: lieveling), mislukkeling (m), vondeling (m; v: vondelinge);
     ? names of animals are usually de words: de hond, de kat, de ezel, de egel, de vos, de wolf, de beer, de buffel, de bizon (m), de tijger, de aap, de koala, de krokodil, de vogel (and all its compounds, e.g. struisvogel),
        de worm, de vlinder, de kever, de tor, de krab (m), de kreeft (m/v), de vis, de dolfijn, de orka, de haai, de krekel (m), de rups, de mier, de miereneter, de bij, de wesp, de hommel, de giraf, de neushoorn, de olifant;
        kalkoen (m); de carnivoor (m), de herbivoor (m);
        also mythical beasts: de basilisk, de draak, de eenhoorn, de feniks, de griffioen, de vuurvogel. 
        [creatures that are half human, half animal: de centaur (m), de weerwolf (m), de zeemeermin (v)]
        exceptions: neuter: het paard (het nijlpaard, het zeepaard(je), but de luipaard (m)), het rund, het varken, het zwijn, het everzwijn 
          & the young of vertebrates (het kuiken, het veulen, het lam, het kalf, het jong; except de pup(py) (m; from English))
          & all compounds ending with dier: het muildier, het vogelbekdier, 
          & all diminutive forms (het pantoffeldiertje)
        feminine derivations: leeuwin, wolvin, ezelin
      * Trees, plants, vegetables, and fruits take the article de. [ https://learnpractice.com/rules-dutch-articles ]
        de eik, de orchidee, spinazie, de appel
        Exception: (de/het) knoflook [Woordenlijst: masculine / neuter; de (m) / het look] 
    -->

    <h3>Proper Nouns</h3>
    <p>Names of places, <abbr>i.e.</abbr> towns, cities, countries, provinces and continents, are neuter, even when derived from a masculine, feminine or plural noun.
      For example: <i class="example" lang="nl">het Europa van morgen</i>,
      <i class="example" lang="nl">het middeleeuwse Vlaanderen</i>.
      This also affects the choice of pronouns:
      <i class="example" lang="nl">Europa wil zijn grenzen strenger bewaken</i>.
      <br /><i class="example" lang="nl">Mond</i> is masculine, but <i class="example" lang="nl">Roermond</i> is neuter.
      <i class="example" lang="nl">Marken</i> is a plural form, but <i class="example" lang="nl">Denemarken</i> is neuter.
    </p>
    <p>However, if a country name is a compound that contains a noun, the gender of the country name is determined by the gender of the noun.
      For example: <!--<i class="example" lang="nl">de Duitse Bondsrepubliek</i>,--> <i class="example" lang="nl">de Chinese Volksrepubliek</i>,
      <i class="example" lang="nl">de <abbr>DDR</abbr> (Duitse Democratische Republiek)</i> (feminine) and
      <i class="example" lang="nl">de Sowjet-Unie</i> (feminine).
    </p>

    <p>Names of companies are neuter, unless the name is based on a noun that is not neuter.
      This is reflected in the personal pronouns that are used to refer to these companies.
      For example, Bekaert, <abbr>C&amp;A</abbr>, Ford, Lannoo and Siemens are neuter.
      Hence, <!--<i class="example" lang="nl"></i>, <i class="example" lang="nl"></i>,-->
      <i class="example" lang="nl">Volkswagen voert zijn productie op</i>.
    </p>
    <p>However, the gender of company names <!--@@of companies-->that contain a noun is determined by the gender of that noun.
      For example, <span lang="nl">de Bandencentrale</span>, <span lang="nl">de Standaard Uitgeverij</span>
      and <span lang="nl">de Vlaamse Uitgeversmaatschappij</span>.
    </p>
    <!-- * names of countries, nations, cities, provinces and continents: het Brussel van voor de oorlog, het België van morgen, het Europa, het [@@middeleeuwse] Vlaanderen, ...
      <-> abbreviations: de DDR (de Duitse Democratie Republiek), de Sovjetunie (de unie), 
      <-> rivers: de Schelde, de Rijn, de Nijl, de Donau, de Amazone, de Mississipi [@@?], de Hudson, de Theems, de Seine, ... 
        mountains and mountain ranges: de Mont Blanc [zonder streepje], de Grand Canyon, de Himalaya, de Oeral, de Andes, de Karakoram, de Elbroes, de Kaukasus, de Vesuvius, de Pinatubo, de Fuji (de berg Fuji, de Fujiyama), de Kilimanjaro, de Tafelberg,  ...
        plural - always 'de': de Alpen, de Apennijnen, de Vogezen,
        neuter: names containing the word gebergte: het Himalayagebergte.
    -->

    <h3>Nouns with More Than One Gender</h3>
    <p id="masculine-feminine-occupations">Some names for occupations have a masculine and a feminine form, <abbr>e.g.</abbr> <span lang="nl">leraar</span> and <span lang="nl">lerares</span>.
      However, it is often also possible to use the adjective <i lang="nl">vrouwelijke</i> before a &ldquo;masculine&rdquo; occupation name, <abbr>e.g.</abbr>
      <i lang="nl">vrouwelijke redacteur</i>. In such cases, you refer back to this person using the pronouns <i lang="nl">zij&nbsp;/ ze</i> and <i lang="nl">haar</i>.
      In addition, some names for occupations that were traditionally &ldquo;masculine&rdquo; don't have a feminine counterpart,
      <abbr>e.g.</abbr> <i lang="nl">dokter</i>, <i lang="nl">monteur</i> and <span lang="nl">professor</span>,
      so you need to use the same form for both men and women with that occupation.
      (In fact, there have even been
      <a href="https://www.nemokennislink.nl/publicaties/de-vrouwelijke-gladiator/" hreflang="nl">female gladiators</a>,
      but the word <i lang="nl">gladiatrice</i> is still rarely used.)
      In such cases, there is no alternative to saying, for example, <i lang="nl">vrouwelijke monteur</i> if you want to make explicit that you are referring to a woman.
    </p>
    <p>Many <i lang="nl">de</i> words are masculine or feminine depending on whether the person being referred to is a man or a woman.
      For example: <span lang="nl">de deskundige</span> (the expert), <span lang="nl">de getuige</span> (the witness), <span lang="nl">de hippie</span>,
      <span lang="nl">de lieveling</span>, <span lang="nl">de nomade</span>, <span lang="nl">de verloofde</span>, <span lang="nl">de zeur</span>, etcetera.
      For such words, dictionaries will typically say <q lang="nl">(de (m./v.))</q>.
      If the person is a man, you refer back to him using the pronouns <i lang="nl">hij</i>, <i lang="nl">hem</i> and <i lang="nl">zijn</i>;
      if the person is a woman, you refer to them using the pronouns <i lang="nl">zij&nbsp;/ ze</i> and <i lang="nl">haar</i>.
    </p>

    <p>There are many nouns that don't fit into any of the categories listed above.
      This is especially the case for inanimate objects, plants and materials.
      <!--@@continue here-->
    </p>
    <p>Nouns for geographic concepts and celestial bodies are of the common gender (masculine and feminine), except when they aren't. For example:
      <span lang="nl">de komeet</span>, <span lang="nl">de maan</span>, <span lang="nl">de planeet</span>, <span lang="nl">de rivier</span>,
      <span lang="nl">de (rivier)delta</span>,
      <span lang="nl">de stad</span>, <span lang="nl">de ster</span>, <span lang="nl">de vallei</span>,
      <span lang="nl">de zee</span>, <span lang="nl">de zon</span>.
      However, the following nouns are masculine:
      <span lang="nl">de berg</span>, <span lang="nl">de gletsjer</span>, <span lang="nl">de mangrove</span>, <span lang="nl">de oceaan</span>, <span lang="nl">de vulkaan</span>.
      The following nouns are feminine:
      <span lang="nl">de gemeente</span>, <span lang="nl">de (rivier)monding</span>, <span lang="nl">de supernova</span>.
      Finally, the following nouns are neuter:
      <span lang="nl">het estuarium</span>, <span lang="nl">het gebergte</span>, <span lang="nl">het dorp</span>, <span lang="nl">het eiland</span>, <span lang="nl">het meer</span>.
      <!--all based on Woordenlijst 1995-->
    </p>

    <p>Some nouns may cause confusion. For example: <span lang="nl">het paard</span> (the horse) versus <span lang="nl">de luipaard</span> (the leopard).
      (It should be obvious that a leopard is not a kind of horse, but this distinction doesn't provide a clue about what the right article would be.)
      For some nouns, the grammatical gender depends on the meaning; some of these words even confuse native speakers of Dutch. For example:
    </p>
    <ul>
      <li><i lang="nl">het afval (de afval)</i> (rubbish, garbage) versus <i lang="nl">de afval</i> (defection);</li>
      <li><i lang="nl">het bal</i> (ball, social event where people dance) versus <i lang="nl">de bal</i> (ball, round object);</li>
      <li><i lang="nl">de blik</i> (look, glance) versus <i lang="nl">het blik</i> (can, tin);</li>
      <li><i lang="nl">de blok</i> (block (children's toy)) versus <i lang="nl">het blok</i> (block (other meanings));</li><!--Heidbuchel & Luyten: 46-->
      <li><i lang="nl">de bocht</i> (bend, curve (road)) versus <i lang="nl">de&nbsp;/ het bocht</i> (rubbish, something undrinkable);</li>
      <li><i lang="nl">de bos</i> (bundle, bunch) versus <i lang="nl">het bos</i> (woods);</li>
      <li><i lang="nl">het coma</i> (state of deep unconsciousness) versus <i lang="nl">de coma</i><!-- (@@)-->;</li>
      <li><i lang="nl">het diamant</i> (the material) versus <i lang="nl">de diamant</i> (object);</li>
      <li><i lang="nl">het doek</i> (screen; canvas; painting; curtain in a theatre) versus <i lang="nl">de doek</i> (cloth, rag);</li>
      <li><i lang="nl">het duin</i> (collective name) versus <i lang="nl">de&nbsp;/het duin</i> ();</li>
      <li><i lang="nl">het eigendom</i> (property, possession) versus <i lang="nl">de eigendom</i> (ownership, title);</li>
      <li><i lang="nl">de gift</i> (gift, present) versus <i lang="nl">het gift</i> (poison);</li>
      <li><i lang="nl">de idee</i> (concept) versus <i lang="nl">het idee</i> (notion, hunch, flash of intuition or inspiration);</li>
      <li><i lang="nl">de jacht</i> (hunting) versus <i lang="nl">het jacht</i> (yacht; a word borrowed from Dutch);</li>
      <li><i lang="nl">het kapitaal</i> (fortune) versus <i lang="nl">de kapitaal</i> (capital letter);</li>
      <li><i lang="nl">het karwij&nbsp;/ de karwij</i> (job, chore) versus <i lang="nl">de karwij</i> (caraway, caraway seed);</li>
      <li><i lang="nl">het maal</i> (meal) versus <i lang="nl">de maal (het maal)</i> (time);</li>
      <li><i lang="nl">de nerts</i> (mink) versus <i lang="nl">het nerts</i> (fur of a mink);</li>
      <li><i lang="nl">de omslag</i> (masculine; change, reversal; long-windedness) versus <i lang="nl">het omslag&nbsp;/ de omslag</i> (cuff, turnover; cover);</li>
      <li><i lang="nl">het opzet</i> (intention, purpose) versus <i lang="nl">de opzet</i> (planning, organisation, scheme, set-up);</li>
      <li><i lang="nl">de pad</i> (toad) versus <i lang="nl">het pad</i> (path);</li>
      <li><i lang="nl">de patroon</i> (patron; patron saint; cartridge) versus <i lang="nl">het patroon</i> (pattern, design);</li><!--Heidbuchel & Luyten: 46-->
      <li><i lang="nl">de pleister</i> (plaster, made of sand, lime and water) versus <i lang="nl">het pleister</i> ((sticking) plaster, Band-Aid);</li>
      <li><i lang="nl">de portier</i> (doorkeeper) versus <i lang="nl">het portier</i> (door);</li><!--Heidbuchel & Luyten: 46-->
      <li><i lang="nl">de punt</i> (masculine; point, tip, peak) versus <i lang="nl">het&nbsp;/ de punt</i> (full stop) versus <i lang="nl">het punt</i> (point, position; item; matter);</li>
      <li><i lang="nl">de relikwie</i> (feminine; relic in a religious sense) versus <i lang="nl">het relikwie</i> (treasure, something valuable);</li>
      <li><i lang="nl">de salon</i> (masculine; drawing room) versus <i lang="nl">het salon</i> (in Belgium, <abbr>e.g.</abbr> <i lang="nl">het Autosalon</i>);</li>
      <li><i lang="nl">het schrift</i> (writing, handwriting; script; notebook, exercise book) versus <i lang="nl">de Schrift</i> (Scripture, Holy Writ);</li>
      <li><i lang="nl">de soort</i> (biological species) versus <i lang="nl">het soort&nbsp;/ de soort</i> (sort, kind);</li>
      <li><i lang="nl">de stempel</i> (masculine; stamp, seal) versus <i lang="nl">het&nbsp;/ de stempel</i> (neuter or masculine; postmark, hallmark);</li><!--Heidbuchel & Luyten: 46-->
      <li><i lang="nl">het&nbsp;/ de textiel</i> (neuter or masculine; textile, fabric) versus <i lang="nl">de textiel</i> (textile industry);</li>
      <li><i lang="nl">het toeval</i> (coincidence, chance) versus <i lang="nl">de toeval (het toeval)</i> (masculine, sometimes neuter; fit, attack);</li>
      <li><i lang="nl">de voetbal</i> (masculine; the ball) versus <i lang="nl">het voetbal</i> (the game);</li>
      <li><i lang="nl">de wee</i> (labour pain, contraction) versus <i lang="nl">het wee</i> (woe);</li>
      <li><i lang="nl">de zegel</i> (masculine; stamp; also <i lang="nl">de postzegel, de frankeerzegel</i>) versus <i lang="nl">het zegel</i> (seal).</li><!--Heidbuchel & Luyten: 46-->
    </ul>

    <p>Some words can be used with <i lang="nl">de</i> or <i lang="nl">het</i> without a difference in meaning. For example:</p>
    <!--@@also check Luyten 1998: 71: preference for de or het!!-->
    <ul>
      <li><i lang="nl">het affiche</i> (<i lang="nl">de affiche</i>);</li>
      <li><i lang="nl">de animo</i> (<i lang="nl">het animo</i>);</li>
      <li><i lang="nl">de bagatel</i> (<i lang="nl">het bagatel</i>);</li>
      <li><i lang="nl">het bamboe</i> (<i lang="nl">de bamboe</i>);</li>
      <li><i lang="nl">de brio</i> (<i lang="nl">het brio</i>);</li>
      <li><i lang="nl">de carrousel</i> (<i lang="nl">het carrousel</i>);</li>
      <li><i lang="nl">het cement</i> (<i lang="nl">de cement</i>);</li>
      <li><i lang="nl">het chalet</i> (<i lang="nl">de chalet</i>);</li>
      <li><i lang="nl">de chloor</i> (<i lang="nl">het chloor</i>);</li>
      <li><i lang="nl">het colbert</i> (<i lang="nl">de colbert</i>);</li>
      <li><i lang="nl">het colofon</i> (<i lang="nl">de colofon</i>);</li>
      <li><i lang="nl">het commentaar</i> (masculine) (<i lang="nl">de commentaar</i>)
        (purists used to distinguish between two meanings, depending on gender, but they lost the battle);
      </li>
      <li><i lang="nl">het compost</i> (<i lang="nl">de compost</i>);</li>
      <li><i lang="nl">het creatuur</i> (<i lang="nl">de creatuur</i>);</li>
      <li><i lang="nl">het debacle</i> (<i lang="nl">de debacle</i>);</li>
      <li><i lang="nl">het filter</i>&nbsp;/ <i lang="nl">de filter</i> (masculine);<!--Van Dale Nl-En, 1986--></li>
      <li><i lang="nl">de fosfor</i> (<i lang="nl">het fosfor</i>);</li>
      <li><i lang="nl">het gamma</i><!--gamut, spectrum--> (<i lang="nl">de gamma</i><!--Greek letter gamma-->);</li>
      <li><i lang="nl">het getuigenis</i> (<i lang="nl">de getuigenis</i>(<abbr>v.</abbr>));</li>
      <li><i lang="nl">het gilde</i> (<i lang="nl">de gilde</i>);</li>
      <li><i lang="nl">het gordijn</i> (<i lang="nl">de gordijn</i>);</li>
      <li><i lang="nl">het gummi</i> (<i lang="nl">de gummi</i>);</li>
      <li><i lang="nl">het idee-fixe</i> (<i lang="nl">de idee-fixe</i>);</li>
      <li><i lang="nl">het jacquet</i> (<i lang="nl">de jacquet</i>) (not to be confused with <i lang="nl">het jacket</i>);</li>
      <li><i lang="nl">de kaft</i> (<i lang="nl">het kaft</i>);</li>
      <li><i lang="nl">de kaneel</i> (<i lang="nl">het kaneel</i>);</li>
      <li><i lang="nl">het karkas</i> (<i lang="nl">de karkas</i>);</li>
      <li><i lang="nl">het katern</i>&nbsp;/ <i lang="nl">de katern</i>;</li>
      <li><i lang="nl">het katoen</i>&nbsp;/ <i lang="nl">de katoen</i> (masculine);</li>
      <li><i lang="nl">het kilo</i>&nbsp;/ <i lang="nl">de kilo</i> (masculine);</li>
      <li><i lang="nl">het klimop</i>&nbsp;/ <i lang="nl">de klimop</i> (masculine);</li>
      <li><i lang="nl">het koord</i> (<i lang="nl">de koord</i>);</li>
      <li><i lang="nl">het kraam</i> (<i lang="nl">de kraam</i>);</li>
      <li><i lang="nl">het leeghoofd</i> (<i lang="nl">de leeghoofd</i> (masculine); counterintuitive, since <i lang="nl">het hoofd</i> is neuter);</li>
      <li><i lang="nl">het lef</i> (<i lang="nl">de lef</i> (masculine));</li>
      <li><i lang="nl">het loeder</i> (<i lang="nl">de loeder</i> (masculine));</li>
      <li><i lang="nl">het macadam</i>&nbsp;/ <i lang="nl">de macadam</i> (masculine);</li>
      <li><i lang="nl">het manoeuvre</i>&nbsp;/ <i lang="nl">de manoeuvre</i>;</li>
      <li><i lang="nl">de matras</i>&nbsp;/ <i lang="nl">het matras</i>;</li>
      <li><i lang="nl">het membraan</i>&nbsp;/ <i lang="nl">de membraan</i>;</li>
      <li><i lang="nl">het mengelmoes</i>&nbsp;/ <i lang="nl">de mengelmoes</i> (counterintuitive, since <i lang="nl">het moes</i> is neuter);</li>
      <li><i lang="nl">het mom</i> (<i lang="nl">de mom</i>);</li>
      <li><i lang="nl">het mortier</i> (<i lang="nl">de mortier</i> (masculine));</li>
      <li><i lang="nl">het nylon</i>&nbsp;/ <i lang="nl">de nylon</i> (masculine);</li>
      <li><i lang="nl">het opium</i>&nbsp;/ <i lang="nl">de opium</i> (masculine);</li>
      <li><i lang="nl">het ozon</i>&nbsp;/ <i lang="nl">de ozon</i> (masculine);</li>
      <li><i lang="nl">het pedaal</i> (<i lang="nl">de pedaal</i> (masculine));</li>
      <li><i lang="nl">het pendant</i> (<i lang="nl">de pendant</i> (masculine)): counterpart;</li>
      <li><i lang="nl">het periodiek</i> (<i lang="nl">de periodiek</i> (feminine));</li>
      <li><i lang="nl">het pluche</i> (<i lang="nl">de pluche</i> (masculine));</li>
      <li><i lang="nl">het portiek</i> (<i lang="nl">de portiek</i> (feminine));<!--Van Dale Nl-En, 1986--></li>
      <li><i lang="nl">de proviand</i> (masculine)&nbsp;/ <i lang="nl">het proviand</i>;</li>
      <li><i lang="nl">de retabel</i>&nbsp;/ <i lang="nl">het retabel</i>;</li>
      <li><i lang="nl">het riool</i> (<i lang="nl">de riool</i>);</li>
      <li><i lang="nl">de roest</i> (masculine) (<i lang="nl">het roest</i>);</li>
      <li><i lang="nl">het schilderij</i> (<i lang="nl">de schilderij</i> (feminine));</li>
      <li><i lang="nl">het schurft</i>&nbsp;/ <i lang="nl">de schurft</i>;</li>
      <li><i lang="nl">het sex-appeal</i>&nbsp;/ <i lang="nl">de sex-appeal</i> (masculine);</li>
      <li><i lang="nl">het stort</i> (<i lang="nl">de stort</i> (masculine)): dump, rubbish tip;</li>
      <li><i lang="nl">het taboe</i> (<i lang="nl">de taboe</i> (masculine));</li>
      <li><i lang="nl">het tenue</i> (<i lang="nl">de tenue</i>);</li>
      <li><i lang="nl">de transfer</i> (<i lang="nl">het transfer</i>);</li>
      <li><i lang="nl">het viaduct</i> (<i lang="nl">de viaduct</i> (masculine));</li><!-- het aquaduct: neuter! -->
      <li><i lang="nl">het vitriool</i> (<i lang="nl">de vitriool</i>);</li><!--Van Dale, Nl-En, 1986-->
      <li><i lang="nl">het vod</i>&nbsp;/ <i lang="nl">de vod</i>;</li>
      <li><i lang="nl">het vuilnis</i> (<i lang="nl">de vuilnis</i> (feminine));</li>
      <li><i lang="nl">het warhoofd</i> (<i lang="nl">de warhoofd</i> (masculine); counterintuitive, since <i lang="nl">het hoofd</i> is neuter);</li>
      <li><i lang="nl">het zeggenschap</i>&nbsp;/ <i lang="nl">de zeggenschap</i> (feminine).</li>
      <!--
      <li><i lang="nl"></i> (<i lang="nl"></i>);</li>
      <li><i lang="nl"></i>&nbsp;/ <i lang="nl"></i>;</li>
      -->
      <!--de/het collo (m/o) - Woordenlijst: het collo & het colli-->
    </ul>

    <p>As mentioned above, many <i lang="nl">de</i> words can be treated both as masculine and as feminine words.
      For some of these words, this ambiguity was already registered in reference works dating back to the 1950s
      (notably the <i class="booktitle">Woordenlijst</i> (reference work for spelling) from 1953).
      Hence, purists who wish to check the grammatical gender of <i lang="nl">de</i> words
      are better off with older dictionaries than with current ones.
    </p>

    <h2 id="learningtips">Tips for Learning the Grammatical Gender of Dutch Nouns</h2>
    <p>How can the lists of rules for grammatical gender be turned into practical tips for learning vocabulary?
      When using flashcards or a <a href="../techniques/spacedrepetition.html">spaced repetition system</a>,
      this should be straightforward.
      The front of the flashcard contains the concept you want to learn (typically as a word in your native language,
      a picture or a combination of these). This side of the card should not contain a hint for the word's grammatical gender in Dutch.
      The back of the flashcard then displays the Dutch noun with the correct article and the grammatical gender.
      If the word fits into one of the categories listed above, add a note to the card stating the applicable rule,
      for example, <q>all nouns on <i lang="nl">-heid</i> are feminine</q>.
    </p>
    <!--@@some materials het/de; on the safe side, learn materials with het?-->

    <h2 id="references">References</h2>
    <ul>
      <li><span lang="nl">Cornips, Leonie; De Vogelaer, Gunther:
        <a href="https://www.academia.edu/6067703/Variatie_en_verandering_in_het_Nederlandse_genus_een_multidisciplinair_perspectief" hreflang="nl">Variatie en verandering in het Nederlandse genus: een multidisciplinair perspectief</a>,
        <i class="journal">Taal &amp; Tongval</i>, 22 (2009)</span>: an academic article, mainly for linguists.
      </li>
      <li>heather:
        <a href="https://blogs.transparent.com/dutch/de-or-het-knowing-when-to-use-which/">De or Het? Knowing When to Use Which</a>,
        <i class="blog">Transparent Language Blog</i>, 25.01.2011.
        <br />This blog posts presents a few basic rules.
      </li>
      <li><span lang="nl">Heidbuchel, H.; Luyten, G. J.:
        <i class="booktitle">Hoe zeg en schrijf ik het?</i> Taalpockets. Vierentwintigste druk. Antwerpen: Heideland-Orbis, 1986.</span>
        <abbr>ISBN</abbr> 90 291 3051 2.
        <br />First published in 1962, this book is an example of the Flemish many publications aimed at
        <i class="nl">taalzuivering</i> (literally &ldquo;language purification&rdquo;).
        It was often used at schools but is now out of print.
      </li>
      <li><span lang="nl">Heidbuchel, H.; Luyten, G. J.:
        <i class="booktitle">Hoe zeg en schrijf ik het? Werkboek</i>. Taalpockets. Eenentwintigste, verbeterde druk. Antwerpen: Heideland-Orbis, 1986.</span>
        <abbr>ISBN</abbr> 90 291 3048 2.
        <br />This book contains exercises for each of the topics covered in the previous book.
      </li>
      <li><span lang="nl">Luyten, Gilbert J.:
        <i class="booktitle">Hoe zeg en schrijf ik het?</i> Dertigste druk. Antwerpen: Novum, 1998.</span>
        <abbr>ISBN</abbr> 90 520 2 216 X.
      </li>
      <li><span lang="nl">Nederlandse Taalunie:
        <i class="booktitle">Woordenlijst Nederlandse taal</i>. [1995] Negende oplage. Den Haag: Sdu Uitgevers, 1997. Antwerpen: Standaard Uitgeverij, 1997.</span>
        <abbr>ISBN</abbr> 90 75566 01 8.
        <br />This is the official reference on the spelling of Dutch, commonly known as &ldquo;<i lang="nl">het groene boekje</i>&rdquo; (&ldquo;the little green book&rdquo;).
        This edition is based on the spelling reform of 1995, which was the first major reform since 1954.
      </li>
      <li><span lang="nl">Nederlandse Taalunie:
        <a href="https://woordenlijst.org/#/" hreflang="nl">Woordenlijst</a></span>.
        Word list provided by the Dutch Language Union.
      </li>
      <li><span lang="nl">Nederlandse Taalunie:
        <a href="https://taaladvies.net/taal/advies/tekst/101" hreflang="nl">Woordgeslacht (algemeen)</a></span>.
        Guidance by the Dutch Language Union.
      </li>
      <li><span lang="nl">Permentier, Ludo:
        <i class="booktitle">Stijlboek. Onmisbaar voor wie helder wil schrijven</i>. Volledig herwerkte en aangevulde editie. Roeselare</span>: Roularta Books, 2003.
        <abbr>ISBN</abbr> 90 5466 463 0.<!-- www.roulartabooks.be -->
        <br />This book originates from the rules and conventions used by journalists working for
          the Flemish newspapers <i class="newspaper" lang="nl">De Standaard</i> and <i class="newspaper" lang="nl">Het Nieuwsblad</i>.
          It contains sections on journalistic genres, writing style, common grammatical problems, spelling and vocabulary.
          It is also used as a reference work and guide by non-journalists.
      </li>
      <li><span lang="nl">Tacx, J. P. M.:
        <i class="booktitle">Nederlandse spraakkunst voor iedereen</i>. Prisma-boeken 557. Utrecht/Antwerpen: Het Spectrum, 1972</span>.
        <br />This book was mainly aimed at native speakers of Dutch in the Netherlands;
        comments on nuances of Belgian Dutch were provided by <abbr>prof.</abbr> F. van Coetsem<!--@@also a Dutchman?-->.
      </li>
      <li>Wikipedia contributors:
        <a href="https://en.wikipedia.org/wiki/Gender_in_Dutch_grammar">Gender in Dutch grammar</a>,
        <i class="website">Wikipedia, The Free Encyclopedia</i>, retrieved 24.09.2019.
      </li>
    </ul>

  </main>

  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
      <br />
      <a href="http://purl.org/dc/dcmitype/Text">Language Learning</a> by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body></html>
