<!DOCTYPE html><html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>Dutch | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="top" href="../index.html" title="Language Learning home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1>Dutch</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="hidden"><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="hidden"><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li class="active"><a aria-current="page" href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul>
          <li><a href="../dutch/grammatical-gender.html" title="Grammatical Gender in Dutch">Grammatical Gender</a></li>
          <li class="notyet"><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="hidden"><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li class="hidden"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
  <blockquote class="introquote" lang="nl">
    <p>
      <q>Blijf jung. Eet meer freud en spinoza.</q>
    </p>
  </blockquote>
  <blockquote class="introquote">
    <p>
      <q>Dutch is essentially a mixture of German and English spoken in a Swedish accent.</q>
      <cite>Estel Telcontar (in John Cowan's <a href="http://vrici.lojban.org/~cowan/essential.html">Essentialist Explanations</a>)</cite>
    </p>
  </blockquote>

  <p>Dutch is a 
    <a href="https://en.wikipedia.org/wiki/West_Germanic_languages">West Germanic language</a>, 
    a subdivision of the Germanic languages
    that also includes English, German, Afrikaans, Frisian and Yiddish.
    (Danish, Swedish and Norwegian are also Germanic languages, but belong to a different branch,
    the North Germanic languages.)
  </p>
  <p>
    Dutch is an official language in the Netherlands and Belgium.
    The Dutch-speaking part of Belgium is known as Flanders, so some people
    refer to the language spoken there as Flemish. 
    However, in spite of some differences in pronunciation and vocabulary,
    the Flemish and the Dutch speak the same language.
    They use the same spelling rules, dictionaries and grammars, and they have set up a joint
    organisation called the 
    <em lang="nl"><a href="http://taalunie.org/" hreflang="nl">Nederlandse Taalunie</a></em> 
    (<a href="https://en.wikipedia.org/wiki/Dutch_Language_Union">Dutch Language Union</a>).
    The term &ldquo;Flemish&rdquo; is best used to refer to the dialects spoken
    in Flanders or to language features that only occur in Flanders but not in the Netherlands.
  </p>
  <!-- 
    Frequency lists: 
      * @@
      * @@
  -->
    <h2 id="online-learning">Learning Dutch Online</h2>
    <ul>
      <li>FutureLearn: 
        <a href="https://www.futurelearn.com/courses/dutch">Introduction to Dutch</a>:
        a free online course that teaches the basics of Dutch in three weeks.
        The course content was created by the 
        <a href="http://www.rug.nl/?lang=en">University of Groningen</a> 
        in the Netherlands.
        The current &ldquo;session&rdquo; started in April 2018; the next session starts on 13 August 2018.
        (The previous sessions started on 14 November 2016, 27 February 2017 and 26 February 2018.)
        <br />(The course uses <a href="https://quizlet.com/">Quizlet</a> for vocabulary learning,
        so will also need to register on that site.)
      </li>
      <li>FutureLearn: 
        <a href="https://www.futurelearn.com/courses/frisian">Introduction to Frisian</a>:
        a free online course that teaches the basics of Dutch in three weeks.
        The course content was created by the 
        <a href="http://www.rug.nl/?lang=en">University of Groningen</a> 
        in the Netherlands.
        The next &ldquo;session&rdquo; starts on 5 March 2018. 
        (The previous sessions started on 26 September 2016 and 27 March 2017.)<br />
        <strong><a href="https://en.wikipedia.org/wiki/Frisian_languages">Frisian</a></strong>
        is closely related to Dutch but is considered as a language in its own right.
      </li>
      <li>
        <a href="https://www.buurtaal.de/blog/online-niederlaendisch-lernen" lang="de" hreflang="de">Niederländisch lernen im Internet: eine Übersicht von hilfreichen Sites</a>:
        overview of online resources for people who speak German.
      </li>
      <li>
        <a href="http://www.goethe-verlag.com/deutsch-niederlaendisch-lernen-online.html" lang="de" hreflang="de">Niederländisch lernen online</a>:
        a course with 100 lessons (30 of which are free of charge) with <abbr>MP3</abbr> files
        spoken by native speakers of Dutch. The course is accompanied by a
        <a href="http://www.goethe-verlag.com/book2/DE/DENL/DENL___.HTM" hreflang="de">book</a>.
      </li>
      <li>Babbel.com:
        <a href="https://de.babbel.com/online-niederlaendisch-lernen" lang="de" hreflang="de">Online Niederländisch lernen</a>.
      </li>
      <li>
        <a href="https://www.studienkreis.de/online/niederlaendisch-nachhilfe/" lang="de" hreflang="de">Niederländisch Nachhilfe Online</a>:
        commercial tutoring and support for native speakers of German who are learning Dutch, especially at secondary school.
      </li>
      <li>
        <a href="https://www.nlfacile.com/" hreflang="fr" lang="fr">Cours de néerlandais gratuits</a>:
        free online course by Laurent Camus, a French teacher of English.
      </li>
      <!-- https://duckduckgo.com/?q=appendre+n%C3%A9erlandais+facile&t=ffab&ia=web
        https://www.cercle-du-neerlandais.be/
      -->
    </ul>

    <h3>Dutch (Netherlands)</h3>
    <ul>
      <li>
        <a href="https://www.youtube.com/user/DutchPod101/">Learn Dutch with DutchPod101.com</a>
        (on YouTube) and its 
        <a href="http://www.dutchpod101.com/">associated website</a>
        provide resources to learn Dutch (as spoken in the Netherlands).
      </li>
      <li>
        <a href="https://www.youtube.com/user/1000DutchWords/">Learn Dutch</a>
        (on YouTube) and its
        <a href="http://www.learndutch.org">associated website</a>
        by <span lang="nl">Bart De Pau</span> also
        provide resources to learn Dutch (as spoken in the Netherlands).
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCyEQrMMIFJJLjc3E9ChBwtA" lang="nl">Renato van Bloemenhuis</a>
        is a vlogger from the Netherlands whose YouTube channel has a playlist about the basics of Dutch:
        <a href="https://www.youtube.com/playlist?list=PLD0047DA73E0B9E2F">Learning Dutch – The Basics</a>.
        Some of these videos are also available on the YouTube channel
        <a href="https://www.youtube.com/channel/UCkkMZgmJPrH7G4HkCozMQFA">LearnDutchFree</a>,
        which was last updated in 2013.
      </li>
      <li>
        <a href="https://www.youtube.com/user/EuropeanStudentNl" lang="de">Niederländisch Lernen</a>
        is a German YouTube channel by a native speaker of Dutch.
      </li>
      <!-- @@add:
        * http://nt2taalmenu.nl/ (+ Je Kan Me Wat)
        * resources listed at http://www.chinesestudents.nl/content/136 
      -->
    </ul>

    <h3>Dutch (Belgium)</h3>
    <ul>
      <li>
        <a href="http://www.taalblad.be/" hreflang="nl" lang="nl">TAALBLAD.BE</a>
        is an electronic magazine in Dutch for people who are learning Dutch as a foreign language.
        The website's content is available under a Creative Commons licence.
      </li>
      <li>
        <a href="http://www.oefenhierjenederlands.be/index.htm" hreflang="nl" lang="nl">Oefen hier je Nederlands</a>:
        a website where non-native speakers can practice their Dutch language skills.
      </li>
      <li>
        <a href="https://www.nedbox.be/">NEDBOX: Oefen je Nederlands online</a>:
        a website where non-native speakers can practice their Dutch language skills.
        It is not a Dutch language course.
        (The website was developed by the
        <span lang="nl">KULeuven</span> and several other partners.)
      </li>
      <li><span lang="nl">Huis van het Nederlands (Brussel):
        <a href="http://www.huisnederlandsbrussel.be/content/de-taalgarage-adviespunt-voor-zelfstudie" hreflang="nl" lang="nl">De Taalgarage - adviespunt voor zelfstudie</a></span>:
        contact point for questions relating to learning Dutch through self-learning.
        The page
        <a href="http://www.huisnederlandsbrussel.be/content/taalgarage-selectie-materialen" hreflang="nl" lang="nl">Taalgarage - selectie materialen</a>
        lists several types of resources to learn Dutch on your own:
        course books, grammars, vocabulary books, pronunciation guides, spelling guides,
        and books about the usage of Dutch in a professional context.
      </li>
      <li>
        <a href="https://www.udemy.com/course/flemish-dutch-from-0-start-to-understand-speak-and-write/">Learn Dutch... in Dutch 1: start to read, speak and write</a>:
        an online course by Alain de Raymond that is hosted on Udemy.
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UC6XDn09901Cjbw_n_CdzlzQ">Learn Dutch with Alain</a>:
        YouTube channel by Alain de Raymond that was created in February 2019.
        See also the associated site
        <a href="https://learnanylanguages.com/dutch/">Learn Dutch - Learn Any Languages</a>.
      </li>
    </ul>

    <h2>Grammar</h2>
    <ul>
      <li><span lang="nl">
        <i class="booktitle">Vlekkeloos Nederlands, Taalbeheersing A2. Taalniveau 1F en 2F</i>. Uitgeverij Pak</span>.
        <a href="http://www.uitgeverijpak.nl/boeken-nederlands/vlekkeloos-nederlands/taalbeheersing-a2" hreflang="nl"><abbr>ISBN</abbr> 9789077018569</a>.
        Answer key (<span lang="nl">Antwoordenboek</span>):
        <a href="http://www.uitgeverijpak.nl/boeken-nederlands/vlekkeloos-nederlands/taalbeheersing-a2" hreflang="nl"><abbr>ISBN</abbr> 9789077018569-A</a>.
        <br />This set of books covers the spelling of verbs, spelling in general, punctuation, style, parts of speech and phrases.
        Each chapter contains exercises.
      </li>
      <li><span lang="nl">
        <i class="booktitle">Vlekkeloos Nederlands, Taalbeheersing B1 (Taalniveau 2F)</i>. Uitgeverij Pak</span>. (256 pages)
        <a href="http://www.uitgeverijpak.nl/boeken-nederlands/vlekkeloos-nederlands/taalbeheersing-b1" hreflang="nl"><abbr>ISBN</abbr> 9789077018590</a>.
        Answer key (<span lang="nl">Antwoordenboek</span>):
        <a href="http://www.uitgeverijpak.nl/boeken-nederlands/vlekkeloos-nederlands/taalbeheersing-b1" hreflang="nl"><abbr>ISBN</abbr> 9789077018590-A</a>.
        <br />In addition to grammar rules, this book also covers spelling, style and punctuation. Each chapter contains exercises.
      </li>
      <li><span lang="nl">
        <i class="booktitle">Vlekkeloos Nederlands, Taalbeheersing B2 (Taalniveau 3F en 4F)</i>. Uitgeverij Pak</span>. (244 pages)
        <a href="http://www.uitgeverijpak.nl/boeken-nederlands/vlekkeloos-nederlands/taalbeheersing-b2" hreflang="nl"><abbr>ISBN</abbr> 9789077018309</a>.
        Answer key (<span lang="nl">Antwoordenboek</span>):
        <a href="http://www.uitgeverijpak.nl/boeken-nederlands/vlekkeloos-nederlands/taalbeheersing-b2" hreflang="nl"><abbr>ISBN</abbr> 9789077018309-A</a>.
        <br />In addition to grammar rules, this book also covers spelling, style and punctuation. Each chapter contains exercises.
      </li>
      <li><span lang="nl">
        <i class="booktitle">Vlekkeloos Nederlands voor iedereen</i>. Uitgeverij Pak</span>.
        <a href="http://www.uitgeverijpak.nl/boeken-nederlands/vlekkeloos-nederlands/voor-iedereen" hreflang="nl"><abbr>ISBN</abbr> 9789077018750</a>.
        This is a reference work that can be used for self study. Each chapter ends with a set of exercises; the book also contains an answer key.
        The book should help you reach level C1 or C2.
      </li>
      <li><span lang="nl">Fontein, A. M.; Pescher-ter-Meer, A.:
        <i class="booktitle">Nederlandse Grammatica voor Anderstaligen</i>. <abbr>NCB</abbr> Uitgeverij</span>. (287 pages)
        <a href="https://www.ncbuitgeverij.nl/nederlands/76-nederlandse-grammatica-voor-anderstaligen-9361260.html"><abbr>ISBN</abbr> ISBN: 9789055170142</a>.
        This book contains chapters on topics such as spelling, the noun, the adjective, the article, the verb, the demonstrative pronoun, the adverb and syntax.
      </li>
      <li>Nl.ver-taal.com:
        <a href="http://nl.ver-taal.com/grammatica.htm" hreflang="nl" lang="nl">Grammatica-oefeningen</a>:
        this page contains a few grammar exercises for various levels.
      </li>
      <li><span lang="nl-NL">Ik schrijf beter (Ingrid Mouthaan)</span>:
        <a href="http://ikschrijfbeter.nl/oefenen-grammatica" hreflang="nl" lang="nl">Oefenen | grammatica</a>:
        a larger set of grammar exercises.
      </li>
      <li lang="nl">Taaltelefoon.be:
        <a href="http://www.taaltelefoon.be/grammatica" hreflang="nl">Grammatica</a>:
        <span lang="en">a list of basic grammar tips provided by a service of the Flemish government</span>.
      </li>
      <li>
        <a href="http://ans.ruhosting.nl/e-ans/" hreflang="nl" lang="nl">De Elektronische <abbr>ANS</abbr></a>:
        digital version of the <i class="booktitle" lang="nl">Algemene Nederlandse Spraakkunst</i> (<abbr>ANS</abbr>),
        the most authoritative reference on the grammar of Dutch.
      </li>
      <li>Fehringer, Carol:
        <i class="booktitle">A Reference Grammar of Dutch. With Exercises and Key</i>. Reference Grammars. Cambridge University Press, 1999. (212 pages)
        <a href="https://www.cambridge.org/de/academic/subjects/languages-linguistics/european-language-and-linguistics/reference-grammar-dutch-exercises-and-key?format=PB"><abbr>ISBN</abbr> 9780521645218</a>.
      </li>
      <li>Zwart, Jan-Wouter:
        <i class="booktitle">The Syntax of Dutch</i>. Cambridge Syntax Guides. Cambridge University Press, 2014. (418 pages)
        <a href="https://www.cambridge.org/de/academic/subjects/languages-linguistics/grammar-and-syntax/syntax-dutch?format=PB"><abbr>ISBN</abbr> 9781107682337</a>.
        <br />Note that this book is aimed at students of linguistics, not at regular language learners.
      </li>
    </ul>

    <h2>Spelling / Orthography</h2>
    <ul>
      <li lang="nl">Taaltelefoon.be:
        <a href="http://www.taaltelefoon.be/spellingregels" hreflang="nl">Spellingregels</a>:
        <span lang="en">long list of spelling rules provided by a service of the Flemish government.
        The rules can also be downloaded in <abbr>PDF</abbr> format</span>.
      </li>
      <li>
        <a href="http://spellingsite.nu/" hreflang="nl" lang="nl">Spellingsite</a>:
        website where you can search the spelling of specific words.
        The site was developed by <span lang="nl">Onze Taal</span> 
        in co-operation with the publisher Dutch <span lang="nl">Prisma</span>.
        <span lang="nl">Onze Taal</span> also sells a printed spelling dictionary:
        <a href="https://onzetaalwebwinkel.nl/spellingwijzer-onze-taal" class="booktitle" hreflang="nl" lang="nl">Spellingwijzer Onze Taal</a>.
      </li>
      <li>
        <a href="http://woordenlijst.org/" hreflang="nl" lang="nl">Woordenlijst</a>,
        <i class="website">Taalunie</i>.
        <br />Website where you can look up the spelling of words.
      </li>
      <li>Pemberton, Steven:
        <a href="https://homepages.cwi.nl/~steven/spelling.html">An Englishman's Difficulties with the Dutch</a>
        (on Steven Pemberton's website, 1993).
      </li>
    </ul>

    <h2>Dictionaries</h2>
    <ul>
      <li>
        <a href="http://www.uitmuntend.de/" lang="nl">Uitmuntend</a>:
        Dutch-German and German-Dutch dictionary.
      </li>
      <li><span lang="nl">Van Dale:
        <a href="https://www.vandale.nl/opzoeken" hreflang="nl">Gratis woordenboek</a></span>.
      </li>
      <li>
        <a href="http://www.vlaamswoordenboek.be/" hreflang="nl-BE" lang="nl-BE">Het Vlaams woordenboek</a>
        <q lang="nl-BE">Op deze web site kunt ge beschrijvingen van Vlaamse woorden, termen en uitspraken vinden, toevoegen en bewerken.
        Deze woorden zijn goed ingeburgerd in Vlaanderen, maar worden niet als Nederlandse standaardtaal aanvaard.</q>
      </li>
      <li><span lang="de">Niederländische Philologie <abbr title="Freie Universität">FU</abbr> Berlin:
        <a href="http://neon.niederlandistik.fu-berlin.de/de/woordenboek/">Wörterbuch Niederländisch-Deutsch / Deutsch-Niederländisch</a></span>.
      </li>
    </ul>

    <h2>Certificates</h2>
    <ul>
      <li>
        <a href="http://cnavt.org/" hreflang="nl" lang="nl">Certificaat Nederlands als Vreemde Taal (<abbr>CNaVT</abbr>)</a>:
        a certificate for Dutch as a foreign language. The exam can be taken in
        <a href="http://cnavt.org/zoek-exameninstelling" hreflang="nl">over 40 countries</a>.
      </li>
      <!-- https://en.wikipedia.org/wiki/CNaVT -->
      <li>
        <a href="https://www.staatsexamensnt2.nl/" hreflang="nl" lang="nl">Staatsexamens Nederlands als tweede taal (<abbr>NT</abbr>2)</a>.
      </li>
      <!-- https://www.duo.nl/particulier/staatsexamens/index.jsp
        https://www.nti.be/talen/nederlands/nederlands-als-tweede-taal-nt2/ [Google translate bar!!??]
      -->
    </ul>

    <h2>Other Links</h2>
    <!--@@todo check resources for Dutch at http://lingvo.info/fr/lingvopolis -->
    <ul>
      <li>Paul:
        <a href="https://www.youtube.com/watch?v=rBbQW1KzWQA">The Dutch Language</a>
        (<i class="ytchannel">Langfocus</i> on YouTube, 13 minutes, 09.08.2016).
        <br />This video provides a very good introduction into the features of the Dutch language,
        focusing somewhat more on Dutch as it is spoken in the Netherlands (which is noticeable in the example sentences;
        the sound recordings use both examples from Belgian Dutch and Netherlandic Dutch).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=Ew8QH19inpQ">Things I wish I knew BEFORE learning Dutch</a>
        (<i class="ytchannel">Casey Kilmore</i> on YouTube, 10 minutes, 17.08.2020).
        <br />Casey Kilmore is an Australian woman who started learning Dutch.
        Her channel's
        <a href="https://www.youtube.com/playlist?list=PLRKvGLlb0srUwblB4speu2zL23RnVAzuq">language learning playlist</a>
        contains other videos about tips, resources and experiences.
      </li>
      <li>
        <a href="https://www.buurtaal.de/" hreflang="de" lang="nl">Buurtaal</a>.
        a website and blog by Alexandra Kleijn, a Dutch translator who works in Hannover.
        The blog is in German; it discusses tips for learning Dutch for native speakers of German
        and tips for learning German for native speakers of Dutch.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=6M67qeKPYJI">How to get BETTER at speaking DUTCH | Become FLUENT with these simple TIPS!</a>
        (<i class="ytchannel">Casey Kilmore</i> on YouTube, 9 minutes, 13.07.2020).
        <br />The tips include language exchanges (<abbr>e.g.</abbr> with a partner found through italki),
        prepare topics for sessions, use Anki to learn vocabulary (and prepare for session with your language exchange),
        prepare some generally useful sentences (<abbr>e.g.</abbr> to ask someone to speak a bit more slowly,
        to explain something using other words, or to ask what a specific word) and
        prepare a few fallback sentences (<abbr>e.g.</abbr> to divert the conversation to a topic that you are more comfortable with).
        The examples given in the video are in Dutch, but the principles are also applicable to other languages.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=-5ERNiba2kg">Habits I've learnt from the Dutch</a>
        (<i class="ytchannel">Casey Kilmore</i> on YouTube, 11 minutes, 05.10.2020).
        <br />Learning Dutch is not just about learning grammar and vocabulary,
        it's also about learning Dutch culture. The Dutch are more direct than Australians,
        don't go fake friendliness, plan ahead much more, are much less weather sensitive (they dress for the weather),
        don't overdress for social occasions, are not afraid to ask what they want,
        are known for looking for bargains and they rely less on cars (they use public transports and bikes much more).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=yUlo4cQktSg">Things better said in Dutch</a>
        (<i class="ytchannel">Casey Kilmore</i> on YouTube, 10 minutes, 12.10.2020).
        <br />This video is about the following expressions:
        <span lang="nl">spannend, borrel, lekker bezig, uitwaaien, eet smakelijk, jarig, he he, ogenblik geduld</span>.
      </li>
      <li>
        <a href="https://taaladvies.net/" hreflang="nl" lang="nl">Taaladvies.net</a>.
        <!--by Taalunieversum.org-->
      </li>
      <li>
        <a href="https://onzetaal.nl/taaladvies" hreflang="nl" lang="nl">Taaladviesdienst: antwoord op vragen over het Nederlands</a>.
        <!--by Genootschap Onze Taal-->
      </li>
      <li>
        <a href="https://www.vlaanderen.be/taaladvies/taaladviezen" hreflang="nl" lang="nl">Taaladviezen</a>.
      </li>
      <li>
        <a href="http://www.vlaamsetaal.be/vlaams" hreflang="nl" lang="nl">VlaamseTaal.be</a>:
        website by <span lang="nl">Filip Camerman</span> about Flemish, <abbr>i.e.</abbr>
        the variant of Dutch spoken in Flanders.
        The site focuses on linguistic developments in Flanders that differentiate
        &ldquo;Flemish&rdquo; from Dutch as it is spoken in the Netherlands.
      </li>
      <li><span lang="nl">Nederlandse Taalunie</span>:
        <a href="http://taalunieversum.org/sectie/nederlands-internationaal" hreflang="nl" lang="nl">Nederlands internationaal</a>:
        webpage about support for students, lecturers and educational instutions
        that teach or promote the Dutch language outside the Dutch language area.
      </li>
      <li><a href="http://nederlands.de/" lang="nl">Wij spreken Nederlands! De 5000 belangrijksten woorden Duits/Nederlands</a>
        (accessed on 26.07.2021).
      </li>
      <li><span lang="nl">Cockx, Paul:
        <i class="booktitle">Taalwijzer</i>. Tweede herziene uitgave. Leuven: Davidsfonds/Clauwaert, 1998.</span>
        <abbr>ISBN</abbr> 90 6306 380 6.
        <br />This book belongs to a category of publications devoted to <i lang="nl">taalzuivering</i>  (literally &ldquo;language purification&rdquo;).
        It is a reference work for matters of grammar and vocabulary, which are discussed in short entries that are organised alphabetically.
        It is aimed at native speakers of Dutch, especially those whose usage of standard Dutch
        has been influenced by dialects and foreign languages (especially French and English).
      </li>
      <li><span lang="nl">Permentier, Ludo:
        <i class="booktitle">Stijlboek. Voor wie helder wil schrijven</i>. Derde, gecatualiseerde editie. Roeselare</span>: Roularta Books, 2008.
        <abbr>ISBN</abbr> 978 90 8679 124 8.<!-- www.roulartabooks.be -->
        <br />This book originates from the rules and conventions used by journalists working for
          the Flemish newspapers <i class="newspaper" lang="nl">De Standaard</i> and <i class="newspaper" lang="nl">Het Nieuwsblad</i>.
          It contains sections on journalistic genres, writing style, common grammatical problems, spelling and vocabulary.
          It is also used as a reference work and guide by non-journalists.
      </li>
      <li><span lang="nl">Instituut voor de Nederlandse taal:
        <a href="http://anw.inl.nl/search" hreflang="nl"><abbr>ANW</abbr> (Algemeen Nederlands Woordenboek)</a>.
      </li>
      <li><span lang="nl">Instituut voor de Nederlandse taal:
        <a href="http://gtb.ivdnt.org/search/" hreflang="nl">Historische woordenboeken</a></span>.
      </li>
      <li>
        <a href="http://www.etymologiebank.nl/zoek" hreflang="nl" lang="nl">etymologiebank.nl</a>.
      </li>
      <li><span lang="nl">
        <a href="https://synoniemen.net/" hreflang="nl">Synoniemen.net</a>:
        <q>gratis online synoniemenwoordenboek</q>.</span>
        <!--"Onder de motorkap maakt de site onder andere gebruik van de Google Font API, jquery, chosen.js, appendAround.js, viewportSize.js en viewport-scale.js." https://synoniemen.net/uitleg.php#allerechten 15.09.2019 -->
      </li>
      <li>Sten:
        <a href="https://blogs.transparent.com/dutch/how-nouns-in-dutch-are-falling-apart/">How Nouns In Dutch Are Falling Apart</a>,
        <i class="blog">Transparent Language: Dutch Language Blog</i>, 15.07.2019.
      </li>
      <li>heather:
        <a href="https://blogs.transparent.com/dutch/10-tips-for-learning-dutch/">10 Tips for Learning Dutch</a>,
        <i class="blog">Transparent Language: Dutch Language Blog</i>, 27.12.2012.
      </li>
      <li><span lang="de">Niederländische Philologie <abbr title="Freie Universität">FU</abbr> Berlin</span>:
        <a href="http://neon.niederlandistik.fu-berlin.de/nl/nedling/" hreflang="nl" lang="nl">Inleiding Nederlandse taalkunde</a>.
      </li>
      <li>
        <a href="https://taaluniebericht.org/artikel/taaladvies/nederlands-een-moeilijke-taal" hreflang="nl" lang="nl">Nederlands een moeilijke taal?</a>,
        <i class="website">Taalunie</i>, April 2016.
        <br />See the two articles by Liesbeth Koenen:
        <a href="http://www.liesbethkoenen.nl/archief/sterk/" hreflang="nl" lang="nl">Sterk</a> (27.02.2016) and
        <a href="http://www.liesbethkoenen.nl/archief/te-moeilijk/" hreflang="nl" lang="nl">Te moeilijk</a> (05.03.2016).
      </li>
      <li>
        <a href="https://taalhelden.org/" hreflang="nl" lang="nl">Taalhelden</a>:
        <q lang="nl">Alles over het Nederlands - jongerenwebsite van de Taalunie</q>.
      </li>
      <li>
        <a href="https://www.opentaal.org/" hreflang="nl" lang="nl">OpenTaal</a>:
        a foundation and project from the Netherlands that provides digital resources for open source software projects.
      </li>

      <li><span lang="nl">
        <a href="https://www.538.nl/faamnaam/alle-faamnamen-uit-de-geschiedenis-op-een-rij" hreflang="nl">Alle Faamnamen uit de geschiedenis op een rij</a>,
        <i class="website">Radio 538</i></span>. (Accessed on 11.05.2021.)
      </li>
      <li><span lang="nl">
        <a href="https://nl.wikipedia.org/wiki/Patat-frietgrens" hreflang="nl">Patat-frietgrens</a>,
        <i class="wiki">Wikipedia</i></span>.
      </li>
    </ul>
  </main>

  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="../img/cc-licence-by-nc-sa-88x31.png" /></a>
      <br />
      <a href="http://purl.org/dc/dcmitype/Text">Language Learning</a> by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body></html>
