<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <title>Niederländisch | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <style type="text/css"> th, td { vertical-align: top; } </style>
  <link rel="top" href="../index.html" title="Language Learning home page" />
  <link rel="up" href="index.html" title="Dutch" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1>Niederländisch</h1>
  </header>

  <nav lang="en-GB">
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="hidden"><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="hidden"><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul>
          <li><a href="../dutch/grammatical-gender.html" title="Grammatical Gender in Dutch">Grammatical Gender</a></li>
          <li class="active"><a aria-current="page" href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="hidden"><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li class="hidden"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
    <p><strong lang="en">Warning: Work in progress!</strong></p>

    <h2>Was ist Niederländisch?</h2>
    <p>Niederländisch ist eine westgermanische Sprache (siehe auch Niederfränkisch) und
      eine offizielle Sprache in den Niederlanden und Belgien.<!-- @@auch noch anderswo -->
      Niederländisch ist nicht &ldquo;Flämisch&rdquo; (&ldquo;Belgisch&rdquo; gibt es nicht) oder
      &ldquo;Holländisch&rdquo;.
      (Holland ist genau genommen eine alte niederländische Provinz, die 1840 in zwei Provinzen geteilt wurde:
      <a href="https://de.wikipedia.org/wiki/Provinz_Nordholland" lang="nl">Noord-Holland</a> (Hauptstadt: Haarlem)
      und
      <a href="https://de.wikipedia.org/wiki/Provinz_S%C3%BCdholland" lang="nl">Zuid-Holland</a> (Hauptstadt: Den Haag).
      Allerdings bedeutet &ldquo;Holland&rdquo; häufig &ldquo;die Niederland&rdquo;,
      <abbr>z.B.</abbr> 
      <a href="https://nl.wikipedia.org/wiki/Holland's_Next_Top_Model" hreflang="nl">Holland's Next Top Model</a>,
      <a href="https://de.wikipedia.org/wiki/Holland-America_Line"><span lang="nl">Holland-Amerika Lijn</span> / <span lang="en">Holland America Line</span></a>.)
    </p>
    <p>
      Die englische Bezeichnung &ldquo;Dutch&rdquo; bedeutet in älteren Schriften manchmal Deutsch, siehe zum Beispiel
      <a href="https://en.wikipedia.org/wiki/Pennsylvania_German_language" lang="en" hreflang="en">Pennsylvania Dutch</a>.
      <!-- See also Moby Dick. -->
      (Friesisch (Provinz Friesland) und Afrikaans (Süd-Afrika) sind an Niederländisch verwandte Sprachen.)
    </p>
    <p>
      Die <span lang="nl">Nederlandse Taalunie</span> (&ldquo;Niederländische Sprachunion&rdquo;) ist
      eine von den niederländischen und flämischen Behörden gemeinsam gegründete Institution,
      die für Rechtschreibung, Grammatik zuständig ist und darüber Nachschlagewerke und anderes Material veröffentlicht.
      Niederländer und Flamen
      benutzen die gleiche Rechtschreibung, die gleichen Grammatiken
      (<i class="booktitle">Algemene Nederlandse Spraakkunst</i> oder <abbr>ANS</abbr>)
      und (zum Teil) Wörterbücher.
      ("Zum Teil", da in Flandern oft Wörterbücher aus den Niederlanden
      benutzt werden&nbsp;&mdash;&nbsp;vor allem Van Dale&nbsp;&mdash;, aber in den Niederlanden
      werden Wörterbüchern aus Belgien&nbsp;&mdash;&nbsp;<abbr>z.B.</abbr> Wolters&nbsp;&mdash;&nbsp;vermutlich kaum benutzt werden.)
    </p>
    <p>
      Der Amerikaner <span lang="en">Bruce Perens</span> dachte (2004/2005?<!-- @@check -->), 
      dass Flamen und Niederländer/Holländer English miteinander redeten, weil sie sich sonst nicht verstünden.
      (Sogar als Muttersprachler konnte ich ihn nicht davon überzeugen, dass das nicht stimmte.)
      Wenn Flamen und Niederländer die Standardsprache (ihre jeweilige Standardsprache) benutzen,
      ist das keineswegs der Fall.
      Wenn Flamen oder Niederländer ihre jeweilige Dialekte benutzen, gibt es Verständnisprobleme,
      aber das ist bei Flamen untereinander nicht anders, und bei den deutsche Dialekten auch nicht.
    </p>
    <p>Germanistik (Linguisik der deutschen Sprache) != germanistiek (Linguistik der germanischen Sprachen)!
    </p>

    <h2>Geschichte der niederländischen Sprache</h2>
    <p>Die niederländische Sprache ist im Vergleich zu <abbr>z.B.</abbr> Griechisch, Chinesisch, Sanskrit oder sogar Englisch,
      gar nicht alt.
    </p>
    <p>Den ältesten niederländischen Satz&nbsp;&mdash;&nbsp;Hebban olla vogala&hellip;&nbsp;&mdash;&nbsp;müssen
      viele Schüler im Gymnasium in Flandern auswendig lernen. Es gibt sogar eine Band die
      <a href="https://nl.wikipedia.org/wiki/Olla_Vogala" hreflang="nl">Olla vogala</a> heisst.)
      Allerdings hat Luc De Grauwe, Germanistik-Professor an der Universität in Gent, gezeigt,
      dass jedes Wort in diesem Satz auch aus dem kentischen Dialekt stammen kann.<!--@@Satz wurde in Buch in Kent gefunden?-->
      Ingwäonischer oder nordseegermanisch Einfluss.
    </p>
    <p>Germanische Lautverschiebung.<!--@@cf Tabelle unten -->
    </p>
    <p>Flamen haben sich ihre Sprache erkämpfen müssen, vor allem gegenüber
      die französischsprachige Oberschicht im 19. Jahrhundert.
    </p>
    <p>
      Flämisch wurde nur als einen Dialekt (bzw. eine Dialektgruppe) betrachtet;
      Oberschicht sprach Französisch untereinander und Flämisch zum Personal.
      <br />
      <abbr>Cf.</abbr> <q lang="fr">et pour les Flamands la même chose</q> im Ersten Weltkrieg (eigentlich Mythos)
      <br />
      Taal Aktie Komité (<abbr>TAK</abbr>) "Sprachenaktionskomitee/Sprachenaktionsauschuss", das immer noch französischfeindlich ist; cf. "Exploration du monde" in den 1990'er Jahren in Gent,
      und nicht zu bemerken scheint, dass der Einfluss der englischen Sprache seit mehreren Jahrzehnten viel grösser ist&hellip;
    </p>
    <p>
      Der Grund, warum manche Flamen ihre Sprache "Vlaams" nennen statt "Nederlands" ist aus meiner Sicht eher politisch als linguistisch.
    </p>
    <!--
    <p>Onkel (fr. oncle, en. uncle): nonkel</p>
    <p>Schuh: schoen (ursprünglich schoe; schoen war Plural; Plural ist heute Schoenen)</p>
    -->
    <!--@@Dialekte??-->
    <!--Standardsprache < Brabant / Antwerpen ?-->

    <p>Holländisch versus Flämisch:</p>
    <ul>
      <li>tas: Niederlande: Tasche; Flandern: Tasse (Holländisch: kop).</li>
      <li>Vornamen &amp; Familienamen: Holländische oft leicht erkennbar:<!--slide met kolom voor Vlaanderen en NL, met thumbs up / thumbs down -->
        Adriaan, Antoon (Toon), Cornelis, Gerrit, Godfried, Guus, Heleen<!--Heleen van Royen-->, Henk, Huub, Jaap, Joop, Kees (Cees), Lodewijk, Piet, Pieternel, Pim (Fortuin), Roos, Willem,
        Gerrit Achterberg, Bruinekreeft, Joop den Uyl, Klopterop, Aart Staartjes, Suikerbuick<!--@@check-->, Gerrit Manenschijn, Guus Kuijer, Jeroen Wiedenhof, van der Linden, de Valk <!--Marijn De Valk: Balthasar Boma-->&hellip;.
        <!--Flämisch: Goedele??-->
        <br />Friesische Namen: Dijkstra <!--@@check-->, Tjalling Halbertsma, &hellip;
        <br />In Flandern viele Vornamen aus dem Französischen: Annick (Bretonisch?), Caroline, Christophe, Guy, Henri, Léon, Michel, Olivier, Philippe (Filip), Pierre, Richard, &hellip;
        <br />Biblische Vornamen: David, Eva, Jozef (Jef), Maria (Marie, Marieke), Paul, Sara, Thomas.
        <br />&ldquo;Germanische&rdquo; Vornamen: Sigrid.
      </li>
    </ul>
    <!--Namen basierend auf Berufsbezeichnungen: De Smet (de Smet), De Visser, Timmermans, De Tollenaere, Olieslagers, De Bakker, De Vleeschouwer, De Metser, De Beule, De Deurwaarder, -->

    <h2>Grammatik</h2>
    <p>Ein Kasussystem ist fast völlig verschwunden;
      cf. auch <a href="https://nl.wikipedia.org/wiki/Genitief#De_genitief_in_het_Nederlands" lang="nl" hreflang="nl">De genitief in het Nederlands</a> (Wikipedia)
      <a href="https://www.uni-muenster.de/NiederlandeNet/nl-wissen/literatur/niederlaendisch/neuzeit.html">Niederländisch in der frühen Neuzeit</a> (NiederlandeNet, Universität Münster).
    </p>
    <p>Verben: kein Konjunktiv!</p>
    <p>Verben: Ähnlichkeiten in den Stammformen</p>
    <p>Substantivierte Adjektive und Partizipien: Im Deutschen ganz normal
      (der Tote, der Kranke, der Arbeitslose, der Bekannte, die Schwangere, der Dicke, &hellip;);
      im Niederländischen:
      nur solche, die im Wörterbuch stehen:
      de dode, de zieke, de overledene, de bekende, de geleerde,
      (Eher selten für nicht-Lebewesen: het gevreesde: &ldquo;Het gevreesde gebeurde&rdquo;; het gebeurde: &ldquo;Het gebeurde werd vastgelegd op video en circuleert op de website YouTube." & "Van het gebeurde werd een rapport opgemaakt door de wachtcommandant van de nachtdienst.&rdquo;);
      sonst abwertend oder respektlos (de dikke, &hellip;).
    </p>
    <p>Plural von Nomina: meistens mit -s or -en.
      (Ouders != ouderen: Eltern vs ältere Leute; "ouderen" hat kein Singular)
    </p>

    <h2>Vokabular</h2>
    <p><i class="booktitle" lang="nl">Woordenboek der Nederlandse Taal</i> (<abbr>WNT</abbr>), das grösste Wörterbuch der Welt,
    größer als das <i class="booktitle" lang="en">Oxford English Dictionary</i> (<abbr>OED</abbr>); geht allerdings nur bis 1920,
    während das <abbr>OED</abbr> ständig aktualisiert wird.
    </p>
    <p>Typisch Niederländische Wörter, die nicht aus dem Latein kommen und keinen Kognat (verwandte Form mit der gleichen Ursprung) in einer anderen Sprache haben:
      <span lang="nl">fiets, scheikunde (chemie), natuurkunde (fysica), heelkunde, verloskunde, taalkunde,
      geneeskunde, letterkunde, wijsbegeerte,
      tuin</span> (<abbr>vs.</abbr> Garten, <span lang="en">garden</span>, <span lang="fr">jardin</span>, <span lang="es">jardín</span>),
      <span lang="nl">oorlog</span>,
      &hellip;<!--cf. Etymologisch Woordenboek-->
    </p>

    <h3>Verwandte Wörter</h3>
    <table>
      <thead>
        <tr>
          <th>Deutsch</th>
          <th>Niederländisch</th>
          <th>Bemerkungen</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Haus<br />Laus<br />Maus<br />Bauch<br />Faust<br />Strauch</td>
          <td lang="nl">huis<br />luis<br />muis<br />buikd<br />vuist<br />struik</td>
          <td>Englisch: <span lang="en">house; louse; mouse</span>.
            Zwischenstufe: huus.<!--@@check-->
          </td>
        </tr>
        <tr>
          <td>auch<br />Rauch<br />rauchen</td>
          <td lang="nl">ook<br />rook<br />roken</td>
          <td>(aber: Bauch - <span lang="nl">buik</span>)</td>
        </tr>
        <tr><!--Pflaume - pruim-->
          <td>Pferd<br />Pfeffer<br />Pfeife<br />Pfeil<br />Pflanze<br />Pflicht<br />Pfingsten<br />Pfote<br />Pfuhl<br />Pfund<br />Apfel<br />Kopf</td>
          <td lang="nl">paard<br />peper<br />pijp<br />pijl<br />plant<br />plicht<br />Pinksteren<br />poot<br />poel<br />pond<br />appel<br />kop</td>
          <td>Das niederländische Äquivalent von Deutschen Wörtern, die mit „Pf“ anfangen, fängt immer mit „p“ an, nie mit „Pf“.</td>
        </tr>
        <tr>
          <td>Mensch<br />rasch<br />schnell</td>
          <td lang="nl">mens<br />ras<br />snel</td>
          <td>Wo Deutsch ein „-sch“ hat, hat Niederländisch oft nur ein „-s“ (sowohl in der Aussprache als in der Schreibung).</td>
        </tr>
        <tr>
          <td>Mord<br />Wort<br />Ort</td>
          <td lang="nl">moord<br />woord<br />oord (<span lang="de">eher literarisch</span>)</td>
          <td>Deutsch: kurzes „o“; Niederländisch: langes „oo“.</td>
        </tr>
        <tr>
          <td>Tür<br />Steigbügel<br />Hügel<br />(übel)</td>
          <td lang="nl">deur<br />stijgbeugel<br />heugel<br />(euvel)</td>
          <td></td>
        </tr>
        <tr>
          <td>Gold<br />Holz</td>
          <td lang="nl">goud<br />houd</td>
          <td></td>
        </tr>
        <tr>
          <td>Schach(spiel)<br />brechen<br />Buch<br />ich<br />machen<br />Kirche</td>
          <td lang="nl">schaak(spel)<br />breken<br />boek<br />ik<br />maken<br />kerk</td>
          <td>Deutsch: „-ch“; Niederländisch: „-k“.
            <br />(Das niederländische „oe“ wird als ein kurzes „u“ ausgesprochen.
            „Maken“ bedeutet meistens entweder „herstellen“ oder (eher umgangssprachlich) „reparieren“.)
            Kirche; siehe Schottisch: <i lang="gd">kirk</i>.
          </td>
        </tr>
        <tr>
          <td>geben<br />leben<br />beben<br />sterben</td>
          <td lang="nl">geven<br />leven<br />beven<br />sterven</td>
          <td>Deutsch: „-b-“; Niederländisch: „-v-“.</td>
        </tr>
        <tr>
          <td>Buch<br />Fluch<br />fluchen<br />suchen</td>
          <td lang="nl">boek<br />vloek<br />vloeken<br />zoeken</td>
          <td>(aber: Buche - <span lang="nl">beuk</span></td>
        </tr>
        <tr>
          <td>bunt, Bund<br />gesund<br />Mund<br />Wunde</td>
          <td lang="nl">bont, bond<br />gezond<br />Mond<br />wonde</td>
          <td></td>
        </tr>
        <tr>
          <td>herrlich<br />ettlich&hellip;<br />fröhlich<br />freundlich<br />wahrscheinlich</td>
          <td lang="nl">heerlijk<br />ettelijk&hellip;<br />vrolijk<br />vriendelijk<br />waarschijnlijk</td>
          <td>Deutsch: „-lich“; Niederländisch: „-lijk“.</td>
        </tr>
        <tr>
          <td>Gelegenheit<br />Schönheit<br />Möglichkeit<br />Müdigkeit</td>
          <td lang="nl">gelegenheid<br />schoonheid<br />mogelijkheid<br />vermoeidheid</td>
          <td>Deutsch: „-heit/-keit“; Niederländisch: „-heid“.</td>
        </tr>
        <tr>
          <td>Honig<br />König</td>
          <td lang="nl">honing<br />koning</td>
          <td>Deutsch: „-ig“; Niederländisch: „-ing“.</td>
        </tr>
        <tr>
          <td>alt<br />kalt<br />halten</td>
          <td lang="nl">oud<br />koud<br />houden</td>
          <td>Deutsch: „-alt“; Niederländisch: „-oud“.</td>
        </tr>
        <tr>
          <td>Philosophie<br />Physik<br /></td>
          <td lang="nl">filosofie<br />fysica<br /></td>
          <td>Bei vielen Lehnwörtern aus Griechisch und Latein ist die niederländische Schreibung einfacher.</td>
        </tr>
        <tr>
          <td>Stab<br />Kalb<br />halb<!--bilabial--></td>
          <td lang="nl">staf<br />kalf<br />half</td><!--f-->
          <td>(cf. English: staff &amp; stave<!--(@@??) -->; calf; half</td>
        </tr>
        <tr>
          <td>Harfe<br />helfen</td>
          <td lang="nl">harp<br />helpen</td>
          <td>(cf. English: <span lang="en">harp, help</span></td>
        </tr>
        <tr>
          <td>kort<br />schort</td>
          <td lang="nl">kurz<br />Schürz</td>
          <td></td>
        </tr>
        <tr>
          <td>Kumpel (Bergmann)</td>
          <td lang="nl">kompel</td>
          <td></td>
        </tr>
        <tr>
          <td>Zwang<br />Zwist<br /><br /></td>
          <td lang="nl">dwang<br />twist<br /><br /></td>
          <td></td>
        </tr>
        <tr>
          <td>Zahn<br />tellen<br />vertellen</td>
          <td lang="nl">tand<br />zählen<br />erzählen</td>
          <td></td>
        </tr>
        <tr>
          <td>Arbeit<br /><br /></td>
          <td lang="nl">arbeid<br /><br /></td>
          <td></td>
        </tr>
        <tr>
          <td>Werk</td>
          <td lang="nl">werk</td>
          <td>(Niederländisch <span lang="nl">werk</span> bedeutet &ldquo;Arbeit&rdquo;!)</td>
          <!--@@-> falsche Brüder / falsche Freunde -->
        </tr>
        <tr>
          <td>paffen</td>
          <td lang="nl">paffen</td>
          <td>gleiche Bedeutung; umgangssprachlich in beiden Sprachen</td>
        </tr>
        <tr>
          <td>bringen<br />anbringen (befestigen)</td>
          <td lang="nl">brengen<br />aanbrengen</td>
          <td>(<span lang="nl">brengen, brengt, bracht, gebracht</span>)</td>
        </tr>
        <tr>
          <td>kaufen<br />Haufen<br />laufen<br />saufen</td>
          <td lang="nl">kopen<br />hoop<br />lopen<br />zuipen</td>
          <td></td>
        </tr>
        <tr>
          <td>hoffen<br /><br /></td>
          <td lang="nl">hopen<br /><br /></td>
          <td></td>
        </tr>
        <tr>
          <td>Glück<br />misglücken</td>
          <td lang="nl">geluk<br />mislukken</td>
          <td></td>
        </tr>
        <tr>
          <td>proper</td>
          <td><span lang="nl">proper</span></td>
          <td>sauber</td>
        </tr>
        <tr>
          <td>Gebet</td>
          <td lang="nl">gebed</td>
          <td>Verben: beten <abbr>vs.</abbr> <span lang="nl">bidden</span>. 
            <abbr lang="en" title="Old English">OE</abbr> <span lang="ang">(ge)bed</span>.
            <abbr lang="en" title="Middle English">ME</abbr> <span lang="enm">bede</span>: beten.
            <span lang="en">Spenser: bed</span>: beten. 
          </td>
        </tr>
        <tr>
          <td>Pech<br />Pechvogel<br />Pech</td>
          <td lang="nl">pech<br />pechvogel<br />pek</td>
          <td></td>
        </tr>
        <tr>
          <td>Kohlmeise<br />meist<br />Ohrfeige</td>
          <td lang="nl">koolmees<br/>meest<br />oorvijg/oorveeg</td>
          <td>(Kohlmeise: <span lang="en">great tit</span>)</td>
        </tr>
        <tr>
          <td>Bake (<abbr>z.B.</abbr> <a href="https://de.wikipedia.org/wiki/Kugelbake">Kugelbake</a>)</td>
          <td lang="nl">baken</td>
          <td></td>
        </tr>
        <tr>
          <td>Erdapfel (Kartoffel; Österreich)<!--Seethaler: Der Trafikant, S. 186--></td>
          <td lang="nl">aardappel</td>
          <td></td>
        </tr>
        <tr>
          <td>Mostert (Senf; regional)/td>
          <td lang="nl">mosterd</td>
          <td></td>
        </tr>
        <!--Auch: Zutun - toedoen; Harnisch - harnas (eng. harness)-->
        <!--
        <tr>
          <td><br /><br /></td>
          <td lang="nl"><br /><br /></td>
          <td></td>
        </tr>
        -->
      </tbody>
    </table>

    <h3>Verwandte Wendungen</h3>
    <p>Neben verwandte Wörter gibt es auch eine Zahl von verwandten Wendungen:</p>
    <table>
      <thead>
        <tr>
          <th>Deutsch</th>
          <th>Niederländisch</th>
          <th>Bemerkungen</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>vor der/seiner/ihrer eigenen Tür kehren</td>
          <td lang="nl">voor (zijn/haar) eigen deur vegen</td>
          <td>Deutsch: mit Artikel (oder Possessivpronomen); Niederländisch: ohne Artikel, eventuell mit Possessivpronomen</td>
        </tr>
        <tr>
          <td>in Brand stecken</td>
          <td lang="nl">in brand steken</td>
          <td></td>
        </tr>
        <tr>
          <td>unter der Knute halten</td>
          <td lang="nl">onder de knoet houden</td>
          <td></td>
        </tr>
        <tr>
          <td>(etwas) mit Füßen treten</td>
          <td lang="nl">(iets) met de voeten treden</td>
          <td></td>
        </tr>
        <tr>
          <td>sich (nicht) in die Karten schauen lassen</td>
          <td lang="nl">zich (niet) in de kaarten laten kijken</td>
          <td></td>
        </tr>
        <tr>
          <td>das platte Land</td>
          <td lang="nl">het platteland</td>
          <td></td>
        </tr>
        <tr>
          <td>noch in den Kinderschuhen stecken</td>
          <td lang="nl">noch in de kinderschoenen staan</td>
          <td></td>
        </tr>
        <tr>
          <td>etwas under die Lupe nehmen</td>
          <td lang="nl">iets onder de loep nemen</td>
          <td></td>
        </tr>
        <tr>
          <td>etwas an die große Glocke hängen</td>
          <td lang="nl">iets aan de grote klok hangen</td>
          <td></td>
        </tr>
        <tr>
          <td>kein Blatt vor den Mund nehmen</td>
          <td lang="nl">geen blad voor de mond nemen</td>
          <td></td>
        </tr>
        <tr>
          <td>etwas (einen Rat, eine Warnung, &hellip;) in den Wind schlagen</td>
          <td lang="nl">&hellip; in de wind slaan</td>
          <td></td>
        </tr>
        <tr>
          <td>auf dem Spiel stehen</td>
          <td lang="nl">op het spel staan</td>
          <td></td>
        </tr>
        <tr>
          <td>etwas aufs Spiel setzen</td>
          <td lang="nl">iets op het spel zetten</td>
          <td></td>
        </tr>
        <tr>
          <td>jemanden auf dem Fuße folgen</td>
          <td lang="nl">iemand op de voet volgen</td>
          <td></td>
        </tr>
        <tr>
          <td>mit einem Fuß im Grabe stehen</td>
          <td lang="nl">met één voet in het graf staan</td>
          <td></td>
        </tr>
        <tr>
          <td>etwas mit Fûßen treten</td>
          <td lang="nl">iets met (de) voeten treden</td>
          <td></td>
        </tr>
        <tr>
          <td>mit Händen und Fûßen</td>
          <td lang="nl"><!--@@met handen en voeten uitleggen--></td>
          <td></td>
        </tr>
        <tr>
          <td>das Herz auf der Zunge haben/tragen</td>
          <td lang="nl">zijn hart ligt hem op de tong</td>
          <td></td>
        </tr>
        <tr>
          <td>Kleider machen Leute</td>
          <td lang="nl">de kleren maken de man</td>
          <td>auch: <span lang="nl">de kleren maken de man niet</span>!</td>
        </tr>
        <tr>
          <td>durch die Bank</td>
          <td lang="nl"><a href="https://taaladvies.net/taal/advies/vraag/1591/door_de_band_genomen_door_de_bank_genomen/" hreflang="nl">door de bank (genomen)</a></td>
          <td></td>
        </tr>
        <!--
        <tr>
          <td></td>
          <td lang="nl"></td>
          <td></td>
        </tr>
        -->
      </tbody>
    </table>

    <h3>Falsche Brüder / Falsche Freunde</h3>
    <p>Siehe auch <a href="https://www.uitmuntend.de/extras/valse_vrienden.html" hreflang="de"><span lang="nl">valse vrienden</span> - Falsche Freunde</a>
      (<i class="website" lang="nl">uitmuntend</i>, 01.11.2018).
      <!--https://duckduckgo.com/?t=ffab&q=falsche+Br%C3%BCder+niederl%C3%A4ndisch+deutsch&ia=web -->
    </p>
    <table>
      <thead>
        <tr>
          <th>Deutsch</th>
          <th>Niederländisch</th>
          <th>Bemerkungen</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>er</td>
          <td><span lang="nl">er</span> (Deutsch: es)</td>
          <td><span lang="nl">er is / er zijn</span> = es gibt</td>
        </tr>
        <tr>
          <td>mögen</td>
          <td><span lang="nl">mogen</span> = dürfen</td>
          <td></td>
        </tr>
        <tr>
          <td>dürfen</td>
          <td><span lang="nl">durven</span> = (es/etwas) wagen</td>
          <td></td>
        </tr>
        <tr>
          <td>können &amp; kennen</td>
          <td><span lang="nl">kunnen &amp; kennen</span></td>
          <td>eine Sprache können; Niederländisch: <span lang="nl">kennen</span></td>
        </tr>
        <tr>
          <td>bellen</td>
          <td><span lang="nl">bellen</span> = klingeln</td>
          <td>Englisch: <span lang="en">bell</span><br />
            &ldquo;3 x bellen&rdquo;
          </td>
        </tr>
        <tr>
          <td>Bahn</td>
          <td><span lang="nl">baan</span> (Job, Stelle)</td>
          <td></td>
        </tr>
        <tr>
          <td>Flur</td>
          <td><span lang="nl">vloer</span></td>
          <td>Englisch: <span lang="en">floor</span></td>
        </tr>
        <tr>
          <td>vertragen</td>
          <td><span lang="nl">vertragen</span></td>
          <td>verlangsamen</td>
        </tr>
        <tr>
          <td>Bericht</td>
          <td><span lang="nl">verslag</span></td>
          <td>Niederländisch <span lang="nl">bericht</span> = Nachricht, Meldung</td>
        </tr>
        <tr>
          <td>doof</td>
          <td><span lang="nl">doof</span> = taub, gehörlos</td>
          <td></td>
        </tr>
        <tr>
          <td>einladen</td>
          <td><span lang="nl">inladen != uitnodigen</span></td>
          <td></td>
        </tr>
        <tr>
          <td>eng</td>
          <td><span lang="nl">eng</span> (unheimlich, gruselig; eng, schmal)</td>
          <td></td>
        </tr>
        <tr>
          <td>Feuilleton (Kulturteil einer Zeitung)</td>
          <td><span lang="nl"><a href="https://nl.wikipedia.org/wiki/Feuilleton">feuilleton</a></span> (Fortsetzungsgeschichte)
            <del>Siehe Französisch: <a href="https://fr.wikipedia.org/wiki/Feuilleton" hreflang="fr" lang="fr">feuilleton</a>.</del>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>werken (österreichisch, schweizerisch)</td>
          <td><span lang="nl">werken</span> = arbeiten; funktionieren</td>
          <td></td>
        </tr>
        <tr>
          <td>lassen</td>
          <td><span lang="nl">lassen</span> = schweißen</td>
          <td></td>
        </tr>
        <tr>
          <td>liegen <abbr>bzw.</abbr> lügen</td>
          <td><span lang="nl">liggen; liegen</span></td>
          <td>Englisch: <span lang="en">&ldquo;lie&ldquo;: <i class="play">Hamlet</i>: gravedigger scene:
            <q>Thou dost lie in't, to be in't and say it is thine: / 'tis for the dead, not for the quick; therefore thou liest.</q></span>
          </td>
        </tr>
        <tr>
          <td>Kiemen</td>
          <td><span lang="nl">kiemen</span> = Keime</td>
          <td>(Kiemen = <span lang="nl">kieuwen</span></td>
        </tr>
        <tr>
          <td>Kram</td>
          <td><span lang="nl">kraam / kraampje</span> = Stand</td>
          <td></td>
        </tr>
        <tr>
          <td>Mist</td>
          <td><span lang="nl">mist</span> = Nebel</td>
          <td></td>
        </tr>
        <tr>
          <td>tot (Adjektiv)</td>
          <td><span lang="nl">tot</span> (Präposition: zu)</td>
          <td></td>
        </tr>
        <tr>
          <td>parkieren (Schweizerdeutsch)</td>
          <td><span lang="nl">parkeren</span> = parken</td>
          <td><!--konsultieren: Geiger & Schmid S. 29 --></td>
        </tr>
        <tr>
          <td>probieren</td>
          <td><span lang="nl">proberen</span> = versuchen; (nie &ldquo;kosten&rdquo;)</td>
          <td></td>
        </tr>
        <tr>
          <td>scheren</td>
          <td><span lang="nl">scheren</span> = rasieren</td>
          <td><!--@@Englisch: sheep shearing?--></td>
        </tr>
        <tr>
          <td>schlimm</td>
          <td><span lang="nl">slim</span> = klug</td>
          <td></td>
        </tr>
        <tr>
          <td>Schrot &amp; Schrott</td>
          <td><span lang="nl">schroot</span></td>
          <td><!--Van Dale Duits - Nederlands --></td>
        </tr>
        <tr>
          <td>stemmen</td>
          <td><span lang="nl">stemmen</span></td>
          <td><!--Van Dale Duits - Nederlands -->English: <span lang="en">to vote</span></td>
        </tr>
        <tr>
          <td>Uhr</td>
          <td><span lang="nl">uur</span> = Stunde</td>
          <td>English: <span lang="en">hour</span></td>
        </tr>
        <tr>
          <td>Germanist</td>
          <td><span lang="nl">germanist</span> = Person, die die Linguistik einiger germanischer Sprachen studiert hat</td>
          <td></td>
        </tr>
        <tr>
          <td>kocht, gekocht</td>
          <td><span lang="nl">kocht, gekocht</span> = kaufte, gekauft</td>
          <td><span lang="nl">kopen</span> = kaufen <span lang="nl">koken</span> = kochen</td>
        </tr>
        <tr>
          <td>Eis</td>
          <td><span lang="nl">eis</span> = Forderung</td>
          <td><span lang="nl">ijs</span> = Eis oder Speiseeis</td>
        </tr>
        <tr>
          <td>krönen</td>
          <td><span lang="nl">kreunen</span> = ächzen</td>
          <td></td>
        </tr>
        <tr>
          <td>Dosen</td>
          <td><span lang="nl">dozen</span> = Kartons; eventuell Schachteln, Dosen</td>
          <td>Schachtel: eher <span lang="nl">doosje</span></td>
        </tr>
        <tr>
          <td>Kot</td>
          <td><span lang="nl">kot</span>(Schuppen; in Flandern auch: Studentenzimmer, Studentenbude)</td>
          <td>(<span lang="nl">kotmadam</span>: Zimmervermieterin)</td>
        </tr>
        <tr>
          <td>ledig</td>
          <td><span lang="nl">ledig</span> = leer</td>
          <td></td>
        </tr>
        <tr>
          <td>Bollenhut</td>
          <td><span lang="nl">bolhoed</span></td>
          <td></td>
        </tr>
        <tr>
          <td>Altertum</td>
          <td><span lang="nl">ouderdom</span></td>
          <td></td>
        </tr>
        <tr>
          <td>fechten</td>
          <td><span lang="nl">vechten</span></td>
          <td></td>
        </tr>
        <tr>
          <td>verhelfen</td>
          <td><span lang="nl">verhelpen</span></td>
          <td></td>
        </tr>
        <tr>
          <td>krass (Adjektiv)</td>
          <td><span lang="nl">kras</span> (Nomen: Kratzer, Schramme)</td>
          <td><span lang="nl">krassen</span>: Nomen (Plural von <span lang="nl">kras</span>); Verb<!--@@vertaling--></td>
        </tr>
        <tr>
          <td>Kachel</td>
          <td><span lang="nl">kachel</span> (Ofen)</td>
          <td></td>
        </tr>
        <tr>
          <td>Heck</td>
          <td><span lang="nl">hek</span> (Zaun)</td>
          <td></td>
        </tr>
        <tr>
          <td>Ofen</td>
          <td><span lang="nl">oven</span> (Backofen)</td>
          <td></td>
        </tr>
        <tr>
          <td>Winkel</td>
          <td><span lang="nl">winkel</span> (Laden)</td>
          <td></td>
        </tr>
        <tr>
          <td>Kasten</td>
          <td><span lang="nl">kast</span> (Plural: <span lang="nl">kasten</span>): Schrank</td>
          <td></td>
        </tr>
        <tr>
          <td>quellen</td>
          <td><span lang="nl">kwellen</span> (meist: quälen)</td>
          <td></td>
        </tr>
        <tr>
          <td>Mensen</td>
          <td><span lang="nl">mensen</span> (Menschen)</td>
          <td></td>
        </tr>
        <tr>
          <td>Borsten</td>
          <td><span lang="nl">borsten</span> (Brüste)</td>
          <td></td>
        </tr>
        <tr>
          <td>küssen</td>
          <td><span lang="nl">kussen</span> (Nomen: Kissen)</td>
          <td><span lang="nl">kussen</span> als Verb: küssen</td>
        </tr>
        <tr>
          <td>verunglücken (= einen Unfall erleiden)</td>
          <td><span lang="nl">verongelukken</span></td>
          <td>bei einem Unfall umkommen</td>
        </tr>
        <!--
        <tr>
          <td></td>
          <td><span lang="nl"></span></td>
          <td></td>
        </tr>
        -->
        <tr>
          <td>Tüte</td>
          <td><span lang="nl">tuut</span> (Flämisch für Schnuller)</td>
          <td></td>
        </tr>
        <tr>
          <td>Kalender</td>
          <td><span lang="nl">kalender / agenda</span></td>
          <td><span lang="nl">kalender</span> = Wandkalender, &hellip;; <span lang="nl">agenda</span>: Heft/Buch</td>
        </tr>
        <!--
        <tr>
          <td>@@?? Wettstreit</td>
          <td><span lang="nl">wedstrijd</span> (= Wettkampf)</td>
          <td></td>
        </tr>
        -->
      </tbody>
    </table>

    <p>Für Niederländischsprachige:</p>
    <ul>
      <li>Haarramp:
        <span lang="nl">ramp</span> = Katastrophe
      </li>
      <li>Kontenmanager (Konto):
        <span lang="nl">kont</span>: Hintern, Arsch, Po
      </li>
    </ul>

    <h3>Diminutive</h3>
    <p>Sowohl im Deutschen als auch im Niederländischen gibt es verselbstständigte
      <a href="https://de.wikipedia.org/wiki/Diminutiv">Diminutive</a>,
      zum Teil sogar für die gleiche Begriffe.
      In beiden Sprachen sind Diminutive immer sächlich.
      Zum Beispiel: <span lang="nl">meisje</span>&nbsp;/ Mädchen,
      <span lang="nl">mannetje</span>&nbsp;/ Männchen,
      <span lang="nl">wijfje</span>&nbsp;/ Weibchen,
      <span lang="nl">zeepaardje</span>&nbsp;/ Seepferdchen,
      <span lang="nl">radijsje</span>&nbsp;/ Radieschen,
      <span lang="nl">katje</span>&nbsp;/ Kätzchen (<abbr>z. B.</abbr> Weidenkätzchen; Englisch <span lang="en">catkin</span>),
      <span lang="nl">sneeuwklokje, meiklokje</span>&nbsp;/ Schneeglöckchen, Maiglöckchen.
      <!--<span lang="nl"></span>&nbsp;/ -->
    </p>

    <p>Im Niederländischen gibt es viele
      <a href="https://nl.wikipedia.org/wiki/Verkleinwoord">Diminutive</a>,
      die nicht einfach auf eine kleinere Variante
      von etwas &ldquo;Normalem&rdquo; hinweisen. Zum Beispiel:
    </p>
    <dl class="diminutive">
      <dt lang="nl">ijsje (een ijsje eten)</dt>
        <dd>Speiseeis als Eistüte oder Stieleis (ohne Kontext bedeutet <span lang="nl">ijs</span> normalerweise befrorenes Wasser)</dd>
      <dt lang="nl">sprookje</dt>
        <dd>Märchen (<span lang="nl">sprookje</span> hat keine Form ohne -je)</dd>
      <dt><span lang="nl">akkefietje</span> (nur in den Niederlanden)</dt>
        <dd></dd>
      <dt><a href="https://nl.wikipedia.org/wiki/Rotje" hreflang="nl"><span lang="nl">rotje</span></a> (nur in den Niederlanden)</dt>
        <dd>Böller</dd>
      <dt><span lang="nl">tientje</span> (nur in den Niederlanden)</dt>
        <dd>10-Euro-Schein (früher 10-Gulden-Schein)</dd>
      <!--
      <dt lang="nl"></dt>
        <dd></dd>
      <dt><span lang="nl"></span></dt>
        <dd></dd>
      -->
      <!--zijn steentje bijdragen: ohne "tje" weniger geläufig-->
    </dl>

    <p>Im Niederländischen gibt es sogar Adverbien, die wie Diminutive gebildet sind:</p>
    <dl class="diminutive">
      <dt lang="nl">zachtjes</dt>
        <dd><!--@@--></dd>
      <dt lang="nl"><a href="https://www.encyclo.nl/begrip/stilletjes">stilletje</a></dt>
        <dd><!--@@--></dd>
    </dl>

    <p>In Flandern wird in der Umgangssprache und in Dialekten oft eine alternative Diminutivbildung mit -ke benutzt. Zum Beispiel:</p>
    <dl class="diminutive">
      <dt lang="nl">man</dt>
        <dd><span lang="nl">manneke (mannetje)</span></dd>
      <dt lang="nl">tas</dt>
        <dd><span lang="nl">taske (tasje)</span></dd>
      <dt lang="nl">huis</dt>
        <dd><span lang="nl">[h]uizeke (huisje)</span></dd>
      <dt lang="nl">zak</dt>
        <dd><span lang="nl">zakske (zakje)</span></dd>
      <dt lang="nl">bak</dt>
        <dd><span lang="nl">bakske (bakje)</span>
          <br />Siehe <abbr>z.B.</abbr>
          <a href="http://lyrics.wikia.com/wiki/Urbanus:Bakske_Vol_Me_Stro" hreflang="nl" lang="nl">Bakske vol me stro</a>
          von
          <a href="https://nl.wikipedia.org/wiki/Urbanus_(artiest)" hreflang="nl">Urbanus</a>
          (<a href="https://www.youtube.com/watch?v=vh23PwkAIXM"><span  lang="nl">Bakske vol me stro</span> im YouTube-Kanal von Radio 2</a>).
          <!--Studio Brussel: Music for Life 2015: https://www.youtube.com/watch?v=iQkS8xQUHCI-->
          <!--Tutorial:https://www.youtube.com/watch?v=iHRkKkPnkt4 -->
          <!--UrbanusVEVO: https://www.youtube.com/user/UrbanusVEVO -->
        </dd>
      <dt lang="nl">ding</dt>
        <dd><span lang="nl">dingske (dingetje)</span>
          <br /><span lang="nl">Dingske</span> wird auch benutzt, wenn einen Personennamen nicht mehr weiß:
          &ldquo;Hoe noemt hij nu weeral? Allee, Dingske.&rdquo;
        </dd>
    </dl>
    <p>Dialekte an der flämischen Küste (<span lang="nl">Kustwestvlaamese dialecten</span>) kennen auch Diminutive auf -sje:
      <span lang="nl">zaksje, banksje, wegsje, oogsje</span>.
      In der Stadt Brügge benutzt man auch Diminutive auf -stje:
      <span lang="nl">bankstje, zakstje, bakstje</span>.
      <!--DBNL: https://www.dbnl.org/arch/devo007west01_01/pag/devo007west01_01.txt -->
    </p>
    <p>Diese Diminutivsuffixe haben sich aus dem älteren Suffix -(e)kijn entwickelt.
      Siehe <abbr>z.B.</abbr> die mittelalterliche Ballade
      <a href="https://nl.wikipedia.org/wiki/Heer_Halewijn_zong_een_liedekijn" hreflang="nl" lang="nl">Heer Halewijn zong een liedekijn</a>.
    </p>

    <!--Niederländische Alternativen für Englische Wendungen:
      * Kiss & Ride: "zoen en zoef", "kusje en weg", "zoen en vroem": http://www.vlaamswoordenboek.be/definities/geschiedenis/31005 ( https://duckduckgo.com/?q=%22zoen+en+zoef%22+%22kiss+and+ride%22&t=ffab&ia=web )
      Unterschiede Niederlande und Flandern
      * poep (http://www.vlaamswoordenboek.be/definities/term/poep)
      * tas
      * lopen (gehen (Fl) vs rennen (Nl - hardlopen))
    -->
    <h3>Schwer übersetzbare Wörter und Wendungen</h3>
    <p><a href="http://www.vlaamswoordenboek.be/definities/term/Nieverance" hreflang="nl">Nieverance</a>: Balkonien.</p>

    <h2>Unterschiede zwischen den Niederlanden und Flandern</h2>
    <p>Aussprache: fan ("fen"), camping ("kemping"). Akzent: kaum vorhanden in den Niederlanden, im Gegensatz zu Flandern</p>
    <p>Wortschatz: tas, voormiddag (Vormittag vs Anfang des Nachmittags), nationaal vs landelijk ("nationale staking" vs "landelijke staking"), &hellip;</p>
    <p>Grammatik (?): hek -> Plural: hekken vs hekkens (Umgangssprache)</p>
    <!--cf. "10 dingen die een Nederlander opvallen in België", Knack, 17.03.2014: https://www.knack.be/nieuws/ondertussen/10-dingen-die-een-nederlander-opvallen-in-belgie/article-normal-133719.html?cookie_check=1580419773 -->
    <!--Mehr Beispiele: Belgisches Niederländisch: http://neon.niederlandistik.fu-berlin.de/de/nedling/langvar/belgischnederlands/ -->

    <h2>Links und Quellen</h2>
    <ul>
      <li><span lang="nl">Booij, Geert</span>:
        <i class="booktitle">The Morphology of Dutch</i>. Oxford University Press, 2001. (268 pages)
        <a href="https://global.oup.com/academic/product/the-morphology-of-dutch-9780198299806"><abbr>ISBN</abbr> 9780198299806</a>.
      </li>
      <li>
        Seite „<a href="https://de.wikipedia.org/wiki/Hebban_olla_vogala">Hebban olla vogala</a>“.
        In: Wikipedia, Die freie Enzyklopädie.
        Bearbeitungsstand: 19. Juli 2016, 09:04 <abbr>UTC</abbr>.
        <abbr>URL</abbr>: <a href="https://de.wikipedia.org/w/index.php?title=Hebban_olla_vogala&amp;oldid=156279832" hreflang="de" lang="de">https://de.wikipedia.org/w/index.php?title=Hebban_olla_vogala&amp;oldid=156279832</a>
        (Abgerufen: 24. August 2016, 17:49 <abbr>UTC</abbr>)
      </li>
      <li>
        Seite „<a href="https://de.wikipedia.org/wiki/Nederlandse_Taalunie">Nederlandse Taalunie</a>“.
        In: Wikipedia, Die freie Enzyklopädie.
        Bearbeitungsstand: 22. Juni 2015, 08:02 <abbr>UTC</abbr>.
        <abbr>URL</abbr>: <a href="https://de.wikipedia.org/w/index.php?title=Nederlandse_Taalunie&amp;oldid=143311232">https://de.wikipedia.org/w/index.php?title=Nederlandse_Taalunie&amp;oldid=143311232</a>
        (Abgerufen: 24. August 2016, 16:48 <abbr>UTC</abbr>)
      </li>
      <li>
        Seite „<a href="https://de.wikipedia.org/wiki/Niederl%C3%A4ndische_Sprache">Niederländische Sprache</a>“.
        In: Wikipedia, Die freie Enzyklopädie.
        Bearbeitungsstand: 22. August 2016, 18:23 <abbr>UTC</abbr>.
        <abbr>URL</abbr>: <a href="https://de.wikipedia.org/w/index.php?title=Niederl%C3%A4ndische_Sprache&amp;oldid=157288457" hreflang="nl" lang="nl">https://de.wikipedia.org/w/index.php?title=Niederl%C3%A4ndische_Sprache&amp;oldid=157288457</a>
        (Abgerufen: 24. August 2016, 16:52 <abbr>UTC</abbr>)
      </li>
      <li>
        Seite „<a href="https://de.wikipedia.org/wiki/Nordseegermanische_Sprachen" hreflang="de" lang="de">Nordseegermanische Sprachen</a>“.
        In: Wikipedia, Die freie Enzyklopädie.
        Bearbeitungsstand: 8. August 2016, 20:06 <abbr>UTC</abbr>.
        <abbr>URL</abbr>: <a href="https://de.wikipedia.org/w/index.php?title=Nordseegermanische_Sprachen&amp;oldid=156837375" hreflang="de" lang="de">https://de.wikipedia.org/w/index.php?title=Nordseegermanische_Sprachen&amp;oldid=156837375</a>
        (Abgerufen: 24. August 2016, 17:53 <abbr>UTC</abbr>)
      </li>
      <li>
        Seite „<a href="https://de.wikipedia.org/wiki/Zweite_Lautverschiebung">Zweite Lautverschiebung</a>“.
        In: Wikipedia, Die freie Enzyklopädie.
        Bearbeitungsstand: 15. August 2016, 15:05 <abbr>UTC</abbr>.
        <abbr>URL</abbr>: <a href="https://de.wikipedia.org/w/index.php?title=Zweite_Lautverschiebung&amp;oldid=157055025" hreflang="de" lang="de">https://de.wikipedia.org/w/index.php?title=Zweite_Lautverschiebung&amp;oldid=157055025</a>
        (Abgerufen: 24. August 2016, 17:38 <abbr>UTC</abbr>)
      </li>
      <li>
        <a href="http://taalunieversum.org/" lang="nl" hreflang="nl">Taalunieversum</a>:
        Website der <span lang="nl">Nederlandse Taalunie</span>.
      </li>
      <li class="MLAStyle" lang="en">
        Wikipedia contributors. "<a href="https://en.wikipedia.org/wiki/Afrikaans">Afrikaans</a>."
        Wikipedia, The Free Encyclopedia. Wikipedia, The Free Encyclopedia, 23 Aug. 2016. Web. 24 Aug. 2016.
      </li>
      <li class="MLAStyle" lang="en">
        Wikipedia contributors. "<a href="https://en.wikipedia.org/wiki/High_German_languages">High German languages</a>."
        Wikipedia, The Free Encyclopedia. Wikipedia, The Free Encyclopedia, 17 Aug. 2016. Web. 24 Aug. 2016.
      </li>
      <li><span lang="nl">Willemyns, Roland</span>:
        <i class="booktitle">Dutch: Biography of a Language</i>. Oxford University Press, 2013. (312 pages)
        <a href="https://global.oup.com/academic/product/dutch-9780199858712"><abbr>ISBN</abbr> 9780199858712</a>.
      </li>
      <li><span lang="nl">Zwart, Jan-Wouter</span>:
        <i class="booktitle">The Syntax of Dutch</i>. Cambridge Syntax Guides. Cambridge University Press, 2014. (418 pages)
        <a href="http://www.cambridge.org/de/academic/subjects/languages-linguistics/grammar-and-syntax/syntax-dutch?format=PB"><abbr>ISBN</abbr> 9781107682337</a>.
      </li>
      <li lang="en">Paul / Langfocus:
        <a href="https://www.youtube.com/watch?v=dwjhfxFyhxk">Languages of Belgium</a>
        (YouTube, 16 minutes, 03.12.2017).
      </li>
    </ul>
  </main>

  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
      <br />
      <a href="http://purl.org/dc/dcmitype/Text">Language Learning</a> by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body></html>
