<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>Language Learning Methods | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="top" href="../index.html" title="Language Learning home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1>Language Learning Methods</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li class="active"><a aria-current="page" href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="hidden"><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="hidden"><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="hidden"><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li class="hidden"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
    <!-- 
    <blockquote class="introquote">
      <p>
        <q cite="https://www.youtube.com/watch?v=ZaGtxlugZAg&t=2m20s">We 
        have a lot more Disney learning, where we want perfect entertainment as learning, 
        and a lot less of what I call wabi sabi learning, the learning through the imperfection, incompleteness and impermance
        which is, in fact, as any pedagogue that is out there knows, is the best way to learn.</q>
        <cite>(<a href="https://www.youtube.com/watch?v=ZaGtxlugZAg&t=2m20s">Jutta Treviranus at EDU-FICTION 2030</a>.)</cite>
      </p>
    </blockquote>
    (Article "Messy Elegance: Wabi Sabi Learning for a Complex World" by Ban Kadel (17 Feb 2015): https://medium.com/@emotusoperandi/messy-elegance-wabi-sabi-learning-for-a-complex-world-3b7e70cb0a8b ) 
    -->

    <h2 id="methodslist">Methods</h2>
    <h3 id="tandem">Tandem Learning or Language Exchange</h3>
    <!-- http://www.languagebasecamp.com/getting-the-most-out-of-language-exchanges/ -->
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Tandem_language_learning">Tandem language learning on Wikipedia</a>
      </li>
      <li><span lang="de">Helmut Brammerts &amp; Karin Kleppin</span>, <abbr>eds.</abbr>:
        <i class="booktitle">Selbstgesteuertes Sprachenlernen im Tandem. Ein Handbuch</i>.
        3rd edition. <span lang="de">Tübingen, Stauffenburg Verlag</span>, 2010 (2001).
        <a href="http://www.stauffenburg.de/german/html/fs/fs_24990540.htm"><abbr>ISBN</abbr> 978-3-86057-920-6</a>.
      </li>
      <li>Qian, Lingyan:
        <i class="booktitle" lang="de">Sprachenlernen im Tandem. Eine empirische Untersuchung über den Lernprozess im chinesisch-deutschen Tandem</i>.
        <span lang="de">Tübingen Beiträge zur Linguistik</span>. Tübingen: Narr, 2016.
        <a href="http://narr-starter.de/magento/index.php/bucher/linguistik/sprachenlernen-im-tandem-1.html"><abbr>ISBN</abbr> 978-3-8233-8057-3 (print)</a>&nbsp;/
        <abbr>ISBN</abbr> 978-3-8233-9056-5 (e-book).
      </li>
      <li>Dow, Lindsay:
        <a href="http://blog.hiutandem.com/6-cosas-que-he-aprendido-con-el-intercambio-de-idiomas-invitado-lindsay-does-languages/" hreflang="es" lang="es">6 cosas que he aprendido con el intercambio de idiomas</a>,
        <i class="blog">Hi uTandem Blog</i>, 11.04.2016.
      </li>
      <li>MyLanguageExchange.com:
        <a href="https://mylanguageexchange.com/HowTo.asp">How to Do A Language Exchange</a>
        (no date): article that describes the Cormier method, which works for groups of 2 to 4 people.
      </li>
      <li>Stephanie:
        <a href="http://www.tobefluent.com/2013/08/20/how-to-have-a-successful-language-exchange/">Talk to Me: How to Have a Successful Language Exchange</a>,
        20 August 2013.
      </li>
      <li>Stephanie:
        <a href="http://www.tobefluent.com/2014/09/02/language-exchange-so-what-do-you-want-to-talk-about/">Language Exchange – So What Do You Want to Talk About?</a>,
        2 September 2014.
      </li>
      <li>Price, Bill:
        <a href="http://www.howtolanguages.com/langgen/getting-the-most-from-your-language-exchange/">Getting The Most From Your Language Exchange</a>,
        <i class="website">How To Languages</i>, 31.07.2014.
      </li>
      <li>Francesco D'Alessio:
        <a href="https://flashacademy.com/how-to-do-a-language-exchange/">How to do a Language Exchange</a>,
        28 March 2017.
      </li>
      <li lang="de">Gabriel Gelman:
        <a href="https://www.sprachheld.de/fehler-tandemgespraech/">Mache nicht diese 10 Fehler beim Tandemgespräch und lerne in kürzester Zeit fliessend sprechen</a>,
        <i class="blog">Sprachheld-Blog</i>, 08.11.2016.
      </li>
      <li>
        <a href="http://www.tandemcity.info/">TANDEM Fundazioa</a>.
      </li>
      <li>
        <a href="http://www.tandem-fundazioa.info/index.php?menuid=6" hreflang="de" lang="de">Archiv der 'Tandem Neuigkeiten'</a>.
      </li>
    </ul>

    <p>In some cities, you can find tandem partners through bulletin boards in universities, language schools and libraries.
      There are also many web sites that help you find a tandem partner.
      Before you register on such a web site, you should always read its privacy policy!
    </p>
    <ul>
      <li>
        <a href="https://www.tandempartners.org/" hreflang="de" lang="de">TandemPartners.org</a>:
        a web site created by the Danish company Better Collective.
        The web site is available in German and English.
      </li>
      <li>
        <a href="https://www.tandem.net/">Tandem</a>
        is a web site by the German Company Tripod Technology <abbr>GmbH</abbr>.
        The web site is available in many languages.
      </li>
      <li>
        <a href="https://tandem-partners.com/">Tandem-Partners.com</a>
        is an American website — without a privacy policy.
      </li>
      <li>
        <a href="https://www.reddit.com/r/language_exchange/">r/Language_Exchange - Find a language partner here!</a> on Reddit.
      </li>
      <!--Also see https://www.reddit.com/r/languagelearning/search/?q=language%20exchange%20site&restrict_sr=1&sr_nsfw= -->
    </ul>

    <h3>Mass Input</h3>
    <p>The mass sentence method or mass input approach:
      this is a language learning (or teaching) approach is often mentioned in connection with products from Glossika.
      However, it sounds very similar to the 10,000 sentences approached that used to be promoted by Khatzumoto.
    </p>
    <ul>
      <li>
        <a href="http://www.lingholic.com/glossika-review-mass-sentence-method/">Glossika Review – Mass Sentence Method</a>
        (2015).
      </li>
      <li>
        <a href="https://chinesequest.wordpress.com/2012/10/07/glossikas-mass-sentence-method/">Glossika’s “Mass Sentence Method”</a>
        (07.10.2012) and 
        <a href="https://chinesequest.wordpress.com/2012/11/01/glossikas-mass-sentence-method-followup/">Glossika’s “Mass Sentence Method”: Followup?</a>
        (01.11.2012)
        on the ChineseQuest blog, which is maintained by someone from Taiwan.
      </li>
      <li>Khatzumoto:
        <a href="http://www.alljapaneseallthetime.com/blog/10000-sentences-why">10,000 Sentences: Why</a>,
        <a href="http://www.alljapaneseallthetime.com/blog/10000-sentences-how">10,000 Sentences: How</a>,
        <a href="http://www.alljapaneseallthetime.com/blog/10000-sentences-more-on-what-sentences-to-learn">10,000 Sentences: More on What Sentences to Learn</a>,
        <a href="http://www.alljapaneseallthetime.com/blog/10000-sentences-input-before-output">10,000 Sentences: Input Before Output</a>
        (this post points out that the method was invented by
        <a href="http://www.antimoon.com/learners/_learners.htm">some Poles</a>
        who developed a method for learning English that stresses
        <a href="http://www.antimoon.com/how/input.htm">input</a>),
        <a href="http://www.alljapaneseallthetime.com/blog/10000-sentences-where">10,000 Sentences: Answers To Questions</a>.
      </li>
      <li>
        <a href="http://learnanylanguage.wikia.com/wiki/10000_Sentences">10000 Sentences</a> 
        on Learn Any Language (Wikia).
      </li>
      <li>
        <a href="https://www.quora.com/Does-the-10-000-sentences-theory-of-language-acquisition-really-work?share=1">Does the 10,000 sentences theory of language acquisition really work?</a>
        on Quora (10.08.2014).
        A certain Curt Tigges points out that this approach needs to be combined with other techniques and activities,
        for example conversation and using audio content.
        (See for example Judith Mayer's YouTube video
        <a href="https://www.youtube.com/watch?v=2auoGIfqWUM">Understand Your Favourite TV Series in 30 Days</a>.)
        <!--06.02.2018; article has disappeared; learnlangs.com redirects to learnyu.com-->
        <!--
        (See for example Judith Mayer's article
        <a href="http://www.learnlangs.com/step-by-step/understand_TV_in_30_days">Understand Your Favourite TV Series in 30 Days</a> (2015).)
        -->
      </li>
      <li>Josh: 
        <a href="http://languagegeek.net/2007/12/24/back-to-normal/">Back to normal</a>
        (24.12.2007).
      </li>
      <li>Catherine Wentworth:
        <a href="http://womenlearnthai.com/index.php/searching-for-a-thai-language-learning-style/">Searching for a Thai Language Learning Style: <abbr>SRS</abbr> and More</a>
        (13.08.2008).
      </li>
      <li>Paul Garrigan: 
        <a href="http://paulgarrigan.com/thai-fluency-in-10000-sentences/">Thai Fluency in 10,000 Sentences</a>
        (21.07.2014).
      </li>
      <li>According to <a href="https://www.youtube.com/watch?v=jof7oQu-76U">Tom Tabaczynski</a>
        the mass sentence method is an application of the 
        <a href="https://en.wikipedia.org/wiki/Lexical_approach">lexical approach</a>
        proposed by Michael Lewis in the 1990s
        (<i class="booktitle">The Lexical Approach: The State of <abbr>ELT</abbr> and a Way Forward</i>, 1993
        and
        <i class="booktitle">Implementing the Lexical Approach: Putting Theory into Practice</i>, 1997).
      </li>
    </ul>

    <h3>Other Methods</h3>
    <ul>
      <li><strong>Laddering</strong>
        (a &ldquo;method&rdquo; ostensibly invented by Khatzumoto and
        described in the blogpost
        <a href="http://www.alljapaneseallthetime.com/blog/how-to-learn-multiple-languages-without-getting-confused-the-laddering-method">How 
        To Learn Multiple Languages Without Getting Confused: The Laddering 
        Method</a> (June 2007). 
      </li>
      <li>
        <a href="https://www.quora.com/What-are-the-most-influential-models-of-second-language-acquisition-in-adults">What are the most influential models of second language acquisition in adults?</a>
        on Quora.
      </li>
      <li>
        <a href="https://www.quora.com/Which-language-acquisition-techniques-are-most-effective">Which language acquisition techniques are most effective?</a>
        on Quora.
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Bilingual_method">Bilingual method</a>.
        <!-- @@check a.o.t. Wolfgang Butzkamm: The Bilingual Reform -
          * https://www.researchgate.net/search.Search.html?type=publication&query=The+Bilingual+Reform
        -->
      </li>
      <!-- https://duckduckgo.com/?q=%22task-based+learning%22+%22comprehensible+input%22 -->
    </ul>

    <h2 id="books-methods">Books about Language Learning Methods</h2>
    <p>Books are listed in chronological order (year of publication).</p>

    <h3>The Loom of Language (1944)</h3>
    <p>Bodmer, Frederick:
      <a href="https://archive.org/details/TheLoomOfLanguage"><i class="booktitle">The Loom of Language: A Guide to Foreign Languages for the Home Student</i></a>.
      Edited and arranged by Lancelot Hogben. London: George Allen &amp; Unwin, 1944.
      <!--@@download PDF-->
    </p>

    <h3>How to Learn a Language (1947)</h3>
    <p>Duff, Charles: <i class="booktitle">How to Learn a Language</i>. 1947.
      See the <a href="http://www.worldcat.org/title/how-to-learn-a-language-a-book-for-beginners-and-all-others-who-may-be-interested/oclc/1337157">entry in WorldCat</a>.
    </p>
    <p>In February 2007, Language Hat wrote a
      <a href="http://languagehat.com/charles-duff/">blog post about Charles Duff</a>
      and pointed out <i class="booktitle">A Handbook On Hanging</i> (for the frustrated polyglot?).
    </p>

    <h3 id="lamp-book">Language Acquisition Made Practical (1976)</h3>
    <p>Brewster, Thomas E.; Brewster, Elizabeth S.:
      <i class="boktitle">Language Acquisition Made Practical: Field Methods for Language Learners</i>.
      Colorado Springs: Lingua House, 1976. (383 pages).<br />
      See <abbr>SIL</abbr> International:
      <a href="http://www-01.sil.org/lingualinks/LANGUAGELEARNING/OtherResources/BiblgrphyOfLnggLrnngRsrcs/BrewsterAndBrewster1976.htm">Brewster and Brewster 1976</a>
      and
      <a href="http://www-01.sil.org/lingualinks/LANGUAGELEARNING/WaysToApproachLanguageLearning/TheLAMPMethod.htm">The <abbr>LAMP</abbr> method</a>.
      <!-- ? "The Language Learning Cycle": https://www.youtube.com/watch?v=HvTOzgneJBc -->
    </p>

    <h3 id="pimsleur">How to Learn a Foreign Language (1980)</h3>
    <p>Pimsleur, Paul: 
      <i class="booktitle">How to Learn a Foreign Language</i>. Heinle &amp; Heinle, 1980. 
      Reprinted: New York: Pimsleur Language Programs (Simon &amp; Schuster), 2013. (141 pages)
      <a href="http://books.simonandschuster.com/How-to-Learn-a-Foreign-Language/Paul-Pimsleur/9781442369023"><abbr>ISBN</abbr> 978-1-4423-6902-3</a>.
      <br />
      <!-- see also http://pages.pimsleur.com/pimsleur-book and 
        http://www.amazon.com/Learn-Foreign-Language-Pimsleur-Ph-D/dp/1442369027/
      -->
      <a href="https://en.wikipedia.org/wiki/Paul_Pimsleur">Paul Pimsleur (1927-1976)</a>
      is the man who developed the Pimsleur language learning system, which is well-known in the <abbr>USA</abbr>.
      Pimsleur's book was published posthumously because not making it available would have been a considerable loss to language learners worldwide (according to Charles Heinle).
      The book was reprinted in 2013 on the occasion of the fiftieth anniversary of the Pimsleur language programs.
    </p>
    <p><i class="booktitle">How to Learn a Foreign Language</i> is based on Pimsleur's experience teaching languages.
      It is well-written and can be read in a few hours.
      In the first part of the book, Pimsleur begins by pointing out that negative experiences at school should not discourage adults
      from learning a foreign language later in life. He discusses &ldquo;easy&rdquo; and &ldquo;hard&rdquo; languages,
      how long it takes to  learn a language, how to choose a foreign language, how to recognise a good teacher,
      the importance of having faith in the spoken word (as opposed to the written representation of a language),
      and the motivational value of setting short-range goals.
    </p>
    <p>In the second part of the book, Pimsleur presents practical techniques and tips for dealing with the
      three main components of language: pronunciation, grammar and vocabulary.
      The central idea in this part is that language should be learnt in a much more &ldquo;organic&rdquo;
      way than in traditional classroom instruction, where everything is taught in a specific order.
      <br />In the section on grammar, he points out that instruction on verb conjugations shows
      <q>how linguistics has triumphed over psychology in conventional teaching</q> (page 67).
      In the West, language teaching methods have improved a lot since the 1970s, 
      but language learners who are able to recognise old-fashioned teaching methods have at least a chance to compensate for them at home (or find a better teacher).
    </p>
    <p>
      For learning grammar, Pimsleur recommends the use of recordings with prompts; 
      if you don't have access to a textbook with <abbr>CDs</abbr>, you can make recodings on your own or with the help of a native speaker.
      For learning vocabulary, Pimsleur recommends using flash cards. Flash cards can also be used
      to learn phrases and short sentences&mdash;for example, &ldquo;Give me a menu, please&rdquo;&mdash;
      instead of individual words.
      <br />Pimsleur describes a &ldquo;graduated interval recall schedule&rdquo; that is reminiscent of
      Ebbinghaus' forgetting curve and the technique of spaced repetition, but , unlike <span lang="de">Sebastian Leitner</span>,
      he does not provide an algorithm to achieve effective spaced repetition.
      (Present-day spaced repetition systems have an algorithm built into them.)
      <br />Another vocabulary tip is learning the most frequenly used words first. 
      These are the words you are encounter most when reading. 
      (Gabriel Wyner recommends a shortcut to find the most frequent words: word frequency lists. 
      Unlike today, language learners in the 1970s had no access to word frequency lists based on large 
      <a href="https://en.wikipedia.org/wiki/Text_corpus">corpora</a>.)
    </p>
    <p>Since the book was written in the 1970s, some of the technologies mentioned in the book are outdated.
      However, when one replaces &ldquo;cassette&rdquo; and &ldquo;tape recorder&rdquo; with, for example,
      <abbr>MP3</abbr> and
      <a href="http://www.audacityteam.org/">Audacity</a>, Pimsleur's advice is still applicable today.
    </p>
    <p>
      The section
      <a href="https://www.pimsleurapproach.com/resources/language-research/#language">Language Research</a> 
      on the Pimsleur website is also useful.
    </p>

    <h3 id="bfarber">How To Learn Any Language (1991)</h3>
    <p>Farber, Barry:
      <i class="booktitle">How To Learn Any Language: Quickly, Easily, Inexpensively, Enjoyably and on Your Own</i>.
      New York: Citadel Press (Kensington Publishing Corp.), 1991.
      <abbr>ISBN</abbr> 0-8065-1271-1.
      <!-- short article about Farber: http://wndbooks.wnd.com/barry-farber/ -->
      <br />See also the YouTube video
      <a href="https://www.youtube.com/watch?v=sbwfk5Ck6s4">Learn Any Language with Barry Farber</a> (2 minutes).
      One of the techniques in the book is explained in the YouTube video
      <a href="https://www.youtube.com/watch?v=qxNa57Z-6BQ">Superflashcards</a> (by Ruben Quinones).
      <!-- six words on a flashcard - instead of one - and flip the vertically instead of horizontally -->
    </p>

    <h3 id="gfuller">How To Learn a Foreign Language (1991)</h3>
    <p>Fuller, Graham E.:
      <a href="http://www.stormkingpress.com/how-to-learn-a-foreign-language.html"><span
      class="booktitle">How To Learn a Foreign Language</span></a>.
      Storm King Press, 1991. <abbr>ISBN</abbr> 0935166025 (102 pages).<br />
      Graham Fuller has written mostly about the Middle East and Islam. 
      On the <a href="http://grahamefuller.com/learn-foreign-language/">webpage
      about the book</a>, he describes himself as a
      <q cite="http://grahamefuller.com/learn-foreign-language/">language expert
      (&hellip;) whose career has required him to learn more than a dozen languages</q>.
    </p>

    <h3>How to Study Foreign Languages (1999)</h3>
    <p>Lewis, M.:
       <i class="booktitle">How to Study Foreign Languages</i>. Palgrave Study Guides.
       Palgrave Study Guides. Palgrave, 1999. (272 pages)
       <a href="https://he.palgrave.com/page/detail/?sf1=barcode&st1=9780333736678"><abbr>ISBN</abbr> 9780333736678</a>.
       <br />From the publisher's book description:
       <q cite="https://he.palgrave.com/page/detail/?sf1=barcode&st1=9780333736678">A practical reference for university and senior secondary school students. Theories are explained in straight-forward language, including factors that affect the learning of languages, such as motivation, memory and a range of strategies initiated by students themselves.</q>
       <br />See also the <a href="http://www.transatlanticpub.com/cat/language/howt6672.htm">table of contents</a>.
       <!-- "London: MacMillan, 1999" in bibliography: Bleistein, Tasha; Lewis, Marilyn: One-on-One Language Teaching and Learning. -->
    </p>

    <h3 id="kleinschroth" lang="de">Sprachen lernen (2000)</h3>
    <p lang="de">Kleinschroth, Robert: <span class="booktitle">Sprachen lernen: Der Schlüssel zur richtigen Technik</span>.
      Reinbek bei Hamburg: Rowohlt Taschenbuch Verlag, 2000 (2012).</p>
    <p>This book describes techniques for learning vocabulary and grammar, 
      and for improving reading skills, writing skills, listening skilss
      and oral skills. The book is mainly based on the author's experience
      with teaching English; the author does not appear to have any 
      experience with non-Indo-European languages. The book also predates
      the development of electronic spaced repetition systems, so the chapter
      about learning vocabulary explains a system with paper-based flash cards
      as recommended by <span lang="de">Paul Schmidt</span> and described by 
      <span lang="de">Sebastian Leitner</span>.
    </p>

    <h3 lang="fr">Apprendre les langues (2001)</h3>
    <p>Rondal, Jean-Adolphe; Comblain, Annick:
      <i class="booktitle" lang="fr">Apprendre les langues: Où, quand, comment ?</i>
      Mardaga, 2001. (136 pages)
      <abbr>ISBN</abbr> 978-2870097649.
    </p>

    <h3>Developing Professional-Level Language Proficiency (2002)</h3>
    <p>Leaver, Betty Lou; Shekhtman, Boris (<abbr>eds.</abbr>):
      <i class="booktitle">Developing Professional-Level Language Proficiency</i>.
      Cambridge University Press, 2002. (324 pages)
      <a href="http://www.cambridge.org/de/academic/subjects/languages-linguistics/applied-linguistics-and-second-language-acquisition/developing-professional-level-language-proficiency?format=PB"><abbr>ISBN</abbr> 9780521016858</a>.
      <br />This book
      <q>examines approaches to teaching students who aim to make the leap from 'advanced' or 'superior' proficiency in a foreign language to 'near-native' ability.</q>
      <!-- @@marketing excerpt -->
    </p>

    <h3 id="janich">Speak Like a Native (2004)</h3>
    <p>Janich, Michael D.:
      <i class="booktitle">Speak Like a Native: Professional Secrets for Mastering Foreign Languages</i>.
      Paladin Press, 2004. (132 pages) 
      <abbr>ISBN</abbr> 978-1-58160-452-8.<!--02.02.2018: http://www.paladin-press.com/product/Speak_Like_a_Native Paladin Press "no longer accepting orders"--><br />
      A guidebook with rules and tips for learning foreign languages
      based on the author's experience with learning Chinese and Vietnamese.
    </p>

    <h3>Language Hungry (2006)</h3>
    <p>Murphey, Tim:
      <i class="booktitle">Language Hungry: An Introduction to Language Learning Fun and Self-Esteem</i>. Helbling Languages, 2006.
      <a href="http://www.helblinglanguages.com/index.php?option=com_content&task=view&id=162&Itemid=249"><abbr>ISBN</abbr> 978-3-902504-78-4</a>.
      <br />From the publisher's description:
      <q>Language Hungry! teaches you how to learn in an effective way while exploiting your brain's potential. You will learn not to waste time and resources, have more control over your thoughts and increase your fun and success within the classroom.</q>
      <!--@@downloadable chapter 2-->
    </p>

    <h3>Language is Music (2009)</h3>
    <p>Zaraysky, Susanna:
      <i class="booktitle">Language is Music: Over 70 Fun &amp; Easy Tips to Learn Foreign Languages Fast</i>.
      Cupertino, <abbr>CA</abbr>: Kaleidomundi, 2009.
      <a href="http://createyourworldbook.com/language-is-music/"><abbr>ISBN</abbr> 978-0-9820189-9-6</a>.
      <br />See also the 
      <a href="https://www.youtube.com/watch?v=RFjoWWrdR0Q">interview with Luca Lampariello and Susanna Zaraysky</a>
      and Susanna Zaraysky's article 
      <a href="http://www.fluentin3months.com/language-is-music/">Music and TV for homework? Really? Yes. Sí. Oui. Да. نعم</a>.
    </p>

    <h3 lang="de">Sprachenlernen leichtgemacht! (2010)</h3>
    <p><span lang="de">Birkenbihl, Vera F.: 
      <i class="booktitle">Sprachenlernen leichtgemacht! Die Birkenbihl-Methode Fremdsprachen zu lernen</i>.
      München: <abbr>mvg</abbr> Verlag, 2010.</span>
      <br />The 2010 edition of the book (the 33rd reprint) is a major revision of the original book.<!-- @@which was published in @@@ -->
      The book reached its 37th reprint in 2015.
    </p>
    <p>See also
      <a href="https://www.sprachheld.de/birkenbihl-methode/" hreflang="de" lang="de">Die Birkenbihl-Methode zum Sprachenlernen im Detail erklärt</a>
      by Jeremy-James Peter on the <i class="blog" lang="de">Sprachheld</i> blog (10.02.2017).
    </p>
    <!--Eva Ihnenfeldt: "Zum Tod von Vera F. Birkenbihl ein weiterer Nachruf", 2011: https://steadynews.de/marketing/zum-tod-von-vera-f-birkenbihl-ein-weiterer-nachruf-von-eva-ihnenfeldt
      Prof. Dr. Hardy Wagner: "Vera F. Birkenbihl – eine außergewöhnliche Frau – Und ein sehr persönlicher Nachruf", GABAL, 21.01.2012: https://www.gabal.de/vera-f-birkenbihl-eine-aussergewoehnliche-frau-und-ein-sehr-persoenlicher-nachruf/ 
      "Gehirn-gerechtes Gedankengut": https://www.managerseminare.de/ms_News/Die-Birkenbihl-Hinterlassenschaft-Gehirn-gerechtes-Gedankengut,216963 
      Vera F. Birkenbihl - Die offizielle Website der Querdenkerin: https://vera-birkenbihl.de/ 
      Birkenbihl.com (blog) https://www.birkenbihl.com/
      Philipp Kroiss: "Sprachen lernen mit Birkenbihl und Assimil", GedankenNomade.net, 06.12.2017: http://gedankennomade.net/sprachen-lernen-mit-birkenbihl-und-assimil/ 
      BirkenbihlAkademie: "Sprachen lernen für SchülerInnen mit Vera F. Birkenbihl - Sprachen lernen", YT, 44 minutes, 11.10.2011: https://www.youtube.com/watch?v=A5ulmNa-8yw 
    -->

    <h3 lang="fr">Le don des langues (2012)</h3>
    <p>Snauwaert, Fabien:
      <i class="booktitle" lang="fr">Le don des langues: Attitudes, stratégies et techniques pour réussir en langues vivantes</i>.
      CreateSpace Independent Publishing Platform, 2012. (242 pages).
      <abbr>ISBN</abbr> 978-1468159226.
      <br />Fabien Snauwaert is the founder of 
      <a href="https://bilingueanglais.com/">BilingueAnglais.com</a>;
      he also has a
      <a href="https://www.youtube.com/user/bilingueanglais/videos">YouTube channel</a>.
    </p>

    <h3 id="fluentforever">Fluent Forever (2014)</h3>
    <p>Wyner, Gabriel: 
      <a href="http://www.penguinrandomhouse.com/books/224541/fluent-forever-by-gabriel-wyner/"><span 
      class="booktitle">Fluent Forever: 
      How to Learn Any Language Fast and Never Forget It</span></a>. 
      New York: Harmony Books, 2014.
      <br />See also
      <a href="https://www.youtube.com/watch?v=Bz7QmlXHbAs">On Hacking Language Learning (And Rachmaninoff's 'Dream')</a> (video, 21 minutes).
      This is a presentation in which Gabriel Wyner explains his own experiences with 
      learning foreign languages and how his learning method came into being.
      <br />See also the YouTube vidoe
      <a href="https://www.youtube.com/watch?v=SBPgr2OzW5w">Gabriel Wyner on Becoming Fluent Forever</a>
      (YouTube, 15.09.2017, 43 minutes), in which Olly Linge interviews Gabriel Wyner, and
      <a href="https://lifehacker.com/5903288/i-learned-to-speak-four-languages-in-a-few-years-heres-how">I Learned to Speak Four Languages in a Few Years: Here's How</a>
      by Gabriel Wyner (19 April 2012.)
    </p>
    <p>This book explains a lot of cognitive psychology that is relevant to 
      learning in general and learning languages in particular. 
      It also gives very practical advices about techniques (e.g. 
      <a href="../techniques/spacedrepetition.html">spaced repetition</a>)
      and tools.<br />
      The 
      <a href="http://fluent-forever.com/">accompanying website</a>
      provides lots of materials that complement the book, for example a
      <a href="https://fluent-forever.com/the-method/vocabulary/base-vocabulary-list/">base vocabulary list</a>,
      <a href="https://fluent-forever.com/the-method/" title="How to learn a language to fluency quickly and effectively">a brief description of the method</a>
      and
      <a href="https://fluent-forever.com/gallery/">tutorials and model decks for Anki</a>.
    </p>

    <h3 id="fluentin3months">Fluent in 3 Months (2014)</h3>
    <p>Lewis, Benny: 
      <a href="http://www.harpercollins.com/9780062282699/fluent-in-3-months"><span 
      class="booktitle">Fluent in 3 Months: How Anyone at Any Age Can Learn to Speak Any Language from Anywhere in the World</span></a>. 
      HarperCollins, 2014 (256 p.).
    </p>
    <p>Benny Lewis is an Irishman who did not enjoy learning languages before 
      reaching adulthood, when he started looking for more efficient and 
      enjoyable methods. The result is the above book,
      a <a href="http://www.fluentin3months.com/">website</a>,
      a <a href="https://www.youtube.com/watch?v=HZqUeWshwMs">TEDx talk</a> and 
      a <a href="https://www.youtube.com/user/fluentinthreemonths/">YouTube channel</a>
      (and <a href="https://www.youtube.com/user/irishpolyglot/">another YouTube channel</a>).
      Some of his blog posts are about
      <strong><a href="http://www.fluentin3months.com/category/main-categories/language-hacks/">language hacks</a></strong>; 
      some of these blog posts focus on specific languages,
      while others are more general.<br />
      His most important piece of advice is to start speaking from the first
      day instead of worrying about mistakes. 
      Some language learners find that Benny Lewis' method is
      <a href="http://languagebug.co.uk/should-you-learn-grammar-weekly-round/">something for extroverts</a>. 
      Lewis also wrote a controversial blog post titled 
      <a href="http://www.fluentin3months.com/stop-being-shy/">The Shy Delusion</a>
      (claiming, for example, that only 1% of people are introverts), which
      drew some criticism, for example on the website
      <a href="http://fluencyforintroverts.com/about/">Fluency for Introverts</a>.
    </p>
    <p>Many language learners have published reviews of the book, for example</p>
    <ul>
      <li>
        <a href="https://actualfluency.com/fluent-in-3-months-book-review/">Fluent in 3 Months Book Review: Learn a Language in Just 3 Months?</a>,
        <i class="website">Actual Fluency</i>, 16.03.2014.
      </li>
      <li>Kaufmann, Steve:
        <a href="https://blog.thelinguist.com/my-review-of-fluent-in-three-months">My review of “fluent in three months”</a>,
        <i class="blog">The Linguist</i>, 24.04.2010.
      </li>
      <li>
        <a href="https://www.mosalingua.com/en/from-fluent-in-three-months-review-of-mosalingua/">Fluent in Three Months’ Review of MosaLingua</a>:
        see Holly Keenan:
        <a href="https://www.fluentin3months.com/mosalingua-review/">MosaLingua Review: A Faster Way to Learn a New Language?</a>.
        <!--@@check MosaLingua-->
      </li>
      <!--not really a review: https://nihongoshark.com/fluent-in-3-months-review/ -->
    </ul>

    <p>Some other polyglots and language learners have pointed out that becoming fluent in a language
      within three months is not realistic. Below are some videos related to Benny Lewis's
      Mandarin challenge:
    </p>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=NC7y0YB3CGo">Steve Kaufmann and Benny the Irish Polyglot</a>
        (9 minutes, YouTube, April 2011).
      </li>
      <li>Christophe Clugston:
        <a href="https://www.youtube.com/watch?v=a43V88a9AAY">Benny "Irish Polyglot: vs Steve"Lingo Steve" Kaufman: The War-Christophe Clugston</a>
        (8 minutes, YouTube, April 2011).
      </li>
      <li>Steve Kaufmann:
        <a href="https://www.youtube.com/watch?v=Yoc9wxSg5KM">Fluent in 3 months</a>
        (15 minutes, YouTube, January 2012):
        video in response to Benny Lewis's claim that he would achieve level C1 
        (in the <a href="https://en.wikipedia.org/wiki/Common_European_Framework_of_Reference_for_Languages"><abbr title="Common European Framework of Reference for Languages">CEFR</abbr></a>)
        in just three months. Steve Kaufmann considers this claim as nonsense.
        <br />See Benny's video 
        <a href="https://www.youtube.com/watch?v=6YSRjW5Gzb4">Mandarin in 3 Months learning project intro (Goal, not a promise ;) )</a>
        (7 minutes, January 2012) and the blogpost about what he eventually achieved:
        <a href="http://www.fluentin3months.com/bennys-mandarin/">Did I Really Learn to Speak Chinese in 3 Months?</a>
        (level B1, which is not bad for three months of learning Chinese).
        <!-- @@went to the LTL Mandarin School in Beijing: http://www.livethelanguage.cn/ 
          Alternative locations are Shanghai and Chengde/Jehol: http://www.livethelanguage.cn/learn-chinese-in-china/ 
        -->
      </li>
      <li>The Mezzofanti Guild:
        <a href="https://www.youtube.com/watch?v=wT2W5x6ouY0">Benny Lewis' Mandarin Mission and Steve Kaufmann's Response</a>
        (4 minutes, YouTube, January 2012).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=pffLh3all3w">Benny's 3 month Mandarin (with John of Sinosplice/Chinesepod): "Stop comparing languages"</a>
        (6 minutes, YouTube, April 2012):
        Benny and John from Sinosplice have a conversation in Chinese (with English subtitles).
      </li>
    </ul>
    <!-- Some other relevant videos that aren't criticisms:
    <ul>
      <li>Steve Kaufmann also had a call with Benny Lewis on Google Hangout:
        <a href="https://www.youtube.com/watch?v=6ne1FQWS-IY">What makes Benny tick?</a>
        (19 minutes, YouTube, December 2012). 
      </li>
      <li>Ruben Quinones: 
        <a href="https://www.youtube.com/watch?v=q8WzFTvyXXM">Fluent in 3 months!</a>
        (8 minutes, YouTube).
      </li>
    </ul>
    -->
    <p>Benny Lewis also produced a few other books, namely
      <i class="booktitle">Language Hacking Spanish</i>, <i class="booktitle">Language Hacking French</i>
      <i class="booktitle">Language Hacking German</i> and <i class="booktitle">Language Hacking Italian</i>.
      See the <a href="https://languagehacking.com/">Language Hacking</a> website,
      the <a href="https://www.youtube.com/watch?v=WtOAGsvc8fM">YouTube review by Ophelia Vert</a> (28.09.2017)
      and Steve Kaufmann's video <a href="https://www.youtube.com/watch?v=uIMNbwcremk">Hacking Benny Lewis' Language Hacking Books</a> (09.10.2017).
    </p>

    <h3 id="becomingfluent">Becoming Fluent (2015)</h3>
    <p>Roberts, Richard M.; Kreuz, Roger J.:
      <a href="https://mitpress.mit.edu/becoming-fluent"><span 
      class="booktitle">Becoming Fluent: How Cognitive Science Can Help Adults Learn a Foreign Language</span></a>.
      <abbr>MIT</abbr> Press, 2015. (248 p.) <abbr>ISBN</abbr> 9780262029230 (paper) / 9780262330459 (e-book).
    </p>

    <h3 lang="fr">L'acquisition de plusieurs langues (2015)</h3>
    <p><span lang="fr">Kail, Michèle:
      <i class="booktitle">L'acquisition de plusieurs langues</i>. Que sais-je? 4005.
      Presses Universitaires de France</span>, 2015. (128 pages)
      <a href="https://www.puf.com/content/L_acquisition_de_plusieurs_langues"><abbr>ISBN</abbr> 978-2-13-063047-0</a>.
    </p>

    <h3 lang="fr">Parler plusieurs langues (2015)</h3>
    <p><span lang="fr">Grosjean, François: 
      <i class="booktitle">Parler plusieurs langues: Le monde des bilingues</i>.
      Albin Michel</span>, 2015. (240 pages)
      <a href="http://www.albin-michel.fr/Parler-plusieurs-langues-EAN=9782226312600"><abbr>ISBN</abbr> 9782226312600</a>.
      <!-- translation of Bilingual : Life and Reality (Harvard University Press, 2012). ? -->
    </p>

    <h3>Brave Language Learning (2015)</h3>
    <p>Kostrzewski, Wiktor:
      <i class="booktitle">Brave Language Learning: Why and How Becoming Multilingual Must Happen Your Way</i>. Bookbaby, 2015.
      <a href="https://leanpub.com/bravelanguagelearning">Leanpub, 2017</a>.
    </p>

    <h3 lang="de">Techniken des Sprachenlernens (2016)</h3>
    <p lang="de">Keller, Gustav:
      <i class="booktitle">Techniken des Sprachenlernens. Ratgeber für Schule und Weiterbildung</i>.
      Baltmannsweiler : Schneider-Verl. Hohengehren, 2016. <span lang="en">(124 pages)
      <br /><abbr>ISBN</abbr> 978-3-8340-1479-5</span>.
      <!-- StgtBib: 5.OG.C30  Ob Kel -->
    </p>

    <h3>How to Speak Any Language Fluently (2017)</h3>
    <p>Rawlings, Alex:
      <i class="booktitle">How to Speak Any Language Fluently</i>.
      Robinson, 2017. (224 pages)
      <a href="https://www.littlebrown.co.uk/titles/alex-rawlings/how-to-speak-any-language-fluently/9781472138569/"><abbr>ISBN</abbr> 9781472138569</a>.
      <!-- https://www.littlebrown.co.uk/books/detail.page?isbn=9781472138569 redirected to the above URL on 20.10.2020.-->
      <br />The book cover promises <q>Fun, stimulating and effective methods to help anyone learn languages faster</q>.
      The publisher says on their website that readers will
      <q>[l]earn how to get the most out of language courses, books and your own environment to be able to speak, read and write any language.</q>
    </p>
    <!-- 
        <h3 id="larson-barefoot">Guidelines for Barefoot Language Learning</h3>
        See 
        * http://www.amazon.de/Guidelines-Barefoot-Language-Learning-Donald/dp/0932311008/
        * https://duckduckgo.com/?q=%22Barefoot+Language+Learning%22+larson 
        * mentioned in https://zacharywsarette.com/2015/10/04/becoming-bilingual-and-organizing-practice/
    -->

    <h3>Basics of Language for Language Learners</h3>
    <p>Culicover, Peter W.; Hume, Elizabeth V.:
      <i class="booktitle">Basics of Language for Language Learners</i>. Second edition.
      Ohio State University Press, 2017. (264 pages)
      <a href="https://ohiostatepress.org/books/titles/9780814254431.html"><abbr>ISBN</abbr> 978-0-8142-5443-1</a>.
      <br />From the publisher's book description:
      <q>(&hellip;)Learning a language involves so much more than just rote memorization of rules.
      <i class="booktitle">Basics of Language for Language Learners</i>, 2nd edition, by Peter W. Culicover and Elizabeth V. Hume,
      systematically explores all the aspects of language central to second language learning: the sounds of language, the different grammatical structures, the social functions of communication, and the psychology of language learning and use.
      <br />Unlike books specific to one single language, Basics of Language will help students of all languages. Readers will gain insight into the structure and use of their own language and will therefore see more clearly how the language they are learning differs from their first language. (&hellip;)
      <br />A new section, “Tools and Strategies for Language Learning,” has been added to this second edition. It comprises three chapters that focus on brain training, memory and using a dictionary.
      In addition, the section “Thinking Like a Native Speaker” has been substantially updated to include more discussion of errors made by language learners.</q>
      <!--@@ https://www.thalia.de/shop/home/artikeldetails/ID57905482.html -->
    </p>

    <h3 id="clugston">The (German) Volume Method</h3>
    <p>The Volume Method (or German Volume Method) is a self-learning approach based on
      <a href="https://en.wikipedia.org/wiki/Overlearning">overlearning</a>.
      The method was formulated by the linguist Christophe Clugston
      based on information on performance enhancement methods from East Germans he met in the early 1990s and
      on research. 
      <br />Clugston points out that the Volume Method (or any other self-learning method)
      does not replace the classroom experience and that 
      <a href="https://en.wikipedia.org/wiki/Tone_%28linguistics%29#List_of_tonal_languages">tonal languages</a> 
      such as Standard Chinese do not lend themselves to self-learning.
      He also points out that the Volume Method is for serious study only, not for people who want to play with languages.
      It works for any level and you need to spend 1 to 4 hours per day on language learning.
      It probably takes 10 months to get through a single &ldquo;cycle&rdquo;.
      <br />The language is described in a <abbr>PDF</abbr> file that you can buy on
      <a href="http://www.language-busters.com/?page_id=9">Clugston's website</a> (payment through PayPal);
      Clugston also sells &ldquo;Right Brain Extensions&rdquo;.
      <br />Clugston's YouTube channel has several videos about the Volume Method (though they don't give too many details):
      <a href="https://www.youtube.com/watch?v=Vl6TPqlHf5I">ELITE language learning, How to get the German Volume Method</a> (8 November 2013),
      <a href="https://www.youtube.com/watch?v=c5JOfA1u1_0">How to Language Learn with Volume Method</a> (12 November 2013)
      and
      <a href="https://www.youtube.com/watch?v=bGB2o38kjN0">Are you a volume head, language learning update</a> (25 November 2013, see ZacharyWSarette, below).
      <br />
      Christophe Clugston has indicated in a 
      <a href="http://thelanguagedojo.com/2010/01/learn-language-scratch-studying-grammar/#comment-4266">blog comment</a> 
      that he considers 
      <a href="https://en.wikipedia.org/wiki/Total_physical_response">total physical response (<abbr>TPR</abbr>)</a>
      as the best teaching method for beginners, and
      <a href="https://en.wikipedia.org/wiki/TPR_Storytelling">Teaching Proficiency through Reading and Storytelling (<abbr>TPRS</abbr>)</a>
      as a method for going further.
    </p>
    <!-- discussion about Clugston's distinction between "linguist" and "polyglot": https://www.reddit.com/r/languagelearning/comments/116itl/has_anyone_here_heard_ofworked_with_linguist/ -->
    <p>
      Clugston's description does not focus on any specific language but 
      some users of the method have described their experiences on blogs and in forums.
      For discussions and reviews of the method, see for example the discussion 
      <a href="https://www.lingq.com/forum/4/21630/">Clugston's "German Volume Method"</a>
      on the LingQ forums (started November 2013),
      <a href="https://zacharywsarette.com/2013/11/11/german-volume-method-eastern-bloc-volume-method/">German Volume Method (Eastern Bloc Volume Method)</a>
      on ZacharyWSarette.com (11.11.2013; see also the related blog posts),
      <a href="https://zacharywsarette.com/2013/12/01/germanmethodjapaneseandkoreanstudyplans/">German Method: Japanese and Korean Plans</a>
      on ZacharyWSarette.com (01.12.2013; there is a brief comment by Christophe Clugston at the end),
      <a href="https://zacharywsarette.com/2013/12/05/german-volume-update-dropping-korean/">German Volume Update: Dropping Korean</a>
      on ZacharyWSarette.com (05.12.2013; the author concludes that the Volume Method is too intensive to use for two languages at the same time).
    </p>

    <h3>The Iversen Method</h3>
    <ul>
      <li>
        <a href="http://how-to-learn-any-language.com/forum/forum_posts.asp?TID=16932">Guide to Learning Languages, part 1</a>:
        discussion thread on How-to-learn-any-language.com (started in 2007) where
        Niels Iversen explains his language learning process.
      </li>
      <li>Iversen, Niels Johs. Legarth: 
        <a href="https://www.youtube.com/watch?v=GPsXzMkESjY">Language Learning 1: NJL Iversen's Wordlist method</a>
        (14 minutes, YouTube).
        (This is part of a series of videos on
        <a href="https://www.youtube.com/channel/UC8YVcPN1kGTv7e5jnEajg4Q">Niels Iversen's YouTube channel</a>.)
      </li>
      <li>Iversen, Niels: 
        <a href="https://www.youtube.com/watch?v=6ZAjGo7nPHs">Three Column Wordlists</a>
        (47 minutes, YouTube): video recording of Niels Iversen's presentation at the Polyglot Gathering, Berlin, 3 May 2015.
        <!-- @@todo watch -->
      </li>
      <li>
        <a href="http://how-to-learn-any-language.com/forum/forum_posts.asp?TID=10325&PN=1&TPN=1">Modified Iversen wordlist method</a>:
        discussion thread on How-to-learn-any-language.com (started in 2008). 
      </li>
      <li>
        <a href="http://how-to-learn-any-language.com/forum/forum_posts.asp?TID=12983">Iversen’s Multiconfused Log</a>:
        discussion thread on How-to-learn-any-language.com (started in 2008). 
      </li>
      <li>
        <a href="http://polydog.org/index.php?threads/anki-vs-gold-lists-vs-iversen-style-wordlists.238/">Anki vs. Gold Lists vs. Iversen-style Wordlists</a>:
        discussion thread on Polydog.org (started in July 2014).
      </li>
      <li>Boholm, Kris: 
        <a href="http://actualfluency.com/afp-18-niels-iversen-unique-approach-language-learning/"><abbr>AFP</abbr> 18 – Niels Iversen: A unique approach to language learning</a>,
        <i class="website">Actual Fluency</i>, 04.07.2014.
        Podcast with an interview with Niels Iversen. 
      </li>
      <li>Quinones, Ruben: 
        <a href="https://www.youtube.com/watch?v=V8MIIUf43m0">Demonstration of the Iversen Method</a> (10 minutes) &amp;
        <a href="https://www.youtube.com/watch?v=Is5YpExAkWM">Demonstration of Iversen Method, continued</a> (11 minutes).
      </li>
      <li>Lucas, Keith: 
        <a href="http://natural-language-acquisition.blogspot.de/2008/06/iversen-method.php">The Iversen Method</a>,
        <i class="blog">Keith's Voice on Extreme Language Learning</i>, 07.06.2008.
        Keith Lucas describes his first experiences using the
        <a href="http://how-to-learn-any-language.com/forum/forum_posts.asp?TID=10325&PN=1&TPN=1">modified Iversen method</a> for Japanese.
      </li>
      <li>Iversen, Niels Johs. Legarth: 
        <a href="https://www.youtube.com/watch?v=5vj8JALY-qw">How to Survive Grammar</a>
        (39 minutes, YouTube): video recording of Niels Iversen's presentation at the Polyglot Gathering, Berlin, 16 June 2014.
        <!-- @@todo watch -->
      </li>
    </ul>

    <h2>Books About Learning in General</h2>
    <p>Books are listed in chronological order (year of publication).</p>
    <!-- About learning in general:
      * Marty Lobdell - Study Less Study Smart (60 minutes): https://www.youtube.com/watch?v=IlU-zDU6aQ0 @@watch!!
    -->
    <h3>Learning How to Learn (1984)</h3>
    <p>Novak, Joseph D.; Gowin, D. Bob:
      <i class="booktitle">Learning How to Learn</i>. Cambridge University Press, 1984. (216 pages)
      <a href="http://www.cambridge.org/de/academic/subjects/psychology/developmental-psychology/learning-how-learn?format=PB"><abbr>ISBN</abbr> 9780521319263</a>.
    </p>

    <h3 lang="de">Neurodidaktik (2006)</h3>
    <p lang="de">Hermann, Ulrich (<abbr>Hrsg.</abbr>):
      <i class="booktitle">Neurodidaktik: Grundlagen und Vorschläge für gehirngerechtes Lehren und Lernen</i>.
      Weinheim: Beltz, 2006.
      <abbr>ISBN</abbr> 3-407-25413-X.
      <!-- Bib Stgt: 3.OG.C2: Nbm Neu -->
    </p>

    <h3>Enhancing the Quality of Learning (2012)</h3>
    <p>Kirby, John R.; Lawson, Michael J.: 
      <i class="booktitle">Enhancing the Quality of Learning: Dispositions, Instruction, and Learning Processes</i>.
      Cambridge University Press, 2012. (414 pages).
      <a href="http://www.cambridge.org/de/academic/subjects/psychology/educational-psychology/enhancing-quality-learning-dispositions-instruction-and-learning-processes?format=HB&isbn=9780521199421"><abbr>ISBN</abbr> 9780521199421</a>.
    </p>

    <h3>Deep Learning (2013)</h3>
    <p>Ohlsson, Stellan:
      <i class="booktitle">Deep Learning: How the Mind Overrides Experience</i>.
      Cambridge University Press, 2013. (540 pages)
      <a href="http://www.cambridge.org/de/academic/subjects/psychology/cognition/deep-learning-how-mind-overrides-experience?format=PB"><abbr>ISBN</abbr> 9781107661363</a>.
    </p>

    <h3 id="makeitstick">Make It Stick (2014)</h3>
    <p>Brown, Peter C.; Roediger, Henry L. III; McDaniel, Mark A.: 
      <a href="http://www.hup.harvard.edu/catalog.php?isbn=9780674729018"><span 
      class="booktitle">Make It Stick: The Science of Successful Learning</span></a>. 
      Cambridge, MA, London, England: The Belknap Press of Harvard University Press, 2014
      (336 p.).
    </p>
    <p>This book was written by two professors of cognitive psychology (Roediger 
      and McDaniel) who teamed up with a novelist. 
      The book is not specifically about learning languages but about 
      learning in general. Many people learn in an ineffective way, but 
      research in cognitive psychology has helped discover better techniques
      and habits. Many of these techniques and habits are counterintuitive.
    </p>
    <p>The book itself also uses two important learning
      principles: spaced repetition of important ideas and the interleaving
      of different but related topics. It is up to the reader how to apply
      the learning techniques and habits to the study of languages;
      &ldquo;language&rdquo; does not even have an entry in the index.
    </p>
    <p>Brian Johnson summarises five important point from the book in his YouTube video
      <a href="https://www.youtube.com/watch?v=tQsIlnuAB9E">Make It Stick by Peter Brown, Henry Roediger &amp; Mark McDaniel</a>
      (15 minutes).
    </p>
    <!-- See also: Jennifer Gonzalez: "Make It Stick: The Science of Successful Learning", Cult of Pedagogy, 15.07.2015: https://www.cultofpedagogy.com/stick/ -->

    <h3>A Mind for Numbers (2014)</h3>
    <p>Oakley, Barbara:
      <i class="booktitle">A Mind for Numbers: How to Excel at Math and Science (Even If You Flunked Algebra)</i>.
      New York: Jeremy P. Tarcher (Penguin Group <abbr>USA</abbr>), 2014. (316 pages)
      <a href="http://www.penguinrandomhouse.com/books/314056/a-mind-for-numbers-by-barbara-oakley/9780399165245"><abbr>ISBN</abbr> 978-0-399-16524-5</a>.<!-- old URL: http://www.penguin.com/book/a-mind-for-numbers-by-barbara-oakley/9780399165245 -->
      <br />This book is recommended (but not required) reading for the <abbr>MOOC</abbr>
      <a href="https://www.coursera.org/learn/learning-how-to-learn">Learning How to Learn: Powerful mental tools to help you master tough subjects</a>
      on Coursera.
      See Barbara Oakley's blog post
      <a href="https://blog.coursera.org/post/93424900982">Learning How (Not) To Learn</a> (31 July 2014) 
      and the interview with Olly Richards:
      <a href="https://www.youtube.com/watch?v=uHdTLMuV9do">Learning How To Learn: Mastering the Science of Learning with Barbara Oakley </a>
      (YouTube, 13.07.2017, 50 minutes).
    </p>

    <h3>How We Learn (2015)</h3>
    <p>Carey, Benedict:
      <i class="booktitle">How We Learn: The Surprising Truth About When, Where, and Why It Happens</i>. PenguinRandomHouse, 2015. (272 pages)
      <a href="https://www.penguinrandomhouse.com/books/221559/how-we-learn-by-benedict-carey/9780812984293"><abbr>ISBN</abbr> 9780812984293</a>.
      <br />This book was written by the science reporter of <i class="newspaper">The New York Times</i>,
      who has read many studies about neurological side of learning and formulates a number of techniques
      that can help people to learn better. See also the
      <a href="https://www.scientificamerican.com/article/mind-reviews-how-we-learn/">review in <i class="magazine">Scientific American Mind</i> (2014)</a>
      and
      <a href="https://www.learningandthebrain.com/blog/how-we-learn-the-surprising-truth-about-when-where-and-why-it-happens-by-benedict-carey/">Rebecca Gottlieb's review</a>.
      <!--Also: "Ben Carey discusses his life and his Book "How We Learn" (WHUS radio, 36 minutes): https://www.youtube.com/watch?v=_bFYNkja0yc -->
    </p>

    <h3>Ultralearning (2019)</h3>
    <p>Young, Scott H.:
      <i class="booktitle">Ultralearning: Accelerate Your Career, Master Hard Skills and Outsmart the Competition</i>. HarperCollins, 2019. (304 pages)
      <a href="https://www.harpercollins.co.uk/9780008305703/ultralearning-accelerate-your-career-master-hard-skills-and-outsmart-the-competition/"><abbr>ISBN</abbr> 9780008305703</a>.
      <br />From the publisher's book description:
      <q>Scott Young incorporates the latest research about the most effective learning methods and the stories of other ultralearners like himself—among them
      Ben Franklin, Judit Polgar, and Richard Feynman, as well as a host of others, such as little-known modern polymaths like Nigel Richards
      who won the World Championship of French Scrabble—without knowing French.</q>
      See also
      <a href="https://www.scotthyoung.com/blog/ultralearning/">Ultralearning on Scott Young's website</a>,
      <a href="https://www.youtube.com/watch?v=FrNqSLPaZLc">Learn Faster with The Feynman Technique (video)</a>
      on YouTube (22.08.2011) and
      <a href="https://www.scotthyoung.com/blog/2011/09/01/learn-faster/">Learn Faster with the Feynman Technique</a>
      on Scott Young's blog (01.09.2011).
    </p>

    <h2 id="sites-methods">Websites about Language Learning Methods</h2>
    <h3 id="lingosteve">The Linguist (Steve Kaufmann)</h3>
    <p>Steve Kaufmann is a Canadian who spoke only English until the age of 17,
      but who can now speak twelve languages. He is co-founder of 
      <a href="https://www.lingq.com/">LingQ</a>, an
      <q cite="http://blog.thelinguist.com/about">online language learning system 
      and Web 2.0 community, whose members from all over the world help each other 
      learn up to 21 languages</q>.
      His blog <a href="http://blog.thelinguist.com/">The Linguist on Language</a>
      covers many aspects of language learning: techniques, tools, activities,
      motivation, hacks for specific languages (<abbr>e.g.</abbr> for 
      <a href="http://blog.thelinguist.com/how-to-hack-chinese">Chinese</a>), 
      etcetera.
      His YouTube channel
      <a href="https://www.youtube.com/user/lingosteve">LingoSteve's Language Corner</a> 
      hosts the videos embedded in his blog posts
      but these can be watched independently of those blog posts.
      One of his 
      <a href="https://www.youtube.com/user/lingosteve/playlists">playlists</a>
      is called
      <a href="https://www.youtube.com/playlist?list=PLFED4984055236DDE">The Seven Secrets of Language Learning</a> 
      and is worth watching if you are new to learning foreign languages
      or if you are frustrated by slow progress.
      <!-- UK: frustrated by ...; US: frustrated with slow progress -->
      One of his other playlists is about
      <a href="https://www.youtube.com/playlist?list=PLiFB-yYuG2hiul-44m0PZTnGd33uVB5xI">strategies and techniques</a>.
      <br />His videos sometimes have shortcomings. For example, in the video
      <a href="https://www.youtube.com/watch?v=16e8UeakbhE">More on Fluency Strategy and the <abbr>CEFR</abbr> Levels</a>
      (25.10.2016; 8 minutes)
      he makes statements such as, <q>B2 is a precondition for being fluent</q>.
      This shows that he does not understand the difference between fluency and proficiency.
      The <abbr>CEFR</abbr> levels that Mr. Kaufman talks about (A1 &mdash; C2) are proficiency levels.
      The <abbr>CEFR</abbr> clearly distinguishes between fluency and proficiency; it also defines provides descriptors for fluency at each of the six levels.
      Simply put, fluency is being good at what you know, even when your proficiency is at a low level.
      In other words, you can use and apply what you know without hesitation.
      You can achieve this at any level and for any language skill, not just speaking.
      (See <abbr>e.g.</abbr> Paul Nation's talks about fluency in reading.)
      <!--Rephrased from comment at https://www.youtube.com/watch?v=16e8UeakbhE&lc=UgzPlfY_gIW6WsCw4gp4AaABAg -->
      <br />Steve Kaufmann also wrote a book:
      <i class="booktitle">The Way of the Linguist: A Language Learning Odyssey</i>,
      AuthorHouse, 2005. (140 pages) 
      <a href="http://bookstore.authorhouse.com/Products/SKU-000207023/The-Way-of-the-Linguist.aspx"><abbr>ISBN</abbr> 978-1-42087-329-0</a>.
    </p>

    <h3 id="lampariello">The Polyglot Dream</h3>
    <p>
      <a href="http://www.thepolyglotdream.com/">The Polyglot Dream</a> is a
      website by the Italian polyglot Luca Lampariello, who claims fluency
      in 10 languages. His website offers
      <q cite="http://www.thepolyglotdream.com/about/">strategies</q>, not hacks,
      for learning languages. The central concept of his method is his
      <q cite="http://www.thepolyglotdream.com/about/">focus on developing 
      <b>a solid language core</b>: the ability to put words and sounds together 
      in order to talk to people about what interests me in a natural way.</q>
      He also has a 
      <a href="https://www.youtube.com/user/poliglotta80">YouTube channel</a>;
      one of his playlists is about
      <a href="https://www.youtube.com/playlist?list=PL6NN1YJ2124I8NTZD7-ekjgpJ6EdiwJ8C">language
      learning strategies</a>, another is about
      <a href="https://www.youtube.com/playlist?list=PL6NN1YJ2124LkavUqZhzq_Lz3fs4U0uqQ">phonetics</a>.
    </p>

    <h3 id="arguelles">Alexander Arguelles</h3>
    <p><strong><a href="http://foreignlanguageexpertise.com/">Foreign Language Expertise</a></strong> 
      is a site by Alexander Arguelles, a linguistics professor from the <abbr>USA</abbr>
      (currently working at the American University in the Emirates) 
      who has devoted his life to studying languages.
      He can read over thirty languages (including older ones such as Old Norse, Middle Dutch and Ancient Greek). 
      He also has a
      <a href="https://www.youtube.com/user/ProfASAr/featured">YouTube channel</a>.
      He discusses a few language learning techniques on his
      <a href="http://foreignlanguageexpertise.com/foreign_language_study.html">website</a>
      and in his
      <a href="https://www.youtube.com/playlist?list=PL957F8210AB5C612E">&ldquo;Methodology&rdquo;
      playlist.</a>
    </p>

    <h3><abbr>FLR</abbr> Method</h3>
    <p><strong><a href="http://flrmethod.com/"><abbr>FLR</abbr> Method</a></strong>
      is a website by Moses McMormick, who is also known as
      <a href="https://www.youtube.com/user/laoshu505000/">Laoshu505000 on YouTube</a>.
      <dfn><abbr>FLR</abbr></dfn> stands for
      <q cite="https://www.youtube.com/watch?v=rNALRVqjzfk">Foreign Language Road Running Technique</q>.
      The website mainly exists to sell language courses (for more than 40 languages) and tutoring services.
      <br />The site does not explain how the <abbr>FLR</abbr> method works, but it is possible to find
      descriptions, reviews and testimonials on YouTube and elsewhere: 
    </p>
    <ul>
      <li>Laoshu505000:
        <a href="https://www.youtube.com/watch?v=S0EFrRVn1zs">Beginners guide to <abbr>FLR</abbr></a>
        (14 minutes).
      </li>
      <li>Laoshu505000:
        <a href="https://www.youtube.com/watch?v=rNALRVqjzfk">How to use the <abbr>FLR</abbr> course</a>
        (28 minutes): this video gives an impression of how the method works for basic Japanese.
      </li>
      <li>Laoshu505000:
        <a href="https://www.youtube.com/watch?v=Hypw9t0Npc0"><abbr>FLR</abbr> technique for the texbook</a> (12 minutes)
        and
        <a href="https://www.youtube.com/watch?v=PTcta0iQ31Q"><abbr>FLR</abbr> technique for the texbook 2</a> (8 minutes).
      </li>
      <li>Kaufmann, Steve:
        <a href="https://www.youtube.com/watch?v=Jk8hSX1m3To">Moses McCormick and the true path of language learning</a>
        (10 minutes; the informative part starts after 2 minutes into the video).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=Y_3lklHpyQM"><abbr>FLR</abbr> Level One Testimonial (FRENCH)</a>
        (6 minutes): French testimonial by a native speaker of French who teamed up with Laoshu505000
        to learn Chinese.
      </li>
    </ul>

    <h3>Fast n' Fluent</h3>
    <p><strong><a href="http://fastnfluent.com/">Fast n' Fluent</a></strong>
      is a French website with tips that should help you to learn a foreign language faster.
      See also 
      <a href="https://www.youtube.com/channel/UCIjxPotQBoDLde1U6n7oJ0g">Fast n' Fluent on YouTube</a>.
    </p>

    <h2>Other Resources about Language Learning Methods</h2>
    <ul>
      <li>Young, Scott; Jaiswal, Vat:
        <a href="https://www.youtube.com/watch?v=G1RRbupCxi0">One Simple Method to Learn Any Language</a>, 
        TEDxEastsidePrep, Seattle, Washington,
        <a href="http://www.ted.com/tedx/events/12617">20 March 2015</a>.
        The method described in this video can be summarised as immersion in a
        country where the language is spoken, combined with the "no-English rule",
        <abbr>i.e.</abbr> avoiding English as a fallback from the start
        (English is the native language of both speakers).
        The speakers tested this method with several languages (Spanish, Korean,
        Standard Chinese).
      </li>
      <li>Andreev, Konstantin:
        <a href="https://www.youtube.com/watch?v=_GCLYYNmu5g">Learning Languages on Your Own</a>
        (27 minutes, YouTube).
        <!--Konstantin is a Russian who lives in Sweden and had been a language teacher for 11 years when the video was recorded (in 2011).
          @@todo watch
        -->
      </li>
      <li>
        <a href="http://www.learnlanguagesonyourown.com/method-to-learn-languages.html">Method to Learn Languages - Guaranteed Success (in 5 Steps)</a>
        by a certain
        <a href="http://www.learnlanguagesonyourown.com/about-the-author.html">Marc</a> from Québec.
      </li>
      <li>The Rassias method is a language teaching method named after
        <a href="https://en.wikipedia.org/wiki/John_Rassias">John Rassias (1915-2015)</a>.
        Not much has been published about the method.
        <ul>
          <li>Stansfield, Charles; Hornor, Jeanne: 
            <a href="http://files.eric.ed.gov/fulltext/ED197592.pdf">The Dartmouth/Rassias Model of Teaching Foreign Languages</a>,
            (report), 1980.
          </li>
          <li>The Rassias Center (Dartmouth College): 
            <a href="http://rassias.dartmouth.edu/method/">The Method</a>.
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=1QNZEQ4YeMA">John Rassias on Languages &amp; Learning</a>
            (YouTube, 7 minutes).
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=JSyrBKrTG2Y">Dartmouth: Rassias Method &amp; Language Drill</a>
            (YouTube, 3 minutes).
          </li>
          <li>Clugston, Christophe:
            <a href="https://www.youtube.com/watch?v=-3RKPyLw1M8">Right Brain Amazing Language Learning Rassias</a>
            (7 minutes, YouTube).
            Clugston says that the details of the Rassias method are well guarded and that Rassias trademarked it.
            You can only really find out how the method works by attending courses at institutions where the method is used 
            (<abbr>e.g.</abbr> Dartmouth), which&mdash;like other accelerated learning methods&mdash;is fairly expensive,
            or by going through teacher training for the Rassias method.
          </li>
        </ul>
      </li>
      <li>Barra, Mathias:
        <a href="https://edu.tuto.ai/blog/5-of-the-strangest-methods-to-learn-a-language">5 of the Strangest Methods to Learn a Language</a>,
        <i class="blog">Tuto</i>, 28.04.2021.
        <br />The five methods discussed in this article are Michael Campbell's Glossika method, the Keyword Method,
        Luca Lampariello’s Bidirectional Translation Method, the no-translation approach (as in Rosetta Stone) and
        the only-reading method.
      </li>
      <li><a href="https://en.wikipedia.org/wiki/Bloom's_taxonomy">Bloom's taxonomy</a> (on Wikipedia).
        See also:
        <ul>
          <li>Boeckers, Daryl: 
            <a href="https://www.youtube.com/watch?v=z0L4WHqkSk8">Mobile-Assisted Language Learning Situated in Bloom's Taxonomy–So Much More Than Flashcards!</a>:
            a presentation at the Center for Advanced Research on Language Acquisition at the University of Minnesota (YouTube, 52 minutes).
          </li>
        </ul>
      </li>
      <li>Roger de Nuñez, Sébastien:<!-- https://www.linkedin.com/in/rogersebastien -->
        <a href="https://www.youtube.com/watch?v=vdImQveEI0c" lang="fr">Un polyglotte sommeille en vous</a>
        (17 minutes, YouTube): talk at TEDxToulouse 2014. 
        Sébastien speaks 11 languages at varying levels of proficiency.
        His talk focuses on similarities between the Romance and Germanic languages
        and encourages language learners to &ldquo;invent&rdquo; words based on these similarities.
        He also encourages learners to start talking in the target language from day one,
        without worrying about correct grammar (like Benny Lewis).
      </li>
      <li>Peperkamp, Sharon:
        <a href="https://www.youtube.com/watch?v=5ovh-Ux_zRs" lang="fr">Mais comment font-ils pour apprendre une langue?</a>
        (12 minutes, YouTube): talk at TEDxVaugirardRoad 2013
        about how babies learn their mother tongue.
        <a href="http://www.lscp.net/persons/peperkamp/">Sharon Peperkamp</a>,
        is senior research scientist at the 
        <a href="http://www.lscp.net/" lang="fr" hreflang="fr">Laboratoire de Sciences Cognitives et Psycholinguistique (<abbr>LSCP</abbr>)</a> in Paris.
        See also the French site 
        <a href="http://sapience.dec.ens.fr/babylab/" lang="fr" hreflang="fr">Babylab (Laboratoire de Sciences Cognitives et Psycholinguistique)</a>.
        <!-- @@also check 
          * "Signed and Spoken Language: A Unique Underlying System?" http://ureca.recherche.univ-lille3.fr/sparrow/docs/comparaison_orale_signe.pdf
          * "Quel déficit phonologique dans la dyslexie": http://www.college-de-france.fr/media/stanislas-dehaene/UPL7589265622494903993_UPL54836_Ramus_sem3.pdf
          * "Testing the Robustness of Online Word Segmentation: Effects of Linguistic Diversity and Phonetic Variation": https://hal.inria.fr/inria-00605806
          * "Les capacités de perception du langage et de fonctions ...": http://sapience.dec.ens.fr/cogmaster/www/doc/MEMOIRES/2010_BOUCHON_Camillia.pdf 
          * "[LC1] Acquisition et traitement du langage" (2013-2014): http://enseignements-2013.ehess.fr/2013/ue/575/ 
        -->
      </li>
      <li>Shoebottom, Paul:
        <a href="http://esl.fis.edu/teachers/support/method.htm">Language teaching methodologies</a>:
        brief summaries of popular language teaching methods of the last fifty years.
      </li>
      <li>McPherson, Fiona:
        <a href="http://www.mempowered.com/strategies/approaches">Approaches to learning another language</a>,
        <i class="website">Mempowered</i> (no date).<!-- @@todo read -->
      </li>
      <li>Abrams, Zsuzsanna:
        <a href="https://coerll.utexas.edu/methods/modules/writing/">Foreign Language Teaching Methods: Writing</a>:
        an online course for teachers.
      </li>
      <li>Guilloteau, Nancy:
        <a href="https://coerll.utexas.edu/methods/modules/vocabulary/">Foreign Language Teaching Methods: Vocabulary</a>
        an online course for teachers
      </li>
      <li>Machová, Lýdia:
        <a href="https://www.youtube.com/watch?v=8xvG1dkUgMU" hreflang="sk">How to learn a language and why you haven’t so far</a>,
        (12 minutes, YouTube), talk as TEDxTrencin 2016, in Slovak.
      </li>
      <li>Roque, Celine:
        <a href="http://www.vagabondish.com/complete-guide-self-study-foreign-language/">The Complete Guide to Self-Studying a Foreign Language</a>,
        <i class="website">Vagabondish</i>, 13.10.2009.
      </li>
      <li>Kaufman, Josh:
        <a href="https://joshkaufman.net/learning-self-experimentation/">Learning via Self-Experimentation</a>,
        <i class="website">JoshKaufman.com</i> (no date).
      </li>
      <li>Thirumalai, M. S.:
        <a href="http://www.languageinindia.com/jan2002/howlang.html">How to learn another language</a>,
        <i class="magazine">Language in India</i>, January 2002.
        <!--@@long article!-->
      </li>
      <li>Eric Dondero R.:
        <a href="http://www.frugalfun.com/learnalanguage.html">How to Learn Another Language Quickly!</a>,
        <i class="website">FrugalFun.com</i> (no date; the author claims to speak over 20 languages).
      </li>
      <li>Lewis, Benny:
        <a href="https://www.fluentin3months.com/language-learning-mistakes/">The 8 Biggest Mistakes Language Learners Make (And How to Fix Them!)</a>,
        <i class="website">Fluent in 3 Months</i>, 24.04.2015, updated on 16.03.2021.
        <br />According to Lewis, these mistakes are the following:
        <ol>
          <li>fear of making mistakes</li>
          <li>worrying about never getting the pronunciation right</li>
          <li>focusing on the difficult aspects of grammat at the expense of easy hacks</li>
          <li>focusing on vocabulary that is not relevant to you or your life</li>
          <li>mistakenly believing that immersion requires living abroad</li>
          <li>getting frustrated when listening to native speakers</li>
          <li>approaching language learning as the acquisition of knowledge instead of a skill</li>
          <li>believing that learning a foreign language is intrinsically difficult</li>
        </ol>
      </li>
      <li><span lang="de">Schönhaar, Lisa:
        <a href="https://www.businessinsider.de/ein-linguist-erklaert-wie-absolut-jeder-eine-fremdsprache-lernen-kann-2017-5" hreflang="de">Das ist der einzige Weg, wie ihr eine Fremdsprache richtig lernt — sagt ein Linguist</a>,
        <i class="website">Business Insider Deutschland</i></span>, 07.06.2017.
        <br />Article with a few tips from professor Hans Peter Krings, author of
        <i class="booktitle" lang="de">Fremdsprachenlernen mit System</i>.
      </li>
      <li>Paul:
        <a href="https://www.youtube.com/watch?v=cUojCUTKYlc">How I study languages 📚🎧 (My current self study approach)</a>
        (<i class="ytchannel">Langfocus</i> on YouTube, 11 minutes, 18.10.2018).
        <br />Paul focuses on shadowing and spaced repetition (using Anki).
        He is not a big fan of apps and uses &ldquo;old-fashioned&rdquo; books with audio materials that involve a lot of dialogue.
        For example, he creates flashcards for all the sentences in a lesson.
      </li>
      <li>
        <a href="https://www.lucalampariello.com/master-language-learner/">How I Learned 10+ Languages with the <abbr>BDT</abbr></a>,
        <i class="website">Luca Lampariello</i>, 09.07.2021.
        <br />This is a page about Luca Lampariello's course based on the Bidirectional Translation Method.
        <br />See also the following embedded video:
        <a href="https://www.youtube.com/watch?v=oOT0Upi-Mn8">How to Learn Any Language - The Bidirectional Translation Method</a>
        (<i class="ytchannel">Luca Lampariello</i> on YouTube, 11 minutes, 22.07.2021).
        <!--@@also check the following video? "Luca Lampariello - Translation as a Tool to Learn Any Language", Polyglot Conference 2016, 48 minutes: https://www.youtube.com/watch?v=ERD05x0JWoI
          "How to use translation to learn a language": https://www.lucalampariello.com/use-translation-learn-language/
        -->
      </li>
      <li>
        <a href="https://www.reddit.com/r/languagelearning/comments/kc1pwy/how_to_do_luca_lampariellos_bidirectional/">How to do Luca Lampariello’s bidirectional translation method?</a>,
        <i class="website">reddit: r/languagelearning/</i>, posted on 13.12.2020.
        <br />Someone using the pseudonym Crotchety-old-twat claims <q>It's more-or-less grammar translation, which is how languages were taught for eons, before things like the communicative approach came along.</q>
        Another user says<!--https://www.reddit.com/r/languagelearning/comments/kc1pwy/how_to_do_luca_lampariellos_bidirectional/gfn6mt2/?utm_source=reddit&utm_medium=web2x&context=3 -->
        he is using this method and provides more detail.
      </li>
      <li>
        <a href="https://www.reddit.com/r/languagelearning/wiki/guide">How to start learning a foreign language</a>,
        <i class="website">r/languagelearning (Reddit)</i> (no date; accessed on 30.12.2021).
      </li>
      <li><span>*.:｡phoebe❈⁹'⁰ #StanViolet_PangPang</span> (<samp>@179hhj</samp>):
        <a href="https://twitter.com/179hhj/status/1215844922533785600">:¨·.·¨: how i learnt 20 languages ☆*｡
 `·.. by 14 years old ❁  ೃ༄ 
↬「 a thread 」｡  ･ * . ⋆ ˚</a>,
        <i class="website">Twitter</i>, 11.01.2020.
        <!--Referrer: https://twitter.com/dimasadi_k/status/1216250061945896961 -->
        <br />This is a Twitter tread by a 14-year-old native speaker of British English.
        She writes that instead of using apps or textbooks, she uses input:
        <q cite="https://twitter.com/179hhj/status/1215844992142450688">i learn all of my languages by watching tv in that language *without subtitles* until i pick it up</q>.
        She continues:
        <q cite="https://twitter.com/179hhj/status/1215844994965286917">using this method, it usually takes me around 3 months to be able to have a good conversation in a language and around 6 months to be able to have a more in depth conversation</q>.
        She says that this essentially a form of immersion:
        <q cite="https://twitter.com/179hhj/status/1215845030134534144">a good way to do immerse yourself without going abroad is by joining language exchange apps. my personal favourite is @HelloTalkApp  and it's good because it makes it much easier to connect to people who are fluent in your target language</q> and
        <q cite="https://twitter.com/179hhj/status/1215845037038350339">as well as this some more good immersion techniques include setting your phone into your target language, listening to music from your target language's country, and things similar to that!</q>.
        <br />Most Twitter users found this awesome, but there were also a few criticisms.
        @JAEHWANBLOOD wrote,
        <q cite="https://twitter.com/JAEHWANBLOOD/status/1216304057876242435">I’m really sorry but this is not feasible :( you may pick up occasional phrases and vocabulary from media immersion, but it’s more complex than that. And academic proficiency requires heavy grammar knowledge. The myth that anyone other than babies can learn through immersion +</q> and
        <q cite="https://twitter.com/JAEHWANBLOOD/status/1216304585184202752">Is extremely harmful and can deject new learners. Even if you could become fluent through immersion as an adult, it would take far more years than diving into a textbook, and you’d be numb to grammar rules that are essential for sentences. I understand the appeal of wanting to +</q> and
        <q cite="https://twitter.com/JAEHWANBLOOD/status/1216305106364194816">Put many languages under your belt, but this thread is not the way to go about it. Focused study is far more rewarding, and this information is misleading. Still it’s obvious you have a passion for language too, I hope it continues to inspire you !!</q>.
      </li>
      <li>Łukasiak, Adam:
        <a href="https://www.clozemaster.com/blog/fastest-way-to-learn-a-language/">The Fastest Way to Learn a Language</a>,
        <i class="blog">Clozemaster Blog</i>, 11.11.2019.
      </li>
      <li>Gallagher, John:
        <a href="https://psyche.co/guides/how-to-approach-the-lifelong-project-of-language-learning">How to learn a language (and stick at it)</a>,
        <i class="website">Psyche Guides</i>, 10.03.2021.
      </li>
    </ul>
    <!--
      * Naveen K. Mehta: "English Language Teaching Through the Translation Method: (A Practical Approach to Teaching Mongolian CPAs)", Translation Education, Volume 14, No. 1 (January 2010): http://translationjournal.net/journal/51mongolian 
      * Larsen-Freeman, D.: "The Grammar-Translation", in: D. Larsen-Freeman: Techniques and principles of language teaching. Second edition. Oxford, UK: Oxford University Press, 2000. http://www.personal.psu.edu/kej1/APLNG_493/old_site/Larsen_Freeman__2000_Chapter_2.pdf 
    -->

    <h2>Routines and Study Schedules</h2>
    <ul>
      <li>Fortheringham, John:
        <a href="http://www.iwillteachyoualanguage.com/sample-language-learning-routine/">Sample Language Learning Routine</a>
        (October 2014). This excerpt from
        <a href="http://l2mastery.com/language-guides/master-japanese/">Master Japanese</a>
        describes an &ldquo;immersion schedule&rdquo; that can be <q>tweaked to
        fit any lifestyle or work schedule</q> and can be adapted to other languages.
      </li>
      <li><span lang="nl">van Vliet, Noel</span>:
        <a href="http://www.smartlanguagelearner.com/language-learning-schedule/">How to Set Up a Successful Language-Learning Schedule (Even if You’re a Screw Up Like Me)</a>,
        <i class="website">SmartLanguageLearner.com</i> (no date, possibly February 2016).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=_Q3Mf1Nwfkw">Anthony Lauder: A Polyglot's Daily Language Learning Routine</a>
        (12 minutes, YouTube, September 2013).
        Interview with Anthony Lauder, who is retired. 
        Lauder always has one main language - German at the time of the interview - and several other languages (Czech, Mandarin, Vietnamese, &hellip;).
        He studies in blocks of 20-25 minutes, which is his maximum concentration span. 
        Part of the morning is dedicated to intensive studying, 
        while the afternoon is more relaxed (&ldquo;play&rdquo;): he focuses on authentic materials such as videos and books, and on language production (self talk, real-time translation, &hellip;).
        One should also expect to forget things and a feeling of slow progress; these are tricks that your brain plays on you.
        The &ldquo;secret&rdquo; to learning languages is <strong>persistence</strong>.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=uzr7x-L1X9M">My Language Miracle Morning: The Morning Routine for Learning Languages</a>
        (<i class="ytchannel">MosaLingua</i> on YouTube, 5 minutes, 02.01.2018).
        This video applies the advice from Hal Elrod's book <i class="booktitle">The Miracle Morning</i>
        (John Murray Learning, 2017; <a href="https://www.hodder.co.uk/books/detail.page?isbn=9781473668942"><abbr>ISBN</abbr> 9781473668942</a>)
        to language learning.
        <!--See also http://halelrod.com/6-minute-miracle-morning/ & https://www.miraclemorning.com/-->
      </li>
      <li>Nagel, Donovan:
        <a href="https://www.mezzoguild.com/short-and-sweet-study-periods/">Why Short And Sweet Study Periods Are Better</a>,
        <i class="website">The Mezzofanti Guild</i>, 02.03.2012.
      </li>
      <li>Arguelles, Alexander:
        <a href="https://www.youtube.com/watch?v=Oudgdh6tl00">A Polyglot's Daily Linguistic Workout</a>
        (8 minutes, YouTube).
        This video was filmed by Michael Erard in 2009 while researching for his book
        <a href="http://books.simonandschuster.com/Babel-No-More/Michael-Erard/9781451628265" class="booktitle">Babel No More: The Search for the World's Most Extraordinary Language Learners</a>.
        <br />
        Arguelles also has a video about
        <a href="https://www.youtube.com/watch?v=TMTHnGVxiP0">foreign language learning without a method</a>
        (9 minutes).<!-- @@todo rewatch -->
      </li>
      <li>Gullekson, Ron:
        <a href="http://www.languagesurfer.com/2016/01/01/your-roadmap-to-language-success-the-one-page-language-plan/">Your Roadmap to Language Success: The One-Page Language Plan</a>,
        <i class="website">Language Surfer</i>, 01.01.2016.<!-- @@todo print to PDF -->
      </li>
      <li>Fluent Language:
        <a href="https://www.youtube.com/watch?v=EoFNXU7ZpsE">How to Build a Language Learning Routine</a>
        (YouTube, 30 minutes)<!--@@watch-->
      </li>
      <li>Dow, Lindsay:
        <a href="http://eurolinguiste.com/behind-the-scenes-of-language-learning-with-lindsay-dow/">Behind the Scenes with Lindsay Does Languages</a>,
        <i class="blog">Eurolinguiste</i>, 02.02.2015.
      </li>
      <li>
        <a href="https://www.lingholic.com/5-winning-strategies-to-build-a-successful-language-learning-routine/">5 Winning Strategies to Build a Successful Language Learning Routine</a>,
        <i class="website">Lingholic</i> (no date).
      </li>
      <li>Koko the Polyglot:
        <a href="http://kokothepolyglot.net/2014/08/22/whats-your-daily-language-learning-routine/">What's Your Daily Language Learning Routine?</a>,
        <i class="blog">Koko the Polyglot (blog)</i>, 23.08.2014.
      </li>
      <li>Chiara:
        <a href="http://runawaydaydreamer.com/ideal-language-routine/">How I created my ideal language learning routine with the Language Habit Toolkit</a>,
        <i class="website">Runaway Daydreamer</i>, 25.05.2017.
      </li>
      <li lang="de">Gelman, Gabriel:
        <a href="https://www.sprachheld.de/lernplan-erstellen-fremdsprache-lernen/">Wie Du einen optimalen Lernplan erstellst und so Deine Fremdsprache erfolgreich erlernst</a>,
        <i class="blog">Sprachheld-Blog</i>, 15.12.2016.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=F0s8TiuqKJM">How Many Hours a Week Should You Study Languages?</a>
        (<i class="ytchannel">OuinoLanguages</i> on YouTube, 4 minutes, 16.01.2018).
      </li>
      <li>Gagneur, Philippe; Krasa, Daniel:
        <a href="https://www.youtube.com/watch?v=LZ4WUtk7TbM">How to best use Assimil courses</a>,
        56-minute presentation at the Polyglot Gathering 2015 (Berlin).
        (Philippe Gagneur and Daniel Krasa work for Assimil.)
      </li>
      <li>Oakley, Barbara:
        <a href="http://bigthink.com/videos/learn-how-to-learn-better-with-the-pomodoro-technique">Learn How to Learn Better with the Pomodoro Technique</a>,
        <i class="website">Big Think</i>, 24.04.2017.
        <!--@@get transcript-->
      </li>
      <li>Gray-Smith, Matthew:
        <a href="https://www.italki.com/article/326/The-Minimal-Effective-Dose:-A-Language-Learning-Technique">The Minimal Effective Dose: A Language-Learning Technique</a>,
        <i class="website">italki</i>, 13.12.2014.
      </li>
      <li>Powers, Brian:
        <a href="https://www.latg.org/2015/04/27/how-much-language-study-time-per-day-is-enough">How Much Language Study Time Per Day is Enough?</a>,
        <i class="blog">Languages Around the Globe (<abbr>LATG</abbr>)</i>, 27.04.2015.
        <!--Old URL:http://www.latg.org/2015/04/how-much-language-study-time-per-day-is-enough.html/ -->
      </li>
      <!--@@Separate section about Assimil? See e.g.
        * BungsViet: "Using Assimil to study Chinese" (10' 25", 15.11.2015): https://www.youtube.com/watch?v=41GhE5vcNUU 
      -->
      <li>Richards, Olly:
        <a href="https://www.iwillteachyoualanguage.com/blog/time-saving-study-hacks">8 study hacks you can use when you're too busy to learn a language</a>,
        <i class="blog">I Will Teach You A Language</i>, (May?) 2015.
        This blog post contains a YouTube video in which Olly Richards explains his &ldquo;hacks&rdquo;,
        which are also listed below the video.
      </li>
      <li>Richards, Olly:
        <a href="https://www.youtube.com/watch?v=xsZRB-qc08Y">Should you study at the same time every day?</a>
        (YouTube, 4 minutes, 02.05.2018).
      </li>
      <li><span lang="de">Ludwig, Carolin:
        <a href="https://www.businessinsider.de/wie-man-in-einem-jahr-fuenf-sprachen-lernt-2016-2" hreflang="de">Wie man in einem Jahr fünf Sprachen lernt</a>,
        <i class="website">Business Insider Deutschland</i></span>, 09.03.2016.
        <br />Article about a certain Evgenia Kashaeva, who learnt five new languages in one year.
        She focused on each language on a different day of the week (German on Mondays, Spanish on Tuesdays, French on Wednesdays, Chinese on Thursdays and Czech on Fridays).
        (The journalist does not know or point out that the claim or goal of reaching level B2 in Chinese after 12 months is totally unrealistic.)
        The article describes five steps that Evgenia took in order to achieve her goal.
        One of these was creating a 12-week plan, so she would have four deadlines per year instead of a single one at the end of the year.
        Then she pretended that each week in such a twelve-week period represented an entire month in order to force herself to work towards her goals every day.
        She tried to reach concrete goals every day.
        For this, she studied two hours per day (though not in a single block), including half an hour of conversation with a native speaker (through Skype).
        She adds that this type of schedule is probably too much for people who have never learnt a foreign language before.
      </li>
    </ul>

    <h2>(Self) Experiments (Accelerated Learning)</h2>
    <ul>
      <li>Klaus, Katrin:
        <a href="https://www.galileo.tv/life/das-wird-bis-2050-die-meistgesprochene-sprache-werden/">Das wird bis 2050 die meistgesprochene Sprache werden</a>,
        <i class="website">Galileo <abbr>TV</abbr></i>, 27.07.2017.
        This article contains the video
        <a href="https://www.youtube.com/watch?v=G2dbCui2V8I" lang="de">Selbstexperiment: Dänisch lernen in 5 Tagen. Geht das?</a>,
        which shows how the twins Matthew et Michael Youlden and a German reporter 
        try to learn Danish—strictly speaking a basic level that they can use for travel—in five days.
        For example, they attach post-it notes to objects in the home to learn some basic vocabulary, 
        they practise numbers by playing Bingo, they listen to the Danish radio while having a meal, 
        they visit a Danish coffeehouse to practice with a native speaker, etcetera.
        After five days, they take a trip to Denmark.
      </li>
      <li>Babbel France:
        <a href="https://www.youtube.com/watch?v=ddKz31uyqmM" lang="fr">Apprendre le turc en 7 jours</a>
        (YouTube, 14 minutes, 13.07.2015).
        In this video, the twins Matthew et Michael Youlden use post-it notes, self-study courses (such as <i class="booktitle">Teach Yoursefl</i> and apps.
        After learning the Turkish names for numbers and fruit, they go to a Turkish market.
        On the fourth day, they go to a Turkish restaurant to practise their Turkish with the waiter.
        On the seventh day they have a final test with a native speaker of Turkish.
        This video has fewer details about their method than the video about learning Danish.
        Learning Turkish also turns out to be harder than learning Danish.
      </li>
      <li>Tomatolix:
        <a href="https://www.youtube.com/watch?v=bgZqADa1M5I" lang="de">Experiment: Kann ich in 7 Tagen eine neue Sprache lernen?</a>
        (YouTube, 14 minutes, 06.12.2016).
        Tomatolix tries to learn one of the world's biggest languages, namely Spanish, in seven days.
        He uses podcasts, creates handwritten flashcards and finds a language partner to practice with.
        At the end of the week, he goes to Madrid to practise his Spanish.
      </li>
      <!--
      <li>Geisselhart, Oliver:
        <a href="https://www.youtube.com/watch?v=84_V9erDsz4" lang="de">Wie wir schnell eine neue Sprache lernen</a>
        (YouTube, 21 minutes, 27.02.2017). Mostly stand-up comedy, and at the end some images to help you remember French vocabulary.
      </li>
      -->
    </ul>

    <!--
    <section>
      <h2></h2>
      <ul>
        <li>:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube,  minutes, ).
        </li>
      </ul>
    </section>
    -->
  </main>

  <footer>
    <p>
      <a class="imgurl" class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Language Learning</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" 
      href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
