<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>French | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="top" href="../index.html" title="Language Learning home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1>French</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="hidden"><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="hidden"><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li class="active"><a aria-current="page" href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="hidden"><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li class="hidden"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
    <blockquote class="introquote">
      <p>
        <q>Franche est essentialement englaishe ouithe les endinges funnies et lottes de vowelles et les adjectifs en alle les places ronges.</q>
        <cite>Clint Jackson Baker (in John Cowan's <a href="http://vrici.lojban.org/~cowan/essential.html">Essentialist Explanations</a>)</cite>
      </p>
    </blockquote>

    <h2>General Information</h2>
    <p><a href="https://en.wikipedia.org/wiki/French_language">French</a> 
      is a Romance language spoken in France, part of Belgium (Wallonia), part of Switzerland, part of Canada (Quebec)
      and other parts of the world. French has an estimated 150 million native speakers.
    </p>
    <ul>
      <li>Paul:
        <a href="https://www.youtube.com/watch?v=Tfxf4pV-zJg"><span lang="fr">La langue française</span>: The French Language</a>
        (<i class="ytchannel">Langfocus</i> on YouTube, 19 minutes, 03.09.2017).
      </li>
      <li>Paul:
        <a href="https://www.youtube.com/watch?v=A9rh3lqdtT0">How Similar Are Québec French and Metropolitan French?</a>
        (<i class="ytchannel">Langfocus</i> on YouTube, 15 minutes, 01.08.2018).
      </li>
      <li lang="fr">Organisation internationale de la francophonie (<abbr>OIF</abbr>):
        <a href="https://www.youtube.com/watch?v=0EP6g043AIM">La langue française dans le monde</a>
        (YouTube, 5 minutes, 20.04.2015).
      </li>
    </ul>

    <h2>Pronunciation</h2>
    <ul>
      <li>Lionel Hosxe:
        <a href="https://www.youtube.com/watch?v=jpr81AFIF2Y" lang="fr">FRANCAIS - <abbr title="Français langue étrangère">FLE</abbr> - Exercices de diction</a>
        (3 minutes, YouTube): 
        video with pronunciation exercices; the listener is expected to repeat sentences spoken by the teacher.
      </li>
      <li>netprof:
        <a href="https://www.youtube.com/watch?v=W4ZnGFYyieM" lang="fr">Exercices de diction</a>
        (3 minutes, YouTube): 
        video with advanced pronunciation exercices; the listener is expected to repeat sentences spoken by the teacher).
      </li>
      <li>netprof:
        <a href="https://www.youtube.com/watch?v=jTtO8moQX-I" lang="fr">Exercices de diction</a>
        (4 minutes, YouTube): 
        video with advanced pronunciation exercices; the listener is expected to repeat some tongue-twisters spoken by the teacher).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=SZCEBYNUZuI" lang="fr">Comment faire des exercices de prononciation&nbsp;?</a>
        (<i class="ytchannel" lang="fr">Minute Facile</i> on YouTube, 2 minutes, 27.10.2013):
        Stéphanie Morozier demonstrates a few exercices that actors use to improve their articulation.
        (The two phrases she uses are &ldquo;<span lang="fr">piano panier, panier piano</span>&rdquo;
        and &ldquo;<span lang="fr">Ton thé t'a-t-il ôté ta toux tenace?</span>&rdquo;.)
        <!--Also mentioned at https://prezi.com/h0qpymdme1-n/tout-ou-presque-ce-que-vous-avez-toujours-voulu-savoir-sur/?webgl=0 -->
      </li>
      <li>
        <a href="https://www.youtube.com/user/frenchsounds">FrenchSounds</a>:
        YouTube channel of a bilingual (French and English) linguist
        that focuses on French pronunciation.
      </li>
        <li>
          <a href="https://www.youtube.com/watch?v=amPtXEaXQO0" lang="fr">Enregistré en 1912, ce tapissier découvre son accent parisien</a>
          (<i class="ytchannel">France Culture</i> on YouTube, 4 minutes, 31.01.2021).
        </li>
    </ul>
    <!-- minimal pairs / paires minimales:
      * http://www.prononcer.net/category/francais-facile/paires-minimales (+ YouTube)
      * Michèle Agniel; Anne-Marie Houdebine: "Un dictionnaire de paires minimales ?", Repères pour la rénovation de l'enseignement du français à l'école élémentaire  Année 1976  Volume 35  Numéro 1 pp. 51-66
        http://www.persee.fr/doc/reper_0755-7906_1976_num_35_1_1406 
      * Flimzy: "List of French Minimal Pairs": http://verbally.flimzy.com/list-of-french-minimal-pairs/ 
      * Linguistics SE: "List of French minimal pairs": http://linguistics.stackexchange.com/q/8619/13805 
        * According to Laure, minimal pairs are not used in teaching French.
        * Flimzy's answer; see also https://github.com/flimzy/minimal-pairs/ 
      * "Du prestige des paires minimales", 10.04.2014: http://phonetiquedufle.canalblog.com/archives/2014/04/10/29432822.html 
      * Memrise: "French Pronunciation With Minimal Pairs": http://www.memrise.com/course/660157/french-pronunciation-with-minimal-pairs/ 
    -->
    <!-- other sites: 
      * AnglaisFacile.com - "site entièrement gratuit pour apprendre ou réviser l'anglais": http://www.anglaisfacile.com/ 
    -->
    <!--Shadowing resources:
      * Edito Sciences et Avenir 864 : Aliments et cancer: https://www.youtube.com/watch?v=FXDP16MHXUo (rather advanced, but short and clearly articulated; also good for intonation)
    -->

    <h2>Improving Your Voice</h2>
    <ul>
      <li>Gilles Pesnot:
        <a href="https://www.youtube.com/watch?v=OkbFSf7GCFI" lang="fr">Sublimez le timbre de votre voix</a>
        (11 minutes) and
        <a href="https://www.youtube.com/watch?v=98GkMV6vDIc" lang="fr">Sublimez (part 2) le timbre de votre voix</a>
        (7 minutes)
        These two YouTube videos describe exercices for singers and public speakers.
        <br />The London School of English has a video with a somewhat similar purpose:
          <a href="https://www.youtube.com/watch?v=Sy1PcX1uR98">5 Public Speaking Tips for Your Voice</a>
          (15 minutes).<!-- @@move these videos on voice improvement to a techniques page. -->
      </li>
      <li>Alexis Santin:
        <a href="https://www.youtube.com/watch?v=43vRZvGVVvw">L'homme qui TRANSFORMÉ ma voix + 1 exercice pour améliorer votre diction</a>
        (5 minutes, YouTube).
        Although the video claims to be about improving your voice, it only explains a technique to improve your articulation.
        (Most of the video is really about a voice coach that helped Alexis Santin.)
      </li>
      <li>Enzo Duval:
        <a href="https://www.youtube.com/watch?v=SeLbnGkHPW4" lang="fr">Comment avoir une belle voix : 3 exercices</a>:
        a 6-minute video that explains three exercices that should make you more pleasant to listen to.
      </li>
    </ul>

    <h2 id="general">General Resources for Learning French</h2>
    <ul>
      <li lang="fr">
        <a href="http://www.lepointdufle.net/">Le Point du <abbr>FLE</abbr>&nbsp;: Apprendre et enseigner le français</a>,
        website maintained by <span lang="fr">Hélène Weinachter</span>.
      </li>
      <li lang="fr"><abbr title="Radio France internationale">RFI</abbr>:
        <a href="http://savoirs.rfi.fr/fr/apprendre-enseigner/langue-francaise/journal-en-francais-facile">Journal en français facile</a>:
        <span lang="en">the news in simplified French.</span>
      </li>
      <li>
        <a href="http://french.stackexchange.com/">French Language Stack Exchange</a> 
        is
        <q>a question and answer site for students, teachers, and linguists wanting to discuss the finer points of the French language.</q>
        <br />For example,
        <a href="http://french.stackexchange.com/q/492/11052">Are there good tools for learning to speak French?</a>
        and
        <a href="http://french.stackexchange.com/q/1542/11052" lang="fr">Comment enseigner le français à ceux qui le connaissent déjà un peu ?</a>
        <!--Area 51 statistics: https://area51.stackexchange.com/proposals/29480/french-language -->
      </li>
      <li><span lang="fr">
        <a href="https://parlons-francais.tv5monde.com/webdocumentaires-pour-apprendre-le-francais/p-1-lg0-Accueil.htm" hreflang="fr">Apprendre le fran&ccedil;ais avec des webdocumentaire</a>,
        <i class="website">Parlons fran&ccedil;ais, <abbr>TV</abbr>5Monde</i></span>.
      </li>
      <li>
        <a href="https://www.francaisauthentique.com/" lang="fr">Français Authentique</a>
        (with a free course and a community) and its YouTube channel
        <a href="https://www.youtube.com/user/francaisauthentique" lang="fr">Français Authentique</a>.
        The videos on the YouTube channel are in French and have French subtitles.
        <!--One video that has been quite popular is
        <a href="https://www.youtube.com/watch?v=Vi_OmybUa3Q" lang="fr">Comment ne plus être bloqué quand vous parlez le français</a>
        (12 minutes, 13.07.2017).--> Below are some of the playlists from the channel:
        <ul>
          <li>
            <a href="https://www.youtube.com/playlist?list=PLFjbBR3UHcAJh77c6CUfS1OR7YYTdzmnD" lang="fr">T'as 5 minutes ?</a>
            (5-minute videos that focus on a particular topic),
          </li>
          <li>
            <a href="https://www.youtube.com/playlist?list=PLFjbBR3UHcAJ8Yg_RCyf2obFqCsWvguqV" lang="fr">La France</a>
            (videos about French culture and history),
          </li>
          <li>
            <a href="https://www.youtube.com/playlist?list=PLFjbBR3UHcAKFnoPwVT43x0t_cyz12hTs" lang="fr">Conseils d'apprentissage</a>.
          </li>
        </ul>
      </li>
      <li>
        <a href="http://www.francaisavecpierre.com/" lang="fr">Français avec Pierre</a>
        (with a free course) and its YouTube channel
        <a href="https://www.youtube.com/channel/UCVgW9ZQaGBk6fsiPgE2mYDg" lang="fr">Français avec Pierre</a>.
      </li>
      <li>
        <a href="https://www.commeunefrancaise.com/" hreflang="en" lang="fr">Comme une Française</a>
        and its associated 
        <a href="https://www.youtube.com/user/CommeUneFrancaiseTV">YouTube channel</a>
        were created by <span lang="fr">Géraldine Lepère</span> and provide French language lessons and
        lessons about the subtleties French life. See for example the playlists
        <a href="https://www.youtube.com/playlist?list=PL2u4oHkid_n3fSjW-EI1QLc7pG0Pnc1Yp" lang="fr">Conversation en français</a>
        (these videos are in English, in spite of the playlist's title) and
        <a href="https://www.youtube.com/playlist?list=PL2u4oHkid_n016z9i0WO2SL5Q0g_R64vs">Everyday life in France</a>.
      </li>
      <li>
        <a href="https://www.ecoute.de/" hreflang="de" lang="de"><span lang="fr">Écoute</span> Online - Französisch lernen &amp; üben</a>:
        website of the German magazine <span lang="fr">Écoute</span>.
      </li>
      <li>
        <a href="http://www.bonjourdefrance.com/" hreflang="fr" lang="fr">Apprendre le fran&ccedil;ais&nbsp;&ndash; Bonjour de France</a>.
        (It is not clear who owns this site; it appears to be associated with Azurlingua, a language school in Nice, France.)
      </li>
      <li>
        <a href="https://nathaliefle.com/" hreflang="fr" lang="fr">Nathalie <abbr>FLE</abbr></a>
        is a website by Nathalie Porte that has a
        <a href="https://nathaliefle.com/blog/">blog</a>, 
        <a href="https://nathaliefle.com/formations/">online courses</a> and a
        <a href="https://www.youtube.com/channel/UCNFH_L59UnA39jb7SufQh3Q">YouTube channel</a>.
        The YouTube videos are in French have no subtitles (except those automatically generated by YouTube).
        <!--http://nathaliefle.com/8-conseils-pour-progresser-rapidement-en-francais/-->
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCFu6uJDqU_6vCIyN9KpMPLg">Home Language</a>
        is a YouTube channel with many videos for learning French.
        The bulk of the videos is in the playlist
        <a href="https://www.youtube.com/playlist?list=PLZ6unRML8kSRIo8m4dfqaAAI-7R5in2Qn" lang="fr">Apprendre le français</a>,
        which contains more than 100 videos.
        The videos are in French have no subtitles (except those automatically generated by YouTube).
        The channel has several other playlists that contain only a few videos. For example
        <a href="https://www.youtube.com/playlist?list=PLZ6unRML8kSTqileSESM0O1NvM0JoY32N" lang="fr">Réussir le <abbr>DELF</abbr></a>
        (4 videos in French with French subtitles).
        <!--@@check "10 sites Internet pour progresser en français": https://www.youtube.com/watch?v=8bE0kwNP7_I -->
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCohJ129sdAX08pkeCyQL9Jw">Learn French with Frencheezee</a>
        is a YouTube channel by a native speaker of French named Cindy. The YouTube channel contains many videos
        and playlists such as 
        <a href="https://www.youtube.com/playlist?list=PLPQvGgs2AMgjqQAZg2jKCTNO7EJT3S0y7">French Basics: French Lessons for Beginners</a>,
        <a href="https://www.youtube.com/playlist?list=PLPQvGgs2AMgg10930T-acZEogl19k_zpX">French Pronunciation</a>,
        <a href="https://www.youtube.com/playlist?list=PLPQvGgs2AMgi6Ri722zKtpivKedhKBT61">French Grammar Lessons</a>
        and
        <a href="https://www.youtube.com/playlist?list=PLPQvGgs2AMggdL2Sd_4OCsb-JpLIxBRrv">French Phrases</a>.
        You can find the lessons also on the website
        <a href="http://frencheezee.com/">Frencheezee</a>, 
        which also contains other useful information, such as a list of bilingual books.
      </li>
      <!-- @@add Learn French with Alexa: https://www.youtube.com/user/learnfrenchwithalexa -->
      <li>
        <a href="https://www.youtube.com/user/imagiersde" lang="de">Französisch lernen mit Vincent</a>:
        YouTube channel with hundreds of videos, many of which are organised in a few 
        <a href="https://www.youtube.com/user/imagiersde/playlists">playlists</a>,
        <abbr>e.g.</abbr> <span lang="de">Phonetik, Konjugation &amp; Grammatik</span>.
        The website where these videos are used is
        <a href="http://www.imagiers.net/">Learn French with Vincent</a>.
      </li>
      <!--
        <li lang="fr">éduscol:
          <a href="http://eduscol.education.fr/cid50485/litterature.html">Sélection d'oeuvres pour l'école élémentaire</a>:
          <span lang="en-GB">lists of books that are used in French primary schools
          to teach children to read. These books may also be useful to adult learners of French as a foreign language.</span>
        </li>
      --><!--no longer available; 16.01.2020-->
      <!--Source: http://french.stackexchange.com/questions/4495/books-for-intermediate-french-learners-similar-to-le-petit-prince -->
      <li>
        <a href="https://www.fun-mooc.fr/courses/lyon3/26002S02/session02/about" lang="fr" hreflang="fr">La Francophonie : essence culturelle, nécessité politique 2016</a>:
        a seven-week course by the
        <a href="https://2if.universite-lyon.fr/" lang="fr" hreflang="fr">Institut International pour la Francophonie (<abbr>2IF</abbr>)</a>
        (not to be confused with the 
        <a href="https://en.wikipedia.org/wiki/Organisation_internationale_de_la_Francophonie" lang="fr" hreflang="en">Organisation internationale de la Francophonie</a>,
        which is also involved in the course).
        The course runs from 5 October till 14 December 2016 and requires 3 hours of study per week.
      </li>
      <li>
        <a href="http://www.orthotypographie.fr/" lang="fr" hreflang="fr">Orthotypographie, Orthographe &amp; Typographie françaises, Dictionnaire raisonné</a>.
        <!--@@check relevance-->
      </li>
      <li>
        <a href="https://frenchtogether.com/">French Together</a>: 
        website by <span lang="fr">Benjamin Houy</span> that offers a 
        <a href="https://frenchtogether.com/course/">French language course</a>,
        a list of
        <a href="https://frenchtogether.com/category/learn-french/how-to-learn-french/french-resources/">resources for learning French</a>
        (most resources are not specific to French but to learning languages generally)
        and a blog with categories such as
        <a href="https://frenchtogether.com/category/how-to-learn-french/">How to Learn French</a>,
        <a href="https://frenchtogether.com/category/french-vocabulary/">French Vocabulary</a> and
        <a href="https://frenchtogether.com/category/french-grammar/">French Grammar</a>.
        <!-- https://frenchtogether.com/how-to-learn-grammar/ : basically repeats Gabriel Wyner's advice -->
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCoUWq2QawqdC3-nRXKk-JUw">Easy French</a>:
        YouTube channel focusing on short street interviews with native speakers of French in French cities.
        The interviews are subtitled in English and French, so learners can improve their listening skills
        and their vocabulary.
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCI4xp8qHD1MDErkqxb1dPbA/">innerFrench</a>:
        YouTube channel be a certain Hugo who originally studied at a business school in Paris and later ended up working at the <span lang="fr">Institut français</span> in Warsaw, Poland.
        The channel's motto is <q>Learn to think in French</q>.
        One of the nice aspects of this channel is that Hugo speaks clearly and relatively slowly. See for example his video
        <a href="https://www.youtube.com/watch?v=WLsxYlTA9Ds" lang="fr">Pourquoi vous me comprenez</a>
        (10 minutes, 12.12.2019).
        <!--@@list of playlists-->
        See also the website <a href="https://innerfrench.com/">innerfrench.com</a>.
      </li>
      <li><a href="https://www.youtube.com/user/OmAurella/">Follow my French</a>
        is a YouTube channel by Aurella, a native speaker of English who is learning French.
        Not all the videos on this channel are about learning French; some videos are about trips to Paris.
        The channel has many playlists about learning French, for example
        <a href="https://www.youtube.com/playlist?list=PLbODW-Ywtw07O-Bf4XHZo6I74qK1r13FY">'Follow My French' Video Series (Formerly 'Fortnightly French')</a>
        (50 videos in early 2018),
        <a href="https://www.youtube.com/playlist?list=PLbODW-Ywtw05Ozb2UWSBGFkXTBgGv4xgL">French Learning Method Updates - How I'm learning French [Self-taught]</a>
        (15 videos in early 2018),
        <a href="https://www.youtube.com/playlist?list=PLbODW-Ywtw057CO18r5J3iaU43txl51vQ">Recommended videos for new subscribers in 2017</a>
        (19 videos),
        <a href="https://www.youtube.com/playlist?list=PLbODW-Ywtw062XrlMXPIVttjVvL4sdPia">Language Learning Apps, Software &amp; Programmes</a>
        (10 videos in early 2018) and
        <a href="https://www.youtube.com/playlist?list=PLbODW-Ywtw06QJiuSNEnuslh5PnEgbO92">Lesson Style Videos - Learn French with me</a>
        (11 videos in early 2018).
      </li>
      <li>
        <a href="https://www.lawlessfrench.com/">Lawless French</a>:
        website by Laura K. Lawless, an American creator and writer who lived in France for five years.
      </li>
    </ul>

    <h2 id="grammar">Grammar</h2>
    <h3>Online Grammar Resources</h3>
    <ul>
      <li>
        <a href="https://francais.lingolia.com/fr/grammaire" hreflang="fr" lang="fr">Apprendre la grammaire française et s’exercer</a>,
        <i class="website">Lingolia</i>.
        (Lingolia is owned by a German organisation, but according to
        <a href="https://www.lingolia.com/fr/imprint">their legal disclaimer</a>,
        the site has contributors from various countries.
      </li>
      <li><span lang="fr">
        <a href="https://www.lepointdufle.net/p/grammaire.htm" hreflang="fr">Grammaire - Règles et exercices de grammaire</a>,
        <i class="website">Le Point du <abbr>FLE</abbr></i></span>.
      </li>
      <li lang="fr">Jean-Michel Kalmbach: 
        <a href="http://research.jyu.fi/grfle/000.html" hreflang="fr">La grammaire <abbr title="français langue étrangère">FLE</abbr> pour étudiants finnophones</a>.
      </li>
      <li><span lang="fr">
        <a href="http://la-conjugaison.nouvelobs.com/" hreflang="fr">La conjugaison des verbes français</a>,
        <i class="website">L&rsquo;Obs</i></span>.
      </li>
      <li lang="fr">Gouvernement du Québec: Banque de dépannage linguistique (<abbr>BDL</abbr>):
        <a href="http://bdl.oqlf.gouv.qc.ca/bdl/gabarit_bdl.asp?Th=1&amp;Th_id=9">La grammaire</a>
      </li>
      <li>
        <a href="http://www.leaflanguages.org/language-lessons/french-language-lessons/leaf-french-grammar-lessons/">French Grammar Lesson Index</a>,
        <i class="website">The <abbr title="Language Education Access Foundation">LEAF</abbr> Project</i> (no date).
        The <abbr>LEAF</abbr> project is an American project that operates from New York.
        Its resources are available under the terms of the <span lang="en-US">Creative Commons Attribution-NonCommercial 4.0 International License</span>.
      </li>
      <li>
        <a href="https://www.lawlessfrench.com/grammar/">French Grammar Lessons</a>,
        <i class="website">Lawless French</i> (by Laura K. Lawless).
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCas-IMxJuy7mjJoUOZWafPg" lang="fr">Grammaire française</a>
        is a YouTube channel focusing on grammar. The videos were created by Iryna Punko et Kanstantsin Tsedryk
        for the Canadian website <a href="https://fr.tsedryk.ca/" hreflang="fr" lang="fr">Grammaire française</a>.
        The videos are in French and have no subtitles (except for those automatically generated by YouTube).
      </li>
      <!--Also check "La machine à écrire : Outil de révision grammaticale": https://www.youtube.com/user/lamachineaecrire -->
      <li>
        <a href="https://www.francaisfacile.com/cgi2/myexam/liaison.php?liaison=_subjonctif_" hreflang="fr" lang="fr">Subjonctif [Cours et exercices de français]</a>,
        <i class="website" lang="fr">FrançaisFacile.com</i> (no date).
      </li>
      <li>Walker, John:
        <a href="https://www.fourmilab.ch/francais/gender.html" hreflang="fr" lang="fr">Le Truc de Genres</a>,
        <i class="website">Fourmilab Switzerland</i> (no date).
        <br />This page lists forty noun endings that help you <q>correctly identify the gender of 75% of French nouns with an accuracy of close to 95%</q>.
      </li>
    </ul>

    <h3>Books on French Grammar</h3>
    <ul>
      <li><span lang="fr">Grégoire, Maïa; Thievenaz Odile:
        <i class="booktitle">Grammaire progressive du français - Niveau intermédiaire</i>. 4ème édition. CLE International</span>, 2017.
        <a href="https://www.cle-international.com/adolescents/grammaire-progressive-du-francais-niveau-intermediaire-4eme-edition-livre-cd-livre-web-9782090381030.html" hreflang="fr"><abbr>ISBN</abbr> 978-2-09-038103-0</a>.
        <br />This is a book with grammar lessons that also contains 600 exercises for the <abbr>CEFR</abbr> levels A2 and B1.
        You can download the table of contents and an excerpt to get of an idea of the book's level.
        There is a separate answer key:
        <span lang="fr"><i class="booktitle">Grammaire progressive du français - Niveau intermédiaire - Corrigés</i>. 4ème édition. CLE International</span>, 2017.
        <a href="https://www.cle-international.com/adolescents/grammaire-progressive-du-francais-niveau-intermediaire-corriges-4eme-dition-9782090381047.html" hreflang="fr"><abbr>ISBN</abbr> 978-2-09-038104-7</a>.
      </li>
      <li><span lang="fr">Boulares, Michèle; Frerot, Jean-Louis:
        <i class="booktitle">Grammaire progressive du français - Niveau avancé</i>. 3ème édition. CLE International</span>, 2019.
        <a href="https://www.cle-international.com/adolescents/grammaire-progressive-du-francais-niveau-avance-3eme-edition-livre-cd-appli-web-9782090381979.html" hreflang="fr"><abbr>ISBN</abbr> 978-2-09-038197-9</a>.
        <br />This is a book with grammar lessons that also contain exercises for the <abbr>CEFR</abbr> levels B1 and B2. There is a separate answer key:
        <span lang="fr"><i class="booktitle">Grammaire progressive du français - Niveau avancé - Corrigés</i>. 3ème édition. CLE International</span>, 2019.
        <a href="https://www.cle-international.com/adolescents/grammaire-progressive-du-francais-niveau-avance-3eme-edition-corriges-9782090381986.html"><abbr>ISBN</abbr> 978-2-09-038198-6</a>.
      </li>
      <li><span lang="fr">Grégoire, Maïa; Kostucki, Alina:
        <i class="booktitle">Grammaire progressive du français - Niveau perfectionnement</i>. CLE International</span>, 2017 (2012).
        <a href="https://www.cle-international.com/adolescents/grammaire-progressive-du-francais-niveau-perfectionnement-livre-cd-nouvelle-couverture-9782090382099.html" hreflang="fr"><abbr>ISBN</abbr> 978-2-09-038209-9</a>.
        <br />This is a book with grammar lessons that also contain exercises for the <abbr>CEFR</abbr> levels B2, C1 and C2. There is a separate answer key:
        <span lang="fr"><i class="booktitle">Grammaire progressive du français - Niveau perfectionnement - Corrigés</i>. CLE International</span>, 2012.
        <a href="https://www.cle-international.com/grammaire-progressive-du-francais-niveau-perfectionnement-corriges-9782090353600.html" hreflang="fr"><abbr>ISBN</abbr> 978-2-09-035360-0</a>.
      </li>
      <li><span lang="fr">Penfornis, Jean-Luc:
        <i class="booktitle">Grammaire progressive du français de affaires- Niveau intermédiaire</i>. CLE International</span>.
        <a href="https://www.cle-international.com/adolescents/grammaire-progressive-du-francais-de-affaires-niveau-intermediaire-livre-cd-livre-web-nouvelle-9782090380682.html" hreflang="fr"><abbr>ISBN</abbr> 978-2-09-038068-2</a>.
        <br />This is a book with grammar lessons that also contain exercises for the <abbr>CEFR</abbr> levels A2 and B1. There is a separate answer key:
        <span lang="fr"><i class="booktitle">Grammaire progressive du français des affaires - Niveau intermédiaire</i>. CLE International</span>.
      </li>
      <li><span lang="fr">Boulares, Michèle; Grand-Clement, Odile:
        <i class="booktitle">Conjugaison progressive du français - Niveau intermédiaire</i>. CLE International</span>.
        <a href="https://www.cle-international.com/adolescents/conjugaison-progressive-du-francais-niveau-intermediaire-livre-cd-2eme-edition-nouvelle-couverture-9782090382150.html" hreflang="fr"><abbr>ISBN</abbr> 978-2-09-038215-0</a>.
        <br />This is a book with lessons on verb conjugations that also contain exercises for the <abbr>CEFR</abbr> levels A2 and B1. There is a separate answer key:
        <span lang="fr"><i class="booktitle">Conjugaison progressive du français - Niveau intermédiaire - Corrigés</i>. CLE International</span>.
        <a href="https://www.cle-international.com/adolescents/conjugaison-progressive-du-francais-niveau-intermediaire-corriges-2eme-edition-nouvelle-couverture-9782090384512.html" hreflang="es"><abbr>ISBN</abbr> 978-2-09-038451-2</a>.
      </li>
      <li><span lang="fr">
        <i class="booktitle">Bescherelle: La conjugaison pour tous</i>. &Eacute;dition entièrement revue sous la responsabilité scientifique de Michel Arrivé. Paris: Hatier, 2006.</span>
        <abbr>ISBN</abbr> 978-2-218-92441-5.
      </li>
      <li>Jones, Michael Allen:
        <i class="booktitle">Foundations of French Syntax</i>. Cambridge Textbooks in Linguistics. Cambridge University Press, 1996. (584 pages)
        <a href="https://www.cambridge.org/de/academic/subjects/languages-linguistics/semantics-and-pragmatics/foundations-french-syntax?format=PB"><abbr>ISBN</abbr> 9780521388054</a>.
        <br />Note that this book is aimed at students of linguistics, not at regular language learners.
      </li>
      <li>Batchelor, R. E.; Chebli-Saadi, M.:
        <i class="booktitle">A Reference Grammar of French</i>. Reference Grammars. Cambridge University Press, 2011. (800 pages)
        <a href="https://www.cambridge.org/de/academic/subjects/languages-linguistics/european-language-and-linguistics/reference-grammar-french?format=PB"><abbr>ISBN</abbr> 9780521145114</a>.
      </li>
      <li>L'Huillier, Monique:
        <i class="booktitle">Advanced French Grammar</i>. Cambridge University Press, 1999. (716 pages)
        <a href="https://www.cambridge.org/de/academic/subjects/languages-linguistics/european-language-and-linguistics/advanced-french-grammar?format=PB"><abbr>ISBN</abbr> 9780521484251</a>.
      </li>
      <li>Offord, Malcolm:
        <i class="booktitle">A Student Grammar of French</i>. Cambridge University Press, 2006. (450 pages)
        <a href="https://www.cambridge.org/de/academic/subjects/languages-linguistics/european-language-and-linguistics/student-grammar-french?format=PB"><abbr>ISBN</abbr> 9780521547628</a>.
      </li>
      <li>Rowlett, Paul:
        <i class="booktitle">The Syntax of French</i>. Cambridge Syntax Guides. Cambridge University Press, 2007. (266 pages)
        <a href="https://www.cambridge.org/de/academic/subjects/languages-linguistics/semantics-and-pragmatics/syntax-french?format=PB"><abbr>ISBN</abbr> 9780521542999</a>.
        <br />Note that this book is aimed at students of linguistics, not at regular language learners.
      </li>
      <li><span lang="fr">de Hénaut, J.:
        <i class="booktitle">Le Genre des substantifs français</i>. Paris, C. Delagrave,</span> 1910.
        (<a href="https://catalogue.bnf.fr/ark:/12148/cb30590823z" hreflang="fr" lang="fr">><i class="booktitle">Le Genre des substantifs français</i>, <abbr>BnF</abbr> Catalogue général</a>;
        <a href="https://www.eyrolles.com/Droit/Livre/le-genre-des-substantifs-francais-9782013736152/" hreflang="fr" lang="fr">><i class="booktitle">Le Genre des substantifs français</i>, Librairie Eyrolles</a>).
        <!--CORE: https://core.ac.uk/display/65199824 -->
      </li>
      <li>Mosegaard Hansen, Maj-Britt:
        <i class="booktitle">The Structure of Modern Standard French: A Student Grammar</i>. Oxford university Press, 2016. (416 pages)
        <a href="https://global.oup.com/academic/product/the-structure-of-modern-standard-french-9780198723745"><abbr>ISBN</abbr> 9780198723745</a>.
        <br />From the publisher's book description:
        <q>This book is an advanced student's grammar of French that integrates traditional grammar with knowledge and insights from modern linguistics.
        Maj-Britt Mosegaard Hansen takes a structural approach to French grammar: she provides clear descriptions of grammatical rules based explicitly on syntactic structure, and places descriptive emphasis on instances where the grammatical structures of French differ from those used in corresponding contexts in English.
        The first part of the book provides an introduction to French sentence structure, before the following parts examine the grammar of verbs, nominals, particles, and clauses and sentences. (&hellip;)</q>
      </li>
    </ul>

    <h2 id="spelling">Spelling</h2>
    <p>Note: some of the sites listed below cover both grammar and spelling.
      This is because in French, correct spelling often requires an understanding of grammar.
    </p>
    <ul>
      <li>
        <a href="https://www.youtube.com/channel/UCGQpfDrCLmHLfGaj1_jse_A" lang="fr">Bien écrire sans fautes</a>:
        a YouTube channel that focuses on grammar, conjugations and spelling.
        The videos are used on the site
        <a href="http://bien-ecrire.com/" hreflang="fr" lang="fr">Bien écrire</a>;
        they are in French and have no subtitle (except for those automatically generated by YouTube).
      </li>
      <li>
        <a href="http://www.projet-voltaire.fr/" hreflang="fr" lang="fr">Projet Voltaire</a>
        is an online service that teaches French spelling.
        The service also has a YouTube channel
        <a href="https://www.youtube.com/user/orthographeVoltaire" lang="fr">Projet Voltaire</a>.
      </li>
    </ul>

    <h2>Vocabulary</h2>
    <p>Learners of French sometimes ask how they can learn the grammatical gender of nouns
      and whether there are any rules to infer the grammatical gender from the spelling of nouns.
    </p>
    <h3 id="nouns-gender">Grammatical Gender of Nouns</h3>
    <ul>
      <li>
        <a href="http://french.stackexchange.com/q/2616/11052">Is there any general rule to determine the gender of a noun based on its spelling?</a>
        is a question on French Language Stack Exchange. 
        There are a few cases where the ending of the noun helps, but many such rules have exceptions.
        See especially this
        <a href="http://french.stackexchange.com/a/16781/11052">detailed answer</a>.
      </li>
      <li>
        <a href="http://languagelearning.stackexchange.com/q/20/800">Is there a method to learn which grammatical gender a noun in French has?</a>
        is a question on Language Learning Stack Exchange.
      </li>
      <li>
        <a href="http://languagelearning.stackexchange.com/q/402/800">What strategies can I use to learn the gender of irregular nouns?</a>
        is a question on Language Learning Stack Exchange
        that asks about strategies that can be used for languages in general, not just French.
      </li>
      <li>
        <a href="http://french.stackexchange.com/q/17381/11052">Beyond memorisation and time, how can you master grammatical gender in French?</a>
        is a question on French Language Stack Exchange. 
      </li>
      <li>Jennifer Wagner:
        <a href="http://ielanguages.com/frenchgerman1.html">French &amp; German Comparative Tutorial I: Learn Two Languages Simultaneously</a>.
        <!--page without a title element-->
        This article is part of a longer series on
        <a href="http://ielanguages.com/frenchgerman.html">Learn French and German Together</a>.
      </li>
      <li>Laura K. Lawless:
        <a href="https://www.thoughtco.com/tips-to-improve-your-french-vocabulary-1369377">Tips to Improve Your French Vocabulary</a>,
        <i class="website">ThoughtCo.</i>, 28.06.2017.
        <!--@@PDF-->
      </li>
      <li>Houy, Benjamin:
        <a href="https://frenchtogether.com/french-nouns-gender/">How to Easily Guess the Gender of French Nouns with 80% Accuracy</a>,
        <i class="website">French Together</i>, 16.09.2015, updated 10.06.2019.
      </li>
    </ul>

    <h3>Confusable Words and Synonyms</h3>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=0ijD9R3_0Ww">Take, bring, bring, take away, report IN FRENCH</a>
        (<i class="ytchannel">Français avec Pierre</i> on YouTube, 11 minutes, 08.10.2017).
        <br />This video explains the difference between the verbs
        <span lang="fr">emmener</span> (<abbr>e.g.</abbr> <span lang="fr">emmener les enfants à l'école</span>, <abbr>i.e.</abbr> for persons),
        <span lang="fr">amener</span> (<abbr>e.g.</abbr> <span lang="fr">Quel bon vent vous amène?</span>),
        <span lang="fr">apporter</span> (<abbr>e.g.</abbr> <span lang="fr">je t'apporte un stylo</span>, <abbr>i.e.</abbr> for objects),
        <span lang="fr">emporter</span> (<abbr>e.g.</abbr> <span lang="fr">Il est parti sans emporter ses clés. Des plas à emporter.</span>),
        <span lang="fr">rapporter</span>,
        <span lang="fr">remporter</span> (<abbr>e.g.</abbr> <span lang="fr">remporter une victoire</span>) and
        <span lang="fr">rammener</span> (<abbr>e.g.</abbr> <span lang="fr">Ta la ramènes un peu trop</span>).
        However, the most important ones are
        <span lang="fr">emmener</span>, <span lang="fr">apporter</span> and <span lang="fr">emporter</span>.
        <br />The video has subtitles in French and English. For a full transcript in French, see
        <a href="https://www.francaisavecpierre.com/emmener-amener-apporter-emporter-rapporter-remporter-ramener/" hreflang="fr" lang="fr">Emmener, Amener, Apporter, Emporter, Rapporter, Remporter, Ramener</a>.
      </li>
    </ul>

    <h3>Other Vocabulary Resources</h3>
    <ul>
      <li>Lonsdale, Deryle; Le Bras, Yvon:
        <i class="booktitle">A Frequency Dictionary of French: Core Vocabulary for Learners</i>. Routledge, 2009. (310 pages)
        <a href="https://www.routledge.com/A-Frequency-Dictionary-of-French-Core-Vocabulary-for-Learners/Lonsdale-Bras/p/book/9780415775311"><abbr>ISBN</abbr> 9780415775311</a>.
        <br />From the publisher's description:
        <q>Based on a 23-million-word corpus of French which includes written and spoken material both from France and overseas, this dictionary provides the user with detailed information for each of the 5000 entries, including English equivalents, a sample sentence, its English translation, usage statistics, and an indication of register variation.</q>
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=SqqlJQjoS7E" lang="fr">5 verbes à connaître absolument en français</a>
        (<i class="ytchannel">Français Authentique</i> on YouTube, 12 minutes, 14.10.2019).
        <br />Johan takes five common French verbs and for each of them explains two very common expressions in which they are used.
        The verbs are <span lang="fr">être</span>, <span lang="fr">avoir</span>, <span lang="fr">aller</span>,
        <span lang="fr">mettre</span> and <span lang="fr">faire</span>.
      </li>
    </ul>

    <h2 id="readingskills">Reading Skills</h2>
    <ul>
      <li lang="fr">
        <a href="https://francaislangueetonnante.wordpress.com/2014/10/04/lectures-faciles/" hreflang="fr">Lectures faciles ?</a>,
        <i class="blog">Français Language Étonnante</i>, 04.10.2014. (<abbr>CC BY-NC-SA</abbr>)
      </li>
      <li>
        <a href="https://languagelearning.stackexchange.com/q/3174/800">Where can I find graded readers for French?</a>:
        a question on Language Learning Stack Exchange.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=_m06eQ-XZas" lang="fr">Quels livres lire en français&nbsp;?</a>
        (<i class="ytchannel">innerFrench</i> on YouTube, 13 minutes, 08.01.2019).
        <!--11:00: p.e. Guillaume Musso, Marc Levy, Katherine Pancol, David Foenkinos, Amélie Nothomb, Anna Gavalda - Allez sur Babelio pour lire des résumés ou même des extraits.
          12:00: biographies et livres sur le développpement personnel
        -->
      </li>
      <li><span lang="fr">
        <a href="https://www.loptimisme.com/top-10-des-romans-inspirants-courts-et-faciles-a-lire/" hreflang="fr" lang="fr">Top 10 des romans inspirants et faciles à lire !</a>,
        <i class="website">L'Optimisme</i></span>, 05.02.2016.
      </li>
      <li><span lang="fr">Sarnovski, Françoise:
        <a href="http://chronique.bibliopass.fr/public/Fichiers_texte/Livret2_facile_a_lire_mars2016.pdf" hreflang="fr">Choix de livres « faciles à lire ». Sélection et livret réalisés par Françoise Sarnowski (<abbr>PDF</abbr>)</a></span>,
        <i class="website">Bibliopass</i>, March 2016.
        <br />This selection of books was created by a French librarian and focuses on books that are easy to read for native speakers of French.
      </li>
      <li><span lang="fr">
        <a href="https://www.ila-france.fr/blog/trois-livres-perfectionner-francais" hreflang="fr">Trois livres français à lire pour perfectionner votre français</a>,
        <i class="website">Institut Linguistique Adenet</i></span>, 12.01.2017.
        <br />This blog post gives some general advice for reading (finding texts that specify the required <abbr>CEFR</abbr> level, reading bilingual texts)
        and give three tips for books:
        <i class="booktitle" lang="fr">L’Etranger</i> by <span lang="fr">Albert Camus</span>,
        <i class="booktitle" lang="fr">Les Rivières pourpres</i> by <span lang="fr">Jean Christophe Grangé</span> and
        <i class="booktitle" lang="fr">L’amour dure trois ans</i> by <span lang="fr">Frédéric Beigbeder</span>.
      </li>
      <!--@@Mondes en VF: https://didierfle.com/produit/mondes-en-vf-site/ -->
    </ul>

    <h2>Dictionaries</h2>
    <ul>
      <li>Larousse: 
        <a href="http://www.larousse.fr/dictionnaires/francais/" lang="fr" hreflang="fr">Dictionnaire de français</a>
        (monolingual French dictionary) and
        <a href="http://www.larousse.fr/dictionnaires/bilingues">Dictionnaires bilingues</a>
        (bilingual dictionaries: French-English, French-Spanish, French-German, French-Italian,
        French-Chinese and French-Arabic) by the French dictionary publisher Larousse.
      </li>
      <li><span lang="fr"><abbr>TV</abbr>5Monde</span>:
        <a href="http://dictionnaire.tv5.org/dictionnaire" lang="fr" hreflang="fr">Le dictionnaire multifonctions</a>:
        monolingual dictionary, synonym finder, conjugations, French-English dictionary and English-French dictionary.
      </li>
      <li><abbr lang="fr" title="Analyse et Traitement Informatique de la Langue Française">ATILF</abbr>:
        <a href="http://atilf.atilf.fr/tlf.htm" lang="fr" hreflang="fr">Le Trésor de la Langue Française Informatisé <abbr>TLFi</abbr></a>.
      </li>
      <li>
        <a href="http://www.le-dictionnaire.com/" lang="fr" hreflang="fr">Le Dictionnaire</a>:
        monolingual French dictionary. (It is not clear who created it or where its content comes from.)
      </li>
      <li><span lang="fr">Office québécois de la langue française</span>:
         <a href="http://www.granddictionnaire.com/" lang="fr" hreflang="fr">Le grand dictionnaire terminologique (<abbr>GDT</abbr>)</a>.
      </li>
      <li>
        <a href="http://atilf.atilf.fr/" hreflang="fr" lang="fr">Trésor de la Langue Française informatisé (<abbr>TLFi</abbr>)</a>.
      </li>
      <li>
        <a href="https://www.languefrancaise.net/Bob/Introduction" hreflang="fr" lang="fr">L'argot avec Bob, l’autre trésor de la langue</a>.
      </li>
      <!--
      <li>
        <a href="https://artfl-project.uchicago.edu/content/dictionnaire-de-bayle" hreflang="en" lang="fr">Dictionnaire de Bayle</a>
        provided by the <abbr title="American and French Research on the Treasury of the French Language">ARTFL</abbr> project.
        (Biographical dictionary.)
      </li>
      -->
    </ul>
    <p>The following dictionaries are old but may be useful when reading literature published before the second half of the twentieth century:</p>
    <ul>
      <!--@@add volumes 1-2-->
      <li><span lang="fr">Littré, Emile:
        <a href="https://archive.org/details/1883dictionnaired03littuoft"><i class="booktitle">Dictionnaire de la langue française. Tome troisième: I &mdash; P</i></a>. Paris: Hachette</span>, 1883.
        Scanned version on Archive.org.<!--@@PDF: 204 MB-->
      </li>
      <li><span lang="fr">Littré, Emile:
        <a href="https://archive.org/details/1889dictionnaire04littuoft"><i class="booktitle">Dictionnaire de la langue française. Tome quatrième: Q &mdash; Z</i></a>. Paris: Hachette</span>, 1889.
        Scanned version on Archive.org.<!--@@PDF: 212 MB-->
      </li>
      <li><span lang="fr">Larousse, Pierre:
        <a href="https://archive.org/details/dictionnairecomp00laro"><i class="booktitle">Dictionnaire complet illustré</i></a></span>, 1898.
      </li>
      <li><span lang="fr">Virmaitre, Charles:
        <a href="https://archive.org/details/dictionnairedarg00virmuoft"><i class="booktitle">Dictionnaire d'argot fin-de-siècle</i></a>. Paris: A. Charles, 1894</span>.
        Scanned version on Archive.org.
        <!--@@download PDF: https://archive.org/download/dictionnairedarg00virmuoft/dictionnairedarg00virmuoft.pdf -->
      </li>
      <li><span lang="fr">Delesalle, Georges:
        <a href="https://archive.org/details/dictionnaireargo00deleuoft"><i class="booktitle">Dictionnaire Argot&ndash;Français &amp; Français&ndash;Argot</i></a>. Paris: Ollendorff</span>, 1896.
        Scanned version on Archive.org.
        <!--@@download PDF 32 MB: https://archive.org/download/dictionnaireargo00deleuoft/dictionnaireargo00deleuoft.pdf -->
      </li>
      <li><span lang="fr">Delvau, Alfred:
        <a href="https://archive.org/details/dictionnairedela00delvuoft"><i class="booktitle">Dictionnaire de la langue verte</i>. Nouvelle édition</a>. Paris: Marpon et Flammarion</span>, 1883.
        Scanned version on Archive.org.
      </li>
      <li><span lang="fr">Van Daele, Hilaire:
        <a href="https://archive.org/stream/PetitDictionnaireDeLancienFranais"><i class="booktitle">Petit Dictionnaire de l'Ancien Français</i></a>. Paris: Garnier</span>.
        Scanned version on Archive.org.
        <!--@@download: https://archive.org/details/PetitDictionnaireDeLancienFranais -->
      </li>
      <li><span lang="fr">Clédat, L.:
        <a href="https://archive.org/details/dictionnairety00cluoft"><i class="booktitle">Dictionnaire Etymologique de la Langue Française</i></a>. Paris: Hachette</span>, 1914.
        Scanned version on Archive.org.
        <!--consult: https://archive.org/stream/dictionnairety00cluoft -->
      </li>
      <!--More examples: https://duckduckgo.com/?q=dictionnaire+langue+fran%C3%A7aise+site%3Aarchive.org&t=ffab&ia=web -->
      <li>For other specialised dictionaries, see
        <a href="https://www.languefrancaise.net/Argot/BibliographieDesDictionnaires" hreflang="fr" lang="fr">Bibliographie des dictionnaires d'argot, de français « populaire » et de français familier</a>.
      </li>
    </ul>

    <h2>Exams and Certificates</h2>
    <ul>
      <li lang="fr">Agence de Promotion du <abbr>FLE</abbr>:
        <a href="https://www.fle.fr/Les-tests-et-certifications-de-FLE" hreflang="fr">Les Tests et Certifications de français</a>:
        <span lang="en">overview of tests and certificates offered by several organisations</span>.
        <!-- even includes a "C3" exam by the Université Paris-Sorbonne -->
      </li>
      <li><span lang="fr">
        <a href="https://www.ciep.fr/delf-dalf/delf-pro"><abbr>DELF</abbr> option professionnelle</a>,
        <i class="website"><abbr>CIEP</abbr>&nbsp;/ France Éducation international</i></span>.
      </li>
      <li><span lang="fr">
        <a href="https://www.ciep.fr/delf-dalf/dalf" hreflang="fr"><abbr>DALF</abbr> - Diplôme approfondi de langue française</a>,
        <i class="website"><abbr>CIEP</abbr>&nbsp;/ France Éducation international</i></span>.
      </li>
      <li>Perrot, Yann:
        <a href="http://www.delfdalf.fr/level-c2-cefr-common-european-framework-of-reference-for-languages.html">Level C2 of <abbr>CEFR</abbr> (Common European Framework of Reference for Languages)</a>,
        <i class="website"><abbr>DELF</abbr> <abbr>DALF</abbr></i> (no date).
      </li>
      <li>
        <a href="https://www.fun-mooc.fr/courses/ujendouba/36002/session01/about" lang="fr" hreflang="fr">Préparer et Réussir le <abbr>DELF</abbr> B2 et le <abbr>DALF</abbr> C1</a>:
        a six-week course provided by a Tunisian and Moroccon educational institutions 
        that prepares learners of French for the language exams for 
        <a href="https://en.wikipedia.org/wiki/Dipl%C3%B4me_d'%C3%A9tudes_en_langue_fran%C3%A7aise" lang="fr" hreflang="en">Diplôme d'études en langue française (<abbr>DELF</abbr>)</a>
        and 
        <a href="https://en.wikipedia.org/wiki/Dipl%C3%B4me_approfondi_de_langue_fran%C3%A7aise" lang="fr" hreflang="en">Diplôme approfondi de langue française (<abbr>DALF</abbr>)</a>.
        The course ran from 16 May till 7 July 2016 and it is not year clear whether it will be repeated.
      </li>
      <li lang="fr">Lescure, Richard (&hellip;):
        <i class="booktitle">Le nouvel entraînez-vous <abbr>DALF</abbr> C1/C2</i>.
        <abbr>CLE</abbr> International, 2007.
        <br><span lang="en">A book that helps learners prepare for <abbr>DALF</abbr></span>.
      </li>
      <li><span lang="fr">
        <a href="https://www.certificat-voltaire.fr/" hreflang="fr">Certificat Voltaire</a></span>:
        a certificate specifically focusing on orthography.
      </li>
      <li>
        <a href="https://french.stackexchange.com/q/1384/11052">Where can I find an online resource for assessing French proficiency or vocabulary?</a>,
        a question of French Language Stack Exchange.
      </li>
    </ul>

    <h2>Other Resources</h2>
    <ul>
      <li>
        <a href="http://bonpatron.com/" hreflang="fr" lang="fr">BonPatron</a>:
        an online French spelling and grammar corrector.
      </li>
      <li><a href="https://addons.mozilla.org/fr/firefox/addon/grammalecte-fr/" hreflang="fr" lang="fr">Grammalecte [fr]</a>:
        Firefox add-on that helps you use correct grammar.
      </li>
      <li><span lang="fr">
        <a href="https://www.qualitefle.fr/" hreflang="fr">Apprendre le français en France</a>,
        <i class="website">Label Qualité <abbr>FLE</abbr></i></span>.
        This website helps you find schools in France that have a specific qualilty label.
      </li>
      <!--@@oral skills / speaking: -->
      <li><span lang="fr">
        <a href="https://www.youtube.com/watch?v=t-LsjB45tOg">C1 - Culture - Parler comme les Français</a></span>
        (<i class="ytchannel">Julie Alors learn French</i>, 14 minutes, 21.01.2019).
        <!--@@summarise!-->
      </li>
      <li><span lang="fr">
        <a href="https://www.youtube.com/watch?v=kPNJdRCXbvc">Parlez-vous couramment français&nbsp;?</a></span>
        (<i class="ytchannel">innerFrench</i> on YouTube, 12 minutes, 13.01.2022).
      </li>
      <!--/oral skills / speaking-->
      <!--@@writing skills: -->
      <li><span lang="fr">Lalana Lac, Fernando; Roschbach, Laurence:
        <i class="booktitle">Analyse et commentaire de textes</i>.</span>
        <span lang="de">Schmetterling Verlag,</span> 1999. (200 pages)
        <a href="http://www.schmetterling-verlag.de/page-5_isbn-3-89657-380-2.htm"><abbr>ISBN</abbr> 3-89657-380-2</a>.
      </li>
      <li><span lang="fr">Laidet, Sylvie:
        <a href="https://www.cadremploi.fr/editorial/conseils/conseils-carriere/detail/article/quelle-formule-de-politesse-utiliser-dans-un-mail-professionnel.html" hreflang="fr">Quelle formule de politesse utiliser dans un mail professionnel&nbsp;?</a>,
        <i class="website">Cadremploi</i>,</span> 14.03.2019 (accessed on 19.04.2021).
      </li>
      <li><span lang="fr">Valdès, Laurence:
        <a href="https://www.lci.fr/entreprises/cordialement-bien-a-vous-les-10-formules-pour-bien-finir-un-mail-pro-2080824.html" hreflang="fr">Cordialement, bien à vous... les 10 formules pour bien finir un mail pro</a>,
        <i class="website"><abbr>LCI</abbr></i>,</span> 29.11.2019 (accessed on 19.04.2021).
      </li>
      <!--/writing skills-->
      <li>
        <a href="https://www.youtube.com/watch?v=B9rVdOLWsak" lang="fr">Quel est votre niveau de français&nbsp;?</a>
        (<i class="ytchannel">innerFrench</i> on YouTube, 13 minutes, 25.06.2019).
        <br />This video describes the six levels of the <abbr>CEFR</abbr>, how many hours of classroom instruction are roughly needed to reach each of them
        and goes into certification exams, especially <abbr>DELF</abbr>.
        Finally, the video explains that exams typically tests different skills and types of knowledge that those you need for normal conversations with native speakers.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=OPxVQzV6KmU">Can You Parler Franglais?</a>:
        funnny YouTube video about mixing French and English, spoken in a mixture of French and English.
        (By Nathan, an American who is fluent in French.)
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=AAfS9ebZjEc">5 French language learning truths you MUST remember when you're stressed out</a>
        (<i class="ytchannel">Oui in France</i> on YouTube, 19 minutes, 23.05.2020).
        <br />Most of these tips are also relevant to learning other languages.
      </li>
      <li><a href="http://www.lindsaydoeslanguages.com/learn-french-frantastique/">My Favourite Resource to Learn French Online</a>,
        <i class="blog">Lindsay Does Languages</i>, 09.11.2015: a review of the online learning platform Frantastique.
      </li>
      <li>Aurella:
        <a href="https://www.youtube.com/watch?v=D4xGLbFadSE">How I learn to sing French songs (for language learners)</a>
        (YouTube, 11.09.2017, 7 minutes) and
        <a href="https://www.youtube.com/watch?v=USxRLX1NC0I">How to find French music (for language learners) - TIPS &amp; ADVICE</a>
        (YouTube, 22.11.2016, 12 minutes).<br />
        Aurella is a native speaker of French who is learning French.
        In the first video she explains how she learnt to sing 
        <a href="https://en.wikipedia.org/wiki/Elle_me_dit">&ldquo;Elle me dit&rdquo;</a>
        by British singer-songwriter
        <a href="https://en.wikipedia.org/wiki/Mika_(singer)">Mika</a>.
        The steps are applicable to other songs.
      </li>
      <!--@@check "Best Websites to Learn French": https://www.talkinfrench.com/best-french-websites/ -->
      <li>
        <a href="https://spkfrnch.wordpress.com/">Spk Frnch: An Exploration of the French Language</a>:
        a blog by Ruth Cassel Hoffman, <abbr>Ph.D.</abbr> Romance Languages and Literatures, University of Chicago.
      </li>
      <li>
        <a href="https://french.stackexchange.com/q/8020/11052">Radio or podcasts for French language learners?</a>
        A question posted on French Language Stack Exchange in 2013.
      </li>
      <li><span lang="fr">
        <a href="http://www.institutfrancais.com/fr" hreflang="fr">Institut français</a></span>:
        private company that offers French language courses.
      </li>
      <li><span lang="fr">Alliance Française:
        <a href="https://www.alliancefr.org/" hreflang="fr">Alliance française Paris Ile-de-France</a>,
        <a href="http://www.alliance-toulouse.org/index.php" hreflang="fr">Aalliance Francaise de Toulouse</a>,
        <!--Cours intensif - 4 semaines - 2019: http://www.alliance-toulouse.org/nos-cours.php?g=cours-intensifs&idType=1#date1-76 -->
        <a href="https://www.alliancefr.be/fr/" hreflang="fr">Alliance Française Bruxelles-Europe</a></span>:
        <!--Formules d'ÉtÉ: https://www.alliancefr.be/fr/apprendre-le-francais/particuliers/cours-ete/ (du A1 au B2) -->
        <!--<a href="https://www.fondation-alliancefr.org/" hreflang="fr">Fondation Alliance Française</a> -->
        private company that offers French language courses.
      </li>
      <li><span lang="de">Gerny, Daniel; Aschwanden, Erich:
        <a href="https://www.nzz.ch/schweiz/mille-feuilles-das-lehrmittel-fuer-franzoesisch-faellt-durch-ld.1515727" hreflang="de">Barlez wu Fransai? Ein umstrittenes Französischbuch löst einen politischen Sturm aus</a>,
        <i class="newspaper">Neue Zürcher Zeitung</i></span>, 18.10.2019.
        <br />This is about the teaching materials published under the title <i class="booktitle" lang="fr">Mille feuilles</i>.
        These materials are very expensive and use a teaching method that differs significantly from what the parents of the current generations of school pupils are used to.
        Instead of teaching grammar directly, the materials take a &ldquo;natural approach&rdquo;.
        However, a review has shown that proficiency levels in primary education remain significantly below the targeted levels.
      </li>
      <li>
        <a href="https://news.un.org/fr/tags/giec" hreflang="fr" lang="fr"><abbr>GIEC</abbr></a>.
      </li>
      <!--@@Belgian French-->
      <li><span lang="fr">
        <a href="https://www.jchr.be/langage/belgicismes.htm" hreflang="fr">Le français de Belgique et belgicismes</a>,
        <i class="website">www.jchr.be</i></span>.
      </li>
      <li><span lang="fr">
        <a href="https://vivreabruxelles.be/le-francais-de-belgique.html" hreflang="fr">Le français de Belgique&nbsp;: petit lexique</a>,
        <i class="website">Vivre à Bruxelles</i></span>.
      </li>
      <li><span lang="fr">
        <a href="https://www.levif.be/actualite/belgique/10-choses-qui-frappent-les-francais-qui-arrivent-en-belgique/article-normal-70509.html" hreflang="fr">10 choses qui frappent les Français qui arrivent en Belgique</a>,
        <i class="newspaper">Le Vif</i>,</span> 18.03.2014.
      </li>
    </ul>

    <p>YouTube channels you can use for listening practice:</p>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=TQAvTD0-Rt8">6 Vloggers to learn French</a>
        (<i class="ytchannel">innerFrench</i> on YouTube, 11 minutes, 23.04.2019).
        <br />Vlogs are a good way to make yourself familiar with informal French speech.
        The recommendations are the following:
        <a href="https://www.youtube.com/user/SolangeTeParle" lang="fr">SolangeTeParle</a> (by a woman from Québec who lives in France),
        <a href="https://www.youtube.com/user/Igregish">Gregsway</a> (by a certain Grégoire from Belgium),
        <a href="https://www.youtube.com/user/Apn9a">Antastesia</a>,
        <a href="https://www.youtube.com/user/lecoindelodie" lang="fr">Le coin d'&Eacute;lodie</a>,
        <a href="https://www.youtube.com/user/GuillaumeRuchon" lang="fr">Guillaume Ruchon</a> (from Lyon) and
        <a href="https://www.youtube.com/channel/UCwCU29EADyPqr-LkngkKE3w" lang="fr">Julien Fabro</a> (also from Lyon).
        <!--Comment: https://www.youtube.com/watch?v=TQAvTD0-Rt8&lc=Ugz_FVtFYJFYWdfx08F4AaABAg
          je vous racommande aussi ces chaines:
          ArgEntrepreneur
          Linguisticae
          Nota bene
          Doc seven
          Japania
          (intermedaire+)
        -->
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCofQxJWd4qkqc7ZgaLkZfcw">Linguisticae</a>:
        YouTube channel focusing on language.
        See also <a href="https://twitter.com/linguisticae">Linguisticae on Twitter</a>
        and the website
        <a href="https://linguisticae.com/">linguisticae.com</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCBH_pTiinRcmvz0bjnege-Q">David Laroche FR</a>:
        a YouTube channel focusing on personal development, motivation and self improvement.
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UC4GBk0IiVMTZMYspQsiQGxA" lang="fr">La cuisine de Lynoucha</a>:
        YouTube channel by someone from France.
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCBsnveG0qp0WNQRCtbqfONg">36.9</a>:
        a YouTube channel whose tagline is <q lang="fr">Un regard critique sur la santé et la médecine</q>.
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCqGlB-GPG0iolU9pxFGunYw/" lang="fr">Le Baroudeur</a>:
        a channel with travel videos.
        <!--e.g. "REUSSIR SON VOYAGE À CUBA": https://www.youtube.com/watch?v=XD2jP50xvoE -->
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UC5CLw-NOTj-WxRzyMVvvyLw">William Moreau</a>:
        <q lang="fr">J'ai créé cette chaîne YouTube dans le but d'accompagner et d'aider toute les personnes ambitieuses de vouloir développer leur potentiel.
        Éloquence, gestion du stress, prise de parole en public, charisme, gestion du temps vous trouverez ici les méthodes d'un passionné.</q>
        <br />Willieam Moreau also has a website. See for example his article:
        <a href="https://charismedeveloppement.fr/meilleurs-livres-confiance-en-soi/" hreflang="fr" lang="fr">Meilleurs livres confiance en soi</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCQaQf8PaCGmOac8tUtKC-KQ">Alex Levand</a>:
        channel by a French fitness coach.
        <br />General disclaimer for channels about fitness and sports nutrition:
        The inclusion of these channels in this list does not imply endorsement of their content.
        <!--"ALEX LEVAND LA COUR DES MIRACLES DE YOUTUBE", Luis Alberto Pinto Sanchez, 6 minutes, 02.06.2019: https://www.youtube.com/watch?v=pOpGJzL8B3A
          "CES CHAÎNES YOUTUBE QUE L'ON DÉTESTE!",  Marvel Fitness Channel, 17 minutes, 04.04.2019: https://www.youtube.com/watch?v=SgaCFloZi7I
            -> Alex Levand, Tibo Inshape, Lucas Gouiffres,
        -->
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UC9jvDc6rDU-y3ZowguiYfKg">Nico Dalam</a>:
        a fitness channel that also discusses sports nutrition.
      </li>
    </ul>

    <p>YouTube channels of radio and television stations:</p>
    <ul>
      <li>
        <a href="https://www.youtube.com/user/videofranceinter" lang="fr">France Inter</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/user/FranceCulture" lang="fr">France Culture</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/user/Inaactu" lang="fr">Ina Actu</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCIMGfEAERXjmWwQeg15BFsg" lang="fr">Europe 1</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/user/france24" lang="fr">France 24</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/user/franceinfo" lang="fr">France Info</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/user/rtsarchives" lang="fr">Les archives de la <abbr title="Radio télévision suisse">RTS</abbr></a>.
      </li>
      <li>
        <a href="https://www.youtube.com/user/TSR" lang="fr"><abbr>RTS</abbr> - Radio Télévision Suisse</a>.
      </li>
    </ul>

    <p>YouTube channels that focus on French singers and other aspects of French culture:</p>
    <ul>
      <li>
        <a href="https://www.youtube.com/channel/UCzmPKJcdeMKGiy-93Jn4pZA" lang="fr">Jacques Brel</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UC3_2Y8OTKzRN89VCwfXEL0Q" lang="fr">George Brassens</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCHgDHM1lmkadG-uYhPfrbdw" lang="fr">Charles Aznavour</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCGYyCsSEvlNKQyApJpGKoTQ" lang="fr">Alain Bashung</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCvGd8wYBjjl1iXWHKiDepgw" lang="fr">Alain Souchon</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/user/alainsouchonVEVO" lang="fr">AlainSouchonVEVO</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCgAzLzRqbhv6Ipcf5_VuoMQ" lang="fr">Renaud</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCi-QBtnQ_pccd3NOwJhqwog" lang="fr">Noir désir</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCP5Mugu5hA3w1Wa-gdtzqqw" lang="fr">BertrandCantatVEVO</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCmQZ7aYY8YH6HHhY2Jx2a9Q">Zaz Official</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/user/inachansons" lang="fr">Ina Chansons</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCcVkWrg_Q00xVigRquzSY4g">Universal Music France</a>.
        <br />For example,
        <a href="https://www.youtube.com/watch?v=ZH7dG0qyzyg" lang="fr">Avec le temps</a>
        by <span lang="fr">Léo Ferré</span>.
      </li>
      <li>
        <a href="https://www.youtube.com/user/Inaculture" lang="fr">Ina Culture</a>.
      </li>
    </ul>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li><span lang="fr">
          <a href="" hreflang="fr"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li><span lang="fr">
          <a href=""></a>
          (<i class="ytchannel"></i></span> on YouTube, minutes, ).
        </li>
        <li>
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li>
          <a href=""></a>
        </li>
      </ul>
    </section>
    -->
  </main>

  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
      <br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"  property="dct:title" rel="dct:type">Language Learning</span> by
      <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/cstrobbe" property="cc:attributionName" rel="cc:attributionURL">Christophe Strobbe</a>
      is licensed under a
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" lang="en-US">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
