<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
  <!--meta charset="utf-8" /--><!-- Either this line or the above! http://www.w3.org/TR/html-polyglot/ -->
  <title>Polyglottism | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="top" href="../index.html" title="Language Learning home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1>Polyglottism</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li class="active"><a aria-current="page" href="../polyglottism/index.html">Polyglottism</a></li><!--@@new-->
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="hidden"><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="hidden"><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a aria-current="page" href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="hidden"><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li class="hidden"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
  <!-- 
    <blockquote class="introquote">
      <p>
        <q cite=""></q>
        <cite></cite>
      </p>
    </blockquote>
  -->
  <p>Polyglottism (or polyglotism) is the ability to speak several languages.
    On this site, we define <dfn>polyglottism</dfn> as <strong>proficiency in six or more foreign languages</strong>,
    a definition borrowed from the book
    <a href="https://www.degruyter.com/view/product/247550?format=G"><i class="booktitle">Advanced Proficiency and Exceptional Ability in Second Languages</i></a>
    edited by Kenneth Hyltenstam (De Gruyter, 2016).
    Polyglottism in this sense is a subset of
    <a href="https://en.wikipedia.org/wiki/Multilingualism">multilingualism</a>, a term that can apply
    both to an individual language learner and a community of language users.
    <!--Spelling: Oxford lists "polyglottism" under "British & World English -->
    There is no agreement on the number of languages one should master in order to be considered a polyglot,
    and there is even less agreement on the number of languages that makes one a
    <a href="https://en.wikipedia.org/wiki/Polyglotism#Polyglots_and_hyperpolyglots">hyperpolyglot</a>.
    In his book <i class="booktitle">Babel No More</i>, Michael Erard wrote,
  </p>
  <blockquote cite="https://www.linguacore.com/blog/6-types-of-language-learner-2/">
    According to one definition, a hyperpolyglot is someone who speaks (or can use in reading, writing, or translating) at least six languages; this is the definition around which I built my investigations. Later I found that eleven languages may be a more accurate cutoff.
  </blockquote>
  <p>Eleven languages is also the cutoff assumed by Judith Thurman in her article
    <a href="https://www.newyorker.com/magazine/2018/09/03/the-mystery-of-people-who-speak-dozens-of-languages">The Mystery of People Who Speak Dozens of Languages</a>
    (<i class="magazine">The New Yorker</i>, September 2018) and will also be used a threshold
    on this website (where it is relevant at all).
    The <a href="https://www.polyglotassociation.org/">International Association of Hyperpolyglots (<abbr>HYPIA</abbr>)</a>
    defines a hyperpolyglot as <q>a person who is fluent in six or more languages</q>,
    but that basically deflates the meaning if the prefix &ldquo;hyper&rdquo;.
  </p>
  <p>Note on spelling: the Oxford Dictionaries (online) list
    <a href="https://en.oxforddictionaries.com/definition/polyglottism">polyglottism</a>
    under &ldquo;British &amp; World English&rdquo; and
    <a href="https://en.oxforddictionaries.com/definition/us/polyglotism">polyglotism</a>
    (with one &lsquo;t&rsquo;) under &ldquo;<abbr>US</abbr> English&rdquo;. The
    <a href="https://www.collinsdictionary.com/dictionary/english/polyglot">Collins English Dictionary</a>
    lists both forms without distinguishing between British and American English.
  </p>                     
  <p>This section of the website focuses on notable polyglots and hyperpolyglots and how they learn or learned foreign languages.
    Examples include Alexander Argüelles, Richard Simcott, Luca Lampariello, Alex Rawlings, Steve Kaufmann, Vladimir Skultety, Olly Richards, Benny Lewis
    and other polyglots who have discussed their motivation and techniques for learning languages in books or online.
    <!--Other names: Susanna Zaraysky, Timothy Doner, Stu Jay Raj, Moses McCormick, Mike Campbell; possibly also Anthony Lauder -->
  </p>

  <h2>Polyglots</h2>
  <p>Polyglots are listed in no particular order. Interviews, articles and other resources are listed in chronological order (<abbr>i.e.</abbr> date of publication).</p>
  <ul>
    <li><strong>Alex Rawlings</strong> (Twitter: <a href="https://twitter.com/rawlangs_alex">@rawlangs_alex</a>):
      <ul>
        <li>Fiel Sahir (?):
          <a href="http://between3worlds.com/alex-rawlings-language-wizard/">Alex Rawlings: People Lover, Language Learning Wizard, and the Polyglot Conference 2018</a>,
          <i class="website">Between 3 Worlds</i>, 06.06.2018.
        </li>
        <li>
          <a href="http://fr.assimil.com/blog/polyglot-conference-2018-interview-with-alex-rawlings/">Polyglot Conference 2018 : Interview with Alex Rawlings</a>,
          <i class="blog">Assimil Blog</i>, 17.07.2018.
        </li>
      </ul>
    </li>
    <li><strong>Richard Simcott</strong> (Twitter <a href="https://twitter.com/SpeakinFluently">@SpeakinFluently</a>):
    </li>
    <li><strong>Steve Kaufmann</strong> (Canada) is co-founder of <a href="https://www.lingq.com/">LingQ</a>,
      an language learning site and community that launched in 2007.
      He speaks 12 &mdash; 16 languages and is still learning. 
      (Twitter: <a href="https://twitter.com/lingosteve">@lingosteve</a>)
    </li>
    <li><strong>Olly Ricards</strong> (<abbr>UK</abbr>) runs the site
      <a href="https://www.iwillteachyoualanguage.com/">I Will Teach You A Language</a>,
      a <a href="https://www.iwillteachyoualanguage.com/blog">blog</a> and
      a <a href="https://www.youtube.com/user/iwtyal">YouTube channel</a>.
      He also creates 
      <a href="https://www.iwillteachyoualanguage.com/podcast">podcasts</a>
      and has co-authored several books that can be used in his story-based approach to language learning.
      He speaks eight languages.
      (Twitter: <a href="https://twitter.com/Olly_IWTYAL">@Olly_IWTYAL</a>)
    </li>
    <!--
    <li>Nomen Nescio:
      <ul>
        <li>
          <a href=""></a>
        </li>
      </ul>
    </li>
    -->
  </ul>
  <!--
  <ul>
    <li>
      <a href=""></a>
    </li>
    <li>
      <a href=""></a>
    </li>
    <li>
      <i class="booktitle"></i>.
      <a href=""><abbr>ISBN</abbr> </a>.
    </li>
  </ul>
  -->

  <h2>Events and Associations</h2>
  <ul>
    <li>
      <a href="https://www.fluentlanguage.co.uk/blog/language-polyglot-events">8 Life-Changing Language Learning Events Around the Globe</a>,
      <i class="blog">Fluent Language Blog</i>, 11.08.2017.
      This blog post briefly introduces the Polyglot Conference, the Polyglot Gathering, Langfest,
      the Polyglot Workshops, Expolingua in Berlin, Language Show in London, Language World (<abbr>UK</abbr>),
      the <span lang="es">Fiesta de los Idiomas</span> in Chile, the Languages of London Meet-ups
      and the Multilingual Café in Taipei (Taiwan).
    </li>
    <li>
      The <strong>Polyglot Gatherings</strong>
      (Twitter: <a href="https://twitter.com/PolyglotGat">@PolyglotGat</a>)
      were founded by Judith Meyer, Chuck Smith and Martin Sawitzki,
      who were the main organisers for the first three editions, which took place in Berlin (2014, 2015 and 2016). 
      The 2017 and 2018 editions took place in Bratislava, Slovakia.
      The <a href="https://www.polyglotbratislava.com/">Polyglot Gathering 2018</a>
      took place in Bratislava, from 30 May to 3 June. The event was run by Lýdia Machová
      and Peter Baláž.
      The <a href="https://www.polyglotbratislava.com/2019/program/">Polyglot Gathering 2019</a>
      also took place in Bratislava, from 29 May to 2 June.
      <br />For recordings of presentations, see the
      <a href="https://www.youtube.com/channel/UC_8BR59zKgBzeWPxFtmHSwA">Polyglot Gathering channel on YouTube</a>,
      which has the following relevant playlists:
      <a href="https://www.youtube.com/playlist?list=PL6jCOfzA5WtxBRsy9dFg29rBEpz2-3thC">Polyglot Gathering 2014 &mdash; Lectures</a> (41 videos),
      <a href="https://www.youtube.com/playlist?list=PL6jCOfzA5WtxDXOzc1oCS33GFsZoUKPno">Polyglot Gathering 2015</a> (72 videos),
      <a href="https://www.youtube.com/playlist?list=PL6jCOfzA5WtzPCOF9s94L3yWvFxZtcJfj">Polyglot Gathering 2016</a> (45 videos) and
      <a href="https://www.youtube.com/playlist?list=PL6jCOfzA5WtzOqFr5wn6xUlicpAOd_28w">Polyglot Gathering 2017</a> (87 videos).
      Videos from the 2018 edition are also available but have not been organised into a playlist.
      The 2020 edition will take place in Teresin, Poland, from 26 May till 30 June 2020.
      <!--#2014: 
          Conor Clyne: "Polyglot Gathering 2014 (Berlin, Germany)", Tsar Experience, 22.06.2014: http://tsarexperience.com/polyglot-gathering-2014-berlin-germany/
          Kris: "My comprehensive Polyglot Gathering Berlin trip report – part 1", Actual Fluency: https://actualfluency.com/comprehensive-polyglot-gathering-berlin-trip-report-part-1/ 
          Kris: "My comprehensive Polyglot Gathering Berlin trip report – part 2", Actual Fluency: https://actualfluency.com/comprehensive-polyglot-gathering-berlin-trip-report-part-2/
        #2015:
          Gareth Popkins: "The Polyglot Gathering 2015: top language learners’ tips and reflections", How to get fluent, 12.08.2015: https://howtogetfluent.com/the-polyglot-gathering-2015/
          Kris: "AFP 58 – Polyglot Gathering 2015 Review", Actual Fluency: https://actualfluency.com/58-polyglot-gathering-2015-review/
        #2016:
          Gareth Popkins: "At the Polyglot Gathering 2016", How to get fluent, 11.07.2016: https://howtogetfluent.com/at-the-polyglot-gathering-2016/
          Kris: "Polyglot Gathering Berlin 2016 in Review", Actual Fluency, https://actualfluency.com/polyglot-gathering-2016/
          Simon: "Reflections on the Polyglot Gathering", Omniglot, 11.05.2016: http://www.omniglot.com/blog/?p=12350& 
        #2017:
          "Live From the Polyglot Gathering 2017 in Bratislava", Fluent Language, 14.06.2017: https://www.fluentlanguage.co.uk/blog/live-from-the-polyglot-gathering-2017-in-bratislava
          Alison: "Thoughts around Polyglot Gathering 2017", Introvert Polyglot, 20.01.2017: https://introvertpolyglot.wordpress.com/blog/ 
        #2018:
          Gareth Popkins: "Insights from the Polyglot Gathering 2018", How to get fluent, 17.06.2018: https://howtogetfluent.com/polyglot-gathering-2018/
      -->
    </li>
    <li>
      The <a href="polyglotconference.com"><strong>Polyglot Conference</strong></a>
      (Twitter: <a href="https://twitter.com/polyglot_confer">@polyglot_confer</a>)
      is another yearly event, with past editions in
      Budapest (2013), Novi Sad, Serbia (2014), New York City (2015), Thessaloniki (2016) and Reykjavik (2017).
      The 2018 edition took place in Ljubljana, Slovenia, from 26 to 28 October.
      The 2019 edition will take place in Fukuoka, Japan, from 28 to 20 October.
      <br />For recordings of presentations, see the
      <a href="https://www.youtube.com/user/PolyglotConf">Polyglot Conference channel on YouTube</a>,
      which has the following relevant playlists:
      <a href="https://www.youtube.com/playlist?list=PL51Js4O5j3pQlzSYeooliTxC9dRPrlHs1">Polyglot Conference 2013 &mdash; Budapest</a> (9 videos),
      <a href="https://www.youtube.com/playlist?list=PL51Js4O5j3pRI3MMEEYF791kBTZtxvUCF">Polyglot Conference 2014 &mdash; Novi Sad</a> (6 videos),
      <a href="https://www.youtube.com/playlist?list=PL51Js4O5j3pQA5G7iPWmbj-SVaTzpQOk1">Polyglot Conference 2015 &mdash; New York Citye</a> (16 videos),
      <a href="https://www.youtube.com/playlist?list=PL51Js4O5j3pQkKzwcjh5ziROcBSn2u7JU">Polyglot Conference 2016 &mdash; Thessaloniki</a> (18 videos),
      <a href="https://www.youtube.com/playlist?list=PL51Js4O5j3pR_91TR8DA7r-UcUZaT1yxI">Polyglot Conference 2017 &mdash; Reykjavik</a> (20 videos) and
      <a href="https://www.youtube.com/playlist?list=PL51Js4O5j3pSjcNukPwE7sPpwQ4D42xkv"><abbr>FAQs</abbr> Polyglot Conference 2016, Thessaloniki</a>.
      <!--
        Conor Clyne: "Polyglot Conference 2013 (Budapest, Hungary)", Tsar Experience, 24.05.2013: http://tsarexperience.com/polyglot-conference-2013-budapest/
        Conor Clyne: "Polyglot Conference 2014 – Novi Sad, Serbia", Tsar Experience, 21.10.2014: http://tsarexperience.com/polyglot-conference-2014-novi-sad-serbia/
        Conor Clyne: "Polyglot Conference 2015 in NYC", Tsar Experience, 14.06.2015: http://tsarexperience.com/polyglot-conference-2015-in-nyc/
        Conor Clyne: "Polyglot Conference 2016 Thessaloniki, Greece", Tsar Experience, 03.11.2016: http://tsarexperience.com/polyglot-conference-2016-thessaloniki-greece/
      -->
    </li>
    <li>
      <a href="https://montreal.langfest.org/">Langfest 2018</a>:
      event that took place on 21&mdash;26 August 2018.
      The first edition took place in 2017.
      (Twitter: <a href="https://twitter.com/langfest">@langfest</a>)
      <br />For recordings of talks and other videos, see the
      <a href="https://www.youtube.com/channel/UCSx05cu85OquF54SMefjP8A/">Langfest YouTube channel</a>,
      especially the following playlists:
      <a href="https://www.youtube.com/playlist?list=PLqGVdEI4r9quoFjeEi5R81GErqvNARBCu">LangFest 2017 Pre-conference Interviews</a> (11 videos) and
      <a href="https://www.youtube.com/playlist?list=PLqGVdEI4r9qtcR7kpNVdDzCSOu_i4sEZc">LangFest series 2017</a> (12 videos).
      The channel also has the following playlists:
      <a href="https://www.youtube.com/playlist?list=PLqGVdEI4r9qsTlpdEJX136FQagTGdz4fG"><abbr>NAPS</abbr> 2016 Interviews</a> (6 videos) and
      <a href="https://www.youtube.com/playlist?list=PLqGVdEI4r9quTUlXnln-DXTghTTYZBA3v"><abbr>NAPS</abbr> 2016 Talks</a>.
    </li>
    <li>
      <a href="http://www.linguahackers.com/">Linguahackers</a>:
      an online polyglot conference that took place on 16&mdash;25 October 2017.
    </li>
    <li>
      <a href="https://www.polyglotassociation.org/">International Association of Hyperpolyglots (<abbr>HYPIA</abbr>)</a>.
      An association founded by Usman W. Chohan in 2016. 
      <q>Joining the International Association of Hyperpolyglots is a select process that is driven by evidence-based approaches, reputational networks, and peer-review.
      (&hellip;)
      Oftentimes, video evidence of your speaking a language for a certain minimum duration can be a good start, as can written or published evidence of your writing aptitude in that language.</q>
    </li>
    <li>
      <a href="http://www.languageinfluencersummit.org/">Language Influencer Summit</a>,
      Berlin, Germany, 30&mdash;31 March 2019.
      <q>If you are a language blogger, YouTuber, podcaster or entrepreneur, we invite you to join us for a one-of-a-kind event where you’ll meet, network with and learn from other influencers changing the world of language learning.</q>
      See also the YouTube video
      <a href="https://www.youtube.com/watch?v=1lW5IHDZ0pE">Join us next year at the Language Influencer Summit in Berlin!</a>
      (6 minutes, 25.10.2018), where co-organisars Jan van der Aa and Olly Richards explain what the event is about.
      The conference will be small, with a maximum of 100 participants.
      This is not a polyglot conference, though some of the participants will be polyglots.
    </li>
  </ul>

  <h2>Links</h2>
  <ul>
    <li>Thurman, Judith:
      <a href="https://www.newyorker.com/magazine/2018/09/03/the-mystery-of-people-who-speak-dozens-of-languages">The Mystery of People Who Speak Dozens of Languages</a>,
      <i class="magazine">The New Yorker</i>, 03.09.2018.
      (According to this article, <q>the accepted threshold [for a polyglot] is eleven [languages]</q>.
    </li>
    <li>Argüelles, Alexander:
      <a href="http://www.foreignlanguageexpertise.com/polyglottery.html">Alexander Argüelles Guide to Polyglottery</a>,
      <i class="website">Foreign Language Expertise</i> (no date).
      <!--Argüelles's YouTuve videos in chronological order: https://www.youtube.com/user/ProfASAr/videos?view=0&flow=grid&sort=da -->
    </li>
    <!--@@ https://duckduckgo.com/?q=%22how+to+become+a+polyglot%22&t=ffab&ia=web -->
    <li>
      <a href="https://www.reddit.com/r/languagelearning/comments/8b3und/alexander_arguelles_six_most_important_languages/">Alexander Arguelles’ Six Most Important Languages</a>,
      a discussion on Reddit started in 2018.
      <!--Quote used here also quoted in http://how-to-learn-any-language.com/forum/forum_posts.asp?TID=300&TPN=3 -->
      See also the <a href="http://how-to-learn-any-language.com/forum/forum_posts.asp?TID=300&amp;TPN=3">Alexander Arguelles thread</a> from 2005 and
      the <a href="http://how-to-learn-any-language.com/forum/forum_posts.asp?TID=24910">Arguelles’ Six Most Important Languages thread</a> from 2011
      on the Language Learning Forum. According to these discussion threads, Alexander Argüelles once said that
      <q cite="http://www.how-to-learn-any-language.com/forum/forum_posts.asp?TID=300&amp;PN=1&amp;TPN=3">an educated person today should speak 7 or so languages</q>.
      These languages would fall into the following four categories:
      <blockquote cite="https://www.reddit.com/r/languagelearning/comments/8b3und/alexander_arguelles_six_most_important_languages/">
        <ol>
          <li>Classical languages of one’s own culture.</li>
          <li>Major living languages of one’s broader culture.</li>
          <li>The international language.</li>
          <li>Exotic languages.</li>
        </ol>
      </blockquote>
      The reasoning behind these categories is as follows:
      <blockquote cite="https://www.reddit.com/r/languagelearning/comments/8b3und/alexander_arguelles_six_most_important_languages/">
        <p>The first category gives us insight into our past, our present and possibly even our future.<br />
          The second category helps us to understand the cultures that surround us or that are close to us.<br />
          The third category puts us in touch with the world at large.<br />
          The fourth category broadens us and challenges us to look at the world in a very different way.
        </p>
      </blockquote>
    </li>
    <li>McCarl, Ryan:
      <a href="http://www.wideawakeminds.com/2010/12/interview-polyglot-and-self-educator.html">Interview: Polyglot and self-educator Alexander Arguelles, Ph.D. (Part 1 of 2)</a>,
      <i class="blog">Wide Awake Minds</i>, 21.12.2010;
      <a href="http://www.wideawakeminds.com/2010/12/interview-polyglot-and-self-educator_28.html">Interview: Polyglot and self-educator Alexander Arguelles, Ph.D. (Part 2 of 2)</a>,
      <i class="blog">Wide Awake Minds</i>, 28.12.2010.
    </li>
    <li>
      <a href="http://writeparagraphs.blogspot.com/2014/02/a-stroll-with-alexander-arguelles-for.html">A Stroll with Alexander Arguelles (for International Mother Language Day)</a>,
      <i class="blog">Write Paragraphs</i>, 21.02.2014.
    </li>
    <li>Clyne, Conor:
      <a href="https://www.youtube.com/watch?v=rsaOL7DGO7M">How does ultrapolyglot Alexander Argüelles learn languages (Shadowing)?</a>
      (<i class="ytchannel">Conor Clyne - Tsar Experience</i> on YouTube, 7 minutes, 13.04.2015).
      This video discusses self-study courses such as Assimil, shadowing, when to transition from learning materials to authentic materials.
    </li>
    <li>
      <a href="https://www.newscientist.com/article/mg23331100-800-i-could-speak-a-different-language-every-week-for-a-year/">I could speak a different language every week for a year</a>,
      <i class="magazine">New Scientist</i>, 25.01.2017.
    </li>
    <li>
      <a href="http://fr.assimil.com/blog/polyglot-conference-2017-interview-with-alexander-arguelles/">Polyglot Conference 2017: Interview with Alexander Arguelles</a>,
      <i class="website">Assimil</i>, 20.09.2017.
    </li>
    <!--@@continue : https://duckduckgo.com/?q=%22interview%22+%22alexander+arguelles%22&t=ffab&ia=videos -->
    <li>
      <a href="https://www.youtube.com/watch?v=di_nrA9-Rng" class="video-no-captions">C2 polyglot? It's probably a LIE (here's why)</a>
      (<i class="ytchannel">languagejones</i> on YouTube, 15:40 minutes, 15.11.2024).
      <br /><abbr>CEFR</abbr> Level C2 is about much more than grammar and vocabulary. This video cites a long list of skills that you cannot acquire by just studying language learning materials.
    </li>

    <li>Grosjean, Francois:
      <a href="https://www.psychologytoday.com/us/blog/life-bilingual/201507/the-dark-side-the-recent-polyglot-hype">The Dark Side of the Recent Polyglot Hype</a>,
      <i class="blog">Life as a Bilingual (Psychology Today blog)</i>, 15.07.2015.
      <!--@@summarise-->
    </li>
    <li>Argüelles, Alexander:
      <a href="https://www.youtube.com/watch?v=P6i3qvJdl48">A Survey on the Character Traits of Language Learners</a>.
      This YouTube video, posted on 29 September 2018, introduces an
      <a href="https://www.questionpro.com/t/AOlXUZcwtw">online survey</a>
      with which Argüelles wants to find out how the character traits of polyglots differ from those of average language learners.
    </li>
    <li>Erard, Michael:
      <a href="https://publicdomainreview.org/2012/06/26/the-polyglot-of-bologna/">The Polyglot of Bologna</a>,
      <i class="website">The Public Domain Review</i>, 26.06.2012.
      An article about <a href="https://en.wikipedia.org/wiki/Giuseppe_Caspar_Mezzofanti">Cardinal Mezzofanti</a>.
    </li>
    <li>Morehouse, Kevin:
      <a href="https://www.linguacore.com/blog/6-types-of-language-learner-2/">6 Types of Language Learner: Which Group Are You In? – Part 2</a>,
      <i class="blog">Linguacore Blog</i>, 14.03.2017.
      This blog post discusses the terms linguist, polyglot, polyNot and hyperpolyglot. 
    </li>
    <!--Fluent Japanese from Anime: "Polyglots: How and Why They Can Learn So Many Languages", 14 minutes: https://www.youtube.com/watch?v=xD2-_GGIz7Q  -->
  </ul>

  </main>
  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Language Learning</span> by 
      <a 
      href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body></html>
