<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>Language Teaching | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="top" href="../index.html" title="Language Learning home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1>Language Teaching</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li class="active"><a aria-current="page" href="../teaching/index.html">Teaching</a>
        <ul>
          <li><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="hidden"><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="hidden"><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="hidden"><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li class="hidden"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
  <p>This section of the site is about both teaching foreign languages and native language teaching.
  </p>

  <h2>General Introductions and Basics</h2>
  <ul>
    <li>Bill VanPatten:
      <a href="https://www.youtube.com/watch?v=X1LRoKQzb9U">Part 1- What Everyone Should Know about Second Language Acquisition</a> (19 minutes),
      <a href="https://www.youtube.com/watch?v=qbyJ8iOtO6I">Part 2- What Everyone Should Know about Second Language Acquisition</a> (17 minutes),
      <a href="https://www.youtube.com/watch?v=DHilyOcnCGM">Part 3- What Everyone Should Know about Second Language Acquisition</a> (13 minutes),
      <a href="https://www.youtube.com/watch?v=J4H9EwMpaYY">Part 4- What Everyone Should Know about Second Language Acquisition</a> (9 minutes).
      <a href="https://www.youtube.com/watch?v=STd5JF0KBtw">Part 5- What Everyone Should Know about Second Language Acquisition</a> (9 minutes).
      <a href="https://www.youtube.com/watch?v=2xAVe7IFy28">Part 6- What Everyone Should Know about Second Language Acquisition</a> (10 minutes).
      (YouTube, April 2014): videos of a presentation at the <abbr title="Michigan World Language Association">MiWLA</abbr>, 2013.
      (You can also go directly to the <a href="https://www.youtube.com/playlist?list=PL7AsHYMEToB7gSRuN1WBRF4hL6QOSLagr">playlist</a>.)
    </li>
    <li>Emmitt, Marie; Zbaracki, Matthew; Komesaroff, Linda; Pollock, John (editors):
      <i class="booktitle">Language and Learning: An Introduction for Teaching</i>. Sixth edition. Oxford University Press, 2014. (384 pages)
      <a href="https://global.oup.com/academic/product/language-and-learning-an-introduction-for-teaching-9780195522266"><abbr>ISBN</abbr> 9780195522266</a>.
    </li>
    <li>Ur, Penny:
      <i class="booktitle">Penny Ur's 100 Teaching Tips</i>. Cambridge Handbooks for Language Teachers. Cambridge University Presss, 2016.
      <abbr>ISBN</abbr> 978-1-316-50728-5.
      <!--@@samples: https://duckduckgo.com/?q=%22Penny+Ur%27s+100+Teaching+Tips%22+site%3Acambridge.org&t=ffab&ia=web -->
    </li>
    <li>Thornbury, Scott:
      <i class="booktitle">Scott Thornbury's 30 Language Teaching Methods</i>. Cambridge Handbooks for Language Teachers. Cambridge University Presss, 2017.
      <a href="https://www.cambridge.org/de/cambridgeenglish/catalog/teacher-training-development-and-research/scott-thornburys-30-language-teaching-methods/scott-thornburys-30-language-teaching-methods-cambridge-handbooks-language-teachers-apple-ibook-google-ebook-kindle-ebook-ebookscom-ebook?isbn=9781108408462&amp;format=PB"><abbr>ISBN</abbr> 978-1-108-40846-2</a>.
    </li>
    <li><span lang="fr">
      <a href="https://www.assimil.com/blog/apprendre-une-langue-etrangere-a-un-enfant-quelques-astuces/" hreflang="fr">Apprendre une langue étrangère à un enfant : quelques astuces</a>,
      <i class="blog">Assimil &mdash; Le Blog</i></span>, 24.01.2017.
    </li>
  </ul>

  <h2>Teaching Vocabulary</h2>
  <ul>
    <li>Blackburn, Barbara R.:
      <a href="https://www.middleweb.com/42075/3-strategies-for-teaching-academic-vocabulary/">3 Strategies for Teaching Academic Vocabulary</a>,
      <i class="website">Middleweb</i>, 13.01.2020.
    </li>
    <li>
      <a href="https://www.readnaturally.com/research/5-components-of-reading/vocabulary">Vocabulary Learning Strategies and Concepts</a>,
      <i class="website">Read Naturally</i> (accessed on 20.04.2020).
    </li>
  </ul>

  <h2>Teaching Grammar</h2>
  <p>Whether or not to teach grammar and how to do it has been a huge discussion topic
    in the last few decades (especially, apparently, since Stephen Krashen's
    language learning/acquisition theory, which included a "non-interface" position
    between learning and acquisition).
  </p>
  <ul>
    <li>Walter, Catherine:
      <a href="https://www.youtube.com/playlist?list=PLWPq8bgezt21pwtEvpaj7SlnliuHcnrvP">Teaching grammar inductively: why, when &amp; how students can work it out for themselves</a>,
      British Council, 2014 (YouTube playlist with 8 videos).
      <br />This is a series of short videos about teaching grammar without teaching it explicitly,
      and what the current theories about this topic are. 
      <!--Vid 1: Walter got angry in the 1970s when Krashen said that comprehensible input was all that was needed.
        This was falsified by the Canadian immersion studies: the outcome was that the students could comprehend everything but not produce much. 
        Krashen also said there was a barrier between explicit and implicit knowledge, and that explicit knowledge could not be a step on the way to implicit knowledge. 
        The natural order hypothesis said that formal instruction could not change the order in which students learn things. However, the number of things for which there is a natural order is extremely small.
        Also, Vygotsky's idea "zone of proximal development" got transferred to the language classroom as "peer scaffolding", which was not hot it was intended, and studies show that it does not work.
        Vid 2: One current theory is the "weak interface model" about explicit knowledge can feed into implicit knowledge; explicit knowledge can help you notice things (cf. input -> intake). (See also  Merrill Swain.)
        Vid 3: Task-based instruction theories (e.g. Skehan) & pre-planned grammar instruction. Rod Ellis does not support pre-planned teaching; only teach grammar that pops up as a need.
        Vid 4: Meta-analysis showed that explicit grammar teaching was better than no grammar teaching. [@@recheck]
        Vid 5: Inductive versus deductive teaching of grammar: research not entirely clear: some studies find no difference; in other studies, deductive teaching has come up un top. Choice also depends on type of learners, and scope & frequency of the grammar rule.
        Vid 6: (cf. Swan's 1994 article about what makes a good pedagogical grammar rule.
        Vid 7-8: Teaching activities. (Vid 8: Grammar and vocabulary are no longer considered two different things but on a continuum.
        Elsewhere:
        * "Catherine Walter on the #ELTJ Debate at #IATEFL Liverpool", OUP ELT Global Blog, 18.04.2013: https://oupeltglobalblog.com/2013/04/18/catherine-walter-on-the-eltj-debate-at-iatefl-liverpool/. 
        * "Interview with Michael Swan and Catherine Walter" (2001): http://www.eltnews.com/features/interviews/2001/06/interview_with_michael_swan_an.html 
        * H. Catherine Walter: "Reading in a second language", LLAS Centre for Languages, Linguistics and Area Studies, (date?) https://www.llas.ac.uk/resources/gpg/1420 
        * 'How does today's teaching make tomorrow's text easier?' with Catherine Walter (Oxford University Press ELT) (strictly about the Navigate series of textbooks): https://www.youtube.com/watch?v=jKkG5Xq9VMg 
      -->
    </li>
    <li>Swan, Michael:
      <a href="http://www.mikeswan.co.uk/elt-applied-linguistics/teaching-grammar.htm">Teaching Grammar - Does Grammar Teaching Work?</a>,
      <i class="journal">Modern English Teacher</i>, 15/2 (2006).<!--@@to PDF-->
    </li>
    <li>Weiler, Andrew:
      <a href="http://www.strategiesinlanguagelearning.com/effective-grammar-practice/">Effective Grammar Practice</a>,
      <i class="website">Strategies in Language Learning</i>, 27.07.2017.
      <!--@@PDF-->
    </li>
    <li>
      <a href="http://languagelearning.stackexchange.com/q/6/800">Is doing a huge amount of grammar exercises helpful for learning English?</a>,
      question on Language Learning Stack Exchange.
    </li>
    <li>
      <a href="https://www.youtube.com/watch?v=RY58OddW-T4">Grammar Lessons That Work, Teach Grammar in Just 10 Min. a Week, High School Teacher Vlog</a>
      (<i class="ytchannel">Laura Randazzo</i> on YouTube, 10 minutes, 09.09.2017).
      <br />A high-school teacher in the <abbr>USA</abbr> explains that she used to dutifully go through grammar books with exercises.
      She noticed that the pupils weren't applying the grammar they learnt in their writing, so she turned to a different method.
      In this video, she explains how she uses &ldquo;<abbr>M.U.G.</abbr> shots&rdquo;.
      <abbr>M.U.G.</abbr> stands for &ldquo;Mechanics, Usage and Grammar&rdquo;;
      the teaching activity consists in showing a sentence containing several grammar mistakes, having the pupils correct them
      and then discussing what was wrong and why.
      <!--Video also embedded in "How I Teach Grammar (Painlessly!)", 09.09.2017: https://laurarandazzo.com/2017/09/09/how-i-teach-grammar-painlessly/ -->
    </li>
  </ul>

  <h2 id="tpr">Total Physical Response (<abbr>TPR</abbr>)</h2>
  <p><a href="https://en.wikipedia.org/wiki/Total_physical_response">Total physical response (<abbr>TPR</abbr>)</a>
    is an approach developed by James Asher.
  </p>
  <ul>
    <li>Ludescher, Franz<!-- home: http://www2.vobs.at/ludescher/index.htm; @@check page on how to teach grammar -->:
      <a href="http://www2.vobs.at/ludescher/Ludescher/LAcquisition/total_physical_response.htm">Total Physical Response - <abbr>TPR</abbr></a>.
      Introduces the teaching approach and discusses its weaknesses (<abbr>e.g.</abbr> inappropriateness beyond the beginner level).
      <!--@@to PDF -->
    </li>
    <li>Bowen, Tim:
      <a href="http://www.onestopenglish.com/methodology/teaching-articles/teaching-approaches/teaching-approaches-total-physical-response/146503.article">Teaching approaches: total physical response</a>,
      <i class="site">OneStopEnglish</i> (no date, possibly 2013).
      Bowen says, among many other things, that <abbr>TPR</abbr> 
      <q>was never intended by its early proponents that it should extend beyond beginner level</q>.
    </li>
    <li>Risley, Lee:
      <a href="http://web.cortland.edu/flteach/FAQ/FAQ-TPR.html">Total Physical Response (<abbr>TPR</abbr>)</a>:
      collection of testimonials and comments about <abbr>TPR</abbr>.
    </li>
    <li>
      <a href="https://www.youtube.com/watch?v=B7K0KctKJtc">The Everyday Language Learner Interview Series: Dr. James J. Asher</a>
      (YouTube, 51 minutes).
    </li>
    <li>REEP Adult English Classes (in Arlington):
      <a href="https://www.youtube.com/watch?v=BR37oAnUVvE">Spotlight On: Total Physical Response</a>
      (YouTube, 4 minutes).
    </li>
  </ul>
  <!--See e.g.
    * https://www.youtube.com/watch?v=bkMQXFOqyQA (3 minutes - TPR used for English in a (German?) classroom)
    * https://www.youtube.com/watch?v=ipWvwV2r8LQ : Steven Eyer: "Chinese I TPR Commands 1"
    * [https://www.youtube.com/watch?v=mgx6uSqXMLQ : "Teaching Chinese using TPR (Total Physical Response)": short explanation of the method followed by a demo]
    * https://www.youtube.com/watch?v=KmfnrYerYbY : "A Successful Start with TPR - 6th Grade Spanish" (demo, 7 minutes).
    * "TPR - An Overview of Total Physical Response (Theory, History, Thoughts)": https://www.youtube.com/watch?v=E_P-RxYTKP0 (19 minutes)
      - this guy has not Asher's own book, nor used the method
    * http://www.tpr-world.com/ : site by publisher Sky Oaks Productions that sells James J. Asher's books.
    * http://www.tprsource.com/index.html : website by Berty Segal Cook, an ESL and foreign language teachers.
    * https://duckduckgo.com/?q=asher+learning+language+through+action 
      - "Learning Another Language Trough Actions": http://epdf105.bebookslib.com/learning-another-language-through-pdf-2807817.pdf 
      - "James Asher's Total Physical Response": http://c-english.com/files/tpr.pdf 
      - "Fluency and Fun in Spanish Through TPRS": http://www.uwlax.edu/urc/JUR-online/PDF/2008/armstrong.pdf 
    * Cécile Lainé: "I got trained in TPRS, now what?", 30.01.2016: https://cecilelaine.wordpress.com/2016/01/30/i-got-trained-in-tprs-now-what/ 
    * TPR apparently also used in an initial Chinese class: https://www.youtube.com/watch?v=iGZPENR6P0c 
  -->

  <h2>Teaching Pronunciation</h2>
  <!-- https://duckduckgo.com/?q=%22teaching+english+pronunciation%22&ia=products -->
  <ul>
    <li>Shelley Vernon:
      <a href="https://www.teachingenglishgames.com/Articles/Teaching_Pronunciation.htm">The Hows and Whys of Teaching Pronunciation</a>,
      <i class="website">Teaching English Games</i> (no date).
    </li>
    <li>Judy B. Gilbert: 
      <a href="https://www.youtube.com/watch?v=BPmjGHdK5v8">Teaching Pronunciation: Seven Essential Concepts</a>,
      recording of a 80-minute lecture at the
      <a href="http://www.newschool.edu/public-engagement/school-of-language-learning-teaching/">New School</a> 
      (New York) in 2011.
    </li>
    <li>Adrian Underhill: 
      <a href="https://www.youtube.com/watch?v=1kAPHyHd7Lo">Introduction to Teaching Pronunciation Workshop</a>,
      recording of an hour-long workshop. (Macmilland Education <abbr>ELT</abbr>, 2011).
    </li>
    <li>Adrian Underhill: 
      <a href="https://www.youtube.com/watch?v=DNXRwJl-yIw">Proprioception in learning new sounds, words and connected speech</a>,
      recording of a 55-minute lecture (British Council, 2015).
    </li>
    <li>Piers Messum: 
      <a href="https://www.youtube.com/watch?v=5b97pzeD5Tw">What to teach before you teach sounds</a>,
      recording of a 40-minute seminar (British Council, 2015).
    </li>
    <li>Roslyn Young:
      <a href="https://www.youtube.com/watch?v=I6ZvxDerlDA">The Silent Way approach to teaching pronunciation</a>,
      recording of a 40-minute seminar (British Council, 2015).
    </li>
  </ul>

  <h2>Communicative Language Teaching</h2>
  <ul>
    <li>
      <a href="https://www.youtube.com/watch?v=iGDxCg90Its">Five Communicative Language Teaching Methods</a>
      (YouTube, 15 minutes, 22.11.2011; <abbr title="Create Commons Attribution">CC-BY</abbr> licence).
    </li>
  </ul>


  <!--@@TODO organize links in this section-->
  <h2>Unsorted Teaching Techniques and Approaches</h2>
  <h3>Techniques for Teaching English</h3>
  <ul>
    <li>Niemier, Susanne: 
      <i class="booktitle">Task-based grammar teaching of English. Where cognitive grammar and task-based language teaching meet</i>. Tübingen: Narr, 2017.
      <a href="http://www.narr-studienbuecher.de/index.php/14-roksprocket-mosaic/163-task-based-grammar-teaching-of-english"><abbr>ISBN</abbr> 978-3-8233-8130-3 (print)</a>&nbsp;
      <abbr>ISBN</abbr> 978-3-8233-9130-2 (e-book).
    </li>
    <li>Bridge <abbr>TEFL</abbr>:
      <a href="https://www.youtube.com/watch?v=wam5PscoSjU">Teaching Grammar with Board Races - <abbr>TEFL</abbr> <abbr>ESL</abbr></a>
      (6 minutes, YouTube).
    </li>
    <li>Global English <abbr>TESOL</abbr> courses:
      <a href="https://www.youtube.com/watch?v=FKvn0TY4_lA"><abbr>TESOL</abbr>/<abbr>TEFL</abbr> training: Teaching a Grammatical Structure</a>
      (9 minutes, YouTube).
    </li>
    <li>Guzman, Roberto:
      <a href="https://www.youtube.com/watch?v=8pZa6R3rmRQ">Teaching English without Teaching English</a>,
      <a href="https://www.ted.com/tedx/events/15809">TEDx <abbr>UPRM</abbr>, December 2015</a> (19 minutes, YouTube). 
    </li>
    <li><a href="https://www.youtube.com/user/BridgeTEFL/">Bridge<abbr>TEFL</abbr></a> is the YouTube channel of an
      <a href="http://www.bridgetefl.com/">American organisation that provides teacher training</a>.
      Some of the videos are applicable to language teaching in general, not just English.
    </li>
    <li><a href="https://www.youtube.com/channel/UC9P0IAe01Ku7ZXvwwmBa-kQ/">Guys With Games <abbr>ESL</abbr>/<abbr>EAL</abbr> activities</a>
      is a YouTube channel with ideas for games that can be used when teaching English.
    </li>
    <li><a href="https://www.reachtoteachrecruiting.com/blog/top-8-esl-games-every-teacher-should-know/">Top 8 <abbr>ESL</abbr> Games Every Teacher Should Know</a>,
      <i class="blog">Reach to Teach blog</i>, no date.
    </li>
    <li>Gates, Dylan:
      <a href="http://www.teachenglishspain.com/10-board-games-for-elt-teachers/">10 Board Games for <abbr>EFL</abbr> Teachers</a>,
      <i class="website">Teach English in Spain</i>, 13.07.2015.
    </li>
    <li><a href="http://eslexpat.com/esl-vocabulary-games/board-race/">Board Race <abbr>ESL</abbr> Vocabulary Game</a>,
      <i class="website"><abbr>ESL</abbr> Expat</i>, 21.01.2016.
    </li>
    <li>Verner, Susan:
      <a href="https://busyteacher.org/4946-9-tips-using-literature-esl-classroom.html">9 New Tips for Using Literature in the <abbr>ESL</abbr> Classroom</a>,
      <i class="website">Busy Teacher</i> (no date).
    </li>
    <!--@@ https://duckduckgo.com/?q=%22board+race%22+language+teach&ia=videos & https://duckduckgo.com/?q=%22board+race%22+language+teach+adults&ia=web -->
  </ul>
  
  <h3>Techniques for Teaching French</h3>
  <ul>
    <li>
      <a href="https://jlmfl.wordpress.com/"><abbr>JLMFL</abbr> - Teaching (French)</a>:
      a blog by <a href="https://twitter.com/JessicaLundx">Jess Lund</a>,
      head of French at the
      <a href="http://mcsbrent.co.uk/languages/">Michaela Community School</a> in Wembley, <abbr>UK</abbr>.
    </li>
  </ul>

  <h3>Techniques for Teaching German</h3>
  <ul>
    <li lang="de">Goethe-Institut:
      <a href="https://www.goethe.de/de/spr/unt/kum/jug/jla/20472099.html" hreflang="de">Ideen für den Deutschunterricht</a>.
    </li>
    <li lang="de">Olderdissen, Bernadette:
      <a href="https://www.experto.de/bildung-karriere/spielen-im-daf-unterricht-mit-erwachsenen-jugendlichen-und-kindern.html" hreflang="de">Spielen im <abbr>DaF</abbr>-Unterricht mit Erwachsenen, Jugendlichen und Kindern</a>,
      <i class="website">experto.de</i>, 20.01.2012.
    </li>
    <li lang="de">Sprache ist Integration:
      <a href="https://www.youtube.com/watch?v=kJgYNzEpHEE">18 Fehler, die neue <abbr title="Deutsch als Fremdsprache">DaF</abbr>/<abbr title="Deutsch als Zweitsprache">DaZ</abbr>-LehrerInnen machen [1/3]</a>,
      <a href="https://www.youtube.com/watch?v=Et3_qRI5u5A">18 Fehler, die neue <abbr>DaF</abbr>/<abbr>DaZ</abbr>-LehrerInnen machen [2/3]</a>,
      <a href="https://www.youtube.com/watch?v=WWaoF5B42yc">18 Fehler, die neue <abbr>DaF</abbr>/<abbr>DaZ</abbr>-LehrerInnen machen [3/3]</a>.
      <span lang="en">Three videos, each between 10 and 13 minutes long.</span>
    </li>
    <li lang="de">Deutsch lernen mit der <abbr>DW</abbr>:
      <a href="https://www.youtube.com/playlist?list=PLs7zUO7VPyJ5TQ-J_sBds2MfVw6gb6Ykd">Deutsch unterrichten für Anfänger: 10 Tipps | Mach dein Herz auf</a>.
      <span lang="en">YouTube playlist containing 21 short videos (2 to 3 minutes each).</span>
    </li>
  </ul>

  <h3>Techniques for Teaching Chinese</h3>
  <ul>
    <li>Singh, Michael; <span lang="vi">Nguyễn, Thị Hồng Nhung</span>:
      <i class="booktitle">Localising Chinese: Educating Teachers through Service-Learning</i>. Palgrave Macmillan, 2018.
      <a href="https://www.palgrave.com/gp/book/9781137542816"><abbr>ISBN</abbr> 978-1-137-54281-6</a>.
      According to the publisher's description,
      <q>This book presents innovative strategies for teaching the Chinese language to English-speaking students around the world, using in-depth research arising from a long-running and successful Chinese language teaching programme in Sydney. 
      Throughout the book its authors emphasise the importance of teaching methods which explore the relevance of Chinese to all aspects of students’ everyday lives; ‘Localising Chinese’ by folding it into students’ everyday sociolinguistic activities performed in English.</q>
    </li>
    <li>Lu, Yang (editor):
      <i class="booktitle">Teaching and Learning Chinese in Higher Education: Theoretical and Practical Issues</i>. Routledge, 2017.
      <a href="https://www.routledge.com/Teaching-and-Learning-Chinese-in-Higher-Education-Theoretical-and-Practical/Lu/p/book/9781138697676"><abbr>ISBN</abbr> 9781138697676</a>.
    </li>
    <li>Hu, Bo:
      <i class="booktitle">Manual for Teaching and Learning Chinese as a Foreign Language</i>. Routledge, 2018.
      <a href="https://www.routledge.com/Manual-for-Teaching-and-Learning-Chinese-as-a-Foreign-Language/Hu/p/book/9781138309302"><abbr>ISBN</abbr> 9781138309302</a>.
    </li>
  </ul>

  <h3>General Technique and Techniques for Other Languages</h3>
  <ul>
    <li lang="de"><abbr title="Zentrale für Unterrichtsmedien im Internet">ZUM</abbr>-Wiki:
      <a href="https://wiki.zum.de/wiki/Lernspiele_im_Sprachunterricht" hreflang="de">Lernspiele im Sprachunterricht</a>.
      <span lang="en">The <abbr>ZUM</abbr>-Wiki is an open platform for learning content and learning processes. 
      The content of this wiki is available under the Creative Commons Contribution Share-Alike licence.</span>
    </li>
    <li>Scott, Gray:
      <a href="https://www.youtube.com/watch?v=-fInpYL7Aag">Can we really teach writing?</a>,
      <a href="https://www.ted.com/tedx/events/15893">TEDx <abbr title="Texas Woman's University">TWU</abbr>, March 2016</a> (17 minutes, YouTube).
      <br />Research has shown that a focus on grammar is detrimental in teaching students how to write.
      (See <a href="http://graythebruce.com/">Gray Scott's website</a> for a list of his publications.)
    </li>
    <li>
      <a href="https://getkahoot.com/blog/the-art-of-blind-kahoot-ing">The Art of Blind Kahoot!'ing</a>,
      <i class="website">Kahoot!</i>, 28.10.2015.
      <!--source: https://www.futurelearn.com/courses/understanding-language/5/comments/16977233 -->
    </li>
    <li>
      <a href="http://www.readingrockets.org/teaching/reading101-course/modules/phonics/in-depth">Phonics: In Depth</a>,
      <i class="website">Reading Rockets</i>, no date.
      <!--source: https://www.futurelearn.com/courses/understanding-language/5/comments/16969600 -->
    </li>
    <li>Cleary, Michelle Navarre:
      <a href="http://www.theatlantic.com/education/archive/2014/02/the-wrong-way-to-teach-grammar/284014/">The Wrong Way to Teach Grammar</a>,
      <i class="magazine">The Atlantic</i>, 25.02.2014.<!--@@read-->
    </li>
    <li>What works in education?
      <ul>
        <li lang="en-US">National Center for Education Evaluation and Regional Assistance (<abbr>NCEE</abbr>, <abbr>USA</abbr>):
          <a href="http://ies.ed.gov/ncee/wwc/FWW">What Works Clearinghouse (<abbr>WWC</abbr>)</a>:
          According to its own description, <q>The What Works Clearinghouse (WWC) reviews the existing research on different programs, products, practices, and policies in education.</q>
        </li>
        <li>
          <a href="http://www.eippee.eu/cms/">Evidence Informed Policy and Practice in Education in Europe (<abbr>EIPPEE</abbr>)</a>.
        </li>
        <li>Education Endowment Foundation (<abbr>EEF</abbr>): 
          <a href="https://educationendowmentfoundation.org.uk/resources/teaching-learning-toolkit">Teaching &amp; Learning Toolkit</a>.
        </li>
        <li>Thornbury, Scott: 
          <a href="http://eltjam.com/how-could-sla-research-inform-edtech/">How could <abbr>SLA</abbr> research inform EdTech?</a>,
          <i class="website"><abbr>ELT</abbr>Jam</i>, 16.06.2014.
          <!-- @@to PDF -->
        </li>
        <!-- source: https://www.futurelearn.com/courses/understanding-language/5/comments/16937019 -->
        <li>Education Development Trust:
          <a href="http://www.workingoutwhatworks.com/">researchED</a>.
          <!-- source: Alex O'mahony: https://www.futurelearn.com/courses/understanding-language/5/comments/16937819 -->
        </li>
      </ul>
    </li>
    <li>Nation, Paul:
      <a href="https://www.youtube.com/watch?v=A-mA5jFBF0U">Applying the Four Strands</a>
      (YouTube, 67 minutes, 14.08.2017): recording of a lecture at the Foreign Service Institute's School of Language Studies.
    </li>
    <li>Lainé, Cécile:
      <a href="https://cecilelaine.wordpress.com/2013/07/06/teach-like-a-pirate-and-the-creative-process/">“Teach Like A Pirate”: Boost your creativity on even the most boring topics</a>,
      <i class="blog">Cécile Lainé's blog</i>, 06.07.2013.
      <br />See the book <i class="booktitle">Teach Like a Pirate: Increase Student Engagement, Boost Your Creativity, and Transform Your Life as an Educator</i> by 
      <a href="http://daveburgess.com/teach-like-a-pirate/">Dave Burgess</a>.
      <!--Reviews of Dave Burgess's book:
        * "Teach Like a PIRATE and Increase Student Engagement", MiddleWeb: https://www.middleweb.com/10042/piratical-teaching-ideas-offer-hidden-treasure/ "Overall, this book is a treasure!" 
        * Craig Kemp: "The Top 8 Professional Reads for Educators 2017", MrKempNZ: http://mrkempnz.com/2017/06/the-top-8-professional-reads-for-educators-2017.html 
        * Shauna Cornwell: "Teach Like a Pirate", The Meaning of Meraki, 24.10.2016: https://themeaningofmerakicom.wordpress.com/2016/10/24/teach-like-a-pirate/ 
        * Kathy Perret: "Finding your Passion: Teach Like a Pirate", 23.06.2013: http://www.kathyperret.net/2013/06/finding-your-passion-teach-like-a-pirate/ 
        * "Lessons learned from 30 days of PIRATE teaching", Ditch That Textbook, 20.10.2014: http://ditchthattextbook.com/2014/10/20/lessons-learned-from-30-days-of-pirate-teaching/ 
      -->
    </li>
    <!--
      * Cécile Lainé: "Listening to stories for language acquisition", 10.07.2017: https://cecilelaine.wordpress.com/2017/07/10/listening-to-stories-for-language-acquisition/ 
      * Martina Bex: "How to Circle", The Comprehensible Classroom: https://martinabex.com/teacher-training/essential-strategies-for-tprsci-teachers/how-to-circle/ 
      * https://duckduckgo.com/?q=kommunikative+%C3%BCbungen+fremdsprache&ia=web 
    -->
    <li>Khoo, Yishin:
      <a href="https://www.youtube.com/watch?v=Gd67rdAFKEc">Teaching Chinese the Unconventional Way</a>:
      presentatation at TEDxTeachersCollege about teaching Chinese in a Tibetan monastery (YouTube, 12 minutes, 09.08.2012).
    </li>
    <li><a href="https://www.youtube.com/channel/UCn11fftRw51XWfsaxF9gyag">Encounters Chinese</a>:
      YouTube channel for Yale University's
      <a href="http://encounterschinese.com/">Encounters Chinese</a> program, which was created by Cindy Ning.
      See for example the video
      <a href="https://www.youtube.com/watch?v=T3WgKlNxAFo">Encounters Chinese Language and Culture: Teaching Strategies for the Classroom</a>
      (YouTube, 5 minutes, 13.06.2011): example of pair work or group work. 
    </li>
    <li lang="de">Goethe-Institut Japan:
      <a href="https://www.youtube.com/watch?v=VaKHbJJpzWs">Unterrichtsbeispiel vom Goethe-Institut Tokyo</a>
      <span lang="en">(YouTube, 15 minutes, 13.02.2011): the first part of the video shows an activity
      in which learners conduct simple interviews with each other. The 
      <a href="https://youtu.be/VaKHbJJpzWs?t=12m42s">last part of the video</a>
      shows another activity where learners need to interact with each other.
      </span>
    </li>
  </ul>

  <p><abbr>TPRS</abbr>: Teaching Proficiency through Reading and Storytelling:</p>
  <ul>
    <li>Waltz, Terry:
      <a href="https://www.youtube.com/watch?v=D9jKfHRZQfs">Teaching Mandaring Chinese through <abbr title="Teaching Proficiency through Reading and Storytelling">TPRS</abbr>&nbsp;/ <abbr title="comprehensible input">CI</abbr></a>
      (<i class="ytchannel">Terry Waltz</i> on YouTube, 28 minutes, 04.03.2015).
    </li>
    <li>
      <a href="https://www.youtube.com/watch?v=QBtzzvi4oMw">Chinese <abbr>TPRS</abbr> Demo for Blaine Ray Workshop</a>
      (<i class="ytchannel">haiyun lu</i> on YouTube, 23 minutes, 02.03.2016).
    </li>
    <li>
      <a href="https://www.youtube.com/watch?v=qtul-JQyKeA">Chinese 101: "Q&amp;A TIME" at the University of Hawaii at Manoa (<abbr>TPRS</abbr> Circling) Reed Riggs</a>
      (<i class="ytchannel">Reed Riggs</i> on YouTube, 11 minutes, 28.08.2013).
    </li>
    <li>
      <a href="https://tprsquestionsandanswers.wordpress.com/"><abbr>t.p.r.s.</abbr> <abbr>q&amp;a</abbr></a>:
      a blog by Chris Stolz.
    </li>
    <li>Waltz, Terry:
      <a href="http://terrywaltz.com/comprehensible-input-blog/">Optimizing Immersion</a>:
      a blog focusing on comprehensible input. See for example,
      <a href="http://terrywaltz.com/comprehensible-input-blog/wow-this-list-of-100-english-fairy-tales-are-great-to-use-for-level-1-tprs-stories/">Wow, this list of 100 English fairy tales are great to use for Level 1 <abbr>TPRS</abbr> stories!</a>
      (26.05.2018).
    </li>
    <li>
      <a href="http://terrywaltz.com/terrys-blog/">Terry's Blog</a>: another blog by Terry Waltz.
    </li>
  </ul>

  <h2>Teaching Foreign Languages to Hearing-Impaired and Deaf Learners</h2>
  <ul>
    <li><a href="http://www.deafwebsites.com/teaching-deaf-hard-hearing-students.html">Teaching Deaf or Hard of Hearing Students</a>,
      <i class="website">Deaf websites</i> (no date): short introductory article with useful links.
      <!--@@check links-->
    </li>
    <li><a href="https://online.sju.edu/graduate/masters-special-education/resources/articles/modern-teaching-techniques-for-deaf-students">Modern Teaching Techniques for Deaf and Hard of Hearing Students</a>,
      <i class="website">Saint Joseph's University</i> (no date): introductory information from an American university that offers an online
      <a href="https://online.sju.edu/graduate/masters-deaf-education">Master’s Program for Deaf and Hard of Hearing Education</a>.
    </li>
    <li>Benwell, Tara:
      <a href="https://www.englishclub.com/learning-difficulties/hearing-impairment.htm">Teaching English to Hearing Impaired Learners</a>,
      <i class="website">EnglishClub</i> (no date).
    </li>
    <li>Epstein, Naomi:
      <a href="http://blog.esllibrary.com/2012/06/18/teaching-english-to-deaf-and-hard-of-hearing-students/">Teaching English To Deaf and Hard of Hearing Students</a>,
      <i class="blog"><abbr>ESL</abbr> Library blog</i>, 18.06.2012.
    </li>
    <!--@@more links: https://duckduckgo.com/?q=teach+ipa+deaf+learners&ia=web & https://duckduckgo.com/?q=teach+foreign+language+pronunciation+deaf&ia=images -->
  </ul>

  <h2>Grading and Evaluation</h2>
  <ul>
    <li>Stommel, Jesse:
      <a href="http://www.jessestommel.com/why-i-dont-grade/">Why I Don't Grade</a>,
      <i class="blog">Jesse Stommel's blog</i>, 26.10.2017.
      (<a href="https://twitter.com/skrashen/status/925892444180197376">Retweeted by Stephen Krashen</a> on 2 November 2017.)
    </li>
    <li>Mulholland, Quinn:
      <a href="http://harvardpolitics.com/united-states/case-standardized-testing/">The Case Against Standardized Testing</a>,
      <i class="website">Harvard Political Review</i>, 14.05.2015.
      <!--@@summarise!!-->
    </li>
    <li>Broussard, Meredith:
      <a href="https://www.theatlantic.com/education/archive/2014/07/why-poor-schools-cant-win-at-standardized-testing/374287/">Why Poor Schools Can’t Win at Standardized Testing</a>,
      <i class="magazine">The Atlantic</i>, 15.07.2014.
      <br />Quote:
      <q>The companies that create the most important state and national exams also publish textbooks that contain many of the answers. Unfortunately, low-income school districts can’t afford to buy them.</q>
    </li>
    <li>
      <a href="http://fairtest.org/whats-wrong-standardized-tests">What's Wrong With Standardized Tests?</a>,
      <i class="website">FairTest</i>, 22.05.2012.
    </li>
    <li>Kamenetz, Anya:
      <a href="http://education.penelopetrunk.com/2015/03/05/5-reasons-standardized-testing-wont-slow-down/">5 Reasons standardized testing won’t slow down</a>,
      <i class="website">Penelope Trunk Education</i>, 05.03.2015.
      <br />The five reasons are the following:
      <ol>
        <li>Companies that publish the tests make tons of money.</li>
        <li>The test prep industry is lucrative.</li>
        <li>The people who determine how we reform education are the people who can fund education reform.</li>
        <li>The Common Core is what makes Ed Tech lucrative.</li>
        <li>School reform in the <abbr>US</abbr> attracts business people. Not educators.</li>
      </ol>
    </li>
    <li>Jouriles, Greg:
      <a href="https://www.edweek.org/ew/articles/2014/07/09/36jouriles.h33.html">Here's Why We Don't Need Standardized Tests</a>,
      <i class="website">Education Week</i>, 08.07.2014.
    </li>
    <!--Stephen Krashen "There is no justification for having national standards and national tests in the first place." http://sdkrashen.com/content/articles/access_to_books_and_times_to_read_versus_the_common_core.pdf -->
  </ul>

  <h2>Other Links</h2>
  <ul>
    <li>Kaplan, Robert B. (editor):
      <i class="booktitle">The Oxford Handbook of Applied Linguistics</i>. Oxford Handbooks. Oxford University Press, 2010. (792 pages)
      <a href="https://global.oup.com/academic/product/the-oxford-handbook-of-applied-linguistics-9780195384253"><abbr>ISBN</abbr> 9780195384253</a>.
    </li>
    <li>
      <i class="booktitle">Technology Enhanced Language Learning: Connecting theory and practice</i>. Oxford University Press, 2013. (224 pages)
      <a href="https://global.oup.com/academic/product/technology-enhanced-language-learning-9780194423687"><abbr>ISBN</abbr> 9780194423687</a>.
      <br />The publisher's book description: <q>Understand why and how you can use technology to enhance learning in the language classroom.</q>
    </li>
    <li lang="de">
      <a href="https://de.wikipedia.org/wiki/Methodengeschichte_des_Fremdsprachenunterrichts" hreflang="de">Methodengeschichte des Fremdsprachenunterrichts</a>.
      In: <i class="website">Wikipedia, Die freie Enzyklopädie</i>.
      <span lang="en">History of foreign language teaching methods in the German version of Wikipedia.</span>
    </li>
    <li lang="de">Krischke, Wolfgang:
      <a href="http://www.zeit.de/2012/16/C-SCHULE-Englisch-Grundschule/komplettansicht">Nutzloser Frühstart: Warum Englisch für Grundschüler doch keine so tolle Idee ist</a>,
      <i class="newspaper">Die Zeit</i>, 12.04.2012.
    </li>
    <li>Echevarria, Manny:
      <a href="https://www.altalang.com/beyond-words/2010/03/10/what-is-the-best-language-teaching-method/">What is the Best Language Teaching Method?</a>,
      <i class="blog">ALTA blog</i>, 10.03.2010.
      <br />This blog post briefly compares the direct method, the grammar-translation method and the audio-lingual method.
    </li>
    <li>Action research:
      <ul>
        <li>
          <a href="http://www.practicalteacherresearch.com/">The Journal of Teacher Action Research</a>:
          a journal that 
          <q>publishes peer-reviewed articles and lesson plans written by teachers and researchers to inform classroom practice.</q>
        </li>
        <li>Cambridge English Teacher Development:
          <a href="http://assets.cambridgeenglish.org/ezines/teaching-challenges/creating-professional-development-plan-w4e1-1-action-research-for-busy-language-teachers.pdf">Action research for busy language teachers</a>
          (<abbr>PDF</abbr>).<!--@@PDF -->
        </li>
        <li>George Mason University:
          <a href="https://gse.gmu.edu/research/tr/tr-action">Action Research</a>.
        </li>
      </ul>
    </li>
    <li>
      <a href="https://www.studycelta.com/blog/interviews-with-the-authors/interview-michael-swan/">An Interview with Michael Swan</a>,
      <i class="blog">Study<abbr>CELTA</abbr> blog</i>, 22.02.2018.
      <!--@@PDF-->
    </li>
    <li>
      <a href="https://www.youtube.com/watch?v=2HGu5zyq5yI"><span lang="es">El Éxito Educativo de Finlandia</span>: Michael Moore</a>
      (<i class="ytchannel" lang="es">Grupo Competir</i> on YouTube, 10 minutes, 01.08.2016): video (in English with Spanish subtitles)
      in which Michael Moore finds out why Finnish education is so successful. There are fewer classroom hours,
      there is almost no homework and there are no standardised tests.
      (This is not specifically about language learning or teaching but about the educational system as a whole.)
    </li>
    <li>García Cortés, Rosario; Grass, Kacper:
      <a href="https://www.innovativepolicysolutions.org/articles/first-principles-of-instruction-and-english-language-examinations-towards-a-universal-approach-to-language-education">English Language Examinations: Towards a Universal Approach to Language Education?</a>,
      <i class="website">Factory for Innovative Policy Solutions</i>, 12.09.2020.
    </li>
  </ul>
  <!--Extensive Reading Foundation on YouTube: https://www.youtube.com/user/TheErfoundation -->

  <!--
  <section>
    <h2></h2>
    <ul>
      <li><span lang="de">
        <a href="" hreflang="de"></a>,
        <i class=""></i>,</span>
      </li>
      <li>
        <a href=""></a>:
        <q></q>
        <br />:
        <a href=""></a>
        <i class=""></i>,
      </li>
      <li>
        <a href=""></a>,
        <i class=""></i>,
      </li>
      <li>
        <a href=""></a>
        (<i class="ytchannel"></i> on YouTube, minutes, ).
      </li>
      <li>:
        <i class="booktitle"></i>.
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
    </ul>
  </section>
  -->
  </main>

  <footer>
    <p>
      <a class="imgurl" class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Language Learning</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" 
      href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
