<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>Teaching Languages to Refugees and Migrants | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="top" href="../index.html" title="Language Learning home page" />
  <link rel="up" href="index.html" title="Teaching" />
  <style type="text/css">
    figure { margin-left: 0; }
  </style>
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1>Teaching Languages to Refugees<!--@@ and Migrants --></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="active"><a aria-current="page" href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="hidden"><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="hidden"><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="hidden"><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li class="hidden"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
  <p>Due to the increasing number of refugees and migrants (<abbr>e.g.</abbr> 
    over 1 million refugees in Europe in 2015), 
    there is a higher need for people who can teach their language to migrants 
    with diverse linguistic and cultural backgrounds. 
    For this reason, researchers and policy makers are dealing with questions such
    as the following:
  </p>
  <ul>
    <li>The increased number of refugees has&mdash;in some countries&mdash;led to
      a higher demand for volunteer teachers who were not trained as language teachers. 
      In what way can these volunteers best help migrants learn their language, 
      according to research or recommendations by linguists?
    </li>
    <!-- See deleted LLSE question: http://languagelearning.stackexchange.com/questions/2128/how-can-volunteers-help-migrants-learn-their-language -->
    <li>How can teachers (generally) develop and apply the pedagogical skills
      that are required to teach people with diverse linguistic, cultural,
      religious and socio-economic backgrounds?
    </li>
  </ul>

  <h2>&ldquo;Lay Teachers&rdquo; (Council of Europe)</h2>
  <p>Refugees need language skills, not only in the language of the country of destination,
    but also in the languages of countries they are passing through. 
    However, refugee centres<!-- @@check --> are not the kind of place that provides
    proper language courses. Volunteers and <abbr title="non-governmental organisations">NGOs</abbr> 
    that try to teach some language basics often don't have language teaching skills
    that professional teachers have. According to <span lang="de">Hans-Jürgen Krumm</span> (2016),
    they should not be required to teach as if they had gone through teacher training.
    <span lang="de">Krumm</span> gives the following advice:
  </p>
  <ul>
    <li>Don't pretend you have been trained as a language teacher; instead, focus on what you can do.
      <ul>
        <li>You don't need to teach grammar, since the goal is not to teach refugees
          to speak the language correctly or to help them pass language tests.
        </li>
        <li>You don't need to correct mistakes, except by continuing to speak correctly,
          in other words, by acting as a model for correct language.
        </li>
      </ul>
    </li>
    <li>Learning the language is not the most important goal or problem of refugees,
      so it is not recommended to put refugees under pressure with regard to language learning.
    </li>
    <li>You should not expect to solve all (linguistic) problems of refugees.
      <br />You should not be disappointed when certain language errors do not disappear.
      The refugees you are trying to help are very diverse (with regard to education,
      socio-economic status, language proficiency, <abbr>etc.</abbr>), so you should
      not expect all to perform equally well.
    </li>
    <li>The <strong>strengths</strong> of &ldquo;lay teachers&rdquo;:
      <ul>
        <li>A lay teacher can be <q>the person who explains things and provides information</q>,
          <abbr>e.g.</abbr> about how things work in the host country.
        </li>
        <li>A lay teacher can be 
          <q>the person who introduces refugees to ‘things’ with the aid of language</q>.
        </li>
        <li>A lay teacher can be <q>the person who acts as a communication partner</q>;
          it is very important to be patient and to be able to listen.
        </li>
      </ul>
    </li>
    <li><span lang="de">Krumm</span> also describes five traps that teachers should avoid:
      excessive emphasis on instruction, control freakery, the desire to correct,
      the pressure of responsibility, and the care syndrome.
    </li>
    <li>Before you start to <q>help people access the national language</q> 
      (<span lang="de">Krumm</span> uses this phrase instead of &ldquo;teaching&rdquo;),
      it is useful to find out the following things:
      <ul>
        <li>What language competences do they already have? 
          (Can any of the refugees act as an interpreter?)
        </li>
        <li>What is their previous language learning experience?
          (Which languages, what level?)
        </li>
        <li>Does any of them have prior knowledge of the national language?
        </li>
      </ul>
    </li>
    <li><q>Do not set up a “classroom” but a place where everyone wants to come and fits in well.</q>
    </li>
  </ul>
  <p><span lang="de">Hans-Jürgen Krumm</span> also gives advice on what to do when
    you are expected to give a more course-like type of language support.
  </p>

  <h2><span lang="de">Hermann Funk</span>'s Tips</h2>
  <p><span lang="de">Hermann Funk</span> (professor for <span lang="de">Deutsch als Fremdsprache</span> at the 
    <span lang="de">Friedrich-Schiller-Universität Jena</span>'s
    <a href="http://www.dafdaz.uni-jena.de/" hreflang="de" lang="de">Institut für Deutsch als Fremd- und Zweitsprache und Interkulturelle Studien</a>)
    gives <a href="https://www.youtube.com/watch?v=vs5LVf6cV5k">the following tips</a> (on YouTube):
  </p>
  <ul>
    <li>If you use a course book and you notice that certain parts don't fit your goals
      (<abbr>i.e.</abbr> teaching a language to refugees), don't be afraid to skip those parts.
      If certain sentences in the course book sound strange or unusual, skip or replace them.
    </li>
    <li>Learning oral skills can only be learnt by practising them, not by just
      reading dialogues, filling in gaps in dialogues or speaking only single sentences.
      Spoken communication should be the most important part of language teaching.
    </li>
    <li>Learning grammar should take a backseat to learning to communicate.
      The grammatical rules that determine what is correct or not can still be
      learnt after learning how to speak.
    </li>
    <li>Practising the language should involve speaking, reading, writing and listening;
      practising the language should combine skills instead of trying to isolate them from each other.
    </li>
    <li>Never learn or teach words in isolation. When certain words are used together, 
      they should be learnt together. This does not always mean learning full sentences,
      but also simple phrases such as &ldquo;salt and pepper&rdquo; and &ldquo;playing football&rdquo;.
    </li>
  </ul>

  <p>In <a href="https://www.youtube.com/watch?v=9eKR3nmzVgw">another YouTube video</a>, 
    <span lang="de">Hermann Funk</span> gives a few more tips.
    (The list below is a selection from the 10 tips in the video, since some were already covered in the previous video and some others apply to teaching in general.)
  </p>
  <ul>
    <li>If you get the impression that no textbook is ideal for your teaching goals, you are probably right.
      However, don't start writing your own textbook. 
      In Germany, for example, you can use the learning materials provided by the
      <span lang="de">Bundesamt für Migration und Flüchtlinge</span> (Federal Office for Migration and Refugees).
      (See the webpage <a href="http://www.deutsch-am-arbeitsplatz.de/fluechtlinge.html" hreflang="de" lang="de">Geflüchtete unterrichten</a>.)
    </li>
    <li>Skip everything in the learning materials that does not fit the teaching goals.
      <em>Do</em> use the audio materials and, if available, the video materials that accompany a textbook.
      Skip all exercises that appear artificial or out of touch with everyday life.
      Replace names and places in exercises with names and places that are relevant to
      the needs of the learners.
    </li>
    <li>Plan what you want to teach; formulate concrete goals for each teaching session
      and for longer periods of time (the next day, the next week).
      That way, you can later check whether these goals have been achieved.
      These goals should be formulated as "can do" statements: &ldquo;The learners can &hellip;&rdquo;
    </li>
    <li>Ensure variety in teaching techniques and subjects. Also give learners some time 
      to talk to each other about what they have just learnt.
    </li>
    <li>Practising the language means using the language to say something meaningful,
      <abbr>e.g.</abbr> talking about a text, an experience, etc.
      It should not be confused with filling in correct grammatical forms in cloze tests 
      (this would amount to testing, not practising).
      Learners should be given the opportunity to speak a lot, because speaking does not
      only practise oral skill but also grammar.
    </li>
    <li>You can use the tests in textbooks to check the progress that learners have made,
      instead of checking what they don't know yet.
      Discuss the test results in one-to-one session with the learners.
    </li>
  </ul>

  <h2>References</h2>
  <!-- https://www.researchgate.net/post/Any_useful_sources_to_primary_teachers_in_England_concerning_the_language_learning_strategies_that_they_can_use_with_refugee_children 
    https://www.researchgate.net/search.Search.html?query=language%20teach%20refugees&type=publication & 
    https://www.researchgate.net/search.Search.html?query=language%20teaching%20refugees&type=publication :
  -->
  <!-- Wie Apps Flüchtlingen helfen | Deutsch lernen mit Videos: https://www.youtube.com/watch?v=VANR3D7-TdQ -->
  <!-- "Any useful sources to primary teachers in England concerning the language learning strategies that they can use with refugee children?": https://www.researchgate.net/post/Any_useful_sources_to_primary_teachers_in_England_concerning_the_language_learning_strategies_that_they_can_use_with_refugee_children
  -->
  <ul>
    <li lang="fr">Agence de Promotion du <abbr>FLE</abbr>:
      <a href="http://www.fle.fr/fr/pages-pro/dossier/1/Formation-des-migrants" hreflang="fr">Formation des migrants</a>.
      <span lang="en">See especially the section</span>
      &ldquo;3-Enseigner le français aux migrants : petits tuyaux ou grandes recettes?&rdquo;
    </li>
    <li lang="de">Arbeitsstelle für Lehrwerkforschung und Materialentwicklung (<abbr>ALM</abbr>:
      <a href="http://www.alm.uni-jena.de/en/news-events/alm/455-alm-kommentierte-linkliste-fl%C3%BCchtlingsinitiativen-und-deutschlernen"><abbr>ALM</abbr> - Kommentierte Linkliste Flüchtlingsinitiativen und Deutschlernen</a>.
    </li>
    <li>Arslan, Akif (2011):
      <a href="http://eric.ed.gov/?id=EJ961888">A New Group about Teaching Turkish to Foreigners: Refugees and Refugee Students</a>,
      <i class="journal">Educational Research and Reviews</i>, Vol. 6, Nr. 21 (December 2011): 1011-1017.
      (Abstract also on <a href="https://www.researchgate.net/publication/268063846_A_new_group_about_teaching_Turkish_to_foreigners_Refugees_and_refugee_students">ResearchGate</a>.)
    </li>
    <li>Barker, Helen:
      <a href="https://www.theguardian.com/education/2003/mar/20/tefl5">Volunteering for the unknown</a>,
      <i class="newspaper">The Guardian</i>, 20.03.2003.
    </li>
    <li>British Pathé:
      <a href="https://www.youtube.com/watch?v=Dt9I6H0Oi40">How To Improve Immigrants' English</a>,
      an instructional film from the 1940s originally issued as a cinema newsreel.
      It is only of historical interest now.<!-- @@todo download -->
    </li>
    <li lang="de">Bundesamt für Migration und Flüchtlinge (<abbr>BAMF</abbr>:
      <a href="http://www.bamf.de/DE/Willkommen/DeutschLernen/deutschlernen-node.html">Deutsch lernen</a>.
    </li>
    <li lang="de">Bundesamt für Migration und Flüchtlinge (<abbr>BAMF</abbr>:
      <a href="http://www.bamf.de/SharedDocs/Anlagen/DE/Publikationen/Flyer/Lernen-Sie-Deutsch/lernen-sie-deutsch.html?nn=1367900">Lernen Sie Deutsch!</a>:
      <span lang="en">Download page for a flyer about learning German for migrants.
      The flyer is available in Arabic, Persian, Polish, Russian, Turkish and a dozen other languages.</span>
    </li>
    <li lang="nl">Centrum voor Taal en Onderwijs (<abbr>CTENO</abbr>:
      <a href="">Aan de slag met volwassen anderstalige nieuwkomers: Tips voor vrijwilligers èn NT2-leerkrachten</a>,
      <i class="magazine">Nieuwsbrief Taal &amp; Onderwijs</i>,
      <span lang="en">January 2016.
      Tips relating to resources that can be used to teach Dutch to refugees and migrants,
      and information about seminars for volunteer teachers.</span>
      <!-- @@add links from the newsletter -> /dutch/index.html -->
    </li>
    <li>Council of Europe (2016):
      <a href="http://www.coe.int/t/dg4/education/Source/resources/FSIntegration_en.pdf">Tackling today’s challenges together: Linguistic integration of adult migrants</a>
      (undated; 2016 according to document metadata).
    </li>
    <li>Council of Europe:
      <a href="http://www.coe.int/en/web/lang-migrants">Linguistic Integration of Adult Migrants</a>.
    </li>
    <li lang="fr">Degrève, Arnaud:
      <a href="https://dumas.ccsd.cnrs.fr/file/index/docid/871633/filename/DEGREVE_Renaud_M2P_FLE_2013.pdf">Quelles spécificités pour l’enseignement du <abbr title="français langue étrangère">F.L.E.</abbr>
      à un public de demandeurs d’asile, de réfugiés et de mineurs isolés étrangers&nbsp;?</a>:
      <span lang="en">Master thesis</span>, Université Stendhal (Grenoble), <span lang="en">2013.</span>
    </li>
    <li><span lang="de">Krumm, Hans-Jürgen</span> (2016):
      <a href="https://rm.coe.int/CoERMPublicCommonSearchServices/DisplayDCTMContent?documentId=09000016805a60b5" lang="de">Flüchtlinge brauchen Sprache - wie können Laien helfen?</a> (German)&nbsp;/
      <a href="https://rm.coe.int/CoERMPublicCommonSearchServices/DisplayDCTMContent?documentId=09000016805a7033">Refugees need language – how can volunteers give support?</a>.
      Council of Europe, undated (2016 according to document metadata).
    </li>
    <li lang="pt-BR">de São Bernardo, Mirelle Amaral:
      <a class="phdthesis" href="https://www.researchgate.net/publication/307875330_Teaching_Portuguese_as_hosting_language_to_immigrants_and_refugees_in_Brazil">Português como língua de acolhimento&nbsp;: um estudo com imigrantes e pessoas em situação de refúgio no Brasil</a>.
      <span lang="en"><i class="phdthesis">Teaching Portuguese as hosting language to immigrants and refugees in Brazil</i>, <abbr>PhD thesis</abbr>,
      <span lang="pt">Universidade Federal de São Carlos</span>, 2016.
      (The thesis is in Portuguese and has an abstract in English.)</span>
    </li>
    <li>Ferfolja, Tania; Naidoo, Loshini (2010):
      <a href="https://www.uws.edu.au/__data/assets/pdf_file/0007/139039/240610_SupportingRefugeeStudents_Ferfolja.pdf">Supporting Refugee Students</a>
      (description of the project &ldquo;Supporting Refugee Students through the <abbr title="Refugee Action Support">RAS</abbr> initiative: What works in Schools&rdquo;, University of Western Sydney, 2009-2010).
    </li>
    <li>Funk, Hermann (2015):
      <strong><a href="https://www.youtube.com/watch?v=vs5LVf6cV5k" lang="de">Deutsch für Flüchtlinge. Schneller lernen und besser unterrichten</a></strong>
      (December 2015, 3 minutes, YouTube): video with five tips on teaching German to refugees.
      The tips also apply to other languages, but they are presented in German.
    </li>
    <li>Funk, Hermann (2015):
      <a href="https://www.youtube.com/watch?v=9eKR3nmzVgw" lang="de">Deutsch-Lehrtipps von Auslandsgermanistik-Experte <abbr>Prof.</abbr> Hermann Funk</a>
      (September 2015, 7 minutes, YouTube): 10 tips for teachers of German as a foreign language.
    </li>
    <li>Garrett, Lisa; Taylor, Pauline (2014): 
      <a href="https://www.researchgate.net/publication/305637599_Effective_teaching_of_students_with_diverse_linguistic_cultural_religious_and_socioeconomic_backgrounds_a_critical_literature_review">Effective teaching of students with diverse linguistic, cultural, religious and socioeconomic backgrounds: a critical literature review</a>,
      <i class="conference">Australian Teacher Education Association Annual Conference</i>, 2014.
    </li>
    <li>GoAbroad.com:
      <a href="http://www.goabroad.com/providers/travellers-worldwide/programs/teach-children-in-schools-refugee-centers-in-australia-60073">Teach Children in Schools &amp; Refugee Centers in Australia</a>
      (no date).
    </li>
    <li>Kaplan, Ida; Stolk, Yvonne; Valibhoy, Madeleine; Tucker, Alan; Baker, Judy: 
      <a href="https://www.researchgate.net/publication/283753247_Cognitive_assessment_of_refugee_children_Effects_of_trauma_and_new_language_acquisition">Cognitive assessment of refugee children: Effects of trauma and new language acquisition</a>,
      <i class="journal">Transcultural Psychiatry</i>, 53.1 (2015).
      <!-- @@download and check bib data -->
    </li>
    <li lang="de">Klett Sprachen:
      <a href="https://www.klett-sprachen.de/daf-und-daz-materialien-fuer-fluechtlinge/c-1159" hreflang="de">Deutsch als Fremdsprache unterrichten für Flüchtlinge und Asylsuchende</a>.
      <!--Same content as https://www.klett-sprachen.de/deutsch-fuer-fluechtlinge-und-asylsuchende/ein-guter-start/c-1159 ? -->
    </li>
    <li lang="de">Leo, Stefanie:
      <a href="http://lesenlebenlachen.de/2015/11/materialien-deutsch-als-fremdsprache-daf/">Materialien Deutsch als Fremdsprache (<abbr>DaF</abbr>)</a>
      <i class="blog">Lesen // Leben // Lachen</i>, 03.11.2015.
      <br />Stefanie Leo <span lang="en">has been teaching German to a Syrian refugee family 
      since November 2015. Her blog post lists the materials she has been using.</span>
    </li>
    <li>Naidoo, Loshini (2012):
      <a href="http://researchdirect.uws.edu.au/islandora/object/uws:15468">Refugee action support&nbsp;: crossing borders in preparing pre-service teachers for literacy teaching in secondary schools in Greater Western Sydney</a>,
      <i class="journal">International Journal of Pedagogies and Learning</i>, <!-- @@data -->. doi:doi:10.5172/ijpl.2012.7.3.266
    </li>
    <li>Nelson, Cynthia D.; Appleby, Roslyn (2015):
      <a href="https://www.academia.edu/8211984/Conflict_militarization_and_their_after-effects_Key_challenges_for_TESOL">Conflict, Militarization, and Their After-Effects: Key Challenges for <abbr>TESOL</abbr></a>,
      <i class="journal">TESOL Quarterly</i>, Vol. 48, No. 2 (June 2015).
      (Also on <a href="https://www.researchgate.net/publication/265130858_Conflict_Militarization_and_Their_After-Effects_Key_Challenges_for_TESOL">ResearchGate</a> (abstract only),
      <a href="http://onlinelibrary.wiley.com/doi/10.1002/tesq.187/abstract">Wiley</a> and <a href="http://eric.ed.gov/?id=EJ1059397">ERIC</a>.)
    </li>
    <li>Ong’anga, Charlotte Anyango; Odongo, Ajowi Jack (2013):
      <a href="http://www.mcser.org/journal/index.php/mjss/article/download/447/477">Investigating Tasks and Teaching Methods for Adult Somali Refugees at a London <abbr>Esol</abbr> Centre</a>,
      <i class="journal">Mediterranean Journal of Social Sciences</i>, Vol. 4, No. 3 (September 2013), 25-38.
    </li>
    <li><span lang="de">passage - gemeinnützige Gesellschaft für Arbeit und Integration <abbr>mbH</abbr>:
      <strong><a href="http://www.deutsch-am-arbeitsplatz.de/fluechtlinge.html">Geflüchtete unterrichten</a></strong></span>:
      tips, guidelines and learning materials for teaching German to refugees.
    </li>
    <li>Roche, Jörg:
      <i class="booktitle">Deutschunterricht mit Flüchtlingen. Grundlagen und Konzepte</i>. Tübingen: Narr, 2016.
      <a href="http://www.narr-studienbuecher.de/index.php/14-roksprocket-mosaic/144-deutschunterricht-mit-fluchtlingen"><abbr>ISBN</abbr> 978-3-8233-8055-9 (print)</a>&nbsp;/
      <abbr>ISBN</abbr> 978-3-8233-9055-8 (e-book).
    </li>
    <li>Sharp, Jeb: 
      <a href="http://www.pri.org/stories/2016-10-20/afghanistan-survival-meant-escaping-taliban-belgium-it-means-learning-dutch">What it's like to learn a second language when you can't read and write in your first</a>,
      <i class="website"><abbr title="Public Radio International">PRI</abbr></i>, 20.10.2016.
      <br />The story of 13-year-old Maisam Hosseini, whose family fled Afghanistan and who is now learning Dutch
      in Belgium, while at the same time learning to &ldquo;do&rdquo; school.
      (Maisam Hosseini's native language, 
      <a href="https://en.wikipedia.org/wiki/Dari_language">Dari</a>,
      is a Indo-European language, but part of a very different branch than Dutch.)
      <!-- @@download -->
    </li>
    <li lang="de">Stiftung Lesen:
      <a href="https://www.stiftunglesen.de/initiativen-und-aktionen/fluechtlinge/">Projekte für geflüchtete Familien</a>.
    </li>
    <li lang="fr">
      <a href="http://www.thot-fle.fr/" hreflang="fr">Thot, l'école diplomante de français à destination des migrants</a>:
      <span lang="en">this school was founded because there were no French language courses for refugees in France 
      that led to a diploma</span>. 
    </li>
    <li><span lang="nl"><abbr>UNHCR</abbr> België &amp; Luxemburg</span>:
      <a href="https://www.unhcr.org/nl/wat-jij-kan-doen/in-de-klas/lesmaterialen/" hreflang="nl" lang="nl">Lesmaterialen</a>.
      <br />These learning materials for Dutch are categorised by the intended age group:
      6 to 9 years old, 9 to 12 years old, 12 to 15 years old and 15 to 18 years old.
      <!--Old link: <a href="http://www.unhcr.be/nl/activiteiten/educatief/pour-les-professeurs.html" hreflang="nl" lang="nl">Lesmateriaal</a> -->
    </li>
    <li>van Rensburg, H.M.; Son, J-B. (2010):
      <a href="https://www.researchgate.net/publication/276341512_Improving_English_Language_and_Computer_Literacy_Skills_in_an_Adult_Refugee_Program">Improving English Language and Computer Literacy Skills in an Adult Refugee Program</a>,
      <i class="journal">International Journal of Pedagogies and Learning</i>, 6.1 (2010), 69-81. (Abstract)
    </li>
    <li>Wilkinson, Jane; Langat, Kiprono (2012):
      <a href="http://afsaap.org.au/assets/ARAS_Vol_XXXIII_2_Wilkinson_Langat1.pdf">Exploring Educators’ Practices for African Students from Refugee Backgrounds in an Australian Regional High School</a>,
      <i class="journal"><abbr>ARAS</abbr></i>, Vol. 33, No. 2 (December 2012): 158-177.
    </li>
    <!--
    <li>:
      <a href=""></a>
    </li>
    <li>:
      <a href=""></a>,
      <i class="journal"></i>
    </li>
    -->
  </ul>

  <figure>
    <img src="../img/stuttgart-books-refugees_2016-09-d.jpg" height="292" width="700" 
    alt="table with books for learning German, especially vocabulary" />
    <figcaption>Books for learning German in Stuttgart's city library, September 2016. 
      The books were funded by the 
      <span lang="de">Freundeskreis der Stadtbibliothek Stuttgart</span>.
    </figcaption>
  </figure>

  </main>

  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Language Learning</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" 
      href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
    <p>Part of the content of this webpage was submitted to 
      <a href="http://languagelearning.stackexchange.com/questions/2128/how-can-lay-teachers-help-migrants-learn-their-language">Language Learning Stack Exchange</a>
      in September 2 2016 (<i>after</i> it had been created here).
    </p>
  </footer>
</body>
</html>
