<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>Spanish | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="top" href="../index.html" title="Language Learning home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1>Spanish</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="hidden"><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="hidden"><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li class="active"><a aria-current="page" href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="hidden"><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li class="hidden"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
    <blockquote class="introquote">
      <p>
        <q>Spanish is what happened when Moors tried to learn Latin and said "screw it."</q>
        <cite>Charles Lavergne (in John Cowan's <a href="http://vrici.lojban.org/~cowan/essential.html">Essentialist Explanations</a>)</cite>
      </p>
    </blockquote>

    <h2>General Information</h2>
    <ul>
      <li>Paul:
        <a href="https://www.youtube.com/watch?v=NSfCDdTtBn0">The Spanish Language and What Makes it The Coolest</a>
        (<i class="ytchannel">Langfocus</i> on YouTube, 8 minutes, 20.02.2016).
        <br />This video covers the history of Spanish, its varieties (European Spanish versus Latin American varieties),
        some aspects of vocabulary and grammar, and the &ldquo;controversy&rdquo; whether the language should be called Spanish or Castillan.
      </li>
      <li lang="fr">L'atout des langues:
        <a href="https://www.youtube.com/watch?v=E160P7MPS_w">Pourquoi apprendre l'espagnol: quels sont les avantages</a>
        (YouTube, 6 minutes, 05.04.2017).
      </li>
    </ul>

    <h2>Learning Spanish Online</h2>
    <ul>
      <li>
        <strong><a href="https://www.udemy.com/how-to-self-study-spanish-online/">How to Self-Study Spanish Online</a></strong>:
        a free course on Udemy.com.
      </li>
      <li>
        <a href="https://spanishobsessed.com/">Spanish Obsessed</a>: offers courses for beginning, intermediate and advanced learners.
        By <q>Rob and Liz, from London and Colombia</q>.
      </li>
      <li>
        <a href="https://www.speakinglatino.com/">Speaking Latino</a>:
        offers courses in many varieties of Spanish (Argentina, Mexico, Spain, etc.).
      </li>
      <li>
        <a href="https://www.edx.org/course/learn-spanish-basic-spanish-english-upvalenciax-bsp101x">Learn Spanish: Basic Spanish for English Speakers</a>
        by the <span lang="ca">Universitat Politècnica de Valencia</span> is a self-paced course on edX.
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCeseHPP6FLZppw-oz9GGeYA">Spanish from Spain</a>:
        YouTube channel with many videos organised in many handy playlists, for example,
        <a href="https://www.youtube.com/watch?v=cNJSwUWmK7k&amp;list=PLiwro77ULumXkod2BQ1cJOuslbxM3PhjI" lang="es">Consejos para aprender español</a>,
        <a href="https://www.youtube.com/watch?v=vqGbsBSgT1M&amp;list=PLiwro77ULumVZQxDW4GYwp8UXj2XdwKMH" lang="es">Entradas gramaticales</a>,
        <a href="https://www.youtube.com/watch?v=plJVDr2rwhA&amp;list=PLiwro77ULumXtaYA4wwjhp3dvXdGya_yI" lang="es">Ser y estar</a>
        and
        <a href="https://www.youtube.com/watch?v=o8jtlnceKOo&amp;list=PLiwro77ULumXkSUI0Uc7G6Khq1JR7GmHI" lang="es">El <abbr>DELE</abbr></a>.
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCoHJ7PkM6T92LwgJgrnDhWA" lang="es">Español con Juan</a>:
        YouTube channel with an associated blog&nbsp;&mdash;
        <a href="https://www.1001reasonstolearnspanish.com/">1001 Reasons To Learn Spanish</a>&nbsp;&mdash; by Juan Fernández, a native speaker of Spanish from the city of Granada.
        The goal of this channel and its related resources is to learn Spanish in a more playful way
        then by memorising vocabulary lists and grammar rules. The playlists include the following:
        <a href="https://www.youtube.com/watch?v=yV8XYVC9Fxk&amp;list=PLnNH-ry7VPzHQ9wbxoxMXZJIr6pyHRPR0" lang="es">Cómo aprender idiomas</a>,
        <a href="https://www.youtube.com/watch?v=cwX7ZOwNlQA&amp;list=PLnNH-ry7VPzE4V4823jGbMzvMEuj_bnOs" lang="es">Cómo hablar español</a>,
        <a href="https://www.youtube.com/watch?v=hsszyPXvXuo&amp;list=PLnNH-ry7VPzHclktv2cX56WlMHBI4j30I" lang="es">Historias para aprender español</a>
        and
        <a href="https://www.youtube.com/watch?v=U3RieLy_SrM&amp;list=PLnNH-ry7VPzEoJca9jeKWvC3DUlofkEVo" lang="es">Juegos para aprender español</a>.
      </li>
      <li>
        <a href="https://www.espanolautomatico.com/podcast">Podcast — <span lang="es">Español Automático</span> (website)</a>
        and YouTube channel
        <a href="https://www.youtube.com/channel/UCj2Gb3Zq814Fruw7Kpc5QIQ" lang="es">Español Automático</a>.
        The YouTube channel has playlists such as
        <a href="https://www.youtube.com/watch?v=DSAYAt3YWAw&amp;list=PLPEVSmBLuTihbC6ngfeGEiLY5g-v21nR5"><span lang="es">PRONUNCIACIÓN</span> &ndash; Spanish Pronunciation</a>,
        <a href="https://www.youtube.com/watch?v=lG1MEne6HXU&amp;list=PLPEVSmBLuTii59YDA5ZO4DgHyQyMQ79fg"><span lang="es">Bases de aprendizaje exitoso</span>  (Successful Learning basics)</a>
        and
        <a href="https://www.youtube.com/playlist?list=PLPEVSmBLuTigo7qk4w4az-uzvWv34DFSf">Spanish Vocabulary Videos</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCTyCyyV0eKfEoMWI_V11z6A" lang="es">Tu escuela de español</a>
        is the YouTube channel that accompanies the website
        <a href="https://www.tuescueladeespanol.es/" hreflang="es" lang="es">Tu escuela de español</a>
        by Elena Prieto Pérez, a native speaker of Spanish from Spain.
        The website has a &ldquo;premium&rdquo; zone with additional resources.
        All videos are in Spanish.
      </li>
      <li>
        <a href="" lang="es">Hablamos español</a>
        is the YouTube channel of Alberto A. Zalles, who teaches Spanish in Belgium.
        <!--Pronounces v as /v/. Which country?-->
        His channel has a number of playlists:
        <a href="https://www.youtube.com/playlist?list=PL7PNW-daFosvfXV5eLaG6Puf9YRaU5WWN">Learn spanish (Begginers-A1)</a>,
        <a href="https://www.youtube.com/playlist?list=PL7PNW-daFosteZswUx5GIGZ111QfzC_tr">Spanish lessons - conversation</a> (this videos are entirely in Spanish),
        <a href="https://www.youtube.com/playlist?list=PL7PNW-daFostEE4yMocJbRZ1mS1SNFrjm" lang="es">Enriquecer vocabulario: adivinanzas</a>.
        <!--<a href="https://www.youtube.com/playlist?list=PL7PNW-daFosupnlDdt83KHoTzlkyqIROy" lang="es">Videos para cursos de español</a> (videos from various other channels)-->
      </li>
      <!--PRACTIQUEMOS by Catalina Moreno Escobar: https://catalinamoreno.weebly.com/practiquemos-mas.html computer-based learning program € 89; see also presentation video: "Become Fluent in Spanish - Interactive Exercises": https://www.youtube.com/watch?v=VldG2oAol0M -->
      <li>
        <a href="https://www.youtube.com/user/VideosPractiquemos/">PRACTIQUEMOS by Catalina Moreno E.</a>
        is a YouTube channel containing videos for the website
        <a href="https://www.practiquemos.com/">PRACTIQUEMOS</a>
        by Catalina Moreno Escobar, a native speaker of Spanish from Spain.
      </li>
      <li>
        <a href="https://www.edx.org/course/apr-spanish-language-culture-st-margarets-episcopal-school-aslcx">AP® Spanish Language and Culture</a>
        by St. Margaret’s Episcopal School in California.
        It is an intermediate course taught exclusively in Spanish.
      </li>
      <li><span lang="es">Instituto Cervantes</span>: 
        <a href="https://ave.cervantes.es/" lang="es" hreflang="es">Aula Virtual de Español (<abbr>AVE</abbr>)</a>:
        online language courses.
      </li>
      <li>The Open University (<abbr>UK</abbr>):
        <a href="https://www.futurelearn.com/programs/spanish-for-beginners">Spanish for Beginners</a>.
        This is a program of six free online courses hosted on FutureLearn, 
        a British <abbr title="massive open online course">MOOC</abbr> platform.
        Each course lasts 4 weeks and requires roughly four hours of study per week.
        The program requires no prior knowledge of Spanish and helps learners reach
        level A1 in the <a href="https://en.wikipedia.org/wiki/Common_European_Framework_of_Reference_for_Languages#Common_reference_levels"><abbr title="Common European Framework of Reference for Languages">CEFR</abbr></a>.
      </li>
      <li>
        <a href="https://www.coursera.org/learn/correccion-estilo-variaciones" lang="es">Corrección, estilo y variaciones de la lengua española</a>
        by the <span lang="ca">Universitat Autònoma de Barcelona</span> is a course on
        Coursera (starting 26 September 2016). 
        It is aimed at native speakers or learners with a near-native level of Spanish.
      </li>
      <li>
        <a href="https://www.spanishpod101.com/">SpanishPod101.com</a>:
        a site with free Spanish lessons. The site does not specify whether they
        focus on Latin American or European Spanish.
        See also <a href="https://www.youtube.com/user/spanishpod101/">Learn Spanish with SpanishPod101.com</a> on YouTube.
      </li>
      <li>Rocket Languages: 
        <a href="https://www.rocketlanguages.com/spanish/learn/learn-spanish-online/">Learn Spanish Online</a>.
        Rocket Languages is based in the United States and New Zealand. 
        The &ldquo;host&rdquo; of Rocket Spanish is a native speaker of Latin American Spanish.
      </li>
      <li>
        <a href="https://spanishdude.com/">The Spanish Dude</a> and
        <a href="https://www.youtube.com/user/gringoespanol/">The Spanish Dude / GringoEspañol on YouTube</a>.
        The YouTube channel has a few dozen videos about specific aspects of Spanish.
        The SpanishDude.com website has both free materials and a premium student login that gives access to several courses.
      </li>
      <li>
        <a href="https://www.youtube.com/user/ButterflySpanishola">Butterfly Spanish</a>
        is a YouTube channels for people who want to learn basic Spanish.
        The description does not say which version is taught, but since 
        <a href="https://www.youtube.com/watch?v=e6TEmKTuQh8">one of the videos</a>
        is about
        <a href="https://en.wikipedia.org/wiki/Cinco_de_Mayo" lang="es" hreflang="en">Cinco de Mayo</a>,
        it is presumably Mexican Spanish.
      </li>
    </ul>

    <h2>Pronunciation</h2>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=5joi3-L_iuw">#037: <span lang="es">Lección de español: Los conectores en español - La técnica de shadowing</span> - Spanish Course</a>
        (<i class="ytchannel">Oscar &mdash; Unlimited Spanish</i> on YouTube, 13 minutes, 12.06.2017).
        The part about shadowing starts <a href="https://youtu.be/5joi3-L_iuw?t=9m32s">nine and a half minutes into the video</a>.
      </li>
      <li>
        <a href="https://spanish.stackexchange.com/q/12890/13852">Why is the 'b' and 'v' pronunciation inconsistent?</a>
        Question on Spanish Language Stack Exchange. One of the answers points out that according
        to the <span lang="es">Real Academia Española de la Lengua</span>,
        <q>There's no difference in the pronunciation of b and v in Spanish: both represent nowadays the bilabial voiced sound /b/.</q>
      </li>
    </ul>
    <p>Shadowing resources:</p>
    <ul>
      <li>
        <a href="https://www.newsinslowspanish.com/home">News in Slow Spanish</a>.
        This site requires a monthly subscription. You can get a taste of the speed of the videos
        by listening to the YouTube playlist
        <a href="https://www.youtube.com/playlist?list=PLzdbq2x1xOhyZT8JGjz9W7tN_CLL_bvEC">News in Slow Spanish (Spain)</a>.
        <!--e.g. "Juegos de guerra rusos (Sep 13, 2018) News in Slow Spanish": https://www.youtube.com/watch?v=gPHesJRSiGg -->
      </li>
      <li>
        <a href="https://www.espanolautomatico.com/" hreflang="es" lang="es">Español Automático</a>:
        website with podcasts in Spanish. The speech rate is significantly faster than in &ldquo;News in Slow Spanish&rdquo;.
        The podcasts can be downloaded. (There are also transcripts.) You can find the website's videos on the
        <a href="https://www.youtube.com/channel/UCj2Gb3Zq814Fruw7Kpc5QIQ">YouTube channel <span lang="es">Español Automático</span></a>.
      </li>
      <li>
        <a href="http://www.rtve.es/radio/nomadas/" hreflang="es" lang="es">Nómadas</a>:
        podcasts by <abbr>RTVE</abbr>.
        <!--Duration: 25 minutes? @@warning: no https on 24.10.2018 or 16.08.2019-->
      </li>
    </ul>

    <h2>Grammar</h2>
    <h3>Grammar Books</h3>
    <ul>
      <li>Batchelor, Ronald E.:
        <i class="booktitle">A Student Grammar of Spanish</i>. Cambridge University Press, 2006. (33O pages)
        <a href="https://archive.org/details/AStudentGrammarOfSpanish/page/n0"><i class="booktitle">A Student Grammar of Spanish</i> is available on Archive.org</a>.
        <br />This is a concise introduction to the grammar of Spanish.
        The book covers both Iberian Spanish and the Spanish of the Americas; Mexican Spanish is taken as a model for Spanish America.
        The book has 30 units, some of which have two levels (basic and intermediate).
        Each unit contains exercises; a section with model answers can be found after the last unit.
        This makes the book suitable for self study.
      </li>
      <li>Batchelor, Ronald E.; San José, Miguel Ángel:
        <i class="booktitle">A Reference Grammar of Spanish</i>. Reference Grammars. Cambridge University Press, 2010. (574 pages)
        <a href="https://www.cambridge.org/de/academic/subjects/languages-linguistics/european-language-and-linguistics/reference-grammar-spanish?format=PB"><abbr>ISBN</abbr> 9780521728751</a>.
      </li>
      <li>Kattan Ibarra, Juan; Howkins, Angela:
        <i class="booktitle">Spanish Grammar in Context</i>. Third edition. Routledge, 2014. (290 pages)
        <a href="https://www.routledge.com/product/isbn/9780415723473"><abbr>ISBN</abbr> 9780415723473</a>.
        <br />This book also contains exercises, with an answer key at the back of the book.
      </li>
      <li>Butt, John; Benjamin, Carmen; Moreira Rodríguez, Antonia:
        <i class="booktitle">A New Reference Grammar of Modern Spanish</i>. Sixth edition. Routledge, 2018. (608 pages)
        <a href="https://www.routledge.com/A-New-Reference-Grammar-of-Modern-Spanish/Butt-Benjamin-Rodriguez/p/book/9781138124011"><abbr>ISBN</abbr> 9781138124011</a>.
        <br />From the publisher's book description:
        <q>(&hellip;) The combination of reference grammar and manual of current usage is invaluable for learners at level B2–C2 of the Common European Framework for Languages, and Intermediate High–Advanced High on the <abbr>ACTFL</abbr> proficiency scales.</q>
      </li>
      <li>Kattan-Ibarra, Juan;  Pountain, Christopher:
        <i class="booktitle">Modern Spanish Grammar: A Practical Guide</i>. Second edition. Routledge, 2003. (472 pages)
        <a href="https://www.crcpress.com/Modern-Spanish-Grammar-A-Practical-Guide/Kattan-Ibarra-Pountain/p/book/9780415273046"><abbr>ISBN</abbr> 9780415273046</a>.
      </li>
      <li><span lang="es">Camacho, José:
        <i class="booktitle">Introducción a la Sintaxis del Español</i>.</span> Cambridge University Press, 2018. (458 pages)
        <a href="https://www.cambridge.org/de/academic/subjects/languages-linguistics/european-language-and-linguistics/introduccion-la-sintaxis-del-espanol?format=PB"><abbr>ISBN</abbr> 9781316642337</a>.
      </li>
      <li>Zagona, Karen:
        <i class="booktitle">The Syntax of Spanish</i>. Cambridge Syntax Guides. Cambridge University Press, 2002. (300 pages)
        <a href="https://www.cambridge.org/de/academic/subjects/languages-linguistics/semantics-and-pragmatics/syntax-spanish?format=PB"><abbr>ISBN</abbr> 9780521576840</a>.
        <br />Note that this book is aimed at students of linguistics, not at regular language learners.
      </li>
    </ul>

    <h3>Various Online Grammar Resources</h3>
    <ul>
      <li>
        <a href="https://www.leaflanguages.org/language-lessons/spanish-language-lessons/leaf-spanish-grammar-lessons/">Spanish Grammar Lesson Index</a>,
        <i class="website">The <abbr title="Language Education Access Foundation">LEAF</abbr> Project</i> (no date).
        The <abbr>LEAF</abbr> project is an American project that operates from New York.
        Its resources are available under the terms of the <span lang="en-US">Creative Commons Attribution-NonCommercial 4.0 International License</span>.
      </li>
      <li>
        <a href="https://www.verbolog.com/conjuga.htm" lang="es">La conjugación de verbos en Español</a>:
        <a href="https://en.wikipedia.org/wiki/Spanish_conjugation">verb conjugation</a> 
        tables organised according to 101 verb models.
      </li>
      <!--Not online on 24.10.2018, 17.02.2020; ping www.verbos.org: "Name or service not known":
      <li>
        <a href="http://www.verbos.org/verbos-espanoles/verbos-espanoles.htm" lang="es">Verbos españoles: Ejercicios de conjugación</a>:
        verb conjugation exercises.
      </li>
      -->
      <li>The Spanish Dude: 
        <a href="https://www.youtube.com/watch?v=qDbs73KuuAI">How to Practice Spanish Verb Conjugations</a>
        (6 minutes, YouTube) and
        <a href="https://spanishdude.com/quickies/conjugation-strategy/">The Conjugation Strategy</a>.
      </li>
      <li>
        <a href="https://edu.kde.org/kverbos/">KVerbos</a>:
        a free and open source software program for practising Spanish verb conjugations.
        The program was originally developed for <abbr>GNU</abbr>/Linux computers,
        but a <a href="http://download.kde.org/stable/kdewin/installer/">Windows installer</a> is also available.
      </li>
      <li>Kelsey, Suzie:
        <a href="https://www.clozemaster.com/blog/spanish-tenses/">An Overview of Spanish Tenses: What They Mean and When to Use Them</a>,
        <i class="blog">Clozemaster Blog</i>, 16.05.2019.
      </li>
    </ul>

    <h3>Past Tenses</h3>
    <ul>
      <li>
        <a href="https://espanol.lingolia.com/en/grammar/tenses-comparison-indicative/imperfecto-indefinido"><span lang="es">Pretérito Imperfecto or Indefinido</span>&nbsp;– Spanish Tense Comparison</a>,
        <i class="website">Lingolia</i> (no date).
      </li>
      <li>Laura:
        <a href="https://blogs.transparent.com/spanish/beginner-spanish-lesson-42-comparing-preterito-indefinido-and-preterito-imperfecto/">Beginner Spanish Lesson 42 Comparing <span lang="es">Pretérito Indefinido</span> and <span lang="es">Pretérito Imperfecto</span></a>,
        <i class="blog">Transparent Language: Spanish Language Blog</i>, 06.11.2012.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=Nn9Jiaz83dg" lang="es">Aprender español: Diferencias entre el pretérito indefinido y el imperfecto (nivel básico)</a>
        (<i class="ytchannel" lang="es">Tu escuela de espa&ntilde;ol</i> on YouTube, 7 minutes, 30.06.2016).
        <!--channel's website: https://www.tuescueladeespanol.es/ -->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=2t8abjNzRPM" lang="es">Imperfecto vs Indefinido</a>
        (<i class="ytchannel" lang="es">Espa&ntilde;ol con Juan</i>, 7 minutes, 10.08.2015).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=_PV1yQeQO2A" lang="es">Indefinido o imperfecto: ¿tenía o tuve 18 años?</a>
        (<i class="ytchannel" lang="es">Espa&ntilde;ol con Juan</i>, 8 minutes, 15.01.2017).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=VKjPJao-UKw" lang="es">Imperfecto o Indefinido | Los pasados en español (nivel avanzado)</a>
        (<i class="ytchannel" lang="es">Espa&ntilde;ol con Juan</i>, 17 minutes, 08.10.2017).
      </li>
    </ul>

    <h3>Conditional</h3>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=b-hdtZ2mYco" lang="es">Condicional simple en español</a>
        (<span lang="es">Hablamas espa&ntilde;ol</span> on YouTube, 13 minutes, 27.03.2018).
      </li>
    </ul>

    <h2>Vocabulary</h2>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=euiumjNgyCg" lang="es">¡Me cae mal!</a>
        (<span lang="es">Espa&ntilde;ol con Juan</span>, 9 minutes, 01.08.2016).
      </li>
    </ul>

    <h2>Dictionaries</h2>
    <ul>
      <li>
        <a href="http://dle.rae.es/" lang="es" hreflang="es">Diccionario de la lengua espa&ntilde;ola</a>:
        dictionary by the 
        <a href="https://en.wikipedia.org/wiki/Real_Academia_Espa%C3%B1ola" lang="es">Real Academia Española</a> (Royal Spanish Academy).
      </li>
      <li>
        <a href="http://es.pons.com/traducci%C3%B3n" lang="es" hreflang="es">Diccionario en línea PONS</a>: online dictionary.
      </li>
      <li>Collins:
        <a href="http://www.collinsdictionary.com/dictionary/english-spanish">English to Spanish Dictionary</a> (and Spanish to English).
      </li>
      <li>Oxford University Press:
        <a href="http://www.oxforddictionaries.com/spanish/">English-Spanish, Spanish-English dictionary</a>.
      </li>
      <li>
        <a href="http://www.spanishdict.com/">SpanishDict</a> (English to Spanish).
      </li>
    </ul>

    <h2>Oral Skills and Listening Comprehension</h2>
    <ul>
      <li>WhyNotSpanish:
        <a href="https://www.youtube.com/watch?v=f7eqnvfzUBQ">Why is it so Hard to Understand Spanish Speakers || Tips to Improve your Listening Comprehension</a>
        (YouTube, 10 minutes, 28.04.2017).
        Video by a native speaker of Spanish. Apparently, Spanish is the second-fastest language after Japanese.
        <!--@@add summary-->
      </li>
      <li>One Month Spanish:
        <a href="https://www.youtube.com/watch?v=YwALPhrYhII">Conversational Spanish: 5-Steps to Improve Listening Comprehension In Spanish</a>
        (YouTube, 5 minutes, 22.04.2016).
        Video by a native speaker of American English. Introduces a technique called the &ldquo;dialogue deconstruction method&rdquo;.
        <!--@@add longer summary-->
      </li>
      <li>Master of Memory:
        <a href="https://www.youtube.com/watch?v=9hWR4BLOIrs">Practice Spanish listening the right way (constant Spanish improvement, video 1)</a>
        (YouTube, 7 minutes, 06.10.2015). Video by a native speaker of American English.
        Explains that passive listening (<abbr>e.g.</abbr> watching a film with subtitles) is not enough.
        You need to listen to those things that you usually can't hear.
        You should take short chunks (1 minutes) of a video that is at your level (&ldquo;limited vocabulary dialogues&rdquo;)
        and first study the text to make sure that you understand it. Then listen to it while reading the text.
        Finally, listen to it without referring to the text. As a result, you willl understand everything in this chunk.
        After a while, you will be able to use real Spanish media content for this approach.
      </li>
    </ul>

    <h2>Proficiency Tests and Certificates</h2>
    <h3><abbr lang="es" title="Diplomas de Español como Lengua Extranjera">DELE</abbr></h3>
    <p><abbr>DELE</abbr> stands for <span lang="es">Diplomas de Español como Lengua Extranjera</span> (Diplomas of Spanish as a Foreign Language).
      The certificates are issues by the <span lang="es">Instituto Cervantes</span> (Spain).
      There are language test and certificates for each of the six levels of the
      <abbr title="Common European Framework of Reference for Languages">CEFR</abbr>.
    </p>
    <ul>
      <li><span lang="es">Instituto Cervantes:
        <a href="https://examenes.cervantes.es/es/dele/que-es" hreflang="es">Qué son los <abbr>DELE</abbr></a></span>:
        official website about <abbr>DELE</abbr>.
        The <span lang="es">Instituto Cervantes</span> also has many YouTube videos to help you prepare for the tests, for example:
        <a href="https://www.youtube.com/watch?v=W-9-QcipdnU" lang="es">Examen <abbr>DELE</abbr> nivel A1 escolar - Johanna</a> (8 minutes; example of an oral exam),
        <a href="https://www.youtube.com/watch?v=bDOWgaHiAvE" lang="es">Examen <abbr>DELE</abbr>nivel A2 - Adriana</a> (11 minutes; example of an oral exam),
        <a href="https://www.youtube.com/watch?v=1BK837Vpl10" lang="es">Examen <abbr>DELE</abbr> nivel B1 - Lucas</a> (15 minutes; example of an oral exam),
        <a href="https://www.youtube.com/watch?v=OK_HNl2ZSzQ" lang="es">Guía del curso de preparación para el examen <abbr>DELE</abbr> A2</a>.
        <!--@@continue-->
      </li>
      <li>
        <a href="http://www.todoele.net/index.html" hreflang="es" lang="es">Todoele</a>:
        Spanish website with teaching resources.
      </li>
      <li>The website Spanish
        <a href="https://www.parainmigrantes.info/" hreflang="es" lang="es">Parainmigrantes.info</a>
        has a YouTube channel that contains a number of videos about the <abbr>DELE</abbr> tests for level A2:
        <a href="https://www.youtube.com/watch?v=7fu84mGP_1I" lang="es">GUIA EXAMEN DELE A2 NACIONALIDAD ESPAÑOLA PRUEBA 1: comprensión de lectura</a> (4 minutes),
        <a href="https://www.youtube.com/watch?v=dLXSOjg7Z2o" lang="es">GUIA EXAMEN DELE A2 NACIONALIDAD ESPAÑOLA PRUEBA 2: comprensión auditiva</a> (5 minutes),
        <a href="https://www.youtube.com/watch?v=0Zz93pEtJ_Q" lang="es">GUIA EXAMEN DELE A2 NACIONALIDAD ESPAÑOLA PRUEBA 3: expresión e interacción escritas</a> (3 minutes),
        <a href="https://www.youtube.com/watch?v=e2u05QnOzcM" lang="es">GUIA EXAMEN DELE A2 NACIONALIDAD ESPAÑOLA PRUEBA 4: expresión e interacción orales</a> (3 minutes).
        The description below each video also describes the tasks of each part of the language test.
      </li>
      <li>
        <a href="https://www.memrise.com/course/347921/dele-b1-test-prep-vocabulary/"><abbr>DELE</abbr> B1 Test Prep Vocabulary</a>:
        learning resources on Memrise.
      </li>
      <li>
        <a href="https://www.memrise.com/course/261547/dele-c1-vocabulary/"><abbr>DELE</abbr> C1 Vocabulary</a>:
        learning resources on Memrise.
      </li>
      <li>
        <a href="https://www.memrise.com/course/226706/dele-c2-vocabulary/"><abbr>DELE</abbr> C2 Vocabulary</a>:
        learning resources on Memrise.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=ILJRgsl5tZQ" lang="es"><abbr>DELE</abbr> A1|Tarea 1|Presentación personal</a>
        (<i class="ytchannel" lang="es">Dale a la lengua</i> on YouTube, 3 minutes, 10.01.2018):
        a native speaker of Arabic (born in Algeria) presents himself in Spanish.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=DD3u3XS5ay0" lang="es">13 expresiones que te van a hacer aprobar la prueba oral del <abbr>dele</abbr> a2</a>
        (<i class="ytchannel">Spanish from Spain</i> on YouTube, 17 minutes, 14.05.2018).
        <!--@@rewatch!!-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=_Ojvxy0qEyw" lang="es"><abbr>DELE</abbr> A2 Tarea 1 monólgo La Alimentación - EL SACAPUNTAS</a>
        (<i class="ytchannel" lang="es">Ana María Pérez Fernández</i> on YouTube, 7 minutes, 11.05.2018).
        Ana recommends the book
        <a href="http://www.loescher.it/dettagliocatalogo/O_3665/Coleccion-DELEando" hreflang="it"><i class="booktitle" lang="es">Colección <abbr>DELE</abbr>ando: Guía para la preparación de las pruebas <abbr>DELE</abbr></i></a>
        by Susana Benavente Ferrera.
        <!--Other URL: https://www.loescher.it/imparosulweb/9788820136444/coleccion-deleando -->
        <!--See also playlist "Saca punta al DELE con El Sacapuntas": https://www.youtube.com/playlist?list=PL1qxiHYVMOkgnDvfpeie0rEeuP_QwLOD7 -->
      </li>
    </ul>

    <h3><abbr lang="es" title="Certificate of Use of Language in Spanish">CELU</abbr></h3>
    <p><abbr>CELU</abbr> stands for <span lang="es">Certificate of Use of Language in Spanish</span>;
      it is a proficiency test for <a href="https://en.wikipedia.org/wiki/Rioplatense_Spanish">Argentinian Spanish</a>.
    </p>

    <h2>Other Resources</h2>
    <ul>
      <li>
        <a href="https://spanish.stackexchange.com/">Spanish Language Stack Exchange</a>
        is
        <q>a question and answer site for students, teachers, and linguists wanting to discuss the finer points of the Spanish language.</q>
        <br />Since this site is not about <em>learning</em> Spanish, it has only a few questions about this topic:
        <ul>
          <li>
            <strong><a href="https://spanish.meta.stackexchange.com/q/2514/13852">Resources for learning Spanish</a></strong>.
            <!--Old URL: http://meta.spanish.stackexchange.com/q/2514/13852 -->
          </li>
          <li>
            <a href="https://spanish.stackexchange.com/q/1148/13852">Free online resources for beginner course</a>.
          </li>
          <li>
            <a href="https://spanish.stackexchange.com/q/16363/13852">How can I order food in Spanish, without the waiter switching to English?</a>
          </li>
        </ul>
      </li>
      <li>
        <strong><a href="https://www.fluentin3months.com/spanish-learning-resources/">Benny's Top Resources for Learning Spanish</a></strong>.
        <!--@@check links-->
      </li>
      <li>Dorros, Alex:
        <a href="https://www.clozemaster.com/blog/best-resources-for-learning-spanish/">Best Resources for Learning Spanish: 50+ Tips and Tools to Get Fluent Faster</a>,
        <i class="blog">Clozemaster Blog</i>, 02.11.2019.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=-RvhtpRnZWQ">Spanish in a Month - A Language Learning Documentary</a>
        (YouTube, 30 minutes): documentary by 
        <a href="https://connorgrooms.com/">Connor Grooms</a>
        about how he reached level B1 in (conversational) Spanish in one month.
        Connor recommends resources such as
        <a href="../methods/index.html#fluentin3months"><i class="booktitle">Fluent in 3 Months</i> by Benny Lewis</a>,
        <a href="../techniques/index.html#mimicmethod">the mimic method</a>,
        <a href="../techniques/spacedrepetition.html">spaced repetition</a> (using Anki) and
        <a href="../techniques/index.html#add1challenge">Brian Kwong's Add1Challenge community</a>.
        <br />See also the YouTube video
        <a href="https://www.youtube.com/watch?v=ERlGxF0fWlw">How to Learn Spanish Fast in 2018</a>
        (11 minutes) and the article
        <a href="https://baselang.com/blog/study-tips/learn-spanish-fast/">How to Learn Spanish Fast in 2018</a>
        on the BaseLang website.
      </li>
      <li><span lang="es">Instituto Cervantes</span>: 
        <a href="http://www.cervantes.es/lengua_y_ensenanza/aprender_espanol/informacion.htm" hreflang="es">Eseñanza de Español</a>.
        <!-- @@details -->
      </li>
      <li>
        <a href="https://www.ecos-online.de/" hreflang="de" lang="es">Ecos</a>:
        website of a German magazine for learning Spanish.
      </li>
      <li>
        <a href="https://www.hablaconene.com/inicio/revista-punto-y-coma/" hreflang="es" lang="es">Punto y Coma &#8211; Revista para aprender español</a>:
        a Spanish magazine for learning Spanish. The magazine also has a YouTube channel with a few videos:
        <a href="https://www.youtube.com/user/puntoycomaELE/featured" lang="es">puntoycoma<abbr>ELE</abbr></a>.
      </li>
      <li>
        <a href="https://www.vocable.fr/index.php?option=com_produit&amp;view=produit&amp;idproduit=2&amp;Itemid=191" hreflang="fr" lang="fr">Vocable Espagnol</a>:
        a French magazine for learning Spanish. The magazine has a YouTube channel with selected news items in Spanish:
        <a href="https://www.youtube.com/playlist?list=PLvtUw-oVY2yDEXYStpHWzP_qn_GV5SCzd" lang="fr">Actus en espagnol</a>.
        <!--@@also check other languages!
          Vocable Allemand: https://www.vocable.fr/index.php?option=com_produit&view=category&layout=blog&id=65&Itemid=179
            + YouTube playlist "Actus en allemand": https://www.youtube.com/playlist?list=PLvtUw-oVY2yAemrVK6rBM91cRMRm82p92
          Vocable Anglais: https://www.vocable.fr/index.php?option=com_produit&view=category&layout=blog&id=62&Itemid=125
          All English: https://www.vocable.fr/index.php?option=com_produit&view=category&layout=blog&id=66&Itemid=126
            + YouTube playlist: "Actus en anglais": https://www.youtube.com/playlist?list=PLvtUw-oVY2yBtQAb-iBxnohun8yzRVK59
        -->
      </li>
      <li>
        <a href="http://www.corpusdelespanol.org/" lang="es">Corpus del Español</a>,
        created by 
        <a href="http://davies-linguistics.byu.edu/personal/">Mark Davies, professor of linguistics at Brigham Young University</a>.
      </li>
      <li>Stephanie:
        <a href="http://www.tobefluent.com/2014/02/07/talk-like-a-diplomat-from-1961-how-i-use-fsi-spanish/">Talk Like a Diplomat From 1961: How I Use <abbr>FSI</abbr> Spanish</a>,
        <i class="blog">to be fluent</i>, 07.02.2014.
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCVWomEI6uK15LEO0stenItw" lang="es">Dos Españoles por el Mundo</a>:
        YouTube channel by Carolina y Rafa, who like to travel and make videos about the places they visit.
        Example
        <a href="https://www.youtube.com/watch?v=Y29dJCuF5EU" lang="es">Bruselas en un día - Dos Españoles por el Mundo</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=K9NTwP0-OkY" lang="es">10 películas españolas para aprender español</a>
        (<i class="ytchannel" lang="es">Español con Juan</i> on YouTube, 18 minutes, 15.10.2017). Recommends the following films:
        <a href="https://en.wikipedia.org/wiki/Welcome_Mr._Marshall!"><span lang="es">Bienvenido Mister Marshall</span></a>
        (1952, a comedy directed by <span lang="es">Luis García Berlanga</span>),
        <a href="https://en.wikipedia.org/wiki/Death_of_a_Cyclist"><span lang="es">Muerte de un ciclista</span></a>
        (1955, social realist drama directed by <span lang="es">Juan Antonio Bardem</span>),
        <a href="https://en.wikipedia.org/wiki/Viridiana"><span lang="es">Viridiana</span></a>
        (1961, directed by Luis Buñuel),
        <a href="https://en.wikipedia.org/wiki/La_gran_familia"><span lang="es">La gran familia</span></a>
        (1962, a comedy directed by <span lang="es">Fernando Palacios</span>),
        <a href="https://en.wikipedia.org/wiki/The_Spirit_of_the_Beehive"><span lang="es">El espíritu de la colmena</span></a>
        (1973, directed by <span lang="es">Víctor Erice</span>),
        <a href="https://en.wikipedia.org/wiki/The_Holy_Innocents_(film)"><span lang="es">Los santos inocentes</span></a>
        (1984, drama directed by Mario Camus),
        <a href="https://en.wikipedia.org/wiki/Women_on_the_Verge_of_a_Nervous_Breakdown"><span lang="es">Mujeres al borde de un ataque de nervios</span></a>
        (1988, directed by <span lang="es">Pedro Almodóvar</span>),
        <a href="https://en.wikipedia.org/wiki/%C2%A1Ay_Carmela!"><span lang="es">¡Ay Carmela!</span></a>
        (1990, directed by <span lang="es">Carlos Saura</span>),
        <a href="https://en.wikipedia.org/wiki/The_Others_(2001_film)"><span lang="es">Los Otros</span></a>
        (2001, horror film directed by <span lang="es">Alejandro Amenábar</span>) and
        <a href="https://en.wikipedia.org/wiki/Mondays_in_the_Sun"><span lang="es">Los lunes al sol</span></a>
        (2002, drama film directed by <span lang="es">Fernando León de Aranoa</span>).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=1ZnNs71pIXA">How To Learn Spanish Easy While In Quarantine 😷!!</a>
        (<i class="ytchannel">Speak Spanish Faster</i> on YouTube, 13 minutes, 04.04.2020).
        <br />These tips rely heavily on online video, including YouTube, and discuss what to look out for when finding teachers on italki.
        <!--Also links to his article "3 Simple Secrets To Learn Spanish Easier and Faster": https://speakspanishfaster.com/youtube/ -->
      </li>
    </ul>

    <!--
    <section>
      <h2></h2>
      <ul>
        <li>:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube,  minutes, ).
        </li>
      </ul>
    </section>
    -->
  </main>

  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Language Learning</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" 
      href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
