<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>Japanese | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="top" href="../index.html" title="Language Learning home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1>Japanese</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="hidden"><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="notyet"><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li class="active"><a aria-current="page" href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="hidden"><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li class="hidden"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
    <blockquote class="introquote">
      <p>
        <q>Japanese is essentially 16th-century Chinese, 17th-century Portuguese, 18th-century Dutch, 19th-century French and 20th-century English with an abhorrence of consonant clusters.</q>
        <cite>Matthew Faupel (in John Cowan's <a href="http://vrici.lojban.org/~cowan/essential.html">Essentialist Explanations</a>)</cite>
      </p>
    </blockquote>

    <p><a href="http://www.yutaaoki.com/blog/about-me">Yuta Aoki</a> 
      is a man from Tokyo who teaches Japanese online. In a comment on
      <a href="https://www.youtube.com/watch?v=TofNjIjt0TQ">one of his YouTube videos</a>,
      he gives the following warning about texbooks:
    </p>
    <blockquote cite="https://www.youtube.com/watch?v=TofNjIjt0TQ">
      <p>I just remembered this but sometimes, how you phrase your questions 
        makes Japanese people think that you don't speak Japanese very well.
      </p>
      <p>I noticed that Japanese textbooks always (I've checked dozens of textbooks but I haven't found any exception yet) 
        teach you to speak like a 'foreigner' and not like a Japanese person. 
        There are so many expressions that you see in textbooks but you don't really hear in real life.
      </p>
    </blockquote>


    <h2>Learning Japanese (General)</h2>
    <ul>
      <li>
        <a href="http://japanese.stackexchange.com/">Japanese Language Stack Exchange</a>
        is <q>a question and answer site for students, teachers, and linguists wanting to discuss the finer points of the Japanese language.</q>
        <br />See also 
        <strong><a href="https://japanese.meta.stackexchange.com/questions/756/resources-for-learning-japanese">Resources for learning Japanese</a></strong>.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=DdlhdCP-W5w">Introduction to Japanese - Why Learn Japanese?</a>
        (YouTube, 6 minutes) by JapanesePod101.com.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=_IOZbJ7PCPk">Speaking Japanese Fluently in 6 Months | 6 Steps to Success</a>
        (YouTube, 12 minutes).
      </li>
      <li>Julien Look: 
        <a href="https://www.youtube.com/watch?v=0ADCUQHU7as">Japanese in 5 Months [Tutorial]</a>
        (YouTube, 7 minutes, 06.12.2016; this video is in German).
      </li>
      <li>Tofugu:
        <a href="http://www.tofugu.com/learn-japanese/">Learn Japanese</a>:
        an annotated list of resources for learners of Japanese at various levels.
        <br />Tofugu also has a
        <a href="https://www.youtube.com/channel/UC5elZt69ka5BM1r-XFeENbQ">YouTube channel</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=GfCc00zmPZI">Learning Japanese: 9 Tips for Success</a> (YouTube, 12 minutes):
        tips by someone who moved to Japan and learnt Japanese there.
      </li>
      <li>
        <a href="http://nihonshock.com/2012/10/5-traits-of-a-successful-japanese-learner/">5 Traits of a Successful Japanese Learner</a>,
        <i class="blog">Nihonshock</i>, 02.10.2012.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=CNMI0WnNMkE">5 Free Tools for Learning Japanese</a> (YouTube, 9 minutes).
        <br />
        The video describes the following tools:
        <a href="http://www.imiwaapp.com/">imiwa? - Japanese dictionary for iOS</a> 
        (does not require Internet access; based on Jim Breen's <a href="http://nihongo.monash.edu/cgi-bin/wwwjdic?1C"><abbr>WWWJDIC</abbr>: Online Japanese Dictionary Service</a>),
        <a href="https://play.google.com/store/apps/details?id=com.umibouzu.jed"><abbr>JED</abbr>: Japanese dictionary for Android</a>,
        <a href="https://japaneseapp.com/">Japanese for Mobile (iOS or Android)</a> (not free but inexpensive),
        <a href="http://www.guidetojapanese.org/learn/complete">Tae Kim's Complete Guide to Japanese</a>,
        <a href="https://www.memrise.com/">Memrise</a> (available on the Web and as an app),
        <a href="http://ankisrs.net/">Anki</a> (for <abbr>PC</abbr>, Android or iOS),
        <a href="https://addons.mozilla.org/en-US/firefox/addon/rikaichan/">rikaichan</a> (add-on for Firefox; pop-up dictionary),
        <a href="https://chrome.google.com/webstore/detail/rikaikun/jipdnfibhldikgcjhfnomkfpcebammhp">rikaikun</a> (a port of rikaichan to Chrome)
        (see also the <a href="http://www.polarcloud.com/getrcx/">Rikaichan developer's website</a> and
        <a href="http://rikaixul.mozdev.org/">Rikai<abbr>XUL</abbr></a> on mozdev.org).
      </li>
      <li>
        <a class="blog" href="http://www.alljapaneseallthetime.com/blog/"><abbr>AJATT</abbr>: All Japanese All The Time</a>:
        a blog about learning Japanese by a certain Khatzumoto.
        <a href="https://www.youtube.com/channel/UCfUfQ5TcT4zpnwCUKPHeVBg">Khatzumotto has YouTube channel</a>,
        which includes the playlist
        <a href="https://www.youtube.com/playlist?list=PL2CBEB718BBA03194"><abbr>AJATT</abbr> Immersion Starter Playlist</a>,
        looks like a random collections of YouTube videos in which people speak Japanese (and some totally irrelevant videos).
        (See also 
        <a href="https://zacharywsarette.com/2014/07/03/why-ajatt-is-half-wrong/">Why Ajatt is Half Wrong</a>
        on ZacharyWSarette.com, 03.07.2014.)
      </li>
      <li>
        <a class="blog" href="http://jtalkonline.com/">Japanese Talk Online</a>:
        blog about learning Japanese, including <abbr>JLPT</abbr>, grammar, reviews of apps and other resources,
        motivational aspects, etcetera.
      </li>
      <li>
        <a href="http://l2mastery.com/language-guides/master-japanese/">Master Japanese: How to Learn Nihongo the Fun Way</a>.
      </li>
      <li>
        <a href="http://japaneseruleof7.com/category/learn-japanese/">Learning Japanese</a>:
        articles on the blog <i class="website">Japanese Rule of 7</i>
        by someone who has lived in Japan since 2008.
        His article
        <a href="http://japaneseruleof7.com/sumo-learn-japanese/">A Friend of Mine Learned Japanese in 1 Year</a>
        dispels the myths of people learning Japanese in record time.
        The article
        <a href="http://japaneseruleof7.com/the-best-way-to-learn-japanese/">The Best Way to Learn Japanese</a>
        looks back on a decade of learning Japanese.
      </li>
      <li>
        <a href="http://genkienglish.net/genkijapan/menu.htm">GenkiJapan.net</a>
        is the website of a certain Richard Graham, who lives in Japan.
        The page <a href="http://genkienglish.net/genkijapan/howtospeakjapanese.htm">Hints &amp; tips to Learn Japanese</a>
        lists 9 practical tips.
        See also Richard Graham's YouTube channel
        <a href="https://www.youtube.com/user/GenkiJapanNet">GenkiJapan.Net</a>.
      </li>
      <li>Koichi:
        <a href="http://www.tofugu.com/japanese/japanese-teacher-native-or-foreigner/">Should you Learn Japanese from a Native Speaker or a Foreigner?</a>,
        <i class="website">Tofugu</i>, 15.04.2010.
        Interesting quote: 
        <q>One of the biggest problems with the Japanese language learning industry today is that they haven’t really made any improvements in the last 50 years. 
        Most of the time, you end up learning Japanese sort of like Japanese school children learn Japanese. 
        You drill, you bang your head on a curb, then you drill some more.</q>
      </li>
      <li>
        <a href="https://www.youtube.com/user/MATTvsJapan/">Matt VS Japan</a>:
        YouTube channel of a proficient learner of Japanese. See the introductory video
        <a href="https://www.youtube.com/watch?v=ikm_gL7-mZs">How To Learn How To Learn Japanese (Or Any Other Language)</a>
        (5 minutes), in which he says that we all learn language the same way
        (quoting <a href="https://www.youtube.com/watch?v=vh6Hy6El86Q">Stephen Krashen</a>)
        and,
        <q cite="https://youtu.be/ikm_gL7-mZs?t=1m41s">If the person giving advice is not actually proficient in the language, then you have no reason to trust their advice.
        (&hellip;) No one would take dieting advice from someone who's fat.</q> (This is actually a false analogy.)
        He also says, <q cite="https://youtu.be/ikm_gL7-mZs?t=2m38s">The same goes with native speakers: they don't remember what it was like to learn Japanese have never actually followed their own advice.</q>
        <br />Matt's Twitter account is
        <a href="https://twitter.com/mattvsjapan">@mattvsjapan</a>.
      </li>
      <li>
        <a href="http://www.memrise.com/courses/german/japanese-4/">Japanese Courses</a> on Memrise.
      </li>
      <li>
        <a href="http://www.japanisch-grund-und-intensivkurs.de/vokabel_training_test" lang="de" hreflang="de">Japanisch Grund- und Intensivkurs: Vokabel Training</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCIGLOAttYOWWcN2buu9_p7g/">J-Capsicom</a>:
        German YouTube channel with playlists on
        <a href="https://www.youtube.com/playlist?list=PLmiuIs73yBnRch47Gv9aKgtOa0c7zwT4J">Japanese grammar</a>,
        <a href="https://www.youtube.com/watch?v=_i6DmoTxKLw&amp;list=PLmiuIs73yBnQ9mZiKSz5KOtwhRpOa7_4p">Japanese vocabulary</a>,<!-- only 3 videos -->
        <a href="https://www.youtube.com/playlist?list=PLmiuIs73yBnTJ0acvPwd1cAVv9aFXH9i0">learning Hiragana</a>
        and a few other topics.
      </li>
      <li>
        <a href="http://www.umich.edu/~umichjlp/index.html">University of Michigan Japanese Language Program</a>:
        website where you can learn the stroke order for hiragana and katakana, 
        the stroke order for kanji, and counters. 
        (The section &ldquo;Practice Japanese on-line&rdquo; is no longer available; 
        the site has not been updated since 2000.)
      </li>
      <li>
        <a href="http://www3.nhk.or.jp/news/easy/"><abbr>NHK</abbr> News Web Easy</a>
        is a website by the Japan Broadcasting Corporation (Nippon Hōsō Kyōkai, <abbr>NHK</abbr>)
        for people who are learning Japanese.
        (See for example,
        <a href="https://zacharywsarette.com/2013/06/09/nhk-news-web-easy-site/"><abbr>NHK</abbr> News Web Easy site</a>
        on ZacharyWSarette.com (09.06.2013).)
      </li>
      <li>
        <a href="https://lingualift.com/learn-japanese-online/">Learn Japanese Online</a>
        on LinguaLift.
        <br />See also 
        <a href="https://lingualift.com/blog/tag/japanese/">Japanese language learning tips</a>
        on the LinguaLift Blog. 
        (<a href="https://en.wikipedia.org/wiki/NihongoUp">NihongoUp.com</a> now redirects to LinguaLift.)
      </li>
      <li>
        <a href="http://humanjapanese.com/home">Human Japanese</a> provides software
        for both computers and mobile devices.
        <a href="http://humanjapanese.com/human-japanese">Human Japanese</a> 
        is also the name for the program for beginners, while
        <a href="http://humanjapanese.com/human-japanese-intermediate">Human Japanese Intermediate</a>
        covers the next level. The software is commercial but you can download a 30-day trial.
      </li>
      <li>
        <a href="http://www.ajalt.org/english/">Japanese Learning from Association for Japanese-Language Teaching (<abbr>AJALT</abbr>)</a>.
      </li>
      <li>GajinPot is a website for people who (want to) live or work in Japan.
        It has a forum, including a section about.
        <a href="https://forum.gaijinpot.com/forum/living-in-japan/learning-japanese">Learning Japanese</a>.
        See also Ken seeroi's blog post
        <a href="https://injapan.gaijinpot.com/uncategorized/2012/05/09/the-best-way-to-learn-japanese/">The Best Way to Learn Japanese</a>
        (09.05.2012).
      </li>
      <!-- GajinPot: Introduction to Japanese: https://study.gaijinpot.com/library/introduction-to-japanese-volume-1/introduction/ -->
      <li>
        <a href="https://www.kanpai.fr/apprendre-le-japonais" hreflang="fr" lang="fr">Apprendre le japonais</a>:
        section on the French website Kanpai, which also covers other topics related to Japan,
        such as travel, culture and Japanese society.
        See for example the article
        <a href="https://www.kanpai.fr/apprendre-japonais/questions/ordre-optimal-apprendre-japonais" hreflang="fr" lang="fr">Ordre optimal pour apprendre le japonais&nbsp;?</a>
      </li>
      <li>
        <a href="http://guidedujaponais.fr/" hreflang="fr" lang="fr">Guide du japonais</a>:
        French website about the Japanese language.
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCfwWXdYixiKsWa_VogacrGg" lang="fr">Le Japon fou fou fou</a>
        is a French YouTube channel maintained by David Bihan, who has lived in Japan for nine years.
        One of its videos is
        <a href="https://www.youtube.com/watch?v=cB5uAd3nC6w" lang="fr">5 astuces pour APPRENDRE LE JAPONAIS en autodidacte !!</a>
        (13 minutes, 29.07.2017).<!--@@summarise-->
      </li>
      <li><a href="http://www.kotatsu.nl/">Kotatsu <abbr>TV</abbr></a> is a Dutch website with a
        <a href="https://www.youtube.com/channel/UCG_liUSDSCk57BkEpc4RN8Q">YouTube channel</a>
        where Nari and Shiro, two &ldquo;lovers of the Chinese language&rdquo;, teach Japanese.
        Both lived in Japan for some time and are now teachers of Japanese.
      </li>
    </ul>

    <h3>Websites for Learning Japanese Online</h3>
    <ul>
      <li>
        <a href="http://www.nhk.or.jp/lesson/english/">Easy Japanese</a>:
        website by <abbr>NHK</abbr>, the Japan Broadcasting Corporation.
      </li>
      <li>
        <a href="https://www.youtube.com/user/japanesepod101/">Learn Japanese with JapanesePod101.com</a> (YouTube channel)
        and 
        <a href="http://www.japanesepod101.com/">JapanesePod101.com</a> (the website).
      </li>
      <li>
        <a href="http://www.fluentu.com/japanese/">FluentU: Japanese Immersion Online</a>.
        FluentU also has a YouTube channel where you can see some of their videos:
        <a href="https://www.youtube.com/user/FluentUJapanese">FluentU Japanese</a>.
      </li>
      <li>
        <a href="https://www.erin.ne.jp/en/">Erin’s Challenge! I Can Speak Japanese</a>:
        website for learning Japanese. Supported by the Japan Foundation.
      </li>
      <li>
        <a href="http://anime-manga.jp/index_english.html">Japanese in Anime &amp; Manga</a>:
        another for learning Japanese that is supported by the Japan Foundation.
      </li>
      <li>
        <a href="http://marugotoweb.jp/">MARUGOTO Plus</a>:
        website based on 
        <i class="booktitle">MARUGOTO: Japanese Language and Culture</i>,
        the official coursebook of the Japan Foundation.
      </li>
      <li>
        <a href="https://nihongoshark.com/">Nihongo Shark</a>:
        a website with several courses, one of which is free, and a 
        <a href="https://nihongoshark.com/blog/">blog</a>.
      </li>
      <li><a href="http://yesjapan.com/">Japanese from Zero!</a>
        is a website with five Japanese textbooks, more than 600 videos and
        many other resources. For a review, see
        <a href="https://japaneselevelup.com/full-review-of-yes-japan-japanese-from-zero/">Full Review Of Yes Japan (Japanese From Zero)</a>
        (29.12.2013). The website was originally launched as YesJapan; according to the blog post
        <a href="https://japaneselevelup.com/6-of-the-oldest-japanese-language-learning-culture-websites/">6 Of The Oldest Japanese Language Learning &amp; Culture Websites</a>
        (April 2015) it may be the oldest existing website for learning Japanese.
      </li>
      <li>
        <a href="http://www.freejapaneselessons.com/">FreeJapaneseLessons.com</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UChFfLNTK64xQj7NscGmLLLg" lang="fr">Cours de japonais</a>:
        YouTube channel by <span lang="fr">Julien Fonanier</span> with
        videos for learning Japanese. The course is not complete; new videos are still uploaded regularly.
      </li>
      <li>
        <a href="http://fjsp.org.br/">Japan Foundation São Paulo / <span lang="pt">Fundação Japão São Paulo</span></a>.
      </li>
    </ul>


    <h2 id="writing">Japanese Writing System(s)</h2>
    <p>Japanese uses a combination of writing systems: 
      <a href="https://en.wikipedia.org/wiki/Kanji">kanji</a> (copied from China),
      hiragana (a syllabary for writing native words),
      katakana (a syllabary for writing foreign words, loan words, for technical and scientific terms, etc.)
      and romaji (the Japanese name for the Latin script).
      Hiragana and katakana are collectively known as &ldquo;kana&rdquo;.
    </p>
    <h3 id="writing-general">Writing System: General Resources</h3>
    <ul>
      <li>
        <a href="https://en.wikipedia.org/wiki/Hiragana">Hiragana</a>:
        Wikipedia article with a handy table of hiragana.
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Katakana">Katakana</a>:
        Wikipedia article with a handy table of katakana.
      </li>
      <li>
        <a href="https://japanese.stackexchange.com/questions/2990/distinguishing-certain-characters-in-handwriting-and-print-similar-looking-kana">Distinguishing certain characters in handwriting and print (Similar-looking Kana and Kanji)</a>,
        a question posted on Japanese Stack Exchange in September 2011.
      </li>
    </ul>
    <h3 id="writing-kana">Learning Hiragana and Katakana</h3>
    <ul>
      <li>JapanesePod101.com:
        <a href="https://www.youtube.com/playlist?list=PLA7DB863D6946E1CD">Learn Hiragana and Katakana - Kantan Kana</a>:
        a playlist of 11 videos that teach the kana.
        The first part of each video teaches the stroke order and the pronunciation;
        the second, shorter, part gives examples of words that use the kana taught in the first part.
      </li>
      <li>Yoshida Institute:
        <a href="http://yosida.com/en/hiragana.html">Learning Hiragana</a>
        and 
        <a href="http://yosida.com/en/katakana.html">Learning Katakana</a>.
        These webpages contains tables of hiragana and katakana;
        when you click on a kana, a pop-up with the stroke order will appear.
      </li>
      <li>Tofugu:
        <a href="http://www.tofugu.com/japanese/learn-hiragana/">Learn Hiragana: Tofugu's Ultimate Guide</a> (30.06.2014),
        <a href="http://www.tofugu.com/japanese/hiragana-mnemonics-chart/">The "Hiragana Mnemonics Chart," by Tofugu</a> (07.03.2016)
        and
        <a href="http://www.tofugu.com/japanese/learn-katakana/">Learn Katakana: The Ultimate Guide</a> (03.09.2014).
      </li>
      <li>
        <a href="http://realkana.com/">Real Kana</a>:
        website for practicing hiragana and katakana.
        An iOS app is also available.
      </li>
      <li>SayJack:
        <a href="http://www.sayjack.com/learn/japanese/katakana/">Japanese Katakana</a>:
        website for learning katakana.
        You can create a free account to keep track of what you have learnt.
      </li>
      <li>Mike Unckel:
        <a href="http://www.unckel.de/kanateacher/index-en.html">KanaTeacher: Learn and practice Japanese Hiragana and Katakana online</a>.
      </li>
      <li>Bob Byrne / Dr. Moku:
        <a href="http://drmoku.com/katakana-animated-stroke-orders-2/">Katakana Animated Stroke Orders with Audio</a>.
      </li>
      <li>Olly Richards:
        <a href="http://www.iwillteachyoualanguage.com/learn-to-read-japanese-hiragana/">Learn To Read Japanese Hiragana Using Memory Palaces</a>,
        <i class="website">I Will Teach You a Language</i> (no date).
      </li>
      <li>Wikibooks:
        <a href="https://fr.wikibooks.org/wiki/Japonais/Hiragana/Le%C3%A7on_1" hreflang="fr" lang="fr">Japonais/Hiragana/Leçon 1</a> &amp;
        <a href="https://fr.wikibooks.org/wiki/Japonais/Hiragana/Le%C3%A7on_2" hreflang="fr" lang="fr">Japonais/Hiragana/Leçon 2</a> &amp;
        <a href="https://fr.wikibooks.org/wiki/Japonais/Hiragana/Le%C3%A7on_3" hreflang="fr" lang="fr">Japonais/Hiragana/Leçon 3</a>:
        these lesson help you learn hiragana with the help of mnemonics.
      </li>
      <li>Wikibooks:
        <a href="https://fr.wikibooks.org/wiki/Japonais/Katakana/Le%C3%A7on1" hreflang="fr" lang="fr">Japonais/Katakana/Leçon1</a> &amp;
        <a href="https://fr.wikibooks.org/wiki/Japonais/Katakana/Le%C3%A7on2" hreflang="fr" lang="fr">Japonais/Katakana/Leçon2</a> &amp;
        <a href="https://fr.wikibooks.org/wiki/Japonais/Katakana/Le%C3%A7on3" hreflang="fr" lang="fr">Japonais/Katakana/Leçon3</a> &amp;
        <a href="https://fr.wikibooks.org/wiki/Japonais/Katakana/Le%C3%A7on4" hreflang="fr" lang="fr">Japonais/Katakana/Leçon4</a>:
        these lessons help you learn katakana with the help of mnemocics. The lessons assume that you already know hiragana.
      </li>
      <li><i class="booktitle">Remembering the Kana: A Guide to Reading and Writing the Japanese Syllabaries in 3 Hours Each</i>
        by <a href="https://en.wikipedia.org/wiki/James_Heisig">James W. Heisig</a> (University Of Hawai'i Press, 2007,
        <a href="http://www.uhpress.hawaii.edu/p-5011-9780824831646.aspx"><abbr>ISBN</abbr> 978-0-8248-3164-6</a>)
        is a well-known guide to learning hiragana and katakana. It uses what the author calls &ldquo;imaginative memory&rdquo;
        to help learners memorise the kana. Below are a few reviews and other online publications about this book.
        <ul>
          <li>
            <a href="http://japanese-journey.com/2016/02/03/learning-the-kana-with-the-heisig-method/">Learning the Kana with the Heisig Method</a>,
            <i class="blog">Japanese-Journey.com</i>, 03.02.2016. 
          </li>
          <li>Cowan, Micah: 
            <a href="http://www.japanesereader.com/2010/09/20/review-remembering-the-kanji-volume-1-by-james-w-heisig/">Review: Remembering the Kanji, volume 1, by James W Heisig</a>,
            <i class="blog">www.JapaneseReader.com</i>, 20.09.2010.
          </li>
          <li>
            <a href="https://ankiweb.net/shared/info/3158257782">Remembering the Kana with sounds</a>:
            freely available flashcard deck for 
            <a href="http://ankisrs.net/">Anki</a>.
          </li>
          <li>
            <a href="http://www.memrise.com/course/1096566/sgjl-01-remembering-the-hiragana-in-3-hours/"><abbr title="Suggested Guide for Japanese Literacy">SGJL</abbr> 01 - Remembering the Hiragana in 3 Hours</a>:
            course on Memrise.
          </li>
          <li>
            <a href="http://www.memrise.com/course/1100073/sgjl-02-remembering-the-katakana-in-3-hours/"><abbr title="Suggested Guide for Japanese Literacy">SGJL</abbr> 02 - Remembering the Katakana in 3 Hours</a>:
            course on Memrise.
          </li>
        </ul>
      </li>
      <li>Skimword App:
        <a href="https://www.youtube.com/watch?v=JFZiIg-8CQk">Why You Should Learn Katakana First</a>
        (YouTube, 6 minutes, 09.08.2015).
        In a classroom setting, you will usually learn hiragana first, and this make sense.
        However, many katakana words represent words imported from English, so if you know 
        English, you get a lot of vocabulary &ldquo;for free&rdquo; if you know katakana.
        So if you are travelling to Japan, knowing katakana will be very useful.
        <!-- http://www.skimwordapp.com/ redirects to https://genshoapp.com/ -->
      </li>
      <li>Ken Cannon:
        <a href="https://www.youtube.com/watch?v=JFZiIg-8CQk">You MUST learn Hiragana FIRST</a>
        (YouTube, 8 minutes, 18.09.2016).
        This video is a response to a question on Cannon's YouTube channel.
        <br />Ken Cannon is the creator of the site <a href="http://www.japanesethroughanime.com/">Japanese Through Anime</a>.
        <!-- http://www.youtube.com/user/KenKyanon ? -->
      </li>
    </ul>

    <h3 id="writing-kanji">Learning Kanji</h3>
    <ul>
      <li>Harumi Hibino Lory (University of Chicago):
        <a href="http://www.mementoslangues.fr/Japonais/Kanji/Intro-to-Kanji.pdf">Introduction to Kanji</a> 
        (<abbr>PDF</abbr>, 2002, 2003): 14-page document that provides a brief history
        of kanji, explains why kanji have more than one pronunciation, ways of classifying kanji,
        basic rules of stroke order, and radicals.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=sspUdoV9Il0">How to Learn Japanese Kanji the Fun way (Heisig)</a> 
        (YouTube, 10 minutes).
        Video about the book
        <a href="https://en.wikipedia.org/wiki/Remembering_the_Kanji_and_Remembering_the_Hanzi">Remembering the Kanji</a>
        by
        <a href="https://en.wikipedia.org/wiki/James_Heisig">James Heisig</a>.
      </li>
      <li>
        <a href="https://www.wanikani.com/">WaniKani</a>:
        a website for learning Kanji developed by 
        <a href="http://www.tofugu.com/">Tofugu</a>.
        The <a href="https://www.wanikani.com/#explanation">WaniKani method</a>
        relies on mnemonics, the identification of radicals, learning words (not just isolated kanji)
        and <a href="../techniques/spacedrepetition.html">spaced repetition</a>.
      </li>
      <li>Asian Language School:
        <a href="https://www.asianlanguageschool.com/learning-japanese-kanji-traditional-versus-modern/">Learning Japanese Kanji: Traditional versus Modern Approaches</a>,
        <i class="blog">Asian Language School blog</i>, 19.09.2016.
        <!--@@to PDF -->
      </li>
      <li>
        <a href="http://kanjialive.com/">Kanji Alive</a>:
        <q>A free study tool for reading and writing kanji</q>.
        (According to the 
        <a href="http://kanjialive.com/credits/">credits page</a>,
        the site was developed at the University of Chicago.)
      </li>
      <li>There are several apps and other software programs to help you learn kanji and their stroke order, for example:
        <ul>
          <li><a href="https://play.google.com/store/apps/details?id=net.lusil.android.kanjidraw.jlpt5">Kanji Draw</a>, an Android app by Lusil;</li>
          <li><a href="https://play.google.com/store/apps/details?id=com.leafdigital.kanji.android&amp;hl=en">Kanji Draw</a>, an Android app by leafdigital,</li>
          <li><a href="http://www.declan-software.com/japanese/screenshots_rwkanji.htm">ReadWrite Kanji</a>, an application by Declan Software.</li>
          <!--@@move kanjistudy here? Also covers stroke order: https://play.google.com/store/apps/details?id=com.mindtwisted.kanjistudy-->
        </ul>
      </li>
      <li>Conning, Andrew Scott:
        <i class="booktitle">The Kodansha Kanji Learner’s Course: A Step-by-Step Guide to Mastering 2300 Characters</i>. Kodansha, 2013. (704 pages)
        <a href="http://www.kodanshausa.com/books/9781568365268/"><abbr>ISBN</abbr> 978-1-56836-526-8</a>.
        <br />The book covers all 2,136 Joyo Kanji and 164 non-Joyo Kanji. For each kanji, the book provides
        the character's meanings, mnemonics to remember these meanings, its stroke order and 
        one or more words that use the kanji. The kanji are not simply ordered by frequency, because
        this would put some complex characters before the components they consist of.
        <br />For an example of how this book can be used for study, see Daniel Collotte's blog post
        <a href="http://redbluefire.com/blog/how-i-study-japanese-kanji/">How I Study Japanese: The Kodansha Kanji Learner&#8217;s Course</a>
        (20.04.2016). (Daniel points out, among other things, that Memrise already has a
        <a href="https://www.memrise.com/course/196282/the-kodansha-kanji-learners-course/" title="Memrise course for the book 'The Kodansha Kanji Learner’s Course'">course for this book</a>.)
      </li>
      <li><a href="https://keystojapanese.com/">Keys to Japanese</a>:
        a website that describes itself as dedicated to the goal of 
        <q>helping learners master the Japanese writing system efficiently, thoroughly, and inexpensively.</q>
        <!--@@explore + check graded readers: https://keystojapanese.com/klc-reader/ -->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=mPppVDX_GiY">Learn Kanji in 45 minutes - How to Read and Write Japanese</a>
        (<i class="ytchannel">JapanesePod101.com</i> on YouTube, 44 minutes, 23.12.2016).
      </li>
      <li>Koichi; Dexter, Kristen:
        <a href="https://www.tofugu.com/japanese/kanji-radicals-mnemonic-method/">Learn Kanji with Radicals and Mnemonics: The Definitive Guide</a>,
        <i class="website">Tofugu</i>, 01.08.2017.
      </li>
      <li>Koichi:
        <a href="https://www.tofugu.com/japanese/kanji-stroke-order/">How To Guess A Kanji's Stroke Order — Master those strokes</a>,
        <i class="website">Tofugu</i>, 05.02.2014.
      </li>
      <li>Stimola, Maureen:
        <a href="https://www.fluentu.com/blog/japanese/japanese-stroke-order/">Stroke of Genius: Learn Impeccable Japanese Stroke Order in 10 Steps</a>,
        <i class="blog">FluentU Japanese Blog</i> (no date, possibly 2015).
      </li>
      <li>Even Japanese people sometimes forget how to write Kanji, as can be seen in the YouTube video
        <a href="https://www.youtube.com/watch?v=sJNxPRBvRQg">Can Japanese Actually Write Japanese Kanji?</a>.
      </li>
      <li>Mair, Victor: 
        <a href="http://languagelog.ldc.upenn.edu/nll/?p=4214">Japanese survey on forgetting how to write kanji</a>,
        <i class="blog">Language Log</i>, 24.09.2012.
      </li>
      <li>Hirata, Akie: 
        <a href="http://muir.massey.ac.nz/bitstream/handle/10179/1527/02_whole.pdf?sequence=1">An Exploratory Study of Motivation and Self-Regulated Learning in Second Language Acquisition: Kanji Learning as a Task Focused Approach</a>. 
        A thesis presented in fulfilment of the requirements for the degree of Master in Second Language Teaching at Massey University, Manawatu, New Zealand, 2010. 
      </li>
      <li>Dani A:
        <a href="http://www.hillslearning.com/2014/07/11/strategies-remembering-kanji/">Successful Strategies for Remembering and Using Kanji</a>,
        <i class="blog">Hills Learning Blog</i>, 11.07.2014.
      </li>
      <li>
        <a href="http://forums.kotobaminers.org/threads/practice-writing-kanji-with-anki.1057/">Practice writing kanji with Anki</a>,
        a discussion on Kotoba Miners (started June 2015).
      </li>
      <li>
        <a href="http://nuthatch.com/java/kanjicards/">Java Kanji Flashcards 500</a>:
        a Java applet to help you learn the 500 most common Kanji. 
        (Background: <a href="http://nuthatch.com/kanjicards/unicode.html">paper by Ryner, Chikamatsu et al.</a>.)
        <!-- see also <a href="http://www.yookoso.com/java-kanji-flashcards-500/">Java Kanji Flashcards 500</a> -->
      </li>
      <li>
        <a href="http://busensei.com/">Bu Sensei</a>:
        the website of Bret Mayer, who claims he was the first foreigner to pass level 1 of the Kanji Kentei (<abbr>i.e.</abbr> the highest level).
        (It took him 4,5 years to move from level 8 to level 1; see his YouTube video
        <a href="https://www.youtube.com/watch?v=8cqBTzKSAJY">HOW LONG did it take to reach Kanji Kentei 1級？ (Part One)</a>.)
      </li>
      <li>
        <a href="http://www.easyjapanese.org/kanjiinpic.html">Kanji in Pictures</a>:
        images that help you remember some basic Kanji. 
        (Most Kanji are not derived from drawing of the things they refer to. See also
        <a href="http://languagelog.ldc.upenn.edu/nll/?p=11109">Victor Mair's critique of Chineasy</a>.)
      </li>
      <li>
        <a href="https://www.readthekanji.com/">Read the Kanji</a>:
        commercial online tool for learning kanji.
        See also the 
        <a href="http://blog.readthekanji.com/">Read the Kanji Blog</a>.
      </li>
      <li>
        <a href="http://jlearn.net/">JLearn.net</a>:
        <q>Online Japanese Dictionary and Study portal</q>.
      </li>
      <li>
        <a href="http://www.japanese-kanji.com/">Memorize Japanese kanji with Asahi Kanji. An application for Android and iOS</a>.
      </li>
      <li><a href="https://play.google.com/store/apps/details?id=com.mindtwisted.kanjistudy">Japanese Kanji Study - <span lang="ja">漢字学習</span></a>
        is an Android app available on Google Play that helps you learn kana and kanji. 
        It has flash cards, writing challenges and quizzes. 
        You can also 
        <a href="https://apkpure.com/japanese-kanji-study-%E6%BC%A2%E5%AD%97%E5%AD%A6%E7%BF%92/com.mindtwisted.kanjistudy">download the <abbr>APK</abbr> from apkpure.com</a>.
        (See also the Italian review
        <a href="https://www.youtube.com/watch?v=j8_WXOyvlPo">Kanji Study: <span lang="it">Studiare Hiragana, Katakana e Kanji su Android</span></a>
        on YouTube.)
      </li>
      <li><a href="https://stepupjapanese.blogspot.de/">Step Up Japanese</a>:
        the blog of a language school in Brighton (<abbr>UK</abbr>). The website als has a few
        <a href="https://stepupjapanese.blogspot.de/p/resources.html">downloadable resources</a>.
        See also the school's <a href="https://twitter.com/stepupjapanese" title="Step Up Japanese on Twitter">Twitter acccount</a>.
      </li>
      <li><a href="https://japanese.stackexchange.com/questions/47838/japanese-kanjis-and-chinese-characters-a-request-for-comparative-stroke-order">Japanese kanjis and Chinese characters: a request for comparative stroke order</a>:
        a question on Japanese Stack Exchange.
      </li>
      <li><a href="https://japanese.stackexchange.com/questions/9961/is-it-acceptable-in-japanese-to-write-kanji-characters-in-the-chinese-style">Is it acceptable in Japanese to write kanji characters in the Chinese style?</a>:
        a question on Japanese Stack Exchange.
      </li>
      <li>
        <a href="https://japanese.stackexchange.com/questions/40210/optimisation-of-vocabulary-learning">Optimisation of vocabulary learning</a>:
        a question posted on Japanese Language Stack Exchange in October 2016.
      </li>
      <li>
        <a href="https://japanese.stackexchange.com/questions/11479/why-is-stroke-order-important">Why is stroke order important?</a>:
        a question posted on Japanese Language Stack Exchange in March 2017.
      </li>
      <!-- 
      <li>Page, Liam:
        <a href="https://www.youtube.com/watch?v=gCZnemLEEvw">Kanji Warrior: Learning Japanese Writing Through Gameplay</a>
        (14 minutes, YouTube): video about a game that helps you learn kanji.
        (The game itself cannot be downloaded yet.)
      </li>
      -->
    </ul>


    <h2>Dictionaries</h2>
    <ul>
      <li>
        <a href="http://nuthatch.com/kanji/">Kiki's Kanji Dictionary</a>:
        Kanji dictionary for learners of Japanese.
      </li>
      <li>
        <a href="http://tangorin.com/kanji/">Tangorin Kanji Dictionary</a>.
      </li>
      <li>
        <a href="http://nihongo.monash.edu/cgi-bin/wwwjdic?1C">Word Search (Jim Breen's <abbr>WWWJDIC</abbr>)</a>:
        online Japanese dictionary service.
        See also the
        <a href="http://nihongo.monash.edu/cgi-bin/wwwjdic?1R">Radical Table for Multi-Radical Selection</a>
        and the
        <a href="http://www.edrdg.org/wwwjdic/wwwjdicmirrors.html">list of mirror sites</a>.
      </li>
      <li>
        <a href="https://jisho.org/">Jisho.org: Japanese Dictionary</a>.
      </li>
      <li>
        <a href="https://kanji.sljfaq.org/draw.html">Handwritten kanji search at sljfaq.org</a>,
        <i class="website">sci.lang.japan Frequently Asked Questions</i> (no date; accessed on 16.11.2021).
      </li>
      <li>
        <a href="https://japanese.meta.stackexchange.com/questions/756/resources-for-learning-japanese/761#761">Online Dictionaries</a>:
        a list on Japanese Language Stack Exchange (created in April 2012 and regularly updated).
      </li>
    </ul>


    <h2>Textbooks</h2>
    <ul>
      <li>
        <a href="http://www.textfugu.com/">Textfugu</a>: an online textbook for learning Japanese through self-study.
        You can try the first "season" for free.
      </li>
      <li>
        <a href="http://genki.japantimes.co.jp/">Genki</a> is a very popular series of textbooks for learning Japanese.
        The <a href="http://genki.japantimes.co.jp/self_en">Self-study Room</a> on Genki's website has links to some useful resources.
        For a review, see for example Michael Richey's
        <a href="http://www.tofugu.com/reviews/genki-textbook/">The Definitive Genki Textbook Review</a> (03.11.2015).
      </li>
    </ul>


    <h2 id="grammar">Grammar</h2>
    <ul>
      <li>
        <a href="http://www.guidetojapanese.org/learn/">Learn Japanese: Tae Kim's Guide to Learning Japanese</a>:
        one of the best online resources on Japanese grammar.
      </li>
      <li>Taeko Kamiya:
        <i class="booktitle">Japanese Sentence Patterns for Effective Communication: A Self-Study Course and Reference</i>.
        Kodansha <abbr>USA</abbr>, 2012. (368 pages)
        <a href="http://www.kodanshausa.com/books/9781568364209/"><abbr>ISBN</abbr> 978-1-56836-420-9</a>.
      </li>
      <li>Masahiro Tanimori; Eriko Sato:
        <i class="booktitle">Essential Japanese Grammar</i>. Tuttle, 2012. (416 pages)
        <a href="http://www.tuttlepublishing.com/language-books/japanese/self-study-books/essential-japanese-grammar"><abbr>ISBN</abbr> 9784805311172</a>.
      </li>
      <li>Taeko Kamiya:
        <i class="booktitle">The Handbook of Japanese Adjectives and Adverbs</i>. Kodansha, 2012. (336 pages)
        <a href="http://www.kodanshausa.com/books/9781568364162/"><abbr>ISBN</abbr> 978-1-56836-416-2</a>.
      </li>
      <li>Shoko Hamano; Takae Tsujioka:
        <i class="booktitle">Basic Japanese: A Grammar and Workbook</i>. Routledge, 2011. (304 pages)
        <a href="https://www.routledge.com/Basic-Japanese-A-Grammar-and-Workbook/Hamano-Tsujioka/p/book/9780415498562"><abbr>ISBN</abbr> 9780415498562</a>.
      </li>
      <li>Takae Tsujioka; Shoko Hamano:
        <i class="booktitle">Intermediate Japanese: A Grammar and Workbook</i>. Routledge, 2012. (284 pages)
        <a href="https://www.routledge.com/Intermediate-Japanese-A-Grammar-and-Workbook/Tsujioka-Hamano/p/book/9780415498593"><abbr>ISBN</abbr> 9780415498593</a>.
      </li>
      <li>Naomi McGloin; M. Endo Hudson; Fumiko Nazikian; Tomomi Kakegawa:
        <i class="booktitle">Modern Japanese Grammar Workbook</i>. Routledge, 2014. (262 pages)
        <a href="https://www.routledge.com/Modern-Japanese-Grammar-Workbook/McGloin-Hudson-Nazikian-Kakegawa/p/book/9780415270939"><abbr>ISBN</abbr> 9780415270939</a>.
      </li>
      <li lang="de">Ebi, Martina:
        <i class="booktitle">Praktische Grammatik der japanischen Sprache</i>. <span lang="en">Third edition</span>. Gottfried Egert Verlag, 2016.
        <a href="https://egertverlag.de/detail.php?sct=products&amp;id=113"><abbr>ISBN</abbr>  3-936496-45-1</a>.
      </li>
      <li lang="de">Ozeki, Takeshi:
        <i class="booktitle">Übungsbuch zur japanischen Grammatik</i>. IUDICIUM Verlag, 1998. 
        <a href="http://www.iudicium.de/katalog/433-6.htm"><abbr>ISBN</abbr>  978-3-89129-433-8</a>.
      </li>
      <li>Michiel Kamermans / "Pomax":
        <a href="http://pomax.github.io/nrGrammar/">An Introduction to Syntax, Grammar &amp; Language</a>.
        (<a href="https://github.com/Pomax/nrGrammar">Source code on GitHub</a>.)
      </li>
    </ul>

    <h2>Other Learning Tips</h2>
    <ul>
      <li>Tofugu:
        <a href="https://www.youtube.com/watch?v=PGBe2aElKv4">How to Start Learning Japanese as an Extreme Beginner Nooblet</a>
        (YouTube, 4 minutes, 08.04.2015).
      </li>
      <li>Philip Seifi:
        <a href="https://www.lingualift.com/blog/best-japanese-learning-resources/">100 top resources to learn Japanese</a>,
        <i class="blog">Lingualift Blog</i> (no date).
      </li>
      <li>Michiel "Pomax" Kamermans:
        <a href="http://www.nihongoresources.com/">Nihongoresources.com</a>
      </li>
      <li>Tofugu / Koichi:
        <a href="http://www.tofugu.com/videos/interleaving-to-memorize-more-japanese">"Interleaving" To Memorize More Japanese</a>
        (17.08.2015; this article contains a 10-minute YouTube video:
        <a href="https://www.youtube.com/watch?v=goo9SrPYBGw">Memorize More Japanese by "Interleaving"</a>).
        <br />Some learners of Japanese who use a spaced repetition system use different decks for different
        types of learning materials, for example, radicals, kanji, vocabulary and sentences.
        However, interleaving is more effective, so it is better to put everything together into a single deck.
        Koichi also references research by 
        <a href="https://bjorklab.psych.ucla.edu/research/#interleaving">Robert Bjork about interleaving</a>.
      </li>
      <li>Tofugu / Koichi:
        <a href="http://www.tofugu.com/japanese/japanese-vocabulary-hack/">The Language Hack Where You Learn 1,000+ Japanese Words This Week﻿</a>
        (15.08.2015; this article contains a 4-minute YouTube video:
        <a href="https://www.youtube.com/watch?v=Ya-RnBnZ6Qw">My Language Hack To Learn 1,000+ Japanese Words This Week</a>).
        <br />This &ldquo;hack&rdquo; is based on the fact that Japanese has borrowed many words
        from other languages, and some languages have borrowed words from Japanese.
        This hack requires that you know katakana.
      </li>
      <li>khatzumoto:
        <a href="http://www.alljapaneseallthetime.com/blog/japan-is-wherever-you-are-10-ways-to-turn-your-environment-japanese/">Japan is Wherever You Are: 10 Ways to Turn Your Environment Japanese</a>,
        <i class="blog">All Japanese All The Time</i>, 27.11.2006.
        (khatzumoto has written several other blog posts about immersion.)<!--See techniques -> immersion-->
      </li>
      <li>
        <a href="https://www.reddit.com/r/LearnJapanese/comments/5u2w3l/compiling_anki_grammar_decks_with_full_sentences/">Compiling Anki grammar decks with full sentences and audio to use for listening comprehension. Anybody know any others?</a>
        (a question on Reddit from 2017, now archived).
      </li>
      <li>
        <a href="https://www.readnihon.com/">ReadNihon</a>:
        <q>ReadNihon allows you to browse the web and simplify site content based on your <abbr>JLPT</abbr> level or Japanese school grade equivalent.</q>
        Plug-ins for Firefox and Chrome are also available.
      </li>
      <li>Girard-Veilleux, Catherine:
        <a href="https://www.polyglotsjourney.com/2020/09/my-top-4-apps-for-learning-japanese.html">My Top 4 Apps for Learning Japanese</a>,
        <i class="blog">The Polyglot's Journey</i>, 23.09.2020.
        <br />These apps are Japanese by renzo Inc., Shirabe Jisho, Learn Japanese! - Kanji by Luli Languages <abbr>LLC</abbr> and Kanji Study.
        (See <a href="https://apps.apple.com/us/developer/luli-languages-llc/id972910241">Luli Languages <abbr>LLC</abbr></a> in Apple's App Store.)
      </li>
       <li>
        <a href="https://www3.nhk.or.jp/news/easy/">News Web Easy</a>,
        <i class="wesite"><abbr>NHK</abbr></i> (accessed on 01.07.2021).
        <br />This is a website that provides easy-to-read versions of the news in Japan.
      </li>
   </ul>

    <h2>Subject-Specific Vocabulary</h2>
    <ul>
      <li>
        <a href="https://tulip-e.com/en/blog/japanese-ladies-room-to-i-re-%e3%83%88%e3%82%a4%e3%83%ac/">Japanese Ladies Room- To-I-Re (トイレ)</a>,
        <i class="blog">Tulip Real Estate <abbr>Co.</abbr> blog</i>, 18.02.2016.
      </li>
      <li>
        <a href="https://study.gaijinpot.com/lesson/signs/natures-call/">Everyday Kanji: Nature’s Call</a>,
        <i class="blog">GaijinPot Study Blog</i>, 01.07.2015.
      </li>
      <li>
        <a href="https://study.gaijinpot.com/lesson/kanji-cheat-sheets/kanji-cheat-sheet-figuring-out-the-buttons-on-a-japanese-toilet/">Kanji Cheat Sheet: Figuring out the Buttons on a Japanese Toilet</a>,
        <i class="website">GaijinPot Study</i>, 16.06.2020.
      </li>
    </ul>

    <h2>Other Aspects of Japanese</h2>
    <ul>
      <li>Ashley Wagner:
        <a href="http://blog.oxforddictionaries.com/2015/06/japanese-gendered-speech/">Japanese gendered speech</a>,
        <i class="website">OxfordWords blog</i>, 11 June 2015.
      </li>
      <li>DePaul University:
        <a href="http://las.depaul.edu/academics/modern-languages/student-resources/resources/Pages/japanese.aspx">Japanese Studies</a>.
        <!-- @@check resources -->
      </li>
      <li>Shawn M. Moore (<abbr>aka</abbr> Sartak):
        <a href="http://sartak.org/2010/04/learning-japanese-with-sentences.html">Learning Japanese with Sentences</a>,
        20.04.2010.
      </li>
      <li>Cameron Taylor:
        <a href="http://www.profe-taylor.com/educators-blog/comprehensible-input-in-japanese">Comprehensible Input in Japanese</a>,
        06.10.2017. (The blog has several posts about comprehensible input but does not mention Stephen Krashen.)
      </li>
      <li>Graham Healey:
        <a href="http://jalt-publications.org/old_tlt/articles/2001/06/healey">Is Japanese a Hard Language?</a>,
        <i class="magazine">The Language Teacher</i>, 06, 2001.
        (<a href="http://jalt-publications.org/old_tlt/"><i class="magazine">The Language Teacher</i></a> 
        is the monthly publication of the
        <a href="http://jalt.org/">Japan Association for Language Teaching</a> (<abbr>JALT</abbr>).)
      </li>
      <li>
        <a href="http://www.japanisch-netzwerk.de/" hreflang="de" lang="de">Japanisch Netzwerk</a>:
        website with a forum, links and frequently asked questions about Japanese.
      </li>
      <li>
        <a href="http://jakobsjapanisch.de/" hreflang="de" lang="de">Jakobs Japanisch / Japanisch Lernen mit Jakob</a>.
      </li>
      <li>
        <a href="http://japanisch-kulturzentrum.de/" hreflang="de" lang="de">Japanisches Kulturzentrum</a>:
        cultural centre in Frankfurt am Main. The centre also offers Japanese language courses.
      </li>
      <li>
        <a href="http://www.j-sla.org/en"><abbr>J-SLA</abbr>: The Japan Second Language Association</a>:
        about research into learning Japanese as a second (or foreign) language.
      </li>
      <li>
        <a href="http://seatj.org/"><abbr>SEATJ</abbr>: South Eastern Assocation of Teachers of Japanese</a>.
      </li>
    </ul>

    <h2>Proficiency Tests</h2>
    <h3 id="jlpt">Japanese-Language Proficiency Test (<abbr>JLPT</abbr>)</h3>
    <p>The Japanese-Language Proficiency Test or <abbr>JLPT</abbr> is
      <q>a standardized (&hellip;) test to evaluate and certify Japanese language proficiency for non-native speakers, covering language knowledge, reading ability, and listening ability</q>
      (<cite><a href="https://en.wikipedia.org/wiki/Japanese-Language_Proficiency_Test">Wikipedia: Japanese-Language Proficiency Test</a></cite>).
      In Japan, the <abbr>JLPT</abbr> is administered by the
      <a href="http://www.jees.or.jp/" hreflang="ja"><!--<span lang="ja">公益財団法人 日本国際教育支援協会</span> / -->Japan Educational Exchanges and Services</a>
      (<abbr>JEES</abbr>). Overseas, the tests are typically organised by the
      The <a href="http://www.jpf.go.jp/e/">Japan Foundation</a> of the Ministry of Foreign Affairs of Japan
      in co-operation with local educational institutions.
    </p>
    <ul>
      <li>
        <a href="http://www.jlpt.jp/" lang="ja" hreflang="ja">日本語能力試験　<abbr>JLPT</abbr></a>:
        the official <abbr>JLPT</abbr> website, in Japanese.
      </li>
      <li>
        <a href="http://www.jlpt.jp/e/index.cgi"><abbr>JLPT</abbr> Japanese-Language Proficiency Test</a>:
        an English version of the above.
      </li>
      <li>
        <a href="http://www.jlptstudy.net/">The <abbr>JLPT</abbr> Study Page</a>.
      </li>
      <li>Jonathan Waller:
        <a href="http://www.tanos.co.uk/jlpt/">Japanese Language Proficiency Test Resources</a>
      </li>
      <li>Copenhagen Business School:
        <a href="http://www.cbs.dk/en/research/departments-and-centres/department-of-international-economics-and-management/asia-research-centre/the-japanese-language-proficiency-test-jlpt">The Japanese-Language Proficiency Test (<abbr>JLPT</abbr>)</a>.
      </li>
      <li>Benri Nihongo:
        <a href="http://brng.jp/en/JLPT-The-Japanese-Language-Test/"><abbr>JLPT</abbr>: The only Japanese test recognized worldwide</a>:
        information about <abbr>JLPT</abbr>, including global pass rates for the tests in December 2015.
      </li>
      <li>Clayton Macknight:
        <a href="http://jlptbootcamp.com/2011/04/jlpt-study-hours-are-they-accurate/"><abbr>JLPT</abbr> Study Hours: Are they Accurate?</a>,
        <i class="blog"><abbr>JLPT</abbr> Bootcamp blog</i>, April 2011.
        <!-- 
          ** Koreans need less time than people from the west to pass JLPT: "Even with a BA in Japanese, JLPT N1 is not a guarantee. 900 hours might be accurate for a Chinese students learning Japanese or Korean. (...)  For Koreans, on the other hand, Japanese is considered to be the easiest language to learn."
          ** "Another thing is that most Chinese or Korean students have studied English seriously for multiple years before they started to learn Japanese. The experience to learn a foreign language is helpful for learning a second foreign language." 
        -->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=3YadudXXZS0">The TRUTH about the <abbr>JLPT</abbr></a>
        (9 minutes, YouTube, 14.09.2015):
        explains why <abbr>JLPT</abbr> is not a test of fluency or even overall proficiency.
      </li>
      <li>Jonathan Waller:
        <a href="http://www.tanos.co.uk/jlpt/skills/vocab/"><abbr>JLPT</abbr> Vocabulary</a>
      </li>
    </ul>

    <h3>Kanji kentei</h3>
    <p>Kanji Kentei and Kanken are two unofficial names for the 
      <a href="https://en.wikipedia.org/wiki/Kanji_kentei">Japan Kanji Aptitude Test</a>.
    </p>
    <ul>
      <li>Bu Sensei (Bret Mayer):
        <ul>
          <li>
            <a href="https://www.youtube.com/playlist?list=PLfMAdxt2ZAZ1GOYPBDCpYZdgAYHHJVkLY">Master the Kanji Kentei! 10級 </a>:
            YouTube playlist with 4 videos that are between 10 and 18 minutes long.
          </li>
          <li>
            <a href="https://www.youtube.com/playlist?list=PLfMAdxt2ZAZ0NIM01i3HbCQQSzUw9ff_i">Master the Kanji Kentei! 9級 </a>:
            YouTube playlist with 7 videos that are between 8 and 15 minutes long.
          </li>
        </ul>
      </li>
    </ul>
    <!-- @@continue here -->
    <!--
    https://testkanji.com/about-eric/
    <h3 title="Business Japanese Proficiency Test"><abbr>BJT</abbr></h3>
    <p>See http://www.kanken.or.jp/bjt/english/about/.
    </p>
    -->

    <h2>About the Japanese Language in General</h2>
    <ul>
      <li>
        <a href="http://www.sljfaq.org/afaq/afaq.html">sci.lang.japan Frequently Asked Questions</a>:
        <q>a list of questions and answers about the Japanese language originally from the Usenet newsgroup sci.lang.japan</q>.
        The list covers many aspects, including the writing system, grammar, word origins, examinations and etiquette.
      </li>
      <li>
        <a href="http://www.laits.utexas.edu/japanese/joshu/"><abbr>JOSHU</abbr>: Japanese Online Self-Help Utility</a>.
      </li>
      <li>Paul / Langfocus:
        <a href="https://www.youtube.com/watch?v=x9-e_3GHrzw">The Japanese Language</a>,
        a 24-minute video that gives an overview of the characteristics of Japanese.
      </li>
      <li>
        <a href="http://nihonshock.com/2009/11/the-many-ways-to-say-i/">The many ways to say “I”</a>,
        <i class="blog">Nihonshock</i>, 28.11.2009.
        <br />This blog posts lists the common forms (watashi, watakushi, boku, ore, atashi, uchi, kochira/kocchi, ware and washi)
        and a number of special forms (wagahai, oira, sessha, atai, yo and warawa).
      </li>
    </ul>
    <!-- kanji radicals / components:
      * The 214 traditional kanji radicals and their variants: https://kanjialive.com/214-traditional-kanji-radicals/.
      * Hiroko Townsend: Phonetic Components in Japanese Characters. A Thesis Presented to the Faculty of San Diego State University In Partial Fulfillment of the Requirements for the Degree Master of Arts in Linguistics. Spring 2011. http://sdsu-dspace.calstate.edu/bitstream/handle/10211.10/1203/Townsend_Hiroko.pdf?sequence=1 
      * The 214 kanji radicals are apparently derived from the Kangxi radicals: 
        * https://en.wikipedia.org/wiki/List_of_kanji_radicals_by_stroke_count 
        * https://en.wikipedia.org/wiki/List_of_kanji_radicals_by_frequency 
      * Alan R. Miller (Emeritus Professor of Engineering, New Mexico Tech, Socorro ): Kanji Radicals: http://infohost.nmt.edu/~armiller/japanese/kanjiradical.htm 
      * Nihonshock: Taking Kanji Apart: Radicals and Components. 02.02.2012: http://nihonshock.com/2012/02/kanji-radicals-and-components/.
      * Japanese Talk Online: Learning Japanese Radicals. 10.06.2015: http://jtalkonline.com/learning-japanese-radicals/ 
      * Search for Kanji by radicals: http://jlearn.net/Kanji/SearchByRadical 
    -->

    <h2>Culture and Everyday Life</h2>
    <!--a study of compliments across culture: http://www.paaljapan.org/resources/proceedings/2003/hyunjinkim.pdf -->
    <ul>
      <li><a href="http://www.tofugu.com/">Tofugu</a> is the name of a company and
        a blog about the Japanese language and culture.
        (See for example
        <a href="http://www.tofugu.com/japan/japanese-schools-vs-american-schools/">20 Differences Between Japanese and Western Schools</a>.)
      </li>
      <li>
        <a href="https://www.youtube.com/user/expjpw/">Experience Japan with Yuka</a>
        is a channel by a Japanese woman who discusses a variety of aspects of life in Japan.
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCqwxJts-6yF33rupyF_DCsA/">Life Where I'm from</a>:
        a YouTube channel about the everyday life of a half-Canadian, half-Japanese girl 
        who lived her first seven years in Canada before moving to Japan.
      </li>
      <li>
        <a href="https://www.youtube.com/user/SakuraKisetsu/">SakuraKisetsu</a>:
        YouTube channel of a Canadian exchange student in Japan
        that gives some impressions of life at secondary schools in Japan.
      </li>
      <li>
        <a class="blog" href="http://nihonshock.com/">Nihonshock</a>:
        blog about the Japanese language and living in Japan as a foreigner.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=hL5mKE4e4uU">School Lunch in Japan - It's Not Just About Eating!</a>
        (YouTube, 9 minutes).
      </li>
      <li>
        <a href="http://www.issekinicho.fr/blog-japon/" hreflang="fr" lang="fr">Issekinicho - Blog sur le Japon par aAlex et Delfine</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=kXnugJEcVE8">A Japanese Method to Raise Creative Kids</a>,
        a 10-minute YouTube video by Bright Side. Creativity is covered only in the first part of the video;
        the rest of the video is about the Japanese education system.
      </li>
      <li>
        <a href="https://www.reisefrage.net/nutzer/Quotenjapse" hreflang="de" lang="de">Quotenjapse (auf Reisefrage.net)</a>.
        One of the comments on this site points out that German is the third biggest language in Japan,
        after Japanese and Chinese.
      </li>
      <li>
        <a href="https://www.japanistry.com/how-difficult-is-japanese/">How Difficult is Japanese?</a>,
        <i class="website">japanistry.com</i> (no date).
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/List_of_Japanese_map_symbols">List of Japanese map symbols</a>,
        <i class="wiki">Wikipedia, the free encyclopedia</i> (accessed on 20.04.2021).
      </li>
    </ul>

    <h2>Japanese Computing, Font Faces and Typography</h2>
    <ul>
      <li>Leyshon, Ashleigh:
        <a href="http://tokyographicdesigners.com/the-guide/japanese-design-vocabulary-2/">Talking the talk in Japanese Design: Typography</a>,
        <i class="website">Tokyo Graphic Designers</i>, (August?) 2015.
      </li>
      <li>Palmieri, Chris:
        <a href="https://www.lukew.com/ff/entry.asp?111">Japanese Typography on the Web and Beyond</a>,
        <i class="website">LUKEW</i>, 12.10.2004.
      </li>
      <li>Nagase, Eiko:
        <a href="http://www.aqworks.com/en/blog/2016/09/20/perfect-japanese-typography/">Seven rules for perfect Japanese typography</a>,
        <i class="website">AQ</i>, 20.09.2016.
        (Also on <a href="https://medium.com/aq-writes/seven-rules-for-perfect-japanese-typography-c377fbf49d5">Medium</a>.)
      </li>
      <li>Mugikura, Shoko:
        <a href="https://www.smashingmagazine.com/2012/03/japanese-a-beautifully-complex-writing-system/">Japanese Writing, A Beautifully Complex System</a>,
        <i class="website">Smashing Magazine</i>, 05.03.2012.
      </li>
      <li>Wood, Alan:
        <a href="http://www.alanwood.net/unicode/fonts-east-asian.html">East Asian Unicode fonts for Windows computers</a>,
        <i class="website">Alan Wood’s Unicode Resources</i>.
      </li>
    </ul>
    <!--Genkō yōshi: type of squared paper used for writing: https://en.wikipedia.org/wiki/Genk%C5%8D_y%C5%8Dshi -->
    <!--
    <h2></h2>
    <ul>
      <li>
        <a href=""></a>,
        <i class=""></i>,
      </li>
    </ul>
    -->
  </main>

  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Language Learning</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" 
      href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
