<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>German | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="top" href="../index.html" title="Language Learning home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1>German</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="hidden"><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="hidden"><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li class="active"><a aria-current="page" href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="hidden"><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li class="hidden"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
    <blockquote class="introquote">
      <p>
        <q>My philological studies have satisfied me that a gifted person ought to learn English 
          (barring spelling and pronouncing), in 30 hours, French in 30 days, and German in 30 years.
        </q>
        <cite>Mark Twain, &ldquo;The Awful German Language&rdquo; in <i class="booktitle">A Tramp Abroad</i>, 1880</cite>
      </p>
    </blockquote>

    <blockquote class="introquote">
      <p>
        <q>German is essentially Dutch with a gay lisp.</q>
        <cite>Heinz Hummer (in John Cowan's <a href="http://vrici.lojban.org/~cowan/essential.html">Essentialist Explanations</a>)</cite>
      </p>
    </blockquote>

    <h2>General Information</h2>
    <p>German is a 
      <a href="https://en.wikipedia.org/wiki/West_Germanic_languages">West Germanic language</a>, 
      a subdivision of the Germanic languages
      that also includes English, Dutch, Afrikaans and Yiddish.
    </p>
    <ul>
      <li>Paul / Langfocus:
        <a href="https://www.youtube.com/watch?v=K3IImGiiY1Q">The German Language</a>
        (YouTube, 12 minutes, 06.04.2016).
      </li>
      <li lang="de">Goethe-Institut:
        <a href="https://www.youtube.com/watch?v=K0X_9E-Lvjs">Was müssen wir für die deutsche Sprache tun, Herr Ebert?</a>
        <span lang="en">(YouTube, 13 minutes, 11.12.2013).</span>
      </li>
      <li lang="fr">L'atout des langues:
        <a href="https://www.youtube.com/watch?v=yjHHHINlerU">Pourquoi apprendre l'allemand et non l'espagnol</a>
        (YouTube, 11 minutes, 02.11.2017).
      </li>
    </ul>

    <h2>General Resources for Learning German</h2>
    <ul>
      <li><abbr>BBC</abbr>:
        <a href="https://www.bbc.co.uk/education/subjects/z8j2tfr"><abbr title="General Certificate of Secondary Education">GCSE</abbr> Bitesize German</a>.
      </li>
      <li>
        <a href="http://german.stackexchange.com/">German Language Stack Exchange</a>
        is
        <q>a bilingual question and answer site for speakers of all levels who want to share and increase their knowledge of the German language.</q>
        <br />Questions related to language learning:
        <ul>
          <li>
            <a href="http://german.stackexchange.com/q/9526/22704">Resources for learning German</a>
            on German Language StackExchange. The list of resources includes 
            <abbr>TV</abbr> stations, dictionaries, books, newspapers, free and paid online cources, 
            various types of websites (blogs, online exercises, other sites), 
            software, podcasts, etcetera. 
          </li>
          <li>
            <a href="http://german.stackexchange.com/q/2040/22704">What is a good way to start learning German?</a>
          </li>
        </ul>
      </li>
      <li>Lewman, Julia:
        <a href="https://www.clozemaster.com/blog/best-way-to-learn-german/">The Best Way To Learn German</a>,
        <i class="blog">Clozemaster Blog</i>, 15.12.2019.
      </li>
      <li>
        <a href="https://www.youtube.com/user/dwlearngerman/" lang="de">Deutsche Welle (<abbr>DW</abbr>): Deutsch lernen</a>:
        YouTube channel with dozens of videos to help you learn German.
        Many of the 
        <a href="https://www.youtube.com/user/dwlearngerman/playlists">playlists</a>
        also mention which <abbr title="Common European Framework of Reference for Languages">CEFR</abbr> level the videos are aimed at.
        Especially level B2/C1 has many playlists.
        For example, the YouTube channel has three playlists for the three seasons of the 
        <a href="https://en.wikipedia.org/wiki/Telenovela">telenovela</a>
        <i>Jojo sucht das Glück</i>:
        <a href="https://www.youtube.com/playlist?list=PLs7zUO7VPyJ5q8vaO9vohSzNntbYvItJR" lang="de">Staffel 1 (33 Videos)</a>,
        <a href="https://www.youtube.com/playlist?list=PLs7zUO7VPyJ6tTk_HgUDHEMn1ej5673fo" lang="de">Staffel 2 (35 Videos)</a>,
        <a href="https://www.youtube.com/playlist?list=PLs7zUO7VPyJ6-i229_Enu4OCHZKe_PwWO" lang="de">Staffel 3 (33 Videos)</a>.
        <br />Another great resource is the playlist
        <strong><a href="https://www.youtube.com/playlist?list=PL5113EDF7E1116D32" lang="de">Deutsch lernen mit Videos (Niveau B2/C1)</a></strong>,
        which contains over 200 videos!
        <br /><span lang="de">Deutsche Welle</span> is Germany's international broadcaster.
        The section <a href="http://www.dw.com/en/learn-german/s-2469">Learn German</a> on its website
        contains language courses and other resources for learning German,
        for example, 
        <a href="http://www.dw.com/de/04032016-langsam-gesprochene-nachrichten/a-19093563">news broadcast that are spoken at a slower pace</a>.
        <br />
        <a href="http://www.dw.com/de/deutsch-lernen/alltagsdeutsch/s-9214" lang="de">Alltagsdeutsch</a>
        is another useful section of their site that focuses on everyday language.
      </li>
      <li>
        <a href="https://www.futurelearn.com/courses/german-1">German at Work Post-Beginners 1: Deutsch am Arbeitsplatz</a>
        is an online course created by The Open University in the <abbr>UK</abbr> and hosted on the <abbr>MOOC</abbr> platform FutureLearn.
        The course is four weeks long and requires five hours of study per week. 
        The course was developed with support from
        <a href="http://www.yourfirsteuresjob.eu/en/home"><abbr title="Your First EURES Job">YFEJ</abbr></a>,
        a project that received financial support from the European Union Programme for Employment and Social Innovation "EaSI" (2014-2020).
        The first run of the courses starts on 12 March 2018.
      </li>
      <li>Goethe-Institut:
        <a href="https://www.goethe.de/de/spr/ueb.html" lang="de">Kostenlos Deutsch üben</a>.<!-- @@describe -->
      </li>
      <li>
        <a href="http://deutschtraining.org/" lang="de">DeutschTraining - Kostenlos Online Deutsch lernen</a>:
        website by Robert Dentler (Cologne) with materials for each <abbr>CEFR</abbr> level (A1 - C2) and all types of skills.
      </li>
      <li>
        <a href="https://www.youtube.com/user/DeutschFuerEuch" lang="de">Deutsch für Euch</a>:
        YouTube channel that teaches German. The level is elementary to intermediate;
        the language of instruction in English.
      </li>
      <li>
        <a href="http://www.youtube.com/user/deutschglobal" lang="de">Deutsch Global</a>:
        YouTube channel that teaches German. The level is elementary to intermediate;
        the language of instruction is German.
      </li>
      <li>
        <strong><a class="magazine" href="http://www.deutsch-perfekt.com/" lang="de">Deutsch Perfekt</a></strong>
        is the website of a monthly magazine for learning German.
        The magazine contains articles on three levels (<span lang="de">leicht,
        mittel &amp; schwer</span>), and each article has a short vocabulary list
        with German explanations. For learners who still need translations for the
        articles, the magazine also contains a vocabulary table with translations 
        in English, French, Spanish, Italian, Hungarian, Polish and Russian. 
        The magazine also contains a section with exercises where you can practice
        some of the vocabulary and grammar used in the articles. 
        The magazine's website contains additional materials (audio files
        and exercises); some of these materials are only accessible to subscribers
        of the magazine.
      </li>
      <li>
        <a href="https://www.ndr.de/fernsehen/service/untertitel/Deutsch-lernen-mit-untertiteln-in-der-ARD,lernenmitut100.html" hreflang="de" lang="de">Deutsch lernen mit Untertiteln in der <abbr>ARD</abbr></a>,
        <i class="website"><abbr>NDR</abbr></i> (no date).
      </li>
      <li>
        <strong><a href="https://www.youtube.com/channel/UCbxb2fqe9oNgglAoYqsYOtQ">Easy German</a></strong>
        is a YouTube channel with over 150 videos that help you
        <q>learn German from the streets</q>.
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCCAI6jmeW5hWz2-jaLPqLUQ/" lang="de">Deutsch mit Marija</a>
        is a YouTube channel with hundreds of videos for learning German.
        There are playlists about
        <a href="https://www.youtube.com/playlist?list=PL3o7sSg88Dn1virfvrFrKgKoRUkiCqmq4">vocabulary</a>,
        <a href="https://www.youtube.com/playlist?list=PL3o7sSg88Dn1PNfrhulhX-x3k-NouhOm4">exam preparation</a>,
        <a href="https://www.youtube.com/playlist?list=PL3o7sSg88Dn1yvg0JZgr6121EAyA_S0hD">level C1</a>,
        <a href="https://www.youtube.com/playlist?list=PL3o7sSg88Dn3t-TkQACYYTytTFxd_rBXk">general language learning tips</a>
        and many other topics.
      </li>
      <li>
        <a href="https://www.deutsch-portal.com/Lesen.html" lang="de">DEUTSCH-PORTAL.COM - Lesen</a>:
        website with texts that can be downloaded as <abbr>PDF</abbr> files; the text are commpanied by questions (and their solutions).
        <!-- @@check a few examples -->
      </li>
      <li>
        <a href="http://www.pasch-net.de/pas/cls/sch/jus/deindex.htm" lang="de">PASCH (Initiative „Schulen: Partner der Zukunft“)</a>:
        website with texts for levels A2, B1 and B2.
      </li>
      <!-- http://www.daf-material.de/erwachsene-lerner/leseverstehen/oberstufe/ 
        Reading for Oberstufe: Deutsche Welle & Friedrich-Ebert-Stiftung: http://www.fes-online-akademie.de/themen/ @@!!
      -->
      <!-- Hörverstehen:
        * http://www.audio-lingua.eu/spip.php?rubrique3&lang=de
        * Extr@ (produced by Channel 4; see https://en.wikipedia.org/wiki/Extr%40 &
          see the Channel 4 shop https://shop.channel4learning.com/index.php?page=shop&pid=1616&cid=99 &
          http://www.channel4learning.com/support/programmenotes/netnotes/sersec/sersecid696.htm &
          https://www.planet-schule.de/wissenspool/extra/inhalt/extra-deutsch/ ), see e.g.
          * Jelena L's playlist "Extr@", which lists 32 videos from other channels: PLbvjgl87gGoMVeJdDzytG7H8pCC54TrpD
          * memostoria: 1. Episode: Sams Ankunft: https://www.youtube.com/watch?v=4lWQW5_CPGQ
            2. Episode: "Sam geht einkaufen": https://www.youtube.com/watch?v=Uw6knetEUAo
            3. Episode: "Sam hat ein Date": https://www.youtube.com/watch?v=5lGm3qPHtDY
            4. Episode: "Sam sucht einen Job": https://www.youtube.com/watch?v=aku4YHvy9F4
            5. Episode: "Ein Star ist geboren": https://www.youtube.com/watch?v=7CECng-qAeM
            6 "Lotto Tag": https://www.youtube.com/watch?v=MAMpXOT_1cA
            7. "Der Zwiling": https://www.youtube.com/watch?v=88YlU22i7_Y
            8 "Die Kousine der Vermieterin": https://www.youtube.com/watch?v=XYvIg_ZOW6s
            9: https://www.youtube.com/watch?v=75FA-FETst0
            10 "Das Zimmer der Mädchen": https://www.youtube.com/watch?v=HHWI7Bpxbic
            11 : https://www.youtube.com/watch?v=RTg2i-c11WY
            12: https://www.youtube.com/watch?v=Ic3aJPcyhuU
            13: https://www.youtube.com/watch?v=YMUNZUbE6M4
            Source: http://podcast.hies.org/groups/mmethomas/wiki/4f88c/German_Extra_Series_Videos.html
      -->
      <li>
        <a href="http://www.nachrichtenleicht.de/">Nachrichtenleicht</a>:
        eine Website mit Nachrichten in einfacher Sprache.
        Jeden Freitag werden die wichtigsten Nachrichten der Woche veröffentlicht.
      </li>
      <li>
        <a href="http://www.sprachzeitungen.de/">Sprachzeitungen</a>:
        website where you can subscribe to newspapers with articles that have been adapted to language learners
        at <abbr>CEFR</abbr> levels B1-C2. There are vocabulary lists with German translations below each article.
        In addition to a German newspaper (<i>Presse und Sprache</i>), subscribers can also choose
        a French, a Spanish and three English newspapers.
        The website contains additional learning materials (not free of charge).
      </li>
      <li>
        <a href="https://www.youtube.com/user/LinguaTV">LinguaTV.com</a>
        is the YouTube channel of the language learning website
        <a href="https://www.linguatv.com/">LinguaTV</a>.
        The playlist
        <a href="https://www.youtube.com/playlist?list=PL4F480289A04F4696" lang="de">Deutsch lernen mit LinguaTV.com</a>
        contains (only) a dozen videos; to fully benefit from their courses, you need to register on the website.
      </li>
      <li>
        <a href="http://easydaf.de/gastfamilie" lang="de">Mit Pause durch Deutschland</a>:
        the website of a family that helps people learn German and understand German culture.
        The also have a playlist on YouTube with many videos:
        <a href="https://www.youtube.com/playlist?list=PLFqfMl80-rDoJG9mAwxtSczVKGY2KzEcJ" lang="de">Deine deutsche Gastfamilie</a>.
        To get access to the entire videos, you need to register on the website.
      </li>
      <li>
        <a href="https://prozubi.de/" lang="de">Prozubi</a> is a site that helps apprentices
        (German: <span lang="de">Azubis</span>) pass their
        <a href="https://de.wikipedia.org/wiki/Industrie-_und_Handelskammer"><abbr title="Industrie- und Handelskammer">IHK</abbr></a> exams.
        This website is not aimed at people who are learning German, but some of the videos
        <a href="https://www.youtube.com/channel/UCeSiJWf2fZnmVn64atfOSSw/videos">Prozubi's YouTube channel</a>
        contain vocabulary and other information that may be useful to foreigners.
      </li>
      <li><span lang="de">Deutsch am Arbeitsplatz</span>: 
        <a href="http://www.deutsch-am-arbeitsplatz.de/internetangebote.html" lang="de">Videos und weitere Angebote im Internet</a>:
        links to internet resources related to German in a professional context.
      </li>
      <li>
        <a href="https://www.youtube.com/user/deutscheaussprache/" lang="de">deutscheaussprache</a>:
        YouTube channel that focuses on the pronunciation German.
      </li>
      <li>
        <a href="https://smartergerman.com/">Smarter German</a>:
        website with a blog and learning materials. You can also book private lessons.
      </li>
      <li>
        <a href="http://www.authenticgermanlearning.com/">Authentic German Learning</a>:
        website where you can register for a free language course.
        In addition, the site has book recommendations (textbooks, novels, audio books),
        some links to online resources, 
        a <a href="https://www.youtube.com/channel/UCcNBwmeFr0IeLVlP_49glrA">YouTube channel</a>
        and a Facebook community.
      </li>
      <li>Jennifer Wagner:
        <a href="http://ielanguages.com/frenchgerman1.html">French &amp; German Comparative Tutorial I: Learn Two Languages Simultaneously</a>.
        This article is part of a longer series on
        <a href="http://ielanguages.com/frenchgerman.html">Learn French and German Together</a>.
      </li>
      <li>
        <i class="booktitle" lang="de">Bürokommunikation Deutsch</i>. PONS. (208 pages)
        <a href="http://de.pons.com/grammatik-u-wortschatz/business-training/pons-buerokommunikation-deutsch-978-3-12-561867-1/deutsch/"><abbr>ISBN</abbr> 978-3-12-561867-1</a>.
        <br />(This book is not available online; it is only available as a printed book.)
      </li>
      <li>
        <a href="https://www.daserste.de/specials/service/barrierefreiheit-im-ersten-untertitel-englisch100.html">Learning German with <abbr>ARD</abbr> subtitles</a>,
        <i class="website">Das Erste</i> (no date; accessed 03.05.2021).
      </li>
    </ul>

    <section>
      <h2 id="pronunciation">Pronunciation</h2>
      <ul>
        <li>Gabriel Wyner (on YouTube):
          <a href="https://www.youtube.com/watch?v=mzrLZi6fipA">German Pronunciation Video 1: The German Consonants and the <abbr>IPA</abbr></a> (10 minutes),
          <a href="https://www.youtube.com/watch?v=kEHfUKJ_yms">German Pronunciation Video 2: The German Vowels and the <abbr>IPA</abbr></a> (11 minutes),
          <a href="https://www.youtube.com/watch?v=Pg2NMEONKxk">German Pronunciation Video 2: The German Spelling System</a> (8 minutes).
          <br />Note: Gabriel Wyner is not a native speaker of German and pronounces all the examples himself.
        </li>
        <li>
          <a href="https://www.youtube.com/playlist?list=PL0F9B6BCB3817CAC5" lang="de">Deutsche Aussprache</a>:
          a YouTube playlist with 21 videos, each focusing on a specific aspect of German pronunciation.
          This playlist is part of the LanguageSheep channel.
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCvUM2dTtkyyxjL31a4vRqpg">Deutsch Sprechen Online</a>
          is a YouTube channel with several playlists focusing on German pronunciation:
          <a href="https://www.youtube.com/playlist?list=PLYzNQ1a1HadOxibSxD0NAc1H79Pc9vvHm" lang="de">Intonation</a>,
          <a href="https://www.youtube.com/playlist?list=PLYzNQ1a1HadNBAfYZ3sNUFf9_nkiY-FiR" lang="de">Konsonanten</a>,
          <a href="https://www.youtube.com/playlist?list=PLYzNQ1a1HadPIMFsQ4gaVyoZxIoDbP9Cr" lang="de">Vokale</a> and
          <a href="https://www.youtube.com/playlist?list=PLYzNQ1a1HadMoPlUwQDC6q5o34FXmeU__" lang="de">Wortpaare</a>.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=oiPHLGN23P8">Übungen für eine klare Aussprache – Sprechen wie die Profis</a>
          (<i class="ytchannel">Sprechen wie die Profis</i> on YouTube, 3 minutes, 13.09.2018).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=tqicdZ_F3qw" lang="de">AKZENTFREI DEUTSCH sprechen – So schaffst du es auch! Die besten TIPPS auch für Schauspieler</a>
          (<i class="ytchannel">Marina Juli</i> on YouTube, 6 minutes, 16.03.2021).
          <!--Spoken very fast; recording equipment is listed in the description-->
        </li>
        <li>
          <a href="http://www.tongue-twister.net/de.htm">German Tongue Twisters</a>,
          <i class="website">1st International Collection of Tongue Twisters</i>, 2018 (accessed on 15.04.2021).
        </li>
        <li><span lang="de">
          <a href="https://www.youtube.com/watch?v=X-ZUk_23XBQ">Aussprache üben</a>
          (<i class="ytchannel">Körper Stimme Haltung</i></span> on YouTube, 6 minutes, 30.06.2020).
        </li>
        <li><span lang="de">
          <a href="https://www.youtube.com/watch?v=a6rEbz4CYFY">Deutlich sprechen I Tipps und Übungen I Deutsch</a>
          (<i class="ytchannel">musstewissen Deutsch</i></span> on YouTube, 3 minutes, 10.07.2018).
        </li>
        <li><span lang="de">
          <a href="https://www.youtube.com/watch?v=eYQZkZ_CYOM">Deutsch lernen (A1): Nicos Weg | Deutsch lernen mit Videos | Untertitel Akzentfrei sprechen Analyse</a>
          </span>(<i class="ytchannel">Learn German 4 Life</i> on YouTube, 12:19 minutes, 02.02.2022).
        </li>
      </ul>
    </section>

    <h2 id="vocabulary">Vocabulary</h2>
    <!--Vocabulary lists and word frequency lists:
      * https://en.wiktionary.org/wiki/Wiktionary:Frequency_lists#German
      * http://german.stackexchange.com/questions/1893/what-is-the-best-free-word-frequency-list-in-german
      * Guido Schmitz-Cliever: Das Compendium Wortschatz Deutsch-Deutsch: http://www.compendium-wortschatz.de/ 
    -->
    <ul>
      <li><span lang="de">Billina, Anneli; Geiger, Susanne:
        <i class="booktitle">Deusch üben &ndash; Wortschatz &amp; Grammatik C2</i>. Hueber,</span> 2021. (128 pages)
        <a href="https://shop.hueber.de/de/dt-ueben-wortschatz-grammatik-c2-978-3-19-827493-4.html"><abbr>ISBN</abbr> 978-3-19-827493-4</a> (also available in <abbr>PDF</abbr> format).
        <br />This is the last volume in the series <span lang="de">Deusch üben</span>, which also contains volumes for lower levels, starting at A1.
      </li>
      <li>
        <a href="https://german.stackexchange.com/q/5/22704">How can I better learn noun genders?</a>
        This question was posted on German Language Stack Exchange in May 2011 and has several helpful answers.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=cARo1w7tpc0">German idioms you really shouldn't take literally | Meet the Germans</a>
        (<i class="ytchannel"><abbr>DW</abbr> News</i>, 3 minutes, 16.01.2019).
      </li>
    </ul>

    <h2 id="grammar">Grammar</h2>
    <ul>
      <li>
        <a href="https://en.wikibooks.org/wiki/German/Grammar">German Grammar</a> on Wikibooks.
        (Covers only basic topics.)<!--@@check how detailed -->
      </li>
      <li>Lingolia
        <a href="https://deutsch.lingolia.com/de/" hreflang="de" lang="de">Deutsch lernen auf Lingolia</a>:
        this website has many resources for learning German, including a section on grammar.
      </li>
      <li>
        <a href="https://www.deutschakademie.de/online-deutschkurs/dativ-akkusativ-list-verbs.php" lang="de">Dativ und Akkusativ (3. + 4. Fall)  Verben (Liste)</a>
        on <i class="website" lang="de">deutschakademie.com</i>.
        <!--@@has no verbs + Genitive -->
      </li>
      <li>
        <a href="http://deutschtraining.org/deutsche-grammatik/" hreflang="de" lang="de">Deutsche Grammatik: Lernen &amp; Üben</a>,
        on <i class="website" lang="de">DeutschTraining</i>.
      </li>
      <li>
        <a href="http://germanforenglishspeakers.com/">German for English Speakers: a free online resource</a>.
        (A website by Peter Lewis and Deborah Cohen.)
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=MHalU4mJmSY">Things even GERMANS do WRONG in GERMAN</a> (6 minutes)
        and
        <a href="https://www.youtube.com/watch?v=7BXxt6GQfAA">Things even GERMANS do WRONG in GERMAN 2</a> (13 minutes),
        2 videos by Trixi, who lives in Hamburg.
      </li>
      <li>Nancy Thuleen:
        <a href="http://www.nthuleen.com/teach/grammar.html">Teaching Materials &#8226; Lehrmaterialien: German Grammar Worksheets</a>.
      </li>
      <li lang="de">Institut für Deutsche Sprache (<abbr>IDS</abbr>):
        <a href="http://hypermedia.ids-mannheim.de/">grammis - das grammatische Informationssystem des Instituts für Deutsche Sprache (<abbr>IDS</abbr>)</a>:
        <span lang="en">this website is mainly aimed at linguistics students and linguists, rather than people learning German for purely practical purposes</span>.
      </li>
    </ul>
    <h3>Grammar Books</h3>
    <ul>
      <li><span lang="de">Dreyer, Hilke; Schmitt, Richard:
        <i class="booktitle">Lehr- und Übungsbuch der deutschen Grammatik – aktuell</i>. Hueber</span>.
        <a href="https://shop.hueber.de/de/reihen-und-lehrwerke/lehr-und-uebungsbuch-der-deutschen-grammatik-aktuell/lb-u-b-d-dt-gramm-aktuell.html" hreflang="de"><abbr>ISBN</abbr>  978-3-19-307255-9</a>.
        <br />A classic among German grammar books. It provides both explanations and exercises. There is a separate answer key, which makes the book appropriate for self study.
      </li>
      <li>Donaldson, Bruce:
        <i class="booktitle">German: An Essential Grammar</i>. Routledge, 2006. (288 pages)
        <a href="https://www.routledge.com/German-An-Essential-Grammar/Donaldson/p/book/9780415366021"><abbr>ISBN</abbr> 9780415366021</a>.
      </li>
      <li><span lang="de">Duden:
        <i class="booktitle">Die Grammatik: Struktur und Verwendung der deutschen Sprache. Sätze - Wortgruppen - Wörter</i>. 9. Auflage. Duden,</span> 2016. (1344 pages)
        <a href="https://shop.duden.de/products/die-grammatik" hreflang="de"><abbr>ISBN</abbr> 978-3-411-04049-0</a>.
      </li>
      <li>Durrell, Martin; Kohl, Katrin; Loftus, Gudrun; Kaiser, Claudia:
        <i class="booktitle">Essential German Grammar</i>. Second edition. Routledge, 2015. (392 pages)
        <a href="https://www.routledge.com/Essential-German-Grammar/Durrell-Kohl-Loftus-Kaiser/p/book/9781138785816"><abbr>ISBN</abbr> 9781138785816</a>.
      </li>
      <li>Fehringer, Carol:
        <i class="booktitle">German Grammar in Context</i>. Second edition. Routledge, 2014. (264 pages)
        <a href="https://www.routledge.com/German-Grammar-in-Context/Fehringer/p/book/9781444167269"><abbr>ISBN</abbr> 9781444167269</a>.
      </li>
      <li>Fox, Anthony:
        <i class="booktitle">The Structure of German</i>. Second edition. Oxford University Press, 2005. (348 pages)
        <a href="https://global.oup.com/academic/product/the-structure-of-german-9780199273997"><abbr>ISBN</abbr> 9780199273997</a>.
      </li>
      <li>Haider, Hubert:
        <i class="booktitle">The Syntax of German</i>. Cambridge Syntax Guides. Cambridge University Press, 2010. (386 pages)
        <a href="https://www.cambridge.org/de/academic/subjects/languages-linguistics/grammar-and-syntax/syntax-german?format=HB"><abbr>ISBN</abbr> 9780521865258</a>.
        <br />Note that this book is aimed at students of linguistics, not at regular language learners.
      </li>
      <li><span lang="de">Hentschel, Elke; Weydt, Harald:
        <i class="booktitle">Handbuch der Deutschen Grammatik</i>. 5., überarbeitete und aktualisierte Auflage. De Gruyter Studium. De Gruyter,</span> 2021. (506 pages)
        <a href="https://www.degruyter.com/document/doi/10.1515/9783110629651/html" hreflang="de"><abbr>ISBN</abbr> 9783110629415</a>.
      </li>
      <li>Stocker, Paul:
        <i class="booktitle">A Student Grammar of German</i>. Cambridge University Press, 2012. (276 pages)
        <a href="https://www.cambridge.org/de/academic/subjects/languages-linguistics/european-language-and-linguistics/student-grammar-german?format=PB"><abbr>ISBN</abbr> 9780521012584</a>.
      </li>
      <li>Whittle, Ruth; Klapper, John; Glöckel, Katharina; Dodd, Bill; Eckhard-Black, Christine:
        <i class="booktitle">Modern German Grammar: A Practical Guide</i>. Third edition. Routledge, 2011. (488 pages)
        <a href="https://www.routledge.com/Modern-German-Grammar-A-Practical-Guide/Whittle-Klapper-Glockel-Dodd-Eckhard-Black/p/book/9780415567268"><abbr>ISBN</abbr> 9780415567268</a>.
      </li>
      <li><span lang="de">Zifonun, Gisela; Hoffmann, Ludger; Strecker, Bruno:
        <i class="booktitle">Grammatik der deutschen Sprache</i>. Schriften des Instituts für Deutsche Sprache. De Gruyter,</span> 1997. (Three volumes)
        <a href="https://www.degruyter.com/document/doi/10.1515/9783110872163/html" hreflang="de"><abbr>ISBN</abbr> 9783110147520</a>.
      </li>
      <!--
        Jørgensen, Peter (1959) German Grammar, 3 Vols. trans. G. Kolisko.
          Volume 2 on Archive.org: https://archive.org/details/germangrammariin013552mbp
        Harald Weinrich: Textgrammatik der deutschen Sprache. 1993. Olms 2007: https://www.buchfreund.de/de/d/e/9783487117416/textgrammatik-der-deutschen-sprache-unter?bookId=44997729
      -->
    </ul>

    <h2 id="spelling">Spelling</h2>
    <p>The relationship between German spelling and pronunciation is relatively straighforward,
      but punctuation is different from other Germanic languages such as English and Dutch.
    </p>
    <ul>
      <li lang="de">Duden:
        <a href="https://www.duden.de/sites/default/files/downloads/Duden_Die_neue_deutsche_Rechtschreibung_kurz_gefasst.pdf" hreflang="de">Die neue deutsche Rechtschreibung ab 1. August 2006 kurz gefasst</a>
        (<abbr>PDF</abbr>). <span lang="en">Overview of the rules introduced in 2006, with examples.</span>
      </li>
      <li lang="de">Dagmar Verena Jenner:
        <a href="http://www.neue-rechtschreibung.net/" hreflang="de">Deutsche Rechtschreibung</a>.
      </li>
      <li lang="de">Focus Online:
        <a href="http://www.focus.de/thema/deutsche-rechtschreibung/" hreflang="de">Deutsche Rechtschreibung</a>.
      </li>
      <li lang="de">Duden:
        <a href="https://www.duden.de/hilfe/rechtschreibung" hreflang="de">Rechtschreibung</a>.
      </li>
      <li lang="de">korrekturen.de:
        <a href="https://www.korrekturen.de/regelwerk/" hreflang="de">Amtliches Regelwerk zur deutschen Rechtschreibung</a>.
      </li>
    </ul>

    <h2>Usage</h2>
    <ul>
      <li><span lang="de">Billina, Anneli:
        <i class="booktitle">Deutsch üben &ndash; Lesen &amp; Schreiben C2</i>. Hueber,</span> 2020. (128 pages)
        <a href="https://shop.hueber.de/de/dt-ueben-lesen-schreiben-c2-978-3-19-797493-4.html" hreflang="de"><abbr>ISBN</abbr> 978-3-19-797493-4</a>.
      </li>
      <li><span lang="de">
        <a href="https://www.workingoffice.de/korrespondenz/" hreflang="de">Korrespondenz im Büro: Was Sie beim beruflichen Schriftverkehr beachten sollten</a></span>
        on the website <i class="website">working@office</i> professional communication, especially letters.
        See for example
        <a href="https://www.workingoffice.de/geschaeftsbriefe/wie-telefonisch-besprochen/" hreflang="de" lang="de">Wie telefonisch besprochen: Floskel oder notwendig?</a>
        (18.10.2019).
      </li>
    </ul>

    <h2>Language Tests and Certificates</h2>
    <h3 id="testdaf" lang="de">Test Deutsch als Fremdsprache (Test<abbr>DaF</abbr>)</h3>
    <p><span lang="de">Test<abbr>DaF</abbr></span> is a standardised proficiency test for non-native speakers of German
      who want to study at or work in a German university.
      The test covers four skills: reading, listening, writing and speaking.
    </p>
    <ul>
      <li>P. Moua:
        <a href="https://www.youtube.com/watch?v=69W-hm-vedU">How to Pass the Test<abbr>DAF</abbr> - Tips and Resources You Need</a>
        (YouTube, 6 minutes): basic tips for learners who are new to Test<abbr>DAF</abbr>.
      </li>
      <li><span lang="de">Test<abbr>DaF</abbr> Institut</span>: 
        <a href="http://www.testdaf.de/zielgruppen/fuer-teilnehmende/vorbereitung/" lang="de">Vorbereitung auf die Prüfung</a>.
        <br />Tips and materials to prepare for the test.
      </li>
      <li><span lang="de">Deutsch-Uni Online (<abbr>DUO</abbr>)</span>: 
        <a href="http://www.deutsch-uni.com/gast/duo/info/kurse_mittlestufe.do?do=TestDaFtraining" lang="de">uni-deutsch Test<abbr>DaF</abbr>training</a>.
        <br />An online course that requires level B2 
        (according to the <a href="https://en.wikipedia.org/wiki/Common_European_Framework_of_Reference_for_Languages#Common_reference_levels"><abbr>CEFR</abbr></a>) 
        before you start.
      </li>
      <li>
        <a href="http://www.godaf.de/" lang="de" hreflang="de">godaf</a>:
        a website that provides practice tests.
      </li>
      <li>Longua:
        <a href="http://longua.org/testdaf.php" lang="de">Test<abbr>DaF</abbr> - Tipps zu den Prüfungsteilen - Hören - Lesen - Schreiben - Mündlich</a>.<!--@@describe-->
      </li>
      <li>
        <a href="https://www.youtube.com/playlist?list=PLH3VA5MWZ02ucg_VmRzAAi_gr3dgwosj7">TestDaf</a>:
        YouTube playlist with 12 videos by Ekaterina Bazarova.
        The videos can be used to practice listening skills and increase vocabulary.
      </li><!-- @@check all videos -->
      <li>
        <a href="https://www.youtube.com/playlist?list=PLXquLwDbNqi8AcXW3IVHFs3K3Je3TvQPu" lang="de">Test<abbr>DaF</abbr> Mündlicher Ausdruck</a>:
        YouTube playlist with 7 tests.
      </li>
    </ul>
    <p>The following resources are not directly related to Test<abbr>DaF</abbr> but skills and exercises that are part of the exam.
    </p>
    <ul>
      <li><span lang="de">Punkt genau!</span>:
        <ul>
          <li>
            <a href="https://www.youtube.com/watch?v=ZfSFebm9VxM" lang="de">Die Bildbeschreibung</a>
            (YouTube, 4 minutes).
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=JwtOK7AOjOg" lang="de">Eine Grafik beschreiben</a>
            (YouTube, 4 minutes).
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=5mwp74uXdMQ" lang="de">Ein Thema präsentieren</a> 
            (YouTube, 6 minutes).
          </li>
        </ul>
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=H5CPTsQoH98" lang="de">Prüfungsvorbereitung <abbr title="Österreichisches Sprachdiplom Deutsch">ÖSD</abbr>-Prüfung B2, <abbr title=" mündlicher Ausdruck">MA</abbr> Teil 2 - Bildbeschreibung</a>
        (YouTube, 6 minutes).<!-- @@describe ÖSD -->
        <br />See also the website
        <a href="http://deutschglobal.blogspot.de/">Deutsch global</a>.
      </li>
      <li><abbr title="Österreichisches Sprachdiplom Deutsch">ÖSD</abbr>:
        <ul>
          <li>
            <a href="http://www.osd.at/default.aspx?SIid=32&LAid=1&amp;ARid=108"><abbr>ÖSD</abbr> Zertifikat C1: Prüfungsziel und Modellprüfung</a>.
          </li>
          <li>
            <a href="http://www.osd.at/default.aspx?SIid=45&amp;LAid=1"><abbr>ÖSD</abbr> Zertifikat C1: Modellsatz und Übungsmaterialien</a>.
          </li>
        </ul>
      </li>
    </ul>

    <h3 id="goethe-gds" lang="de">Großes Deutsches Sprachdiplom (Goethe-Institut)</h3>
    <p>The <span lang="de">Großes Deutsches Sprachdiplom</span> is the highest level exam offered by the
      <span lang="de">Goethe-Institut</span>. Its level corresponds to 
      C2 in the
      <a href="https://en.wikipedia.org/wiki/Common_European_Framework_of_Reference_for_Languages">Common European Framework of Reference for Languages</a> (<abbr>CEFL</abbr>)
      and requires a near-native level of German.
    </p>
    <ul>
      <li><span lang="de">Goethe-Institut</span>:
        <a href="https://www.goethe.de/de/spr/kup/prf/prf/gzc2.html" lang="de" hreflang="de">Goethe-Zertifikat C2: <abbr>GDS</abbr></a>:
        this page introduces the certificate, its goals and where it is recognised.
        The page also contains links to downloads (for example, to a document that describes the exam)
        and to pages that help you prepare for the exam.
        <br />See also:
        <ul>
          <li>
            <a href="https://www.goethe.de/de/spr/kup/prf/prf/gzc2/ueb.html" hreflang="de">Practice materials</a>
            and
            <a href="http://www.goethe.de/lrn/prj/pba/bes/nc2/mat/deindex.htm">another page with practice materials</a>.
          </li>
          <li>
            <a href="http://www.goethe.de/lrn/prj/pba/bes/nc2/vor/deindex.htm" lang="de" hreflang="de">Voraussetzungen</a>.
          </li>
          <li>
            <a href="http://www.goethe.de/lrn/prj/pba/bes/nc2/bes/deindex.htm" lang="de" hreflang="de">Module</a>:
            the exam consists of four modules: reading, listening, writing and speaking.
            The modules reading, listening and writing need to be finished within a timeframe of 195 minutes.
            The oral part is 15 minutes long.
          </li>
          <li>For the writing skills part of the exam, participants can choose between one of the general themes
            or one of the literary works selected by the <span lang="de">Goethe Institut</span>.
            The novels selected by the <span lang="de">Goethe Institut</span> don't appear to have anything in common, as the following list shows:
            <ul>
             <li>2012:
                <i class="booktitle" lang="de">Nach den Kriegen: Roman eines Lebens</i> by <span lang="de">Dagmar Leupold</span>,
                <i class="booktitle" lang="de">Nervöse Fische: Kriminalroman</i> by <span lang="de">Heinrich Steinfest</span>,
                <!--Source: https://deutschlernen-blog.de/blog/tag/goethe-zertifikat-c2-gds-literaturliste/page/6/ -->
              </li>
              <li>2013:
                <i class="booktitle" lang="de">Verführungen</i> by <span lang="de">Marlene Streeruwitz</span>,
                <i class="booktitle" lang="de">Johannisnacht</i> by <span lang="de">Uwe Timm</span>,
                <!--Source: https://deutschlernen-blog.de/blog/tag/goethe-zertifikat-c2-gds-literaturliste/page/5/ -->
              </li>
              <li>2014:
                <i class="booktitle" lang="de">Vierzig Rosen</i> by <span lang="de">Thomas Hürlimann</span>,
                <i class="booktitle" lang="de">Sommerstück</i> by <span lang="de">Christa Wolf</span>,
                <!--Source: https://deutschlernen-blog.de/blog/tag/goethe-zertifikat-c2-gds-literaturliste/page/4/ -->
              </li>
              <li>2015:
                <i class="booktitle" lang="de">Menschenflug</i> by <span lang="de">Hans-Ulrich Treichel</span>,
                <i class="booktitle" lang="de">Das lässt sich ändern</i> by <span lang="de">Birgit Vanderbeke</span>,
                <!--Source: https://deutschlernen-blog.de/blog/tag/goethe-zertifikat-c2-gds-literaturliste/page/3/ -->
              </li>
              <li>2016:
                <i class="booktitle" lang="de">Wie man leben soll</i> by <span lang="de">Thomas Glavinic</span>,
                <i class="booktitle" lang="fr">Un joli garҫon</i> by <span lang="de">Fanny Morweiser</span>,
                <i class="booktitle" lang="de">Die Geschichte von Herrn Sommer</i> by <span lang="de">Patrick Süskind</span>,
                <!--Source: https://deutschlernen-blog.de/blog/tag/goethe-zertifikat-c2-gds-literaturliste/page/2/ -->
              </li>
              <li>2017:
                <i class="booktitle" lang="de">Im Krebsgang</i> by <span lang="de">Günter Grass</span>,
                <i class="booktitle" lang="de">Klausen</i> by <span lang="de">Andreas Maier</span>,
                <!--Source: https://deutschlernen-blog.de/blog/tag/goethe-zertifikat-c2-gds-literaturliste/ -->
              </li>
              <li>2018:
                <i class="booktitle" lang="de">Der Fälscher, die Spionin und der Bombenbauer</i> (2015) by <span lang="de">Alex Capus</span>,
                <i class="booktitle" lang="de">Der stille Ozean</i> (1992) by <span lang="de">Gerhard Roth</span>,
              </li>
              <li>2019:
                <i class="booktitle" lang="de">Der Trafikant</i> (2012) by <span lang="de">Robert Seethaler</span>,
                <i class="booktitle" lang="de">Das Taschentuch</i> (2001) by <span lang="de">Brigitte Kronauer</span>,
                <!--Source: http://www.vhs-sprachenschule.de/de/sprachpruefungen/sprachenschule-deutsch/anlagen-goethe/c2-literatur-2019.pdf -->
              </li>
              <li>2020:
                <i class="booktitle" lang="de">Die Berlinreise</i> (2014) by <span lang="de">Hanns-Josef Ortheil</span>,
                <i class="booktitle" lang="de">Das Buch des Vaters</i> (2004) by <span lang="de">Urs Widmer</span>,
              </li>
              <li>2021:
                <i class="booktitle" lang="de">Habe ich Dir eigentlich schon erzählt…</i> (2006) by <span lang="de">Sibylle Berg</span>,
                <i class="booktitle" lang="de">Der alte König in seinem Exil</i> (2011) by <span lang="de">Arno Geiger</span>.
              </li>
              <li>2022:
                <i class="booktitle" lang="de">Gilgi – eine von uns</i> (1931) by <span lang="de">Irmgard Keun</span>,
                <i class="booktitle" lang="de">Weitlings Sommerfrische</i> (2012) by <span lang="de">Sten Nadolny</span>,
              </li>
              <li>2023:
                <i class="booktitle" lang="de">Herzfaden. Roman der Augsburger Puppenkiste</i> (2020) by <span lang="de">Thomas Hettche</span>,
                <!--09.03.2023: €12: https://www.thalia.de/shop/home/artikeldetails/A1060452301 -->
                <i class="booktitle" lang="de">Otto</i> (2019) by <span lang="de">Dana von Suffrin</span>,
                <!--09.03.2023: €11: https://www.thalia.de/shop/home/artikeldetails/A1058878023 -->
              </li>
              <li>2024:
                <i class="booktitle" lang="de">Die Bagage</i> by <span lang="de">Monika Helfer</span>,
                <!--09.03.2023: €11: https://www.thalia.de/shop/home/artikeldetails/A1060460142 -->
                <i class="booktitle" lang="de">Junges Licht</i> by <span lang="de">Ralf Rothmann</span>.
                <!--09.03.2023: €8: https://www.thalia.de/shop/home/artikeldetails/A1000643181 -->
              </li>
              <!--
              <li>
                <i class="booktitle" lang="de"></i> by <span lang="de"></span>,
                <i class="booktitle" lang="de"></i> by <span lang="de"></span>,
              </li>
              -->
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=B8VN2keDjzk" lang="de">Goethe Zertifikat C2: <abbr>GDS</abbr> Mündliche Prüfung</a>
        (YouTube, 20 minutes): example of the oral part of the exam.
        This video was uploaded by the <span lang="de">Goethe-Institut</span> in Egypt.
        <!--alternative link: <a href="https://www.youtube.com/watch?v=HfNQxfranwQ" lang="de">Goethe Zertifikat C2: <abbr>GDS</abbr> Mündliche Prüfung</a> -->
      </li>
      <li><span lang="fr">Université de Lausanne</span>:
        <a href="http://www.unil.ch/goethe/de/home/menuinst/einige-tipps.html">Einige Ratschläge für die Vorbereitung</a>:
        some links for the preparation for the language exams organised by the
        <span lang="de">Goethe-Institut</span>.
      </li>
      <li><span lang="de">
        <a href="https://www.youtube.com/watch?v=MVzz-guC0UI">German C2 Exam Myths &amp; Tips</a>
        (<i class="ytchannel">Deutsch mit Benjamin</i></span> on YouTube, 60 minutes, 08.10.2021).
        <!--@@check links in description-->
      </li>
    </ul>

    <h3><abbr title="The European Language Certificates">Telc</abbr></h3>
    <ul>
      <li><span lang="de">
        <a href="https://www.youtube.com/watch?v=l4iYqVVHmuk">German Speaking Test Level C1, Mündliche prüfung <abbr>telc</abbr> C1, 2022</a>
        (<i class="ytchannel">German Speaking Test</i></span> on YouTube, 20 minutes, 20.08.2022).
      </li>
    </ul>

    <h2>Dictionaries</h2>
    <ul>
      <li>
        <a href="http://www.duden.de/" hreflang="de" lang="de">Duden</a>:
        dictionary that provides the following types in information for almost every word in its database:
        grammatical information (<abbr>e.g.</abbr> grammatical gender),
        frequency, meaning(s), synonym(s), pronunciation, origin or etymology (if known),
        examples.
      </li>
      <li>
        <a href="http://de.pons.com/" lang="de" hreflang="de">PONS Online-Wörterbuch</a>:
        to access the learner's dictionary, select 
        “<span lang="de">Deutsch als Fremdsprache</span>” from the language menu next to the search field.
      </li>
      <li>
        <a href="https://www.langenscheidt.de/" hreflang="de" lang="de">Langenscheidt</a>:
        translating dictionaries.
      </li>
      <li><span lang="de">Kempke, Günter (editor):
        <i class="booktitle">Wörterbuch Deutsch als Fremdsprache</i>. De Gruyter,</span> 1999. (1329 pages)
        <a href="https://www.degruyter.com/view/title/5141?lang=en"><abbr>ISBN</abbr> 978-3-11-016407-7</a>.
      </li>
      <li>
        <a href="https://www.dwds.de/" hreflang="de" lang="de">Digitales Wörterbuch der deutschen Sprache (<abbr>DWDS</abbr>)</a>.
      </li>
      <li>
        <a href="http://www.mundmische.de/" lang="de" hreflang="de">MundMische: Wörterbuch der deutschen Umgangssprache</a>:
        a dictionary of colloquial German. 
        The entries are created by volunteers; anyone can register to add definitions.
      </li>
      <li>
        <a href="http://worterbuchdeutsch.com/de" lang="de" hreflang="de">Wörterbuch Deutsch</a>
        describes itself as a dictionary with definitions, usage examples, synonyms, translations,
        trends, phrases, etcetera. It claims to contain over 300,000 words, 200,000 quotations,
        and translations into 20 languages.
        (It is not cler who is behind the dictionary; curiously, many function names and identifiers
        in the source code are in Spanish.)
      </li>
      <li>
        <a href="https://www.alle-gegenteile.de/" hreflang="de" lang="de">Alle Gegenteile</a>:
        dictionary of German antonyms.
      </li>
      <li>
        <a href="http://www.uitmuntend.de/" hreflang="nl" lang="nl">Uitmuntend</a>: Wörterbuch Niederländisch – Deutsch&nbsp;/
        <span lang="nl">Woordenboek Duits – Nederlands</span>.<!--@@ copy to page on Dutch  -->
      </li>
      <li><span lang="de">
        <a href="https://woerterbuchnetz.de/" hreflang="de">Wörterbuchnetz</a></span>.
      </li>
    </ul>

    <h2>Making Friends and Finding Language Partners</h2>
    <ul>
      <li>Easy Languages: 
        <a href="https://www.youtube.com/watch?v=HxG69OMZ47A">Easy German 105 - Finding friends in Germany</a>
        (9 minutes, YouTube): video in German with German and English subtitles.
      </li>
      <li>Germanator: 
        <a href="https://www.youtube.com/watch?v=ARiw9jSkCrE">Germany, how it is: How to make friends in Germany?</a>
        (8 minutes, YouTube).
      </li>
      <!-- @@Tandempartners -->
      <!-- 
      <li>TravelTura:
        <a href="https://www.youtube.com/watch?v=6BauqI5qZD8">Learn German: Meeting New People and Friends in Germany</a>
        (5 minutes, YouTube). About presenting yourself and other basic language skills in German.
      </li>
      <li>Get Germanized: 
        <a href="https://www.youtube.com/watch?v=UjJgwbDgdts">How To Make German Friends & Language Partners</a>
        (8 minutes, YouTube).
      </li>
      -->
    </ul>

    <h2>Reading / Literature</h2>
    <ul>
      <li>
        <a href="https://german.stackexchange.com/q/620/22704">Simple but interesting German literature</a>
        is a question on German Language Stack Exhchange with many suggestions
        for books that should be fairly easy to read for language learners.
      </li>
      <li lang="de">Deutsch mit Marija:
        <a href="https://www.youtube.com/watch?v=lKMMnRyR3so">Sprachen lernen | Tipp #4 | In einer Fremdsprache lesen</a>:
        <span lang="en">9-minute YouTube video about reading in a foreign language.
        Marija does not like abridged or graded readers because the changes to the text often remove its charm.
        Instead, she recommends reading a translation and the original work in parallel.
        This reduces the number of dictionary lookups without reducing the reading pleasure.
        In German, there are also a books that contain the original text and a translation on facing pages,
        for example by the German publisher <abbr>dtv</abbr>.
        Some children's books are also appropriate for learning languages, <abbr>e.g.</abbr>
        Astrid Lindgren's works, the Harry Potter novels, etcetera.
        </span>
      </li>
    </ul>

    <h2>Cultural Aspects, History and Society</h2>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=CwIapoKigcs" lang="de">Kritik äußern - auf Kritik reagieren: Deutsche und chinesische Perspektiven</a>
        (YouTube, 9 minutes).
      </li>
      <li>
        <a href="https://www.youtube.com/user/WantedAdventure">wanted Adventure - Living Abroad</a>
        is the YouTube channel of Dana, who moved from the <abbr>USA</abbr> to Germany
        and who discusses here experiences with German culture and the German language.
        Check especially the playlist
        <a href="https://www.youtube.com/playlist?list=PLyZu76FseeLfBOpUhIL5dA2mRdddBhh8a">Living Abroad</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=U2NZ2QRfxYM">Don't Trust the Rabbit</a> 
        is a channel by Trixi, a native speaker of German (living near Hamburg in the north of Germany),
        about the German language and German culture.
        Some vital videos for foreigners living in Germany:
        <a href="https://www.youtube.com/watch?v=g0Prlr--EEg">Why asking HOW ARE YOU in German is not that simple</a> (6 minutes, June 2017),
        <a href="https://www.youtube.com/watch?v=6voL_VaXE5g">How to COMPLAIN like a REAL GERMAN</a> (9 minutes, May 2017),
        <a href="https://www.youtube.com/watch?v=3N0UDnJ4hhA">What are Germans like? - Funny facts about Germany (<abbr>feat.</abbr> Eric, my Venezuelan flatmate)</a> (28 minutes, April 2014),
        and
        <a href="https://www.youtube.com/watch?v=mHP3P7poML0">How to (not) Flirt with Germans</a> (25 minutes, May 2017).
        <!-- Impressum: http://dont-trust-the-rabbit.blogspot.de/p/impressum-legal-information.html -->
        Don't Trust the Rabbit also has a 
        <a href="http://dont-trust-the-rabbit.blogspot.de/">blog</a>,
        but the YouTube channel is the main communication channel.
      </li>
      <li><a href="https://german.stackexchange.com/q/3281/22704">Speaking German with accent: a status symbol or a sign of being a foreigner?</a>:
        question on German Language Stack Exchange.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=AuaVGK7xXaM">German laws: 6 surprising things that are forbidden in Germany | Meet the Germans</a>
        (<i class="ytchannel"><abbr>DW</abbr> Euromaxx</i> on YouTube, 3 minutes, 09.10.2019).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=6HK_1D0L0nY">5 Habits of Germans I've Picked Up After Living Here for 5+ Years</a>
        (<i class="ytchannel">Zoie-Marie</i> on YouTube, 7 minutes, 01.04.2022).
        <br />Germans are much more direct than Americans, who tend to beat around the bush.
        Germans open the windows a lot more frequently, <abbr>i.e.</abbr> at least five minutes every morning.
        Germans clean their showers very regularly due to calc buid-up; many do it every day.
        Germans often take coffee and cake, especially on Sundays. Germans love bread.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=LnKdEcWHCno">WEIRD THINGS THEY DO IN GERMANY &mdash; According to a New Zealander</a>
        (<i class="ytchannel">Antoinette Emily</i> on YouTube, 11 minutes, 19.11.2020).
        <!--@@summarise and find other videos in the same series-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=rSUz_RAFykY">"Dinner for One" <span lang="de">an Silvester: Warum die Deutschen die TV-Tradition lieben</span> | Meet the Germans</a>
        (<i class="ytchannel"><abbr>DW</abbr> Deutsch</i> on YouTube, 4 minutes, 18.12.2019).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=lrrBNFqG1oI">8 things NOT to do in Germany | Easy German 349</a>
        (<i class="ytchannel">Easy German</i> on YouTube, 9 minutes, 17.05.2020).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=hLoatpfE7VM">7 More Things NOT to Do in Germany | Easy German 354</a>
        (<i class="ytchannel">Easy German</i> on YouTube, 10 minutes, 21.06.2020).
      </li>
    </ul>

    <h2>Other Resources in or about German</h2>
    <ul>
      <li lang="de">Deutsches Studentenwerk &amp; Studentenwerk Bielefeld:
        <a href="https://www.studentenwerke.de/de/content/illustriertes-wohnheimw%C3%B6rterbuch" hreflang="de">Illustriertes Wohnheimwörterbuch. Deutsch, Englisch und Chinesisch</a>.
        2. Auflage. (<abbr>PDF</abbr>-Download.)
        <!--@@download -->
      </li>
      <li><span lang="de">Steinmetz, Maria; Dintera, Heiner</span>:
        <i class="booktitle" lang="de">Deutsch für Ingenieure. Ein <abbr>DaF</abbr>-Lehrwerk für Studierende ingenieurwissenschaftlicher Fächer</i>.
        Springer, 2018.
        <a href="http://www.springer.com/de/book/9783658197681"><abbr>ISBN</abbr> 978-3-658-19768-1</a>.
        <br /><span lang="de">Steinmetz, Maria; Dintera, Heiner</span>:
        <i class="booktitle" lang="de">Lösungsschlüssel Deutsch für Ingenieure</i>. Springer, 2018.
        <a href="http://www.springer.com/de/book/9783658198930"><abbr>ISBN</abbr> 978-3-658-19893-0</a>.
      </li>
      <li>Kärchner-Ober, Renate:
        <i class="booktitle" lang="de">Deutsch für Ingenieure. Griechisch, Spanisch, Polnisch, Rumänisch</i>.
        Hueber.
        <a href="https://shop.hueber.de/en/deutsch-fuer-ingenieure.html"><abbr>ISBN</abbr> 978-3-19-507475-9</a>.
        (Level: B1 to C2).
      </li>
      <li><span lang="de">
        <a href="https://www.korrekturen.de/" hreflang="de">korrekturen.de | Portal für Rechtschreibung</a></span>.
      </li>
      <li><span lang="de">
        <a href="https://www.sprachschach.de/" hreflang="de">Sprachschach. Über Sprache nachgedacht</a></span>.
      </li>
      <li><span lang="de">
        <a href="https://gfds.de/" hreflang="de"><abbr>GfdS</abbr> | Gesellschaft für deutsche Sprache <abbr>e. V.</abbr> in Wiesbaden im Deutschen Bundestag</a></span>.
      </li>
      <li><span lang="de">
        <a href="https://federwerk.de/" hreflang="de">Federwerk | Marion Kümmel | Freie Lektorin</a></span>.
      </li>
      <li>
        <a href="https://www.youtube.com/user/explainity/" lang="de">Explainity &hellip; einfach erklärt</a>
        is a YouTube channel with short videos that explain complex topics in a simple way, for example
        <a href="https://www.youtube.com/playlist?list=PLC1F0E51DCBB49F49" lang="de">Wirtschaft</a> (over 40 videos),
        <a href="https://www.youtube.com/playlist?list=PLA3D4CB92325DC58C" lang="de">Gesellschaft</a> (over 50 videos).
        (The goal is not to teach German.)
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCFKO-507Y2OFBBzAdkTN1IA" lang="de">DokuDog</a>:
        YouTube channel with documentaries in German, for example:
        <a href="https://www.youtube.com/watch?v=UaQCCAMiXUA" lang="de">Mein Auto, kein Auto - Doku über die ungewisse Zukunft der Autoindustrie</a>,
        <a href="https://www.youtube.com/watch?v=9gbD19oTtbc" lang="de">Voll in die Pedale - Doku über den Beruf des Fahrradkuriers</a> and
        <a href="https://www.youtube.com/watch?v=zKnxiBSvag8" lang="de">Nervensägen bei der Arbeit - Doku über sehr unbeliebte Berufe</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/user/KhanAcademyDeutsch" lang="de">KhanAcademyDeutsch</a>:
        the German counterpart of the original
        <a href="https://www.youtube.com/user/khanacademy">Khan Academy</a>,
        which produces short lectures in different areas, such as
        mathematics, statistics, finance, physics and chemistry.
        The goal is not to teach German but the videos can help learners get familiar with German scientific terminology.
      </li>
      <li>Make it in Germany:
        <a href="http://www.make-it-in-germany.com/de/fuer-fachkraefte/ausbildung-lernen/die-deutsche-sprache" hreflang="de" lang="de">Die deutsche Sprache</a>,
        <a href="http://www.make-it-in-germany.com/en/for-qualified-professionals/training-learning/the-german-language">The German language</a>,
        <a href="http://www.make-it-in-germany.com/es/para-profesionales-cualificados/formacion-y-aprendizaje/la-lengua-alemana" hreflang="es" lang="es">La lengua alemana</a>,
        <a href="http://www.make-it-in-germany.com/fr/professionnels-qualifies/formation-et-etudes/la-langue-allemande" hreflang="fr" lang="fr">La langue allemande</a>.
      </li>
      <li lang="de">Röbke, Thomas:
        <a href="https://www.zeit.de/2008/46/C-Kompakt-Arbeitszeugnis" hreflang="de">"Er hat sich bemüht"</a>,
        <i class="newspaper">Die Zeit</i>, 07.11.2008.
        (<span lang="en">See also</span> <a href="https://www.arbeitszeugnis.de/" hreflang="de">Arbeitszeugnis.de</a>.)
      </li>
      <li>The School of Life:
        <a href="https://www.youtube.com/watch?v=dH1SvGMY4Qs">Why Germans Can Say Things No One Else Can</a>
        (4 minutes, February 2017).
        This video describes a number of German words that would require long descriptions in most other languages.
      </li>
      <li lang="de">Die Fantastischen Vier: 
        <a href="https://www.youtube.com/watch?v=uUV3KvnvT-w"><abbr title="mit freundlichen Grüßen">MfG</abbr></a>
        <span lang="en">(YouTube, 4 minutes) :a song that consists almost entirely of abbreviations, by the German band</span>
        <a href="https://de.wikipedia.org/wiki/Die_Fantastischen_Vier">Die Fantastischen Vier</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/user/Postillon24" lang="de">Postillon24</a>:
        the YouTube channel of the satirical news site
        <a href="http://www.der-postillon.com/" lang="de">Der Postillon</a>.
        Proof that Germans can be funny.
      </li>
      <li>
        <a href="http://www.fadaf.de/" hreflang="de" lang="de">Fachverband Deutsch als Fremd- und Zweitsprache (<abbr>FaDaF</abbr>)</a>.
        See also its page with 
        <a href="http://www.fadaf.de/de/daf_links/daf_portal/" hreflang="de" lang="de">Weiterführende <abbr>DaF</abbr>-Seiten</a>.
      </li>
      <li lang="de">
        <a href="http://www.fachverband-deutsch.de/" hreflang="de">Fachverband Deutsch</a>.
      </li>
      <li><span lang="de">Deutsche Welle</span> English:
        <a href="https://www.youtube.com/watch?v=pyqDd4FKLsg">People and Politics | Resisting English -- Why the German Language Needs Rescuing</a>
        (YouTube, 5 minutes, 11.10.2008).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=5NevrOLOCu8">Learning German: German Language Hacks | Meet the Germans</a>
        (<i class="ytchannel"><abbr>DW</abbr> Euromaxx</i> on YouTube, 4 minutes, 25.11.2020).
      </li>
      <li>
        <a href="https://www.dass-das.de/" hreflang="de" lang="de">dass-das.de</a>.
      </li>
      <li>
        <a href="https://www.seid-seit.de/" hreflang="de" lang="de">seid-seit.de</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=oLjnqYvQ-gE" lang="de">Verrückte Währungen - Ladykracher</a>
        (<i class="ytchannel">MySpass</i> on YouTube, 2.5 minutes, 29.07.2013.
        <br />This video uses many informal words for money:
        <span lang="de">Zaster, Flocken, Kies, Mücken, Kröten, Penunsen, Piepen, Schleifen, Pinke-Pinke, Tacken, Mäuse</span>.
        See also
        <a href="https://de.wiktionary.org/wiki/Geld">Geld (Wiktionary)</a>,
        which lists even more synonyms.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=mf72t9B_CEI" lang="de">Fußballfloskeln wörtlich genommen</a>
        (YouTube, 5 minutes), from the <abbr>WDR</abbr> <abbr>TV</abbr> series
        <i lang="de">Die Sendung mit der Maus</i>.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=JUwW5xHaoQU">GERMAN JOKES - Engländer &amp; Spanierin reagieren auf Eure deutschen Witze</a>
        (<i class="ytchannel">That Richie Guy</i> on YouTube, 19 minutes, 23.11.2020).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=VMAMRxRVx2o" lang="de">Ulla trifft Chinesen (Ladykracher)</a>
      </li>
      <li><span lang="de">Schönhaar, Lisa:
        <a href="https://www.businessinsider.de/deutsche-sprachforscher-erklaeren-welche-fehler-euch-unprofessionell-aussehen-lassen-2017-2" hreflang="de">Deutsche Sprachforscher erklären, welche Sätze euch inkompetent wirken lassen</a>,
        <i class="website">Business Insider Deutschland</i></span>, 08.02.2017.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=1-aAxCGwx0M">John Cleese’s German Lessons - CONAN on <abbr>TBS</abbr></a>
        (<i class="ytchannel">Team Coco</i> on YouTube, 2 minutes, 19.11.2015).
      </li>
      <li><span lang="de"><a href="https://www.youtube.com/watch?v=O_Vq_DGFsLE">Super Schule Supergeil</a>
        (<abbr title="Goldberg Gymnasium Sindelfingen">GGS</abbr></span> on YouTube, 3 minutes, 29.06.2014).
        Inspired by <a href="https://de.wikipedia.org/wiki/Supergeil" hreflang="de" lang="de">Supergeil</a> with <span lang="de">Friedrich Liechtenstein</span>:
        <a href="https://www.youtube.com/watch?v=IlN1pZqO8Zo">Der Tourist <abbr>feat.</abbr> Friedrich Liechtenstein - Supergeil</a>
        (<i class="ytchannel">Tourist Musik</i> on YouTube, 4 minutes, 10.01.2013).
      </li>
      <!--li>"Saugeil oder pissgeil?" (Ladykracher): https://www.youtube.com/watch?v=wo_lzqMSgXA
        Parody on IT jargon.
      </li-->
      <!--Was ist ein Eunuch? - Sketch History | ZDF: https://www.youtube.com/watch?v=HpU5y8SsK2o -->
      <!--Leck mich im ARSCH! - Sketch History | ZDF: https://www.youtube.com/watch?v=G-TFxd2sZgc -->
    </ul>
    <!--
      * http://www.ifa.de/kultur-und-aussenpolitik/nachrichten-presse/detail/news/deutsch-als-fremdsprache-weltweit.html
        -> https://www.goethe.de/resources/files/pdf35/Bro_Deutschlernerhebung_final.pdf 
      * http://home.uni-leipzig.de/daf/ : Deutsch als Fremdsprache: Zeitschrift zur Theorie und Praxis des Faches Deutsch als Fremdsprache.
    -->
    <p>The untranslatability of some German words has led to frequent articles and blog posts, such as the following:</p>
    <ul>
      <li>
        <a href="https://resources.german.lsa.umich.edu/vokabeln/deutschhilftenglisch/">German Words that Express Concepts for which English Lacks Suitable Words</a>,
        <i class="website">Deutsch 101-326 (University of Michigan)</i> (no date; before 2017).
      </li>
      <li>
        <a href="https://www.merriam-webster.com/words-at-play/untranslatable-german-words/weltschmerz">Schadenfreude and Other German Words Without Translation</a>,
        <i class="website">Words at Play (Merriam-Webster)</i> (no date).
      </li>
      <li>Anderson, Emma:
        <a href="https://www.fluentu.com/blog/german/german-words-in-english/">11 Awesome German Words You Wish We Had in English</a>,
        <i class="blog">FluentU blog</i>, 09.03.2015.
      </li>
      <li>Lewis, Benny:
        <a href="https://www.fluentin3months.com/badass-german-words/">13 Badass German Words We Really Need in English</a>,
        <i class="website">Fluent in 3 months</i>, 24.02.2017.
      </li>
      <li>
        <a href="https://languagesruletheworld.tumblr.com/post/162749269023/untranslatable-german-words">German words without English equivalent</a>,
        <i class="blog">Languages</i>, 08.07.2017.
      </li>
      <li>Cichanowicz, Lily:
        <a href="https://theculturetrip.com/europe/germany/articles/13-uniquely-german-words-and-cultural-concepts/">13 Uniquely German Words And Cultural Concepts</a>,
        <i class="website">Culture Trip</i>, 25.09.2017.
      </li>
      <li>
        <a href="https://www.optilingo.com/blog/german/16-german-words-no-english-translation/">16 Untranslatable German Words You Need to Know</a>,
        <i class="blog">Optilingo blog</i>, 04.02.2019.
      </li>
      <li>Martinique:
        <a href="https://www.ef.com/wwen/blog/language/17-german-words-with-no-english-translation/">17 German words with no English translation</a>,
        <i class="website">EF blog</i>, 19.02.2020.
      </li>
      <li>Iseli, Marcel:
        <a href="https://linguaholic.com/linguablog/untranslatable-german-words/">11 Untranslatable German Words DEMYSTIFIED</a>,
        <i class="website">Linguablog</i>, 28.06.2020.
      </li>
      <li>Kirova, Daniela:
        <a href="https://mydailygerman.com/beautiful-german-words/">10 Most Beautiful German Words</a>,
        <i class="website">My Daily German</i>, 10.02.2021.
      </li>
      <li><span lang="de">
        <a href="https://www.youtube.com/watch?v=u9U1erD0NZI">Denglisch im Büro: Der übertriebene Einsatz von Anglizismen</a>
        (<i class="ytchannel">extra 3 | <abbr>NDR</abbr></i></span> on YouTube, 5 minutes, 28.02.2022).
      </li>
    </ul>

    <h2>Politics and the German Language</h2>
    <ul>
      <li lang="de">Eppler, Erhard:
        <i class="booktitle">Der Politik aufs Maul geschaut. Kleines Wörterbuch zum öffentlichen Sprachgebrauch</i>.
        2. Auflage. Dietz, 2009. 
        <a href="http://dietz-verlag.de/isbn/9783801203979/Der-Politik-aufs-Maul-geschaut-Kleines-Woerterbuch-zum-oeffentlichen-Sprachgebrauch-Erhard-Eppler"><abbr>ISBN</abbr> 978-3-8012-0397-9</a>.
      </li>
      <li lang="de">Feustel, Robert; Grochol, Nancy; Prüwer, Tobias; Reif, Franzika:
        <i class="booktitle">Wörterbuch des besorgten Bürgers</i>. Ventil Verlag, 2016.
        <a href="https://www.ventil-verlag.de/titel/1770/woerterbuch-des-besorgten-buergers"><abbr>ISBN</abbr> 978-3-95575-068-8</a>.
        <!-- Rezensionen:
          * Meisner, Matthias: "Ein Lexikon entschlüsselt die Sprache der Wutbürger", Der Tagesspiegel, 23.11.2016: http://www.tagesspiegel.de/politik/gegen-pegida-afd-und-co-ein-lexikon-entschluesselt-die-sprache-der-wutbuerger/14881210.html
          * "Sachbuchautor über „besorgte Bürger“. „In einem kontrafaktischen Raum“", taz, 24.01.2017: http://www.taz.de/!5373102/
          * Haase, Martin: "Rezension: Wörterbuch des besorgten Bürgers", Peira - Gesellschaft für politisches Wagnis: https://www.peira.org/rezension-woerterbuch-des-besorgten-buergers/ 
        -->
      </li>
    </ul>

    <h2 lang="de">Leichte Sprache &amp; Einfache Sprache</h2>
    <p>The concepts <span lang="de">Leichte Sprache</span> and <span lang="de">Einfache Sprache</span>
      are <em>not</em> related to learning German as a foreign language.
    </p>
    <ul>
      <li>Netzwerk Leichte Sprache:
        <a href="http://www.leichte-sprache.de/dokumente/upload/21dba_regeln_fuer_leichte_sprache.pdf">Die Regeln für Leichte Sprache</a>
        (<abbr>PDF</abbr>, 2013).
        <!-- @@download -->
      </li>
      <li>Bundes-Ministerium für Arbeit und Soziales (<abbr>BMAS</abbr>) &amp; Netzwerk Leichte Sprache:
        <a href="http://www.bmas.de/DE/Service/Medien/Publikationen/a752-leichte-sprache-ratgeber.html">Leichte Sprache - Ein Ratgeber</a>.
        <!--@@download-->
      </li>
      <li>Klar und Deutlich – Agentur für einfache Sprache: 
        <a href="http://klarunddeutlich.de/html/img/pool/Richtlinien_Einfaches_Schreiben.pdf">Einfaches Schreiben – Richtlinien</a>.
        <!--@@download-->
      </li>
      <li>Kompetenzzentrum zur Gestaltung der Informationssysteme (<abbr>KoGIs</abbr>): 
        <a href="https://www.kogis.bremen.de/detail.php?gsid=bremen64.c.10371.de">Worin besteht der Unterschied zwischen der einfachen und der leichten Sprache?</a>
      </li>
      <li>Kellermann, Gudrun: 
        <a href="http://www.bpb.de/apuz/179341/leichte-und-einfache-sprache-versuch-einer-definition">Leichte und Einfache Sprache – Versuch einer Definition</a>,
        <i class="magazine">Aus Politik und Zeitgeschichte</i>, 19.02.2014.
      </li>
      <li><a href="https://hurraki.de/blog/" hreflang="de" lang="de">Hurraki Tagebuch | Nachrichten zum Thema Leichte Sprache</a>.
      </li>
      <!--Materialien zum Seminar „Leichte Sprache“, 2013: https://alexanderlasch.wordpress.com/2013/06/26/material-zum-seminar-leichte-sprache/ -->
    </ul>
  <!--
  <section>
    <h2>Shadowing Resources</h2>
    <ul>
      <li><span lang="de">
        <a href="https://www.youtube.com/watch?v=uDdL9WE2rQI">Bundesrat stimmt 9 Euro Ticket zu: Das geht mit dem Ticket – und das nicht</a>
        (<i class="ytchannel"><abbr>WDR</abbr> Aktuell</i></span> on YouTube, 2 minutes, 21.05.2022).
      </li>
    </ul>
  </section>
  -->
  <!--
  <section>
    <h2></h2>
    <ul>
      <li>
        <a href=""></a>,
        <i class=""></i>,
      </li>
      <li><span lang="de">
        <a href="" hreflang="de"></a>,
        <i class=""></i>,</span>
      </li>
      <li>
        <a href=""></a>
        (<i class="ytchannel"></i> on YouTube, minutes, ).
      </li>
      <li><span lang="de">
        <a href=""></a>
        (<i class="ytchannel"></i></span> on YouTube, minutes, ).
      </li>
      <li>
        <i class="booktitle"></i>.
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
      <li><span lang="de">
        <i class="booktitle"></i>.</span>
        <a href="" hreflang="de"><abbr>ISBN</abbr> </a>.
      </li>
    </ul>
  </section>
  -->
  </main>

  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span>Language Learning</span> by
      <a href="https://github.com/cstrobbe" property="cc:attributionName" rel="cc:attributionURL">Christophe Strobbe</a>
      is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
