<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <title>Präpositionen | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="top" href="../index.html" title="Language Learning home page" />
  <link rel="up" href="index.html" title="German" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1>Präpositionen</h1>
  </header>

  <nav lang="en-GB">
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="hidden"><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="hidden"><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="active"><a aria-current="page" href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="hidden"><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li class="hidden"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
  <!--@@ in bezug auf + Akk.-->
  <h2>Akkusativ</h2>
  <p>Die folgenden Präpositionen verlangen immer den Akkusativ:
    à, bis, durch, für, gegen, gen (veraltet), ohne, per, pro, um, wider, &hellip; entlang.
    <br />Die wichtigsten sind die folgenden:
    <strong>bis, durch, für, gegen, ohne, um, wider, &hellip; entlang</strong>.
  </p>

  <h2>Dativ</h2>
  <p>Die folgenden Präpositionen verlangen immer den Dativ: 
    <!-- aus, außer, bei, bis zu, entgegen, entsprechend, gemäß, getreu, gegenüber, getreu, mit, nach, nahe, samt, mitsamt, seit, von, zu, &hellip; zufolge. -->
    <!-- Langenscheidt: --> aus, außer, bei, entgegen, entsprechend, fern, gegenüber, gemäß, gleich, mit, mitsamt, nach, nächst, nahe, nebst, samt, seit, von, zu, zufolge, zuliebe, zuwider.
    <br />Die wichtigsten sind die folgenden:
    <strong>aus, außer, bei, mit, nach, seit, von, zu, gegenüber, an &hellip; vorbei</strong>.
  </p>

  <h3>aus (Dativ)</h3>
  <p>Die Präposition <strong>aus</strong> wird für die folgenden Typen von Angaben benutzt:</p>
  <ol>
    <li>Eine Bewegung von innen nach außen. Beispiele:
      <ul>
        <li>Er nahm das Buch aus dem Regal.</li>
        <li>Sie kam erst um 19 Uhr aus der Bibliothek.</li>
        <!--<li></li>-->
      </ul>
    </li>
    <li>Die örtliche oder zeitliche Herkunft. Beispiele:
      <ul>
        <li>Ich komme aus Belgien.</li>
        <li>Dieses Manuskript stammt aus dem 15. Jahrhundert.</li>
        <li>Er hat das Theaterstück aus dem Englischen ins Deutsche übersetzt.</li>
      </ul>
    </li>
    <li>Das Material eines Gegenstands (ohne Artikel). Beispiele:
      <ul>
        <li>aus Gold</li>
        <li>aus Aluminium</li>
        <li>aus Baumwolle</li>
      </ul>
    </li>
    <li>Verhaltensweisen, die eine Handlung begründen (ohne Artikel). Beispiele:
      <ul>
        <li>aus Liebe </li>
        <li>aus Dankbarkeit</li>
        <!--<li></li>-->
      </ul>
    </li>
    <li>Bestimme feste Wendungen. 
      <ul>
        <li>aus folgendem Grund</li>
        <li>aus gegebenem Anlass</li>
        <!--<li></li>-->
      </ul>
    </li>
  </ol>

  <h3>von (Dativ)</h3>
  <p>Die Präposition <strong>von</strong> wird für die folgenden Typen von Angaben benutzt:</p>
  <ol>
    <li>Ein Ort: 
      <ul>
        <li>Warum eigentlich kommt der Wind bei uns meist von Westen? 
          (<a href="http://www.n-tv.de/wissen/frageantwort/Wieso-weht-es-meist-von-Westen-article6807761.html"><abbr>N-TV</abbr>, 31.07.2012</a>)
        </li>
        <li>Vom Hauptbahnhof geht es durch die Königstraße bis zum Schlosspatz, dann links abbiegen und ungefähr 120 Meter gehen bis zum Alten Schloss.</li>
        <li>Wasser tropfte vom Hahn in das Waschbecken.</li>
        <li>Wasser tropft von der Decke: Wie vorgehen?</li>
        <li>Ich bin gerade von einem einwöchigen Urlaub in Italien zurückgekommen.</li>
        <li>Aber:
          <ul>
            <li>Ich bin gerade aus Italien zurückgekommen.</li>
            <li>Warum weht der Wind überwiegend aus Westen? 
              (<a href="https://www.swr.de/blog/1000antworten/antwort/18863/warum-weht-der-wind-ueberwiegend-aus-westen/"><abbr>SWR</abbr>: 1000 Antworten</a>)
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>Ein Datum:
      <ul>
        <li>Vom 28. bis zum 30. Dezember 2010 war er kommisiarisch Präsident von Moldawien. (<a href="https://de.wikipedia.org/w/index.php?title=Vlad_Filat&amp;oldid=163006175">Wikipedia</a>)</li>
        <li>Danke für Ihren Brief vom 27. März 2012.</li>
      </ul>
    </li>
    <li>Ortsangaben mit <em>von &hellip; ab/an/aus</em>:
      <ul>
        <!-- <li>Von der Brücke ab sind es noch zwei Kilometer (bis zum nächsten Dorf).</li> --><!--gelb-->
        <li>Von hier aus sind es nur wenige Gehminuten zum Hauptbahnhof.</li>
        <li>Sie wollten wissen, wie die Türkei von Europa aus gesehen wird.</li>
      </ul>
    </li>
    <li><em>von &hellip; aus</em> zum Ausdruck einer Zustimmung:
      <ul>
        <li>Von mir aus (mit meiner Einwilligung) kannst du tun, was du willst.</li>
        <li>Von mir aus kann Merkel Kanzlerin bleiben.</li>
        <li>Von mir aus lieber heute als morgen.</li>
        <li>Wir haben von uns aus nichts dagegen.</li><!--gelb-->
      </ul>
    </li>
    <li>In Zeitangaben mit <em>von &hellip; an</em>: 
      <ul>
        <li>Von 16 Uhr an konnte die Strecke wieder befahren werden.</li>
        <li>Ich habe es von Anfang an gewusst.</li>
      </ul>
    </li>
    <li>Der &ldquo;Verursacher&rdquo; in Passivsätzen:
      <ul>
        <li>Zwei Katzen wurden von der Feuerwehr gerettet.</li>
        <li>In der Regel werden die Schäden aber von der Versicherung bezahlt.</li>
        <li>eine vom Autor signierte Erstausgabe</li>
      </ul>
    </li>
    <li>Anstelle eines Genitivattributs (ohne Artikel):
      <ul>
        <li>Die Briefe von Goethe an Charlotte von Stein</li>
        <li>Im Rauch von Zigarretten sind zahlreiche Gifte enthalten.</li>
        <li>Die Herstellung von Papier belastet die Umwelt stark.</li>
      </ul>
    </li>
    <!-- @@ -->
    <li>In bestimmten festen Wendungen:
      <ul>
        <li>von heute auf morgen</li>
        <li>in der Nacht von Donnerstag auf Freitag</li>
        <li>von Tag zu Tag</li>
        <li>von Ort zu Ort</li>
        <li>von klein auf</li>
      </ul>
    </li>
  </ol>
  <p>Siehe auch
    <a href="https://german.stackexchange.com/q/10311/22704">Aus <abbr>vs.</abbr> Von &mdash; <span lang="en">What is the difference?</span></a>:
    eine Frage auf <span lang="en">German Language Stack Exchange</span>.
  </p>

  <h2>Akkusativ oder Dativ</h2>
  <p>Manche Präposotionen verlangen manchmal den Dativ, manchmal den Akkusativ verlangen, 
    Die folgenden Präpositionen gehören zu dieser Gruppe der „<strong>Wechselpräpositionen (Dativ/Akkusativ)</strong>“:
    <strong>an, auf, hinter, in, neben, über, unter, vor, zwischen</strong>.
    <br />Wenn man fragen kann, wo die beschriebene Handlung stattfindet, dann benutzt man den Dativ;
    wenn man fragen kann, wohin sich eine Bewegung richtet, benutzt man den Akkusativ.
    Wenn die Handlung eine übertragene Bedeutung hat, ist nicht immer klar, welchen Kasus man benutzen sollte.
  </p>

  <h2>Genitiv</h2>
  <p>Die wichtigsten Präpositionen, die immer den <strong>Genitiv</strong> verlangen sind die folgenden:
    <strong>diesseits, jenseits, statt, trotz, während, wegen</strong>.
  </p>
  <p>Die ganze Reihe der Präpositionen mit dem Genitiv ist die folgende:
    abseits, anfangs, angesichts, anhand, anläßlich, (anstatt), anstelle, auf seiten, aufgrund, außerhalb,
    ausschließlich,
    bar [veraltet], beiderseits, diesseits, einschließlich,
    halber [nachgestellt], infolge, inmitten, innerhalb,
    jenseits, kraft, (laut), links, (längs), minus, (mittels), namens, nördlich, (ob), oberhalb, östlich,
    plus, rechts, südlich, seitens, (statt), um &hellip; willen, unbeschadet, unfern, ungeachtet, unterhalb, unweit,
    von seiten, vorbehaltlich, während, wegen, westlich, zeit, zu seiten.
  </p>
  <p>Wenn der Genitiv nach &ldquo;einschließlich&rdquoo; oder &ldquo;ausschließlich&rdquoo; nicht erkennbar ist, steht meist der Dativ.
    Beispiel: <q cite="https://www.tipwho.com/de/Artikel/Trinkgeld-in-S%C3%BCdafrika/">>Einschließlich Trinkgeldern verdient der durchschnittliche Uber-Fahrer in Südafrika 6,820 Rand pro Monat.</q>
    (Quelle: <a href="https://www.tipwho.com/de/Artikel/Trinkgeld-in-S%C3%BCdafrika/">Trinkgeld in Südafrika</a> (abgerufen am 24.2.2022.)
    <!--Siehe auch https://deutschegrammatik20.de/praepositionen/die-bedeutung-der-prapositionen-ubersicht/die-bedeutung-der-prapositionen-einschlieslich/ -->
  </p>

  <h2>Genitiv oder Dativ</h2>
  <p>Folgende Präpositionen werden auch adverbiell mit von + Dativ verwendet:<!-- Langenscheidt Fremdwb. -->: 
    abseits, angesichts, anhand, anstelle, aufgrund, außerhalb, beiderseits, diesseits, infolge, inmitten, 
    innerhalb, jenseits, links, nördlich, oberhalb, östlich, rechts, südlich, unfern, unterhalb, unweit, westlich.
  </p>
  <p>Die folgenden Präpositionen werden entweder mit dem Genitiv oder mit dem Dativ verwendet: längs, laut, ob.</p>
  <p>Die folgenden Präpositionen werden in gepflegter Sprache mit dem Genitiv verwendet, in der gesprochenen Sprache aber oft mit dem Dativ: 
    statt, trotz, während, wegen.
    Siehe zum Beispiel <a href="https://www.vogt-text.ch/vogtblog/93-wegen-mit-dativ-oder-genitiv">Verwirrung wegen "wegen" – Präposition mit Dativ oder Genitiv?</a>
    (<i class="blog">VogtText</i>, letzte Aktualisierung am 24.01.2022; abgerufen am 24.2.2022).
  </p>
  <!-- @@mehr Spezialfälle mit Gen/Dat in Langenscheidt Frmdwb. -->
  </main>

  <footer lang="en">
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Language Learning</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" 
      href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
