<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>Latin | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="top" href="../index.html" title="Language Learning home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1>Latin</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="hidden"><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="hidden"><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li class="active"><a aria-current="page" href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="hidden"><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li class="hidden"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
    <blockquote class="introquote">
      <p>
        <q>Classical Latin is essentially an artificial language devised to make the vulgar Roman aristocracy sound intelligent.</q>
        <cite>Javier de la Rosa (in John Cowan's <a href="http://vrici.lojban.org/~cowan/essential.html">Essentialist Explanations</a>)</cite>
      </p>
    </blockquote>

    <h2>Learning Latin: Why and How</h2>
    <ul>
      <li>Dwane Thomas:
        <a href="https://www.youtube.com/watch?v=Xm5BJZc8GI8">Visual Latin | Why Study Latin?</a>
        (<!-- @@minutes, -->YouTube).
      </li>
      <li>Chan, Eliza:
        <a href="http://www.iso.cuhk.edu.hk/english/publications/CUHKUPDates/article.aspx?articleid=1734">The Benefits of Latin: ather Louis Ha expounds on how a training in Latin sharpens the mind and upgrades the prose</a>,
        <i class="website">The Chinese University of Hong Kong</i> 
        (<a href="http://www.iso.cuhk.edu.hk/english/publications/newsletter/article.aspx?articleid=63561">Newsletter No. 477.</a>)
      </li>
      <li>The School of Life:
        <a href="https://www.youtube.com/watch?v=TaUkjl-VHig">Things It’s Best to Say in Latin</a>
        (YouTube, 19.06.2017, 5 minutes).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=DmBahbIkkB4">3 Reasons to Study Latin (for Normal People, Not Language Geeks)</a>
        (<i class="ytchannel">Classical Conversations</i> on YouTube, 12 minutes, 21.06.2018).
      </li>
    </ul>

    <h2>Resources for Learning Latin</h2>
    <ul>
      <li>The Open University:
        <a href="http://www.open.edu/openlearn/history-the-arts/getting-started-on-classical-latin/content-section-0">Getting started on classical Latin</a>,
        a free course hosted on the OpenLearn platform. It requires 10 hours of study.
      </li>
      <li>Kostas Katsouranis:
        <a href="https://www.youtube.com/playlist?list=PLA58079011003A570">Latin Lessons</a>
        (playlist on YouTube; focus on pronunciation).
      </li>
      <li>Winfred P. Lehmann &amp; Jonathan Slocum:
        <a href="https://lrc.la.utexas.edu/eieol/latol">Latin Online</a>,
        <i class="website">The University of Texas at Austin, Linguistics Research Center</i>.
      </li>
      <li>
        <a href="https://www.youtube.com/user/latintutorial">Latin Tutorial</a>
        (YouTube channel with many playlists that teach Latin; also some literature, <abbr>e.g.</abbr> The Aeneid).
      </li>
      <li>
        <a href="https://www.youtube.com/user/NachhilfeLatein" lang="de">NachhilfeLatein</a>
        (German YouTube channel with many playlists, including one with 104 videos on Latin grammar, and many other ones on Latin literary texts).
      </li>
      <li>
        <a href="https://www.youtube.com/user/MrLateinnachhilfe/" lang="de">MrLateinnachhilfe</a>
        (another German YouTube channel; unfortunately, the videos have not been organised into playlists).
      </li>
      <li>Education Scotland: 
        <a href="https://education.gov.scot/improvement/practice-exemplars/active-learning-strategies-in-classical-languages">Active learning strategies in classical languages</a>.
        <!--Replaced old ULR on 10.11.2020: http://www.educationscotland.gov.uk/resources/practice/a/activestrategiesclassical/introduction.asp?strReferringChannel=learningandteaching&strReferringPageID=tcm:4-536680-64 -->
      </li>
      <li>The National Archives (<abbr>UK</abbr>):
        <a href="https://nationalarchives.gov.uk/latin/beginners/default.htm">Beginners' Latin: Latin 1086 – 1733: a practical online tutorial for beginners</a>:
        a tutorial for the Latin used between 1086 and 1733 in British documents.
      </li>
      <li>Cornell College, Classical Studies: 
        <a href="http://www.cornellcollege.edu/classical_studies/latin/tips.shtml">Tips for Learning Latin with Less Stress</a>.
      </li>
      <li>Allen, W. Sidney:
        <i class="booktitle">Vox Latina: A Guide to the Pronunciation of Classical Latin</i>.
        Second edition. Cambridge University Press, 1989. (148 pages)
        <a href="http://www.cambridge.org/de/academic/subjects/classical-studies/classical-languages/vox-latina-guide-pronunciation-classical-latin-2nd-edition?format=PB"><abbr>ISBN</abbr> 9780521379366</a>.
      </li>
      <li>Jones, Peter; Sidwell, Keith:
        <i class="booktitle">An Independent Study Guide to Reading Latin</i>.
        Second edition. Cambridge University Press, 2018. (224 pages)
        <a href="https://www.cambridge.org/de/academic/subjects/classical-studies/classical-languages/independent-study-guide-reading-latin-2nd-edition?format=PB"><abbr>ISBN</abbr> 9781107615601</a>.
      </li>
      <li>Dickey, Eleanor:
        <i class="booktitle">Learn Latin from the Romans: A Complete Introductory Course Using Textbooks from the Roman Empire</i>.
        Cambridge University Press, 2018. (526 pages)
        <a href="https://www.cambridge.org/de/academic/subjects/classical-studies/classical-languages/independent-study-guide-reading-latin-2nd-edition?format=PB"><abbr>ISBN</abbr> 9781316506196</a>.
      </li>
      <li>Dickey, Eleanor:
        <i class="booktitle">Learning Latin the Ancient Way: Latin Textbooks from the Ancient World</i>.
        Cambridge University Press, 2016. (197 pages)
        <a href="http://www.cambridge.org/de/academic/subjects/classical-studies/classical-languages/learning-latin-ancient-way-latin-textbooks-ancient-world?format=PB"><abbr>ISBN</abbr> 9781107474574</a>.
      </li>
      <li><a href="https://en.wikipedia.org/wiki/Charles_Hall_Grandgent">Grandgent, Charles Hall</a>:
        <i class="booktitle">An Introduction to Vulgar Latin</i>. 1907.
        The book is now in the public domain and available on various websites, such as
        <a href="https://www.forgottenbooks.com/en/books/AnIntroductiontoVulgarLatin_10050533">Forgotten Books</a>
        and the
        <a href="https://archive.org/details/cu31924021623800">Internet Archive</a>.<!--also at https://archive.org/details/introductiontovu00gran -->
      </li>
      <li>Textkit:
        <a href="http://www.textkit.com/">Learn Greek and Latin!</a>:
        a collection of links to resources for learning Greek and Latin,
        especially courses, grammar books and books on prose composition.
      </li>
      <li><a href="https://www.youtube.com/playlist?list=PLxWYUus9YBzWGbL5T4EYTvZKLHMQ9PIwg" lang="fr">Cours de latin</a>:
        series of 24 short YouTube videos (two to seven minutes) in French that cover mainly grammar.
      </li>
      <li><span lang="it">
        <a href="http://www.poesialatina.it/_ns/Latino&amp;Javascript/mappa.html" hreflang="it">Latino&amp;JavaScript-Strumenti per lo studio del Latino-Mappa</a>,
        <i class="website">Voci dal mondo antico</i><span> (accessed on 29.05.2021).
      </li>
      <li>
        <a href="https://geoffreysteadman.com/ritchies-fabulae-faciles/"><i class="booktitle">Ritchie’s <span lang="la">Fabulae Faciles</span>: Latin Text with Facing Vocabulary and Commentary </i></a>:
        freely downloadable in <abbr>PDF</abbr> format.
        <!--https://www.amazon.de/Ritchies-Fabulae-Faciles-Vocabulary-Commentary/dp/0984306552/ -->
      </li>
    </ul>
    <!--@@Routledge Latin grammar exercises book
      Geoffrey Steadman: https://geoffreysteadman.com/
    -->

    <h3>Learning Latin Vocabulary</h3>
    <ul>
      <li>
        <a href="https://joyfullatinlearning.wordpress.com/2010/01/07/latin-vocabulary-strategies/">Latin Vocabulary Strategies</a>, 
        <i class="blog">Joyful Latin Learning - <span lang="la">Tres Columnae</span></i>, 07.01.2010.
      </li>
      <li>Pavur, Claude:
        <a href="http://www.slu.edu/colleges/AS/languages/classical/latin/tchmat/grammar/lvocab2.html">Advice for Learning Foreign-Language Vocabulary</a>.
      </li>
      <li>Francese, Christopher: 
        <a href="http://dcc.dickinson.edu/latin-vocabulary-list">Latin Core Vocabulary</a>,
        Dickinson College Commentaries (2014).<!-- @@PDF -->
      </li>
      <li>Lily Jane Hart (LatinTutor.net):
        <a href="http://latintutor.net/vocabulary-cards/">Latin Vocabulary Cards</a>
        (a set of tips).
      </li>
    </ul>

    <h3>Latin Grammar</h3>
    <ul>
      <li>Morwood, James:
        <i class="booktitle">A Latin Grammar</i>. Oxford University Press, 1999. (208 pages)
        <a href="https://global.oup.com/academic/product/a-latin-grammar-9780198601999"><abbr>ISBN</abbr> 9780198601999</a>.
      </li>
      <li><span lang="de">Panhuis, Dirk:
        <i class="booktitle">Lateinische Grammatik</i>. De Gruyter,</span>  2015.
        <a href="https://www.degruyter.com/document/doi/10.1515/9783110405705/html" hreflang="de"><abbr>ISBN</abbr> 9783110402407</a>.
      </li>
      <li><span lang="nl">Panhuis, Dirk:
        <i class="booktitle">Latijnse grammatica</i>. Derde, opnieuw herziene uitgave. Maklu,</span> 2012. (271 pages)
        <a href="https://www.maklu.be/MakluEnGarant/BookDetails.aspx?id=9789044129557" hreflang="nl"><abbr>ISBN</abbr> 9789044129557</a>.
      </li>
      <li><span lang="fr">Sausy, Lucien:
        <i class="booktitle">Grammaire latine complète</i>. Eyrolles,</span> 2010. (368 pages)
        <a href="https://www.eyrolles.com/Loisirs/Livre/grammaire-latine-complete-9782212546859/" hreflang="fr"><abbr>ISBN</abbr> 978-2-212-54685-9 </a>.
      </li>
    </ul>

    <h3 id="latina-per-se" lang="la">Lingua Latina Per Se Illustrata</h3>
    <ul>
      <li>
        <a class="booktitle" href="https://lingualatina.dk/wp/" hreflang="en" lang="la">Lingua Latina Per Se Illustrata</a>
        is a Latin course written by the Danish language teacher
        <a href="https://en.wikipedia.org/wiki/Hans_%C3%98rberg" hreflang="en" lang="da">Hans Ørberg</a>.
        It relies on images and Latin text (instead of translations) to teach Latin.
        <br />The course itself consists of two volumes, and there are a few companion volumes
        that are not in Latin.
        (See the <a href="https://www.hackettpublishing.com/lingua-latina-per-se-illustrata-series">series homepage</a>
        at Hackett Publishing.)
        <ul>
          <li><span lang="da">Ørberg, Hans</span>:
            <a class="booktitle" href="https://www.hackettpublishing.com/lingua-latina-pars-i-familia-romana-full-color-edition-3837" hreflang="en" lang="la">Pars I: Familia Romana</a>.
          </li>
          <li><span lang="da">Ørberg, Hans</span>:
            <a class="booktitle" href="https://www.hackettpublishing.com/lingua-latina-pars-ii-roma-aeterna-3838" hreflang="en" lang="la">Pars II: Roma Aeterna</a>
          </li>
          <li>Neumann, Jeanne Marie:
            <a class="booktitle" href="https://www.hackettpublishing.com/lingua-latina-a-companion-to-familia-romana-second-edition"><span lang="la">Lingua Latina</span>: A Companion to <span lang="la">Familia Romana</span></a>.
            Second edition, 2016.
          </li>
          <li>Owens, Patrick M.:
            <a class="booktitle" href="https://www.hackettpublishing.com/lingua-latina-per-se-illustrata-series/lingua-latina-pars-i-glossarium" lang="la">Lingua Latina: Pars I: Glossarium</a>.
            (A Latin-to-English word list.)
          </li>
        </ul>
      </li>
      <li>Teach and Learn Latin Online: 
        <a href="http://www.teach-and-learn-latin.org/Lingua-Latina.html"><span lang="la">Lingua Latina</span>: Chapter-by-Chapter Help Reading <span lang="la">Familia Romana</span></a>:
        worksheets and other study aids for the book
        <i class="booktitle">Lingua Latina Per Se Illustrata</i>.
      </li>
      <li>
        <a href="http://www.memrise.com/course/100129/lingua-latina-per-se-illustrata-2/">Vocabulary for <i class="booktitle">Lingua Latina Per Se Illustrata</i></a>
        on Memrise.
      </li>
      <li>Sylvānus Pūblius:
        <a href="https://www.youtube.com/playlist?list=PLSpl3cO92FvZvZa2t5ZGA_lkUVj_1bQE-">Lingua Latina</a>:
        YouTube playlist with over 130 videos where texts from 
        <i class="booktitle">Lingua Latina</i> are read aloud.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=iFKbhqTPjjQ" lang="la">Vitae et Scholae - De vita et methodo Iohannis H. Ørbergii (1910–2010)</a>:
        30-minute YouTube video—in Latin—about the life and work of <span lang="da">Hans H. Ørberg</span>.
      </li>
    </ul>

    <h3 id="dowlingmethod">The Dowling Method</h3>
    <ul>
      <li>William C. Dowling:
        <a href="http://wcdrutgers.net/Latin.htm">Latin by the Dowling Method</a>.
        <!--@@PDF -->
      </li>
      <li>Jonathan Aquino:
        <a href="http://jonathanaquino.com/latin/">Dowling's Wheel: Tables for Learning Latin by the Dowling Method</a>.
        (The source code for the
        <a href="https://github.com/jonathanaquino/dowlings-wheel">web app Dowling's Wheel</a>
        is available on GitHub.)
      </li>
    </ul>

    <h3>Wheelock's Latin</h3>
    <ul>
      <li>Frederic M. Wheelock, Richard A. LaFleur:
        <i class="booktitle">Wheelock's Latin</i>. 7th edition. HarperCollins, 2011. (608 pages)
        <a href="https://www.harpercollins.com/books/9780061997228"><abbr>ISBN</abbr> 9780061997228</a>.
      </li>
      <li>
        <a href="http://www.wheelockslatin.com/index.html">The Official Wheelock's Latin Series Website</a>.
      </li>
      <li>Shirley J. Rollinson:
        <a href="http://www.drshirley.org/latin/links01.html">Resources for Wheelock and Cambridge Latin</a>.
      </li>
      <li>Dale A. Grote:
        <a href="http://www.warmenhoven.org/latin/grote/">Study Guide to Wheelock Latin</a>.
      </li>
      <li>Eric Warmenhoven:
        <a href="http://www.warmenhoven.org/latin/vocab/">Wheelock's Latin Vocabulary Tools</a>.
      </li>
      <li>Ben Lugosch:
        <a href="https://www.udemy.com/wheelock_latin/">Lectures to Accompany Wheelock's Latin Chapters 1-15</a>,
        <a href="https://www.udemy.com/latin_language/">Lectures to Accompany Wheelock's Latin: Chapters 16-30</a>,
        <a href="https://www.udemy.com/wheelocks-latin-chapters-31-40/">Lectures to Accompany Wheelock's Latin: Chapters 31-40</a>:
         courses on Udemy.
         Ben Lugosch describes himself as a retired classics professor. 
      </li>
    </ul>

    <h2>YouTube Channels, Blogs and Other Websites</h2>
    <ul>
      <li>
        <strong><a href="http://alpheios.net/">Alpheios</a></strong>:
        website with tools to help people learn Latin, ancient Greek and Arabic.
        The software that drives the website is available under an open source licence
        (see the <a href="https://sourceforge.net/projects/alpheios/">SourceForge repository</a>).
        (There is also a long <a href="https://en.wikipedia.org/wiki/Alpheios_Project">description on Wikipedia</a>.)
      </li>
      <li>
        <a href="http://latin.stackexchange.com/">Latin Language Stack Exchange</a>:
        a question &amp; answer site (not a forum) about Latin.
        Questions related to learning Latin:
        <ul>
          <li><a href="http://latin.stackexchange.com/q/957/840">How can I study Latin on my own?</a></li>
          <li><a href="https://latin.stackexchange.com/q/952/840">Studying Latin After Wheelock</a></li>
          <li><a href="http://latin.stackexchange.com/q/1414/840">Does anyone learn Latin as a native language?</a></li>
          <li><a href="http://latin.stackexchange.com/q/867/840">Which online Latin dictionaries should I use and why?</a></li>
        </ul>
      </li>
      <li>Linguistics Stack Exchange is a similar site about linguistics and also has 
        <a href="https://linguistics.stackexchange.com/questions/tagged/latin">questions about Latin</a>,
        <abbr>e.g.</abbr>
        <a href="http://linguistics.stackexchange.com/q/2046/13805">Are there any active Classical Latin users nowadays?</a>
        and 
        <a href="http://latin.stackexchange.com/a/71/840">How do we know how the Romans pronounced Latin?</a>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UC7mqLR0521AGCL9gULZQKNA">Lingua Latina</a> (YouTube channel).
        <!--@@add description -->
      </li>
      <li>NativLang:
        <a href="https://www.youtube.com/watch?v=_enn7NIo-S0">What Latin Sounded Like - and How We Know</a> (6 minutes, YouTube, 12.08.2016).
      </li>
      <li>Anja Never Down:
        <a href="https://www.youtube.com/playlist?list=PLlvQDK5ELfxyFroBtdFo2edSRLcdseirA" lang="de">Vorbereitung Latinum mündlich</a>:
        a YouTube playlist containing 30 videos from various channels.
        The <a href="https://de.wikipedia.org/wiki/Latinum" hreflang="de">Latinum</a>
        is an official Latin proficiency test.
      </li>
      <li>
        <a href="https://www.schola-catilina.com/" hreflang="de">Schola Latina Catilina</a>
        in Germany offers distance courses in Latin. The school also has a
        <a href="https://www.youtube.com/user/ScholaCatilina/">YouTube channel</a>.
      </li>
      <li>
        <a href="https://resclassicaeblog.wordpress.com/">Res Classicae Blog</a>,
        a website maintained by Gudrun Rombaut.
      </li>
      <li>Morris, Harvey:
        <a href="http://rendezvous.blogs.nytimes.com/2012/09/01/breathing-life-into-a-dead-language/?_r=0">Breathing Life Into a Dead Language</a>,
        <i class="newspaper">The New York Times</i>, 01.09.2012.
      </li>
      <li>Clark, Donald:
        <a href="http://donaldclarkplanb.blogspot.de/2011/02/10-reasons-not-to-learn-latin.html">10 reasons to NOT teach Latin (reductio ad absurdum)</a>,
        <i class="blog">DONALD CLARK PLAN B</i>, 12.02.2011.
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Latin_profanity">Latin profanity</a>
        (on Wikipedia).
      </li>
    </ul>

    <h2>Dictionaries</h2>
    <ul>
      <li>
        <a href="http://latin.stackexchange.com/q/867/840">Which online Latin dictionaries should I use and why?</a>:
        a question on Latin Language Stack Exchange.
      </li>
      <li>
        <a href="http://www.latin-dictionary.net/">Latdict - Latin Dictionary &amp; Grammar Resource</a>
        (maintained by Kevin Mahoney).
      </li>
      <li>
        <a href="http://humanum.arts.cuhk.edu.hk/Lexis/Latin/">Latin-English Dictionary</a>.
      </li>
      <li>Kevin Cawley, University of Notre Dame:
        <a href="http://archives.nd.edu/latgramm.htm">Latin Dictionary and Grammar Aid</a>.
      </li>
      <li>
        <a href="http://latindictionary.wikidot.com/">The Latin Dictionary</a>.
        (Available under a <span lang="en-US">Creative Commons Attribution-ShareAlike 3.0 License</span>.)
      </li>
      <li>Orbus Latinus: 
        <ul>
          <li>Wikipedia:
            <a href="https://en.wikipedia.org/wiki/Orbis_Latinus">Orbus Latinus</a>: Latin-German dictionary of Latin place names.
          </li>
          <li>
            <a href="http://www.columbia.edu/acis/ets/Graesse/contents.html">Orbus Latinus online (1909)</a>.
          </li>
          <li>
            <a href="http://orbilat.com/index.html">Orbus Latinus</a> (by Zdravko Batzarov).
          </li>
        </ul>
      </li>
      <li>Smith, William, Sir, 1813-1893; Hall, Theophilus D.:
        <a href="https://archive.org/details/copiouscriticale00smit">A copious and critical English-Latin dictionary (1871)</a>.
      </li>
      <li>
        <a href="https://global.oup.com/academic/product/oxford-latin-dictionary-9780199580316">Oxford Latin Dictionary, 2nd edition</a>.
        Oxford University Press, 2021. (2,400 pages).
        Latin dictionary published by Oxford University Press, for people who are as rich as Crassus.
        <!--£275; 12.05.2021: £302.50, but see also
          A Latin Dictionary. Founded on Andrews` edition of Freund`s Latin Dictionary. Revised, enlarged and in great part rewritten. by Charlton T. Lewis and Charles Short. Oxford, 1966 (XIV + 2019 Seiten):
          €160: eurobook UG Kiel: https://www.buchfreund.de/de/d/p/93186071/a-latin-dictionary-founded-on-andrews-edition-of
        -->
      </li>
      <li>Morwood, James:
        <i class="booktitle">Pocket Oxford Latin Dictionary</i>. Third edition. Oxford University Press, 2005. (496 pages)
        <a href="https://global.oup.com/academic/product/pocket-oxford-latin-dictionary-9780198610052"><abbr>ISBN</abbr> 9780198610052</a>.
      </li>
      <li>Vatican:
        <a href="http://www.vatican.va/roman_curia/institutions_connected/latinitas/documents/index_lt.htm" lang="la">Opus Fundatum Latinitas</a>&nbsp;/
        <a href="http://www.vatican.va/roman_curia/institutions_connected/latinitas/documents/index_en.htm">Latinitas Foundation</a>.
      </li>
      <li>
        <a href="https://www.thesaurus.badw.de/en/tll-digital/tll-open-access.html"><span lang="la">Thesaurus Linguae Latinae</span>: <abbr>TLL</abbr> open access</a>.
        <!--Old URL no longer works; 17.09.2019: http://www.thesaurus.badw-muenchen.de/index.htm -->
      </li>
    </ul>

    <h2>Other Latin Resources</h2>
    <ul>
      <li>
        <a href="http://digitallatin.org/">Digital Latin Library</a>:
        a project with the following <a href="http://digitallatin.org/about-project/mission-and-goals">mission</a>:
        <blockquote>
          <ol>
            <li>To publish and curate critical editions of Latin texts, of all types, from all eras, and to facilitate an ongoing scholarly conversation about these texts through open collaboration and annotation.
            </li>
            <li>To facilitate the finding and, where openly available and accessible online, the reading of all texts written in Latin.
            </li>
          </ol>
        </blockquote>
        The project also has a
        <a href="https://twitter.com/digitallatin">Twitter account</a>.
      </li>
      <li>
        <a href="http://www.lingua.co.uk/latin/index.php">The Latin Quarter</a>.
      </li>
      <li>
        <a href="http://www.fundatiomelissa.org/fundatiomelissa/Periodicum.html" hreflang="la" lang="la">Melissa</a>:
        a magazine entirely in Latin published by the Melissa Foundation,
        which also a
        <a href="http://www.fundatiomelissa.org/fundatiomelissa/Circulus_Latinus_Bruxellensis.html">Latin speaking group</a>
        in Brussels, Belgium.
      </li>
      <li><span lang="de">Lozo, Simon:
        <i class="booktitle">Mit Cicero zum Latinum. Ein Lese- und Arbeitsbuch</i>. Wissenschaftliche Buchgesellschaft</span>, 2012.
        <a href="https://www.wbg-wissenverbindet.de/4459/mit-cicero-zum-latinum"><abbr>ISBN</abbr> 978-3-534-24971-8</a>.
      </li>
      <li>
        <a href="http://www.minimus-etc.co.uk/">Minimus</a>:
        <q>a unique Latin course for younger children</q>.
        <!--See also "Minimus Pupil's Book: Starting out in Latin": http://booksee.org/book/1102558 & "Minimus Secundus Pupil's Book: Moving on in Latin": http://booksee.org/book/1119148 -->
      </li>
      <li>
        <a href="https://latin.packhum.org/">Classical Latin Texts</a>,
        <q>A Resource Prepared by The Packard Humanities Institute</q>.
      </li>
      <li>
        <a href="https://forumromanum.org/literature/" lang="la">Corpus Scriptorum Latinorum</a>.
      </li>
      <li>
        <a href="http://thelatinlibrary.com/">The Latin Library</a>:
        a resource that was for many years maintained by William L. Carey.
      </li>
      <li>
        <a href="https://warwick.ac.uk/fac/arts/ren/snls/neolatintexts/">Collections of Neo-Latin Texts on the web</a>,
        <i class="website">Centre for the Study of the Renaissance, University of Warwick</i>.
      </li>
      <li><span lang="de">Mader, Michael; Siemer, Joanna (<abbr>Hrsg.</abbr>):
        <i class="booktitle">Variatio. Lateinisches Lesebuch für frühe Lektüre</i>. Reclam,</span> 2014. (94 pages)
        <a href="https://www.reclam.de/detail/978-3-15-019889-6/Variatio" hreflang="de"><abbr>ISBN</abbr> 978-3-15-019889-6</a>.
      </li>
      <li><span lang="de">Böttcher, Eltje:
        <i class="booktitle">Lateinisch sprechen im Unterricht. Praktische Ansätze des "Latine Loqui"</i>. Vandenhoeck &amp; Ruprecht,</span> 2018. (128 pages)
        <a href="https://www.vandenhoeck-ruprecht-verlage.com/themen-entdecken/schule-und-unterricht/latein/fachdidaktische-literatur/37491/lateinisch-sprechen-im-unterricht?c=1445" hreflang="de"><abbr>ISBN</abbr> 978-3-525-70261-1</a>.
        <br />From the publisher's book description:
        <q lang="de">Das Buch wendet sich an Lateinlehrkräfte, die „Latine loqui“ zu verschiedenen didaktischen Zwecken in ihrem eigenen Unterricht einsetzen möchten oder die bereits erste Erfahrungen damit gemacht haben und die Methode weiter optimieren möchten.
        Der Leser erhält auf unterhaltsame, aber anspruchsvolle Art Anregungen, um „Latine loqui“ in eigener Handschrift und in der eigenen Lerngruppe im Unterricht einzusetzen. Hierfür werden didaktische, vor allem aber methodische Überlegungen zum kleindosierten (realistischen) Einsatz im Schulunterricht angestellt. Viele praktische Beispiele werden angeführt, Erfahrungen beim Einsatz geteilt, Probleme angesprochen und erprobte Lösungen angeboten.</q>
        <!--Latine loqui: https://www.vandenhoeck-ruprecht-verlage.com/themen-entdecken/schule-und-unterricht/latein/unterrichtsmaterialien/5189/latine-loqui-gehoert-gesprochen-gelernt -->
        <br />See also
        <span lang="de"><a href="https://www.haz.de/Nachrichten/Kultur/Eltje-Boettcher-hat-eine-Woche-lang-nur-Latein-gesprochen" hreflang="de">Eltje Böttcher hat eine Woche lang nur Latein gesprochen</a>,
        <i class="newspaper">Hannoversche Allgemeine Zeitung</i>,</span>, 08.08.2018.
      </li>
      <li><span lang="de">Riemer, Peter; Weissenberger, Michael; Zimmermann, Bernhard:
        <i class="booktitle">Einführung in das Studium der Latinistik</i>. 3. Auflage. C. H. Beck,</span> 2013. (232 pages)
        <a href="https://www.chbeck.de/einfuehrung-studium-latinistik/product/13330637" hreflang="de"><abbr>ISBN</abbr> 978-3-406-65950-8</a>.
      </li>
    </ul>

    <h2>Books about Latin</h2>
    <ul>
      <li><span lang="se">Janson, Tore</span>:
        <span lang="de"><i class="booktitle">Latein. Die Erfolgsgeschichte einer Sprache</i>. Ins Deutsche übertragen von Johannes Kramer. 
        Hamburg: Helmut Buske</span>, 2006. <abbr>ISBN</abbr> 978-3-87548-400-7.
      </li>
      <li><span lang="se">Janson, Tore</span>:
        <i class="booktitle">A Natural History of Latin</i>. Oxford University Press, 2007. (320 pages)
        <a href="https://global.oup.com/academic/product/a-natural-history-of-latin-9780199214051"><abbr>ISBN</abbr> 9780199214051</a>.
        <br />English translation of the same book as the above.
      </li>
      <li>Oniga, Renato:
        <i class="booktitle">Latin: A Linguistic Introduction</i>. Edited and translated by Norma Schifano.
        Oxford University Press, 2014. (368 pages)
        <a href="https://global.oup.com/academic/product/latin-a-linguistic-introduction-9780198702863"><abbr>ISBN</abbr> 9780198702863</a>.
      </li>
      <li>Ostler, Nicholas:
        <i class="booktitle">Ad Infinitum: A Biography of Latin</i>. HarperCollins, 2009. (352 pages)
        <a href="https://harpercollins.co.uk/products/ad-infinitum-a-biography-of-latin-nicholas-ostler?variant=32554832494670"><abbr>ISBN</abbr> 9780007343065</a>.
      </li>
      <li><span lang="de">Weddigen, Klaus:
        <i class="booktitle">Sermo. Lateinische Grammatik</i>. Hamburg: Helmut Buske</span>, 2013. (389 pages)
        <a href="https://buske.de/sermo-lateinische-grammatik.html"><abbr>ISBN</abbr> 978-3-87548-647-6</a>.
      </li>
      <li>Oniga, Renato; Schifano, Norma:
        <i class="booktitle">Latin: A Linguistic Introduction</i>. Oxford University Press, 2014. (368 pages)
        <a href="https://global.oup.com/academic/product/latin-a-linguistic-introduction-9780198702863"><abbr>ISBN</abbr> 9780198702863</a>.
      </li>
    </ul>

    <h2>Other Links</h2>
    <ul>
      <li>
        <a href="https://classicalstudies.org/">Society for Classical Studies</a>
        (<abbr>USA</abbr>).
      </li>
      <li>
        <a href="http://tcl.camws.org/">Teaching Classical Languages</a>:
        a <q>peer-reviewed, online journal dedicated to exploring how we teach (and how we learn) Greek and Latin</q>.
      </li>
      <!--The Stoa Consortium: http://www.stoa.org/
        Bryn Mawr Classical Review: http://bmcr.brynmawr.edu/
      -->
      <li>
        <a href="https://latineloqui.jimdofree.com/" hreflang="de">Latine Loqui an Schulen und Museen</a>.
      </li>
      <li>
        <a href="http://info.munduslatinus.de/"><span lang="la">MundusLatinus</span> – <span lang="de">Latein macht Laune!</span></a>
        <!--also publisher of 'Latine loqui cum patre filioque. Lateinisch sprechen mit Vater und Sohn': https://www.buchfreund.de/de/d/e/9783982049502/latine-loqui-cum-patre-filioque?bookId=A35577006&src=2
        -->
      </li>
      <li lang="de">Loos, Hartmut; von Billerbeck, Liane:
        <a href="http://www.deutschlandfunkkultur.de/plaedoyer-fuer-latein-und-griechisch-lateinbuecher-haben.1008.de.html?dram:article_id=414806" hreflang="de">"Lateinbücher haben sich grundlegend geändert". Plädoyer für Latein und Griechisch</a>,
        <i class="website">Deutschlandfunk Kultur</i>, 05.04.2018.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=P5gyrOLDNTw" hreflang="fr" lang="fr">Veyne&nbsp;: "Il vaut mieux apprendre l'anglais que le latin et le grec"</a>
        (YouTube, 2 minutes, 01.11.2015): excerpt from an interview with the French historian
        <a href="https://en.wikipedia.org/wiki/Paul_Veyne" lang="fr">Paul Veyne</a> on Europe 1.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=etQyiTqtowA" hreflang="fr" lang="fr">Veyne&nbsp;: "La civilisation romaine est la civilisation grecque en latin"</a>
        (YouTube, 2 minutes, 01.11.2015): another excerpt from the same interview with <span lang="fr">Paul Veyne</span>.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=7LGeLaSaq0w" lang="fr">Marcel Pagnol parle du Latin</a>
        (YouTube, 2 minutes, 21.05.2015): excerpt from an interview with the French author
        <a href="https://en.wikipedia.org/wiki/Marcel_Pagnol" lang="fr">Marcel Pagnol</a>,
        whose French translation of Virgil's 
        <a href="https://en.wikipedia.org/wiki/Eclogues"><i class="booktitle">Eclogues</i> (or <i class="booktitle">Bucolics</i></a>
        was published in 1958.
      </li>
      <li>
        <a href="https://fivebooks.com/best-books/learning-latin-harry-mount/">The best books on Learning Latin recommended by Harry Mount</a>,
        <i class="website">Five Books</i>, August 2019.
        Harry Mount, author of <i class="booktitle">Amo, Amas, Amat... And All That</i>, recommends the following books:
        <ul>
          <li>Kennedy, Benjamin:
            <i class="booktitle">Kennedy's Revised Latin Primer</i>.
          </li>
          <li>Oulton, N. R. R.:
            <i class="booktitle">So You Really Want to Learn Latin</i>.
          </li>
          <li>Goscinny and Uderzo:
            <i class="booktitle">Asterix Gallus</i>.
          </li>
          <li>Ostler, Nicholas:
            <i class="booktitle">Ad Infinitum: A Biography of Latin</i>.
          </li>
          <li>
            <a href="https://www.hup.harvard.edu/catalog.php?isbn=9780674996168"><i class="booktitle">A Loeb Classical Library Reader</i></a> (2006, 240 pages).
          </li>
        </ul>
        Harry Mount does not like the <i class="booktitle">Cambridge Latin Course</i> because it
        <q>spoon-feeds children, patronizes them, it expects them not to learn all these things—like conjugations and declensions—so they’re forever feeling in the dark, because they haven’t learned the basics.</q>
      </li>
    </ul>

  <!--
  <section>
    <h2></h2>
    <ul>
      <li>
        <a href=""></a>,
        <i class=""></i>,
      </li>
      <li>
        <a href=""></a>
        (<i class="ytchannel"></i> on YouTube, minutes, ).
      </li>
      <li>
        <i class="booktitle"></i>.
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
      <li><span lang="de">:
        <i class="booktitle"></i>. </span>
        <a href="" hreflang="de"><abbr>ISBN</abbr> </a>.
      </li>
    </ul>
  </section>
  -->
  </main>

  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Language Learning</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" 
      href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
