<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>Slovak | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <link rel="top" href="../index.html" title="Language Learning home page" />
</head>
<body>
  <header>
    <h1>Slovak</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="notyet"><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="hidden"><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li class="active"><a aria-current="page" href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="hidden"><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li class="hidden"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
    <blockquote class="introquote">
      <p>
        <q>Czech is essentially Slovak as spoken by a German. Conversely, Slovak is essentially Czech as spoken by a Hungarian.</q>
        <cite>John Cowan (in John Cowan's <a href="http://vrici.lojban.org/~cowan/essential.html">Essentialist Explanations</a>)</cite>
      </p>
    </blockquote>

    <h2>General Information</h2>
    <p>Slovak is a 
      <a href="https://en.wikipedia.org/wiki/West_Slavic_languages">West Slavic language</a>,
      a subdivision of the Slavic languages that also includes Polish and Czech.
      Slovak has around 5.2 million native speakers.
      The language should not be confused with 
      <a href="https://en.wikipedia.org/wiki/Slovene_language">Slovene</a>, which is a 
      South Slavic language.
    </p>
    <p>From a linguistic point of view, Slovak and Czech from a language continuum,
      since most dialects of both languages are mutually intelligible.
      See <a href="https://en.wikipedia.org/wiki/Comparison_of_Czech_and_Slovak">Comparison of Czech and Slovak</a>
      on Wikipedia.
    </p>
    <ul>
      <li>Martin, Tady &amp; Slavka: 
        <a href="https://www.youtube.com/watch?v=j1UNrwsA6-k">Czech and Slovak language comparison (with subtitles)</a>
        (YouTube, 11 minutes, 20.12.2016): video in which a native Slovak and a native Czech
        compare a number of phrases in Slovak and Czech.
      </li>
      <!--
      <li>
        <a href=""></a>
      </li>
      -->
    </ul>

    <h2>Learning Slovak Online</h2>
    <ul>
      <li>
        <strong><a href="http://slovake.eu/en/">Slovake.eu</a></strong>. 
        This website for learning Slovak is the outcome of a project supported by the European Commission and
        is based on the website “<a href="http://lernu.net/en">Lernu!</a>” for learning Esperanto.
        The project also created an app named 
        <a href="https://play.google.com/store/apps/details?id=sk.kubovic.CrazySheep">Crazy Sheep</a> (in the Google Play store).
        (The project is present on Twitter as <a href="https://twitter.com/SlovakeEU">SlovakeEU</a>.)
      </li>
      <li>
        <a href="http://www.101languages.net/slovak/">Slovak 101</a> on
        <i class="website">101Languages</i> (a website maintained by 
        <a href="http://chuckanderson.us/about/">Chuck Anderson</a>).
        The website also has a list with the
        <a href="http://www.101languages.net/slovak/most-common-slovak-words/">1,000 Most Common Slovak Words</a>.
      </li>
      <li>Slovak Cooking:
        <a href="http://www.slovakcooking.com/language/">Slovak Language Lessons</a>.
        Language lessons on a cooking website.
      </li>
      <li>Mai Ha Ngoc Nhu:
        <a href="https://itunes.apple.com/us/app/how-to-study-slovak-learn/id1101039132?mt=8&amp;ign-mpt=uo%3D2">How to Study Slovak - Learn to speak a new language</a>:
        free app in the iTunes store.
      </li>
      <li>
        <a href="https://freelanguage.org/learn-slovak">Learn Slovak</a>,
        articles and resources on <i class="website">FreeLanguage.org</i>.
      </li>
      <li>
        <a href="https://www.e-slovak.sk/">e-slovak</a>:
        an online self-study course based on the textbook
        <i class="booktitle">Krížom-krážom. Slovenčina A1</i> 
        by <a href="http://fphil.uniba.sk/sas" hreflang="sk">Studia Academica Slovaca</a> – 
        The Centre for Slovak as a Foreign Language.
      </li>
      <li><abbr title="Radio Slovakia International">RSI</abbr>:
        <a href="http://enrsi.rtvs.sk/articles/Learn-Slovak-Soo-Slovak/32947/video-learn-slovak-1-basic-greetings">Learn Slovak: 1 – Basic Greetings</a>:
        the first video in a series of ten that teaches a few basics of Slova.
        (The videos are also available on YouTube, but have not been organised into a playlist.
        Here is the full list:
        <a href="https://www.youtube.com/watch?v=cFj8mqH07-Y">1: Greetings</a>,
        <a href="https://www.youtube.com/watch?v=4bL2xczWMck">2: Courtesy phrases</a>,
        <a href="https://www.youtube.com/watch?v=oWKGp6rovKY">3: Introductions</a>,
        <a href="https://www.youtube.com/watch?v=NLG2FEoGDtQ">4: Days of the week</a>,
        <a href="https://www.youtube.com/watch?v=WeOVVEinB0M">5: Numbers</a>,
        <a href="https://www.youtube.com/watch?v=91mrpNpFToQ">6: Telling the time</a>,
        <a href="https://www.youtube.com/watch?v=kOx_iKoX2Kw">7: Ordering in a cafe</a>,
        <a href="https://www.youtube.com/watch?v=rDNjWxsfwWo">8: Directions</a>,
        <a href="https://www.youtube.com/watch?v=UMm_-swYpwk">9: Travelling</a>,
        <a href="https://www.youtube.com/watch?v=hjUIfQpZlVI">10: Emergencies</a>.)
      </li>
      <li>
        <a href="https://slovaklessons.com/">Slovak Lessons</a>:
        paid Slovak lessons to individuals and groups by a tutor based in Bratislava.
      </li>
      <li>Martina Tinka:
        <a href="https://www.youtube.com/channel/UCWs-IFiIEguFIqSebtkehPg/videos">Learn Slovak with Martina</a>:
        YouTube videos that provide an informal introduction to various aspects of Slovak.
        Martina Tinka is a native speaker of Slovak.
      </li>
      <li>
        <a href="https://www.italki.com/teachers/slovak">Teachers of Slovak on italki</a>.
      </li>
      <!-- easyASMR: Slovenské ASMR (slovak): playlist: https://www.youtube.com/playlist?list=PLZ8BjUZXG_qQJAFPv5vod8w95t2xJYi0A -->
    </ul>
  <!-- 
    Frequency lists: 
      * Slovenský národný korpus: prim-6.0/frequencies: http://korpus.juls.savba.sk/prim(2d)6(2e)0(2f)frequencies.html
      * https://github.com/hermitdave/FrequencyWords/tree/master/content/2016/sk (linked from )
  -->

    <h2>Dictionaries</h2>
    <ul>
      <li>
        <a href="http://slovniky.lingea.sk/" lang="sk" hreflang="sk">Lingea slovníky</a>:
        translating dictionaries (<abbr>e.g.</abbr> for
        <a href="http://slovniky.lingea.sk/Anglicko-slovensky" hreflang="sk">English - Slovak</a>,
        <a href="http://slovniky.lingea.sk/Francuzsko-slovensky/" hreflang="sk">French - Slovak</a>
        and
        <a href="http://slovniky.lingea.sk/Nemecko-slovensky" hreflang="sk">German - Slovak</a>.
      </li>
      <li>Lexilogos:
         <a href="http://www.lexilogos.com/slovaque_dictionnaire.htm" lang="fr" hreflang="fr">Dictionnaire slovaque</a>:
         tool that allows you to search several dictionaries.
      </li>
      <li>
        <a href="http://slovnik.juls.savba.sk/" lang="sk">Slovenské slovníky</a>:
        online tool that searchers several monolingual Slovak dictionaries.
        <!-- from https://twitter.com/SlovakeEU/status/612526627776401408 -->
        <!-- see also article (in Slovak) at https://dennikn.sk/446012/haky-baky-lapnut-nedobizen-tuto-knihu-treba-mat/  -->
      </li>
      <li>movin'App:
        <a href="https://itunes.apple.com/au/app/offline-english-slovak-dictionary/id579667791">Offline English Slovak Dictionary with Voice</a>:
        (on iTunes): dictionary for iPad.
      </li>

    </ul>

    <h2>Other Links</h2>
    <!-- @@todo check resources for Slovak at http://lingvo.info/fr/lingvopolis -->
    <ul>
      <li>Matthieu:
        <a href="http://www.mondelangues.fr/apprendre-le-slovaque" lang="fr" hreflang="fr">Le slovaque, langue slave méconnue</a>,
        <i class="website" lang="fr">Le monde des langues</i>, 17.06.2016.
      </li>
      <li>
        <a href="http://slovensko.com/forum/list.php?11">Learning the Slovak language</a>,
        a forum on <i class="website">Slovensko.com</i>.
      </li>
      <li>Kristina Jakabekova:
        <a href="http://matadornetwork.com/abroad/cheat-sheet-10-incredibly-useful-slovak-phrases/">Cheat Sheet of 10 Incredibly Useful Slovak Phrases</a>,
        <i class="website">Matador Network</i>, 12.12.2014.
      </li>
      <li>WelcomeToBratislava.eu:
        <a href="http://www.welcometobratislava.eu/summer-university-slovak-language/">Summer University of Slovak Language</a>.
        See also the website of the 
        <a href="http://cdv.uniba.sk/en/summer-university">Centre for Continuing Education</a>.
      </li>
      <li>Centre for Continuing Education (at the Comenius University in Bratislava):
        <a href="http://cdv.uniba.sk/en/unit-for-language-and-preparatory-studies/certificate-in-slovak-language/">Certificate of Slovak Language</a>.
      </li>
      <li>
        <a href="http://www.slovenskecentrum.sk/en">Slovak Centre London</a>.
        See also its webpage about
        <a href="http://www.slovenskecentrum.sk/en/page/71/language-courses#left">language courses</a>.
      </li>
      <li>
        <a href="http://www.slovakcentre.ie/">Slovak Centre Ireland</a>.
      </li>
      <li>MyLanguages:
        <a href="http://mylanguages.org/learn_slovak.php">Learn Slovak</a>: gives an overview of basic Slovak grammar.
        <!-- It is not clear whether this site is entirly reliable. For example, 
        the page about <a href="http://mylanguages.org/slovak_adjectives.php">Slovak adjectives</a>
        translates <span lang="sk">Toto je moja malá dcerka</span> as &ldquo;This is my little daughter&rdquo;.
        However, the Slovak word for this is &ldquo;to&rdquo;, not &ldquo;toto&rdquo;. -->
      </li>
      <li>
        <a href="http://www.slowakei-net.de/slowakei-forum/" lang="de" hreflang="de">Slowakei-Net.de: Das Forum für Slowakei-Interessierte</a>:
        German discussion forum for people interested in Slovakia.
      </li>
      <li>
        <a href="https://www.mzv.sk/web/siberlin" lang="sk" hreflang="sk">Slovenský inštitút v Berlíne</a> 
        (<a href="https://www.mzv.sk/web/siberlin-de" lang="de" hreflang="de">Slowakisches Institut Berlin</a>, 
        Hildebrandstr. 25, 10785 Berlin, Germany).
      </li>
      <li>The YouTube channel <a href="https://www.youtube.com/channel/UCnTsUMBOA8E-OHJE-UrFOnA">Samuel and Audrey - Travel and Food Videos</a>
        has several playlists about Slovakia, especially Bratislava:
        <a href="https://www.youtube.com/playlist?list=PL-NQ0KYodq5PjQyz-qSjIeMGyqDMnFPvR">Bratislava Travel Guide</a>,
        <a href="https://www.youtube.com/playlist?list=PL-NQ0KYodq5NoUMBoKUWg59MM4lTdX7nu">Things to do in Bratislava Attractions &amp; Places To Visit</a>
        and
        <a href="https://www.youtube.com/playlist?list=PL-NQ0KYodq5NjXBec0aCvM_dSQtXl0gKa">Slovakia Travel, Slovak Food &amp; Slovak Culture Videos</a>.
      </li>
    </ul>
    <!-- Misc:
      * An interesting Game of Thrones-themed video of the Žilina region: https://twitter.com/SlovakeEU/status/603853880128974848 
      * Milujeme slovenčinu: http://www.milujemeslovencinu.sk/ 
      * http://www.slavorum.org/25-facts-about-slovakia-that-you-didnt-know/ 
      * Slovakicum, Universität Regensburg: http://www.uni-regensburg.de/sprache-literatur-kultur/slavistik/slovakicum/index.html 
    -->
    <h2>Offline Resources</h2>
    <ul>
      <li lang="de">L'Ubica &amp; Christophe Henßen:
        <i class="booktitle">Einstieg Slowakisch</i>. Herausgegeben von Hedwig Nosbers &amp; Matthias Öhler.
        Ismaning: Hueber, 2011.
        <a href="http://www.hueber.de/slowakisch-lernen" hreflang="de"><abbr>ISBN</abbr> 978-3-19-005221-9</a>.
        <br /><span lang="en">An introductory course that consists of a book (172 pages) and
        two <abbr>CD</abbr>s. The course consists of 20 lessons that follow the German expat
        <span lang="de">Georg Müller</span> as he starts working at a subsidiary company in Slovakia.
        Each lesson starts with a German introduction and has two short dialogues. 
        Each dialogue has a short vocabulary list, some grammatical explanations and a few exercises.
        The course claims to take the learner up to <abbr>CEFR</abbr> level A1 (the most basic level in the <abbr>CEFR</abbr>).</span>
      </li>
      <li>John Nolan:
        <span lang="de"><i class="booktitle">Slowakisch &mdash; Wort für Wort</i>. Bielefeld: Reise Know How Verlag Peter Rump,</span>
        2013 (10th edition). <abbr>ISBN</abbr> 978-3-89416-272-6.<!-- @@link -->
        <br />A Slovak phrasebook with a basic grammar and other linguistic and cultural 
        information that can be useful when traveling in Slovakia. 
        The book is accompanied by a pronunciation trainer on a <abbr>CD</abbr> that can be bought
        from <a href="http://slowakisch.reise-know-how.de/">the publisher's website</a>,
        where you can also find smartphone apps.
        <!-- Nolan's Further Reading from the 7th edition (2007):
         * Ľudmila Brinkel & Karl-Heinz Berger: Taschenlehrbuch Slowakisch. Leipzig: VEB Verlag Enzykopädie, 1990. Traditional grammar course.
         * T. Dratva, J. Vallo, V. Buznová, K. Sorby: Slovenčina pre cudzincov. (Slowakisch für Anfänger). Bratislava: Slovenské pedagogické nakladateǐstvo, 1987. (Lehrbuch für ausländische Studenten an slowakische Universitäten.)
         * Dobrý deň Slovenčina. Bratislava, 1991. 
         * Jozef Mystrík: Basic Slovak. Slovenské pedagogické nakladateǐstvo, 1980.
        -->
      </li>
    </ul>

  </main>

  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Language Learning</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" 
      href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
