<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <title>Deutsch für Chinesischsprachige | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/default.css" title="No colours" />
  <link rel="top" href="../../index.html" title="Language Learning home page" />
  <link rel="up" href="../index.html" title="German" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1>Deutsch für Chinesischsprachige</h1>
  </header>

  <nav lang="en-GB">
    <h2>Navigation</h2>
    <ul>
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../../methods/index.html">Methods</a></li>
      <li><a href="../../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="../../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="../../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="hidden"><a href="../../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="hidden"><a href="../../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="../../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../../esperanto/index.html">Esperanto</a></li>
      <li><a href="../../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li><a href="../../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li><a href="../../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li><a href="../../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="active"><a aria-current="page" href="../../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../../other-languages/index.html">Other languages</a></li>
      <li><a href="../../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../../misc/glossary.html">Glossary</a></li>
          <li class="hidden"><a href="../../misc/frequency-lists.html">Frequency Lists</a></li>
          <li class="hidden"><a href="../../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
    <blockquote class="introquote" lang="de">
      <p style="margin-bottom: 0;">Deutsch lernen? Wir schaffen das!</p>
      <p style="margin-top: 0;"><cite>Ein anonymer Deutschlehrer</cite></p>
    </blockquote>

    <h2>Warum diese Seite?</h2>
    <p>Chinesische Studenten, die nach Deutschland (oder anderen Ländern in deutschen Sprachraum) kommen,
      müssen einen Sprachtest ablegen, bevor sie mit dem Studium anfangen können.
      Das Angebot an Hochschulen und Sprachschulen, die Deutschkurse anbieten, ist sehr breit;
      es gibt auch viele Vorbereitungskurse für 
      <a href="https://de.wikipedia.org/wiki/Test_Deutsch_als_Fremdsprache">Test<abbr>DaF</abbr></a>,
      die
      <a href="https://de.wikipedia.org/wiki/Deutsche_Sprachpr%C3%BCfung_f%C3%BCr_den_Hochschulzugang">Deutsche Sprachprüfung für den Hochschulzugang (<abbr>DSH</abbr>)</a>
      und für die 
      <a href="https://www.goethe.de/de/spr/kup/prf.html">Sprachprüfungen des Goethe-Instituts</a>.
      Allerdings sind diese Angebote nicht auf die Bedürfnisse von chinesischsprachigen Deutschlernenden zugeschnitten.
      Diese Webseite beschreibt<!-- cf. Versprechen Sie Deutsch? --> typische Probleme und Fehler,
      die Chinesischsprachigen beim Deutschlernen begegnen.
    </p>

    <h2>Grammatik</h2>
    <!-- 
    <h3>in + Akkusativ versus in + Dativ</h3>

    <h3>Obwohl versus trotzdem</h3>

    <h3>Partizip I und Partizip II</h3>
    -->
    <h3>Das substantivierte Adjektiv</h3>
    <p>Adjektive and Partizipien können substantiviert werden. Zum Beispiel:
    </p>
    <ul>
      <li>Substantiviertes Adjektiv:
        der/die Arbeitslose, der/die Bekannte, der/die Deutsche, der/die Jugendliche, der/die Kranke. 
        <br />Beispielsatz: Der Neue hat sich schnell eingearbeitet. (der Neue = der neue Mitarbeiter)
        <!-- @@Beispiel - keine Person, z.B. Wichtiges, Unwichtiges, Neues, viel Gutes  -->
      </li>
      <li>Substantiviertes Partizip Perfekt: 
        der/die Angeklagte, der/die Angestellte, der/die Gefangene, der/die Verletzte, der/die Vorgesetzte.
        <!-- 
        <br />Beispielsatz: 
        -->
      </li>
      <li>Substantiviertes Partizip Präsens:
        der/die Anwesende, der/die Reisende, der/die Studierende.
        <!-- 
        <br />Beispielsatz: 
        -->
      </li>
      <!-- <li>Meine Verwandten leben in Belgien. (substantiviertes Adjektiv)</li> -->
    </ul>
    <p>Das <i class="booktitle">Lehr- und Übungsbuch der deutschen Grammatik</i> von Dreyer &amp; Schmitt (2009)
      enthält eine Liste von häufigen substantivierten Adjektiven and Partizipien; siehe Seite 247-248.
    </p>
    <!-- Siehe auch Duden: Die Grammatik. 8. Aufl. Nr. 472 (S. 348 ff.) -->
    <p>Das substantivierte Adjektiv oder Partizip kann sowohl eine starke als eine schwache Endung haben.
      Für diese Kategorie von Substantiven gelten die gleichen Regeln wie für Adjektive. 
    </p>
    <ul>
      <li>Ohne Artikel wird das substantivierte Adjektiv stark flektiert.
        Die <strong>starke Deklination</strong> gilt auch für substantivierte Adjektive nach den Indefinita
        <em>einige, mehrere, viele, wenige</em>
        und nach Zahlwörtern (<em>ein, zwei, &hellip;</em>).
        <br />Beispiele:
        <ul>
          <li><q><em>Studierende</em> haben an der Uni Bozen die Möglichkeit, ihr Studium in drei Sprachen zu absolvieren: in Deutsch, Italienisch und Englisch.</q> 
            <cite>(Quelle: <a href="http://studiengaenge.zeit.de/hochschule/ad88371/freie-universitaet-bozen">Zeit Campus (ohne Datum)</a>)</cite>
            (Studierende = Studentinnen und Studenten; Nominativ Plural)
          </li>
          <li><q>Ob Mensa, Rechenzentrum, Uni-Bibliothek oder das Nachtleben – <em>für Studierende</em> aus dem Ausland ist in Freiburg am Anfang alles neu. (&hellip;)
            <em>Rund 130 Studierende</em> aus aller Welt starten diesen April in ihr Auslandssemester in Freiburg.</q>
            <cite>(Quelle: <a href="http://www.badische-zeitung.de/freiburg/willkommen-an-der-universitaet--120480919.html">Badische Zeitung, 07.04.2016</a>.)</cite>
            (für Studierende: Akkusativ Plural)
          </li>
          <li><q>Kinder und <em>Jugendliche</em> leben gesünder als noch vor Jahren, berichtet das Robert-Koch-Institut. (&hellip;)
            Zu den häufigsten Erkrankungen unter Kindern und <em>Jugendlichen</em> zählen Allergien. (&hellip;)
            Damals hatten noch 20,4 Prozent <em>der Jugendlichen</em> angegeben, zu rauchen.
            </q> 
            <cite>(Quelle: <a href="http://www.zeit.de/wissen/gesundheit/2014-06/kiggs-studie-gesundheit-kinder-jugendliche-deutschland">Die Zeit, 23.06.2014</a>)</cite>
            (unter &hellip; Jugendlichen: Dativ Plural. 20,4 Prozent der Jugendlichen: Genitiv Plural; schwache Deklination nach dem bestimmten Artikel.)
          </li>
          <li><q>Besorgniserregend ist jedoch die relativ hohe Anzahl <em>übergewichtiger Jugendlicher</em> sowie der Mangel an sportlicher Betätigung.</q> 
            <cite>(Quelle: <a href="http://www.zeit.de/news/2016-03/15/gesundheit-who-studie-jugendliche-rauchen-und-trinken-immer-weniger-15091605">Die Zeit, 15.06.2016</a>.)</cite>
            (die &hellip; Anzahl <em>übergewichtiger Jugendlicher</em>: Genitiv Plural)
          </li>
          <li><q>Menschen mit Behinderung oder chronisch <em>Kranke</em> müssen auch in Schleswig-Holstein noch viele Hindernisse überwinden, wenn sie ein Hochschulstudium absolvieren wollen.</q> <cite>(Quelle: <a href="http://www.kn-online.de/News/Nachrichten-Politik/Aktuelle-Nachrichten-Politik/Studium-fuer-Behinderte-oft-eine-hohe-Huerde">Kieler Nachrichten, 25.02.2016</a>)</cite>
          </li>
          <li><q><em>Viele Deutsche</em> finden die Fernseh-Sendungen in der <abbr>ARD</abbr> nicht so schlecht.</q> <cite>(Quelle: <a href="http://www.nachrichtenleicht.de/umfrage-deutsche-medien-sind-gut.2045.de.html?dram:article_id=353346">nachrichtenleicht, 06.05.2016</a>)</cite>
          </li>
          <li><q><em>Viele Deutsche</em> finden keinen Job in ihrer Wunschregion. Das hat eine repräsentative Umfrage des Marktforschungsinstituts YouGov in Köln ergeben.</q> <cite>(Quelle: <a href="http://www.n-tv.de/ticker/Beruf/Deutsche-finden-oft-keinen-Job-in-ihrer-Wunschregion-article6174486.html">n-tv, 03.05.2012</a>)</cite>
          </li>
          <li><q>Für <em>viele Bahnreisende</em>, die eigentlich nach Backnang weiterfahren wollten, war am Donnerstagnachmittag am Stuttgarter Hauptbahnhof Schluss.</q> <cite>(Quelle: <a href="http://www.stuttgarter-zeitung.de/inhalt.s-bahn-in-stuttgart-tuerstoerung-bringt-verkehr-ins-stocken.b6ae1265-05f3-4933-a9fb-70cb421f4ad0.html">Stuttgarter Zeitung, 12.02.2015</a>)</cite>
          </li>
        </ul>
      </li>
      <li>Nach dem bestimmten Artikel wird das substantivierte Adjektiv schwach flektiert.
        Die <strong>schwache Deklination</strong> gilt auch für substantivierte Adjektive nach den
        Demonstrativpronomen <em>diese(r), jeder(r), jene(r), manche(r), welche(r)</em>
        und nach den Indefinitpronomen <em>alle, beide, sämtliche, solche</em>.
        <br />Beispiele:
        <ul>
          <li>der Studierende (= der Student), die Studierende (= die Studentin), die Studierenden (= die Studentinnen und Studenten).
          </li>
          <li>der Jugendliche, die Jugendliche, die Jugendlichen.
          </li>
          <li><q>Die große Mehrheit <em>der Studierenden</em> in Deutschland ist glücklich mit ihrem Studium.</q>
            <cite>(Quelle: <a href="https://newsburger.de/grosse-mehrheit-der-studierenden-gluecklich-mit-studium-74201.html">newsburger.de, 26.10.2014</a>.)</cite>
            (der Studierenden: Genitiv Plural)
          </li>
          <li><q>Zudem sehen sich <em>die Befragten</em> selbst als Teil der deutschen Mehrheitsgesellschaft - auch die jungen Muslime und die Befragten mit Migrationshintergrund.</q>
            <cite>(Quelle: <a href="http://www.sueddeutsche.de/panorama/jugendliche-mainstream-ist-wunderbar-1.2967506">Süddeutsche Zeitung, 26.04.2016</a>.)</cite>
            (die Befragten: substantiviertes Partizip, Nominativ Plural. der/die Befragte = Person, die an einer Befragung teilnahm/die interviewt wurde.)
          </li>
          <li><q><em>Von den Befragten</em> in Großbritannien geben manche an, für die europafeindliche Ukip stimmen zu wollen.</q>
            <cite>(Quelle: <a href="http://www.sueddeutsche.de/politik/online-umfrage-zur-europawahl-ja-zu-europa-na-ja-zu-dieser-eu-1.1951733">Süddeutsche Zeitung, 08.05.2014</a>.)</cite>
            (von den Befragten: Dativ Plural.)
          </li>
          <li><q>Nicht <em>alle Reisenden</em> haben Verständnis für den Bahnstreik.</q> <cite>(Quelle: <a href="http://www.stuttgarter-zeitung.de/gallery.lokfuehrerstreik-die-s-bahn-faehrt-nur-im-stundentakt-param~2~1~0~6~false.2b41bb96-0e53-4eef-8d08-67913169255e.html">Stuttgarter Zeitung, 04.05.2015</a>)</cite>
          </li>
          <li><q><em>Alle Abgeordneten</em> stimmten der Idee zu, in einer Parlamentsveranstaltung Lehrer- und Jugendverbände, jüdische Organisationen und Bildungseinrichtungen mit dem Werk vertraut zu machen. (&hellip;)
            Fraktionsübergreifend kamen <em>die Abgeordneten</em> daher zum Schluss, einen gemeinsamen Antrag an die Staatsregierung zu formulieren für ein Konzept zur Begleitung der Veröffentlichung.</q> 
            <cite>(Quelle: <a href="http://www.sueddeutsche.de/bayern/auslaufen-des-urheberrechts-landtag-streitet-um-hitlers-mein-kampf-1.2467580">Süddeutsche Zeitung, 06.05.2015</a>)</cite>
          </li>
          <li><q>Der Abend war abwechslungsreich und <em>das Dargebotene</em> reichte von Werken des Barock bis Pop und von Musical bis John Lennon.</q> <cite>(Quelle: <a href="http://www.volksfreund.de/nachrichten/region/trierland/aktuell/Heute-in-der-Zeitung-fuer-Trier-Land-Ein-Wochenende-im-Zeichen-der-Musik;art8128,4489430">volksfreund.de, 07.06.2016</a>)</cite>
          </li>
          <li><q>Über 250 Teilnehmer waren begeistert <em>von dem Dargebotenen</em> und der perfekten Organisation durch das Team um Udo Weckmann, dem Leiter der Karateabteilung im TSV Dörverden.</q> <cite>(Quelle: <a href="https://www.kreiszeitung.de/lokales/verden/doerverden-ort52440/karateverband-tagt-doerverden-2015-5542711.html">kreiszeitung.de, 19.09.2015</a>)</cite>
          </li>
        </ul>
      </li>
      <li>Nach dem unbestimmten Artikel wird das substantivierte Adjektiv gemischt flektiert.
        Die <strong>gemischte Deklination</strong> gilt auch nach dem Negationsartikel <em>kein</em>
        und nach den Possessivpronomen <em>mein, dein, &hellip;</em>.
        <br />Beispiele:
        <ul>
          <li>ein Studierender (= ein Student), eine Studierende (= eine Studentinnen).
          </li>
          <li>ein Jugendlicher, eine Jugendliche.
          </li>
          <li><q><em>Ein Kranker</em> kann sich nicht objektiv über sein Wohl und Wehe informieren, weil er subjektiv betroffen ist. Der mündige Patient ist ein schönes Ideal, wenn das Leiden fern ist.</q> <cite>(Quelle: <a href="http://www.sueddeutsche.de/gesundheit/gesundheit-im-netz-der-selbstsversuch-sofort-zum-arzt-mach-dich-locker-1.1348847-2">Süddeutsche Zeitung, 15.05.2012</a>)</cite>
          </li>
          <li><q>Fast kein Deutscher kennt ihn (sechs Prozent).</q> <cite>(Quelle: <a href="http://www.abendzeitung-muenchen.de/inhalt.zetsche-winterkorn-und-co-das-sind-die-30-dax-bosse.7b1f2cc5-5ead-40a8-ae76-1bbf83645123.html">Abendzeitung, 11.02.2015</a>)</cite>
          </li>
          <li><q>Kein anderer Deutscher hat die Geschichte Europas zwischen Mittelalter und Moderne stärker geprägt als er. Der Wittenberger Mönch Martin Luther (&hellip;)</q> <cite>(Quelle: <a href="https://www.deutsche-apotheker-zeitung.de/daz-az/2012/daz-41-2012/kein-anderer-deutscher-hat-die-geschichte"><abbr title="Deutsche Apotheker Zeitung">DAZ</abbr>, 11.10.2012</a>)</cite>
          </li>
        </ul>
      </li>
    </ul>


    <h3>Vergangenheit: Perfekt &amp; Präteritum</h3>
    <p>Um die Vergangenheit zu beschreiben, kann man im Deutschen nicht das Präsens benutzen;
      stattdessen braucht man eine Vergangenheitsform, <abbr>z.B.</abbr>
      das <a href="https://de.wikipedia.org/wiki/Perfekt_im_Deutschen">Perfekt</a> 
      (vor allem in der gesprochenen Sprache),
      das <a href="https://de.wikipedia.org/wiki/Pr%C3%A4teritum">Präteritum</a> 
      (vor allem in Texten) oder
      das <a href="https://de.wikipedia.org/wiki/Plusquamperfekt">Plusquamperfekt</a>.
    </p>
    <!-- 
      * "Präteritum und Perfekt im Deutschen" (Belles Lettres &#x2013; Deutsch für Dichter und Denker): http://www.belleslettres.eu/artikel/prateritum-imperfekt-perfekt.php
      * Zeiten (Deutschtraining - Deutsche Grammatik): http://deutschtraining.org/deutsche-grammatik-zeiten/
      - Gebrauch der Tempusformen: http://www.udoklinger.de/Deutsch/Grammatik/Temp.htm 
      - Die Zeitformen in der Übersicht: http://www.deutsch-im-blick.de/zeitformen/zeitformen.php 
      - Perfekt: http://online-lernen.levrai.de/deutsch-uebungen/grammatik_5_7/perfekt_zeiten/00_perfekt_regeln.htm 
      - Präteritum: http://online-lernen.levrai.de/deutsch-uebungen/grammatik_5_7/praeteritum_imperfekt/01_praeteritum_regeln.htm 
    -->
    <!-- 
    <h3>während: Präposition oder Konjunktion</h3>
      * während - Präposition: http://www.duden.de/rechtschreibung/waehrend_binnen_inmitten 
      * während - Konjunktion: http://www.duden.de/rechtschreibung/waehrend_als_unterdessen_wohingegen (temporal, oder um einen Gegensats auszudrücken)
      * "während - Konjunktion - Präposition - Grammatik": http://longua.org/wahrend.temporal.php 
      * http://longua.org/dsh.praposition.konjunktion.php : andere Beispiele: Präposition oder Konjunktion
    -->


    <h2>Wortschatz</h2>
    <!-- 
    <h3><i>nur</i> versus <i>erst</i></h3>
    -->
    <!-- "Studenten oder Studierende", Die Zeit, 17. Mai 1963: http://www.zeit.de/1963/20/studenten-oder-studierende -->

    <h3 id="langweilig">langweilig, sich langweilen, gelangweilt</h3>
    <p>Chinesischsprachige verwechseln oft die Wörter &ldquo;langweilig&rdquo; und &ldquo;gelangweilt&rdquo; miteinander.
    </p>
    <dl>
      <dt>die Langeweile</dt>
        <dd>unangenehmes Gefühl, das entsteht bei Mangel an Abwechslung oder Anregung, oder wenn man nichts (oder nichts Sinnvolles) zu tun hat.</dd>
        <dd>Beispiele: Langeweile haben; aus Langeweile.</dd>
      <dt>sich langweilen</dt>
        <dd>Langeweile empfinden.</dd>
        <dd>Beispiele: 
          <q>Er war vierzig Jahre alt, Abteilungsleiter eines angesehenen Forschungsinstituts und langweilte sich zu Tode.</q> (<a href="http://www.zeit.de/1998/36/Ein_Gen_fuer_alle_Faelle">Die Zeit, 27.08.1998</a>)<br />
          <q>Immer wenn ich am Aquarium vorbeigegangen bin, haben meine Goldfische nach Futter gebettelt, obwohl sie längst satt waren. Die langweilten sich bloß.</q> (<a href="http://www.zeit.de/2005/03/Favorit_Pfefferminz/seite-2">Die Zeit, 13.01.2005</a>)
        </dd>
        <dd>sinnverwandte Wörter: von etwas angeödet sein; fast einschlafen bei etwas.</dd>
      <dt>(jemanden) langweilen</dt>
        <dd>jemandem Langeweile bereiten</dd>
        <dd>Beispiele: 
          <q>Die endlosen Vorträge (&hellip;) und die meisten meiner Kameraden langweilten mich entsetzlich.</q> (<a href="http://www.zeit.de/zuender/2006/30/wehrdienst-selim">Die Zeit, 20.07.2006</a>)<br />
          <q>Er dachte in Schlagzeilen, Details langweilten ihn.</q> (<a href="http://www.zeit.de/2012/18/A-Hirschmann/seite-2">Die Zeit, 26.04.2012</a>)
        </dd>
        <dd>sinnverwandt: jemanden anöden.</dd>
      <dt>gelangweilt</dt>
        <dd> (Englisch: <span lang="en-GB">bored</span>)</dd>
      <dt>langweilig</dt>
        <dd>so uninteressant, dass man sich langweilt. (Englisch: <span lang="en-GB">boring</span>)</dd>
        <dd>Beispiele: ein langweiliger Roman; ein langweiliger Gesprächspartner.
        <dd>sinnverwandte Wörter: einschläfernd; eintönig; humorlos; nicht kurzweilig; monoton; trocken; uninteressant.</dd>
    </dl>


    <h3 id="sehr-vs-zu"><i>sehr</i> versus <i>zu</i></h3>
    <p>Die Adverbien <i>sehr</i> und <i>zu</i> haben eine unterschiedliche Bedeutung.
      <br /><b>Sehr</b> wird verwendet um ein Adjektiv oder ein Adverb zu verstärken. Zum Beispiel: 
      &ldquo;ein sehr schönes Gemälde&rdquo;; &ldquo;Ich bin jetzt sehr müde.&rdquo;
      <br /><b>Zu</b> wird verwendet, um auszudrücken, dass etwas in einem nicht mehr akzeptablen oder angemessenen Grad zutrifft
      (zu teuer, zu groß, zu klein, &hellip;).
      Zum Beispiel: &ldquo;Du bist zu spät gekommen; die Veranstaltung hat schon angefangen.&rdquo;
      <br />Sätze mit &ldquo;zu&rdquo; beschreiben meistens etwas, das bestimmte Konsequenzen hat.
    </p>
    <p>Weitere Beispiele:</p>
    <ul>
      <li>
        <q cite="http://www.n-tv.de/incoming/Verunglueckter-Zug-in-Philadelphia-fuhr-vermutlich-zu-schnell-article15099421.html">Der in Philadelphia in den USA verunglückte Zug war vermutlich zu schnell unterwegs.
          (&hellip;) Demnach hat die Transportbehörde angegeben, der Zug sei in der scharfen Kurve mehr als 160 Stundenkilometer gefahren - mehr als doppelt so schnell wie zugelassen.
        </q><!-- abgerufen 04.08.2016 -->
        <br />Der Zug fuhr schneller als erlaubt; deswegen braucht man &ldquo;zu&rdquo;.
      </li>
      <li>
        <q cite="https://www.tz.de/stars/paul-walkers-unfallwagen-fuhr-kmh-zr-3437025.html">Der Unglückswagen von Hollywood-Star Paul Walker ist bei dem tödlichen Unfall Ende November mit bis zu 149 Stundenkilometer viel zu schnell gefahren.</q>
        <!-- tz, 26.03.2014, abgerufen 04.08.2016 -->
      </li>
      <li>
        <q cite="http://www.spiegel.de/auto/aktuell/mtb-rennen-schlaflos-im-sattel-warmduscher-bekommen-keine-startnummern-a-704678.html">Die Mehrzahl unserer Teilnehmer fährt extrem schnell. Ein 18-Jähriger hat die zwölf Kilometer lange Strecke in 26 Minuten geschafft.</q>
        <!-- abgerufen 04.08.2016 -->
      </li>
      <li>
        <q cite="http://www.spiegel.de/sport/formel1/formel-1-pressestimmen-zum-grosser-preis-von-kanada-a-1097305.html">Nach wenigen Metern hat Sebastian die Führung übernommen. Er war äußerst schnell und fuhr tadellos.</q>
        <!-- abgerufen 04.08.2016 -->
      </li>
      <li>
        <q cite="https://forum.frag-mutti.de/index.php?showtopic=24778">Meine Oma war in Tunesien gewesen und hat mir ein T-Shirt mitgebracht, was natürlich <b>eine Nummer zu klein</b> ist.</q>
        <br />Vielleicht braucht die Person, die das T-Shirt geschenkt bekommen hat, Größe XL und hat das T-Shirt Größe L;
        dann ist es &ldquo;eine Nummer zu klein&rdquo;. 
        Wegen &ldquo;eine Nummer&rdquo; ist hier nur &ldquo;zu klein&rdquo; möglich.
      </li>
      <li>
        <q cite="http://www.kizz.de/kindergarten-und-krippe/betreuung-u3/kinder-unter-drei-jahren-im-kindergarten-wie-sieht-der-ideale-kiga-aus">Zweijährige sind auch heute noch 
          <b>zu jung</b> für den Besuch eines "klassischen" Kindergartens, konzipiert für die Betreuung und Förderung von Kindern zwischen drei und sechs, maximal sieben Jahren.
        </q>
      </li>
      <li>
        <q cite="https://hilfe.o2online.de/thread/3416">[H]eute ist mein neues Samsung Galaxy S3 angekommen und ich habe schnell festgestellt, dass meine SIM-Karte viel <b>zu groß</b> ist. 
          Ich habe nun herausgefunden, dass ich eine Standard-SIM-Karte habe, aber eine Micro-SIM-karte benötige.
        </q>
        <br />Hier hat &ldquo;sehr groß&rdquo; keinen Sinn. 
      </li>
      <li>
        <q cite="http://www.n-tv.de/incoming/Handys-sind-zu-kompliziert-article48939.html">Haben auch Sie Schwierigkeiten mit Ihrem Handy ins Internet zu gehen? 
          Kein Grund zur Sorge, Sie sind nicht <b>zu dumm</b>, sondern Ihr Telefon ist <b>zu kompliziert</b>. Das belegt eine aktuelle Studie mit 4000 Handynutzern in den USA und Großbritannien.
          <br />Wie inside-handy.de berichtet, hat die Umfrage ergeben, dass der Umgang mit Mobiltelefonen vielen Menschen viel <b>zu schwierig</b> ist. 
          So geben zum Beispiel 95 Prozent der Befragten an, dass sie mobile Datendienste öfters in Anspruch nehmen würden, wenn der Internetzugang via Handy nicht so schrecklich kompliziert wäre.
        </q> (<a href="http://www.n-tv.de/incoming/Handys-sind-zu-kompliziert-article48939.html">Handys sind zu kompliziert</a>, n-tv, 20.01.2009.)
      </li>
      <li>
        <q cite="https://www.buurtaal.de/blog/sprachunterricht-teuer-billig">Er wollte gerne Privatunterricht, fand mein Angebot jedoch <b>zu teuer</b>.</q>
        (<a href="https://www.buurtaal.de/blog/sprachunterricht-teuer-billig">buurtaal-Blog</a>, 11.02.2016.)
        <br />&ldquo;Zu teuer&rdquo; bedeutet hier, dass der Privatunterricht mehr Geld kostete, als der Interessent bezahlen konnte oder wollte.
      </li>
      <li>
        <q cite="http://www.amazon.de/Mittelalterliche-Kampfesweisen-Schwert-Talhoffers-Fechtbuch/dp/3805336527">Das Buch ist <b>sehr teuer</b> und 
          ich habe es mit <b>sehr großen</b> Erwartungen gekauft. 
          Nach der Lektüre war ich dann <b>sehr enttäuscht</b>.
        </q>
        <br />Hier wird drei Mal &ldquo;sehr&rdquo; benutzt. 
        &ldquo;Zu teuer&rdquo; passt hier nicht, da der Käufer das Buch ohnehin gekauft hat.
        &ldquo;Sehr enttäuscht&rdquo; beschreibt einfach, wie der Käufer sich fühlte; &ldquo;zu&rdquo; passt hier nicht.
      </li>
    </ul>


    <h3 id="stammen">stammen aus / stammen von</h3>
    <dl>
      <dt>stammen aus</dt>
        <dd>1. aus einem bestimmten Ort oder Land kommen. 
          <br />Beispiele: Die Zitronen stammen aus Spanien. Er stammt aus Österreich.
        </dd>
        <dd>2. in einer bestimmten Zeit entstanden sein. 
          <br />Beispiel: Diese Kirche stammt aus dem Mittelalter.
          <br /><q>Die Angaben stammen aus dem Jahr 1966.</q> (<a href="http://www.zeit.de/1970/11/addis-abeba-alte-armut/seite-2">Die Zeit</a>)
        </dd>
        <dd>3. aus einem bestimmten Buch oder aus einer bestimmten Veröffentlichen genommen sein.
          <br />Beispiele: <q>Alle Angaben stammen aus wissenschaftlichen Studien oder Umfragen unter Managern, die Stuart Crainer, Chefredakteur der Business Strategy Review, zusammengetragen hat.</q> (<a href="http://www.spiegel.de/karriere/manager-quiz-das-raetselhafte-leben-der-chefs-a-816645.html">Der Spiegel, 08.03.2012</a>)
          <br />Dieser Satz stammt aus einem Theaterstück von Bertolt Brecht.<!-- erst das Fressen und dann die Moral -->
        </dd>
        <dd>4. aus einer anderen Sprache übernommen worden sein.
          <br />Beispiel: <q>Kathedrale und Dom sind dasselbe. Das eine Wort stammt aus dem Lateinischen, das andere aus dem Französischen.</q> (<a href="http://www.swr.de/blog/1000antworten/antwort/13092/was-ist-der-unterschied-zwischen-basilika-munster-dom-und-kathedrale/"><abbr>SWR</abbr> blog, 04.07.2012</a>)
        </dd>
      <dt>stammen von</dt>
        <dd>von jemandem gemacht worden sein; auf jemands Arbeit zurückgehen. 
          <br />Beispiele: <q>Die Daten stammen vom Verband deutscher Pfand­brief­banken (<abbr>vdp</abbr>) (&hellip;)</q> (<a href="https://www.test.de/Immobilienkauf-Wo-das-Investment-jetzt-lohnt-4865683-5045617/">Stiftung Warentest, 19.07.2016</a>)
          <br /><q>Diese Angaben stammen von der Kassenärztlichen Bundesvereinigung (<abbr>KBV</abbr>).</q> (<a href="http://www.tagesschau.de/wirtschaft/anwendungsbeobachtungen-121.html">tagesschau.de, 08.08.2016</a>)
          <br />Die Flecken auf dem Teppich stammen nicht von mir.
          <br />Der Satz stammt von Goethe.
        </dd>
    </dl>

    <!-- 
    <h3>Unterschied versus Unterscheidung</h3>
    -->

  </main>

  <footer>
    <p lang="en-US">
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Language Learning</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" 
      href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
