<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
  <!--meta charset="utf-8" /--><!-- Either this line or the above! http://www.w3.org/TR/html-polyglot/ -->
  <title>Dictionaries | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="top" href="../index.html" title="Language Learning home page" />
  <link rel="up" href="index.html" title="English" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1>Dictionaries</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="hidden"><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="hidden"><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="active"><a aria-current="page" href="../english/dictionaries.html">Dictionaries</a></li>
          <li><a href="../english/academicenglish.html">Academic English</a></li>
          <li><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="hidden"><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li class="hidden"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
    <blockquote class="introquote">
      <p>
        <q>I stopped taking the Oxford Dictionary seriously when they decided that "literally" could literally mean "not literally".</q>
        <cite>Rand al'Thor on <a href="https://literature.stackexchange.com/questions/3560/why-dont-modern-critics-like-archetypes#comment8849_3560">Literature Stack Exchange</a>,
        15.09.2017; accessed on 03.07.2018)</cite>
      </p>
    </blockquote>


    <p>For non-native speakers of English, a &ldquo;learner's dictionary&rdquo; is more useful than a dictionary aimed at native speakers. 
      When you choose a dictionary (whether printed or digital), check that it provides usage notes (<abbr>e.g.</abbr> on difference between certain synonyms and near synonyms, <abbr>e.g.</abbr> "change", "alter" and "modify"), 
      full sentence examples and examples of prepositions that can be used with the noun or verb you are looking up.
    </p>
    <!-- see also list at http://linguisticae.com/dictionnaires/ -->
    <h2>Monolingual Dictionaries (British English)</h2>
    <ul>
      <li>
        <a href="https://elt.oup.com/catalogue/items/global/dictionaries/oxford-advanced-learners-dictionary/?cc=de&amp;selLanguage=de&amp;mode=hub">Oxford Advanced Learner's Dictionary (2020)</a>.
        See also the <a href="http://oald8.oxfordlearnersdictionaries.com/">online version</a>.
      </li>
      <li>
        <a href="https://collins.co.uk/products/9780008253219">Collins Cobuild Advanced Learner's English Dictionary (2018)</a>.
        See also the <a href="http://www.collinsdictionary.com/dictionary/english">online dictionary</a>.
      </li>
      <li>
        <a href="http://www.pearsonlongman.com/ldoce/">Longman Dictionary of Contemporary English</a>.
        See also <a href="http://www.ldoceonline.com/">Longman English Dictionary Online</a>.
      </li>
      <li>
        <a href="http://www.cambridge.org/gb/elt/catalogue/subject/project/item405015/Cambridge-Advanced-Learner%27s-Dictionary-3rd-Edition/?site_locale=en_GB&amp;currentSubjectID=382372">Cambridge Advanced Learner's Dictionary</a>.
        See <a href="http://dictionary.cambridge.org/">Cambridge Dictionary Online</a> for an online dictionary and thesaurus.
      </li>
      <li class="deleted"><del datetime="2023-12-03">
        <a href="https://www.macmillandictionary.com/dictionary/british/">Macmillan Dictionary</a>.
        <!--old URL replaced onn 11.05.2021: http://www.macmillandictionary.com/ -->
        </del>
      </li>
      <li>
        <a href="https://www.macmillandictionary.com/open-dictionary/index.html">Open Dictionary</a>:
        Macmillan's crowdsourced dictionary.
      </li>
      <li>
        <a href="http://cubedictionary.org/"><abbr>CUBE</abbr>: Current British English</a>.
      </li>
      <li>
        <a href="https://dictionary.cambridge.org/dictionary/english/">Cambridge English Dictionary: Meanings &amp; Definitions</a>.
      </li>
      <li>
        <a href="https://www.ldoceonline.com/">Longman Dictionary of Contemporary English Online</a>.
      </li>
    </ul>
    <p>Also useful:</p>
    <ul>
      <li>The 
        <a href="http://www.phrasebank.manchester.ac.uk/">Academic Phrasebank</a> 
        by the University of Manchester helps you find examples of key words and phrases. Non-native speakers of English are one of the primary audiences of this resource.
      </li>
    </ul>

    <h2>Monolingual Dictionaries (Other Variations of English)</h2>
    <ul>
      <li>
        <a href="http://www.merriam-webster.com/">Merriam-Webster Dictionary and Thesaurus</a>:
        dictionary of American English.
      </li>
      <li>
        <a href="http://www.urbandictionary.com/">Urban Dictionary</a>:
        dictionary of contempary American slang.
      </li>
      <li>
        <a href="https://www.macquariedictionary.com.au/">Macquarie Dictionary</a>:
        dictionary of Australian English.
      </li>
      <li>
        <a href="http://words.bighugelabs.com/">Big Huge Thesaurus</a>
        (<q cite="http://words.bighugelabs.com/about.php">based on source data from the Princeton University WordNet database, the Carnegie Mellon Pronouncing Dictionary, and suggestions from thousands of people on the internet</q>).
      </li>
      <!--li>
        <a href="http://www.websters-online-dictionary.org/">Webster's Online Dictionary (?)</a>:
        dictionary of American English
      </li-->
    </ul>

    <!--
    <h2>Translating Dictionaries</h2>
    <ul>
      <li>
        <a href=""></a>
      </li>
    </ul>
    -->

    <h2>Other Resources about Dictionaries</h2>
    <ul>
      <li>Barbara Ann Kipfer: 
        <a href="http://theweek.com/articles/462575/9-reasons-why-print-dictionaries-are-better-than-online-dictionaries">9 reasons why print dictionaries are better than online dictionaries</a>,
        <i class="website">The Week</i>, 03.07.2013.
      </li>
      <li>
        <a href="http://languagelearning.stackexchange.com/questions/502/what-are-the-advantages-of-a-paper-dictionary-over-an-online-dictionary">What are the advantages of a paper dictionary over an online dictionary?</a>,
        question on Language Learning Stack Exchange.
      </li>
      <li>Barbara Ann Kipfer: 
        <a href="http://theweek.com/articles/462573/why-other-languages-dont-use-thesauruses-like">Why other languages don't use thesauruses like we do</a>,
        <i class="website">The Week</i>, 06.07.2013.
      </li>
    </ul>

    <h2>Other Links</h2>
    <ul>
      <li>Examples of rhyming dictionaries:
        <a href="https://rhyming.wordhippo.com/">Rhyming Dictionary (WordHippo)</a>,
        <a href="https://rhymenow.com/">Rhyming Dictionary (RhymeNow)</a>,
        <a href="https://azrhymes.com/">Rhyming dictionary - AZRhymes</a>,
        <a href="https://wikirhymer.com/">WikiRhymer</a>,
        <a href="https://www.rhymezone.com/">RhymeZone</a>.
      </li>
    </ul>

    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
      </ul>
    </section>
    -->
  </main>

  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <a href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Language Learning</a> by 
      <a 
      href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
