<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
  <!--meta charset="utf-8" /--><!-- Either this line or the above! http://www.w3.org/TR/html-polyglot/ -->
  <title>Shadowing Resources for English | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="top" href="../index.html" title="Language Learning home page" />
  <link rel="up" href="index.html" title="English" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1>Shadowing Resources for English</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="hidden"><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="hidden"><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="active"><a aria-current="page" href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="hidden"><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li class="hidden"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">

    <p><a href="../techniques/shadowing.html">Shadowing</a> is a useful technique for improving your pronunciation.
      On this page, you will find links to resources, mostly YouTube videos, that you can use for shadowing native speakers of British English.
    </p>

    <h2>Resources Related to Learning English</h2>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=-Lf2E_tsuCM">British English Pronunciation: Shadowing Exercises (Listen and Repeat)</a>
        (<i class="ytchannel">Pronunciation with Emma</i> on YouTube, 11:06 minutes, 02.09.2022).
        <br />This video contains indivudual sentences for the learner to repeat. They focus on specific sound combinations that can be difficult for learners of English. 
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=4GLQx5EgCJM">How to Start Conversations With "Small Talk"</a>
        (<i class="ytchannel"><abbr>ETJ</abbr>English</i> on YouTube, 5 minutes, 19.04.2016).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=zuSVqh0P-GA">Learn English For FREE</a>
        (<i class="ytchannel"><abbr>ETJ</abbr>English</i> on YouTube, 7 minutes, 16.05.2016).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=s9qYHDiBfg0">The Best Way To Improve English Speaking: Make Mistakes!</a>
        (<i class="ytchannel"><abbr>ETJ</abbr>English</i> on YouTube, 5 minutes, 19.05.2016).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=YVtQk4GXLfc">How To Learn English FASTER: 3 Steps</a>
        (<i class="ytchannel"><abbr>ETJ</abbr>English</i> on YouTube, 7 minutes, 19.09.2016).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=PQ408bd8adk">How To Remember What You Learn</a>
        (<i class="ytchannel"><abbr>ETJ</abbr>English</i> on YouTube, 6 minutes, 02.10.2016).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=NjluZ9P7gg0">How To Keep A Conversation Going: English Lesson</a>
        (<i class="ytchannel"><abbr>ETJ</abbr>English</i> on YouTube, 6 minutes, 24.09.2016).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=qYKHIf0hyjQ">British Manners | English Lesson</a>
        (<i class="ytchannel"><abbr>ETJ</abbr>English</i> on YouTube, 7 minutes, 25.11.2016).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=cGSBNIsPwz8">Small Talk Questions About Careers | British English</a>
        (<i class="ytchannel"><abbr>ETJ</abbr>English</i> on YouTube, 6 minutes, 11.05.2018).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=NZ8dqjeHZQo">How to Speak English Confidently | British Pronunciation Tips</a>
        (<i class="ytchannel"><abbr>ETJ</abbr>English</i> on YouTube, 7 minutes, 25.05.2018).<!--Higher speech rate than older videos.-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=9IEys7g2YFc">Speak More Clearly | Daily Practice</a>
        (<i class="ytchannel">Improve Your Voice</i> on YouTube, 7 minutes, 31.07.2019).
      </li>
    </ul>

    <h2>Miscellaneous Topics</h2>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=t1U3o42jcS4">How did medieval seafarers turn trees into boat parts?</a>
        (<i class="ytchannel">FutureLearn</i> on YouTube, 5 minutes, 28.05.2018).
        Professor Jon Adams of the Centre for Maritime Archaeology at the Unversity of Southampton
        talks about the techniques and technologies used by medieval shipwrights.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=AtXDcw34lqI">45 Million Red Crabs March &dmdash; Lands of the Monsoon</a>
        (<i class="ytchannel"><abbr>BBC</abbr> Earth</i> on YouTube, 4 minutes, 23.04.2015).
        <br />The voice-over in this video is relatively slow and there are many pauses in between the sentences.
        (The video has no subtitles.)
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=W8vFFM_k1FI">Defending the ant nest from intruders &mdash; Ant Attack</a>
        (<i class="ytchannel"><abbr>BBC</abbr> Earth</i> on YouTube, 4 minutes, 12.03.2010).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=A1qbkL-Iff8">The shocking transformation of the UK household diet since 1980</a>
        (<i class="ytchannel"><abbr>BBC</abbr></i> on YouTube, 4 minutes, 02.06.2021).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=5VlfcQzg7i4">How photographer Will Burrard-Lucas photographed a melanistic (black) leopard, February 2019</a>
        (<i class="ytchannel">Nature Picture Library</i> on YouTube, 4 minutes, 14.02.2019).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=jWsvS6DFvKM">Up close with Rhinos</a>
        (<i class="ytchannel">Will Burrard-Lucas</i> on YouTube, 6 minutes, 24.10.2019).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=j7tctoXITbo" lang="en-GB">4 Tips for Better Sleep | Expert Matthew Walker &mdash; Google Zeitgeist 2019</a>
        (<i class="ytchannel">Google Zeitgeist</i> on YouTube, 3 minutes, 11.12.2019).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=bbkawV0R8Z4">RAMBO - Weapons Ranked - Starring Sylvester Stallone</a>
        (<i class="ytchannel">Studiocanal<abbr>UK</abbr></i> on YouTube, 9 minutes, 15.09.2020).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=R5xfO_TYC4w">Christopher Lee talks about Ian Mckellen</a>
        (<i class="ytchannel"><abbr>LOTR</abbr> Behind the Scenes</i> on YouTube, 24 seconds, 04.05.2021).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=Ef4njNsDVos">Christopher Lee talks about sword fights and gives a demonstration</a>
        (<i class="ytchannel">BlackCat2</i> on YouTube, 3 minutes, 19.09.2013).<!--clip from the 1996 documentary: "The Many Faces of Christopher Lee".-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=Iw0JERPEt2g">Slow Your Aging By 41% With This ONE Exercise!</a>
        (<i class="ytchannel">Dr Steven Hulme</i> on YouTube, 8:52 minutes, 29.11.2023).
      </li>
    </ul>

    <h2>Resources Related to Game of Thrones</h2>
    <p><a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>
      is a fantasy television series. In edition to the episodes themselves, there are also a number of
      short animated sequences under the title <i>Histories and Lore</i>.
      These videos are spoken by actors from the television series, who are mostly native speakers of Britis English.
      The actors use a variety of accents; not all of them are easy to &ldquo;shadow&rdquo;.
      The actors with the clearest pronunciation include Charles Dance (Tywinn Lannister),
      Jonathan Pryce (the High Sparrow), Iain Glen (Jorah Mormont), Harry Lloyd (Viserys Targaryen),
      Conleth Hill (Varys), Paul Kaye (Thoros of Myr) and Mark Addy (Robert Baratheon).
    </p>
    <!--
      * Season 1 Histories & Lore playlist (24 videos): https://www.youtube.com/playlist?list=PLY7EvEsHBl6lgwNbGdTkf2SmlvAIWIYSp
      * Season 2 Histories & Lore playlist (18 videos): https://www.youtube.com/playlist?list=PLY7EvEsHBl6lxKSvXCw3uR9mFsTTnzk37 
      * Season 3 Histories & Lore playlist (16 videos): https://www.youtube.com/playlist?list=PLY7EvEsHBl6mLVDacnBXJJe8YxEwDcas0 
      * Season 4 Histories & Lore playlist (16 videos): https://www.youtube.com/playlist?list=PLY7EvEsHBl6njATfrWh6I7iV6XNU8yU0p 
    -->
    <h3>Videos spoken by <a href="https://en.wikipedia.org/wiki/Iain_Glen">Iain Glen</a></h3>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=5a9rkESrX0A">Old Ghis &amp; Slavers Bay by Jorah Mormont</a>.<!--2'39"; 15.09.2017; A Song of Ice and Fire Chapters-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=OslmzJoQZVA">The Dothraki [Game of Thrones Season 6 Histories and Lore?]</a> (5 minutes).<!--4'44"; 29.11.2016; Valar Morghulis-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=3JdWI7S1RvE">The Free Cities by Jorah Mormont</a>.<!--3'34"; 09.09.2017; A Song of Ice and Fire Chapters-->
        <!--"History and Lore of Westeros - The Free Cities", gameofthronesfan94, 3'34", 24.03.2013: https://www.youtube.com/watch?v=ucKDPVWwoF4 -->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=1aAfMvB5yd0">The Unsullied by Jorah Mormont</a>.<!--3'59"; 16.09.2017; A Song of Ice and Fire Chapters-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=s5wyM8dL6v4">Vaes Dothrak by Jorah Mormont</a> (season 6).<!--4'; 18.11.2016; Game of Thrones-->
        <!--A Song of Ice and Fire Chapters: https://www.youtube.com/watch?v=z3bA13LKSxU-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=hde8ml4wZ-M">Valyrian Steel by Jorah Mormont</a> (season 4; 3 minutes).<!-- 3'03"; 19.10.2017; A Song of Ice and Fire Chapters-->
        <a href="https://www.youtube.com/watch?v=8s0wTJ3Oufc">Valyrian Steel - Game of Thrones Season 4 Histories and Lore</a> (3 minutes).<!--3'02"; RedTeamReview; 05.03.2015-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=BwHzPB3v4KY">The Golden Company - Game of Thrones Season 7 History &amp; Lore</a> (3 minutes).<!--2'54"; 13.12.2017; RedTeamReview-->
      </li>
    </ul>

    <h3>Videos spoken by <a href="https://en.wikipedia.org/wiki/Harry_Lloyd">Harry Lloyd</a></h3>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=cx6HvDcgy3s">Game of Thrones Prequel Chapter 1: Valyria's Last Scion - An Animated History of the Seven Kingdoms</a> (4 minutes).<!--4'25"; RedTeamReview; 23.11.2021-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=FRFrBib3JsA">Game of Thrones Prequel Chapter 8: First of His Name - An Animated History of the Seven Kingdoms</a> (3 minutes).<!--2'39"; RedTeamReview; 30.11.2021; with transcript-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=mkiQ7bqSoMo">Valyria and the Dragons</a>.<!--3'27; 04.04.2015; A Song of Ice and Fire Chapters-->
        <a href="https://www.youtube.com/watch?v=oO7AEkEjk88">The Legend of Old Valyria - Game of Thrones Season 1 Histories and Lore</a> (3 minutes)<!--3'27"; RedTeamReview, 25.10.2021-->
        <a href="https://www.youtube.com/watch?v=VmrUKiYeLlI">History and Lore Valyria and the Dragons</a> (3 minutes).<!--3'27", gameofthronesfan94, 18.01.2013-->
        <del datetime="2021-11-23"><a href="https://www.youtube.com/watch?v=Tz7koWc2d-0">Valyria and the Dragons (<abbr>HBO</abbr>)</a> by Viserys Targaryen. (Video listed as private on 23.11.2021.)</del><!--3'25"; 16.03.2015; GameofThrones-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=ZTw714TcD0I">The Field of Fire By Viserys Targaryen</a>.<!--2'43"; 04.04.2015; A Song of Ice and Fire Chapters-->
        <a href="https://www.youtube.com/watch?v=X9k8g0CQDZs">History and Lore The Field of Fire - House Targaryen</a> (3 minutes).<!--2'43", 31.12.2012, gameofthronesfan94-->
        <a href="https://www.youtube.com/watch?v=zkM-JFYBV7k">The Most Important Battle in Targaryen History - Game of Thrones Season 1 Histories and Lore</a> (3 minutes).<!--2'43", RedTeamReview, 30.10.2021-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=kYGi2Ly0oBs">House Targaryen by Viserys Targaryen</a>.<!--3'03"; 12.04.2015-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=ezgMOg7FNYo">Robert`s Rebellion by Viserys Targaryen</a>.<!--2'40"; 07.04.2015; A Song of Ice and Fire Chapters-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=DUHur63-iy8">Viserys' Twisted Version of Robert's Rebellion - Game of Thrones Season 1 Histories and Lore</a> (5 minutes).<!--5'09", RedTeamReview, 27.10.2021-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=dFKxPByYQms">The Sack of King's Landing by Viserys Targaryen</a>.<!--3'06"; 10.04.2015-->
      </li>
    </ul>

    <h3>Videos spoken by <a href="https://en.wikipedia.org/wiki/Mark_Gatiss">Mark Gatiss</a></h3>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=0cfLVFWyiFs">Braavos</a> by Tycho Nestoris.<!--5'34"; 24.10.2017; A Song of Ice and Fire Chapters-->
        <!--https://www.youtube.com/watch?v=2tp4PROv7sw ; 21.03.2016; Geektube Central
          https://www.youtube.com/watch?v=NaKKpNYtraM ; 21.05.2021; RedTeamReview: "The History of Braavos - Game of Thrones Season 5 Histories and Lore"
        -->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=KSGy_Ha2Eds">The Iron Bank of Braavos by Tycho Nestoris</a> (2 minutes).<!--2'25"; 10.10.2017; A Song of Ice and Fire Chapters-->
        <a href="https://www.youtube.com/watch?v=Rd8GKdcDfkI">The Iron Bank - Game of Thrones Season 4 Histories and Lore</a> (2 minutes).<!--RedTeamReview; 2'24"; 17.02.201-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=Rp-XXPt5xy0">The Faceless Men by Tycho Nestoris</a> (2 minutes).<!--2'17"; 25.10.2017; A Song of Ice and Fire Chapters-->
        <a href="https://www.youtube.com/watch?v=CYsZpcJDcuo">The Faceless Men - Game of Thrones Season 5 Histories and Lore</a> (2 minutes).<!--2'20"; RedTeamReview; 19.05.2021; with transcript-->
        <!--https://www.youtube.com/watch?v=7Q9s4ZhYRbk ; 21.03.2016; Geektube Central-->
      </li>
    </ul>

    <h3>Videos spoken by <a href="https://en.wikipedia.org/wiki/Charles_Dance">Charles Dance</a></h3>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=sXGNhWDL7gA">The History of the Night's Watch by Lord Tywin Lannister</a>.<!--2'08"; 20.03.2015-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=eSeYBr_iEs4">The Westerlands by Tywin Lannister</a>.<!--3'45"; 03.10.2017-->
        <!--"Game of Thrones Histories and Lore - The Westerlands by Tywin Lannister", Saravannan Balakrishnan, 3'45", 27.02.2014: https://www.youtube.com/watch?v=qd5poc82DMQ -->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=vAjOrO6G5x0">Mad King Aerys by Tywin Lannister</a>.<!--2'56"; 06.04.2015-->
        <!--"How the Mad King Pissed Off Tywin - Game of Thrones Season 1 Histories and Lore", RedTeamReview, 2'56", 04.11.2021: https://www.youtube.com/watch?v=lxrkpgX4duE -->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=BCSitFShMAc">The Sack Of King's Landing by Tywin Lannister</a>.<!--2'52"; 10.04.2015; A Song of Ice and Fire Chapters--><br />
        <a href="https://www.youtube.com/watch?v=Iove6HkN0FQ">How Tywin Ended the Targaryen Dynasty - Game of Thrones Season 1 Histories and Lore</a> (3 minutes).<!--26.10.2021, RedTeamReview-->
      </li>
    </ul>

    <h3>Videos spoken by <a href="https://en.wikipedia.org/wiki/Jonathan_Pryce">Jonathan Pryce</a></h3>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=gVqNok2HDOQ">The Seven Pointed Star by The High Sparrow</a>.<!--3'25"; 21.10.2017; A Song of Ice and Fire Chapters-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=_bMRRjT-d2A">The Faith Militant by The High Sparrow</a>.<!--5'05"; 22.10.2017; A Song of Ice and Fire Chapters-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=0LiSMcOkXmU">Great Sept of Baelor by The High Sparrow</a>.<!--4'23"; 24.11.2017; A Song of Ice and Fire Chapters-->
      </li>
    </ul>

    <h3>Videos spoken by <a href="https://en.wikipedia.org/wiki/Conleth_Hill">Conleth Hill</a></h3>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=Dbcng_aUerA">Game of Thrones Prequel Chapter 2: Invasion - An Animated History of the Seven Kingdoms</a> (3 minutes).<!--3'23"; RedTeamReview; 24.11.2021; with transcript-->
      </li>
      <li><a href="https://www.youtube.com/watch?v=a7V22uf0Pf8">Game of Thrones Prequel Chapter 4: The Last Storm - An Animated History of the Seven Kingdoms</a> (5 minutes).<!--4'39"; RedTeamReview; 26.11.2021-->
      </li>
      <li><a href="https://www.youtube.com/watch?v=Ebym6Hfx2vs">Game of Thrones Prequel Chapter 9: The Unbroken - An Animated History of the Seven Kingdoms</a> (3 minutes).<!--3'28"; RedTeamReview; 01.12.2021; with transcript-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=MFnehln-BEM">The River Rhoyne</a> by Varys.<!--3'5-"; 01.11.2017; A Song of Ice and Fire Chapters-->
        <!--Geektube Central: https://www.youtube.com/watch?v=nfMXJRVfBZE; 21.03.2016-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=lWqR9qZQsMQ">Volantis</a> by Varys.<!--4'17"; 23.10.2017; A Song of Ice and Fire Chapters-->
        <!--Geektube Central, 16.03.2016: https://www.youtube.com/watch?v=q5LiZf2nKVk -->
        <a href="https://www.youtube.com/watch?v=gUWXqAd1eys">The History of Volantis - Game of Thrones Season 5 Histories and Lore</a> (4 minutes).<!--4'18"; 05.06.2021; RedTeamReview-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=txHvE06viQs">The Death of Kings by Varys</a> (season 4).<!--3'01"; 18.10.2017; A Song of Ice and Fire Chapters-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=UE34IaJnDTQ">The Little Birds by Varys</a>.<!--3'12"; 19.11.2017; A Song of Ice and Fire Chapters-->
        <!--https://www.youtube.com/watch?v=_G8zv_PcyP0 3'12"; 08.05.2017; Saravannan Balakrishnan-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=yx5z-W0CB-w">Maegor the Cruel</a> (season 8).<!--5'19"; 29.11.2019, RedTeamReview-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=2p1hMgXwESM">The Duskendale Incident</a> (season 8).<!--5'17"; 06.12.2019, RedTeamReview-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=u84L5h_tyEU">The History of King's Landing - Game of Thrones Season 8 Histories and Lore</a> (3 minutes).<!--RedTeamReview, 03.12.2019-->
      </li>
    </ul>

    <h3>Videos spoken by <a href="https://en.wikipedia.org/wiki/Ian_McElhinney">Ian McElhinney</a></h3>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=nl6mjUyrnb0">Robert's Rebellion by Barristan Selmy</a>.<!--5'52"; 28.10.2017; A Song of Ice and Fire Chapters-->
        <!--"Robert's Rebellion - Game of Thrones Season 5 Histories and Lore", RedTeamReview, 5'52", 03.06.2021: https://www.youtube.com/watch?v=9g5KsRJOuJY -->
      </li>
    </ul>

    <h3>Videos spoken by <a href="https://en.wikipedia.org/wiki/Clive_Russell">Clive Russell</a></h3>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=dxSSamDuvtE">House Tully by Brynden "Blackfish" Tully</a>.<!--4'43"; 22.09.2017; A Song of Ice and Fire Chapters-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=sTKskqo4vz0">Riverrun by Brynden "Blackfish" Tully</a>.<!--3'35"; 22.11.2017; A Song of Ice and Fire Chapters-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=JRAom3qFn70">The History of Riverrun - Game of Thrones Season 6 Histories and Lore</a>
        (<i class="ytchannel">RedTeamReview</i> on YouTube, 4 minutes, 14.09.2021).
      </li>
    </ul>

    <h3>Videos spoken by <a href="https://en.wikipedia.org/wiki/Nathalie_Emmanuel">Nathalie Emmanuel</a></h3>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=7gDYrUcWT1Q">The Great Masters of Meereen by Missandei</a>.<!--2'40"; 05.11.2017; A Song of Ice and Fire Chapters-->
        <!--https://www.youtube.com/watch?v=q1SP4bMPx6s ; 16.03.2016; Geektube Central-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=QFke23BIuSM">The History of Meereen - Game of Thrones Season 5 Histories and Lore</a> (Missandei, 3 minutes).<!--2'43"; RedTeamReview; 23.04.2021-->
      </li>
    </ul>

    <h3>Videos spoken by <a href="https://en.wikipedia.org/wiki/Sophie_Turner">Sophie Turner</a></h3>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=8zF98rGIElo">Northern Allegiances to House Stark by Sansa Stark</a>.<!--4'56"; 13.11.2017; A Song of Ice and Fire Chapters-->
      </li>
    </ul>

    <h3>Videos spoken by <a href="https://en.wikipedia.org/wiki/Anton_Lesser">Anton Lesser</a></h3>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=gya2FonSePU">Greyscale &amp; The Stone Men - Game of Thrones Season 5 Histories and Lore</a> (2 minutes)<!--2'26"; 24.05.2021; RedTeamReview-->.
        <a href="https://www.youtube.com/watch?v=zF4n19xyyxs">Greyscale &amp; The Stone Men by Qyburn</a>.<!--2'23"; 03.11.2017; A Song of Ice and Fire Chapters-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=wjfPIAGwkY4">The Maester's Chain by Qyburn</a> (season 4).<!--2'28; 17.10.2017; A Song of Ice and Fire Chapters-->
      </li>
    </ul>

    <h3>Videos spoken by <a href="https://en.wikipedia.org/wiki/Ellie_Kendrick">Ellie Kendrick</a></h3>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=Sp_QR_Wlc8c">The Great Tourney at Harrenhal by Meera Reed</a>.<!--6'08"; 09.11.2017; A Song of Ice and Fire Chapters-->
        <!--"The Great Tourney at Harrenhal - Game of Thrones Season 6 Histories and Lore", RedTeamReview, 6'06"; 26.08.2021: https://www.youtube.com/watch?v=qDNDFMHtSeg -->
        <!--also at https://www.youtube.com/watch?v=jDHvCfvVpfs on Valar Morghulis, 23.12.2016. background music makes it less suited for shadowing. The knight of the laughing tree-->
      </li>
    </ul>

    <h3>Videos spoken by <a href="https://en.wikipedia.org/wiki/Mark_Addy">Mark Addy</a></h3>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=n74-oeYG-aE">The History of Westeros: House Baratheon - Game of Thrones Season 1 Histories and Lore</a> (3 minutes).<!--2'33; 23.10.2021; RedTeamReview-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=vnIPpFnZcnQ">House Baratheon by Robert Baratheon</a>.<!--2'33"; 12.04.2015-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=112P76EJUzk">Mad King Aerys by Robert Baratheon</a>.<!--3'21"; 06.04.2015; A Song of Ice and Fire Chapters-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=zADPm4XlAzY">Robert's Rebellion by King Robert Baratheon</a>.<!--3'11"; 07.04.2015; A Song of Ice and Fire Chapters-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=wR_x07h3uZ0">The Sack Of King's Landing by Robert Baratheon</a>.<!--2'58"; 10.04.2015; A Song of Ice and Fire Chapters-->
      </li>
    </ul>

    <h3>Videos spoken by <a href="https://en.wikipedia.org/wiki/Stephen_Dillane">Stephen Dillane</a></h3>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=dv3Fix5ndJY">History and Lore of Westeros - Dragonstone</a> (4 minutes).<!--3'58", gameofthronesfan94, 14.03.2013-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=GV50D3-jaqg">Robert's Rebellion by Stannis Baratheon</a>.<!--3'07"; 10.05.2015-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=9qvNVOGWhzY">Greyjoy Rebellion by Stannis Baratheon</a>.<!--3'19"; 10.05.2015-->
        <!--"History and Lore of Westeros - Greyjoy Rebellion - Stannis Baratheon", gameofthronesfan94, 3'19", 05.03.2013: https://www.youtube.com/watch?v=WkmQiIBd12s -->
      </li>
    </ul>

    <h3>Videos spoken by <a href="https://en.wikipedia.org/wiki/Michelle_Fairley">Michelle Fairley</a></h3>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=2MJ5zbgNTVk">House Arryn by Catelyn Stark</a> (2 minutes).<!--1'59"; 12.04.2015; A Song of Ice and Fire Chapters-->
        <!--"The History of Westeros: House Arryn - Game of Thrones Season 1 Histories and Lore", 2 minutes, RedTeamReview, 23.10.2021-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=hDvkPxqrkR8">Harrenhal by Catelyn Stark</a>.<!--3'56"; 08.09.2017; A Song of Ice and Fire Chapters-->
        <!--"History and Lore of Westeros - Harrenhal", gameofthronesfan94, 1'18", 13.03.2013: https://www.youtube.com/watch?v=sPDwLQkghb0 -->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=fKs7Kxzc2aY">House Frey by Catelyn Stark</a>.<!--4'05"; 21.09.2017; A Song of Ice and Fire Chapters-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=aDKrLj_br6k">Robert`s Rebellion by Catelyn Stark</a>.<!--4'14"; 10.05.2015; A Song of Ice and Fire Chapters-->
      </li>
    </ul>

    <h3>Videos spoken by <a href="https://en.wikipedia.org/wiki/Paul_Kaye">Paul Kaye</a></h3>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=lMDrz9Y24VQ">The Lord Of Light by Thoros of Myr</a>.<!--3'39"; 23.09.2017; A Song of Ice and Fire Chapters-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=LWaoK8Szbiw">Brotherhood Without Banners by Thoros of Myr</a>.<!--3'56"; 15.11.2017; A Song of Ice and Fire Chapters-->
      </li>
    </ul>

    <h3>Videos spoken by <a href="https://en.wikipedia.org/wiki/Michael_McElhatton">Michael McElhatton</a></h3>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=mbHWKxda0nU">House Bolton by Roose Bolton</a>.<!--2'34"; 20.09.2017; A Song of Ice and Fire Chapters-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=uwM_5y4dzkA">Winterfell by Roose Bolton</a> (3 minutes).<!--2'36"; 26.10.2017; A Song of Ice and Fire Chapters-->
        <a href="https://www.youtube.com/watch?v=cXeLC3PQU94">The History of Winterfell - Game of Thrones Season 5 Histories and Lore</a> (3 minutes).<!--2'36"; 25.05.2021; RedTeamReview-->
      </li>
    </ul>

    <h3>Videos spoken by <a href="https://en.wikipedia.org/wiki/Owen_Teale">Owen Teale</a></h3>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=_mCoxthcHtI">The Lord Commanders by Ser Alliser Thorne</a>.<!--3'23"; 27.10.2017; A Song of Ice and Fire Chapters-->
        <!--"Game of Thrones | History and Lore - The Lord Commanders", 3'21", Geektube Central, 16.03.2016: https://www.youtube.com/watch?v=8UqnDMKlF-s - too quiet-->
      </li>
    </ul>

    <h3>Videos spoken by <a href="https://en.wikipedia.org/wiki/Ian_McShane">Ian McShane</a></h3>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=YPDuL0FOYII">The War of the Ninepenny Kings by Brother Ray</a>.<!--2'50"; 08.11.2017; A Song of Ice and Fire Chapters-->
      </li>
    </ul>

    <h3>Videos spoken by <a href="https://en.wikipedia.org/wiki/Jack_Gleeson">Jack Gleeson</a></h3>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=uWtImrTWZFQ">The Red Keep - Game of Thrones Season 3 Histories and Lore</a> (4 minutes).<!--3'50"; RedTeamReview, 25.03.2014-->
      </li>
    </ul>

    <h3>Other Videos, Not Organised by Speaker</h3>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=5dczkaIVkzM">How the Targaryens Conquered The North - Game of Thrones Season 1 Histories and Lore</a> by Robb Stark.<!--1'45"; RedTeamReview, 24.10.2021-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=Awy3PGH-C4M">Game of Thrones Prequel Chapter 10: The Last Dragons - An Animated History of the Seven Kingdoms</a> (8 minutes; Visersy Targaryen, Jaime Lannister, Sansa Stark).<!--8'20"; RedTeamReview; 02.12.2021; with transcript-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=anEYJkNK-Iw">The History of the Night's Watch by Jeor Mormont</a> (includes the oath).<!--4'50"; 20.03.2015; A Song of Ice and Fire Chapters-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=zZhaEenUNds">Oldtown by Grand Maester Pycelle &amp; Qyburn</a>.<!--5'35"; 16.11.2017; A Song of Ice and Fire Chapters-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=NkYXE_JlwJ4">The Dragonpit</a> (by Varys and Qyburn, season 7).<!--3'07"; 11.12.2017; Game of Thrones-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=ZvXUt0VYfdk">House Baelish by Petyr "Littlefinger" Baelish</a> (season 4).<!--3'58"; 06.10.2017; A Song of Ice and Fire Chapters; @@too fast??-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=IeyvzeSA6PE">History and Lore of Westeros - The Alchemist Guild</a> (Wisdom Hallyne, played by Roy Dotrice; 4 minutes).<!--3'34", gameofthronesfan94, 23.03.2013-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=7SYkgbjlGaQ">History and Lore of Westeros - Qarth</a> by Xaro Xhoan Daxos (played by Nonso Anozie; 3 minutes).<!--2'51", gameofthronesfan94, 20.03.2013-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=nWdsxP6NzzU">History and Lore of Westeros - The Warlocks</a> by Xaro Xhoan Daxos (played by Nonso Anozie; 2 minutes).<!--gameofthronesfan94, 22.03.2013-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=8OBrXNxIYRQ">Knights of the Vale by Petyr Baelish</a>.<!--5'35"; 20.11.2017; A Song of Ice and Fire Chapters-->
        <!--Also unofficial: Game of Thrones Season 6 - History and Lore (Knights of the Vale) by Littlefinger (17.11.2016): https://www.youtube.com/watch?v=Q-2lygJ8wQs  -->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=jEFBC8lchLA">The Hand of the King - Game of Thrones Season 7 History &amp; Lore</a> (Aidan Gillen as Lord Petyr Baelish, 4 minutes).<!--3'59"; RedTeamReview; 13.12.2017-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=_Do-KqE0XSg">The Stormlands by Brienne of Tarth</a>.<!--5'06"; 02.10.2017; A Song of Ice and Fire Chapters-->
      </li>
    </ul>

    <p>Actors who speak faster and whose pronunciation is occasionally not too clear, or who use a specific accent, include
      Kit Harington (Jon Snow), Clive Russell (Brynden Tully, the Blackfish), John Bradley (Samwell Tarly),
      Donald Sumpter (Maester Luwin),
      Natalie Dormer (Margaery Tyrell), Rose Leslie (Ygritte), Jack Gleeson (Joffrey Baratheon),
      Isaac Hempstead Wright (Bran Stark) in the first seasons, &hellip;
    </p>
    <p>Videos spoken by <a href="https://en.wikipedia.org/wiki/Donald_Sumpter">Donald Sumpter</a>:</p>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=e3za-7UgUeA">The History of the Night's Watch by Maester Luwin</a>.<!--2'50"; 20.03.2015-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=LntX1ERA6Pc">The Order of Maesters by Maester Luwin</a>.<!--2'30"; 04.04.2015-->
        <!--"The Knights of the Mind - Game of Thrones Season 1 Histories and Lore", RedTeamReview, 2'30", 29.10.2021: https://www.youtube.com/watch?v=eSSlW6_W-BM -->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=KNSgi6oPTbo">Mad King Aerys by Maester Luwin</a>.<!--2'40"; 06.04.2015; A Song of Ice and Fire Chapters-->
        <!--"History and Lore Mad King Aerys - House Stark", gameofthronesfan94, 2'40", 14.11.2012: https://www.youtube.com/watch?v=n-7had0XXWA -->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=8xvDnPU41fY">The Sack Of King's Landing by Maester Luwin</a>.<!--3'00"; 10.04.205; A Song of Ice and Fire Chapters-->
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Samwell_Tarly">Prophecies of the Known World - Game of Thrones Season 7 History &amp; Lore</a> by Samwell Tarly (John Bradley) (4 minutes).<!--4'07"; 13.12.2017; RedTeamReview-->
      </li>
    </ul>

    <p>Videos spoken by <a href="https://en.wikipedia.org/wiki/Jerome_Flynn">Jerome Flynn</a>:</p>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=5iZRjvu4ErU">The Kingsguard by Bronn</a>.<!--2'26"; 16.10.2017; A Song of Ice and Fire Chapters-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=BKXiNokCycU">Sellswords and Hedge Knights by Bronn</a> (season 4).<!--2'36"; 11.10.2017; A Song of Ice and Fire Chapters-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=UvzF-ItHJV8">Justice of the Seven Kingdoms by Bronn</a> (season 4).<!--2'59"; 20.10.2017; A Song of Ice and Fire Chapters-->
      </li>
    </ul>

    <p>Videos spoken by <a href="https://en.wikipedia.org/wiki/Max_von_Sydow">Max von Sydow</a>:</p>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=R2OZEjJ6QGo">The Children of the Forest vs the First Men</a> by the Three-Eyed Raven.<!--5'; 14.11.2017; A Song of Ice and Fire Chapters-->
        <!--"Children of the Forest vs The First Men - Game of Thrones Season 6 Histories and Lore", RedTeamReview, 4'48", 19.11.2016: https://www.youtube.com/watch?v=tk0xi7nHCks -->
      </li>
    </ul>

    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=QcXSQ5JMnb4">The North by Jon Snow</a>.<!--4'36"; 28.09.2017; A Song of Ice and Fire Chapters-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=76X_Eioiiwc">The Wall by Samwell Tarly</a> (season 4).<!--4'02"; 31.08.2017; A Song of Ice and Fire Chapters-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=SVuibB-p6Io">Game of Thrones Histories &amp; Lore - The Citadel</a> (by Samwell Tarly / John Bradley; 3 minutes).<!--2'38"; RedTeamReview, 04.03.2020-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=8wlnlQoH0L8">The Children of the Forest The First Men and the Andals (by Bran Stark)</a>.<!--2'46"; 20.03.2015-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=0ZGtB8A5fdM">The Age of Heroes (by Bran Stark)</a>.<!--OK; 2'44"; 20.03.2015; A Song of Ice and Fire Chapters-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=dFcGMmcFDWE">House Tyrell by Margaery Tyrell</a>.<!--4'06"; 20.08.2017-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=d48PiSxDlSY">The Red Keep by Joffrey Baratheon</a>.<!--3'50"; 27.09.2017-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=0taYM4j-qeM">The Drowned God by Yara Greyjoy</a>.<!--2'29"; 12.09.2017; A Song of Ice and Fire Chapters-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=dSCdSbYOtXc">House Greyjoy by Theon and Yara Greyjoy</a>.<!--3'07"; 27.08.2017; A Song of Ice and Fire Chapters-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=w24E_6NLnMg">Greyjoy Rebellion by Theon Greyjoy</a>.<!--2'49"; 10.05.2015; A Song of Ice and Fire Chapters-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=e7_W70sezjY">Robert`s Rebellion by Margaery Tyrell</a>.<!--3'49"; 10.05.2015; A Song of Ice and Fire Chapters; @@clearer than others by Margaery?-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=a2TQHjo3xzQ">The Night's Watch History</a> by Ygritte.<!--2'36"; 05.02.2013-->/
        <a href="https://www.youtube.com/watch?v=mJbJmm6O87k">The Night's Watch by Ygritte</a><!--2'38"; 05.09.2017; A Song of Ice and Fire Chapters-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=8NwdWf9AKrc">The Free Folk by Ygritte</a>.<!--2'35"; 27.08.2017; A Song of Ice and Fire Chapters-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=kvUuP5tRn7o">House Dayne by Ned Stark</a> (Robert Aramayo; season 6).<!--4'16"; 18.11.2017-->
        <!--https://www.youtube.com/watch?v=kT_kSBwSIz0; 19.11.2016-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=qIJ3O8QJH1o">House Tarly by Randyll Tarly</a> (season 6).<!--4'35"; 21.11.2016; A Song of Ice and Fire Chapters-->
        <!--https://www.youtube.com/watch?v=_pG_KfDElXE ; 19.11.2016-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=UTI8LkJ3MZ0">Dragons by Grand Maester Pycelle</a> (season 4).<!--3'42"; 07.10.2017; A Song of Ice and Fire Chapters-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=IsiqnTepWVY">The Alchemist Guild (Pyromancers) by Wisdom Hallyne</a>.<!--3'34"; 13.09.2017; A Song of Ice and Fire Chapters-->
      </li>
    </ul>


    <h2>The School of Life</h2>
    <ul>
      <!--How to become a better person https://www.youtube.com/watch?v=SX3C3GnvKVI -->
      <li>
        <a href="https://www.youtube.com/watch?v=-Egxm5QuW9o">Success at School vs Success in Life</a> (18.07.2016).<!--3'28"-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=npNc5P_66tQ">In Praise of The Quiet Life</a> (07.03.2016).<!--5'23"-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=fLJBzhcSWTk">Why Socrates Hated Democracy</a> (28.11.2016).<!--4'21"-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=VDiyQub6vpw">Philosophy: Plato</a> (20.10.2014).<!--6'29"-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=kvXU3vzHq8E">Literature - George Orwell</a> (25.11.2016).<!--13'46"-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=MVAPn4jIG4E">Earthrise</a> (24.10.2017).<!--4'21"-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=GocIobQ9MLs">Why ‘Happiness’ is a useless word – and an alternative</a> (31.10.2017)<!--3'27"-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=BBJTeNTZtGU">PHILOSOPHY - Michel Foucault</a> (03.09.2015).<!--8'16"-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=RpXLpfMWrlY">How to Lose the Fear of Being an Idiot</a> (28.12.2017).<!--4'36"-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=Y9zThcMJzQU">How to Make a Country Rich?</a> (12.10.2015; rather long at 9 minutes).<!--9'06"-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=9sVrUTRjjVc">How to Love Your Work</a> (6 minutes, 07.07.2021).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=1la648Kt2rA">How to Keep a Relationship Going</a> (6 minutes, 05.05.2021).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=E5SSLfH1iw0">Why We Should Rearrange Deckchairs on the Titanic</a> (6 minutes, 24.11.2021).
      </li>
    </ul>

    <p>The following videos are spoken rather fast:</p>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=csIW4W_DYX4">Philosophy: Aristotle</a> (29.10.2014).<!--7'30"; rather fast; "catharsis, which is Greek for catharsis"-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=Kg_47J6sy3A">Philosophy: Epicurus</a> (26.09.2014).<!--5'24"-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=YOaJe68C-bU">How to Improve Capitalism</a> (12.01.2015; very fast).<!--6'25" -->
      </li>
    </ul>

    <h2>Videos That Are Spoken Fast</h2>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=B5a6wrJpxP4">Risk, Immortality, and the Terrifying Pulpit Rock</a>
        (<i class="ytchannel">Tom Scott</i> on YouTube, 3 minutes, 05.05.2015).
        <br />This is a video about the <a href="https://en.wikipedia.org/wiki/Preikestolen">Preikestolen</a>
        in Norway (one of the world's scariest tourist attractions), human attitudes towards risk and theoretical immortality.
        <br />This video is spoken a bit less fast than Tom Scott's other videos listed here.
        (The video has subtitles in 9 languages.)
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=BhYEkRjUWM8">How to Visit Chernobyl</a>
        (<i class="ytchannel">Tom Scott</i> on YouTube, 10 minutes, 29.07.2015).
        <br />Description below the video:
        <q>Here's the behind-the-scenes video from Chernobyl week, where Paul (@cr3) and I answer how we got here,
        and what it's like &mdash; while you see all the B-roll footage that I couldn't fit into the regular videos!</q>
        This video contains more conversation that most of Tom Scott's other videos.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=gO3LUhFwx6k">California City: The Largest City Never Built &mdash; Tom Scott Has a Field Day</a>
        (<i class="ytchannel">Tom Scott</i> on YouTube, 5 minutes, 01.12.2015).
        <br />(This video also contains excerpts from interview in American English.)
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=Vcx7_1yphJI">The Mushroom Cloud Over Britain: <abbr>RAF</abbr> Fauld and the Hanbury Crater</a>
        (<i class="ytchannel">Tom Scott</i> on YouTube, 5 minutes, 01.08.2016).
        <br />This video is spoken a bit less fast than Tom Scott's other videos listed here.
        (The video has subtitles in 20 languages.)
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=mCSUmwP02T8">The Most Dangerous Stretch of Water in the World: The Strid at Bolton Abbey, Yorkshire</a>
        (<i class="ytchannel">Tom Scott</i> on YouTube, 2 minutes, 09.05.2016).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=8cICu9HtGhQ">The World's Most Dangerous Path Isn't So Dangerous Any More</a>
        (<i class="ytchannel">Tom Scott</i> on YouTube, 3 minutes, 17.10.2016).
        <br />About <a href="https://en.wikipedia.org/wiki/Caminito_del_Rey" lang="es">El Caminito del Re</a>.
        (The video has subtitles in 16 languages.)
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=2yWWFLI5kFU">᚛ᚈᚑᚋ ᚄᚉᚑᚈᚈ᚜ and ᚛ᚑᚌᚐᚋ᚜</a>
        (<i class="ytchannel">Tom Scott</i> on YouTube, 4 minutes, 22.10.2018).
        <br />This is about the &ldquo;space&rdquo; character used in Unicode to represent
        <a href="https://en.wikipedia.org/wiki/Ogham">Ogham script</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=VRUmt_4F_58">The Circle Visible From Space</a>
        (<i class="ytchannel">Tom Scott</i> on YouTube, 3 minutes, 20.05.2019).
        <br />This is about the area around <a href="https://en.wikipedia.org/wiki/Mount_Taranaki">Mount Taranaki</a>,
        an active volcano on New Zealand's North Island.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=eGnH0KAXhCw">Why “No Problem” Can Seem Rude: Phatic Expressions</a>
        (<i class="ytchannel">Tom Scott</i> on YouTube, 4 minutes, 05.08.2019).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=o1zNIm8GVPY">I'm Not A Robot</a>
        (<i class="ytchannel">Tom Scott</i> on YouTube, 7 minutes, 26.08.2019).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=OFRjZtYs3wY">Why The Web Is Such A Mess</a>
        (<i class="ytchannel">Tom Scott</i> on YouTube, 10 minutes, 23.11.2020).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=qYlmFfsyLMo">How Many Languages Are There?</a>
        (<i class="ytchannel">Tom Scott</i> on YouTube, 4 minutes, 07.12.2020).
        <!--@@references below the video-->
      </li>
    </ul>
    <!--
    <h2></h2>
    <ul>
      <li>
        <a href=""></a>
        (<i class="ytchannel"></i> on YouTube, minutes, ).
      </li>
      <li>
        <a href=""></a>
      </li>
      <li>
        <a href=""></a> ().
      </li>
    </ul>
    -->
  </main>

  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
      <br />
      <a href="http://purl.org/dc/dcmitype/Text">Language Learning</a> by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body></html>
