<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>Learning English: YouTube Channels | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="top" href="../index.html" title="Language Learning home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1>Learning English: YouTube Channels</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="hidden"><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="hidden"><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li class="active"><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li><a href="../english/academicenglish.html">Academic English</a></li>
          <li><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li><a aria-current="page" href="../english/youtube-channels.html">YouTube Channels</a></li>
          <li><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="hidden"><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li class="hidden"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
    <section>
      <h2><abbr>ETJ</abbr> English</h2>
      <p><a href="https://www.youtube.com/channel/UCBHtnQGUChkwG1eyWL5EA9g"><abbr>ETJ</abbr> English</a>
        is the YouTube channel of Elliott, a native speaker originating from Bristol.
        His videos covers various aspects, such as pronunciation, grammar and vocabulary.
        <!--All videos in chronological order: https://www.youtube.com/channel/UCBHtnQGUChkwG1eyWL5EA9g/videos?view=0&sort=da&flow=grid
        (Elliott stopped doing Skype lessons; they are a waste of time for pronunciation. See end of video from 28.06.2019.)
        -->
      </p>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=XVXcLc5WOrY">English Lesson: Shortening Words (part 1)</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 4 minutes, 18.04.2016).
          <br />This video is about forms such as I'd (I would) and we'd (we would). It presents several examples.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=4GLQx5EgCJM">How to Start Conversations With "Small Talk"</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 5 minutes, 19.04.2016).
          <br />This video covers the following phrases:
          <ol>
            <li>How are you? How's it going? (I'm very well, thank you. How are you?)</li>
            <li>What do you do? (Possibly followed up with "How's business?")</li>
            <li>What did you think aobut [something in the news]?</li>
            <li>Have you ever been to [your country]? / What countries have you travelled to?</li>
            <li>What do you do outside of work?</li>
          </ol>
        </li>
        <li>
          <del datetime="2021-01-26"><a href="https://www.youtube.com/watch?v=zs-S8d_7z98">English Speaking Lesson: Even Though / If / When</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 4 minutes, 25.04.2016).</del>
          <br />This video is about the usage of "even though", "even if" and "even when".
          "Even when": <abbr>e.g.</abbr> "Even when I go to work, I bring food with me."
          "Even if:" <abbr>e.g.</abbr>: "Even if I sleep for eight hours, I'm still tired the next day." (This person usually sleeps for less than eight hours.)
          "Even though": <abbr>e.g.</abbr> "Even though I went shopping for the whole day, I still couldn't find the suit I was looking for."
          <br />(This video can also be used for advanced shadowing.)
          <ins class="deletionreason">This video was made private or deleted some time after 2019.</ins>
        </li>
        <li>
          <a href=" https://www.youtube.com/watch?v=Vk4pUwVROt0">How To Use "Much" and "Many" | English Lesson</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 4 minutes, 26.04.2016).
          <br />This video explains the difference between countable and non-countable nouns and the usage of "much" and "many".
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=TuEKf9DWvOY">How To Speak English Fluently</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 5 minutes, 28.04.2016).
          <br />The "secret" is thinking in English. When you are alone, you can also think out loud.
          He also recommends translating everyday conversions (that you have had) into English.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=LDPsLz3vkFQ">English Pronunciation Lesson: 'V' and 'W' sounds</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 6 minutes, 29.04.2016).
          <br />
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=kB4vxK_zO2k">How To Improve Your English Speaking Skills</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 4 minutes, 03.05.2016).
          <br />
          <ol>
            <li>Practise speaking with a native speaker. You can easily find a teacher online.</li>
            <li>Mirror native speakers. You can listen to, for example, a YouTube video and record your own voice while mimicking the speaker.
            You can then listen to the recording and compare your recording to the video, see where you have problems
            and repeat the process.</li>
            <li>Learn a new phrase or a new sentence every day.</li>
          </ol>
          <br />(This video can also be used for advanced shadowing.)
          <!--@@recheck availability of video; 17.07.2021-->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=GPI9-FwZGHE">English Phrases: "Difficult" Explained</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 4 minutes, 04.05.2016).
          <br />(This video can also be used for advanced shadowing.)
          <!--@@recheck availability of video; 17.07.2021-->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=95MqyrY5FA4">How To Improve Your English Vocabulary</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 6 minutes, 06.05.2016).
          <!--@@summarise-->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=9kYWemrwUgY">Present Continuous: Will, Going to and Gonna</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 4 minutes, 09.05.2016).
          <br />(This video can also be used for advanced shadowing. The blog post mentioned in the video is no longer available online.)
          <!--@@recheck availability of video; 17.07.2021-->
        </li>
        <li>
          <del datetime="2021-01-26"><a href="https://www.youtube.com/watch?v=cTQYaPIAzTU">Too Busy To Learn English?</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 8 minutes, 10.05.2016).</del>
          <br />This video makes suggestions such as (1) using podcasts, (2) listening to English music, (3) talking to yourself (or singing in the shower),
          (4) using English learning apps (such as Cambly, Duolingo, Telegram).
          <ins class="deletionreason">This video was made private or deleted some time after 2019.</ins>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=QdkzeNAgrWg">How to learn English Alone</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 6 minutes, 14.05.2016).
          <!--<br />When you learn English on your own, there are a few things that can hold you back. (@@summarise)-->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=zuSVqh0P-GA">Learn English For FREE</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 7 minutes, 16.05.2016).
          <br /><ol>
            <li>Use YouTube: there are many English language teachers on YouTube, so it is a good idea to subscribe to their channels.
            In addition, there are many vlogs. Watching vlogs is a good way to pick up natural English.</li>
            <li>Social media (Snapchat, Twitter, Facebook, Instagram, etcetera): follow English teacher who post information about the English language.</li>
            <li>Blogs: there are many blogs on learning English.</li>
            <li>Podcasts are great if you just want to listen and pick up the way [how] native speakers speak.</li>
            <li>Talk to native speakers of English.</li>
          </ol>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=iW1PlqmnONI">Become a Fluent English Speaker With <abbr>ETJ</abbr> English</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 2 minutes, 17.05.2016).
          <br />Intro video for the YouTube channel, describing which aspects of English Elliott can help you improve.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=s9qYHDiBfg0">The Best Way To Improve English Speaking: Make Mistakes!</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 5 minutes, 19.05.2016).
          <br />The Tree Incident. The same incident is also told in the video "I'm So Clumsy!" (05.04.2017).
          (This is the first video in which Elliott is standing instead of sitting on a couch.)
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=WK7vev6LJqk">Will Reading Improve My English Speaking?</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 6 minutes, 23.05.2016).
          <br />(This video can also be used for advanced shadowing.)
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=wq5lx2oD9b8">Phrasal Verbs With Look</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 11 minutes, 25.05.2016).
          <br />Look up, look up to, look down on, look over ("Can you look over this for me?"), look through (to inspect), look in on, look after,
          look into (to investigate), look out, look out for, look around.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=daI125dOA9I">How To Understand Native English Speakers</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 6 minutes, 26.05.2016).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=6Ap2KlUWBzY">English Listening Practice: My Weekend</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 7 minutes, 31.05.2016).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=uCtBes4SUpQ">How To Stay Motivated To Learn English</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 4 minutes, 02.06.2016).
          <br />Elliott starts this video with a quote from Eric Thomas:
          <!--"33 Motivational Quotes from Eric Thomas’ Secrets to Success Speech": https://www.lifesuccessquotes.com/33-motivational-quotes-from-eric-thomas-secrets-to-success-speech/-->
          <q>“Look, don’t cry to give up! Cry to keep going!!” Don’t cry to quit!</q>
          When you study hard and you get sick of trying because you don't see any improvement, this can make you feel sad.
          You need to learn to use your frustration and/or anger as a source of motivation.
          When someone laughs at you or tells you that you can't do something, go home and study to prove them wrong.
          <br />(This video can also be used for advanced shadowing.)
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=weTjtMcD5xM">How Many Words Do I Need To Know To Be Good At English</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 5 minutes, 06.06.2016).
          <br />It is impossible to determine the number of words you need to know to be a good English speaker.
          You should not exclusively focus on vocabulary or try to learn every word just because you want to.
          If you want to become a fluent speaker of English, you should try using the words you already know.
          <br />(This video can also be used for advanced shadowing.)
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=a7Hp4RuE1KE">What To Do When You're Bored Of Learning English</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 6 minutes, 07.06.2016).
          <!--@@summarise-->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=7GrhTk8u_mo">Streak Of Bad Luck: English Listening Practice</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 5 minutes, 20.06.2016).
          <br />Elliott had not recorded any videos for some time because he had had a streak of bad luck.
          (This video can also be used for intermediate shadowing; it is spoken a bit slower than most of the other videos on this channel.)
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=72bHhQMpwzM">English Idiom: Tipping It Down</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 4 minutes, 22.06.2016).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=IM-07XsNaR8">English Phrases: Jet Lag / Tiredness</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 2 minutes, 01.07.2016).
          <br />This is the first of his videos made in Thailand. Elliott explains the terms jet lag, exhausted and drained.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=e70KqJnj6ao">Travelling in Thailand: English Listening Practice</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 3 minutes, 08.07.2016).
        </li>
        <li class="idioms">
          <a href="https://www.youtube.com/watch?v=R3TRzQRWDTQ">Jumped Out Of My Skin | Learn English Idioms</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 2 minutes, 09.07.2019).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=BJ6_NnsrlTg">English Speaking Lesson: Restaurant Phrases</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 6 minutes, 28.07.2019).
          <br />Covers booking a table, asking for the menu, ordering food, talking about food allergies or vegetarian dishes, ordering the food and paying the bill.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=epVJnEoX4IQ">Learning English By Setting Goals</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 4 minutes, 04.08.2016).
          <br />(This video can also be used for advanced shadowing.)
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=cad11lcnAYE">How Fast Do Native English Speakers Talk?</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 6 minutes, 13.08.2016).
          <br />Speed can vary a lot for various reasons, such as the topic one is talking about or one's accent.
          When learners don't understand native speakers, the main reason is not speed but a lack of practice in listening skills.
          (This video can also be used for advanced shadowing; it is spoken a bit slower than most of the other videos on this channel.)
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=ojwzBo4NX0w">Advanced English Vocabulary: Listening Practice</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 6 minutes, 16.09.2016).
          <br />This video was recorded in Vietnam (previous videos from July and August were recorded in Chiang Mai, Thailand).
          Elliott also announces that he will close his website; learners can contact him on Facebook if they want to book a lesson.
          <br />(This video can also be used for advanced shadowing.)
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=YVtQk4GXLfc">How To Learn English FASTER: 3 Steps</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 7 minutes, 19.09.2016).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=jl_eedjDYJQ">Big Words Vs Small Words: Learning English</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 6 minutes, 20.09.2016).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=y8klel7qmiM">Words With Different Meanings - "Play"</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 5 minutes, 22.09.2016).
          <br />(This video can also be used for advanced shadowing.)
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=NjluZ9P7gg0">How To Keep A Conversation Going: English Lesson</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 6 minutees, 24.09.2016).
          <br />This is a video about smalltalk that focuses on how to keep the conversation going.
          (This video can also be used for advanced shadowing.)
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=Ihc7Ly4Fhx8">Should I Learn British Or American English?</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 6 minutes, 26.09.2016).
          <br />Before you start or continue learning English, you need to decide which variety of English you want to learn,
          otherwise you will be learning a mixture of accents and terms, and sound confusing to native speakers.
          <!--(... @@summarise)
          [5:38] Elliott announces that he is doing videos every Monday, Wednesday, Friday and Sunday; the other days of the week, his videos will be posted just to Facebook.-->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=8u-bjVoT8N0">Are You a Hare or a Tortoise? - Learning English</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 7 minutes, 28.09.2016).
          <br />Elliott tells a children's story with a moral: &ldquo;Slow and steady wins the race&rdquo;. Another relevant expression is &ldquo;Fools rush in &rdquo;.
          <!--See https://en.wikipedia.org/wiki/The_Tortoise_and_the_Hare -->
          (This video can also be used for advanced shadowing.)
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=LJg7f2lnCtA">Learning English: Language School or Online Lessons?</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 6 minutes, 30.09.2016).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=PQ408bd8adk">How To Remember What You Learn</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 6 minutes, 02.10.2016).
          <br /><!--@@rewatch and summarise-->
          (This video can also be used for advanced shadowing.)
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=VnJN0JN5BtY">Are You a Night Person or a Day Person? - English Lesson</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 3 minutes, 04.10.2016).
          <br />(Also a night owl and an early bird.)
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=ArGRznj7gJE">How To Learn English With Movies / TV</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 6 minutes, 06.10.2016).
          <br /><!--@@rewatch and summarise
            This is not for all levels. Try to find a transcript. (...)
            3:53: "once again" ("ay" sound); 3:56: "pause it and do the same again" ("an" sound).
          -->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=p6EUVXhsk3g">Interesting Ways To Improve Your English - LIVE LESSON</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 23 minutes, 08.10.2016).
          <br />This is the live lesson that had been announced a few days earlier.
          <!--@@watch and summarise-->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=yjZZIGy5E3I">How To Stop Being Shy - Learning English</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 7 minutes, 10.10.2016).
          <br />Elliott has a few recommendations. Of course, you need to continue learning until you feel confident with your English.
          If you feel nervous about speaking, the best thing you can do is practise speaking to yourself or to somebody you feel close with.
          You can talk to yourself in the mirror or you can record your own voice and listen back to it.
          You can also try to overcome your shyness by pretending to be someone else, for example, pretend that you are a native speaker.
          <!--4:20:--> <q>Do something that scares you every day.</q> The next time you do that same thing, you won't feel so bad.
          You can also try having just a short conversation with someone, or send a short video or recording to an online teacher.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=A6yqru8vdLw">Common British English Expressions</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 8 minutes, 14.10.2016).
          <br />This video discusses the following expressions: "All right?" (as a way saying "Hello"), "Cheers" (not only used when people toast but also as an alternative to "Thank you"),
          "mate" (for friends), "What are you on about?" ("What are you talking about?"), "Can you budge up, please?" (only to be used with friends),
          "I'm knackered" (very tired), "(I'm) gutted (about ...)" (quite annoyed or upset), "rubbish" (literally "waste", also something that is bad).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=kiouVhtrj0k">Work-life Balance &mdash; Learning English</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 4 minutes, 17.10.2016).
          <br />(This video can also be used for advanced shadowing.)
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=V11HEhUGhEs">Talking About Sickness &mdash; Learn English</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 6 minutes, 27.10.2016).
          <br />A listening practice video with some new vocabulary.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=XSSD6B3B_fs">Halloween English Lesson</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 8 minutes, 29.10.2016).
          <br />Explains what Halloween is, and when and how it is celebrated, including "trick or treat".
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=XOJFzpykl4k">Talking About Your Hometown: <abbr>IELTS</abbr> Lesson</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 11 minutes, 02.11.2016).
          <br />Elliott teaches <abbr>IELTS</abbr> (among other things). This video is about the exam's speaking part.
          In the first part, you have a four-to-five minute interview, in which you are expected to talk about three topics.
          One of these is talking about your hometown. Elliott illustrates this by talking about his hometown, Bristol.
          He then explains the types of things he mentioned in the description of his hometown and gives tips for your own description,
          especially about avoiding generic words such as &ldquo;good&rdquo; or &ldquo;nice&rdquo;.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=P1pKHmiaLCg">How To Use 'Gonna' and 'Wanna' - English Lesson</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 7 minutes, 04.11.2016).
          <br />The reductions 'gonna' and 'wanna' are not only used in American English but also in British English.
          For example, in an informal situation, you might say, &ldquo;I'm gonna go to the cinema later. Do you wanna come?&rdquo;
          However, 'wanna' is also used before a noun, for example: &ldquo;I wanna new car.&rdquo; In this case, it is a shortened form of 'want a'.
          <!--[Here pronounced with /æ/: 0:53: examples, 1:30: we can't, 1:50 & 1:58: fast, 2:15: for example, 4:36: grasp, 4:43: examples, 4:47: asking]
          [2:20: "go to the cinema to watch a movie" instead of "film"]-->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=kYaR21kuhGQ">Talking About Jobs / Work: <abbr>IELTS</abbr> Speaking</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 15 minutes, 06.11.2016).
          <br />(Other topics that might come up during the speaking part of the exam include family, society, nature, media and news.)
          <!--0:07: again /əgeɪn/, 6:55: against /əgeɪnst/, ask /æsk/; also with /æ/: 1:32: answers, 4:05: what I last said, 6:51: answer, 10:55: physically demanding, 14:44: pass (an exam)-->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=s4XzCfsoqUo">How to Build English Vocabulary - LIVE LESSON</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 22 minutes, 07.11.2016).
          <!--<br />@@summarise-->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=mto2OXXh8hs">How to Improve English Writing Skills - <abbr>ETJ</abbr> Live</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 28 minutes, 10.11.2016).
          <!--<br />@@summarise-->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=9OHw14uoCJc">How to Stop 'Procrastinating' - Live English Lesson (<abbr>FB</abbr>)</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 31 minutes, 15.11.2016).
          <!--<br />@@summarise-->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=uggUejt8T-s">'Full Up' and 'Catch Up' | English Phrases</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 6 minutes, 13.11.2016).
          <br />(At the end of the video, Elliott announces that he will be doing a live lesson every Monday on Facebook and every Thursday on YouTube.)
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=W_gyJkfGSns">How to Talk to Native English Speakers</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 7 minutes, 16.11.2016).
          <br />A video about small talk. [https://en.wikipedia.org/wiki/Small_talk] Elliott mentions a few questions that you shouldn't ask, e.g. someone's age or salary.
          However, you can ask, &ldquo;What do you do?&rdquo; and &ldquo;Do you enjoy it [<abbr>i.e.</abbr> their job <abbr>etc.</abbr>]?&rdquo;
          <!--@@todo continue summary-->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=C6ov7st5ilo">Learn English Interview Tips &mdash; <abbr>ETJ</abbr> LIVE LESSON</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 35 minutes, 17.11.2016).
          <!--<br />@@summarise-->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=dVlZ04o8iUE">Who Am I? English Listening Practice</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 7 minutes, 23.11.2016).
          <!--<br />During the live lesson on 22.11.2016, one of the learners had asked Elliott to talk a little bit about himself.
          Elliott is originally from Bristol but has been living in Thailand and Vietnam for a few months.
          He is an online English teacher and loves travelling.
          @@summarise-->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=DszhUGD_BWY">How to Avoid Failure When Learning English &mdash; LIVE &hellip;</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 37 minutes, 24.11.2016).
          <!--<br />@@summarise-->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=qYKHIf0hyjQ">British Manners &mdash; English Lesson</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 7 minutes, 25.11.2016).
          <br />Five things the British do that you should always consider when you come to England or meet people from England:
          (1) Shaking hands, (2) holding a door open for someone, (3) queuing instead of pushing in,
          (4) rules related to coughing, sneezing and spitting, (5) the words &ldquo;please&rdquo;, &ldquo;thank you&rdquo; and &ldquo;sorry&rdquo;.
          (He adds at the end that the channel has reached 100.000 subscribers.)
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=wSA11G2dng4">Travel Phrases &amp; Vocabulary &mdash; LIVE LESSON</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 18 minutes, 01.12.2016).
          <br />(Elliott's last day in Thailand. The video appears to cut off while the lesson is still going on.)
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=fGnhPZkItjc">British Slang &amp; Expressions - Part 2</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 7 minutes, 27.11.2016).
          <br />(1) Peckish (slightly hungry), (2) fortnight (period of two weeks), (3) skint (without money),
          (4) cheeky (naughty), (5) fancy (multiple meanings).
          (This video can also be used for advanced shadowing.)
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=RKWGzIk5Qmw">An Update On My YouTube Lessons</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 1 minute, 08.12.2016).
          <br />Elliott has moved into a new house and is waiting for an engineer to install the <abbr>WIFI</abbr>.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=kj7GnqORUYA">Winter Phrasal Verbs &amp; Vocabulary &mdash; Learn English</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 7 minutes, 14.12.2016).
          <br />(This video can also be used for advanced shadowing.)
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=zDKLAYsLXgQ">'Glottal T' Sound: British Accent Lesson</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 6 minutes, 16.12.2016).
          <!--<br />@@summarise-->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=TSfbk9oRtvg">Christmas Traditions: <abbr>Q &amp; A</abbr> LIVE <abbr>FB</abbr> LESSON</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 42 minutes, 20.12.2016).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=WV2_l2y1jeE">Most Common English Proverbs</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 9 minutes, 21.12.2016).
          <br />Proverbs: (1) Don't bit the hand that feeds you. (2) Beggars can't be choosers. (3) Actions speak louder than words.
          (4) Practice makes perfect. (5) All good things must come to an end. (6) If you can't beat them, join them.
          (7) Beauty is in the eye of the beholder. (8) Honesty is the best policy. (9) Two heads are better than one.
          (10) Don't put all your egg in one basket.
          <br />(This video may be a bit too fast for shadowing, especially the first 2 minutes.)
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=e5jO0IVvfok">British Slang &mdash; “Banter” Explained</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 7 minutes, 28.12.2016).
          <br />Elliott explains the following words: "having a mare", "going off on one", "geezer" (lad, cool guy), "banger" (a good song),
          "though" (as in "It's good, though."), "lit" (great), "banter".
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=-LG-9hGgzSo">Prepositions: TRANSPORT &amp; TRAVEL</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 4 minutes, 05.01.2017).
          <br />Explains the use of the prepositions "in", "on" and "by" when used in the context of transport and travel.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=b_XMthn4iUc">British Pronunciation: The Most Important Sound (Schwa)</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 5 minutes, 10.01.2017).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=iAZkQhpApD0">How To Apologise - Most Common British Words</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 5 minutes, 16.01.2017).
          <br />"Doing the weekly shop" or "go to the supermarket" (where Americans would say "grocery shopping").
          You can say, "sorry", "I apologise", "I'm so sorry", "I'm terribly sorry", "I'm awfully sorry", "I'm really sorry".
          "Please excuse me for asking, but ..."
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=t8Kk6Q9Hngs">British Pronunciation - /əʊ/ vowel sound (oh / throw / although)</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 8 minutes, 25.01.2017).
          <br />Example sentences: &ldquo;Tomorrow, when it snows, I will wear my overcoat.&rdquo;
          &ldquo;I'm going to follow my friend Joe.&rdquo;
          (Elliott missed the opportunity to include &ldquo;You know nothing, Joe Snow.&rdquo;)
          At the end of the video, Elliott also adds that his channel has reached 10,000 subscribers.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=MMgRYFqz4Yg">Up to Much? &mdash; Important British English Expressions</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 6 minutes, 01.02.2017).
          <br />&ldquo;Have you been up to much?&rdquo; is an informal way of asking &ldquo;What have you been doing?", &ldquo;ave you been busy?&rdquo; or &ldquo;Have you done anything interesting recently?&rdquo;
          It is one of the most common questions in English (which is why it deserves its own video). It can be shortened to &ldquo;You been up to much?" or &ldquo;Been up to much?&rdquo;
          <!--[2:00]--> A common negative answer goes, <!--[2:20]--> &ldquo;Not much really, mate. What about you?&rdquo;
          A positive answer may go, <!--[2:53]--> &ldquo;Yeah, actually, last weekend / yesterday / ... I ....&rdquo;
          The question can also be used to talk about current activities or future plans.
          For example, &ldquo;What are you up to today?&rdquo; or &ldquo;You getting up to much at the weekend / tomorrow?&rdquo;
          <!--@@todo summarise rest...-->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=x6FOPKz4dPs">Romantic English Phrases & Expressions - Valentine's Special</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 8 minutes, 07.02.2017).
          <br />Elliott explains phrases such as "single", "we're together", "we're going out", "we're dating" (mostly in the USA), "ask someone on a date",
          "we're seeing each other" (<abbr>UK</abbr>), an "open relationship", "cohabiting".
          For compliments to ladies: "you're beautiful", "you look gorgeous", "stunning", "you're a stunner".
          For men: "handsome", "look smart".
          To ask someone on a date: "Would you like to ...?", "How would you like to ...?", "Can I treat you to ...?", "Would you like to go out for a drink with me"?"
          Other phrases: "Asking someone out" and "proposing".
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=ZeBgVZEoBYc">Phrasal Verbs: Morning Routine (Good for <abbr>IELTS</abbr>)</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 10 minutes, 06.03.2017).
          <br />The morning routine is something that often comes up in the speaking part of the <abbr>IELTS</abbr> exam.
          Common phrasal verbs used in the listening practice: "get up", "lie in", "wake up", "get out of (bed)", "run down (the stairs)",
          "sort out (breakfast)", "fix up (a bowl of cereal)", "chop up (some fruit)", "throw in",
          "cook up (some bacon and eggs)", "fry up", "switch on (TV)", "catch up with (the news)", "jump in (the shower)",
          "get ready for (the day)", "hop on (a bus)", "get on (a train)", "get to (a place)", "get to (sit)",
          "get out of (the house)", "go out", "get some food in".
          <!--[8:59: "listen to my piece of speech again" [rhyming with 'main'] "listen to these phrasal verbs again" [e]]-->
        </li>
        <li class="connected-speech">
          <a href="https://www.youtube.com/watch?v=QkZoYxSJk-Q">Connected Speech - SCHWA Sound (British Pronunciation Lesson)</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 7 minutes, 15.03.2017).
          <br />This a more advanced lesson for learners who are already good at conversational English.
          This video covers the basics of connected speech, more specifically how the schwa sound is used in connected speech.
          Example sentences: "What's your name?" ("you(r)" becomes "ye(r)"), "What do you do?", "Where do you live?",
          "Why did you do that?" ("Why d'ye do that?"), "What do you want to do today?" ("What d'ye wanna do today?").
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=ZL4WiYiWunM">Responding to British Greetings / Avoid Being 'Blunt'</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 5 minutes, 24.03.2017).
          <!--@@todo rewatch and summarise br /-->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=FIcI5kCILxA">The News &mdash; Q&amp;A  - LIVE British English Lesson</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 48 minutes, 29.03.2017).
          <!--@@todo watch br /-->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=fuc4veqhkOU">I'm So Clumsy! &mdash; Advanced English Listening Practice</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 7 minutes, 05.04.2017).
          <br />This video tells the same story as the earlier video "The Best Way To Improve English Speaking: Make Mistakes!" (19.05.2016)
          (This video can also be used for advanced shadowing. Listen to this video for the lively intonation.)
        </li>
        <li>
          <a href="https://youtu.be/wyTp3ePiV-k?t=6">British Easter and pronunciation - live English lesson!</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube,  minutes, 12.04.2017).
          <!--@@todo watch br /-->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=OjxxqpiqsDo">English Pronunciation: /i/ Ship vs. /i:/ Sheep</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 8 minutes, 24.04.2017).
          <br />This video focuses on the minimal pair /ɪ/ and /i:/, which causes problems for many of his students.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=pCLaLFuNIv0">Intonation: Asking Questions in British English</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 8 minutes, 07.08.2017).
          <br /> About the difference in intonation between yes-no questions and wh-questions (open questions).
          (Elliott also mentions that his channel now has 50,000 subscribers.)
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=pCLaLFuNIv0">Intonation: Asking Questions in British English</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 8 minutes, 07.08.2017).
          <br />Elliott teaches the difference in intonation between yes-no questions and open questions.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=bOskPkU34RE">Useful Native English Expressions: The Future / Decisions</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 9 minutes, 07.10.2017).
          <br />This video explains expressions that are useful for daily conversation and the <abbr>IETLS</abbr> exam:
          "With any luck, ...", "If all goes to plan, ..." ("to" with a schwa), "I'm weighing up whether ...", "weigh up the pros and cons",
          "I can't make my mind up ...", "Make you mind up!", "To be honest, ...", "I'm torn between ... or ...", "I'm leaning towards ...", and
          "follow in somebody's footsteps".
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=YBujvmcvpg0">British Pronunciation Tips! Sound More British</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 8 minutes, 01.11.2017).
          <br />This video provides tips about the pronunciation of the final r (a schwa in British English), the r before a vowel sound,
          the intrusive r and linking r (which is covered in another video), using the glottal t instead of the normal t (though not all the time),
          the /ɒ/ sound (e.g. in "problem", which is pronounced differently in American English) and the /ɜː/ sound (e.g. as in "word" and "purple").
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=YBujvmcvpg0">British Pronunciation Tips! Sound More British (Modern/Modified <abbr>RP</abbr> Accent)</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 8 minutes, 01.11.2017).
          <br />Accessed on 06.04.2021; same video as above but with the title edited?
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=Mttg4EPZbDs">The Intrusive /r/ and Linking /r/ - British English Pronunciation &amp; Connected Speech</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 9 minutes, 21.12.2017).
          <br />In order to make your speech a little bit faster and more native-sounding, you need to learn to use the linking r, <abbr>e.g.</abbr> in questions, sentences and phrases such as
          &ldquo;Where are you?&rdquo;, &ldquo;I have four eggs&rdquo;, &ldquo;harder and harder&rdquo; and &ldquo;Where is the fire exit?&rdquo;
          The intrusive r is optional. It occurs when there is no r in the words (spelling) but it appears in speech.
          It can be inserted into phrases such as &ldquo;Australia and England&rdquo;, &ldquo;media event&rdquo; and &ldquo;I saw a great film last night.&rdquo;
        </li>

        <li>
          <a href="https://www.youtube.com/watch?v=d3sQj2pB6tg">Two Intonation Tips - Showing Your Reactions in British English</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 7 minutes, 11.01.2018).
          <br />Really can be pronounced with a rising-falling tone (possibly going up rather high) or with falling-risinng tone, depending on the emotion being conveyed.
          The first intonation expresses excitement, while the second expresses confusion.
          Other phrases that can be used are, &ldquo;Are you joking?&rdquo;, &ldquo;Are you serious?&rdquo; or &ldquo;You're having a laugh!&rdquo;
          At the end of the video, Elliott announces that the channel has reached 100,000 subscribers.
        </li>
        <li class="basic-pronunciation">
          <a href="https://www.youtube.com/watch?v=8qXDfsztuuo">How to Pronounce 10 Difficult Words in Modern British <abbr>RP</abbr></a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 10 minutes, 18.01.2018).
          <br />This video explains the pronunciation of eleven words that many learners find difficult (based on a Instagram poll that resulted in a list of 160 words).
          <br />The words are &ldquo;literally&rdquo; (usually dropping the 'e'), &ldquo;exactly&rdquo; (usually dropping the 't'), &ldquo;work&rdquo;, &ldquo;walk&rdquo;,
          &ldquo;through&rdquo;, &ldquo;thoroughly&rdquo;, &ldquo;sixth&rdquo;, &ldquo;schedule&rdquo; (/ʃedjuːl/ or /skedʒuːl/ like in American English),
          &ldquo;entrepreneur&rdquo; (/ɒntrəprənɜːʳ/) and &ldquo;girl&rdquo; (/gɜːʳl/).
          <!--originally: How to Pronounce 10 Difficult Words | British English Pronunciation, 10 minutes, 18.01.2018: https://www.youtube.com/watch?v=8qXDfsztuuo -->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=QVVTdjnf5Vg">Work / Business English Expressions | British Pronunciation</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 9 minutes, 25.01.2018).
          <br />This video explains the following sentences:
          "Off the top of my head, I'd say we have about 300 employees."
          "I leave for work at about 6 am. And I get off work at about 5 pm."
          "I'll drop you an email later." "Give me a shout when you're free."
          "Give me a bell later." "Give me a ring/call later."
          "He's been sucking up to the manager all week. I think he's a bit of a kiss-arse."
          "I think everything is a bit up in the air right now. I think we need to put off our meeting."
          "We need to knuckle down and finish this project, or else it will all go down the drain."
          <br />Elliott also discusses pronunciation aspects, especially connected speech.
          (This video is spoken rather fast compared to older videos.)
        </li>
        <!--
        <li>
          <a href=""></a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube,  minutes, ).
          <br />
        </li>
        -->
      <!--
      [*] ETJ English:
      * British English Listening Practice | My Mum Shot Me!, 8 minutes, 01.02.2018: https://www.youtube.com/watch?v=L5WaiUmUDtI
      * Differences Between British and American Pronunciation, 7 minutes, 08.02.2018: https://www.youtube.com/watch?v=nTT5FfTpLTQ
        This video does not cover the basic differences, which have been covered in many other YouTube videos.
        British English uses a much more frontal and tense accent, whereas American pronunciation is more relaxed.
        British vowels are shorter than American ones.
        British speakers pronounce the t between vowels differently, whereas American speakers pronounce it more like a d.
        British speakers also know the glottal t, although is not used equally frequently in all dialects.
        British speakers introduce a /j/ sound in words such as news, Tuesday and tube (and YouTube).
      * British Pronunciation Lesson - Assimilation, 6 minutes, 15.02.2018: https://www.youtube.com/watch?v=1hSMB2cOqv0
        Assimilation is the modification in the final sound of a word to connect it with the next word, e.g. in "Bless you".
        This happens in different situations:
        (1) The final s of a word merges with the initial /j/ or /ʃ/ of the next word to become /ʃ/, e.g. in "bless you", "dress shoes" and "What makes you angry?"
        (2) The final t or d of a word merges with the /j/ of the next word /rʃ/ or /dʒ/, respectively, e.g. in "Nice to meet you?", "Can't you come to the party?", "You're from England, aren't you"?" and
        "Where did you get your top?"
      * Informal Contractions in British English, 7 minutes, 22.02.2018: https://www.youtube.com/watch?v=tk7yDmv0G3w
        Informal contractions are not considered "correct" or formal British English, but you need to know them in order to understand native speakers.
        There are only a few of these in British English, namely wanna for wantt to (D'ya wanna coffee? I wanna go shopping tomorrow.),
        gonna for going to (I was gonna tell you something.),
        innit for isn't it (It's cold outside today, innit?),
        gimme for give me (Can you gimme a sec?)
      * Answering Your Questions About Me: Travel, Accents, Music, 7 minutes, 01.03.2018: https://www.youtube.com/watch?v=JY_pJjn_0rY
        (Uses the phrase "wake up and smell the coffee", Explains that "ETJ" represents his initials.)
        This video is spoken faster than most of the other videos on this channel.
      * Everyday Idioms & Expressions Used in Britain, 8 minutes, 08.03.2018: https://www.youtube.com/watch?v=dfFMlDhkDpk
        Some schools that teach English as a foreign language teach outdated idioms. Elliott teaches a few informal idioms that are still used today:
        to drive someone around the bend, to do somebody's head in, to feel under the weather, to feel rough,
        to be over the moon, at the end of the day, to get a grip, a piece of piss (vulgar equivalent to the American idiom "a piece of cake"),
        to take the piss. [6:40 forehead]
      * Using Phrasal Verbs to Improve Pronunciation, 9 minutes, 15.03.2018: https://www.youtube.com/watch?v=T19_t0KIGOE
        Elliott gives a set of examples of phrasal verbs that feature either linking or intrusive sounds.
        (1) throw out /θroʊˈwaʊt/ and chuck out /tʃʌˈkaʊt/.
        (2) pass out /pɑːˈsaʊt/ (Elliott also points out that people in Bristol and the North of England say /pæsaʊt/.)
        (3) go ahead /goʊwəˈhed/.
        (4) pack it in /pækɪˈtɪn/.
        (5) run into /rʌˈnɪntuː/. (6) do up (/duːwʌp/). (7) give out (/gɪvaʊt/).
      -->
        <li class="basic-pronunciation">
          <a href="https://www.youtube.com/watch?v=uZZLRQLnR50">The SCHWA /ə/ in Weak Syllables &mdash; Modern <abbr>RP</abbr> British Pronunciation</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 8 minutes, 22.03.2018).
        </li>

        <li class="basic-pronunciation">
          <a href="https://www.youtube.com/watch?v=8TcZdr2Anvw">/ɑː/ and /æ/ Vowel Sounds in <abbr>RP</abbr> British Pronunciation</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 6 minutes, 18.05.2018).
          <br />The word 'bath' can be pronounced /bɑːθ/ (in the South of England) or /bæθ/ (in the North of England, in some parts of the South of England and in the <abbr>USA</abbr>).
          This also applies to other words, such as 'fast', 'after', 'past' and 'last'.
          If you want to speak &ldquo;Harry Potter English&rdquo; (or <abbr>RP</abbr>), you use the pronunciation with /ɑː/.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=NZ8dqjeHZQo">How to Speak English Confidently | British Pronunciation Tips</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 7 minutes, 25.05.2018).
          <br />This video discuses on intonation, interjections and slowing down. (The video has a lot of background noise.)
          <!--5:02: I actually find that people that talk slowly and really stressed words, they tend to sound a bit more confident. ["people that" instead of "people who"]-->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=48jBA9H0RTE">Tongue Twisters | Improve Your English Pronunciation</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 8 minutes, 01.06.2018).
          <br />The tongue twisters are the following:
          &ldquo;red lorry, yellow lorry&rdquo;, &ldquo;red leather, yellow leather&rdquo;,
          &ldquo;how can a clam cram in a clean cream can&rdquo;,
          &ldquo;the thirty-three thieves thought that they thrilled the throne throughout Thursday&rdquo;,
          &ldquo;I slit a sheet, a sheet I slit, upon the slitted sheet I sit&rdquo;.
          However, you should create your own tongue twisters based on the weaknesses in your pronunciation.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=2o1vWF1wJ8k">Words Ending With 'ed' &mdash; British Pronunciation Lesson</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 9 minutes, 29.06.2018).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=2FiCsX72FxI">British Pronunciation: The /t/ Sound</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 8 minutes, 24.08.2018).
          <br />In British English, there is a /t/ sound in words and word combinations such as &ldquo;water&rdquo;, &ldquo;better&rdquo;,
          &ldquo;travel&rdquo;, &ldquo;get out&rdquo;, &ldquo;get away&rdquo; and &ldquo;What about you?&rdquo; (<abbr>i.e.</abbr> a 't' surrounded by two vowels),
          whereas American English uses a tapped sound that is a sort of combination of a /t/ and a /d/.
        </li>

        <li>
          <a href="https://www.youtube.com/watch?v=agUuOtgHdGY">British Pronunciation Secrets (Modern <abbr>RP</abbr>) Learn British Accents</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 11 minutes, 06.07.2019).
          <br />First, you should use British instead of American vocabulary; for example, you should say &ldquo;rubbish&rdquo; instead of &ldquo;trash&rdquo;.
          Second, don't your get your t's, for example between two vowels (/sɪti/ for city and /hwɒtevəʳ/ for whatever).
          <!--6:25-->Third, you should pronounce the 'r' and know when it is replaced by a vowel.
          <!--8:00-->Fourth, the schwa is an extremely common British sound.
          <!--9:18-->Finally, Elliott also briefly discusses diphthongs and the /ɒ/ sound.
        </li>

        <li>
          <a href="https://www.youtube.com/watch?v=-UJFQW1p2cc">9 Very British Words &amp; How to Pronounce Them</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 9 minutes, 16.10.2020).
          <br />The words discussed in the video are the following:
          bloody, scrap, row, cuppa, snog, naff, knickers, fluke and chuffed.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=0nCWD5YY9_I">Different Ways to Say &ldquo;No&rdquo; in English</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 8 minutes, 06.11.2020).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=FhxcGc5Ea0Y">Different Ways to Say "I Don't Know" + British Pronunciation</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 8 minutes, 05.12.2020).
          <br />Elliott discusses (mostly informal) alternatives such as &ldquo;(I) Dunno&rdquo;,  &ldquo;I'm not (too) sure&rdquo;,
          &ldquo;Not a clue&rdquo; (&ldquo;I don't have a clue&rdquo;), &ldquo;Don't ask me!&rdquo;, &ldquo;Who knows?&rdquo;, &ldquo;God knows&rdquo;,
          &ldquo;To be honest mate, your guess is as good as mine&rdquo;, &ldquo;No idea&rdquo;, &ldquo;Don't take my word for it, but &hellip;&rdquo; and &ldquo;I'm not 100%&rdquo;.
          He also points out that the intonation can change the meaning of some of these phrases.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=2ds_Uo0TusQ">9 Confusing English Words Explained (and How to Pronounce Them!)</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 9 minutes, 20.03.2021).
          <br /><!--Dog Bruce-->The words are infamous, insure and ensure (which are pronounced the same), enquire and inquire (which are also pronounced the same),
          emigrate and immigrate, and good versus well.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=ATa0O2_0uLU">British Pronunciation - "and" /æ/ vs. "end" /e/ Minimal Pairs</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 7 minutes, 27.03.2021).
          <br />This is about the difference words such as end, men and send on the one hand and words such as and, man and sand on the other.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=692hvr-iaN4">How To Improve Your English Pronunciation</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 15 minutes, 09.04.2021).
          <br />Before beginning to improve or change your accent, you need to ask yourself a few questions.
          First, why are you trying to change your accent or why are you trying to improve your pronunciation?
          For example, an actor who wants to learn a different accent for a film would need to learn in a different way than someon who wants to change their accent permanently.
          You may also want to learn an accent because you like it very much or because you want to reduce your accent.
          <!--3:05-->Second, you need to ask yourself what accent you like.
          <!--3:53-->Finally, you need to ask yourself how you are going to approach. Learning English is different to learning pronunciaton; pronunciation is about <strong>muscle memory</strong>.
          Unless you are an actor who wants to learn a different accent, long, intesive sessions are not the best approach; it is better to have short, frequent sessions throughout the day.
          You should also be aware of differences in pronunciation between English and your native language. First, is your own language is stress timed or syllable timed? (English is stress timed.)
          Is your language tonal? You should also learn about phonetic differences between English and your own language.
          <br /><!--7:40-->When you start working on your pronunciation, you should start with stress and intonation. Intonation is best improved with listening and immersion.
          When it comes to sounds, you should work on one at a time. You can start with the sounds you have the biggest problems with.
          <!--10:40-->You can also use minimal pairs.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=ME5HLl_7ZDo">How to Pronounce Days of the Week in British English</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 10 minutes, 30.04.2021).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=4LXqZ3fOlBA">How to Speak With a British Accent (<abbr>RP</abbr>) &mdash; 4 Important Sounds</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 8 minutes, 15.05.2021).
          <br />There are a number of sounds that replace the &ldquo;r&rdquo; in British English.
          Elliott also discusses the /ɑː/, as in /pɑːst/ versus .pæst/. He also discusses the /ɒ/ as in /hɒt/.
          In British English, the /t/ is much less frequently replaced with a flap than in American English.
          Finally, the /soʊ/, as in /soʊ/, is also very British sound.
          <!--0:36: the past: /pɑːst/; 1:30: example: /ɪgzɑːmpəl/; -->
        </li>
        <li class="idioms">
          <a href="https://www.youtube.com/watch?v=H8vkfjVb8cM">9 Idioms Native Speakers Actually Use</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 9 minutes, 28.05.2021).
          <br />Idioms such as &ldquo;It's raining cats and dogs&rdquo; and &ldquo;It cost an arm and a leg&rdquo; are outdated.
          Elliott teaches a few commonly used idioms: &ldquo;to take it as it comes&rdquo;;
          &ldquo;we'll cross that bridge when we come to it&rdquo;;
          &ldquo;keep a straight face&rdquo;; &ldquo;I wouldn't trust him as far as I could throw him&rdquo;;
          &ldquo;<abbr>O.T.T.</abbr> (over the top)&rdquo;; &ldquo;(get) the wrong end of the stick&rdquo;;
          &ldquo;excuse / pardon my French, but &hellip;&rdquo;; &ldquo;it takes two to tango&rdquo;;
          &ldquo;to tie the knot&rdquo;; &ldquo;&rdquo;.
        </li>

        <li>
          <a href="https://www.youtube.com/watch?v=9U2iXfl57bA">English Listening Practice: I'm a Dad Now!</a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube, 6 minutes, 07.08.2021).
          <br />Update on Elliott's life and his return to YouTube after a two-month hiatus.
        </li>
        <!--
        <li>
          <a href=""></a>
          (<i><abbr>ETJ</abbr> English</i> on YouTube,  minutes, ).
          <br />
        </li>
        -->
      </ul>
    </section>

    <section>
      <h2>Improve Your Voice</h2>
      <p>Improve Your Voice is a channel by Darren McStay.</p>
      <!--Videos ordered by date: https://www.youtube.com/c/ImproveYourVoice/videos?view=0&sort=da&flow=grid -->
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=xVhpEoj9la0">Five mic control tips for voice over</a>
          (<i class="ytchannel">Improve Your Voice</i> on YouTube, 8 minutes, 19.04.2017).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=DGwuBUMd0j0">VOICE OVER TIPS - YOUR UNIQUE SOUND</a>
          (<i class="ytchannel">Improve Your Voice</i> on YouTube, 3 minutes, 20.04.2017).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=irk38aIU9SQ">HOW TO BECOME MORE TALENTED</a>
          (<i class="ytchannel">Improve Your Voice</i> on YouTube, 4 minutes, 20.04.2017).
          <br />This is not general self-improvement information but geared at actors and singers. Being relaxed is an important factor.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=GillwgIsNkM">FAST VOICE WARM-UP</a>
          (<i class="ytchannel">Improve Your Voice</i> on YouTube, 1 minute, 20.04.2017).
          <br />This is an exercise you can do if you have no time for a proper voice warm-up.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=CvB1rKNb2LA">FIVE BEST | TONGUE TWISTERS EVER</a>
          (<i class="ytchannel">Improve Your Voice</i> on YouTube, 4 minutes, 20.04.2017).
          <br />(1) A big black bug bit a big black bear and makde the big black bear bleed blood.
          (2) I am not a pheasant plucker, I'm the pheasant plucker's mate. And I'm only plucking pheasants 'cause the pheasant plucker's late.
          (3) She stood on the balcony inexplicably mimicking him hiccupping and amicably welcoming him home.
          (4) Amid the mists and coldest frsosts / With stoutest wrists and loudest boasts / He thrusts his fists against the posts / And still insists he sees the ghosts.
          (5) Give Papa a cup of proper coffee in a copper coffee cup.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=Hbat-DOYYgo">5 TIPS FOR BETTER | (STUDIO) | VOCAL PERFORMANCE</a>
          (<i class="ytchannel">Improve Your Voice</i> on YouTube, 4 minutes, 20.04.2017).
          <br />(In this video, image and sound are not well synchronised.)
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=FT42B1KdfrU">Improve-your-voice - DON'T DO IT! - 3 Voice Artist Tips</a>
          (<i class="ytchannel">Improve Your Voice</i> on YouTube, 4 minutes, 20.04.2017).
          <br />These tips are for people who do voice-over work about how to behave in a recording studio.
        </li>
        <li>
          <strong><a href="https://www.youtube.com/watch?v=3Qjr9nWh5cU">Improve Your Voice - Daily Articulation Exercises</a></strong>
          (<i class="ytchannel">Improve Your Voice</i> on YouTube, 6 minutes, 20.04.2017).
          <br />These are five exercises that can also be used to warm up your voice.
          (1) Yawning (10 reps for the first ten days and increase it after that). (2) Lip drills (as long as you can).
          (3) Tongue drills (the r sound). <!--5:10-->(4) An articulation drill: a few rounds the following (as many as you can in one breath):
          <blockquote>Bah dah gah pah dah gah<br />Boh doh goh poh doh goh<br />Boo doo goo poo doo goo<br />Bee dee gee pee dee gee <br />Bay day gay pay day gay</blockquote>
          (5) Another articulation drill: a few rounds the following (as many as you can in one breath):
          <blockquote>Mah nah lah thah vah zah<br />Moh noh loc thoh voh zoh<br />Moo noo loo thoo voo zoo<br />Mee nee lee thee vee zee<br />Many nay lay thay vay zay</blockquote>
        </li>
        <!--The ULTIMATE -Singing and Speaking - DAILY ... (21 minutes): https://www.youtube.com/watch?v=cVwdcFrCXYA -->
        <li>
          <a href="https://www.youtube.com/watch?v=odhP_6aX0Tk">Improve Your Voice - Advanced Articulation Exercises (not just for rappers)</a>
          (<i class="ytchannel">Improve Your Voice</i> on YouTube, 10 minutes, 10.09.2018).
          <br />Someone sent in the following tongue twister:
          <blockquote>A man said to me, can you dance<br />I said who; he said you<br />I said me; he said yes<br />I said where; he said there<br />I said no; he said oh.</blockquote>
          In the second part of the video, Darren McStay uses a few lines from rap songs as tongue twisters.
        </li>

        <li>
          <a href="https://www.youtube.com/watch?v=QUadpXtV_Ps">Look After Your Voice (On Holiday) - 5 Tips And a Video Challenge</a>
          (<i class="ytchannel">Improve Your Voice</i> on YouTube, 21 minutes, 24.12.2018).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=3IhJ-QMKHcE">Proven techniques to help STOP MUMBLING and master your voice - <abbr title="part">Pt</abbr> 1</a>
          (<i class="ytchannel">Improve Your Voice</i> on YouTube, 3 minutes, 27.01.20219).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=BDOQTQXqMWE">QUIT MUMBLING NOW - <abbr>PT</abbr> 2</a>
          (<i class="ytchannel">Improve Your Voice</i> on YouTube, 8 minutes, 22.02.2019).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=VBQ2hMpYN8c">How To Deepen Your Voice?</a>
          (<i class="ytchannel">Improve Your Voice</i> on YouTube, 4 minutes, 12.03.2019).
          <br />It's not about testosterone but about relaxation. If you body is tense, the sound does not have space to resonate.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=lBBchjJ6Hq4">How To | Permanent Voice Change</a>
          (<i class="ytchannel">Improve Your Voice</i> on YouTube, 7 minutes, 16.03.2019).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=Yr--ORuvX2c">Tongue Trill Method Explained</a>
          (<i class="ytchannel">Improve Your Voice</i> on YouTube, 4 minutes, 21.03.2019).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=3_KMsGcf0oU">Tricks To Deepen Your Voice</a>
          (<i class="ytchannel">Improve Your Voice</i> on YouTube, 5 minutes, 22.03.2019).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=vQ-V3SG43-c">Nasal Sounding Voice</a>
          (<i class="ytchannel">Improve Your Voice</i> on YouTube, 4 minutes, 25.03.2019).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=SMZ4lSaFuEI">How To Quit That Lisp!</a>
          (<i class="ytchannel">Improve Your Voice</i> on YouTube, 6 minutes, 27.03.2019).
        </li>
        <!--
        <li>
          <a href=""></a>
          (<i class="ytchannel">Improve Your Voice</i> on YouTube, minutes, ).
        </li>
        -->
        <li>
          <strong><a href="https://www.youtube.com/watch?v=HHRNcIPxijY">The Most Amazing ARTICULATION Workout EVER</a></strong>
          (<i class="ytchannel">Improve Your Voice</i> on YouTube, 10 minutes, 14.09.2020).
          <br />This is a warmup you can do every day as many times as you like, for example before a presentation.
        </li>

        <li>
          <a href="https://www.youtube.com/watch?v=DW1bqTaQWss">Improve Your Voice - CHALLENGE!</a>
          (<i class="ytchannel">Improve Your Voice</i> on YouTube, 8 minutes, 15.02.2021).
          <br />The challenge is to watch all of his videos, one per day, and doing the exercises in them.
        </li>

        <li>
          <a href="https://www.youtube.com/watch?v=tAnqlv4CKiw">Mumble No More</a>
          (<i class="ytchannel">Improve Your Voice</i> on YouTube, 6 minutes, 06.05.2021).
        </li>

        <li>
          <a href="https://www.youtube.com/watch?v=n8B6mO7nTAU">The surprising secret of how to speak | So people listen</a>
          (<i class="ytchannel">Improve Your Voice</i> on YouTube, 4 minutes, 25.05.2021).
          <!--See course "Improve Your Voice": https://vocabilities.teachable.com/p/improve-your-voice -->
        </li>

        <li>
          <a href="https://www.youtube.com/watch?v=P86dvg-x-8M">GET PAID TO SPEAK!!!</a>
          (<i class="ytchannel">Improve Your Voice</i> on YouTube, 3 minutes, 16.06.2021).
          <!--Check the course on voice-over work: "The Complete Voice-Over Starter Kit": https://vocabilities.teachable.com/p/the-complete-voice-over-starter-kit-->
        </li>

        <li>
          <a href="https://www.youtube.com/watch?v=7GY0UMjdwwo">Five Minute Voice Warm Up!</a>
          (<i class="ytchannel">Improve Your Voice</i> on YouTube, 7 minutes, 16.09.2021).
        </li>

        <li>
          <a href="https://www.youtube.com/watch?v=dem06Tcdr-c">Why English Pronunciation Is So Difficult - EXPLAINED</a>
          (<i class="ytchannel">Improve Your Voice</i> on YouTube, 1 minutes, 13.10.2021).
          <!--@@original and low-tech way of animating the video-->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=OE-Wpap0jgQ">Defining Articulation, Enunciation and Pronunciation</a>
          (<i class="ytchannel">Improve Your Voice</i> on YouTube, 2 minutes, 15.10.2021).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=iWPMZ4SGGNs">Overcome Speech Anxiety INSTANTLY!</a>
          (<i class="ytchannel">Improve Your Voice</i> on YouTube, 2 minutes, 18.10.2021).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=Fd2R-DllrVU">THANK YOU 100,000 SUBSCRIBERS!!</a>
          (<i class="ytchannel">Improve Your Voice</i> on YouTube, 7 minutes, 10.11.2021).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=Z6fsiO0Z-Ks">Articulation Workout - Clearly and Quickly</a>
          (<i class="ytchannel">Improve Your Voice</i> on YouTube, 2 minutes, 15.11.2021).
          <br />Put your little finger between your teeth and repeat the following words four times:
          <q>through good tone all not part must serve and then shape fit speech</q>.
          This series of words contains all the vowel phonemes in the English language.
          After this, your pronunciation should sound more crisp.
        </li>

        <li>
          <a href="https://www.youtube.com/watch?v=hUPJQ2Qx1LA">How to get a voice like Miley Cyrus</a>
          (<i class="ytchannel">Improve Your Voice</i> on YouTube, 9 minutes, 23.11.2021).
        </li>
      </ul>
    </section>
  </main>
  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc-licence-by-nc-sa-88x31.png" /></a>
      <br />
      <span class="sitename">Language Learning</span> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>