<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>Learning Chinese at CLT, Leuven 2006 – 2012 | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#FFFFFF" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000000" />

  <link rel="top" href="../index.html" title="Language Learning home page" />
  <link rel="up" href="index.html" title="Chinese" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <link rel="canonical" href="https://cstrobbe.gitlab.io/languagelearning/chinese/chinese-clt-2006-2012.html" />
  <meta name="description" content="A description of what it was like to learn Standard Chinese at the Centrum voor Levende Talen (CLT) in Leuven, Belgium." />
</head>
<body>
  <header>
    <h1>Learning Chinese at <abbr>CLT</abbr></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="active"><a aria-current="page" href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="hidden"><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li class="hidden"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">

    <p>The 
      <a href="https://www.clt.be/"><span lang="nl">Centrum voor Levende Talen</span> (<abbr>CLT</abbr>)</a> in 
      <a href="https://en.wikipedia.org/wiki/Leuven" lang="nl">Leuven</a>, Belgium,
      is a language school that offers many language courses that are typically
      organised as evening classes. One of the languages that can be learnt is
      Standard Chinese. The Chinese language courses at <abbr>CLT</abbr> are a bit
      different from most language courses elsewhere, and, above all, much better.
      This article is about the Standard Chinese language courses offered at
      <abbr>CLT</abbr> between 2006 and 2012.
    </p>
    <p>In Belgium, many language courses are not semester based but follow the
      &ldquo;school years&rdquo; that apply to most of the educational system.
      At <abbr>CLT</abbr>, there are exams in January and June, and only those who pass the exams
      can move up to the next year. People with previous knowledge of a language
      need to take a placement test.
      (By contrast, evening classes in Germany are semester based and
      typically have no formal placement tests.)
      <abbr>CLT</abbr> offers 8 years of Standard Chinese language classes;
      a school year corresponds to 120 &ldquo;classroom hours&rdquo; of 50 minutes each.
    </p>
    <p>Standard Chinese language classes at <abbr>CLT</abbr> were based on a number of
      premises and principles, which include the following:
    </p>
    <ul>
      <li>The linguistic distance between Dutch and Chinese is much bigger than between
        Dutch and the other Indo-European languages taught at <abbr>CLT</abbr>
        (English, German, French, Spanish, etcetera). For this reason, Chinese
        is not taught entirely in the <strong>target language</strong> in the first 3 years.
        (Spanish is taught entirely in Spanish from the very beginning.)
      </li>
      <li>The lessons in the textbook (<i class="booktitle">New Practical Chinese Reader</i>)
        do not contain sufficient exercises to enable mastery of all the vocabulary,
        grammar and usage aspects presented in each lesson. For this reason,
        the teachers provided many <strong>additional exercises</strong>. These exercises are
        different from what can be found in the textbook.
      </li>
      <li>While language classes lead to a certain level of proficiency, there
        will always be things that a learner cannot say. For this reason,
        <strong>circumlocution</strong> is an important communicative strategy.
        (One of the teachers started emphasizing this after talking to students
        who had experienced difficulty buying a moquito net in Taiwan because 
        they did not know the word for it. This should type of situation should not
        poses a problem when circumlocution is used as a communicative strategy.)
      </li>
      <li>A significant part of grammar teaching relies on learners inferring rules
        from example sentences. This is sometimes humorously called <span lang="zh-CN">人民语法</span> (people's grammar).
      </li>
      <li>There is a strong emphasis on language production, both oral and written.
        In addition, classroom interactions are often shaped in such a way
        that the teacher is not always the central hub of communication.
      </li>
      <li>In the first few years, classes are taught by native speakers of Dutch;
        later, they are taught by native speakers of Chinese.
      </li>
      <li>Correct pronunciation is very important, especially in the first two years.</li>
      <li>Chinese characters are taught from the beginning of the first year.</li>
      <li>When learners don't understand something, they are first encouraged to discuss it with each other.
        If the problem is really difficult, the teacher guides the learners in the right
        direction and eventually confirms whether the learners have come to the right conclusion.
        This can be seen as a kind of peer learning.
      </li>
    </ul>

    <p>Classes took place either in the evenings from 18.30 till 22.00 or on Saturday mornings from 09.00 till 12.30.
      There were <strong>120 classroom hours per year</strong>.
      The first two years covered <abbr>CEFR</abbr> level A1, the third and fourth year covered
      <abbr>CEFR</abbr> level A2, and the last four years covered <abbr>CEFR</abbr> level B1.
      For comparison, learners of French or English reached level B1 after three years.
      (Language schools that claim that you can complete level A1 in Chinese with just 60 hours of instruction
      are pulling the wool over your eyes — and perhaps also over their own.)
    </p>
    <p>During the first class, the teacher told us that being a successful learner of Chinese
      required roughly <strong>30 minutes of self study per day</strong>, in addition to classes themselves.
      (This meant roughly one hour of self study for each hour of instruction.)
      For learning Chinese characters, the teacher recommended the use of a small <strong>character notebook</strong>
      (a <span lang="zh-CN">汉字本子</span>) that was small enough to fit into a jacket pocket.
      This small notebook could be carried anywhere and taken out to review vocabulary
      while commuting or during any other moments of spare time. (This was several years before
      the emergence of smartphones.)
    </p>
    <p>During the first hours of instruction, the teacher talked about some of the characteristics
      of Standard Chinese and its <strong>writing system</strong>. The first few weeks were dedicated to 
      &ldquo;installing a new operating system&rdquo; into the learners' brains, which included
      learning to pronounce tones, learning how <span lang="zh-CN">不</span> works, learning how
      the particle <span lang="zh-CN">的</span> works, and some other aspects that are unintuitive
      for native speakers of Dutch. Since the verb <span lang="zh-CN">有</span> (to have)
      requires a different negation word than other verbs, <span lang="zh-CN">有</span> and
      especially negating <span lang="zh-CN">有</span>, was not taught during the first weeks of instruction.
    </p>
    <p>We learnt <strong>Chinese characters</strong> from the beginning of the first year. The teacher explained
      a few basics about characters: the importance of stroke order; that each character
      filled a virtual square of the same size, regardless of its stroke count; and that
      we should write each character a hundred times before moving on to the next one.
      However, the characters themselves were not taught in class: we were given handouts
      with stroke order diagrams, and each week, we were assigned ten new characters
      from these handouts. We were expected to learn these characters at home; many learners
      added them to their <span lang="zh-CN">汉字本子</span>. 
    </p>
    <p>The textbook used in the course was <i class="booktitle"><span lang="zh-CN">新实用汉语课本</span> / New Practical Chinese Reader</i>.
      However, the book was not used very much in class. The vocabulary and grammar covered in the book's lessons
      was covered mostly through conversation and to a lesser extent through reading
      and grammar exercises. This teaching approach was not intended as an implicit criticism
      on the <i class="booktitle">New Practical Chinese Reader</i> series of textbooks.
      Rather, it was based on the observation that learning about the experiences of a number
      of fictional characters in China is not very exciting. These experiences are not nearly
      as interesting as learning about real people, and the classroom is filled with real people.
      So instead of reading and talking about the fictional characters in the textbook,
      we talked to each other and about ourselves. The teacher made an effort to remember
      personal stories so that he could refer back to them in later classes. This resulted
      in conversations that were much more interesting, much more fun and much more &ldquo;memorable&rdquo;
      than talking about <span lang="zh-CN">林娜</span>, <span lang="zh-CN">丁力波</span> and
      <span lang="zh-CN">马大为</span> from the textbook.
      <br />For example, after learning the expressions &ldquo;<span lang="zh-CN">真的</span>&rdquo;
      and &ldquo;<span lang="zh-CN">假的</span>&rdquo;, each of us had to tell a story
      and then ask whether the story was true or not (&ldquo;<span lang="zh-CN">真的还是假的？</span>&rdquo;).
      This exercise involved oral skills on the part of the speaker and listening skills
      on the part of the other learners.
      This approach can be summarised as <strong>&ldquo;making it personal&rdquo;</strong>.
    </p>
    <p>The exercises in the textbook (as in many other textbooks for Chinese)
      are insufficient to fully master the vocabulary and grammar presented in each lesson.
      In addition, the exercises in textbooks are about fictional characters, which is not very exciting.
      For these reasons, a considerable amount of time was devoted to all sorts of activities
      that increased our mastery of vocabulary and grammar through activities that
      involved listening skills, oral skills, reading skills or a combination of these.
      As mentioned above, these activities were often made &ldquo;personal&rdquo;.
      For example, during the first class, we learnt expressions the basic expressions 
      &ldquo;<span lang="zh-CN">你好吗？</span>&rdquo;, &ldquo;<span lang="zh-CN">我很好，你呢？</span>&rdquo;,
      &ldquo;<span lang="zh-CN">我也很好，谢谢。</span>&rdquo; and &ldquo;<span lang="zh-CN">我叫&hellip;</span>&rdquo;.
      With just this knowledge, we had to introduce ourselves and find out each other's names.
      First, this made learning Chinese &ldquo;personal&rdquo;, second, we had to find a way to
      ask somebody's name without using the Chinese equivalent of &ldquo;What is your name?&rdquo;.
      (The trick was to say, &ldquo;<span lang="zh-CN">我叫X，你呢？</span>&rdquo;.)
      <br />The teachers sometimes used unusual or unorthodox exercises, such as the &ldquo;running dictation&rdquo;.<!--check name on YouTube-->
      For a &ldquo;running dictation&rdquo;, the teacher pins up a text outside the classroom.
      Learners then work in pairs: one of them leaves the classroom to read part of the text
      and then comes back to dictate it to the learner who stays inside the classroom.
      (It is possible to swap roles halfway through the exercise.)
      This exercise trains reading skills, memory, pronunciation, listening skills and writing skills.
      It is also an example of an activity where the teacher is not the central hub of communication.
      <br />Also, at a very early stage, we were shown short videos (<abbr>e.g.</abbr> from YouTube)
      from which we had to pick out words and expressions that we had just learnt.
    </p>
    <p>During the first two years, we spent one hour per week in a <strong>language lab</strong> with a different teacher.
      The goal of having a different teacher for one hour per week was learning to deal
      with a different accent, instead of getting accustomed only to one teacher's pronunciation.
      (The teachers of Chinese had noticed that learners sometimes had difficulties adapting to 
      the pronunciation of a different teacher at the beginning of the second year.)
      The language lab was also used for pronunciation training and for listening to various media,
      including, but not limited to, the dialogues from the textbook.
    </p>

    <p>In the third year, the teacher introduced something new for learners of Chinese at <abbr>CLT</abbr>:
      a <strong>discussion forum</strong>. In other language courses, <abbr>e.g.</abbr> Spanish,
      the discussion forum was also used, but as a type of homework platform, where learners were 
      occasionally requested to submit a written assignment, such as a description of a trip abroad.
      In the Chinese language course, however, the teacher did not do much more than giving a number
      of suggestions to write about. For example, he wrote episodes of a story, and learners could then come up with continuations.
      But people quickly started writing about other things, sharing photos, stories and even occasionally asking questions about grammar.
      The teacher read the contributions and used colour codes to suggest corrections 
      (red for an incorrect choice of words, characters or grammar; blue for missing words or characters; green for superfluous words or characters).
      Over the course of ten months, the 16 learners of the third year wrote roughly 600 messages.
      On average, each course participant wrote over 35 messages; in addition, most of them read over 500 messages.
      So the forum created both opportunities to write about what interested you, but also
      opportunities to read about people you knew, instead of reading about fictional characters from a textbook.
    </p>
    <p>
      The teacher also monitored the messages to see whether we lacked vocabulary and grammar structures
      to express what we wanted to say. In the end, there were only a few things he thought should be
      added to what was already on the program. For example, in addition to <span lang="zh-CN">都</span>,
      which we already knew, we also needed to learn <span lang="zh-CN">所有(的)</span>.
      We already knew <span lang="zh-CN">再</span>, but we also needed to learn <span lang="zh-CN">又</span> to describe repeated actions in the past.
      The teacher also found that we progressed much faster then learners of Chinese before the introduction of the discussion forum.
    </p>
    <p>In order to practise <strong>oral skills</strong> and, to some extent, listening skills,
      the teacher used various types of media and made them the subject of conversations.
      In the third year, he showed pages from a comic adaptation of 
      <a href="https://en.wikipedia.org/wiki/Journey_to_the_West"><i class="booktitle">Journey to the West</i></a>
      (<span lang="zh-CN">西游记</span>) and asked us to describe what was happening in the panes of the comic.
      The panes of the comic also contained dialogue and we were sometimes asked
      to try to figure out the dialogue, even though our vocabulary was insufficient
      to read all of the dialogue.
      <!--see also below: newspapers-->
    </p>
    <p>In the fourth year, we continued using the discussion forum, but our teacher gave us an additional task,
      namely to <strong>create a short video</strong>. The suggested topic for the video 
      was to introduce your family members, to give a video walkthrough of your home, or both.
      The rationale was simple: creating this type of video requires you to speak and you often need to
      start over until you get it right. This is an effective exercise for your oral skills.
      The short videos were then shown in class (in the language lab). This way, the videos
      created listening materials for the other learners. The questions and answers after
      the video created another opportunity to practise oral skills. In addition, the videos
      created materials that were about people you know instead of fictional characters from a textbook (see &ldquo;making it personal&rdquo; above).
      <br />The videos also showed that there were clear differences in proficiency between learners:
      some learners spoke a single sentence between each scene transition.
      (sometimes reading sentences from a sheet of paper off-screen), while others
      stood before the camera and spoke 30 seconds or longer without interruption.
      The teacher later told us that stringing several sentences together in this way went beyond what was expected at our level.
    </p>
    <p>In the fifth and sixth years, we continued using the forum. For the videos, the proposed topics were
      creating a video advertisement (in the fifth year) and an interview with a native speaker of Chinese (sixth year).
    </p>
    <p>The teacher also used an unorthodox technique to increase <strong>reading skills</strong>.
      In the third year, when we had learnt at most 400 characters, we were given short
      newspaper articles. However, the goal of the exercise was not to learn to read every word in the 
      article. Instead, we were given the task to extract everything from the text
      that we could understand with the vocabulary we had, and then to try to infer
      other pieces of information, mainly using our knowledge of 
      <a href="https://en.wikipedia.org/wiki/Radical_(Chinese_characters)">radicals</a>.
      This was always a collaborative exercise in groups of two or three course participants,
      and this worked best when the teacher withdrew from the classroom during these discussions.
      <br />This type of exercise was also part of the written exams, which were held after each semester.
      However, instead of answering questions about the newspaper article we were given,
      we had to extract up to ten pieces of information that we understood from the text.
    </p>
    <p>In the fifth year, reading skills were also practised with excerpts from
      <a href="https://en.wikipedia.org/wiki/The_Diary_of_Ma_Yan">The Diary of Ma Yan</a>
      (<span lang="zh-CN">马燕日记</span>). In the sixth year, we also used a graded reader
      from the Chinese Breeze series, namely <span lang="zh-CN">一张旧画儿</span>.
      We read the story and had to rephrase in our own words what happened.
    </p>
    <!--
      &ldquo;<span lang="zh-CN"></span>&rdquo;
      * Use of audio and video, e.g. songs and short film clips, to reinforce what has just been learnt.
        For example, very early in the first year, a clip from Nemo, where learners tried to understand what the pelicans are saying: "wode".
        YouTube videos: e.g. Sexy Beijing.
      * Circumlocution etc. Find out another learner's name without being able to ask "What is your name?"; if-then-construction without ruguo (meiyou x, meiyou y); 
        3rd year: group discussion about the financial crisis without knowing Chinese words for crisis, interest. (Previous year had discussed the pension system.)
      * HSK March 2009: teacher in third year thought it would be too difficult. Five people went and passed. After that, teachers started encouraging learners to participate.
        With the introduction with the New HSK in 2010, even learners in the first year were encouraged to participate.
    -->
  </main>

  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Language Learning</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" 
      href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
