<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>Tools for Chinese, Japanese and Korean (CJK) | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#FFFFFF" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000000" />

  <link rel="top" href="../index.html" title="Language Learning home page" />
  <link rel="up" href="index.html" title="Chinese" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <link rel="canonical" href="https://cstrobbe.gitlab.io/languagelearning/chinese/cjk-tools.html" />
  <meta name="description" content="A list of tools for writing in Chinese, Japanese or Korean." />
</head>
<body>
  <header>
    <h1>Tools for Chinese, Japanese and Korean (<abbr>CJK</abbr>)</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="active"><a aria-current="page" href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="hidden"><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li class="hidden"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">

  <section>
    <h2>Pinyin Input</h2>
    <ul>
      <li>
        <a href="http://cjklib.readthedocs.io/en/latest/library/cjklib.reading.converter.PinyinIPAConverter.html">Pinyin<abbr>IPA</abbr>Converter — Hanyu Pinyin to <abbr>IPA</abbr></a>:
        tool that is part of a larger 
        <a href="https://github.com/cburgmer/cjklib">Python library for dealing with &ldquo;Han characters&rsquo;</a>
        in various languages.
        <!--@@Warning: the library has no licence!!-->
        <!--@@also include the following
          * tegaki: Chinese and Japanese handwriting recognition (in Python, GNU GPL; last update 2014): https://github.com/tegaki/tegaki 
        -->
      </li>
      <li>
        <a href="https://sourceforge.net/projects/pinyinput/">Pinyinput</a>
        is a free and open source input method for Hanyu Pinyin
        that can be installed on Microsoft Windows.
        After installation, it becomes available in the language bar.
        To type pinyin, you need to type a syllable followed by the number of the tone you want to add to it.
      </li>
      <li>
        <a href="http://shinyandnew.ca/pinyin_fixer.html">Mark's Super-duper Chinese Pinyin formatter</a>
        is a web-based tool consisting of an text entry field where you can 
        enter pinyin syllables followed by the number of the tone, which are the converted
        to syllable with the appropriate diacritics.
        You can then copy the pinyin text and paste it wherever you need it.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=eRx47Dt1ZZU">How to set up Chinese keyboard on Linux (Ubuntu)</a>
        (<i class="ytchannel">Domino Chinese</i> on YouTube, 2 minutes, 18.09.2018).
        <br />According to
        <a href="https://www.dominochinese.com/s/our-team">their own decription</a>,
        <!--13.09.2019-->
        <q>Domino Chinese is a digital educational platform dedicated to providing an easy-to-learn method of learning Mandarin Chinese to everyone interested in the real China.</q>
        See also the page
        <a href="https://www.dominochinese.com/s/keyboard">Setup Your Keyboard</a>,
        which includes videos for Windows, Mac <abbr>OS</abbr>, iPhone and Android.
      </li>
    </ul>
  </section>

  <section>
    <h2>Input Methods</h2>
    <ul>
      <li><a href="http://chineseinput.net/">Online Chinese Input Method (<abbr>IME</abbr>) <span lang="zh-CN">在线中文输入法</span></a>:
        you can input pinyin and get either simplified Chinese characters or traditional Chinese characters.
      </li>
      <li>
        <a href="https://www.archchinese.com/type_chinese.html">Type Chinese Online - <span lang="zh-CN">在线中文输入</span> - Arch Chinese</a>.
        This tool only supports simplified Chinese characters.
      </li>
      <li>
        <a href="https://www.simpleinput.com/?lang=en">Online Simplified Cangjie Input Method <span lang="zh-CN">網上速成輸入法</span></a>.
      </li>
    </ul>
    <h2>Input Methods for a French or Belgian Keyboard</h2>
    <p>Most input methods available outside China assume a QUERTY keyboard. For this reason, there are many questions about how to input Chinese characters using an AZERTY keyboard.</p>
    <ul>
      <li>lindsay:<span lang="fr">
        <a href="https://ltl-chinois.fr/clavier-chinois/" hreflang="fr">Le Guide Complet de l’Utilisation du Clavier Chinois (2022)</a>,
        </span><i class="website"><abbr>LTL</abbr> Language School</i>, 03.03.2022.
      </li>
      <li><span lang="fr">
        <a href="https://faguoren.fr/taper-chinois-telephone-ordinateur/" hreflang="fr">4 façons de taper en chinois sur un clavier</a>,
        <i class="website">Faguoren</i></span> (no date; accessed on 01.11.2023).
      </li>
      <li><span lang="fr">
        <a href="https://thewindowsclub.blog/fr/how-to-type-in-chinese-on-windows-11-10/" hreflang="fr">Comment taper en chinois sur Windows 11/10</a>,
        </span><i class="blog">The Windows Club Blog (<abbr>TWCB</abbr></i>, 27.05.2023.
      </li>
      <li>
        <a href="https://superuser.com/q/112847">Chinese <abbr>IME</abbr> input method in AZERTY on windows (Google <abbr>IME</abbr>)</a>,
        <i class="website">Super User</i>, 24.02.2010.
      </li>
      <li>
        <a href="https://answers.microsoft.com/en-us/msoffice/forum/all/entering-chinese-characters-with-azerty-keyboard/6cc986e4-38f5-4967-9bea-6d9efc3cbe3f">Entering Chinese characters with AZERTY keyboard</a>,
        <i class="website">Microsoft Community</i>, 23.01.2014.
      </li>
      <li><span lang="fr">
        <a href="https://chine.in/forum/ecrire-avec-clavier-francais-azerty-sous_45507.html" hreflang="fr">Ecrire chinois avec un clavier français (AZERTY) sous Windows 10</a>,
        <i class="website">Forum Chine, chinois &amp; Asie — Chine Informations</i>,</span> May 2017.
      </li>
      <li><span lang="fr">
        <a href="https://www.chine.in/forum/ime-windows-barre-langue-pour-clavier_23612.html" hreflang="fr"><abbr>IME</abbr> de Windows (barre de langue) pour clavier français</a>,
        <i class="website">Forum Chine, chinois &amp; Asie — Chine Informations</i>,</span> 11.07.2010.
      </li>
    </ul>
  </section>

  <section>
    <h2>International Phonetic Alphabet (<abbr>IPA</abbr>)</h2>
    <ul>
      <li>
        <a href="https://sourceforge.net/projects/py2ipa/">Pinyin to <abbr>IPA</abbr> Conversion Tools</a>:
        Python tools for the conversion of Hanyu Pinyin
        (<a href="http://www.iso.org/iso/home/store/catalogue_ics/catalogue_detail_ics.htm?csnumber=61420">ISO 7098:2015</a>) to <abbr>IPA</abbr>.
        <!--@@TODO test and describe -->
      </li>
      <li>
        <a href="https://github.com/YangKuang/pinyin4net">pinyin4net</a>:
        C# library that can convert both simplified and traditional Chinese characters into hanyu pinyin.
        The code was last updated in January 2012.
        Licence: <abbr>MIT</abbr>.
      </li>
      <li>
        <a href="http://pinyin4j.sourceforge.net/">pinyin4j</a>:
        Java library for conversion <q>between Chinese characters and most popular Pinyin systems</q>.
        The library can also ouput Wade-Giles, Yale and Gwoyeu Romatzyh.
        Last updated in April 2013. Licence: <abbr>GPL</abbr> v2.
      </li>
      <li>
        <a href="https://github.com/handsomezhou/pinyin4cpp">pinyin4cpp</a>:
        C++ library for converting Chinese characters into Hanyu Pinyin.
        Last updated in 2015. Licence: <span lang="en-US">Apache License 2.0</span>.
      </li>
      <li>
        <a href="https://github.com/kimziv/PinYin4Objc">PinYin4Objc</a>:
        Objective-C library (with some Ruby) that supports both simplified and traditional Chinese characters and 
        <q>most popular pinyin systems</q>.
        The code was last updated in October 2013. Licence: <span lang="en-US">Apache License 2.0</span>.
      </li>
      <li>
        <a href="https://github.com/teambition/HanziPinyin">HanziPinyin</a>:
        library in Swift that can convert both simplified and traditional Chinese characters into pinyin.
        Last updated in May 2016. Licence: <span lang="en-US"><abbr>MIT</abbr> license</span>.
      </li>
      <li>
        <a href="https://github.com/pilgr/PiPinyin">PiPinyin</a>:
        Java library for Android that converts Chinese characters into pinyin.
        Last updated in March 2015. Licence: <span lang="en-US">Apache License 2.0</span>.
      </li>
      <li>
        <a href="http://www.sinologia.info/unihanconver/">Unihanconver</a>
        (see <a href="https://sourceforge.net/projects/unihanconver/">Unicode Trad/Simpl Chinese Converter</a> 
        on SourceForge) is a Perl library
        <q>to convert between Traditional/Simplified Chinese directly in Unicode (not GB/Big5 conversion)</q>.
        It can be used through a Gtk2+ Interface and from the console.
        Last updated in April 2015. Licence: <abbr>GPL</abbr> v2.
      </li>
      <li>
        <a href="http://zdt.sourceforge.net/">Zhongwen Development Tool or <abbr>ZDT</abbr></a>
        is a Java-based tool that is described as
        <q>an easy to use, open-source Mandarin Chinese flashcard application that can help you learn Chinese</q>.
        One of its features is conversion between Chinese charactes and pinyin.
        (See also <a href="https://sourceforge.net/projects/zdt/"><abbr>ZDT</abbr> on SourceForge</a>.)
        Last updated in May 2015. Licence: <span lang="en-US">Eclipse Public License</span>.
      </li>
    </ul>

    <p>There are also a number of libraries that don't have a licence. Before using these,
      one should contact the developers about the licence.
      (The absence of a licence does not mean that the code has an open-source licence
      but that the developers have chosen not to disclose what the licence is.)
    </p>
  </section>

  <section>
    <h2>Stroke Order Animations</h2>
    <ul>
      <li>Wikimedia Commons:
        <a href="https://commons.wikimedia.org/wiki/Commons:Stroke_Order_Project">Stroke Order Project</a>:
        stroke order diagrams for bopomofo, hiragana, katakana, hangeul, traditional Chinese characters
        and a small set of Japanese kanji.
      </li>
      <li>
        <a href="https://github.com/skishore/makemeahanzi">Make Me a Hanzi</a>:
        free, open-source Chinese character data with stroke order information.
        (The project uses character data come from the Unihan database.)
      </li>
      <li>
        <a href="https://hanziwriter.org/docs.html">Hanzi Writer&nbsp;&mdash; Chinese Character Stroke Order Animations and Practice Quizzes</a>.
        See also the
        <a href="https://github.com/chanind/hanzi-writer">hanzi-writer GitHub repository</a>
        (by David Chanin, <abbr>UK</abbr>; <abbr>MIT</abbr> licence).
      </li>
    </ul>
  </section>
  <!--
  <section>
    <h2></h2>
    <ul>
      <li>
        <a href=""></a>,
        <i class="website"></i>, .
      </li>
      <li><span lang="fr">
        <a href="" hreflang="fr"></a>,
        <i class="website"></i>,</span> .
      </li>
    </ul>
  </section>
  -->
  </main>

  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
      <br />
      <span>Language Learning</span>
      by
      <a href="https://github.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" lang="en-US">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
