<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <title>Chinesisch für Deutsche (2003) | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#FFFFFF" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000000" />

  <link rel="top" href="../index.html" title="Language Learning home page" />
  <link rel="up" href="index.html" title="Chinese" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <link rel="canonical" href="https://cstrobbe.gitlab.io/languagelearning/chinese/deguoren_xue_hanyu_2003.html" />
  <meta name="description" content="Rezension des Lehrbuchs 'Chinesisch für Deutsche'." />
</head>
<body>
  <header>
    <h1>Chinesisch für Deutsche (2003)</h1>
  </header>

  <nav>
    <h2 lang="en-GB">Navigation</h2>
    <ul lang="en-GB">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="active"><a aria-current="page" href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="hidden"><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li class="hidden"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
    <p><span lang="zh-CN">邓少君</span> (Dèng Shàojūn) &amp; <span lang="zh-CN">张欣</span> (Zhāng Xīn) (Deutsche Übersetzung: <span lang="zh-CN">翁裕斌</span> Wēng Yùbīn):
      <i class="booktitle" lang="zh-CN">德国人学汉语</i> / <i class="booktitle">Chinesisch für Deutsche</i>.
      Shanghai: <span lang="zh-CN">海文音像出版社</span> (Hǎiwén yīnxiàng chūbǎnshè), 2003.
      <abbr>ISBN</abbr> 7-88394-420-7.
    </p>

    <!-- 
    <h2>Lösungen</h2>
    -->

    <h2>Buchkritik</h2>
    <p>Dieses Lehrbuch ist an erster Stelle für Deutschsprachige gedacht, die in China arbeiten 
      und die Alltagssprache lernen wollen. Das Buch ist in drei Teile gegliedert.
      Der erste Teil (Seite 3 - 289) umfasst 44 Lektionen, die Alltagssituationen behandeln. 
      Der zweite Teil (Seite 293 - 394) umfasst 235 Einheiten mit den häufigsten Satzmodellen der chinesischen Sprache;
      jedes Satzmodell wird mit mindestens vier Beispielsätzen und deren deutschen Übersetzungen illustriert.
      Der dritte und letzte Teil (Seite 395 - 415) umfasst 12 kurze Lesetexte und eine Einheit mit Rätseln.
      Das Buch wird ergänzt durch eine CD mit Aufnahmen von den Texten aus den 44 Lektionen des ersten Teils.
    </p>
    <p>Vor dem ersten Teil wird auf zwei Seiten Hanyu Pinyin erklärt, nicht auf Deutsch, sondern auf Chinesisch. 
      Die nächsten zwei Seiten erklären sehr kurz die wichtigsten Striche der chinesischen Schriftzeichen, und
      deren Strichreihenfolge. Auch diese Erklärung ist auf Chinesisch, eine Sprache, die der Lernende
      am Anfang des Buches noch gar nicht beherrscht.
    </p>
    <p>Obwohl das Buch an erster Stelle für das Selbststudium gedacht ist, haben die Autoren
      versäumt zu erklären, wie man selbstständig eine Fremdsprache lernt. Sie erklären nicht, wie man am
      besten Vokabeln, Schriftzeichen und Grammatik lernt; sie lassen den Lernenden in dieser Hinsicht völlig im Stich.
    </p>
    <p>Die Lektionen bestehen jeweils aus 6 Teilen. 
      Der erste Teil ist der Text der Lektion. Über jedem Satz steht die Pinyin-Transkription; neben dem 
      chinesischen Text findet man eine deutsche Übersetzung.
      Eine gesprochene Fassung dieser Texte findet man auf der CD; die Aussprache in diesen Aufnahmen ist von hoher Qualität. 
      Die Texte sehen optisch immer aus wie Dialoge und werden auf der CD auch als Dialoge vorgelesen, 
      aber dieser Eindrück täuscht. 
      In Wirklichkeit sind viele Sätze Alternativen für einen vorherigen Satz, <abbr>z.B.</abbr> alternative Antworten auf eine Frage.
      Allerdings wechseln die Sprecher auf der CD sich nach jedem Satz ab, sodass ihre Rollen oft vertauscht werden.
      Hier folgt ein Beispiel aus der 2. Lektion:
    </p> 
    <ol>
      <li>(Männerstimme) <span lang="zh-CN">你认识米勒太太吗？</span></li>
      <li>(Frauenstimme) <span lang="zh-CN">认识，她是我的邻居。</span></li>
      <li>(Männerstimme) <span lang="zh-CN">早就认识了，她是我的好朋友。</span></li>
      <li>(Frauenstimme) <span lang="zh-CN">我不认识她。</span></li>
      <li>(Männerstimme) <span lang="zh-CN">我跟她没见过面。</span></li>
    </ol>
    <p>Die deutschen Übersetzungen sind manchmal komisch. Hier folgen einige Beispiele:
    </p>
    <ul>
      <li><span lang="zh-CN">请吧眼镜摘下来。</span>: 
        Nehmen Sie bitte Ihre Brille <i>aus</i>. (statt &ldquo;ab&rdquo;) (Lektion 16: Im Friseursalon)
      </li>
      <li><span lang="zh-CN">你给我设计一个发型吧。</span>: 
        <i>Designieren</i> Sie eine Frisur für mich! (statt &ldquo;designen, entwerfen&rdquo;) (Lektion 16: Im Friseursalon)
      </li>
      <li><span lang="zh-CN">我前天预定了酒席，现在想取消。</span>: 
        Ich bestellte ein Bankett vorgestern, und möchte jetzt die Bestellung <i>aufgeben</i>. (statt &ldquo;annulieren&rdquo;) (Lektion 19)
      </li>
      <li><span lang="zh-CN">你存活期还是定期？</span>: 
        Möchten Sie <i>Sichteinlagen</i> oder <i>Termineinlagen</i> sparen? (Lektion 22: In der Bank)
      </li>
      <li><span lang="zh-CN">这是安眠药，晚上临睡时吃一片。</span>: 
        Das sind Schlafmittel. Nehmen Sie ein Stück abends vor dem <i>Einschlafen</i>. (statt &ldquo;vor dem Schlafengehen&rdquo;) (Lektion 33)
      </li>
      <li><span lang="zh-CN">书店有卖。</span>: 
        In der Buchhandlung <i>ist er zu verkaufen</i>. 
        (statt: &ldquo;In der Buchhandlung wird er [=der Stadtplan] verkauft.&rdquo;) (Lektion 37)
      </li>
      <li><span lang="zh-CN">麻烦您，......</span>: 
        Entschuldigen Sie <i>sich</i>, bitte! (statt: &ldquo;Entschuldigen Sie, ......&rdquo;) (Lektion 42)
      </li>
    </ul>
    <p>Der zweite Teil der Lektion umfasst eine oder zwei (meist grammatikalische) Erklärungen zum Text.
      Der dritte Teil illustriert einige wichtige Satzmuster aus dem Text anhand von mehreren Beispielsätzen.
      Diese Beispielsätze haben zwar eine Pinyin-Transkription aber keine Übersetzung. Dazu kommt noch,
      dass diese Sätze neue Vokabeln einführen, zum Beispiel in der ersten Lektion:
      <span lang="zh-CN">向 ... 介绍</span> und <span lang="zh-CN">道歉</span>. Dies ist allerdings kein
      Wortschatz für Anfänger, sondern für die Mittelstufe. Der Lernende muss selbst mit den neuen
      Vokabeln zurechtkommen und irgendwie lernen, wie man in einem chinesischen Wörterbuch ein Wort nachschlägt,
      was gar nicht selbstverständlich ist.
      <br />Im zweiten oder im dritten Teil der Lektion wäre es nützlich auf die Satzmuster im zweiten Teil
      des Buches zu verweisen. Leider haben die Autoren dies unterlassen<!--/ versäumt-->; dieser Mangel
      wurde erst in der zweiten Auflage 2007 behoben.
    </p>
    <p>Der vierte Teil der Lektion ist eine Wortschatzliste. In dieser Liste stehen sowohl Vokabeln aus dem
      Text, als auch neue Vokabeln, für die man in der Lektion keine Beispielsätze finden kann. 
      Oft tauchen solche Vokabeln erst in einer späteren Lektion in einem Satz auf.
      Offensichtlich betrachten die Autoren das Pauken von Vokabeln, die man nie in einem Satz gesehen hat,
      als eine gute Lernstrategie. (Die chinesische Fremdsprachendidaktik hat einen Rückstand von mehreren
      Jahrzehnten im Vergleich zum Westen.)
      <br />Die deutschen Übersetzungen der Vokabeln sind manchmal fehlerhaft. Hier folgen einige Beispiele:
    </p>
    <ul>
      <li><span lang="zh-CN">运动服</span>: &ldquo;Sportkleid&rdquo; statt &ldquo;Sportkleidung&rdquo; (Lektion 15)</li>
      <li><span lang="zh-CN">游泳衣</span>: &ldquo;Schwimmkleid&rdquo; statt &ldquo;Badeanzug&rdquo;  (Lektion 15)</li>
      <li><span lang="zh-CN">称</span>: &ldquo;Wiege&rdquo; statt &ldquo;Waage&rdquo; (Lektion 20)</li>
      <li><span lang="zh-CN">邮政编码</span>: &ldquo;Postleitanzahl&rdquo; statt &ldquo;Postleitzahl&rdquo; (Lektion 20)</li>
      <li><span lang="zh-CN">应邀</span>: &ldquo;eine Einladung hinnehmen&rdquo; statt &ldquo;... annehmen&rdquo; (Lektion 27)</li>
      <li><span lang="zh-CN">预习</span>: &ldquo;präparieren&rdquo; statt &ldquo;vorbereiten&rdquo; (Lektion 28)</li>
      <li><span lang="zh-CN">说明</span>: &ldquo;interpretieren&rdquo; statt &ldquo;erklären/erläutern&rdquo; (Lektion 28)</li>
    </ul>
    <p>Der fünfte Teil besteht aus Übungen und dem Text einer Konversation. Es gibt meistens drei Typen von
      Übungen: Dialoge ergänzen, Fragen beantworten oder Sätze umwandeln, und Ablösungsübungen.
      Sowohl in diesen Übungen als auch in der Konversation werden Vokabeln und Schriftzeichen benutzt, die nicht vorher in
      in einem Text oder einer Vokabelliste eingesetzt wurden. 
      Außerdem enthält die CD keine Aufnahmen von den Konversationen, obwohl dies sehr nützlich wäre. 
    </p>
    <p>Der sechste Teil der Lektion enthält die Lösungen für eine oder zwei der Übungen aus dem fünften Teil.
      Für Dialoge, die der Lernende selbst ergänzen muss, gibt es meistens keine Lösungen. Für die anderen
      Übungen wird jeweils nur eine mögliche Lösung angeboten, auch wenn manchmal mehrere alternative
      Lösungen möglich wären. Auch hier bietet das Buch zu wenig Unterstützung beim Selbststudium.
    </p>
    <p>Zusammenfassend kann man sagen, dass das Buch für das Selbststudium ungeeignet ist. 
      Ein didaktisches Konzept oder ein logischer Aufbau (vor allem was Wortschatz betrifft) fehlen gänzlich.
      Fazit: <a href="https://www.wordnik.com/words/caveat%20emptor"><span lang="la">Caveat emptor</span></a>!
    </p>
  </main>

  <footer>
    <p lang="en-GB"><strong>Important notice</strong>: unlike most other content on this site, this page is not available under a Creative Commons licence.
    <p><img src="../img/HTML5-Logo-Badge_W3C_cc-by.svg" alt="HTML 5" height="32" width="32" /></p>
  </footer>
</body>
</html>
