<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>Chinese Dictionaries | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#FFFFFF" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000000" />

  <link rel="top" href="../index.html" title="Language Learning home page" />
  <link rel="up" href="index.html" title="Chinese" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <link rel="canonical" href="https://cstrobbe.gitlab.io/languagelearning/chinese/dictionaries.html" />
  <meta name="description" content="A list of Chinese dictionaries." />
</head>
<body>
  <header>
    <h1>Chinese Dictionaries</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="active"><a aria-current="page" href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="hidden"><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li class="hidden"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
    <p>This page covers traditional dictionaries and other tools that you can use to look up the meaning of words
      (but which are not dictionaries).
      <br />
      Chinese dictionaries need to fulfil a few requirements that are irrelevant (or sometimes less relevant)
      to dictionaries for Indo-European languages:
    </p>
    <ul>
      <li>The Chinese-to-non-Chinese part should provide several lookup methods. 
        Modern printed dictionaries have at least two ways for looking up Chinese words: 
        through the alphabetical list (typically sorted by pinyin syllables) and through the radicals + strokes system. 
        Online dictionaries provide at least two methods: direct input of characters or input of pinyin transcriptions.
        Some offer additional methods, such as handwriting recognition and a radical index.
      </li>
      <li>The dictionary should be more than a mere list of translations. 
        Entries for nouns should mention measure words or classifiers,
        and entries in general should provide additional information such as 
        the part of speech, 
        <a href="https://en.wikipedia.org/wiki/Register_%28sociolinguistics%29">register</a>
        and usage examples. 
        (The ideal learner's dictionary would provide at least one example sentence for each entry.)
        In print, only learner's dictionaries fulfil most of these criteria.
        Online dictionaries rarely do.
      </li>
      <li>Each example sentence is accompanied by a pinyin transcription.
      </li>
      <li>The two parts of the dictionary should be consistent.
        For example, if the Chinese-English part has an entry for <span lang="zh-CN">西红柿</span> (xīhóngshì: tomato) but 
        not for its synonym <span lang="zh-CN">番茄</span> (fānqié), but the English-Chinese part
        translates &ldquo;tomato&rdquo; only as <span lang="zh-CN">番茄</span>, the dictionary is not consistent.
        (The tomato example comes from <i class="booktitle" lang="de">Langenscheidt Handwörterbuch Chinesisch</i> (1996).)
      </li>
      <!--li>three-part verbs, verb + object, ... i.e. things that are on the borderline between grammar and lexicon.
      </li-->
    </ul>

    <h2>Online Dictionaries</h2>
    <ul>
      <li>
        <a href="http://www.mdbg.net/"><abbr>MDBG</abbr> English to Chinese dictionary</a>:
        in spite of its name, this site offers much more than an English to Chinese dictionary.
        You can also look up Chinese words using simplified and traditional Chinese, or using pinyin (without tones).
        If you want to look up Chinese words or characters that you can't write on your computer and for which you don't have the pinyin transcription,
        you can use one of the alternative lookup features: handwriting input (see the brush icon next to the search field)
        or by looking up the 
        <a href="http://www.mdbg.net/chindict/chindict.php?page=radicals">radicals and strokes</a> (like in a printed dictionary).
        <br />The dictionary entries for Chinese words contain much more than just translations and pinyin transcriptions:
        for example, for simplified Chinese characters, each entry also gives the traditional character, the Jyutping Cantonese transcription,
        the <abbr>HSK</abbr> level at which the character needs to be learnt, 
        the character decomposition, the stroke order, the pronunciation (through audio), a link to Baidu Baike,
        a link to Skritter and a link that allows you to look up words in which the character is used (and not only words that begin with the looked-up character!).
      </li>
      <li>
        <a href="http://www.collinsdictionary.com/dictionary/english-chinese">Collins Chinese Dictionary</a>,
        launched in early 2016.
        This dictionary supports traditional look-ups in two directions: English-Chinese and Chinese-English.
        Chinese words can be looked up by entering characters directly or by entering their pinyin transcription.
        When you look up a noun in the Chinese-English, the dictionary entry does not mention measure words;
        to find the measure word(s) for a noun, you need to look up the noun in the English-Chinese part. 
        You can also browse the dictionary alphabetically.
      </li>
      <!--linkcheck 06.02.2018: content no longer available or public
      <li>
        <a href="http://comet.cls.yale.edu/chineseusagedictionary/">Chinese Usage Dictionary</a>:
        (hosted by <span lang="en-US">Yale University's Center for Language Study</span>).
      </li>
      -->
      <li>
        <a href="http://humanum.arts.cuhk.edu.hk/Lexis/lexi-mf/"><span lang="zh-HK">漢語多功能字庫</span> Multi-function Chinese Character Database</a>:
        online version of 
        <i class="booktitle">Lin Yutang's Chinese-English Dictionary of Modern Usage</i> and the
        <i class="booktitle">Chinese Character Database: With Word-formations Phonologically Disambiguated according to the Cantonese Dialect</i>.
        <!-- linked from http://chinese.stackexchange.com/questions/17816/are-there-any-online-dictionaries-that-supply-ipa-transcriptions-for-cantonese -->
      </li>
      <li>
        <a href="http://chinesenotes.com/index.html">Chinese Notes Chinese-English Dictionary</a>:
        a website maintained by <a href="http://www.fgscswa.org.au/en/nan-tien-institute/">Fo Guang Shan Nan Tian Institute (<abbr>NTI</abbr>)</a>
        in Taiwan.
      </li>
      <li>Pin Pin Chinese:
        <a href="http://dictionary.pinpinchinese.com/">Chinese-English Dictionary</a>.
        This dictionary supports both simplified and traditional Chinese characters.
      </li>
      <li>
        <a href="http://dict.cn/" lang="zh">海词词典</a>.
      </li>
      <li>
        <a href="http://www.cantonese.sheik.co.uk/scripts/wordlist.htm">Chinese Word List - CantoDict</a>.
        This dictionary gives both jyutping and pinyin transcriptions for Chinese words.
        (To look up Chinese words, you need to select "Chinese Words" from the menu next to the search field.)
      </li>
      <li>
        <a href="http://www.xibanya.net/diccionario.aspx" lang="es">Diccionario chino - CEDICT</a>:
        dictionary that gives English translations for thousands of Chinese words.
        (In spite of the Spanish name, there are no Spanish translations.)
      </li>
      <li>
        <a href="http://cdict.net/">English-Chinese Dictionary (<span lang="zh-TW">英漢字典</span>)</a>
        (a dictionary that uses definitions from several other sources).
      </li>
      <li>
        <a href="http://www.chineselanguage.org/dictionaries/">Chinese Character Dictionary</a>:
        this dictionary lets you look up Chinese words but gives you translations only
        for the characters in the words (for example, if you look up <span lang="zh-CN">左右</span>
        you get English translations only for <span lang="zh-CN">左</span> and <span lang="zh-CN">右</span>.
      </li>
      <li>Taiwan (Republic of China) Ministry of Education:
        <a href="http://dict2.variants.moe.edu.tw/main.htm" hreflang="zh-TW">Dictionary of Chinese Character Variants</a>
        <!--link found at http://chinese.stackexchange.com/questions/18089/why-are-there-four-ways-of-writing-%E9%BB%84 -->
        <!--linkcheck 06.02.2018: old link http://dict2.variants.moe.edu.tw/variants/rbt/index.rbt replaced-->
      </li>
      <li>
        <a href="https://www.moedict.tw/" hreflang="zh-TW" lang="zh-TW">萌典</a>.
        <!--link found at http://chinese.stackexchange.com/questions/18089/why-are-there-four-ways-of-writing-%E9%BB%84 -->
      </li>
      <!-- 
      <li>
        <a href="http://eudict.com/"><abbr>EU</abbr>dict / European dictionary</a>: collection of dictionaries.
      </li>
      --><!-- Chinese dict? -->
    </ul>

    <h2>Other Tools and Resources</h2>
    <p>
      Work in progress.
      See <a href="http://chinese.stackexchange.com/questions/1120/resources-for-learning-mandarin-chinese/1195#1195">Dictionaries</a> on Chinese Language Stack Exchange.
    </p>
    <ul>
      <li>Olle Linge:
        <a href="http://www.hackingchinese.com/the-labyrinthine-dictionary-survival-guide/">The Chinese-Chinese dictionary survival guide</a>,
        <i class="website">Hacking Chinese</i>, October 2011.
      </li>
      <li>
        <a href="http://hua.umf.maine.edu/China/diction.html">Chinese-English Dictionaries -- Bibliography</a>:
        a list of dictionaries compiled by Marilyn Shea of the University of Maine at Farmington.
      </li>
      <li>
        <a href="http://www.cjk.org/cjk/index.htm">The <abbr title="Chinese, Japanese, Korean">CJK</abbr> Dictionary Institute</a>.
      </li>
      <!--linkcheck 06.02.2018: site not available:
      <li>Michael F.:
        <a href="http://failbluedot.com/looking-up-a-chinese-character">Yes, it really can take a year to learn how to look up a Chinese character</a>,
        <i class="blog">Fail Blue Dot</i> (blog), 13.01.2014. 
      </li>
      -->
    </ul>

  </main>

  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Language Learning</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" 
      href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
