<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>Graded Readers for Chinese</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#FFFFFF" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000000" />

  <link rel="top" href="../index.html" title="Language Learning home page" />
  <link rel="up" href="index.html" title="Chinese" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <link rel="canonical" href="https://cstrobbe.gitlab.io/languagelearning/chinese/graded-readers.html" />
  <meta name="description" content="A discussion of a selected number of graded readers for Standard Chinese." />
</head>
<body>
  <header>
    <h1>Graded Readers for Chinese</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="active"><a aria-current="page" href="../chinese/graded-readers.html">Graded Readers</a></li><!--@@add to site nav-->
          <li><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="notyet"><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="hidden"><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li class="hidden"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
    <p><dfn>Graded readers</dfn> are books that use a simplified language (especially, a restricted set of words
      and simple grammar) to support extensive reading.
      Graded readers are typically available for different levels which can be matched to the level of the learner,
      and can therefore provide 
      <a href="https://www.teachingenglish.org.uk/article/comprehensible-input">comprehensible input</a>.
      This page reviews several series of graded readers for Standard Chinese.
    </p>

    <h2>Graded Readers Using Simplified Chinese Characters</h2>
    <p>Series to be covered:</p>
    <ul>
      <li>Graded Chinese Reader Series by Sinolingua (with pinyin transcription above the Chinese text; includes <abbr>CD</abbr> with audio version).</li>
      <li><a href="https://www.cheng-tsui.com/browse/chinese-breeze">Chinese Breeze</a> by Peking University Press (no pinyin; four levels: 300 words, 500 words, 750 words, 1100 words; includes <abbr>CD</abbr> with audio version).</li>
      <!-- CDs not playable: Whom Do You Like More?; Wrong, Wrong, Wrong!; I Really Want to Find Her ... -->
      <li><a href="http://mandarincompanion.com/products/">Mandarin Companion's books</a> (two levels: 300 characters, 450 characters; shortened versions of Western novels;
        see also the review <a href="https://www.youtube.com/watch?v=DxiBkib8LLA">review by Eurolinguiste</a>).
      </li>
      <li><a href="http://www.macmillanenglish.com/courses/tian-tian-zhongwen-graded-reader-series/">Tian Tian Zhongwen Graded Reader Series</a> by Macmillan (closer to reading-focused textbooks than to pure graded readers; 4 levels: 500 words, 1.000 words, 2.000 words, 3.500 words).
        <!-- See also http://www.mydiscoverchina.com/tiantian-zhongwen/introduction/ and
          http://www.macmillanenglish.com/uploadedFiles/wwwmacmillanenglishcom/Content/Courses/Tian_Tian_Zhongwen_Graded_Reader_Series/Tian%20Tian%20Readers%20Brochure.pdf
        -->
      </li>
      <li>Graded readers by the Foreign Languages Teaching and Research Press (<abbr>FLTRP</abbr>).
      <!--
      <li><a href=""></a></li>
      -->
    </ul>

    <h3>Chinese Breeze</h3>
    <p>Chinese Breeze (<span lang="zh-CN">汉语风</span>) is a series of graded readers published by 
      Peking University Press (<span lang="zh-CN">北京大学出版社</span>). According to the publisher,
      the series has eight levels, although no books at the last four levels appear to be available.
    </p>
    <ul>
      <li>Level 1: 300 base words;</li>
      <li>Level 2: 500 base words;</li>
      <li>Level 3: 750 base words;</li>
      <li>Level 4: 1,100 base words;</li>
      <li>Level 5: 1,500 base words;</li>
      <li>Level 6: 2,100 base words;</li>
      <li>Level 7: 3,000 base words;</li>
      <li>Level 8: 4,500 base words.</li>
    </ul>
    <p>The stories in the books are between 8,000 to 30,000 characters long.
      The contain relatively short chapters with illustrations on most of the pages.
      The stories are written in Chinese characters only, without pinyin. 
      Any words that are not part of the list of base words are explained in a footnote
      that gives the word's pinyin transcription and an English translation. 
      In addition to the story itself, each book also has the following sections:
      a vocabulary index that contains all the words explained in the footnotes,
      a set of exercises that test your understanding, and a key to the exercises.
      Each book has a <abbr>CD</abbr> with <abbr>MP3</abbr> files with a spoken
      version of the story – at two speeds: normal and slow.
    </p>
    <p>Below are a few titles:</p>
    <ul>
      <li>Level 1 (300 base words)
        <ul>
          <li><span lang="zh-CN">刘月华、储诚志</span>: 
            <i class="booktitle"><span lang="zh-CN">你最喜欢谁？</span> Whom Do You Like Most?</i>.
            <abbr>ISBN</abbr> 978-7-301-14155-7. (2008, reprinted 2011)
            <br />On the <abbr>CD</abbr>, both the normal speed and the slow speed are
            suitable for learners of Chinese.
          </li>
          <li><span lang="zh-CN">刘月华、储诚志</span>: 
            <i class="booktitle"><span lang="zh-CN">错，错，错！</span> Wrong, Wrong, Wrong!</i>.
            <abbr>ISBN</abbr> 978-7-301-07904-1. (2007, reprinted 2012)
            <br />On the <abbr>CD</abbr>, the normal speed is too fast for learners who have
            mastered only 300 characters, and the slow speed is still challenging.
          </li>
          <li><span lang="zh-CN">刘月华、储诚志</span>: 
            <i class="booktitle"><span lang="zh-CN">我一定要找到她。。。</span> I Really Want to Find Her&hellip;</i>.
            <abbr>ISBN</abbr> 978-7-301-07905-8. (2007, reprinted 2012)
            <br />On the <abbr>CD</abbr>, the normal speed is too fast for learners who have
            mastered only 300 characters, and the slow speed is still challenging.
          </li>
          <!--
          <li><span lang="zh-CN">刘月华、储诚志</span>: 
            <i class="booktitle"><span lang="zh-CN"></span> @@</i>.
            <abbr>ISBN</abbr> . (20@@, reprinted @@)
          </li>
          -->
        </ul>
      </li>
      <li>Level 3 (760 base words):
        <ul>
          <li><span lang="zh-CN">刘月华、储诚志</span>: 
            <i class="booktitle"><span lang="zh-CN">朋友</span> Friends</i>.
            <abbr>ISBN</abbr> 978-7-301-22638-4. (2014, reprinted 2016)
          </li>
        </ul>
      
      </li>
    </ul>

    <!-- Graded readers that use traditional Chinese characters are harder to find: https://languagelearning.stackexchange.com/q/3162/800 -->
    <h2>Other Materials</h2>
    <ul>
      <li>Mark Wilbur:
        <a href="https://toshuo.com/2005/extensive-reading-materials/">Extensive Reading Materials</a>,
        <i class="blog">Toshuō</i>, 22.11.2005. About extensive reading materials for Chinese.
      </li>
      <li>Baggio:
        <a href="https://www.fluentu.com/blog/chinese/2014/04/23/chinese-readers/">7 Superb Chinese Readers for Improving Your Chinese</a>,
        <i class="blog">FluentU blog</i>, April 2014.
        This blog post discusses Mandarin Companion, Chinese Breeze, Graded Chinese Reader, Tales and Traditions,
        The Lady in the Painting (by Claudia Ross and Jocelyn Ross), Readings in Chinese Culture,
        and Capturing Chinese.
      </li>
      <li>Olle Linge:
        <a href="http://www.hackingchinese.com/introduction-extensive-reading-chinese-learners/">An introduction to extensive reading for Chinese learners</a>,
        <i class="website">Hacking Chinese</i>, 2014.
      </li>
      <li>Ross, Claudia; Ross, Jocelyn:
        <i class="booktitle">The Lady in the Painting: A Basic Chinese Reader</i>. Expanded Edition, Simplified Characters. Yale University Press, 2008. (160 pages)
        <a href="https://yalebooks.yale.edu/book/9780300125160/lady-painting"><abbr>ISBN</abbr> 9780300125160</a>.
        <br />The book uses <q>an inventory of only about 300 Chinese characters</q> and is aimed at learners at the low-intermediate level.
        In addition to the story itself, the book also contains vocabulary lists, structure notes and exercises at the end of each chapter.
        The book also contains an interactive <abbr>CD-ROM</abbr>.
        <!--@@downloadable excerpt-->
        <!--Edition with traditional Chinese characters: https://yalebooks.yale.edu/book/9780300115499/lady-painting -->
      </li>
    </ul>
  </main>

  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Language Learning</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" 
      href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
