<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>Chinese Grammar | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#FFFFFF" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000000" />

  <link rel="top" href="../index.html" title="Language Learning home page" />
  <link rel="up" href="index.html" title="Chinese" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <link rel="canonical" href="https://cstrobbe.gitlab.io/languagelearning/chinese/grammar.html" />
  <meta name="description" content="Grammar books and other grammar resources for Standard Chinese." />
</head>
<body>
  <header>
    <h1>Chinese Grammar</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="active"><a aria-current="page" href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="hidden"><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li class="hidden"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">

    <p>See also <a href="index.html#hsk-grammar">Grammar for <abbr>HSK</abbr></a>.</p>
    <h2>Websites and YouTube Videos on Chinese Grammar</h2>
    <ul>
      <li>Linge, Olle:
        <a href="http://www.hackingchinese.com/asking-the-experts-how-to-learn-chinese-grammar/">Asking the experts: How to learn Chinese grammar</a>,
        <i class="website">Hacking Chinese</i>, 11.03.2014.
      </li>
      <li>
        <a href="http://resources.allsetlearning.com/chinese/grammar/Main_Page">Chinese Grammar Wiki</a>
        by <a href="http://www.allsetlearning.com/">AllSet Learning</a>, a consultancy that helps people learn Chinese. 
        This is one of the most detailed online resource on Chinese grammar.
        (The content is available under a
        <a href="http://resources.allsetlearning.com/chinese/grammar/Chinese%20Grammar%20Wiki:Copyrights">Creative Commons licence that does not allow commercial reuse</a>.)
      </li>
      <li>Li Tianming:
        <a href="http://faculty.arts.ubc.ca/tli/Grammar/contents.htm">A Handbook of Modern Chinese Grammar</a> (draft; each chapter is available as a <abbr>PDF</abbr> file).
      </li>
      <li>
        <a href="http://chinesenotes.com/grammar.php"><span lang="zh-CN">汉语语法入门</span> An Introduction to Chinese Grammar</a>
        on the Chinese Notes website, which is 
        <a href="http://chinesenotes.com/about.html"> maintained by Nan Tien Institute, Australia</a>.
        (You can find the 
        <a href="https://github.com/alexamies/chinesenotes.com">website's source code on GitHub</a>.)
      </li>
      <li>
        <a href="https://www.chinlingo.com/articles/601044/">Top 6 grammar mistakes made by Chinese learners</a>
        on Chinlingo.com (22.12.2015).
        <!--linkcheck 06.02.2018: old URL http://info.chinlingo.com/detail/id/3129.html replaced -->
      </li>
      <!--linkcheck 06.02.2018: content removed from website or no longer public
      <li>
        <a href="http://comet.cls.yale.edu/mandarin/content/grammar.htm">Mandarin Essential Grammar</a>
        (hosted by <span lang="en-US">Yale University's Center for Language Study</span>).
      </li>
      -->
      <li>Gateway to Chinese:
        <a href="https://www.youtube.com/playlist?list=PLk-cJkZvP2ZiYx-8ONsn8qC27keh6WP7P">Gateway to Chinese Grammar Lessons</a>:
        YouTube playlist with 20 short videos about elementary grammar, for example,
        <a href="https://www.youtube.com/watch?v=YoHKmZetKAw">compound verbs</a>.
      </li>
      <li>Holst, Thomas:
        <a href="https://www.fluentu.com/blog/chinese/2015/02/18/simple-mandarin-chinese-sentences-examples/">5 Solid Structures for Building Simple Mandarin Chinese Sentences</a>,
        <i class="blog">FluentU Chinese blog</i>, 18.02.2015.
      </li>
      <li>Learn Chinese with ChineseClass101.com:
        <a href="https://www.youtube.com/watch?v=3OFOI5mFzEc">The Different “OR” in Chinese - <span lang="zh-CN">还是</span> háishì vs. <span lang="zh-CN">或者</span> huòzhě | Basic Chinese Grammar</a>
        (YouTube, 11 minutes, 15.05.2018).
        <!--@@examples for Anki-->
      </li>
    </ul>

    <h2>Grammar Books</h2>
    <ul>
      <li>Herzberg, Qin Xue; Herzberg, Larry:
        <i class="booktitle">Basic Patterns of Chinese Grammar</i>. Berkeley, California: Stone Bridge Press, 2011. (127 pages)
        <a href="https://www.stonebridge.com/catalog-2020/Basic-Patterns-of-Chinese-Grammar"><abbr>ISBN</abbr> 978-1-933330-89-1</a>.
        <br />The authors have taught Chinese for several decades; Qin Xue is a native speaker of Chinese.
        The book covers basic aspects of Chinese grammar, such as word order, time expressions, verbs, the
        particle <span lang="zh-CN">了</span>, the particle <span lang="zh-CN">的</span>, 
        conjunctions, subordinate clauses, how to express &ldquo;can&rdquo;, etcetera.
        Each section of the book has example sentences in English with translations in Chinese characters and pinyin.
        It discusses many errors that native speakers of English make when translating literally from English to Chinese.
        The book does not contain exercises.
      </li>
      <li>Po-Ching, Yip; Rimmington, Don; Zhang, Xiaoming; Henson, Rachel; Yip, Li Quzhen:
        <i class="booktitle">Basic Chinese: A Grammar and Workbook</i>. Second edition. London: Routledge, 2010. (376 pages)
        <a href="https://www.routledge.com/Basic-Chinese-A-Grammar-and-Workbook/Yip-Rimmington-Xiaoming-Henson-Quzhen/p/book/9780415472159"><abbr>ISBN</abbr> 9780415472159</a>.
      </li>
      <li>Po-Ching, Yip; Rimmington, Don:
        <i class="booktitle">Intermediate Chinese: A Grammar and Workbook</i>. Second edition. London: Routledge, 2009. (384 pages)
        <a href="https://www.routledge.com/Intermediate-Chinese-A-Grammar-and-Workbook-2nd-Edition/Yip-Rimmington/p/book/9780415486316"><abbr>ISBN</abbr> 978-0-415-48631-6</a>.
        <br />This book consists of 25 units. Each unit consists of a section with grammar explanations
        and a section with exercises. An answer key is available at the back of the book.
        There are units about <span lang="zh-CN">把</span> structures, <span lang="zh-CN">被</span> structures,
        the particles <span lang="zh-CN">的</span>, <span lang="zh-CN">得</span> and <span lang="zh-CN">地</span>,
        the sentence particle <span lang="zh-CN">了</span>, and many other aspects of Chinese grammar.
        In addition to an answer key, the bookk also contains a 58-page vocabulary list and a glossary of grammatical terms and an index.
        The answer key does not always provide every possible correct answer, 
        so it can be worthwhile to check your answers with a native speaker of Chinese.
      </li>
      <li>Huang, Chu-Ren; Shi, Dingxu (editors):
        <i class="booktitle">A Reference Grammar of Chinese</i>. Reference Grammars. Cambridge University Press, 2016. (611 pages)
        <a href="https://www.cambridge.org/de/academic/subjects/languages-linguistics/asian-language-and-linguistics/reference-grammar-chinese?format=PB"><abbr>ISBN</abbr> 9780521181051</a>.
      </li>
      <li>Xu Dan (<span lang="zh-CN">徐丹</span>):
        <i class="booktitle" lang="fr">Initiation à la syntaxe chinoise. Des repères et des analyses pour écrire et parler juste</i>. 
        <span lang="fr">Deuxième édition, ouvrage revu et actualisé. Collection Langues-Inalco. Paris: L'Asiathèque – maison des langues du monde</span>, 2010.
        <a href="http://asiatheque.com/fr/book/initiation-la-syntaxe-chinoise"><abbr>ISBN</abbr> 978-2-36057-005-8</a>.
      </li>
      <li>Huang, James C.-T.; Li, Y.-H. Audrey; Li, Yafei:
        <i class="booktitle">The Syntax of Chinese</i>. Cambridge Syntax Guides. Cambridge University Press, 2009. (404 pages)
        <a href="https://www.cambridge.org/de/academic/subjects/languages-linguistics/grammar-and-syntax/syntax-chinese?format=PB"><abbr>ISBN</abbr> 9780521599580</a>.
      </li>
    </ul>

    <h2>Usage</h2>
    <p>The following books are situated on the borderline between grammar and vocabulary:</p>
    <ul>
      <li><span lang="zh-CN">陈如</span> (Chén Rú); <span lang="zh-CN">朱晓亚</span> (Zhū Xiǎoyà):
        <i class="booktitle">Common Chinese Patterns 330: <span lang="zh-CN">汉语常用格式330例</span></i>.
        Beijing: Sinolingua, 2010. (330 pages)
        <abbr>ISBN</abbr> 978-7-80200-647-8.
        <br />This book presents one &ldquo;pattern&rdquo; per page. For each pattern, the book provides
        an explanation in Chinese and English, example sentences with an English translation, 
        two short dialogues that use the pattern, and one or two exercises. The book does not use pinyin.
        Some examples of patterns: A<span lang="zh-CN">比</span>B~<span lang="zh-CN">多了</span>; 
        A<span lang="zh-CN">比</span>B<span lang="zh-CN">更/还</span>~; <span lang="zh-CN">不</span>~<span lang="zh-CN">也</span>~; 
        <span lang="zh-CN">都</span>~<span lang="zh-CN">了</span>;
        <span lang="zh-CN">算了</span>; <span lang="zh-CN">我说</span>~; 
        <span lang="zh-CN">要不是</span>~; and <span lang="zh-CN">重</span>~<span lang="zh-CN">轻</span>~.
        <!--@@blog post "Common Chinese Patterns 330 by HSK Level": http://www.hskhsk.com/2/post/2013/06/common-chinese-patterns-330-by-hsk-level.html -->
      </li>
      <li>Poizat-Xie, Honghua (<span lang="zh-CN">谢红华</span>); Zufferey, Nicolas:
        <i class="booktitle" lang="fr">Mots chinois, mots français. Manuel d'analyse lexicale pour francophones 1</i>.
        <span lang="fr">Collection Langues-Inalco. Paris: L'Asiathèque – maison des langues du monde</span>, 2010.
        <a href="http://asiatheque.com/fr/book/mots-chinois-mots-francais"><abbr>ISBN</abbr> 978-2-36057-002-7</a>.
        <br />This book focuses on difference in usage of semantically related words and expressions, for example, 
        the difference between <span lang="zh-CN">按照</span> and <span lang="zh-CN">根据</span>,
        the difference between <span lang="zh-CN">帮</span>, <span lang="zh-CN">帮助</span> and <span lang="zh-CN">帮忙</span>,
        the difference between <span lang="zh-CN">别的</span>, <span lang="zh-CN">另</span> and <span lang="zh-CN">其他</span>, etcetera.
      </li>
      <li>Poizat-Xie, Honghua (<span lang="zh-CN">谢红华</span>); Wyss, Marie:
        <i class="booktitle" lang="fr">Nuances et subtilités de la langue chinoise. Manuel d'analyse lexicale pour francophones 2</i>.
        <span lang="fr">Collection Langues-Inalco. Paris: L'Asiathèque – maison des langues du monde</span>, 2010.
        <a href="http://www.asiatheque.com/fr/book/nuances-et-subtilites-de-la-langue-chinoise"><abbr>ISBN</abbr> 978-2-36057-003-4</a>.
        <br />This book focuses on difference in usage of related words and expressions, for example, 
        the difference between <span lang="zh-CN">爱</span> and <span lang="zh-CN">喜欢</span>,
        the difference between <span lang="zh-CN">但是</span>, <span lang="zh-CN">可是</span>, <span lang="zh-CN">却</span> and related conjunctions,
        the difference between <span lang="zh-CN">东西</span> and <span lang="zh-CN">事</span>, etcetera.
      </li>
    </ul>

    <h2>Chinese Parts of Speech and Other Grammatical Terms</h2>

    <table>
      <thead>
        <tr>
          <th>English name</th>
          <th>Chinese name</th>
          <th>Pinyin</th>
          <th>Abbreviation</th>
          <th>Examples</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Adjective</th>
          <td lang="zh-CN">形容词</td>
          <td lang="zh-CN" class="pinyin">xíngróngcí</td>
          <td lang="zh-CN">形</td>
          <td lang="zh-CN">男 <span class="pinyin">nán</span>,
            新 <span class="pinyin">xīn</span></td>
        </tr>
        <tr>
          <th scope="row">Adverb</th>
          <td lang="zh-CN">副词</td>
          <td lang="zh-CN" class="pinyin">fùcí</td>
          <td lang="zh-CN">副</td>
          <td lang="zh-CN">很 <span class="pinyin">hěn</span>,
            已经 <span class="pinyin">yǐjīng</span>,
            一共 <span class="pinyin">yígòng</span>
        </td>
        </tr>
        <tr>
          <th scope="row">Aspect particle</th>
          <td lang="zh-CN">动态助词</td>
          <td lang="zh-CN" class="pinyin">dòngtài zhùcí</td>
          <td lang="zh-CN"></td>
          <td lang="zh-CN">过 <span class="pinyin">guo</span></td>
        </tr>
        <tr>
          <th scope="row">Conjunction</th>
          <td lang="zh-CN">连词</td>
          <td lang="zh-CN" class="pinyin">liáncí</td>
          <td lang="zh-CN">连</td>
          <td lang="zh-CN">因为 <span class="pinyin">yīnwèi</span>,
            或者 <span class="pinyin">huòzhě</span>
          </td>
        </tr>
        <tr>
          <th scope="row">Idiom expression</th>
          <td lang="zh-CN">习惯用语</td>
          <td lang="zh-CN" class="pinyin">xíguàn yòngyǔ</td>
          <td lang="zh-CN"></td>
          <td lang="zh-CN">好久不见 <span class="pinyin">hǎojiǔ bú jiàn</span></td>
        </tr>
        <tr>
          <th scope="row">Interjection</th>
          <td lang="zh-CN">叹词</td>
          <td lang="zh-CN" class="pinyin">tàncí</td>
          <td lang="zh-CN">叹</td>
          <td lang="zh-CN">啊 <span class="pinyin">à</span>
            喂 <span class="pinyin">wéi wèi</span>
          </td>
        </tr>
        <tr>
          <th scope="row">Measure word</th>
          <td lang="zh-CN">量词</td>
          <td lang="zh-CN" class="pinyin">liàngcí</td>
          <td lang="zh-CN">量</td>
          <td lang="zh-CN"> 个<span class="pinyin">ge</span>,
            本 <span class="pinyin">běn</span>, 
            些 <span class="pinyin">xiē</span>
          </td>
        </tr>
        <tr>
          <th scope="row">Modal particle</th>
          <td lang="zh-CN">语气助词</td>
          <td lang="zh-CN" class="pinyin">yǔqì zhùcí</td>
          <td lang="zh-CN"></td>
          <td lang="zh-CN">呢 <span class="pinyin">ne</span>,
            吧 <span class="pinyin">ba</span>
          </td>
        </tr>
        <tr>
          <th scope="row">Noun</th>
          <td lang="zh-CN">名词</td>
          <td lang="zh-CN" class="pinyin">míngcí</td>
          <td lang="zh-CN">名</td>
          <td lang="zh-CN">电脑 <span class="pinyin">diànnǎo</span></td>
        </tr>
        <tr>
          <th scope="row">Noun phrase</th>
          <td lang="zh-CN">名词短语</td>
          <td lang="zh-CN" class="pinyin">míngcí duǎnyǔ</td>
          <td lang="zh-CN"></td>
          <td lang="zh-CN"> <span class="pinyin"></span></td>
        </tr>
        <tr>
          <th scope="row">Numeral</th>
          <td lang="zh-CN">数词</td>
          <td lang="zh-CN" class="pinyin">shùcí</td>
          <td lang="zh-CN">数</td>
          <td lang="zh-CN">四 <span class="pinyin">sì</span>,
            两 <span class="pinyin">liǎng</span>,
            半 <span class="pinyin">bàn</span>
          </td>
        </tr>
        <tr>
          <th scope="row">Object</th>
          <td lang="zh-CN">宾语</td>
          <td lang="zh-CN" class="pinyin">bīnyǔ</td>
          <td lang="zh-CN"></td>
          <td lang="zh-CN"> <span class="pinyin"></span></td>
        </tr>
        <tr>
          <th scope="row">Onomatopoeia</th>
          <td lang="zh-CN">象声词</td>
          <td lang="zh-CN" class="pinyin">xiàngshēngcí</td>
          <td lang="zh-CN">象声</td>
          <td lang="zh-CN"> <span class="pinyin"></span></td>
        </tr>
        <tr>
          <th scope="row">Optative verb <!--from NPCR II @@--></th>
          <td lang="zh-CN">能愿动词</td>
          <td lang="zh-CN" class="pinyin">néngyuàn dòngcí</td>
          <td lang="zh-CN">能动</td>
          <td lang="zh-CN">可以 <span class="pinyin">kěyǐ</span>,
            会 <span class="pinyin">huì</span>
            得 <span class="pinyin">děi</span>
          </td>
        </tr>
        <tr>
          <th scope="row">Modal verb</th>
          <td lang="zh-CN">情态动词</td>
          <td lang="zh-CN" class="pinyin">qíngtài dòngcí</td>
          <td lang="zh-CN"></td>
          <td lang="zh-CN"></td>
        </tr>
        <tr>
          <th scope="row">Particle</th>
          <td lang="zh-CN">助词</td>
          <td lang="zh-CN" class="pinyin">zhùcí</td>
          <td lang="zh-CN">助</td>
          <td lang="zh-CN">了 <span class="pinyin">le</span>,
            着 <span class="pinyin">zhe</span></td>
        </tr>
        <tr>
          <th scope="row">Place word <!--from NPCR II @@--></th>
          <td lang="zh-CN">地点词</td>
          <td lang="zh-CN" class="pinyin">dìdiǎncí</td>
          <td lang="zh-CN"></td>
          <td lang="zh-CN"> <span class="pinyin"></span></td>
        </tr>
        <tr>
          <th scope="row">Prefix</th>
          <td lang="zh-CN">词头</td>
          <td lang="zh-CN" class="pinyin">cítóu</td>
          <td lang="zh-CN">头</td>
          <td lang="zh-CN">第 <span class="pinyin">dì</span></td>
        </tr>
        <tr>
          <th scope="row">Preposition</th>
          <td lang="zh-CN">介词</td>
          <td lang="zh-CN" class="pinyin">jiècí</td>
          <td lang="zh-CN">介</td>
          <td lang="zh-CN">在 <span class="pinyin">zài</span>,
            往 <span class="pinyin">wǎng</span>
          </td>
        </tr>
        <tr>
          <th scope="row">Pronoun</th>
          <td lang="zh-CN">代词</td>
          <td lang="zh-CN" class="pinyin">dàicí</td>
          <td lang="zh-CN">代</td>
          <td lang="zh-CN">我 <span class="pinyin">wǒ</span>,
            自己 <span class="pinyin">zìjǐ</span>,
            有的 <span class="pinyin">yǒude</span>
          </td>
        </tr>
        <tr>
          <th scope="row">Proper noun</th>
          <td lang="zh-CN">专有名词</td>
          <td lang="zh-CN" class="pinyin">zhuānyǒu míngcí</td>
          <td lang="zh-CN"></td>
          <td lang="zh-CN">西安 <span class="pinyin">Xī'ān</span></td>
        </tr>
        <tr>
          <th scope="row">Question particle</th>
          <td lang="zh-CN">疑问助词</td>
          <td lang="zh-CN" class="pinyin">yíwèn zhùcí</td>
          <td lang="zh-CN"></td>
          <td lang="zh-CN">吗 <span class="pinyin">ma</span>
          </td>
        </tr>
        <tr>
          <th scope="row">Question pronoun</th>
          <td lang="zh-CN">疑问代词</td>
          <td lang="zh-CN" class="pinyin">yíwèn dàicí</td>
          <td lang="zh-CN"></td>
          <td lang="zh-CN">谁 <span class="pinyin">shéi shuí</span>,
            哪 <span class="pinyin">nǎ</span>
          </td>
        </tr>
        <tr>
          <th scope="row">Structural particle</th>
          <td lang="zh-CN">结构助词</td>
          <td lang="zh-CN" class="pinyin">jiégòu zhùcí</td>
          <td lang="zh-CN"></td>
          <td lang="zh-CN">的 得 地<span class="pinyin"><!--@@  See https://zh.wikipedia.org/zh-cn/%E5%8A%A9%E8%A9%9E#%E7%B5%90%E6%A7%8B%E5%8A%A9%E8%A9%9E --></span></td>
        </tr>
        <tr>
          <th scope="row">Subject</th>
          <td lang="zh-CN">主语</td>
          <td lang="zh-CN" class="pinyin">zhǔyǔ</td>
          <td lang="zh-CN"></td>
          <td lang="zh-CN"> <span class="pinyin"></span></td>
        </tr>
        <tr>
          <th scope="row">Suffix</th>
          <td lang="zh-CN">词尾</td>
          <td lang="zh-CN" class="pinyin">cíwěi</td>
          <td lang="zh-CN">尾</td>
          <td lang="zh-CN">们 <span class="pinyin">men</span>,
            师 <span class="pinyin">shī</span>
          </td>
        </tr>
        <tr>
          <th scope="row">Time word</th>
          <td lang="zh-CN">时间词</td>
          <td lang="zh-CN" class="pinyin">shíjiāncí</td>
          <td lang="zh-CN"></td>
          <td lang="zh-CN"> <span class="pinyin"></span></td>
        </tr>
        <tr>
          <th scope="row">Verb</th>
          <td lang="zh-CN">动词</td>
          <td lang="zh-CN" class="pinyin">dòngcí</td>
          <td lang="zh-CN">动</td>
          <td lang="zh-CN">喝 <span class="pinyin">hē</span>,
          介绍 <span class="pinyin">jièshào</span>
          </td>
        </tr>
        <tr>
          <th scope="row">Verb plus complement</th>
          <td lang="zh-CN">动补式动词</td>
          <td lang="zh-CN" class="pinyin">dòngbǔshì dòngcí</td>
          <td lang="zh-CN"></td>
          <td lang="zh-CN">进来 <span class="pinyin">jìnlai</span></td>
        </tr>
        <tr>
          <th scope="row">Verb plus object</th>
          <td lang="zh-CN">动宾式动词</td>
          <td lang="zh-CN" class="pinyin">dòngbīnshì dòngcí</td>
          <td lang="zh-CN"></td>
          <td lang="zh-CN">游泳 <span class="pinyin">yóuyǒng</span>,
            排队 <span class="pinyin">páiduì</span>, 
            打折 <span class="pinyin">dǎzhé</span>,
            生气 <span class="pinyin">shēngqì</span>
          </td>
        </tr>
        <tr>
          <th scope="row">Verbal particle</th>
          <td lang="zh-CN">动词短语</td>
          <td lang="zh-CN" class="pinyin">dòngcí duǎnyǔ</td>
          <td lang="zh-CN"></td>
          <td lang="zh-CN"> <span class="pinyin"></span></td>
        </tr>
        <!--
        <tr>
          <th scope="row"></th>
          <td lang="zh-CN"></td>
          <td lang="zh-CN" class="pinyin"></td>
          <td lang="zh-CN"></td>
          <td lang="zh-CN"> <span class="pinyin"></span></td>
        </tr>
        -->
      </tbody>
    </table>

    <h2>Verb Plus Object</h2>
    <p>The following table contains expressions that dictionaries typically list as verbs
      but that actually verbs combined with an object.
    </p>
    <table>
      <thead>
        <tr>
          <th lang="zh-CN">汉字</th>
          <th lang="zh-CN">拼音</th>
          <th>Translation</th>
          <th>Examples</th>
          <th>Comments</th>
        </tr>
      </thead>
      <tbody>
        <tr class="verb-col">
          <th lang="zh-CN" scope="row">毕业</th>
          <td lang="zh-CN" class="pinyin">bìyè</td>
          <td>graduate</td>
          <td lang="zh-CN">我毕了业以后到中国去教英语。</td>
          <td></td>
        </tr>
        <tr>
          <th lang="zh-CN" scope="row">吃饭</th>
          <td lang="zh-CN" class="pinyin">chīfàn</td>
          <td>eat</td>
          <td lang="zh-CN">刚吃过饭不久肚子就饿了,为什么? (<a href="https://zhidao.baidu.com/question/31989347.html">百度</a>)<br />
            刚吃完饭不要做什么？ (<a href="https://jingyan.baidu.com/article/22fe7ced20c7073002617f9e.html">百度</a>)
          </td>
          <td></td>
        </tr>
        <tr class="verb-col">
          <th lang="zh-CN" scope="row">抽烟</th>
          <td lang="zh-CN" class="pinyin">chōuyān</td>
          <td>smoke</td>
          <td lang="zh-CN">我爸爸抽了20年的烟，可是后来他不抽了。<!--based on Herzberg: 29--></td>
          <td></td>
        </tr>
        <tr><!--@@collins-->
          <th lang="zh-CN" scope="row">打工</th>
          <td lang="zh-CN" class="pinyin">dǎgōng</td>
          <td>temp</td>
          <td lang="zh-CN">
            在深圳<span class="pinyin">(Shēnzhèn)</span>打了3个月的工，明天回老家 (&hellip;) (<a href="http://bbs.zhanzhang.baidu.com/thread-456723-1-1.html">百度</a>)<br />
            我打了两个月的暑假工，存了5000多 (&hellip;) (<a href="https://www.zhihu.com/question/64098138">知乎</a>)
          </td>
          <td></td>
        </tr>
        <tr>
          <th lang="zh-CN" scope="row">打的</th>
          <td lang="zh-CN" class="pinyin">dǎdī</td>
          <td>take a taxi</td>
          <td lang="zh-CN">打个的去</td>
          <td></td>
        </tr>
        <tr>
          <th lang="zh-CN" scope="row">打折</th>
          <td lang="zh-CN" class="pinyin">dǎzhé</td>
          <td>give a discount</td>
          <td lang="zh-CN"></td>
          <td></td>
        </tr>
        <tr>
          <th lang="zh-CN" scope="row">化妆</th>
          <td lang="zh-CN" class="pinyin">huàzhuāng</td>
          <td>put on makeup</td>
          <td lang="zh-CN">早上化好妆后去上班！这期间还要补妆吗？ (<a href="https://zhidao.baidu.com/question/472672193.html">百度</a>)</td>
          <td></td>
        </tr>
        <tr>
          <th lang="zh-CN" scope="row">结婚</th>
          <td lang="zh-CN" class="pinyin">jiéhūn</td>
          <td>marry</td>
          <td lang="zh-CN">他结了两次婚。</td>
          <td></td>
        </tr>
        <!--
        <tr>
          <th lang="zh-CN" scope="row">念书</th>
          <td lang="zh-CN" class="pinyin">niànshū</td>
          <td>study</td>
          <td lang="zh-CN"></td>
          <td></td>
        </tr>
        -->
        <!--昨天我念了五个小时的书。actually means to read. But: 你在哪里念书？ read: 看书/读书。 跟我念一遍。（念经）--> <!--我学了五个小时。-->
        <tr>
          <th lang="zh-CN" scope="row">排队</th>
          <td lang="zh-CN" class="pinyin">páiduì</td>
          <td>queue (up)</td>
          <td lang="zh-CN">我排了十分钟的队。</td>
          <td></td>
        </tr>
        <tr class="verb-col">
          <th lang="zh-CN" scope="row">生气</th>
          <td lang="zh-CN" class="pinyin">shēngqì</td>
          <td>get angry</td>
          <td lang="zh-CN">他生我的气。</td>
          <td></td>
        </tr>
        <tr class="verb-col">
          <th lang="zh-CN" scope="row">睡觉</th>
          <td lang="zh-CN" class="pinyin">shuìjiào</td>
          <td>sleep</td>
          <td lang="zh-CN">我睡了八个小时的觉。</td>
          <td></td>
        </tr>
        <tr class="verb-col">
          <th lang="zh-CN" scope="row">洗澡</th>
          <td lang="zh-CN" class="pinyin">xǐzǎo</td>
          <td>take a bath</td>
          <td lang="zh-CN">洗冷水澡有哪些好处？（<a href="https://www.zhihu.com/question/21289044">知乎</a>）</td>
          <td></td>
        </tr>
        <tr class="verb-col">
          <th lang="zh-CN" scope="row">游泳</th>
          <td lang="zh-CN" class="pinyin">yóuyǒng</td>
          <td>swim</td>
          <td lang="zh-CN">每天游3个小时泳，这样做对身体有伤害吗？(<a href="https://zhidao.baidu.com/question/470900717.html">百度</a>)<br />
          很多人游完泳都觉得头疼，为什么会头疼呢？(<a href="https://www.zhihu.com/question/21393257">知乎</a>)
          </td>
          <td></td>
        </tr>
        <tr>
          <th lang="zh-CN" scope="row">着急</th>
          <td lang="zh-CN" class="pinyin">zháojí</td>
          <td></td>
          <td lang="zh-CN">你着什么急啊？ <span lang="en">(very colloquial）</span></td>
          <td></td>
        </tr>
        <!--
        <tr>
          <th lang="zh-CN" scope="row"></th>
          <td lang="zh-CN" class="pinyin"></td>
          <td></td>
          <td lang="zh-CN"></td>
          <td></td>
        </tr>
        -->
      </tbody>
    </table>

  </main>

  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Language Learning</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" 
      href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
