<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>HSK / 汉语水平考试 | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#FFFFFF" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000000" />

  <link rel="top" href="../index.html" title="Language Learning home page" />
  <link rel="up" href="index.html" title="Chinese" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <link rel="canonical" href="https://cstrobbe.gitlab.io/languagelearning/chinese/hsk.html" />
  <meta name="description" content="Links to resources for preparing for the HSK exams." />
</head>
<body>
  <header>
    <h1><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="active"><a aria-current="page" href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="hidden"><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li class="hidden"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
    <section>
      <h2>What Is <abbr>HSK</abbr>?</h2>
      <p><abbr>HSK</abbr> (<span lang="zh-CN">汉语水平考试</span>&nbsp;/ Hànyǔ shuǐpíng kǎoshì)
        is the People's Republic of China's standardised Chinese proficiency test.
        For general information about the test, see
        <a href="https://en.wikipedia.org/wiki/Hanyu_Shuiping_Kaoshi">Hanyu Shuiping Kaoshi (on Wikipedia)</a>
        and
        <a href="http://english.hanban.org/node_8002.htm">Hanban's website</a>.
        <br /><abbr>HSK</abbr> was revised in 2010. See the
        <a href="http://www.chinaeducenter.com/en/hsk/hskcomparison.php">Comparison of New and Old <abbr>HSK</abbr> Test</a>
        for a basic overview of similarity and differences.
      </p>
      <p>Some test centres offer computer-based tests for <abbr>HSK</abbr> levels 4, 5 and 6.
        If you decide to take a compter-based <abbr>HSK</abbr> test, make sure you find out in advance
        what <a href="https://en.wikipedia.org/wiki/Input_method">input method</a> will be used on the computer
        (so you can familiarise yourself with it in advnace) and, if you are not used to read Chinese texts
        in a variety of font faces, which font face will be used to display text. See the question
        <a href="https://chinese.stackexchange.com/q/26330/12854">What's the format of official “online” <abbr>HSK</abbr> tests?</a>
        on Chinese Language Stack Exchange.
      </p>

      <h3 id="hsk_cefr"><abbr>HSK</abbr> and <abbr>CEFR</abbr></h3>
      <p>Hanban's correspondence table for <abbr>HSK</abbr> levels and
        <a href="https://en.wikipedia.org/wiki/Common_European_Framework_of_Reference_for_Languages"><abbr title="Common European Framework of Reference for Languages">CEFR</abbr></a> levels
        is misleading. 
        (See the table on <a href="http://english.hanban.org/node_8002.htm">Hanban's <abbr>HSK</abbr> page</a>.)
        The following table compares Hanban's claimed levels and
        those defined by the Association of Teachers of Chinese in German Speaking Countries
        (<span lang="de">Fachverband Chinesisch</span> or <abbr>FaCh</abbr>).
        <!-- See also http://www.chinese-forums.com/index.php?/topic/39314-hsk-highest-level-is-b2/ -->
        <!--@@similar nonsense: https://www.fremdsprachenzentrum-bremen.de/1028.0.html  -->
      </p>
      <table>
        <thead>
          <tr>
            <th><abbr>HSK</abbr> Level</th>
            <th>Required vocabulary</th>
            <th><abbr>CEFR</abbr> (Hanban)</th>
            <th>Actual <abbr>CEFR</abbr> (FaCh)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><abbr>HSK</abbr> 1</th>
            <td>150 words (pinyin)</td>
            <td>A1</td>
            <td>-</td>
          </tr>
          <tr>
            <th><abbr>HSK</abbr> 2</th>
            <td>300 words (pinyin)</td>
            <td>A2</td>
            <td>A1.1</td>
          </tr>
          <tr>
            <th><abbr>HSK</abbr> 3</th>
            <td>600 words</td>
            <td>B1</td>
            <td>A1</td>
          </tr>
          <tr>
            <th><abbr>HSK</abbr> 4</th>
            <td>1200 words</td>
            <td>B2</td>
            <td>A2</td>
          </tr>
          <tr>
            <th><abbr>HSK</abbr> 5</th>
            <td>2500 words</td>
            <td>C1</td>
            <td>B1</td>
          </tr>
          <tr>
            <th><abbr>HSK</abbr> 6</th>
            <td>over 5000 words</td>
            <td>C2</td>
            <td>B2</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2 id="hsk-vocab">Vocabulary for <abbr>HSK</abbr></h2>
      <p>Vocabulary lists are the type of resource that is easiest to find on the Web.
        The list below is just a sample; most of these resources assume English as the &ldquo;source language&rdquo;,
        whereas others assume French or German.
      </p>
      <ul>
        <li>Shannon Kennedy:
          <a href="http://eurolinguiste.com/how-i-memorized-600-chinese-words-in-2-weeks/">How I Memorized 600 Chinese Words in 2 Weeks</a>
          (18 January 2016):
          a blog post by a student who needed to learn 600 Chinese words in the last two weeks before her <abbr>HSK</abbr> 4 test.
          The blog post describes the tools and techniques she used and has sections on what worked well and what didn't.
        </li>
        <!--Resource has been taken offline.
        <li><del datetime="2017-09-30">Mandarin Chinese School (Guangdong, China): 
          <a href="http://www.mandarinchineseschool.com/files/HSK/New_HSK_Level_IV_Vocabulary.pdf">New <abbr>HSK</abbr> 4 Vocabulary (Chinese-English) (<abbr>PDF</abbr>)</a>. 
          This is a 73-page document containing a table with the following columns:
          the word in Simplified Chinese characters, pinyin, the word's part(s) of speech, its meaning and an example sentence.</del>
        </li>
        -->
        <li><span lang="fr">Université de Genève: Unité des études chinoises</span>:<!--@@todo download lists-->
          <a href="http://www.unige.ch/lettres/estas/chinois/general/HSK.html" lang="fr" hreflang="fr">Listes <abbr>HSK</abbr></a>:
          vocabulary lists for both the new and the old <abbr>HSK</abbr> are available as <abbr>PDF</abbr> files.
          (The lists for the old <abbr>HSK</abbr> are also available from the Wiktionary page
          <a href="https://en.wiktionary.org/wiki/Appendix:HSK_list_of_Mandarin_words"><abbr>HSK</abbr> list of Mandarin words</a>.
          These lists are believed to be in the public domain.)
        </li>
        <li>Han Trainer:
          <a href="http://www.hantrainer.de/hsk-vokabeln.htm" lang="de"><abbr>HSK</abbr> Vokabelliste</a>.
          From this page, you can download vocabulary lists for <abbr>HSK</abbr> 1, 2, 3 and 4.
        </li>
        <li>Xiao Min:
          <a href="https://www.youtube.com/playlist?list=PL9ES2MCH3uljWc3ugN27LdLE6f0RLd3tl"><abbr>HSK</abbr> Level 3 Prep Course</a>:
          YouTube playlist with 10 videos that focus on vocabulary.
        </li>
        <li>Xiao Min:
          <a href="https://www.youtube.com/playlist?list=PL9ES2MCH3uljvLdmVt2v0lj7sYbvZsBwn"><abbr>HSK</abbr> Level 4 Prep Course</a>:
          YouTube playlist with 4 videos that focus on vocabulary.
        </li>
        <li>Mandarin Corner:
          <ul>
            <li>
              <a href="https://www.youtube.com/playlist?list=PL7VdqFXO0Lzd_7CbZmOegoEtFjEYuF3GS"><abbr>HSK</abbr> 3 Vocabulary with Pinyin and English Sentence Examples</a>
              (YouTube playlist).
            </li>
            <li>
              <a href="https://www.youtube.com/playlist?list=PL7VdqFXO0LzeY7KXxYzu6lXsrc8HjGs6g"><abbr>HSK</abbr> 4 Vocabulary with Pinyin and English Sentence Examples</a>
              (YouTube playlist, 21 videos).
            </li>
            <li>
              <a href="https://www.youtube.com/playlist?list=PL7VdqFXO0LzewWb3vwDY1PV58cg_ZjRab"><abbr>HSK</abbr> 5 Vocabulary with Pinyin and English Sentence Examples</a>
              (YouTube playlist, 44 videos).
            </li>
          </ul>
        </li>
        <li>Sebor: videos with example sentences using <abbr>HSK</abbr> 2 vocabulary.
          (Sebor's pronunciation is very clear but his speech may be too fast for learners who have just passed the <abbr>HSK</abbr> 1 test.
          Some example sentences use vocabulary that are part of <abbr>HSK</abbr> 3 or higher.)
          <ul>
            <li>
              <a href="https://www.youtube.com/watch?v=OaRgK5sYJy4">Learn Chinese with Sebor【HSK 2】 (1/15) vocabulary</a> (3 minutes).
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=EgAxW3c9GwA">Learn Chinese with Sebor【HSK 2】(2/15) vocabulary</a> (2 minutes).
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=AJo2iPl0uoc">Learn Chinese with Sebor【HSK 2】(3/15) vocabulary</a> (2 minutes).
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=b6hBX4r_ebo">Learn Chinese with Sebor【HSK 2】(4/15) vocabulary</a> (2 minutes).
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=wlw8T2bv0Uk">Learn Chinese with Sebor【HSK 2】(5/15) vocabulary</a> (3 minutes).
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=U1PKZUQcCtU">Learn Chinese with Sebor【HSK 2】 (6/15) vocabulary</a> (3 minutes).
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=9jm7dt-EBjw">Learn Chinese with Sebor【HSK 2】(7/15) vocabulary</a> (2 minutes).
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=A4VuRipT6k4">Learn Chinese with Sebor【HSK 2】 (8/15) vocabulary</a> (2 minutes).
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=Ql02N5lg1sI">Learn Chinese with Sebor【HSK 2】 (9/15) vocabulary</a> (3 minutes).
            </li>
          </ul>
        </li>
        <li>Sebor: videos with example sentences using <abbr>HSK</abbr> 3 vocabulary:
          <ul>
            <li>
              <a href="https://www.youtube.com/watch?v=BNZNgjfrtr8">Learn Chinese with Sebor【HSK 3】 (1/20) vocabulary</a> (2 minutes).
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=cjaPxJP7-QY">Learn Chinese with Sebor【HSK 3】 (2/20) vocabulary</a> (2 minutes).
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=KQiEKOtDRfk">Learn Chinese with Sebor【HSK 3】 (3/20) vocabulary</a> (2 minutes).
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=xms5dgLXd1I">Learn Chinese with Sebor【HSK 3】 (4/20) vocabulary</a> (2 minutes).
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=V5lOeo8RXUU">Learn Chinese with Sebor【HSK 3】 (5/20) vocabulary</a> (2 minutes).
            </li>
          </ul>
        </li>
        <li>Sebor: videos with example sentences using <abbr>HSK</abbr> 4 vocabulary:
          <ul>
            <li>
              <a href="https://www.youtube.com/watch?v=p_Z6Vn_7wcQ">Learn Chinese with Sebor【<abbr>HSK</abbr> 4】 (1/30) vocabulary</a> (2 minutes).
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=bL0GKnezQ6U">Learn Chinese with Sebor【HSK 4】 (2/30) vocabulary</a> (2 minutes).
            </li>
          </ul>
        </li>
        <li><abbr>HSK</abbr> Academy (an organisation that appears to be based in France) provides online flashcards:
          <br />
          <a href="http://www.hsk.academy/en/hsk_1"><abbr>HSK</abbr> 1 vocabulary list - Practice 150 new words</a>,
          <a href="http://www.hsk.academy/en/hsk_2"><abbr>HSK</abbr> 2 vocabulary list - Practice 150 new words</a>,
          <a href="http://www.hsk.academy/en/hsk_3"><abbr>HSK</abbr> 3 vocabulary list - Practice 300 new words</a>,
          <a href="http://www.hsk.academy/en/hsk_4"><abbr>HSK</abbr> 4 vocabulary list - Practice 600 new words</a>,
          <a href="http://www.hsk.academy/en/hsk_5"><abbr>HSK</abbr> 5 vocabulary list - Practice 1300 new words</a>,
          <a href="http://www.hsk.academy/en/hsk_6"><abbr>HSK</abbr> 6 vocabulary list - Practice 2500 new words</a>.
        </li>
        <li><i class="booktitle">A Dictionary of 5000 Graded Words for New <abbr>HSK</abbr> (Level 6)</i>.
          Beijing Language and Culture University Press, 2012. (732 pages)
          <a href="http://www.chinabooks.ch/catalog/product_info.php?products_id=11157&amp;osCsid=fuf54ci7utfbf4104u54f4s810"><abbr>ISBN</abbr> 978-7-5619-4068-6</a>.
        </li>
        <li><span lang="zh-CN">汉 语</span> (Han Yu):
          <ul>
            <li><a href="http://hanyu22.blogspot.com/p/hsk.html"><abbr>HSK</abbr> Level 1 &amp; 2</a>:
              vocabulary list with traditional characters, simplified characters, pinyin and an English translation.
            </li>
            <li><a href="http://hanyu22.blogspot.com/p/hsk-level-3.html"><abbr>HSK</abbr> Level 3</a>:
              vocabulary list with traditional characters, simplified characters, pinyin and an English translation.
            </li>
            <li><a href="http://hanyu22.blogspot.com/p/hsk-level-4_19.html"><abbr>HSK</abbr> Level 4</a>:
              vocabulary list with traditional characters, simplified characters, pinyin and an English translation.
            </li>
          </ul>
        </li>
      </ul>
      <p>Below is a list of resources for learners of Chinese with a background in programming.</p>
      <ul>
        <li>
          <a href="https://github.com/gigacool/hanyu-shuiping-kaoshi">hanyu-shuiping-kaoshi</a>:
          this open source repository contains the characters for the six <abbr>HSK</abbr> levels
          in <abbr>CSV</abbr> and <abbr>JSON</abbr>.
        </li>
        <!--linkcheck 06.02.2018: repository has disappeared:
        <li>
          <a href="https://github.com/Rafael-Cheng/HSKCharactersTest">HSKCharactersTest</a>:
          a Python program that you can input a sentence and that will tell if any characters 
          in the sentence are beyond a specific <abbr>HSK</abbr> level.
        </li>
        -->
      </ul>
    </section>

    <section>
      <h2 id="hsk-grammar">Grammar for <abbr>HSK</abbr></h2>
      <p>Most grammar books for learners of Chinese provide no information on the <abbr>HSK</abbr> level they are relevant to.
        Grammar books that focus on the grammar required for the <abbr>HSK</abbr> tests are still quite rare.
      </p>
      <ul>
        <li>
          <a href="http://www.hskhsk.com/2/post/2013/12/how-to-study-chinese-grammar-for-the-hsk-exams.html">How to study Chinese grammar for the <abbr>HSK</abbr> exams</a>
          (03.12.2013): a blog post with some tips and links to resources.
        </li>
        <li>
          <a href="http://www.hskhsk.com/2/post/2013/06/common-chinese-patterns-330-by-hsk-level.html">Common Chinese Patterns 330 by <abbr>HSK</abbr> Level</a>
          (12.06.2013): this blog post classifies the grammar points from the book
          <a href="http://en.sinolingua.com.cn/show.php?contentid=247" class="booktitle">Common Chinese Patterns 330</a> (Sinolingua 2009, <abbr>ISBN</abbr>9787802006478)
          by <abbr>HSK</abbr> level. The classification is based on the characters used in the patterns,
          not on the grammar that is required by the <abbr>HSK</abbr> tests. 
          Since this book was not written with <abbr>HSK</abbr> in mind, the example sentences ignore the <abbr>HSK</abbr> levels for vocabulary.
          The book is in Chinese and English, without pinyin transcriptions.
        </li>
        <li>AllSet Learning:
          <ul>
            <li><a href="http://resources.allsetlearning.com/chinese/grammar/A1_grammar_points">A1 grammar points</a> (claimed to be <q>roughly equivalent to <abbr>HSK</abbr> Level 1</q>);</li>
            <li><a href="http://resources.allsetlearning.com/chinese/grammar/A2_grammar_points">A2 grammar points</a> (claimed to be <q>roughly equivalent to <abbr>HSK</abbr> Level 2</q>);</li>
            <li><a href="http://resources.allsetlearning.com/chinese/grammar/B1_grammar_points">B1 grammar points</a> (claimed to be <q>roughly equivalent to <abbr>HSK</abbr> Level 3</q>);</li>
            <li><a href="http://resources.allsetlearning.com/chinese/grammar/B2_grammar_points">B2 grammar points</a> (claimed to be <q>roughly equivalent to <abbr>HSK</abbr> Level 4</q>);</li>
            <li><a href="http://resources.allsetlearning.com/chinese/grammar/C1_grammar_points">C1 grammar points</a> (incomplete; claimed to be <q>roughly equivalent to <abbr>HSK</abbr> Level 5</q>).</li>
          </ul>
        </li>
      </ul>
    </section>

    <section>
      <h2 id="hsk-listening">Listening Skills for <abbr>HSK</abbr></h2>
      <h4>Listening Skills for <abbr>HSK</abbr> 4</h4>
      <ul>
        <li>Example tests made available by the Confucius Institute at Cleveland State University:
          <ul>
            <li>
              <a href="https://www.youtube.com/watch?v=VFZOFxH7TyY"><abbr>HSK</abbr> 4.1 汉语水平考试 4.1 - 听力</a>
              (30 minutes).
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=OJFj-AJ6PF4"><abbr>HSK</abbr> 4.2 - 汉语水平考试 4.2 - 听力</a>
              (30 minutes).
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=v1zSOhuCMyQ"><abbr>HSK</abbr> 4 - 3 汉语水平考试 4.3 - 听力</a>
              (30 minutes).
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=lHpHerY0gq8"><abbr>HSK</abbr> 4 5 汉语水平考试 4 5 听力 Learn Chinese Mandarin Phrases</a>
              (30 minutes).
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=lHpHerY0gq8"><abbr>HSK</abbr> 4 5 汉语水平考试 4 5 听力 Learn Chinese Mandarin Phrases</a>
              (30 minutes).
            </li>
          </ul>
        </li>
        <li>Chinese Test <abbr>HSK</abbr> Translation:
          <ul>
            <li><a href="https://www.youtube.com/playlist?list=PLnBLXw7KTYc7f0Ingc_dfs_yX1tVbsVtP"><abbr>HSK</abbr> 3 Listening Test: Sample One</a>
              (YouTube playlist containing 4 videos).
            </li>
            <li><a href="https://www.youtube.com/watch?v=SotAOStJvx8&amp;list=PLnBLXw7KTYc6L2rdZ1UyaOpoiSj6OCCXw"><abbr>HSK</abbr> 4 Listening Test: Sample One</a>
              (YouTube playlist containing 3 videos).
            </li>
          </ul>
        </li>
      </ul>
    </section>

    <section>
      <h2>General <abbr>HSK</abbr> Preparation Materials</h2>
      <ul>
        <li>Hanban:
          <strong><a href="http://www.chinesetest.cn/godownload.do" lang="zh-CN">资源中心--汉语考试服务网</a></strong>:
          page where you can download sample exam papers.
          This is useful because the real exams contain many words that you won't find
          in many of the books and websites that help you prepare for <abbr>HSK</abbr>.
        </li>
        <li>Shasha, a Chinese teacher from Hanbridge Mandarin, has three YouTube playlists:
          <ul>
            <li>
              <a href="https://www.youtube.com/playlist?list=PLcO52HaRWCD4622j8o4BQ1aorc-Id2EMx"><abbr>HSK</abbr> Level 3 Preparation</a>.
            </li>
            <li>
              <a href="https://www.youtube.com/playlist?list=PLcO52HaRWCD4nOxXgpnc1fIe7rZl3kPtx"><abbr>HSK</abbr> Level 4 Practice</a>
              (a few videos to practice listening skills).
            </li>
            <li>
              <a href="https://www.youtube.com/playlist?list=PLcO52HaRWCD7PBlnvL4KqCAVAe-Cha_NZ"><abbr>HSK</abbr> Level 5 Practice</a>
              (videos that cover reading, writing and listening).
            </li>
          </ul>
        </li>
        <li>Peking University:
          <a href="https://www.coursera.org/learn/hsk-1">Chinese for <abbr>HSK</abbr> 1</a>,
          <a href="https://www.coursera.org/learn/hsk-2">Chinese for <abbr>HSK</abbr> 2</a>,
          <a href="https://www.coursera.org/learn/hsk-3">Chinese for <abbr>HSK</abbr> 3 Part 1</a> and
          <a href="https://www.coursera.org/learn/hsk-3-part2">Chinese for <abbr>HSK</abbr> 3 Part 2</a>
          are four online courses hosted on Coursera. The courses make up a so-called
          specialization called
          <a href="https://www.coursera.org/specializations/hsk-learn-chinese">Chinese For <abbr>HSK</abbr> (Level 1–3)</a>.
          The first course requires 4 to 6 hours of study per week for six weeks;
          information about the time commitment for the other courses is not available.
          The courses are not for free but have a seven-day trial period.
        </li>
        <li>Beijing Language and Culture University Press (<abbr>BLCUP</abbr>):
          <a href="http://www.blcup.com/EnSeriesBook/index/8"><abbr>HSK</abbr> Standard Course</a>:
          a series of books for the six levels of <abbr>HSK</abbr> that are claimed to be suitable
          both for language schools and for self-taught learners.
          <!--@@download sample for HSK 4A from http://www.blcup.com/enPInfo/index/7663#001 -->
        </li>
        <li>
          <a href="http://www.hsk.academy/"><abbr>HSK</abbr> Academy</a>:
          website with learning materials by the French organisation <abbr>HSK</abbr> Academy.
          <!--@@check site contents-->
          <!--http://www.hsk.academy/en/privacy_policy/ : "The French law governs the present conditions and terms."-->
        </li>
        <li><a href="http://www.hskhsk.com/"><abbr>HSK</abbr> &#19996;&#35199;</a>:
          website with resources to prepare for the <abbr>HSK</abbr> tests.
        </li>
        <li>Li, Yinhua; <span lang="de">Buchta, Katrin</span>:
          <i class="booktitle" lang="de"><abbr>HSK</abbr>-Übungsbuch (Stufen 1 und 2)</i>. Hamburg: Buske, 2011.
          <abbr>ISBN</abbr> 978-3-87548-594-3. (240 pages)
          <br />The first part of this book covers <abbr>HSK</abbr> 1, the second part covers <abbr>HSK</abbr> 2.
          The first two chapters of each part contain practice tests for listening skills and reading skills, respectively.
          In addition to solutions, the book also provides tips and transcriptions.
          The first two chapters are followed by example exams, followed by solutions to these exams.
          The first part ends with a word list for <abbr>HSK</abbr> 1.
          The second part ends with a word list for <abbr>HSK</abbr> 2, followed by a short section grammar.
          The book also contains a <abbr>CD</abbr> with audio materials for the listening skills
          section (including the example exams).
        </li>
        <li>Li, Yinhua; <span lang="de">Buchta, Katrin</span>:
          <i class="booktitle" lang="de"><abbr>HSK</abbr>-Übungsbuch (Stufe 3)</i>. Hamburg: Buske, 2013.
          <abbr>ISBN</abbr> 978-3-87548-595-0. (194 pages)
          <br />This book contains tips and example questions for the <abbr>HSK</abbr> 3 test.
          It also contains two example exams: one at the start of the book, and another one in the middle
          (after the sections that cover the three parts of the exam individually).
          In addition, it has a section of almost 30 pages on grammar, which contains
          grammatical explanations, grammar exercises and solutions to these exercises.
          The last section of the book contains a list of measure words and a alphabetically
          organised vocabulary list (600 words) for <abbr>HSK</abbr> 3.
          There is a <abbr>CD</abbr> with audio materials for section 2 (listening skills)
          and for the two model tests. The two model tests are slightly more difficult than the real exam
          and help you determine whether you are ready for the test.
        </li>
        <li>Huang, Hefei; <span lang="de">Ziethen, Dieter</span>:
          <i class="booktitle" lang="de">Vorbereitung <abbr>HSK</abbr>-Prüfung. <abbr>HSK</abbr> 3</i>. Second edition.
          <span lang="de">Gröbenzell: Hefei Huang Verlag, 2012</span>.
          <abbr>ISBN</abbr> 978-3-940497-41-3. (304 pages)
          <br />This book is part of a series of <abbr>HSK</abbr> preparation books.
          The first three short chapters provide a general introduction to <abbr>HSK</abbr>,
          guidance on how to use the book, a vocabulary list (600 words) and a 12-page grammar review.
          The following chapters provide practice materials for each part of the test (4 chapters for listening comprehension,
          2 chapters for reading comprehension, 2 chapters for writing).
          The book has four appendices: Appendix A provides a 47-page long grammar overview for <abbr>HSK</abbr> 3 (without exercises),
          Appendix B gives a list of measure words, Appendix C lists characters with more than one pronunciation (and meaning),
          and Appendix D gives a short list of similar and therefore potentially confusable words.
          The book comes with an <abbr>MP3</abbr> <abbr>CD</abbr> with audio materials for the chapters on listening comprehension.
        </li>
        <li>Huang, Hefei; <span lang="de">Ziethen, Dieter</span>:
          <i class="booktitle" lang="de">Ziel <abbr>HSK</abbr>4 – Chinesische Lesetexte mit Vokabeln und Grammatik – Teil 1</i>.
          <span lang="de">Gröbenzell: Hefei Huang Verlag, 2014</span>.
          <abbr>ISBN</abbr> 978-3-940497-54-3. (286 pages)
          <br /><i class="booktitle" lang="de">Ziel <abbr>HSK</abbr>4 – Schriftliche Übungen für Grammatik und Wortschatz – Teil 1</i>.
          <span lang="de">Gröbenzell: Hefei Huang Verlag, 2014</span>.
          <abbr>ISBN</abbr> 978-3-940497-56-7. (324 pages)
          <br />These two books constitute the first part of a set of books that prepare learners for the
          text-oriented parts of <abbr>HSK</abbr> 4. Each book contains thirty lessons;
          the exercises in the second book are intended for use with the corresponding lessons in the first book.
          The exercise book also has two audio <abbr>CDs</abbr>.
        </li>
        <li>Huang, Hefei; <span lang="de">Ziethen, Dieter</span>:
          <i class="booktitle" lang="de">Ziel <abbr>HSK</abbr>4 – Chinesische Lesetexte mit Vokabeln und Grammatik – Teil 2</i>.
          <span lang="de">Gröbenzell: Hefei Huang Verlag, 2015</span>.
          <abbr>ISBN</abbr> 978-3-940497-62-8. (288 pages)
          <br /><i class="booktitle" lang="de">Ziel <abbr>HSK</abbr>4 – Schriftliche Übungen für Grammatik und Wortschatz – Teil 2</i>.
          <span lang="de">Gröbenzell: Hefei Huang Verlag, 2016</span>.
          <abbr>ISBN</abbr> 978-3-940497-63-5. (304 pages)
          <br />These two books contain another set of 30 lessons.
          The exercise book has two audio <abbr>CDs</abbr>.
        </li>
        <li><span lang="zh-CN">刘云 </span>(<span lang="zh-CN">主编</span>/editor):
          <i class="booktitle" lang="zh-CN">新汉语水平考试 <abbr>HSK</abbr> (四级)攻略：听力</i>. Peking University Press, 2011. (259 pages + <abbr>CD-ROM</abbr>)
          <abbr>ISBN</abbr> 978-7-301-17848-5.
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <br />A book to practice listening skills for <abbr>HSK</abbr> 4,
          entirely in Chinese that requires (at least) a reading level at <abbr>HSK</abbr> 4.
          In other words, you need to be familiar with <abbr>HSK</abbr> 4 vocabulary before you start studying the book.
        </li>
        <li>
          <a href="https://chinanow.com/free-resources/">Free Resources</a>,
          <i class="website">ChinaNow</i> (no date).
          <br />This site provides a few free resources: grammar lists for <abbr>HSK</abbr> 1&ndash;4,
          vocabulary lists for <abbr>HSK</abbr> 1&ndash;4 and past exam papers for all six levels.
          <!--@@todo check!-->
        </li>
        <!--
        <li>
          <a href="https://www.youtube.com/playlist?list=PLfE1TWMfXu8d0vMlrEgl1h30TdLOjdv7A"><abbr>HSKK</abbr> Lianxi</a>:
          YouTube playlist with 4 videos (supposedly to help you prepare for <abbr>HSK's</abbr> oral exam).
        </li>
        -->
      </ul>
    </section>
    <!--
        Liang Hongyang:
        Neue HSK 3 Intensiv - Instruktion und Übung [chinesische Ausgabe].
        ISBN: 978-7-5619-3442-5
    -->
    <!-- HSK4 prep:
      * Liang Hongyan: An Intensive Guide to the New HSK Test - Instruction and Practice (Level 4). Beijing Language and Culture University Press, 2012. ISBN 9787561932131.
        http://www.blcup.com/enPInfo/index/907#001
      * Xu Lin: Official Examination Papers of HSK 2014: Level 4.
        http://www.amazon.com/Official-Examination-Papers-HSK-2014/dp/7040389789/
      * Hanban: Chinese Proficiency Test Syllabus - HSK Level 4
        http://www.amazon.com/Chinese-Proficiency-Test-Syllabus-Confucius/dp/B00JYHXE44/
    -->

    <section>
      <h2 id="hsk-tips">General Tips for <abbr>HSK</abbr></h2>
      <ul>
        <li>
          <a href="http://speakupchinese.tumblr.com/post/121591162311/hsk-3-to-hsk-4-in-3-months-guest-post-by-ollie"><abbr>HSK</abbr> 3 to <abbr>HSK</abbr> 4 in 3 Months</a>
          (15 June 2015) and
          <a href="http://speakupchinese.tumblr.com/post/133601265586/hsk-3-to-hsk-4-in-3-months-ollies-challenge">&ldquo;<abbr>HSK</abbr> 3 to <abbr>HSK</abbr> 4 in 3 Months&rdquo; - Ollie’s challenge follow-up!!!</a>
          (20 November 2015):
          two blog posts by a language learner who set himself the challenge to go from <abbr>HSK</abbr> 3 to <abbr>HSK</abbr> 4
          in 3 months instead of 1 year, and what he did to achieve this. (It actually took a bit longer than 3 months, though clearly less than 6 months.)
        </li>
        <li>Scott Young (and Olle Linge):
          <a href="http://www.hackingchinese.com/how-to-reach-a-decent-level-of-chinese-in-100-days/">How to reach a decent level of Chinese in 100 days</a>
          (June 2014).
          <br />See also
          <a href="https://www.youtube.com/watch?v=6UFU_i5KWAQ">Learning Chinese over 3½ Months</a>
          (YouTube): this is a 12-minute documentary about Scott Young and Vat Jaiswal's experiment
          in language learning. See also the blog posts
          <a href="https://www.scotthyoung.com/blog/myprojects/the-year-without-english-2/">The Year Without English</a>
          <!-- @@todo print to PDF --> and
          <a href="https://www.scotthyoung.com/blog/2014/09/01/tywe-review/">Looking Back at a Year (Almost) Without English</a> (01.09.2014).
          <br />While these articles and the video are not about <abbr>HSK</abbr>,
          they also focus on rapid improvement.
        </li>
        <li>FluentU has several blog posts about the <abbr>HSK</abbr> exams, including the following:
          <a href="http://www.fluentu.com/chinese/blog/2014/10/21/mandarin-chinese-hsk-exam-preparation-tips/">24 Battle Tested Tips for Dominating the <abbr>HSK</abbr></a> (October 2014),
          <a href="http://www.fluentu.com/chinese/blog/2014/10/27/resources-prepare-mandarin-chinese-new-hsk-exam/">54 Fantastic Resources to Help You Prepare for the <abbr>HSK</abbr></a> (October 2014),
          <a href="http://www.fluentu.com/chinese/blog/2014/10/06/new-chinese-hsk-exam-study-guide/">The Insider Guide to Acing the <abbr>HSK</abbr> Exam</a> (October 2014).
        </li>
        <li>Qin Chen:
          <a href="http://www.digmandarin.com/how-to-prepare-hsk-exam.html">How to Prepare <abbr>HSK</abbr> Exam</a>,
          article on DigMandarin (05.07.2013, updated 18.02.2015).
          This short article provides some tips and lists several books that can help you prepare for <abbr>HSK</abbr>:
            <i class="booktitle"><abbr>HSK</abbr> Essentials</i>,
            <i class="booktitle">Chinese Learning Cards for <abbr>HSK</abbr></i>,
            <i class="booktitle"><abbr>HSK</abbr> Growing Training</i>, <i class="booktitle">Say it in Chinese</i>,
            <i class="booktitle"><abbr>HSK</abbr> Listening Key Words</i>,
            <i class="booktitle">Express Way to <abbr>HSK</abbr></i>, <i class="booktitle"><abbr>HSK</abbr> dictionary</i>,
            <i class="booktitle">An Intensive Course of <abbr>HSK</abbr></i>.
        </li>
        <li>Hanbridge Mandarin:
          <a href="https://www.hanbridgemandarin.com/article/hsk-test-learning-tips"><abbr>HSK</abbr> learning tips</a>
          (collection of articles).
          <!--@@check individual articles!!-->
        </li>
        <li>
          <a href="https://www.ltl-chinois.fr/top-10-des-meilleurs-conseils-pour-lexamen-hsk/" hreflang="fr" lang="fr">Top 10 des meilleurs conseils pour l’examen <abbr>HSK</abbr></a>,
          <i class="website"><abbr>LTL</abbr> Mandarin School</i>, 20.04.2015.
        </li>
        <li>
          <a href="http://www.theycallmestranger.com/2017/07/hsk-apprentissage-examen-chinois-mandarin.html" hreflang="fr" lang="fr">Le <abbr>HSK</abbr>: L'examen de chinois</a>,
          <i class="blog">They call me stranger</i>, 09.07.2017.
        </li>
        <li>
          <a href="https://languagelearning.stackexchange.com/q/3638/800">How long between each <abbr>HSK</abbr> level for learning Mandarin?</a>
          (a question on Language Learning Stack Exchange).
        </li>
        <li>Hu, Elliot:
          <a href="https://www.quora.com/How-long-does-it-take-to-pass-each-level-of-the-HSK-at-constant-effort/answer/Elliot-Hu-3?share=2bbd06f6&amp;srid=Dg8I">How long does it take to pass each level of the <abbr>HSK</abbr> at constant effort?</a>
          (a question on Quora). Hu assumes the following figures:
          <ul>
            <li><abbr>HSK</abbr> 1: 100&ndash;150  hours of study time.</li>
            <li><abbr>HSK</abbr> 2: 300 hours of study time.</li>
            <li><abbr>HSK</abbr> 3: 600 hours of study time.</li>
            <li><abbr>HSK</abbr> 4: 1200 hours of study time.</li>
            <li><abbr>HSK</abbr> 5: 2500 hours of study time.</li>
            <li><abbr>HSK</abbr> 6: 5000 hours of study time.</li>
          </ul>
          Hu wrongly assumes that Hanban's mapping between <abbr>HSK</abbr> levels and <abbr>CEFR</abbr> levels is correct.
          As mentioned <a href="#hsk_cefr">above</a>, this is misleading.
        </li>

        <li><span lang="de">Ziethen, Dieter:
          <a href="http://www.hsk-pruefung.de/Ueberblick.html" hreflang="de">Die neue <abbr>HSK</abbr>-Prüfung</a></span> (no date; accessed on 30.03.2022).
        </li>
      </ul>
    </section>

    <section>
      <h2><abbr>HSK</abbr> 3.0</h2>
      <ul>
        <li>Linge, Olle:
          <a href="https://www.hackingchinese.com/the-new-hsk-3-0-what-you-need-to-know/">The new <abbr>HSK</abbr> 3.0 (2021): What you need to know</a>,
          <i class="website">Hacking Chinese</i>, 28.06.2021, updated on 04.01.2022.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=XuO-TBxq7bY"><abbr>Q&amp;A</abbr> about New <abbr>HSK</abbr> Standards (2021) - <abbr>FAQs</abbr> of <abbr>HSK</abbr> 3.0 | How to Learn Chinese in 2021</a>
          (<i class="ytchannel">Everyday Chinese</i> on YouTube, 5 minutes, 19.05.2021).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=MAOd0GJREwY">No Need To Worry About <abbr>HSK</abbr> 3.0 Anymore! - NEW Clarifications in Plain English - <abbr>HSK</abbr> 3/<abbr>HSK</abbr> 4/<abbr>HSK</abbr> 5</a>
          (<i class="ytchannel">Mandarin Corner</i> on YouTube, 5 minutes, 24.05.2021).
        </li>
        <li>Coward, Richard:
          <a href="https://www.china-admissions.com/blog/the-new-hsk-3-0-everything-you-need-to-know/">The New <abbr>HSK</abbr> 3.0 – Everything You Need to Know</a>,
          <i class="website">China Admissions</i>, 16.06.2021.
        </li>
        <li>
          <a href="https://www.everydaychinese.com/youtube-lessons/new-hsk-standard.html">New <abbr>HSK</abbr> 3.0 (2021) Changes and Updates &amp; <abbr>HSK</abbr> 1 – 9 Vocabulary List</a>,
          <i class="website">Everyday Chinese</i>, 03.04.2021 (embedded YouTube video).
        </li>
      </ul>
    </section>

    <!--
    <section>
      <h2></h2>
      <ul>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>:
          <q cite=""></q>
          <br />:
          <a href=""></a>
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="nl">
          <a href=""></a>,
          <i class=""></i>,</span>
        </li>
      </ul>
    </section>
    -->
  </main>

  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Language Learning</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" 
      href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
