<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>Intermediate Chinese: A Grammar and Workbook (2009) | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#FFFFFF" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000000" />

  <link rel="top" href="../index.html" title="Language Learning home page" />
  <link rel="up" href="index.html" title="Chinese" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <link rel="canonical" href="https://cstrobbe.gitlab.io/languagelearning/chinese/intermediatechinese_grammar_2009.html" />
  <meta name="description" content="Notes and alternative solutions for the book 'Intermediate Chinese: A Grammar and Workbook' by Yip Po-Ching and Don Rimmington." />
</head>
<body>
  <header>
    <h1>Intermediate Chinese: A Grammar and Workbook (2009)</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="active"><a aria-current="page" href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="hidden"><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li class="hidden"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
    <p>This page contains notes and alternative solutions for the book
      <b class="booktitle">Intermediate Chinese: A Grammar and Workbook</b> by Yip Po-Ching and Don Rimmington.
      2nd edition. London: Routledge, 2009. <abbr>ISBN</abbr> 978-0-415-48631-6.
      <br />The solutions on this page have been checked with a native speaker of Standard Chinese. 
      However, no guarantees are given that all speakers of Standard Chinese would provide the same solutions.
    </p>

    <h2>Unit 1: The <span lang="zh-CN">把</span> <b class="pinyin">bǎ</b> structure</h2>
    <h3>Exercise 1.1</h3>
    <ol class="solutions" lang="zh-CN">
      <li>小孩儿把玻璃窗打破了。</li>
      <li>小红把头发梳了一下。</li>
      <li>请把这些药吃了。 ("吃掉" <span lang="en-GB">does not work so well here</span>)</li>
      <li>她把那笔钱从银行取了出来 /...取出来了。</li>
      <li>老师把这个问题解释得很清楚。</li>
      <li>我把你的衣服放在衣柜里了。</li>
    </ol>
    <h3>Exercise 1.2</h3>
    <ol class="solutions">
      <li><span lang="zh-CN">老师把讲义发给学生。</span> The teacher gives/gave/distributed the (teaching) materials to the students.</li>
      <li><span lang="zh-CN">他把衣服洗了。</span> He washed the clothes.</li>
      <li><span lang="zh-CN">护士把药片递给病人。</span> The nurse gives/gave/passed the pills to the patient.</li>
      <li><span lang="zh-CN">我把钥匙留在家里了。</span> I left my keys/keys at home.</li>
      <li><span lang="zh-CN">警察把小偷抓住了。</span> The police caught the thief.</li>
      <li><span lang="zh-CN">司机把汽车修好了。</span> The driver repaired the car.</li>
    </ol>
    <h3>Exercise 1.3</h3>
    <ol class="solutions" lang="zh-CN">
      <li>小孩把杯子<ins>打碎了/打了</ins>。 （<span lang="en-GB">not</span> 打破了）</li>
      <li>老师把书<ins>放</ins>在桌子上。</li>
      <li>我<ins>必须</ins>把信写完。</li>
      <li>他把石头<ins>扔</ins>到海里去了。</li>
      <li>厨师把鸡<ins>烤</ins>熟了。 (<del>熟好了</del>)</li>
      <li>请把火车票<ins>拿好</ins>。</li>
      <li>小李吃了一个苹果。<del>把</del></li>
      <li>她把生词记<ins>住</ins>了。 <i>她记住了（所有的）生词。</i></li>
      <li>护士<ins>没（有）</ins>把门关上。</li>
      <li>请<ins>不要</ins>把这件事告诉他。</li>
    </ol>
    <h3>Exercise 1.4</h3>
    <ol class="solutions" lang="zh-CN">
      <li>她把汽车停<strong>在</strong>车库<strong>里<ins>了</ins></strong>。 (<span lang="en-GB">with</span> 了!)</li>
      <li>花匠(huājiàng)把花儿浇<strong>两次</strong>/<strong>两遍</strong>。(园艺师)</li>
      <li>老大爷把茶都喝<strong>完</strong>了。</li>
      <li>小伙子替朋友把菜买<strong>回来</strong>了。</li>
      <li>男孩儿把弟弟背(bēi)<strong>在</strong>背<strong>上</strong>。</li>
      <li>老大娘把小姑娘当(dàng)<strong>做自己的女儿<ins>一样对待</ins></strong>。 
        <span lang="en-GB">(See <a href="#gandie">2.4.5, below</a>.)</span>
      </li>
      <li>会计把钱数<strong>了一下</strong>/<strong>一数</strong>/了数。</li>
      <li>厨师把菜煮了<strong>半（个）小时</strong>。</li>
    </ol>
    <h3>Exercise 1.5</h3>
    <ol class="solutions" lang="zh-CN">
      <li>别忘了把你的钥匙带上。 / 别忘带钥匙。 (<del>别把钥匙忘带。</del>)</li>
      <li>他把书放回书架上<ins>去</ins>了。 (or without 去)</li>
      <li><ins>我不想把我的东西和你的混(hùn)在一起。</ins> <del>我不要把你的东西弄乱。</del></li>
      <li>他也把我看作了<ins>一个</ins>朋友。 （<span lang="en-GB">or without</span> 一个<span lang="en-GB">; also without</span> 了)</li>
      <li>他们把我弄<ins>生气/火儿</ins>了。 （生气 <span lang="en-GB">more common</span>)</li>
      <li>我把她的申请表(shēnqǐngbiǎo)读/念了五遍。</li>
      <li>他把信写得很长。 (!!)</li>
      <li>你想把你的包儿/袋(子)留在这里吗？</li>
    </ol>
    <h3>Exercise 1.6</h3>
    <ol class="solutions" lang="zh-CN">
      <li>爸爸把汽车洗(干净)了。</li>
      <li>妈妈把衣服晾<del>干</del>了。</li>
      <li>医生把病人<ins>治好了</ins>(医好了）。 (医好了 <span lang="en-GB"> is unusual</span>. 治好了 zhi4hao3le: <span lang="en-GB">cured</span>)
        <br /><span lang="en-GB">More common without</span> 把: 医生给病人治病。
        <span lang="en-GB">(In this case, it is not clear whether the cure helped.)</span>
        <br />（<span lang="en-GB">Or</span> 医生治好了病人。) 
      </li>
      <li>小猫把老鼠抓住了 (<span lang="en-GB">or</span> 逮住了 dai3zhu4le: <span lang="en-GB">captured</span>)。</li>
      <li>我朋友把饭煮好/完了。</li>
      <li>妹妹把书借走了。 (!!)</li>
      <li>秘书把信寄走了。 
        <br />(寄去 <span lang="en-GB">requires a destination, for example:</span> 秘书把信寄去/到老板那儿了。）
      </li>
      <li>小男孩儿把皮鞋擦（干净）了。</li>
    </ol>
    <h3>Pattern and vocabulary drill 1.1</h3>
    <ol class="solutions">
      <li>Please repair the computer.</li>
      <li>Please shut the window(s) (properly).</li>
      <li>Please close the car door (properly).</li>
      <li>Please hang up your coat.</li>
      <li>Please fold up your clothes.</li>
      <li>Please deposit that sum of money (in the bank).</li>
      <li>Please comb/brush your hair.</li>
      <li>Please deal with this matter.</li>
      <li>Please put these things in order. (!!)</li>
      <li>Please treat your illness (so you get well again).</li>
      <li>Please tidy up your room.</li>
      <li>Please cut up this lemon.</li>
    </ol><!--checked LYX-->
    <h3>Pattern and vocabulary drill 1.2</h3>
    <ol class="solutions" lang="zh-CN">
      <li>他把蛋糕切成一块块<ins>了</ins>。(...切成了一块块)
        <br /><span lang="en-GB">He cut the cake up into pieces.</span>
        <br /><span lang="en-GB">One normally says</span>: 请你把蛋糕切成一块块的 / 一块一块的。
      </li>
      <li>他没把行李放在那儿。(<del>了</del>)
        <br /><span lang="en-GB">He did not put his/the luggage (over) there.</span>
      </li>
      <li>他把大衣挂在那儿了。
        <br /><span lang="en-GB">He hung up his coat (over) there.</span>
      </li>
      <li>他把帽子戴上了。
        <br /><span lang="en-GB">He put on his hat.</span>
      </li>
      <li>他把大衣穿上了。
        <br /><span lang="en-GB">He put on his (over)coat.</span>
      </li>
      <li>他把窗户擦干净了。
        <br /><span lang="en-GB">He wiped the window (clean).</span>
      </li>
      <li>他把头发梳了一下。
        <br /><span lang="en-GB">He combed/brushed his hair.</span>
      </li>
      <li>她把衣服晾出去了。
        <br /><span lang="en-GB">She hung the clothes out to dry.<!-- not: hung out the clothes to dry --></span>
      </li>
      <li>他把那笔钱存在银行里了。
        <br /><span lang="en-GB">He deposited the money in the bank.</span>
      </li>
      <li>他把课文复习了几遍。
        <br /><span lang="en-GB">He revised the lesson several/a few times.</span>
      </li>
      <li>她没把那条裙子弄脏。
        <br /><span lang="en-GB">She did not dirty the skirt.</span>
      </li>
      <li>他没把那瓶香水送给她。
        <br /><span lang="en-GB">He did not give her that bottle of perfume (as a present).</span>
      </li>
    </ol><!--checked LYX-->

    <!--
    <h3>Pattern and vocabulary drill 1.3</h3>
    <p>Uncorrected:</p>
    <h3></h3>
    <p>Uncorrected:</p>

    <h3>@@drills etc.</h3>
    -->

    <h2>Unit 2: The <span lang="zh-CN">被</span> <b class="pinyin">bèi</b> structure</h2>
    <h3>Exercise 2.1</h3>
    <ol class="solutions" lang="zh-CN">
      <li>窗户被小孩儿打破了。</li>
      <li>钱被她从银行里取了出来。（<span lang="en">narrative sentence</span>）
        <br />钱被她从银行里取出来了。(<span lang="en">focus is on the result of the action; more common</span>)
      </li>
      <li>小偷当场被警察抓住了。</li>
      <li>汽车被司机修好了。</li>
      <li>鸡被厨师烤熟了。</li>
      <li>他的头发被理发师剪得太短了。</li>
    </ol><!-- checked LYX -->
    <h3>Exercise 2.2</h3>
    <ol class="solutions" lang="zh-CN">
      <li>那个苹果被她吃了。 <span lang="en">The apple was eaten by her.</span></li>
      <li>钥匙被我找到了。 <span lang="en">The key was found by me.</span></li>
      <li>我女儿被老师批评了一顿。 <span lang="en">My daughter was criticised by the teacher.</span></li>
      <li>他被卡车撞倒了 (zhuàngdǎole)。 <span lang="en">He was knocked over by a lorry/truck.</span></li>
      <li>工人被老板撤了职 (chèlezhí)。 <span lang="en">The worker was fired/dismissed by his boss.</span></li>
      <li>小偷被关进监狱 (guānjìn jiānyù)。 <span lang="en">The thief was emprisoned / locked up in prison.</span></li>
    </ol><!-- checked LYX -->
    <h3>Exercise 2.3</h3>
    <ol class="solutions" lang="zh-CN">
      <li>我要的书被人借<ins>走了</ins>。</li>
      <li>蛋糕叫小李吃<ins>了</ins>。 (<span lang="en">without</span> 完)
        <br />蛋糕<strong>被</strong>小李吃了。
      </li>
      <li>大家被她说得笑<ins>起来了</ins>/笑<ins>了起来</ins>。
        <br />大家被她说笑了。
      </li>
      <li>老鼠被猫逮<ins>住了</ins>。
        <br />老鼠<strong>让</strong>猫逮<ins>住了</ins>。
      </li>
      <li>她叫自行车给撞<ins>倒了</ins>。
        <br />她叫自行车给撞<ins>了</ins>。
      </li>
      <li>这个计划<ins>让</ins>大家(给)取消了。
        <br />这个计划<ins>被</ins>大家取消了。(<span lang="en">without</span> 给) 
      </li>
      <li>她被孙老师当<ins>作</ins>/<ins>成</ins>自己的女儿<ins>一样对待</ins>。
       <br /><span lang="en-GB">See note on <a href="#gandie">2.4.5, below</a>. If the teacher is a woman, she would be the student's</span> 干娘.
      </li>
      <li>这个问题被老师解释<ins>得清清楚楚</ins>/<ins>得很清楚</ins>。</li>
      <li>花儿被插<ins>在</ins>花瓶里了。</li>
      <li>行李都让火车给运<ins>走了</ins>。</li>
    </ol><!-- checked LYX -->
    <h3>Exercise 2.4</h3>
    <ol class="solutions" lang="zh-CN">
      <li>我们的晚饭让猫给吃（掉）了。
        <br />我们的晚餐被猫吃(完)了。
      </li>
      <li>钥匙让司机给忘(记)（带来）了。 
        <br />钥匙被司机忘带了。(<span lang="en">also OK</span>)
      </li>
      <li>我被老师批评了一顿。
        <br />我被老师骂了一顿。 （骂 <span lang="en-GB">scold</span>)
      </li>
      <li>那个孩子被公共汽车撞倒了。</li>
      <li id="gandie">我被他当做(了)自己的儿子。 <span lang="en-GB">This sentence means that he would like me to be his son. (Perhaps he has no son.)  In other words, he is my </span>干爹 gāndiē <span lang="en-GB">godfather (not</span> 教父 jiàofù<span lang="en-GB">). The meaning is not the same as in the next two sentences.</span>
        <br />With 被: 我被他 像/当做 他的儿子（一样）对待。 (<span lang="en-GB">Better with</span> 一样)
        <br /><span lang="en-GB">However, the passive construction is less common for this kind of meaning. One would usually say:</span> 他对我像他自己的儿子（一样）。 
      </li>
      <li>（那扇）门被警察踢开了。</li>
      <li>（那辆）自行车被小偷弄坏了。</li>
      <li>她的书被藏在碗橱 wǎnchú 后边/后面/<del>后背</del> 了。
        <br /><span lang="en-GB">Not:</span> <del>她的书在柜子后边藏了。</del>
      </li>
      <li>栅栏 zhàlan / 围栏 wéilán 被风 吹/刮 倒了。
        <br /><span lang="en-GB">Not:</span> 篱笆 líba
      </li>
      <li>我被他气得说不出话来。 Or: 我被他气得说不出来话了。
        <br /><span lang="en-GB">Not:</span> <del>我那么被生气了我说不出来了。</del>
      </li>
    </ol><!-- checked LYX -->

    <!--
    <h3>Exercise .1</h3>
    <h3>Exercise .2</h3>
    <h3>Exercise .3</h3>
    <h2>Unit 3: Serial constructions</h2>
    <h2>Unit 4: Causative constructions</h2>
    <h2>Unit 5: Dative constructions with direct and indirect objects</h2>
    <h2>Unit 6: Existence sentences</h2>
    <h2>Unit 7: Subject-predicate and topic-comment sentences</h2>
    <h2>Unit 8: Sentence particle <span lang="zh-CN">了</span> <b class="pinyin">le</b></h2>
    <h2>Unit 9: Abbreviated sentences</h2>
    <h2>Unit 10: Rhetorical questions</h2>
    <h2>Unit 11: Conjunctions and conjunctives linking clauses in compound sentences (1)</h2>
    <h2>Unit 12: Conjunctions and conjunctives linking clauses in compound sentences (2)</h2>
    <h2>Unit 13: Conjunctions linking words or phrases (summary)</h2>
    <h2>Unit 14: Attributives (summary)</h2>
    <h2>Unit 15: Adverbials (summary)</h2>
    <h2>Unit 16: <span lang="zh-CN">的</span> <b class="pinyin">de</b>, <span lang="zh-CN">得</span> <b class="pinyin">de</b>, <span lang="zh-CN">地</span> <b class="pinyin">de</b> (summary)</h2>
    <h2>Unit 17: &lsquo;Every&rsquo;, &lsquo;each&rsquo; - <span lang="zh-CN">每</span> <b class="pinyin">měi</b>, <span lang="zh-CN">各</span> <b class="pinyin">gè</b>; &lsquo;All&rsquo; - <span lang="zh-CN">一切</span> <b class="pinyin">yīqiè</b>, <span lang="zh-CN">所有</span> <b class="pinyin">suǒyǒu</b> and indefinite pronouns</h2>
    <h2>Unit 18: Comparisons with <span lang="zh-CN">比</span> <b class="pinyin">bǐ</b> and <span lang="zh-CN">没有</span> <b class="pinyin">méiyǒu</b> (summary)</h2>
    <h2>Unit 19: Various uses of <span lang="zh-CN">有</span> <b class="pinyin">yǒu</b> (summary)</h2>
    <h2>Unit 20: Idiomatic uses of <span lang="zh-CN">是</span> <b class="pinyin">shì</b> (summary)</h2>
    <h2>Unit 21: The aspect marker <span lang="zh-CN">了</span> <b class="pinyin">le</b> (summary)</h2>
    <h2>Unit 22: The aspect markers <span lang="zh-CN">着</span> <b class="pinyin">zhe</b>, <span lang="zh-CN">(正)在</span> <b class="pinyin">(zhèng)zài</b> and <span lang="zh-CN">过</span> <b class="pinyin">guo</b> (summary)</h2>
    <h2>Unit 23: The idiomatic uses of <span lang="zh-CN">来着</span> <b class="pinyin">láizhe</b>, <span lang="zh-CN">呗</span> <b class="pinyin">bei</b>, <span lang="zh-CN">嘛</span> <b class="pinyin">ma</b>, <span lang="zh-CN">罢了</span> <b class="pinyin">bàle</b>, <span lang="zh-CN">么</span> <b class="pinyin">me</b> and <span lang="zh-CN">吧</span> <b class="pinyin">ba</b></h2>
    <h2>Unit 24: The idiomatic uses of <span lang="zh-CN">呢</span> <b class="pinyin">ne</b></h2>
    <h2>Unit 25: Onomatopoeia and interjection</h2>
    -->
  </main>

  <footer>
    <p><strong>Important notice</strong>: unlike most other content on this site, this page is not available under a Creative Commons licence.
    <!--<p><img src="../img/HTML5-Logo-Badge_W3C_cc-by.svg" alt="HTML 5" height="32" width="32" /></p>-->
  </footer>
</body>
</html>
