<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>Modern Chinese Beginner's Course: 2 (1988) | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#FFFFFF" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000000" />

  <link rel="top" href="../index.html" title="Language Learning home page" />
  <link rel="up" href="index.html" title="Chinese" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <link rel="canonical" href="https://cstrobbe.gitlab.io/languagelearning/chinese/modernchinese_beginnerscourse_2_1988.html" />
  <meta name="description" content="Notes and alternative solutions for the book 'Modern Chinese Beginner's Course, Volume 2' published by the Beijing Language Institute Press in 1988." />
</head>
<body>
  <header>
    <h1>Modern Chinese Beginner's Course: 2 (1988)</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="active"><a aria-current="page" href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="hidden"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a>
        <ul>
          <li class="notyet"><a href="../slovak/einstieg-slowakisch-2011.html" lang="de">Einstieg Slowakisch</a></li>
        </ul>
      </li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="hidden"><a href="../misc/frequency-lists.html">Frequency Lists</a></li>
          <li class="hidden"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
    <p>This page contains notes and solutions for the book
      <b class="booktitle">Modern Chinese Beginner's Course, Volume 2 / <span lang="zh-CN">初级汉语课本：第二册</span></b>,
      Beijing Language Institute Press, 1988. <abbr>ISBN</abbr> 7-5619-0000-7/H.1.
      <br />The solutions on this page have been checked with a native speaker of Standard Chinese. 
      However, no guarantees are given that all speakers of Standard Chinese would provide the same solutions.
    </p>

    <h2 lang="zh-CN">第三十一课</h2>
    <h3>Exercises</h3>
    <h4>Exercise 3 (Page 7)</h4>
    <ol class="solutions">
      <li>B: <span lang="zh-CN">（我上车站了。 ） 我去车站了。</span></li>
      <li>A: <span lang="zh-CN">刚才我去小王那儿了。</span>
        （B:<span lang="zh-CN">刚才我去了小王那儿。</span>)
      </li>
      <li>A: <span lang="zh-CN">昨天晚上我们看电视了。</span></li>
      <li>B: <span lang="zh-CN">他买了一张中国画儿。</span></li>
      <li>A: <span lang="zh-CN">上午他寄信了。</span></li>
      <li>B: <span lang="zh-CN">我买水果了。</span><!--@@??--></li>
    </ol><!--checked LYX-->
    <h4>Exercise 4 (Page 8)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>我吃了馒头。 吃了几个？ 吃了一个。</li>
      <li>我喝了汽水。 喝了几杯？ 喝了两杯。</li>
      <li>我买了火车票。 买了几张？ 买了两张。</li>
      <li>我写信了。 写了几封？ 写了一封。</li>
      <li>我念课文了。念了几遍？念了三遍。</li>
      <li>我买了衬衫。买了几件？买了一件。</li>
    </ol><!--checked LYX-->
    <h4>Exercise 6 (Page 8)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>昨天我去北京饭店看朋友了，顺便买了（一）本杂志。</li>
      <li>我去邮局寄信了, 顺便去了银行取钱。</li>
      <li>他刚下班，顺便去买东西。</li>
      <li>你明天进城吗？能不能顺便到图书馆还书？</li>
      <li>你去借书，顺便还我借的书。</li>
    </ol><!--checked LYX-->

    <h2 lang="zh-CN">第三十二课</h2>
    <h3>Notes</h3>
    <p id="lesson33-notes">One should write <strong lang="zh-CN">做作业</strong> instead of <span lang="zh-CN">作作业</span>
     and <strong lang="zh-CN">做练习</strong> instead of <span lang="zh-CN">作练习</span>.
    </p>
    <h3>Exercises</h3>
    <h4>Exercise 3 (Page 14)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>你什么时候做练习？ A： 我下了课就做。 (B)</li>
      <li>你们什么时候去香山？ B: 我们吃了饭就去。</li>
      <li>足球比赛什么时候开始？ A: 他们到了就开始。</li>
      <li>你明天什么时候去火车站？ A: 我明天起了床就去火车站。</li>
    </ol><!--checked LYX-->
    <h4>Exercise 4 (Page 15)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>太阳出来了，该起床了。</li>
      <li>下雨了，我们快进楼里去。</li>
      <li>雨停了，可以走了。</li>
      <li>天阴了，快下雨了。</li>
      <li>天晴了，咱们去公园吧。</li>
    </ol><!--checked LYX-->
    <h4>Exercise 5 (Page 15)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>
        <ul>
          <li>A: 你想做什么？</li>
          <li>B: 我想听一会儿音乐。</li>
          <li>A: 你什么时候<strong>做</strong>练习？ (做: <span lang="en">see <a href="#lesson33-notes">note above</a></span>)</li>
          <li>B: 过一会儿就做。</li>
        </ul>
      </li>
      <li>
        <ul>
          <li>A: 你想做什么？</li>
          <li>B: 我想看一会儿电视。</li>
          <li>A: 你什么时候去买东西？</li>
          <li>B: 过一会儿就去。</li>
        </ul>
      </li>
      <li>
        <ul>
          <li>A: 你想做什么？</li>
          <li>B: 我想念一会儿课文。</li>
          <li>A: 你什么时候练习听力？</li>
          <li>B: 过一会儿就练  <del>习</del>。
            (<span lang="en">Note: just</span> 练 <span lang="en">without</span>习。)
          </li>
        </ul>
      </li>
      <li>
        <ul>
          <li>A: 你想做什么？</li>
          <li>B: 我想<strong>先</strong>等一会儿我的朋友。 / 我等一会儿我的朋友。</li>
          <li>A: 你什么时候去邮局寄信？</li>
          <li>B: 我的朋友到了，我就去。</li>
        </ul>
      </li>
      <li>
        <ul>
          <li>A: 你想做什么？</li>
          <li>B: 我想休息一会儿。</li>
          <li>A: 你什么时候修你的自行车？</li>
          <li>B: 过一会儿就<strong>修</strong>。</li>
        </ul>
      </li>
      <li>
        <ul>
          <li>A: 你想做什么？</li>
          <li>B: 我想打一会儿球。</li>
          <li>A: 你什么时候去图书馆还书？</li>
          <li>B: 过一会儿就去。</li>
        </ul>
      </li>
    </ol><!--checked LYX-->
    <h4>Exercise 6 (Page 15)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>他： 我想去银行换钱。你能不能跟我一起去？
        <br />我： 我还没做完练习。 过一会儿能去。
      </li>
      <li>他： 我请你一起去看京剧，好不好？
        <br />我：好，我吃了饭就跟你一起去。
      </li>
      <li>他： 今天是星期日，我们进城把。
        <br />我： 好，我打扫了宿舍就跟你一起去。
      </li>
    </ol><!--checked LYX-->


    <h2 lang="zh-CN">第三十三课</h2>
    <h3>Notes</h3>
    <p>People usually say <strong lang="zh-CN">可不是么</strong> (with a rising tone) instead of <span lang="zh-CN">可不是</span>.
      The meaning is something like, "You are right!"
    </p>
    <h3>Exercises</h3>
    <h4>Exercise 3 (Page 22)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>我看了两个小时球赛。</li>
      <li>我听了一个小时音乐。</li>
      <li>我们等了15分钟。 (<span lang="en-GB">rather than</span> 一刻钟)</li>
      <li>他学了一年汉语。</li>
      <li>他写了半个小时汉字。</li>
    </ol><!--(checked LXY; oral)-->
    <h4>Exercise 4 (Page 22)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>我来中国三年了。</li>
      <li>我每天上四个小时汉语课。</li>
      <li>我（下午）打一个小时的球。</li>
      <li>我每天晚上学一个小时。（<del>学习</del>！） / 我学了一个小时。 （=过去）</li>
      <li>我一般11点睡觉。 我睡八个小时。
        <br />你睡几个小时觉？ 我睡八个小时觉。
      </li>
    </ol><!--checked LYX-->
    <h4>Exercise 5 (Page 22)</h4>
    <p>Uncorrected</p>
    <ol class="solutions" lang="zh-CN">
      <li>A: 你看，已经七点五十五了。
        <br />B: 可不是么！ 我在这儿做语法练习，没看手表。
      </li>
      <li>A: 电影快开演了吧? 
        <br />B: 可不是么！ @@@
      </li>
      <li>A: 香山公园离这儿很远，是吗？
        <br />B: 可不是么！ 
      </li>
      <li>A: 今年水果很贵。
        <br />B: 可不是么！ 
      </li>
    </ol>
    <!--
    <h4>Exercise 6 (Page 23)</h4>
    <p>Uncorrected</p>
    <p>
    </p>
    -->


    <h2 lang="zh-CN">第三十四课</h2>
    <h3>Exercises</h3>
    <h4>Exercise 3 (Page 29)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>汽车十分钟<strong>才</strong>来一辆，太少了。</li>
      <li>我等了十分钟，他<strong>就</strong>来了。</li>
      <li>明天我提前半个小时<strong>就</strong>出来。</li>
      <li>我排了半个小时队<strong>才</strong>买到这本书。</li>
      <li>都九点了，商店<strong>才</strong>开门。</li>
      <li>食堂还没开门呢，你<strong>就</strong>来了。</li>
      <li>今天张师傅九点<strong>才</strong>下班呢。</li>
      <li>火车都开了他<strong>才</strong>来。</li>
      <li>明天我六点<strong>就</strong>起床。</li>
      <li>他累了，八点半<strong>就</strong>睡觉了。</li>
    </ol><!--checked LYX-->
    <h4>Exercise 4 (Page 29-30)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>你怎么九点才来，我都<strong>有点儿生气</strong>。</li>
      <li>那本书生词太多<strong>有点儿难</strong>。</li>
      <li>这件衣服<strong>有点儿大</strong>，有没有<strong>小一点儿</strong>的？</li>
      <li>天阴了，<strong>有点儿冷</strong>，我不想去香山玩儿了。</li>
      <li>坐一会儿，<strong>喝点儿茶</strong>。</li>
      <li>我<strong>有点儿渴</strong>，快去买几瓶汽水。</li>
    </ol><!--checked LYX-->
    <h4>Exercise 5 (Page 30)</h4>
    <p>(to do)</p>
    <ol class="solutions" lang="zh-CN">
      <li></li>
      <li></li>
      <li>首都体育馆在汽车站旁边，<strong>我一下车，就到了</strong>。</li>
      <li>我用一下你的词典，<strong>一会儿就还给你</strong>。</li>
      <li>明天早上我们一起去打球，<strong>我一到球场就给你打电话</strong>。</li>
    </ol>

    <h2 lang="zh-CN">第三十五课</h2>
    <h3>Notes</h3>
    <p><span lang="zh-CN">同屋</span> is old-fashioned; students now say <strong lang="zh-CN">室友</strong> （shì​yǒu）.</p>
    <h3>Exercises</h3>
    <h4>Exercise 3 (Page 37)</h4>
    <p>See also chapter 20 in:
      <i class="booktitle">Intermediate Chinese: A Grammar and Workbook</i>, 2nd edition, by Yip Po-Ching and Don Rimmington
      (Routledge, 2009).
    </p>
    <ol class="solutions" lang="zh-CN">
      <li>你不是坐地铁去的火车站，你是怎么去的？</li>
      <li>你不是坐火车去的广州，你是怎么去的？ （我是坐飞机去的。）</li>
      <li>你不是做出租汽车去的国际俱乐部， 你是怎么去的？
        <br />俱乐部 (jù​lè​bù): <span lang="en">club</span>
      </li>
      <li>你不是在城里看京剧的，你是在哪儿看（京剧）的？(@@?? emphasis on 京剧 versus neutral 看京剧的)
        <br />(京剧 <span lang="en"> does not need to be repeated</span>)</li>
      <li>你不是在小卖部买的咖啡，你是在哪儿买的咖啡？
        <br />小卖部 (xiǎo​mài​bù): <span lang="en">kiosk / snack counter / retail department or section inside a larger business (<a href="http://www.mdbg.net/chindict/chindict.php?page=worddict&amp;wdrst=0&amp;wdqb=%E5%B0%8F%E5%8D%96%E9%83%A8"><abbr>MDBG</abbr></a>)</span>
      </li>
      <li>你不是跟你同屋（/<strong>室友</strong>）一起去的香山，你是跟谁去的？</li>
      <li>你不是去年大学毕业的，你是哪一年大学毕业的？
        <br />(<span lang="en">Note the order of</span> 大学毕业)
      </li>
      <li>你不是上星期天去的友谊商店，...</li>
      <li>你不是跟代表团<strong>来的中国</strong>，你是跟谁来的？</li>
      <li>这张照片儿不是长城照的， ...。
        <br /><span lang="en">You should not repeat</span> 相 <span lang="en">in</span> 照相.
      </li>
      <li>你不是昨天晚上去的球赛，你是什么时候去的？</li>
      <li>你不是上个月去的中国银行， ...。</li>
    </ol><!--checked LYX-->
    <h4>Exercise 4 (Page 38)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>你去小卖部，<strong>顺便</strong>给我买一斤梨。</li>
      <li>学校里边有邮局，寄信很<strong>方便</strong>。</li>
      <li>咱们<strong>随便</strong>谈谈。</li>
      <li>别客气，请<strong>随便</strong>吃。</li>
      <li>从这儿到北大，坐汽车很<strong>方便</strong>。</li>
      <li>下午我进城买衣服，<strong>顺便</strong>去看一个老朋友。</li>
    </ol><!--checked LYX-->

    <h2 lang="zh-CN">第三十六课</h2>
    <h3>Notes</h3>
    <p><span lang="zh-CN">看表</span> is an unusual expression for measuring someone's temperature.
      The type of thermometer for measuring someone's temperature (a clinical thermometer) is called <strong lang="zh-CN">体温计</strong> （tǐ​wēn​jì）.
      <a href="https://zh.wikipedia.org/wiki/%E9%86%AB%E7%99%82%E6%BA%AB%E5%BA%A6%E8%A8%88" lang="zh-CN">医疗温度计</a> (yī​liáo wēn​dù​jì)
      also means &ldquo;medical thermometer&rdquo;.
      <br />
      <a href="https://zh.wikipedia.org/wiki/%E6%BA%AB%E5%BA%A6%E8%A8%88"><span lang="zh-CN">温度计</span> (wēn​dù​jì)</a>
      is the general word for thermometer. 
    </p>
    <h3>Exercises</h3>
    <h4>Exercise 3 (Page 46)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>
        <ol>
          <li>他头很疼。</li>
          <li>他嗓子很红。</li>
          <li>他鼻子不通。</li>
        </ol>
      </li>
      <li>
        <ol>
          <li>这条裙子样子很好。</li>
          <li>这件衬衫颜色很好看。</li>
          <li>这双鞋子大小正好。</li>
        </ol>
      </li>
      <li>
        <ol>
          <li>他的年龄不大。</li>
          <li>他的身体情况怎么样？他的身体情况很好。</li>
          <li>他的工作很好。</li>
        </ol>
      </li>
    </ol><!--checked LYX-->

    <h2 lang="zh-CN">第三十七课</h2>
    <h3>Exercises</h3>
    <h4>Exercise 3 (Page 52)</h4>
    <ol class="solutions" lang="zh-CN">
      <li><strong>他八点就出去了</strong>，现在还没回来。</li>
      <li>外边很冷，<strong>你们进来吧</strong>。</li>
      <li><strong>他从家里拿来了一些画儿</strong>，这张画儿很好看。
      </li>
      <li><strong>我买来了一公斤橘子</strong>，这种橘子很好吃。</li>
      <li><strong>我爸爸一会儿从北京饭店回来</strong>，请你在这儿等一会儿。</li>
    </ol><!--checked LYX-->
    <h4>Exercise 4 (Page 52)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>今天下午四点，请你来<strong>我这儿</strong>。</li>
      <li>我有一个问题，想去<strong>老师那儿</strong>问问。</li>
      <li>我的词典在<strong>你那儿</strong>吗？</li>
      <li><strong>你们那儿</strong>有没有葡萄？</li>
      <li>A： 约翰呢？
        <br />B: 他在<strong>我妹妹那儿</strong>。
      </li>
    </ol><!--checked LYX-->

    <h2 lang="zh-CN">第三十八课</h2>
    <h3>Notes</h3>
    <p><span lang="zh-CN">自选市场</span>: not used nowadays; instead: 
      <span lang="zh-CN">超市</span> (general)， or <span lang="zh-CN">菜市场</span> （vegetables, fruit, meat, but no dairy products).
    </p>
    <h3>Exercises</h3>
    <h4>Exercise 3 (Page 60)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>火车快要开了，<strong>我们上去吧</strong>。</li>
      <li>明天有客人，<strong>你买点菜回来</strong>。 Also: 你去买点菜 = 你买点菜去。</li>
      <li>星期天我们去商老师家，<strong>我们带哪种礼物<em>去</em></strong>？</li>
      <li>我们一块儿照张相<strong>然后去照相馆拿</strong>。（<del>给父母去</del>）</li>
      <li>下课了，<strong>我回家了</strong>。(<span lang="en">= present</span>) （<del>去</del>)</li>
      <li>他不在北京，<strong>他到哈尔滨去了</strong>。（哈尔滨 Hā'ěrbīn）</li>
    </ol><!--checked LYX-->
    <h4>Exercise 4 (Page 60)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>我很想去看足球比赛，<strong>可是</strong>我感冒了，不能去。</li>
      <li><strong>要是</strong>你有时间，明天我们一起去故宫。 （故宫 gùgōng）</li>
      <li>你要喝汽水儿<strong>还是</strong>要吃冰淇淋？</li>
      <li><strong>要是</strong>下午下雪了，我们去自选市场买点儿肉和菜。</li>
      <li>咱们坐汽车去<strong>还是</strong>走着去？ （/走路去）</li>
      <li>这种衬衫颜色很好，<strong>可是</strong>太肥了。
        <br />肥 féi: <span lang="en">loose-fitting or large (<abbr>MDBG</abbr>）</span>
        != 厚 hòu: <span lang="en">thick; ... (<abbr>MDBG</abbr>）</span>
      </li>
    </ol><!--checked LYX-->
    <h4>Exercise 5 (Page 61)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>下班的时候，你能不能买啤酒<strong>回</strong>来？</li>
      <li>我从图书馆借来了一份中国画报。</li>
      <li>下了课，我就回家。 (<span lang="en">= future; better than</span> 我回家去）。</li>
      <li>从故宫到颐和园有多远？
        <br />(颐和园 Yíhéyuán: 
        <a href="https://en.wikipedia.org/wiki/Summer_Palace" lang="en" hreflang="en" title="Wikipedia: Summer Palace">Summer Palace</a>)
      </li>
      <li>请你进屋去。</li>
    </ol><!--checked LYX-->
    <!--@@ex. 6-->

    <h2 lang="zh-CN">第三十九课</h2>
    <h3>Exercises</h3>
    <h4>Exercise 3 (Page 69)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>我汉字写得不好看。</li>
      <li>他念课文念得很顺利。 （shùnlì）</li>
      <li>我起床起得比较晚。</li>
      <li>我游泳游得比他慢。</li>
      <li>他踢足球踢得跟 Lionel Messi 一样好。</li>
      <li>他打乒乓球打得没你好。 (<span lang="en">Better than </span> 不比你好 <span lang="en">since the meaning does not depend on the intonation.</span> 不比你好 <span lang="en">is also more colloquial.</span>)
      </li>
    </ol><!--checked LYX-->
    <!--
    <h4>Exercise 4 (Page 69f.)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>@@</li>
    </ol>
    -->

    <h2 lang="zh-CN">第四十课</h2>
    <h3>Exercises</h3>
    <h4>Exercise 3 (Page 79)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>我买的那张中国画儿很好看。</li>
      <li>我们坐的汽车不挤（jǐ）。</li>
      <li>我们去的体育场很大。</li>
      <li>那个（在）打网球的人是我的同屋/室友。 （在<span lang="en">： if he is currently playing tennis</span>)</li>
      <li>我昨天听的音乐是中国音乐。</li>
      <li>我没听懂老师问的问题。</li>
    </ol><!--checked LYX-->
    <h4>Exercise 4 (Page 79)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>他们一边走路一边谈话。</li>
      <li>她一边做饭一边听音乐。</li>
      <li>你不要一边看电视一边做作业。</li>
      <li>他喜欢一边吃饭一边看书。
        <br />一边吃饭一边看书是一种坏习惯。
      </li>
    </ol><!--checked LYX-->
    <h4>Exercise 5 (Page 79f.)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>他的皮鞋是黑色的，跟我的一样。(<span lang="en">Best answer.</span>)
        <br />他的皮鞋跟我的皮鞋颜色一样。
        <br />他的皮鞋的颜色跟我的一样。
      </li>
      <li>我买的衬衫的颜色跟他买的不一样。</li>
      <li>我的年龄（niánlíng）跟他的一样。</li>
      <li>我们屋子的大小跟他们的不一样。 (大小 <span lang="en">is more common than</span> 面积)</li>
      <li>我跟他一样喜欢吃鱼。
        <br />(<span lang="en">Witt the same meaning:</span>) 我和他一样喜欢吃鱼。
      </li>
      <li>从这儿到友谊商店的距离(​jùlí)跟从学校到友谊商店的距离不一样。
        <br />（从这儿到友谊商店的路跟从学校到友谊商店的路不一样。 <span lang="en"> is probably not the expected answer; the roads are obviously different.</span>)
      </li>
    </ol><!--checked LYX-->
    <h4>Exercise 6 (Page 80)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>我最喜欢去的公园是斯图加特的 Schlosspark。</li>
      <li>我最喜欢吃意大利面。</li>
      <li>这儿的商店跟比利时的商店一样。</li>
      <li>...</li><!--@@-->
    </ol><!--checked LYX-->

    <h2 lang="zh-CN">第四十一课</h2>
    <h3>Exercises</h3>
    <h4>Exercise 3 (Page 87)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>跟/向... 打招呼：
        <ol>
          <li><ins>在</ins>汽车上高开向老朋友打招呼。</li>
          <li>王老师<ins>在</ins>路上向另一个老师打招呼。</li>
          <li>约翰在汽车站向安娜打招呼。</li>
        </ol>
      </li>
      <li>跟 ... 见面：
        <ol>
          <li>我上个星期第一次跟阿里见面了。</li>
          <li>今天下午李老师跟一个北大的学生见面。</li>
          <li>他明天在图书馆跟新同学见面。</li>
        </ol>
      </li>
      <li>从 ... 回来：
        <ol>
          <li>安娜下个星期一从广州回来。</li>
          <li>他女儿不想从美国回来。</li>
          <li>我朋友刚才从火车站回来了。</li>
        </ol>
      </li>
      <li>从 ... 出来：
        <ol>
          <li>我同屋/室友刚才从图书馆出来了。</li>
          <li>张老师刚才从冷饮店出来了。</li>
          <li>夏子还没从自选市场出来。</li>
        </ol>
      </li>
    </ol><!--checked LYX-->
    <h4>Exercise 4 (Page 87f.)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>等车呢？</li>
      <li>吃饭去啊？</li>
      <li>买菜去了？</li>
      <li>买东西去啊？</li>
      <li>来游泳了？ </li>
      <li>打球呢？</li>
    </ol><!--checked LYX-->

    <h2 lang="zh-CN">第四十二课</h2>
    <h3>Exercises</h3>
    <h4>Exercise 3 (Page 95)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>这个月我进过两次城。 [进城]  （Not: 这个月我进城过两次。)</li>
      <li>昨天和今天我听过两次这课的录音。 （这两天 <span lang="en">is ambiguous since can also refer to future.</span>）</li>
      <li>他今年去过两次颐和园。
        <br />(颐和园 Yíhéyuán: 
        <a href="https://en.wikipedia.org/wiki/Summer_Palace" lang="en" hreflang="en" title="Wikipedia: Summer Palace">Summer Palace</a>)
      </li>
      <li>最近我去过两次北大。</li>
      <li>前天和昨天，<strong>我去找过他两次</strong>，他都不在。 (前天和昨天 <span lang="en">is more precise than</span> 在过去的几天里)</li>
    </ol><!--checked LYX-->
    <h4>Exercise 4 (Page 95)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>他不喜欢学习，所以他学习进步得很慢。</li>
      <li>他爸爸对他的学习成绩很不满意。</li>
      <li>他去年大学毕业了，然后开始找工作。</li>
      <li>他现在在附近的学校当老师。</li>
    </ol><!--checked LYX-->
    <h4>Exercise 5 (Page 96)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>这个饭店的菜<strong>又好又便宜</strong>，下次我们还来这儿。</li>
      <li>我们走了半个钟头了，我<strong>又累又渴</strong>，我们去冷饮店吧。</li>
      <li>这是谁的宿舍？<strong>又脏又乱</strong>。</li>
      <li>昨天他们在一起<strong>又说又唱 / 又吃又喝</strong>，很热闹。</li>
      <li>这座新楼<strong>又高又大</strong>。</li>
    </ol><!--checked LYX-->

    <h2 lang="zh-CN">第四十三课</h2>
    <h3>Exercises</h3>
    <h4>Exercise 3 (Page 102f.)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>(<span lang="en">[subject]</span> 在 <span lang="en">Y [verb]</span> + 着。)
        <ol>
          <li>衣服在柜子里挂着。</li>
          <li>鞋在门前放着。</li>
          <li>照相机在桌子上放着。</li>
          <li>练习本在书架上放着。</li>
        </ol>
      </li>
      <li>(<span lang="en">[place] [verb] </span> + 着 <span lang="en">[subject]</span>。)
        <ol>
          <li>桌子上放着两个碗和两双筷子。</li>
          <li>箱子里装着五件衬衫和两条裤子。</li>
          <li>门旁边站着一个警察呢。</li>
          <li>床上躺着一只猫。</li>
        </ol>
      </li>
    </ol><!--checked LYX-->
    <h4>Exercise 4 (Page 103)</h4>
    <p class="solutions" lang="zh-CN">
      我朋友病<strong>了</strong>，上星期天我到他家去看他。
      以前我没去<strong>过</strong>他的家，这是第一次。
      他家有两间屋子，我朋友住的屋子不太大。
      屋子里放<strong>着</strong>一张床，一张桌子，一把椅子，还有一个书架。
    </p>
    <p class="solutions" lang="zh-CN">
      我进屋的时候，他在床上躺<strong>着</strong>呢。
      看见我来<strong>了</strong>，他马上起来。
      我们一边谈话，一边喝茶。
      他问我：“来中国以后，你去<strong>过</strong>上海吗？”
      我说：“没去<strong>过</strong>，我准备下个月去。”
      我让他好好休息，他说：“谢谢你来看我。”
      我们谈<strong>了</strong>半个小时，
      我就离开他家<strong>了</strong>。
    </p><!--checked LYX-->

    <h2 lang="zh-CN">第四十四课</h2>
    <h3>Exercises</h3>
    <h4>Exercise 3 (Page 110)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>爸爸把画儿挂在了门上边。 
        <br /><span lang="en">Note: </span>“了” <span lang="en">can also be at the end of the sentence; 
        when it is placed after</span> 在, <span lang="en">the sentence describes an action that is taking place or has just taken place.</span>
      </li>
      <li>老师对同学们说：“你们把课本从书包拿出来。”</li>
      <li>乘客把箱子放在了床下边。 (“了” <span lang="en">: see note above.</span>)</li>
      <li>他把水果送给了安娜。 (“了” <span lang="en">: see note above.</span>)</li>
      <li>把蛋糕放在桌子上吧。</li>
      <li>同学们把做好的练习交给了老师。 (“了” <span lang="en">: see note above.</span>)</li>
      <li>他把画报还给了图书馆。 (“了” <span lang="en">: see note above.</span>)</li>
      <li>他把名字写在了本子的第一页上。 (“了” <span lang="en">: see note above.</span>)</li>
      <li>他把行李放在了汽车。 (“了” <span lang="en">: see note above.</span>)</li>
      <li>他把衣服挂在了衣帽钩上。 (“了” <span lang="en">: see note above.</span>)</li>
    </ol><!--checked LYX-->
    <h4>Exercise 3 (Page 110)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>我们买<strong>的</strong>是硬卧票。</li>
      <li>你装<strong>得</strong>真快。</li>
      <li>他很快<strong>地</strong>跑来帮助我。</li>
      <li>你<strong>的</strong>提议很好，我们都同意。 
        <br />(提议 tíyì: <span lang="en">proposal, suggestion</span> (~ 建议))
      </li>
      <li>他太极拳打<strong>得</strong>很好。</li>
      <li>他高兴<strong>地</strong>说：“欢迎！欢迎！”</li>
    </ol><!--checked LYX-->

    <h2 lang="zh-CN">第四十五课</h2>
    <h3>Exercises</h3>
    <h4>Exercise 3 (Page 117)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>他看着书听课文录音。
        <br />他听着课文录音看书。
      </li>
      <li>他抽着烟看 报 / 报纸。</li>
      <li>张老师笑着对我说：“...”。</li>
      <li>咱们走着去公园。</li>
      <li>他喜欢躺着听音乐。</li>
      <li>那个小孩吃着糖看电视。
        <br />那个小孩看着电视吃糖。
      </li>
      <li>他带着旅行袋走进屋来。</li>
      <li>他们听着音乐一起散步。
        <br />他们散着步一起听音乐。(<span lang="en">Grammatically correct, but probably not the intended solution.</span>)
      </li>
    </ol><!--checked LYX-->

    <h2 lang="zh-CN">第四十六课</h2>
    <h3>Exercises</h3>
    <h4>Exercise 3 (Page 123)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>你快把电视机打<strong>开</strong>把。</li>
      <li>请帮我把旅行袋从行李架上拿<strong>下来</strong>。</li>
      <li>雨不下了，把窗户打<strong>开</strong>。</li>
      <li>等我把练习做<strong>完</strong>了，咱们再去看电影。</li>
      <li>客人快来了，你去把茶杯洗<strong>了</strong> / <strong>干净</strong>。</li>
      <li>我已经把本子交<strong>了</strong> / <strong>交上去了</strong>。 (<del>交出来了</del>)</li>
      <li>你把苹果放<strong>在桌上</strong>。</li>
      <li>约翰把大衣脱<strong>了/掉了</strong>，挂<strong>在衣架上</strong>。</li>
      <li>天亮了，他把窗帘拉<strong>开</strong>，准备起床。</li>
      <li>我把柜子上边的箱子拿<strong>下来</strong>，放<strong>在桌子上</strong>/<strong>到地上</strong>。</li>
    </ol><!--checked LYX-->

    <h2 lang="zh-CN">第四十七课</h2>
    <h3>Exercises</h3>
    <h4>Exercise 4 (Page 130f)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>今天的话剧很长，<strong>可是演得很好</strong>。</li>
      <li>他说得太快，<strong>我听不懂</strong>。</li>
      <li>买球票的人太多，<strong>我没买到票</strong>。</li>
      <li>他在广州住了十几年，<strong>听得懂广东话</strong>。</li>
      <li>我的座位在后边，<strong>黑板上的字我看得不清楚</strong>。</li>
      <li>你买的点心真不少，<strong>我吃不完</strong>。</li>
      <li>那本中文小说，<strong>你看得懂吗</strong>？</li>
      <li>他们都喜欢喝酒，<strong>[他们]喝得太多</strong>。 （他们喝醉了。）
        <br /><span lang="en">Note: In the first sentence, one does not usually repeat</span> 他们 <span lang="en">.</span>
      </li>
    </ol><!--checked LYX-->

    <h2 lang="zh-CN">第四十八课</h2>
    <h3>Notes</h3>
    <p><span lang="zh-CN">既然</span> (since) does not have the same meaning as <span lang="zh-CN">如果</span> (if). 
      <!--<abbr>E.g.</abbr> <span lang="zh-CN">既然如此</span>: in these circumstances.
        See also: Yip Po-Ching and Don Rimmington: Intermediate Chinese: A Grammar and Workbook. (2nd edition). p. 107：
        既然你没空，那就改日再谈吧。 Since you are busy, let's talk about is some other day.
        既然他不愿意，那就算了。 Since he is not willing, let's leave it at that.
      -->
    </p>
    <h3>Exercises</h3>
    <h4>Exercise 3 (Page 138)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>我把钥匙锁在屋里了，<strong>进不去</strong>。</li>
      <li>他没带钥匙<strong>进不去</strong>，所以我在宿舍等他回来。</li>
      <li>这么高的山，我<strong>爬不上去</strong>。</li>
      <li>球赛开始以前，我<strong>进不去</strong>。 
        （<span lang="en">Also</span>: 回不去 / 回不来: 
        <span lang="en"><abbr>e.g.</abbr> no time to come back before the game</span>)</li>
      <li>旅行袋太小，这么多东西<strong>放不进去</strong>。</li>
      <li>汽车上真挤，我已经到站了，可是<strong>下不去</strong>。 
        (<span lang="en"><abbr>i.e.</abbr> on the bus, unable to get out</span>)</li>
      <li>等车的人太多，这辆车<strong>上不去</strong>，再等一辆吧。</li>
      <li>这几天我忙极了，我<strong>出不去</strong>，你替我进城买一下。</li>
    </ol><!--checked LYX-->
    <h4>Exercise 4 (Page 138)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>他以前一定学过汉语，<strong>不然</strong>怎么说得那么好？</li>
      <li>听说他乒乓球打得不错，今天我跟他比赛了，<strong>果然</strong>打得很好。</li>
      <li>刚才还是晴天，现在<strong>忽然</strong>下雨了。</li>
      <li><strong>既然</strong>他喜欢看木偶剧，你就跟他一起去吧。
        <br />木偶 mù'ǒu: <span lang="en">puppet</span>
      </li>
      <li>我觉得头疼，不舒服，试了一下表，<strong>果然</strong>发烧了。
        （<del>忽然</del>: you can't suddenly develop a fever）</li>
      <li>我们正在谈话，<strong>忽然</strong>电话（铃）响了。
        <!--<br />电话铃: <span lang="en">@@; n.i.OxSt; n.i.Collins</span>-->
      </li>
      <li><strong>既然</strong>今天你请客，我就不客气了。
        <!--<br /> @@todo update.-->
      </li>
      <li>你应该把生词预习好，<strong>不然</strong>就听不懂老师说的话。
        <br />预习 yùxí: <span lang="en">prepare for lessons</span>.
      </li>
    </ol><!--checked LYX-->

    <h2 lang="zh-CN">第四十九课</h2>
    <h3>Exercises</h3>
    <h4>Exercise 3 (Page 145f.)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>这个工厂比那个大。
        <br />那个工厂没有这个（这么）大。
      </li>
      <li>我买的毛衣颜色比他买的深。
        <br />他买的毛衣颜色比我买的浅。
        <br />深 shēn ； 浅 qiǎn @@ 
      </li>
      <li>我妹妹比我弟弟大（两岁）。
        <br />我弟弟比我妹妹小（两岁）。
      </li>
      <li>这儿的街道比我们那儿宽。</li>
      <li>这家饭馆比那家好。</li>
      <li>他说的故事比我说的长。
        <br />我说的故事比他说的短。
        <br />他说的故事没有我说的（这么）短。
      </li>
      <li>他们去过的地方比我们去过的多。</li>
      <li>这辆车比后边那辆车挤。
        <br />后边那辆车没有这辆车（这么）挤。
      </li>
      <li>他的房间比我的干净。</li>
      <li>今年葡萄比去年贵。</li>
    </ol><!--checked LYX-->
    <h4>Exercise 4 (Page 146)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>48,000,000: 四千八百万</li>
      <li>6,090,200: 六百零九万二百 (<span lang="en">not</span> <del>...零二百</del>)</li>
      <li>72,513,400: 七千二百五十一万三千四百</li>
      <li>30,089,000: 三千零八万九千</li>
      <li>90,000,000: 九千万</li>
      <li>65,400,002: 六千五百四十万零二</li>
      <li>5,326,000: 五百三十二万六千</li>
      <li>7,400,153: 七百四十万<ins>零</ins>一百五十三</li>
    </ol><!--checked LYX-->
    <h4>Exercise 5 (Page 146)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>比利时的人口是一千一百万。</li>
      <li>斯图加特的人口是六十万。</li>
      <li>比利时人口最多的城市是布鲁塞尔。布鲁塞尔的人口是一百一十万。</li>
    </ol><!--checked LYX-->

    <h2 lang="zh-CN">第五十课</h2>
    <h3>Exercises</h3>
    <h4>Exercise 3 (Page 153)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>这儿的街道比我们那儿<strong>窄一点</strong>。</li>
      <li>他的行李比我的<strong>重二十公斤</strong>。</li>
      <li>今天很冷，温度比昨天<strong>低五度</strong>。</li>
      <li>这个新楼比那个楼<strong>高十米</strong>。</li>
      <li>这种照相机比那种<strong>便宜得多</strong>。</li>
      <li>广州在南方，比北京<strong>暖和得多</strong>。</li>
      <li>他三十岁，我二十八岁，他比我<strong>大两岁</strong>。</li>
      <li>在北京，牛肉比羊肉<strong>贵一点</strong>。</li>
      <li>那个剧场比体育馆<strong>远一点</strong>。</li>
      <li>我们宿舍比他们的<strong>干净得多</strong>。</li>
    </ol><!--checked LYX-->
    <h4>Exercise 4 (Page 153)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>他是南方人，他很<strong>怕</strong>冷。</li>
      <li>今天天气不好，<strong>恐怕</strong>要刮大风。</li>
      <li>他<strong>怕</strong>我忘了开车的时间，所以来叫我一起去。</li>
      <li>这么晚了，他还没来，<strong>恐怕</strong>他今天不会来了。</li>
      <li>他身体不太好，最<strong>怕</strong>去人多的地方。</li>
    </ol><!--checked LYX-->

    <h2 lang="zh-CN">第五十一课</h2>
    <h3>Exercises</h3>
    <h4>Exercise 3 (Page 160)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>他比我早来了一年。
        <br />他是比我早一年来的。 
      </li>
      <li>我比他早到了半个小时。
        <br />我比他早半个小时到了飞机场。
      </li>
      <li>他比我多带了一件羽绒服。</li>
      <li>我同屋/室友比我多买了两斤梨。</li>
      <li>妹妹比弟弟少吃了一个糖包。
        <br />糖包 @@: 
        <br/>Better: 妹妹比弟弟少吃了一块糖。
      </li>
      <li>他们班比我们班少学了一百个生词。</li>
    </ol><!--checked LYX-->

    <h2 lang="zh-CN">第五十二课</h2>
    <h3>Exercises</h3>
    <h4>Exercise 3 (Page 170)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>他足球踢得比我好（/好多了/好得多）。</li>
      <li>他滑得比我快。</li>
      <li>我读得比小王流利。</li>
      <li>张老师来得比我早。</li>
      <li>昨天我睡得比我同屋/室友晚多了。</li>
      <li>他吃得比我多。</li>
    </ol><!--checked LYX-->

    <h2 lang="zh-CN">第五十三课</h2>
    <h3>Exercises</h3>
    <h4>Exercise 3 (Page 178)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>昨天参加晚会的<strong>除了留学生（以外）</strong>，还有很多中国学生和老师。</li>
      <li><strong>除了北京长城以外</strong>/<strong>除了北京、上海以外</strong>，别的地方他都没有去过。
        <br />地方: <span lang="en">refers to specific locations; you can't combine, for example</span> "北京、长城".
      </li>
      <li>中国的传统节日，除了春节以外，<strong>还有端午节，中秋节等等</strong>。</li>
      <li><strong>除了菊花以外</strong>，别的花他都不太喜欢。</li>
      <li>他很爱吃水果，除了苹果以外，<strong>他都爱吃</strong>。</li>
      <li><strong>除了小王以外</strong>，寒假我们都去旅行。</li>
    </ol><!--checked LYX-->
    <h4>Exercise 4 (Page 178f.)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>除了他以外，我们都看戏了。</li>
      <li>除了山田以外，别的人都来了。</li>
      <li>除了香山公园以外，北京的公园我都去过。</li>
      <li>除了一本小说以外，他还借了一份报纸、两本画报和一本中文杂志。 </li>
      <li>中国的传统节日，除了春节以外，还有中秋节、端午节等等。</li>
      <li>早上除了跑步以外，我还打太极拳。
        <br />我早上除了跑步，还打太极拳。
      </li>
    </ol><!--checked LYX-->

    <h2 lang="zh-CN">第五十四课</h2>
    <h3>Exercises</h3>
    <h4>Exercise 3 (Page 186)</h4>
    <ol class="solutions" lang="zh-CN">
      <li>我的中文小说被他借走了。</li>
      <li>椅子被他踩脏了。</li>
      <li>他被学校派去广州工作。</li>
      <li>那条鱼被他吃完了。</li>
      <li>我的旅行袋被一个不认识的人拿错了。</li>
      <li>我的摩托车被老高骑走了。</li>
      <li>他生气了，孩子被他骂了一顿。</li>
      <li>那件事被他说<ins>得</ins>不清楚，我们都听糊涂了。
        <br />那件事没被他说清楚，我们都听糊涂了。
        <br />听糊涂了: <span lang="en">we're confused.</span>
      </li>
    </ol><!--checked LYX-->
    <h4>Exercise 4 (Page 186)</h4>
    <p>“可是” / “却”？</p>
    <ol class="solutions" lang="zh-CN">
      <li>我说得比你流利，<strong>可是</strong>听写不如你好。</li>
      <li>这几天北京还很冷，上海<strong>却</strong>已经暖和了。</li>
      <li>他很想用汉语编一个相声，<strong>可是</strong>不知道怎么写/他却不知道怎么写。</li>
      <li>他要用牙刷，牙刷<strong>却</strong>不见了。</li>
    </ol><!--checked LYX-->

    <h2 lang="zh-CN">第五十五课</h2>
    <h3>Exercises</h3>
    <h4>Exercise 3 (Page 192)</h4>
    <p>Note: <span lang="zh-CN">被</span> is used more frequently than <span lang="zh-CN">叫</span>.
      <br />
      <span lang="zh-CN">让</span>: used for actions with a negative effect; <span lang="zh-CN">叫</span> is more neutral.
    </p>
    <ol class="solutions" lang="zh-CN">
      <li>衣服<strong>被（/让[/叫]）</strong>他弄脏了。</li>
      <li>照相机<strong>被（/让/叫）</strong>他丢在公园了。</li>
      <li>我<strong>被（/让[/叫]）</strong>他摇醒了。</li>
      <li>牛奶<strong>被（/让/叫）</strong>他女儿喝完了。</li>
      <li>他的新词典<strong>被（/让/叫）</strong>别人拿走了。</li>
      <li>邻居的钱<strong>被（/让/叫）</strong>王二偷走了。</li>
      <li>帽子<strong>被（[/让]/叫）</strong>我找回来了。</li>
      <li>墙上的画儿<strong>被（/让/[叫]）</strong>风刮掉了。</li>
    </ol><!--checked LYX-->

  </main>

  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Language Learning</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" 
      href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
