<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>Online Learning Tips | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="top" href="../index.html" title="Language Learning home page" />
  <link rel="up" href="index.html" title="Techniques" />
</head>
<body>
  <header>
    <h1>Online Learning Tips</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="active"><a aria-current="page" href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="hidden"><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="hidden"><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="notyet"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a></li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="notyet"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
    <p>The tips and techniques on this page are not exclusively related to language learning;
      they are about learning on online courses such as <abbr title="massive open online courses">MOOCs</abbr>.
    </p>
    <h2>Speed Reading</h2>
    <p>Some online courses require a lot of reading.
      <a href="https://en.wikipedia.org/wiki/Speed_reading">Speed reading</a> should save time without decreasing comprehension.
      Speed reading can also be used as a
      <a href="https://en.wikipedia.org/wiki/Priming_%28psychology%29">priming</a> technique
      to increase retention when materials are reread at a slower pace. 
    </p>

    <h2>Speed Listening</h2>
    <p>Speed listening is the auditory counterpart of speed reading.
      The techniques consists in playing video or audio material at a higher speed.
      Many online video players (not only on YouTube but also those built into <abbr>MOOC</abbr> platforms)
      allow the learner to change the speed, usually up to twice the default speed. 
      The following quote illustrates how speed listening can help you in online learning:
    </p>
    <blockquote>
      <p>Bjorn, one of the learners we interviewed, reported watching all lecture videos twice. He said: “I read
        an article about how priming really helps the mind cement content.” And then he applied that insight
        to his studies: “Instead of watching the videos and taking notes and pausing constantly,” he “watched
        the video in fast speed first, just really concentrating on the content, and then afterwards, watched it
        through while taking notes.” This strategy was aimed at improving the processing of new information
        and demonstrates the sophistication with which some learners approach studying.
      </p>
      <p>Source: Veletsianos, George: 
        "<a href="https://www.insidehighered.com/blogs/higher-ed-beta/invisible-learners-taking-moocs">The Invisible Learners Taking <abbr>MOOCs</abbr></a>", Inside Higher Ed, 27.05.2015.
      </p>
    </blockquote>
    <p>See also:
      <a href="https://wesbos.com/speed-learning">Speed Learning — How I consume and comprehend media at 2x</a>,
      <i class="website">Wes Bos</i>, 09.03.2015 (accessed on 06.04.2021).
      <!--@@toPDF-->
    </p>

    <h2>Study Habits from the Udacity Data Team</h2>
    <p>Nick Gustafson from <a href="https://www.udacity.com/">Udacity's</a> Data Team
      shares some tips based on the study habits of successful students on Udacity;
      see the YouTube video
      <a href="https://www.youtube.com/watch?v=7AXpUbeUIK0">Study Habits from the Udacity Data Team</a>:
    </p>
    <ul>
      <li>Study for an hour every day (and reward yourself at the end of it).</li>
      <li><q>Every little bit counts</q>: take advantage of time that otherwise be wasted (commuting, waiting, &hellip;)
        by accessing <abbr>MOOCs</abbr> on a mobile device.
        50% of Udacity graduates use it on a mobile device. 
      </li>
      <li><q>Quizzes matter</q>:
        students who graduate from Udacity courses spend about as much time on quizzes as on watching videos.
        Learning requires practice. 
      </li>
      <li><q>Try hard, try often and you'll succeed</q>: 
        use the Test button in quizzes to test your ideas.
        It is OK to use the Test and the Submit button multiple times.
      </li>
    </ul>

    <h2>Study Tips for the Online Student (<abbr title="University of North Texas">UNT</abbr> Dallas)</h2>
    <p>The University of North Texas at Dallas (<abbr>UNT</abbr> Dallas) has created a five-minute YouTube video on
      <a href="https://www.youtube.com/watch?v=LEGe-CLkc8w">Study Tips for the Online Student</a>.
      The video starts from the following observations:
    </p>
    <ol>
      <li><q>Students are most likely to study between 10 a.m. and noon.</q></li>
      <li><q>64% of today's students study less than 15 hours per week.</q></li>
      <li><q>33% of students say that they struggle staying motivated to study.</q></li>
    </ol>
    <p>The video then gives the following study tips.</p>
    <ul>
      <li><q>Develop a schedule: set aside a specific time every day.</q>
        <q>When tempted to do anything other than study, tell yourself: &ldquo;I'm at school now.&rdquo;</q>
      </li>
      <li><q>Create a workspace: improve focus by separating your schoolwork from other responsibilities.</q>
        <q>Stay organized by keeping your supplies in one spot.</q>
      </li>
      <li><q>Set goals (and rewards): keep track of your progress by setting daily, weekly, monthly, and long-term goals.</q>
        <q>Reward yourself when you reach attainable goals. Rewards can be simple: a special snack or extra study breaks.</q>
      </li>
      <li><q>Visualize your motivation: place a picture of what motivates you in your workspace to remind yourself of what you're working toward.</q>
      </li>
      <li><q>Practice makes perfect: it can be challenging to study at home - but it's a skill that can be learned.</q>
      </li>
    </ul>

    <h2>The 9 Best Scientific Study Tips (AsapScience)</h2>
    <p>From the YouTube video <a href="https://www.youtube.com/watch?v=p60rN9JEapg">The 9 BEST Scientific Study Tips</a>.
      These tips apply to learning generally, not just online learning.
    </p>
    <ol>
      <li>Study sessions are most effective in short small chunks (as opposed to long sessions).
        Schedule many sessions of 20 to 30 minutes.
      </li>
      <li>Cramming and pulling all-nighters is linked to low grades.
        They may negatively effect reasoning and memory for up to four days.
        Instead, you should set specific regular study times during the day.
        This will prime your brain for studying.
      </li>
      <li>Passively rereading and highlighting phrases or sentences in a texbook is not effective; flash cards are much more effective.</li>
      <li>Define a specific goal for each study session.</li>
      <li>If you can't explain a subject simply, you don't understand it well enough.
        When you study something with the expectation to teach it, your brain will organise the information in a more logical and coherent structure.
      </li>
      <li>Practice! Making mistakes helps you identify gaps in your knowledge.</li>
      <li>Study in a dedicated spot; this primes your brain for studying.</li>
      <li>Studying with rhythmic background noise (or music) can be detrimental to focus.</li>
      <li>Put away your phone.</li>
    </ol>

    <h2>Other Tips</h2>
    <ul>
      <li>
        <a href="https://blog.coursera.org/5-tips-learn-more-effectively-in-class-with/">5 Tips: Learn more effectively in class with Mastery Learning</a>,
        <i class="blog">Coursera Blog</i>, 13.05.2013.
      </li>
      <li>Steve Kaufmann - lingosteve:
        <a href="https://www.youtube.com/watch?v=OXfECg7_4vE">How I Get the Most Out of Online Lessons with Language Tutors</a>
        (YouTube, 11 minutes, 11.09.2017). This video is mostly about the perspective of the teacher.
        Steve Kaufmann says the most important things are 
        (1) to be encouraging to the learner, 
        because most of the learning is done outside the language and the learner needs a positive attitude towards the language and learning between the lessons,
        (2) to give the learner opportunities to speak, rather than speaking a lot to the listener or even teaching grammar and vocabulary,
        (3) to talk about things that are interesting to the learner (Steve is not a fan of reading along or role playing),
        (4) to provide content that the learner can review afterwards (such as a list of mistakes, sample sentences, etcetera).
      </li>
      <li>Practical Psychology:
        <a href="https://www.youtube.com/watch?v=rA2XHWM__yE">How To Learn Anything Faster - 5 Tips to Increase your Learning Speed (<abbr>Feat.</abbr> Project Better Self)</a>
        (YouTube, 6 minutes, 20.09.2017). The five tips given are not new:
        <ol>
          <li>Deconstruct the skill and implement the <a href="https://en.wikipedia.org/wiki/Pareto_principle">Pareto principle</a>. (20% of your learning methods will lead to 80% of your results.)</li>
          <li>Have a laser-like focus and use the <a href="https://en.wikipedia.org/wiki/Pomodoro_Technique">Pomodoro Technique</a>.</li>
          <li>Learn by doing. Use you have learnt; this is a more effective way of learning than reading, listening or watching a demonstration.</li>
          <li>Be persistent. (After the &ldquo;honeymoon phase&rdquo; there is a dip; this is when many people quit.)</li>
          <li>Get enough sleep.</li>
        </ol>
      </li>
      <li>Practical Psychology:
        <a href="https://www.youtube.com/watch?v=wF8aOLXXn_8">8 Psychological Study Tips - How to Study More Material and Learn Quicker - Best Studying Tips</a>
        (YouTube, 8 minutes, 04.11.2016). The eight tips are the following:
        <ol>
          <li>Use different media and different methods of studying. (Involve more areas of the brain.) For example, use Khan Academy, flash cards, apps such as Quizlet.</li>
          <li>Spread studying over time instead of cramming.</li>
          <li>Connect what you are learnign with something you know.</li>
          <li>Test yourself. (For example, using Quizlet.)</li>
          <li>Get sleep.</li>
          <li>Sit at the front.</li>
          <li>Use study breaks. (For example, use the Pomodoro Technique.)</li>
          <li>Work out.</li>
        </ol>
      </li>
      <li><a href="https://psychology.stackexchange.com/q/68/13937">Does writing something down help memorize it?</a>:
        a question on Psychology &amp; Neuroscience Stack Exchange.
      </li>
      <li><a href="https://skeptics.stackexchange.com/q/5818/37758">Does handwriting assist memory retention more effectively than typing?</a>:
        a question on Skeptics Stack Exchange.
      </li>
      <li><span lang="de">Freudenthal, Tom:
        <i class="booktitle">Digitales Lernen? Wie du mit der richtigen Lernstrategie neues Wissen aufbaust schneller, hochmotiviert und nachhaltig</i>. Remote Verlag</span>, 2020.
        <a href="https://www.remote-verlag.de/products/digitales-lernen"><abbr>ISBN</abbr> [978-3948642198]</a>.
        <!-- https://www.amazon.de/dp/3948642192/ -->
      </li>
    </ul>


    <h2>Books on Learning</h2>
    <p>These books are about learning in general, not necessarily about online learning.</p>
    <ul>
      <li>Oakley, Barbara:
        <i class="booktitle">A Mind for Numbers: How to Excel at Math and Science (Even If You Flunked Algebra)</i>.
        TarcherPerigree (Penguin), 2014. (336 pages)
        <a href="http://www.penguin.com/book/a-mind-for-numbers-by-barbara-oakley/9780399165245"><abbr>ISBN</abbr> 9780399165245</a>.
        <br />See also the article
        <a href="http://www.tarcherbooks.net/bad-at-math-you-can-achieve-a-mind-for-numbers/">Bad at Math? You Can Achieve A MIND FOR NUMBERS</a>
        on the TarcherPerigree website (01.04.2014).
      </li>
    </ul>

  </main>

  <footer>
    <p>
      <a class="imgurl" class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Language Learning</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" 
      href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
