<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>SAFMEDS | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="top" href="../index.html" title="Language Learning home page" />
  <link rel="up" href="index.html" title="Techniques" />
</head>
<body>
  <header>
    <h1><abbr>SAFMEDS</abbr></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="active"><a aria-current="page" href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="hidden"><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="hidden"><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="notyet"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a></li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="notyet"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
    <h2>What is <abbr>SAFMEDS</abbr>?</h2>
    <p><dfn><abbr>SAFMEDS</abbr></dfn> stands for 
      <em>Say All Fast a Minute Every Day Shuffled</em>.
      It is a technique or instructional tool that is part of 
      <a href="https://en.wikipedia.org/wiki/Precision_teaching">precsion teaching</a>.
      Precision teaching was developed by the American psychologist 
      <a href="https://en.wikipedia.org/wiki/Ogden_Lindsley">Ogden Lindsley</a>
      in the 1960s and is based on B. F. Skinner's theory of
      <a href="https://en.wikipedia.org/wiki/Operant_conditioning">operant conditioning</a>.
    </p>

    <p>The <a href="http://precisionteaching.pbworks.com/w/page/18241109/SAFMEDS"><abbr>SAFMEDS</abbr></a>
      page on the Precision Teaching Hub and Wiki contains a table that details how
      <abbr>SAFMEDS</abbr> differs from the traditional way of using flash cards in several respects.
      This table is reproduced below, but, since the comparison assumes a non-optimal use of flashcards,
      some notes have been added to bring the description of flashcards up to date
      with more recent guidelines.<!-- @@guidelines? -->
    </p>
    <table>
      <thead>
        <tr>
          <th scope="col"><abbr>SAFMEDS</abbr></th>
          <th scope="col">Flashcards</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Made by the instructor or the learner, but preferably by the learner.</td>
          <td>Made by the learner or bought ready-made. 
            (Note: Gabriel Wyner insists that flaschards should be made by the learner.)
          </td>
        </tr>
        <tr>
          <td>Size: business card or ready-made file cards.</td>
          <td>Size: typically ready-made file cards.
            (Note: Size is irrelevant in a spaced repetition system such as Anki.)
          </td>
        </tr>
        <tr>
          <td>The entire set is available from the start.
            (Note: It is not clear how this can be achieved if the learners make their own cards.)
          </td>
          <td>Only a partial set is available, unless the flash cards are bought ready-made.
            (Note: It is not clear why this would be a weakness. Since learning vocabulary that 
            has not been seen in the context of sentences is neither effective nor useful,
            it is normal that the card deck would grow as one progresses through a course.)
          </td>
        </tr>
        <tr>
          <td>The learner works on the entire deck.</td>
          <td>The learner works on the current topic or subset. 
            (Note: According to whom?)
          </td>
        </tr>
        <tr>
          <td>The response is said aloud.</td>
          <td>The response is thought or said.
            (Note: Nothing prevents the learner from saying or even writing the response.
            Writing down the response can be useful when learning a new writing system such as Chinese characters.)
          </td>
        </tr>
        <tr>
          <td>Practice is timed.</td>
          <td>Practice is untimed.</td>
        </tr>
        <tr>
          <td>Focus in on speed as well as accuracy.</td>
          <td>Focus is on accuracy.</td>
        </tr>
        <tr>
          <td>The learner should practise at least daily.</td>
          <td>Learners typically practise sporadically or to review for a test.
            (Note: Pimsleur (1980:76-77) already pointed out the importance of daily practice and the use of &ldquo;graduated interval recall&rdquo;.
            <span lang="de">Leitner</span> (1972) also devised a system involving daily practice (see <abbr>Kleinschroth</abbr>, 1992: 116-121).
          </td>
        </tr>
        <tr>
          <td>The cards are shuffled before each timing.</td>
          <td>Note: The card order depends on the spaced repetition algorithm applied to the cards;
            with pen-and-paper flash cards, there is typically no additional shuffling.
          </td>
        </tr>
        <tr>
          <td>Both correct and incorrect responses are charted.
            (See standard celeration chart.)
          </td>
          <td>Responses are usually not charted.
            (Note: A spaced repetition algorithm uses the correct or incorrect response to determine when a card should be presented again.)
          </td>
        </tr>
      </tbody>
    </table>

    <h2>Introductions, Tutorials and Demonstrations</h2>
    <ul>
      <li>The American psychologist Jim Macdonnal recommends the use of <abbr>SAFMEDS</abbr>
        when using flash cards to learn vocabulary in a 
        <a href="https://www.researchgate.net/post/What_is_the_best_way_to_learn_a_huge_amount_of_new_vocabulary_with_flash_cards">discussion on ResearchGate</a>
        (November 2013).
      </li>
      <li>
        <a href="http://precisionteaching.pbworks.com/w/page/18241109/SAFMEDS"><abbr>SAFMEDS</abbr></a>
        on the Precision Teaching Hub and Wiki.
        <br />
        <a href="http://standardcelerationcharttopics.pbworks.com/w/page/15573489/SAFMEDS%20on%20the%20Web"><abbr>SAFMEDS</abbr> on the Web</a>
        (last updated in 2009).<!-- @@check links!! -->
      </li>
      <li>John W. Eshleman:
        <a href="http://standardcelerationcharttopics.pbworks.com/w/page/15573489/SAFMEDS%20on%20the%20Web"><abbr>SAFMEDS</abbr> on the Web: Guidelines and Considerations for <abbr>SAFMEDS</abbr></a>
        (last updated April 2000).<!-- @@PDF -->
      </li>
      <li>Amanda N. Kelly:
        <a href="http://www.behaviorbabe.com/safmeds.htm"><abbr>SAFMEDS</abbr></a>:
        explains what <abbr>SAFMEDS</abbr> is and how it differs from traditional flash cards.
      </li>
      <li>Danielle Costa: 
        <a href="https://www.maloneymethod.com/resources/surviving-on-safmeds/">Surviving on <abbr>SAFMEDS</abbr></a>
        on Michael Maloney's website (19 February 2013):
        brief description of <abbr>SAFMEDS</abbr> and how a 14-year old child used it to prepare for a test.
      </li>
      <li>Kelly Byrne:
        <a href="https://www.youtube.com/watch?v=-uvpa3-H3Qk"><abbr>SAFMEDS</abbr> Tutorial</a>
        (3 minutes, YouTube) and
        <a href="https://www.youtube.com/watch?v=CLn5r2eY4XY"><abbr>SAFMEDS</abbr>-Learning Presentation</a>
        (3 minutes, YouTube).
      </li>
      <li>Fabienne Theard:
        <a href="https://www.youtube.com/watch?v=UlWUw5mcQ7c"><abbr>SAFMEDS</abbr> Learning Project 2013 UPDATED</a>
        (2 minutes, YouTube). Explanation of <abbr>SAFMEDS</abbr> (just slides with music, no spoken explanation).
      </li>
      <!--li>Global Autism Project:
        <a href="https://www.youtube.com/watch?v=jUHyGNAfAVc">How to Graph using standard Celeration Charts</a>
        (6 minutes, YouTube).
      </li-->
      <li>Richard M. Kubina Jr. &amp; Kirsten K. L. Yurich:
        <a href="http://theprecisionteachingbook.com/resources/safmeds/"><abbr>SAFMEDS</abbr></a>.
        Kubina and Yurich wrote a book on precision teaching
        (<i class="booktitle">The Precision Teaching Book</i><!-- publisher, year, ISBN? -->).
        From the <abbr>SAFMEDS</abbr> page, you can download the <abbr>SAFMEDS</abbr> cards 
        that they created for the technical terms and concepts used in their book.
      </li>
      <!--li>Dr. C. A. Young-Pelton:
        <a href="https://www.youtube.com/watch?v=4FXLA8QM7H8">Vocabulary Aquisition with <abbr>SAFMEDS</abbr>: How to learn words quickly</a>
        (13 minutes, YouTube).
        <a href="http://cherylyoungpelton.weebly.com/">Cheryl Young-Pelton</a> teaches 
        <q cite="http://cherylyoungpelton.weebly.com/">courses in the Special Education program area in the Department of Educational Theory and Practice</q>.
      </li-->
      <li><a href="http://blog.difflearn.com/2016/09/29/using-safmeds-applied-behavior-analysis/">Simplifying the Science: Using <abbr>SAFMEDS</abbr> in Applied Behavior Analysis</a>,
      <i class="blog">Different Roads to Learning</i>, 29 September 2016.
      <!--@@reread/PDF-->
      </li>
    </ul>

    <h2>Precision Teaching</h2>
    <p>Below are links for teachers and other people who use precision teaching or some of its tools.</p>
    <ul>
      <li>
        <a href="http://celeration.org/">Standard Celeration Society</a>:
        society of people who apply Standard Celeration Charts
        <q cite="http://celeration.org/about/">to all levels of education, including pre-school, elementary and middle school, high school, and college, as well as to all types special education</q>.
        <a href="http://celeration.org/the-journal/">archives of The Journal of Precision Teaching and Celeration (<abbr>JPTC</abbr>)</a>.
        <del datetime="2016-05-16" style="display: none;" class="broken-link">The website has a learning area with the publicly available 
        <a href="http://celeration.org/learning-area/jptc-journal-archive/">archives of The Journal of Precision Teaching and Celeration (<abbr>JPTC</abbr>)</a>.</del>
        <del datetime="2017-06-23" class="broken-link">See also the society's webpage about the
        <a href="http://celeration.org/learning-area/the-standard-celeration-chart/">Standard Celeration Chart (<abbr>SCS</abbr>)</a>.</del>
        <!-- Page about celeration chart has gone? See https://duckduckgo.com/?q=standard+%22celeration+chart%22+site%3Aceleration.org&ia=web -->
      </li>
      <li>
        <a href="http://precisionteaching.pbworks.com/w/">Precision Teaching Hub and Wiki</a>:
        probably the biggest website on precision teaching.
      </li>
      <!-- 
      <li><del datetime="2017-06-23">
        <a href="http://fluency.org/">The Fluency Project</a>:
        website about behavioural fluency and fluency-based instruction.
        The website has a lists of downloadable 
        <a href="http://fluency.org/17201.html">publications</a>,
        <a href="http://fluency.org/17222.html">unpublished documents</a>,
        <a href="http://fluency.org/17243.html">presentations</a>,
        <a href="http://fluency.org/17285.html">external links</a> and a page about
        <a href="http://fluency.org/43901.html">Ogden R. Lindsley's laboratory research</a>.</del>
      </li>
      -->
      <li>
        <a href="http://fluencyfactory.com/">The Fluency Factory</a>:
        an organisation that helps students achieve fluency.
        The website also has a page with
        <a href="http://fluencyfactory.com/resources.html">resources</a>.<!-- @@todo check articles -->
      </li>
      <li>
        <a href="http://www.behaviorresearchcompany.com/" lang="en-US">Behavior Research Company</a>:
        company based in Kansas City that sells Standard Celeration Charts and chart tools.
      </li>
      <li>
        <a href="http://www.precisionteachingresource.net/">Precision Teaching Source</a>:
        website that want to 
        <q>support those interested in using Precision Teaching and Standard Celebration Charting</q>
        (but that has very little content).
      </li>
    </ul>

    <h2>Journal Papers and Books</h2>
    <p>Publications are listed in chronological order.</p>
    <ul>
      <li>Pennypacker, H. S.; Koenig, C. H.; Lindsley, O. R.:
        <i class="booktitle">Handbook of the Standard Celeration Chart</i>.
        Kansas City: Precision Media, 1972.
      </li>
      <!-- 
      <li><del datetime="2017-06-23" class="broken-link">Eshleman John W.: 
        &ldquo;Improvement pictures with low celerations: An early foray into the use of <abbr>SAFMEDS</abbr>&rdquo;, 
        <a href="http://celeration.org/wp-content/uploads/2015/06/JPTC_V06.03_00.pdf"><i class="journal">Journal of Precision Teaching</i>, 6.3 (Fall 1985)</a>: 54–63.</del>
      </li>
      <li><del datetime="2017-06-23" class="broken-link">McDade, Claudia E.; Austin, D. M.; Olander, Charles P.:
        <a href="http://celeration.org/wp-content/uploads/2015/06/JPTC_V06.03_01.pdf">Technological advances in precision teaching: A comparison between computer-testing and <abbr>SAFMEDS</abbr></a>,
        <a href="http://celeration.org/wp-content/uploads/2015/06/JPTC_V06.03_00.pdf"><i class="journal">Journal of Precision Teaching</i>, 6.3 (Fall 1985)</a>: 49-54.</del>
      </li>
      -->
      <li>Byrnes, Michael E.; et al.:
        <a href="https://www.researchgate.net/publication/234669678_Using_Precision_Teaching_to_Teach_Minimum_Competency_Test_Skills">Using Precision Teaching to Teach Minimum Competency Test Skills</a>,
        <i class="journal">Teaching Exceptional Children</i>, 22.4 (Summer 1990): 58-61.
      </li>
      <li>McDade, Claudia E.; Olander, Charles P.:
        &ldquo;<abbr>SAFMEDS</abbr> Design: A Comparison of Three Protocols&rdquo;,
        <!-- no longer at http://celeration.org/wp-content/uploads/2015/06/JPTC_V07.02_12.pdf -->
        <i class="journal">Journal of Precision Teaching and Celeration</i>, 7.2 (1990):  69-73.
        <br />This short paper compares three <abbr>SAFMEDS</abbr> protocols that were used by 17 students in a psychology course that consisted of 13 units: 
        (1) <abbr>SAFMEDS</abbr>: Q&amp;A (<q>students were given questions and answers which they were required to write on cards with the question on one side and the answer on the other</q>);
        (2) <abbr>SAFMEDS</abbr>: <abbr>S</abbr> (&ldquo;student generated&rdquo;: students were given a list of terms and they were required to create question-and-answers flash cards for them with the assistance of their textbook) and
        (3) <abbr>SAFMEDS</abbr>: <abbr>I</abbr> (&ldquo;instructor generated&rdquo;: students were given question-and-answer flash cards created by the instructor).
        Students were required to use each of the three protocols and to switch protocol after two successive units with the same protocol.
        The study found no significant difference in student performance between the three protocols. 
        Seven students preferred <abbr>SAFMEDS</abbr>: Q&amp;A, while three students preferred <abbr>SAFMEDS</abbr>: <abbr>S</abbr>.
        <q>The students who demonstrated a strong preference (&hellip;) completed units in their preferred protocol at a rate  1.7 times faster than in their non-preferred protocol.</q>
        (The authors do not comment on the small sample size in their study, nor on the possibility of a study design that might find more significant differences.)
      </li>
      <li>Bolich, Barbara; Sweeney, Willam J.: 
        &ldquo;An Eleven-Year Old Girl's Use of Repeated Readings, <abbr>SAFMEDS</abbr>, and See/Write-Think/Write Practive to Develop Fluent Reading in Hebrew&rdquo;,
        <del datetime="2017-06-23" class="broken-link"><a href="http://celeration.org/wp-content/uploads/2015/06/JPTC_V14.01_07.pdf">An Eleven-Year Old Girl's Use of Repeated Readings, <abbr>SAFMEDS</abbr>, and See/Write-Think/Write Practive to Develop Fluent Reading in Hebrew</a>,</del>
        <i class="journal">Journal of Precision Teaching and Celeration</i>, 14.1 (Fall 1996): 41-56.
      </li>
      <li>Clorfene, J. B.; Matsumoto, J.; Bergman, M.; Zhang, M.; Merbitz, C.:
        &ldquo;Unexpected effects of using <abbr>SAFMEDS</abbr> to teach taxonomy&rdquo;,
        <i class="journal">Journal of Precision Teaching and Celeration</i>, 15 (1998): 28–33.
      </li>
      <li>Fox, Eric J.; Ghezzi, Patrick M.:
        <a href="http://link.springer.com/article/10.1023/A%3A1022373304577">Effects of Computer-Based Fluency Training on Concept Formation</a>,
        <i class="journal">Journal of Behavioral Education</i>, 12.1 (March 2003): 1-21.
        (The paper is also available on <a href="https://www.researchgate.net/publication/263108000_Effects_of_Computer-Based_Fluency_Training_on_Concept_Formation">ResearchGate</a>.)
      </li>
      <li>Graf, Stephen A.; Auman, Jack: 
        <i class="booktitle"><abbr>SAFMEDS</abbr>: A tool to build fluency</i>. Youngstown, Ohio: Graf Implements, 2005.
        <br />This publication contains what is probably the most detailed guide to using
        <abbr>SAFMEDS</abbr>.<!-- @@read -->
      </li>
      <li>Calkin, Abigail B.: 
        <a href="http://abigailbcalkin.com/images/BAT_Vol_6_4_Calkin.pdf">Precision Teaching: The Standard Celeration Charts</a>,
        <i class="journal" lang="en-US">The Behavior Analyst Today</i>, 6.4 (2005), page 207 -235.
        (Also available on <a href="http://www.researchgate.net/publication/26452414_Precision_teaching_The_Standard_Celeration_Charts">ResearchGate</a>.<!-- @@PDF or only abstract? -->)
        <br />This paper does not discuss <abbr>SAFMEDS</abbr>.
        It presents daily, weekly, montly and yearly Standard Celeration Charts, which are meant to be used in conjunction with <abbr>SAFMEDS</abbr>.
      </li>
      <li>Beverley, M.; Hughes, J. C.; Hastings, R. P.:
        &ldquo;What’s the probability of that? Using <abbr>SAFMEDS</abbr> to increase undergraduate success with statistical concepts&rquo;,
        <i class="journal">European Journal of Behavior Analysis</i>, 10 (2009): 183–195.
      </li>
      <li>Stockwell, Fawna; Eshleman, John: 
        <a href="http://www.eric.ed.gov/PDFS/EJ968468.pdf">A Case Study using <abbr>SAFMEDS</abbr> to Promote Fluency with Skinner's Verbal Behavior Terms</a>,
        <i class="journal">Journal of Precision Teaching and Celeration</i>, 26 (2010): 33-40.
      </li>
      <li>Cihon, Traci M.; Sturtz, Ann M.; Eshleman, John: 
        <a href="https://www.researchgate.net/publication/261833119_The_Effects_of_Instructor-provided_or_Student-created_flashcards_with_weekly_one-minute_timings_on_unit_quiz_scores_in_INtroduction_to_Applied_Behavior_Analysis_Courses">The Effects of Instructor-provided or Student-created flashcards with weekly, one-minute timings on unit quiz scores</a>, 
        <i class="journal">European Journal of Behavior Analysis</i>, 13.1 (December 2012): 47-57. 
      </li>
      <li>Fodrocy, Samantha:
        <a href="http://scholarworks.wmich.edu/cgi/viewcontent.cgi?article=3228&amp;context=honors_theses">The Effects of Preprinted versus Handwritten <abbr>SAFMEDS</abbr> on Fluency [<abbr>PDF</abbr>]</a>.
        Honors thesis, Western Michigan University, 2013.
      </li>
      <li>Meindl, James N.; Ivy, Jonathan W.; Miller, Neal; Neef, Nancy A.; Williamson, Robert L.:
        <a href="http://link.springer.com/article/10.1007/s10864-013-9172-6">An examination of stimulus control in fluency-based strategies: <abbr>SAFMEDS</abbr> and generalization</a>,
        <i class="journal">Journal of Behavioral Education</i>, 22.3 (September 2013): 229–252.
      </li>
      <li>Kubina, Richard M., Jr.; Yurich, Kirsten K. L.; Durica, Krina C.; Healy, Nora M.:
        <a href="http://link.springer.com/article/10.1007%2Fs10864-015-9232-1">Developing Behavioral Fluency with Movement Cycles Using <abbr>SAFMEDS</abbr></a>,
        <i class="journal">Journal of Behavioral Education</i>, Volume 25, Issue 1 (March 2016): 120-141.
        <abbr>DOI</abbr> 10.1007/s10864-015-9232-1.
      </li>
      <li>Hunter, Stacey H.; Beverley, Michael; Parkinson, John; Hughes, Carl:
        <a href="http://www.tandfonline.com/doi/abs/10.1080/15021149.2016.1247643">Increasing high school students’ maths skills with the use of <abbr>SAFMEDS</abbr> class-wide</a>,
        <i class="journal">European Journal of Behavior Analysis</i>, Volume 17, 2016 - Issue 2: Special Issue: <abbr>EABG</abbr> 2015 Conference Papers
      </li>
      <li>Kubina, Richard M., Jr.; Yurich, Kirsten K. L.; Durica, Krina C.; Healy, Nora M.:
        <a href="https://link.springer.com/article/10.1007/s10864-015-9232-1">Developing Behavioral Fluency with Movement Cycles Using <abbr>SAFMEDS</abbr></a>,
        <i class="journal">Journal of Behavioral Education</i>, March 2016, Volume 25, Issue 1, <abbr>pp.</abbr> 120–141.
        <!-- @@free download -->
      </li>
      <!-- more papers at https://www.researchgate.net/search.Search.html?type=publication&query=safmeds -->
      <!--
      <li>:
        &ldquo;&rdquo;,
        <i class="journal"></i>,
      </li>
      -->
    </ul>
  </main>

  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Language Learning</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" 
      href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
