<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>Shadowing (Language Learning Technique) | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="top" href="../index.html" title="Language Learning home page" />
  <link rel="up" href="index.html" title="Techniques" />
</head>
<body>
  <header>
    <h1>Shadowing</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a aria-current="page" href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="active"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="hidden"><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="hidden"><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="notyet"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a></li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="notyet"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">

    <h2>What Is Shadowing?</h2>
    <p>Shadowing is a technique that is best known in the polyglot community through its description by Alexander Argüelles.
      (Argüelles did not invent shadowing; see for example Elisabetta Sabatini:
      <a href="http://www.jbe-platform.com/content/journals/10.1075/intp.5.1.03sab">Listening comprehension, shadowing and simultaneous interpretation of two ‘non-standard’ English speeches</a>,
      <i class="journal">Interpreting</i>, 5.1 (2000): 25–48.)
      <!--See also journal links: https://duckduckgo.com/?q=shadowing+language+pronunciation+journal&ia=answer
        and https://www.researchgate.net/search.Search.html?type=publication&query=shadowing+pronunciation 
      -->
      <!--related technique: "conversational shadowing", e.g. Tim Murphey: "Exploring conversational shadowing": http://ltr.sagepub.com/content/5/2/128.abstract -->
      The first links below are to Argüelles' own explanations,
      but others have also picked it up.
    </p>
    <ul>
      <li>
        <a href="http://www.foreignlanguageexpertise.com/foreign_language_study.html#svd">The Shadowing Technique</a>
        (this is Argüelles' own original description)
        and
        <a href="http://how-to-learn-any-language.com/forum/forum_posts.asp?TID=9033">How does shadowing improve fluency?</a>
        (a forum thread where Argüelles answers a few questions about shadowing).
        <!-- <a href="http://languagegeek.net/2008/07/01/getting-started-with-shadowing/">Getting Started with Shadowing</a> (July 2008). -->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=VdheWK7u11w">Shadowing a foreign language (Chinese)</a>
        (YouTube, 1 minute, 09.03.2008):
        Argüelles's first YouTube video, whihch demonstrates the shadowing technique but does not explain it.
        (For an explanation, Argüelles refers to his website; see the above links.)
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=xHYDBYHi2bc">Shadowing Discussed</a> (2009),
        a 13-minute video that comments on Argüelles' first video on shadowing.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=130bOvRpt24">Shadowing Step by Step</a>,
        a 55-minute video about the technique.
        Argüelles recommends that you watch his other videos about shadowing first.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=rsaOL7DGO7M">How does ultrapolyglot Alexander Argüelles learn languages (Shadowing)?</a>,
        a 7-minute video by Language Tsar (YouTube, April 2015). 
      </li>
      <li>Sweeting, Arizio:
        <a href="https://oupeltglobalblog.com/2013/01/23/shadowing-a-useful-technique-for-autonomous-practice-of-listening-and-speaking/">Shadowing: a useful technique for autonomous practice of listening and speaking</a>,
        <i class="blog">Oxford University Press: English Language Teaching Global Blog</i>, 23.01.2013.
        <!--@@PDF-->
      </li>
      <!--Prudl: Shadowing Intermediate Bilingual & Interlinear Texts: https://www.youtube.com/watch?v=6qC5fcuPSSQ
        @@start listening again at 10 minutes in
      -->
    </ul>

    <h2>Resources by Other Users of the Technique</h2>
    <p>Below are links to videos and articles by people who have tried the shadowing technique.</p>
    <!--@@todo https://duckduckgo.com/?q=shadowing+language+pronunciation-->
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=GVWFGIyNswI">English Speaking Practice: How to improve your English Speaking and Fluency: SHADOWING</a>
        (9 minutes) on the YouTube channel <i class="YTChannel">Doing English with Julian</i>.
        Julian recommends shadowing to improve your pronunciation.
        In the basic version of shadowing described in this video, Julian recommends that you find some audio 
        (at your own level or slightly higher) and practise shadowing with it for an entire week.
        You should imitate the tone, rhythm, pauses etc. until you &ldquo;become&rdquo; the person you are shadowing.
      </li>
      <li>Nagel, Donovan:
        <a href="http://www.mezzoguild.com/language-shadowing-a-superior-learning-method/">Language Shadowing: A Superior Learning Method</a>,
        <i class="website">The Mezzofanti Guild</i>, January (?) 2013. 
      </li>
      <li>Perras, Les:
        <a href="https://www.youtube.com/watch?v=gLg3LaFtLt0">should you read the script before shadowing?</a>,
        a three-minute video about whether you should read the dialogue before shadowing.
        Les Perras provides a simple rule:
        <ol>
          <li>Advanced students should start shadowing directly without reading the script.</li>
          <li>Beginning students should read the script once or even twice before they begin shadowing.</li>
        </ol>
        However, it is a good idea to look at the script to avoid learning mistakes.
      </li>
      <li>Lauder, Anthony:
        <a href="https://www.youtube.com/watch?v=6Kg12e-0hts">How to Listen 003 - Shadowing</a>,
        an 8-minute video in which Anthony Lauder explains shadowing the learning
        materials for Czech. 
        (The video is part of a series of four, starting with a video about 
        <a href="https://www.youtube.com/watch?v=yM15HrJeRms">how to start building up listening skills</a>.)
      </li>
      <li>Huang, Angel:
        <a href="https://www.youtube.com/watch?v=XWaYgpywpAk">Boost your Chinese pronunciation &amp; fluency with the "Character Shadowing" technique</a>,
        a two-minute video that demonstrates the techniques for Standard Chinese.
        See also the blog post
        <a href="http://mandarinhq.com/2015/04/chinese-character-shadowing-technique/">“Become” a Native Chinese Speaker with the Character Shadowing Technique</a>,
        21.04.2014.
      </li>
      <li>Schwab, Greg:
        <a href="https://www.youtube.com/watch?v=_0-S9nO9YvE">Language Shadowing Technique in the World Language Classroom- High School</a>,
        a 7-minute video in which an American teacher of Spanish explains how to use the technique in the classroom.<!-- @@todo watch -->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=7WjOprop1DA" lang="es">Cómo mejorar la pronunciación en el aprendizaje de idiomas</a>,
        a 5-minute explanation in Spanish.
      </li>
      <li>The following videos explain how to practice shadowing with Audacity:
        <ul>
          <li>Mike McKay:
            <a href="https://www.youtube.com/watch?v=r_PpDODVpNg">Using Audacity to practice speaking languages (English)</a>
            (4 minutes).
          </li>
          <li>Real English Conversation:
            <a href="https://www.youtube.com/watch?v=RLRQn5YJifA">How to Use Audacity to Improve Listening Skills and Practice Shadowing</a>
            (6 minutes).
          </li>
        </ul>
      </li>
      <li>Kaufmann, Steve:
        <a href="https://www.youtube.com/watch?v=3IvByB_NWQc">The language learning technique of shadowing</a>,
        an eight-minute video in which &ldquo;lingosteve&rdquo; explains why he does not use this technique.
      </li>
      <li>Alicia:
        <a href="https://bilingua.io/5-reasons-to-use-the-speech-shadowing-technique">5 Reasons to Use the Speech Shadowing Technique</a>,
        <i class="website">Bilingua</i>, 19.01.2018.
      </li>
      <li>Branum<!--not typo!-->, Jens:
        <a href="https://uwelingo.wordpress.com/2014/02/03/language-learning-techniques-shadowing/comment-page-1/">Language Learning Techniques: Shadowing</a>,
        <i class="website">UWELingo</i>, 03.02.2014.
      </li>
      <li>Rettig, Ulrike:
        <a href="https://www.gamesforlanguage.com/blog/post/2018-05-will-language-shadowing-work-for-you">Will “Language Shadowing” Work for You?</a>,
        <i class="website">Games for Language</i>, 23.05.2018.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=6fUSuXHX5Kc" lang="es">"El Políglota" en Viva El Lunes (completo)</a>
        (<i class="ytchannel">ChileTeVe</i> on YouTube, 11 minutes, 08.09.2009).
        <a href="https://en.wikipedia.org/wiki/Ziad_Fazah">Ziad Fazah</a>
        claimed to speak fifty-eight languages fluently; he appeared on a Chilean television show in 1997 and failed miserably.
      </li>
    </ul>

    <h2>Other Links</h2>
    <ul>
      <li>
        <a href="https://en.wikipedia.org/wiki/Speech_shadowing">Speech shadowing</a> (Wikipedia).
      </li>
    </ul>
  </main>

  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Language Learning</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" 
      href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
