<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Spaced Repetition | Language Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="top" href="../index.html" title="Language Learning home page" />
  <link rel="up" href="index.html" title="Techniques" />
</head>
<body>
  <header>
    <h1>Spaced Repetition</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="active"><a aria-current="page" href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/bottleneck-hypothesis.html" title="Slabakova's Bottleneck Hypothesis of SLA">Bottleneck Hypothesis</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../teaching/index.html">Teaching</a>
        <ul>
          <li class="hidden"><a href="../teaching/teaching-to-refugees.html">Teaching to Refugees</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="hidden"><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="hidden"><a href="../chinese/hsk.html"><abbr>HSK</abbr> / <span lang="zh-CN">汉语水平考试</span></a></li>
          <li class="hidden"><a href="../chinese/cjk-tools.html"><abbr title="Chinese, Japanese and Korean">CJK</abbr> Tools</a></li>
          <li class="hidden"><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
          <li class="hidden"><a href="../chinese/chinese-clt-2006-2012.html" title="Learning Chinese at CLT, Leuven 2006 – 2012">Chinese at <abbr>CLT</abbr></a></li>
        </ul>
      </li>
      <li><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a>
        <ul class="notyet">
          <li><a href="../dutch/niederlaendisch.html" lang="de" hreflang="de">Niederländisch</a></li>
        </ul>
      </li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="notyet"><a href="../english/shadowing-resources.html">Shadowing Resources</a></li>
          <li class="hidden"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/praepositionen.html" lang="de">Präpositionen</a></li>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li><a href="../korean/index.html">Korean / <span lang="ko">한국어</span></a></li>
      <li><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../russian/index.html">Russian / <span lang="ru">Русский</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a></li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../other-languages/index.html">Other languages</a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="hidden"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="notyet"><a href="../misc/minimal-pairs.html">Minimal Pairs</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/stackexchange.html" title="Languages on Stack Exchange">Stack Exchange</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="main">
    <h2>Theory and Tips</h2>
    <p>See <a href="https://en.wikipedia.org/wiki/Spaced_repetition">spaced repetition</a>
      and
      the <a href="https://en.wikipedia.org/wiki/Spacing_effect">spacing effect</a>
      on Wikipedia.
    </p>
    <p>Spaced repetition is a popular technique based on research by the German
      psychologist 
      <a href="https://en.wikipedia.org/wiki/Hermann_Ebbinghaus"><span lang="de">Hermann 
      Ebbinghaus</span></a> in the late 19th century.
      <span lang="de">Ebbinghaus</span> discovered the 
      &ldquo;<a href="https://en.wikipedia.org/wiki/Forgetting_curve">forgetting
      curve</a>&rdquo; and the
      &ldquo;<a href="https://en.wikipedia.org/wiki/Spacing_effect">spacing
      effect</a>&rdquo;.
      <br />(See Weibell, C. J.:
      <a href="https://principlesoflearning.wordpress.com/dissertation/chapter-3-literature-review-2/the-cognitive-perspective/memory-and-forgetting-hermann-ebbinghaus-1885/">Memory and Forgetting (<span lang="de">Hermann Ebbinghaus</span> - 1885</a>
      <i class="blog">Principles of Learning</i>, no date.)
      <!-- @@todo read!! -->
    </p>
    <p>
      Ebbinghaus' findings would later lead to the development of techniques to improve learning.
      A well-known example is the 
      <a href="https://en.wikipedia.org/wiki/Leitner_system">Leitner system</a>
      that <a href="https://en.wikipedia.org/wiki/Sebastian_Leitner">Sebastian Leitner</a>
      developed in the 1970s.
      After computers became mainstream, others came up with electronic versions
      of this type of flash card system, for example 
      <a href="#supermemo">SuperMemo</a>. 
      Spaced repetition programs or spaced repetition systems (<abbr>SRS</abbr>)
      schedule when
      a flash card needs to be presented again and thereby take some of the hard
      work required by paper-based systems off your hands.
    </p>
    <p>Many people use flash cards only for vocabulary, although they can be
      used for any subject that can be broken down into simple question-and-answer format.
      This includes grammar,
      geography, history, etcetera.
      Some people mistakenly think that spaced repetition is a 
      <a href="../methods/index.html">language learning method</a>; 
      it is actually a technique that should never be more
      than a part of the learning process, and most of the learning time 
      should be spent on other activities.
      <!--See the <a href="#articles">articles section</a> below.-->
      <!--more about cloze tests:
        * http://www.howtospeakpolish.com/cloze-test-exercises-how-filling-in-the-blanks-helps/ 
        * Hugh Grigg: "Use multiple cloze tests to remember things", 13.03.2011: https://eastasiastudent.net/study/multiple-cloze-tests/. 
        * https://languagelearning.stackexchange.com/questions/2789/how-do-cloze-flashcards-compare-to-translation-flashcards 
      -->
    </p>
    <p><strong>How can you use spaced repetition to improve your grammar?</strong>
      The simplest method is using
      <a href="https://en.wikipedia.org/wiki/Cloze_test">cloze tests</a>:
      you take a short sentence that illustrates a grammar pattern that you want to learn
      and turn that sentence into a prompt by removing the critical word or words.
      For example, if you want to learn the simple past of the English verb &ldquo;go&rdquo;,
      you create a flashcard with the following prompt:
      <samp>Yesterday, I [go] to the cinema.</samp>
      <br />You can find example sentences in grammar books, textbooks and other reading materials.
      Make sure that those other reading materials were written by native speakers of the target language you are learning.
      It is advisable to keep the example sentences short, since the goal of grammar flash cards
      is not to provide more reading practice; the goal is rather to get repeated exposure
      to grammar patterns so that you acquire the grammar rules subconsciously.
      (You can optionally describe the relevant grammar rule on the answer side of the flash card.)
      If you actually do grammar exercises from a book, you only need to create flash cards
      for those sentences that you got wrong or where you simply guessed.
    </p>
    <ul>
      <li><a href="http://www.iwillteachyoualanguage.com/creating-monolingual-flashcards/">Should I create monolingual flashcards?</a>,
        <i class="website">I Will Teach You a Language</i>, 19.09.2017.
        <!--@@review-->
      </li>
      <li>Lampariello, Luca:
        <a href="http://www.thepolyglotdream.com/vocabulary-without-flashcards/">How to learn vocabulary efficiently without flashcards</a>,
        <i class="website">The Polyglot Dream</i>, 05.10.2015.
        This article lists several arguments against using flashcard for learning vocabulary.
        First, paper flashcards are cumbersome. Second, single-word flaschards take vocabulary out of context,
        whereas context, especially sentences, is essential. Third, paper flahscards contain
        no images or audio, but learning that involves our senses if more effective.
        In addition, it takes a lot of time and effort to create flashcards.
        Finally, the main reason why Luca Lampariello doesn't use flashcards is that he finds them boring.
        He uses a different method (based on notebooks) to learn vocabulary, but 
        if you want to find out how this works, you need to subscribe to his website.
      </li>
      <li>Czekala, Bartosz:
        <a href="https://universeofmemory.com/spaced-repetition-apps-dont-work/">Why most Spaced Repetition Apps don&#039;t work and how to fix it</a>,
        <i class="website">Universe of Memory</i>, 18.11.2019, updated on 20.01.2020.
        <!--@@summarise-->
      </li>
    </ul>
    <!-- Sebastian Leitner: Lernkartei / Leitner Box: @@move to separate page?
      * How to Memorize Flashcards using the Leitner Box (7 minutes): https://www.youtube.com/watch?v=33DIo8iU7ws 
      * Steve Kaufmann: Leitner and how to learn (10 minutes; Kaufmann did not get much out of the book): https://www.youtube.com/watch?v=SE4hXFH5OvA 
      * Reinhold Vogt, memoPower.de: "Die Lernkarten-Idee / Flash-Cards / MemoCards": https://www.youtube.com/watch?v=6uVkRgGNnNg
        (MemoCard - www.memocard.de - is a piece of software to create and print flash cards.) @@todo watch.
      * Reinhold Vogt, memoPower.de: "LernBox / Lernkartei nach Sebastian Leitner": https://www.youtube.com/watch?v=-uITHYR8HTE (12 minutes).
      * Kevin Patton: Flash Cards: Reducing Your Study Time (11 minutes, "practice, practice, without sweating it"; also describes his slightly adapted form of the Leitner system): https://www.youtube.com/watch?v=CS8RZoirLzQ 
      * Dr. Haeusle erklärt: Das Lernen mit dem Karteikasten (Film 09) (5 minutes; focus on medical facts): https://www.youtube.com/watch?v=RmYajDStwLI 
      * AxelHeusser: Dila - die elektronische Lernkartei (16 minutes; software DILA; see www.dila.info - site no longer available??): https://www.youtube.com/watch?v=TldcIqaLMjg 
      * (Gert Köhlbrandt: "Lernkartei - die aktive Lernmethode" (8 minutes): https://www.youtube.com/watch?v=cI1n0-Vg9Bc  (Karten nach Nummern geordnet??))
    -->

    <h2 id="software">Spaced Repetition Software</h2>
    <h3 id="anki">Anki</h3>
    <p><a href="http://ankisrs.net/">Anki</a> is a popular free and open source
      spaced repetition program by Damien Elmes that is available for Microsoft Windows,
      Mac OS X, <abbr>GNU</abbr>/Linux, <abbr>BSD</abbr>, Android and iPhone. 
      The program is based <q cite="http://ankisrs.net/docs/manual.html#spaced-repetition">on
      an older version of the SuperMemo algorithm called SM2</q>.
      A detailed 
      <a href="http://ankisrs.net/docs/manual.html">user manual</a>
      is available on the website.
      <br />The program allows you to created flash card decks and share them 
      with other Anki users
      on <a href="https://ankiweb.net/shared/decks/">ankiweb.net</a>.
      Even though you can use decks created by other people, it is
      highly recommended that you create your own. 
      <br />
      When revising decks, you can customise the settings, for example, how
      many flash cards should be presented per day, how many new ones should
      be shown, etcetera.
    </p>
    <p>Other useful links:</p>
    <ul>
      <li>
        <a href="../methods/index.html#fluentforever">Gabriel Wyner</a>, 
        who is a great fan of Anki, has created Anki tutorials
        on YouTube: 
        <ul>
          <li>
            <a href="https://www.youtube.com/watch?v=sQkdB3cJwn0">How to install Anki and make your first flashcard</a>,
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=7vkG0CTNSwg">Adding your first pictures from a frequency list</a>,
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=gEldkZJszjc">How to install a downloaded Anki deck (with media)</a> 
            and
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=ZWDKXLvyJNc">How to learn simple words using Anki</a>.
          </li>
        </ul>
      </li>
      <li>Olle Linge: 
        <a href="http://www.hackingchinese.com/anki-a-friendly-intelligent-spaced-learning-system/">Anki,
        the best of spaced repetition software</a>, Hacking Chinese, 8 January 2011.
      </li>
      <li>Jonathan Hall:
        <a href="http://verbally.flimzy.com/pet-peeves-about-anki/">Where Anki falls short</a>,
        <i class="blog">Verbally Flimzy</i>, 24.08.2015. 
      </li>
      <li>Robb Seaton:
        <a href="http://rs.io/anki-tips/">Anki Tips: What I Learned Making 10,000 Flashcards</a>
        (no date).<!-- @@check -->
      </li>
      <li>Pau:
        <a href="https://www.youtube.com/watch?v=gTqbhGUMCBo">Languages hack! Anki + Assimil</a>
        (YouTube, 13 minutes, 19.05.2017).
      </li>
      <li>Martin Boehme:
        <a href="http://powlyglot.com/anki-review/">Stress-Free Memorization with Anki</a>,
        <i class="website">Powlyglot</i>, 25.03.2013.
      </li>
      <li>Stephanie:
        <a href="http://www.tobefluent.com/2014/10/18/eight-different-anki-cards-a-peek-inside-my-srs/">Eight Different Anki Cards: a Peek Inside my <abbr>SRS</abbr></a>,
        <i class="blog">To Be Fluent</i>, 18.10.2014.
        <br />One of the examples mentioned in this blog post is using cloze deletion tests for learning grammar.
      </li>
      <li>mark_q:
        <a href="https://www.italki.com/article/1174/9-tips-for-using-anki-to-learn-vocabulary-and-grammar-quickly">9 Tips For Using Anki To Learn Vocabulary And Grammar Quickly</a>,
        <i class="website">italki</i>, 18.12.2017.
        (<a href="https://www.italki.com/teacher/1166348">Mark</a> is a native English speaker from Colchester, <abbr>UK</abbr>,
        who teaches English in Japan.)
      </li>
      <li>Chen, Alice:
        <a href="http://whereveriwant.com/travel/ultimate-guide-using-anki-flashcards-learn-language/">The Ultimate Guide to Using Anki Flashcards to Learn a Language</a>,
        <i class="website">Wherever I Want</i>, January 2017.
        <br />(In spite of the promising title, this is definitely not the &ldquo;ultimate guide&rdquo; to using Anki.
        Its advice does not go beyond learning vocabulary, and the example shown uses translation cards.
        The article mentions that you can also use pictures and sound in flash cards but does not provide recommendations
        on doing this. It also complains that it is hard to find good pre-made decks.)
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=BK6p4GVShWM">Using “Anki” to learn English</a>
        (<i class="ytchannel">Julian Northbrook</i> on YouTube, 5 minutes, 22.04.2019).
        <br />Julian Northbrook no longer recommends Anki, not because it is bad
        but because too many people use it as a method instead of as a tool to help memorisation.
        If you add nonsense to it, you will be learning nonsense.
      </li>
      <li>
        <a href="https://github.com/ankitects/anki">Anki source code repository</a>
        on GitHub. Anki is writteni in Python and is available under the terms of the
        <abbr>GNU</abbr> Affero General Public License, version 3 or later
        with some portions under the <abbr>BSD</abbr>-3 licence.
      </li>
    </ul>

    <h3 id="mnemosyne">Mnemosyne</h3>
    <p><a href="http://mnemosyne-proj.org/">Mnemosyne</a> is a free and 
      open source flash card program that works on Microsoft Windows,
      <abbr>GNU</abbr> Linux, Mac OS X and Android.
      After registering for a free account on the website, you can also
      <a href="http://mnemosyne-proj.org/card-sets">share your card sets</a> 
      with other learners. 
      In addition, you can also download 
      <a href="http://mnemosyne-proj.org/scripts-and-plugins">scripts and plugins</a>.
    </p>

    <h3 id="supermemo">SuperMemo</h3>
    <p><a href="http://www.supermemo.com/">SuperMemo</a> is a commercial spaced
      repetition software for Microsoft Windows. (There are also other versions for
      Pocket PC and Palm OS, and an
      <a href="http://www.supermemo.net/pages/course/courseList.smnet">online version</a>.)
      A <a href="http://help.supermemo.org/wiki/Main_Page">manual</a> is available
      on the SuperMemo wiki.
      The SuperMemo website also contains many useful articles about memory and
      learning in general.
      SuperMemo also has a 
      <a href="https://www.youtube.com/user/SuperMemoWorld/featured">YouTube channel</a>;
      most of the videos there are in Polish.
    </p>
    <p>Other relevant links:</p>
    <ul>
      <li>Gary Wolf: 
        <a href="http://archive.wired.com/medtech/health/magazine/16-05/ff_wozniak">Want
        to Remember Everything You'll Ever Learn? Surrender to This Algorithm</a>,
        Wired Magazine, 21 April 2008. 
        A portrait of Piotr Wozniak, the developer of SuperMemo.
      </li>
    </ul>
    <!-- Other SRS software:
      * BrainYoo: https://www.brainyoo.com/karteikarten/ (YouTube: https://www.youtube.com/channel/UCPrilP8Sd8Wlwd1NZuYF2CQ )
      * Flashcards Deluxe; see Helmut D. Sachs: "Taking Flashcards Deluxe for a Spin: A Brief Review", 03.05.2014: http://remembereverything.org/flashcards-deluxe-brief-review/ 
    -->

    <h3 id="gradint">Gradint</h3>
    <p><a href="http://people.ds.cam.ac.uk/ssb22/gradint/">Gradint</a> is a program written by 
      Silas S. Brown
      <q>that can be used to make your own self-study audio tapes for learning foreign-language vocabulary</q>.
      It uses a variant of 
      <a href="https://en.wikipedia.org/wiki/Paul_Pimsleur">Paul Pimsleur</a>'s 
      <strong><a href="https://en.wikipedia.org/wiki/Spaced_repetition#Pimsleur.27s_graduated-interval_recall">graduated-interval recall</a></strong>
      (which gave the program its name).
      See Paul Pimsleur's article
      <a href="http://eric.ed.gov/?id=ED012150">A Memory Schedule</a>,
      published in the <i class="journal">Modern Language Journal</i> in 1967.
      <br />The program is available for Windows, Mac <abbr>OS</abbr> X, Linux,
      Windows Mobile (version 6.0 or earlier), Android, and Risc <abbr>OS</abbr>.
    </p>

    <h3>Other Flashcard Programs</h3>
    <ul>
      <li>
        <a href="https://sourceforge.net/projects/minipauker/"><span lang="de">MiniPauker</span></a>:
        a free and open-source flashcard program for mobile devices (written in <abbr>J2ME</abbr>).
      </li>
      <li>
        <a href="https://sourceforge.net/projects/kmemorize/">kMemorize</a>:
        a free and open-source flashcard program for mobile devices (written in <abbr>J2ME</abbr>).
      </li>
      <li>
        <a href="http://cabra.hathix.com/">Cabra Flashcards</a>:
        a free and open-source flashcard program for Android. The source code is available on
        <a href="https://sourceforge.net/projects/cabra/" title="Cabra source code on SourceForge">SourceForge</a>.
      </li>
      <li>
        <a href="https://www.memrise.com/courses/english/languages/">Memrise: Language Courses</a>:
        Memrise is not so much a flashcard program but an online platform based on the principles of spaced repetition
        and other research in learning. See the webpage 
        <a href="https://www.memrise.com/science/">About Memrise: Science</a>
        for details. The company was co-founded by 
        <a href="https://en.wikipedia.org/wiki/Ed_Cooke_%28author%29">Ed Cooke</a>,
        who became
        <a href="https://en.wikipedia.org/wiki/Grand_Master_of_Memory">Grand Master of Memory</a>
        at the age of 23.
      </li>
      <li>alternativeTo:
        <a href="https://alternativeto.net/software/memrise/">Alternatives to Memrise (for all platforms)</a>:
        a crowd-sourced list of alternatives.
      </li>
    </ul>

    <h2 id="articles">Articles and Blog Posts about Spaced Repetition</h2>
    <ul>
      <li>
        <a href="http://www.gwern.net/Spaced%20repetition">Spaced repetition</a>,
        <i class="website">Gwern.net</i>, 11 March 2009 (with later updates).<br />
        This is a long article about spaced repetition that reviews some of the
        research literature on it and the testing effect, looks at available
        software and use patterns, provides miscellaneious ideas and observations,
        and ends with a list of external links.
      </li>
      <li>Simon Ager (?):
        <a href="http://www.omniglot.com/language/srs.php">Spaced repetition learning systems (<abbr>SRS</abbr>)</a>,
        <i class="website">Omniglot</i>, 2016 (?).<!--@@todo read-->
      </li>
      <li>Khatzumoto:
        <a href="http://www.alljapaneseallthetime.com/blog/i-just-dont-feel-like-doing-sentence-reps-any-more-dude">When
        You Just Don’t Feel Like Doing Sentence Reps Any More &hellip;</a>,
        All Japanese All The Time, January 2010. 
      </li>
      <li>John Pasden:
        <a href="http://www.sinosplice.com/life/archives/2010/03/25/anki-reset-sometimes-its-necessary">Anki
        Reset (sometimes it’s necessary)</a>, Sinosplice, 23 June 2010.<br />
        Discusses some mistakes that people when using Anki, which sometimes
        leads them to delete decks. 
        <br />Note: One of Olle Linge's articles below discusses alternatives to
        a reset.
      </li>
      <li>John Pasden:
        <a href="http://www.sinosplice.com/life/archives/2010/06/23/misgivings-about-srs">Misgivings
        about <abbr>SRS</abbr></a>, Sinosplice, 23 June 2010.
      </li>
      <li>Olle Linge:
        <a href="http://www.hackingchinese.com/spaced-repetion-and-rote-learning/">Spaced
        repetition isn’t rote learning</a>, Hacking Chinese, 14 June 2011.
      </li>
      <li>Olle Linge:
        <a href="http://www.hackingchinese.com/killing-leeches/">Dealing with tricky vocabulary: Killing leeches</a>, 
        Hacking Chinese, 17 July 2011.
        <br />In the context of spaced repetition, a leech is a flash card that
        reappears numerous times because you cannot recall the correct answer. 
        The article explains how you can identify leeches (Anki does this for you)
        and how you deal with them (it depends on the kind of leech).
      </li>
      <li>Olle Linge:
        <a href="http://www.hackingchinese.com/is-your-flashcard-deck-too-big-for-your-own-good/">Is your flashcard deck too big for your own good?</a>,
        Hacking Chinese, 26 March 2013.<br />
        This article discusses reasons for reducing the size of you flash card
        decks and how to deal with this.
      </li>
      <li>Olle Linge:
        <a href="http://www.hackingchinese.com/if-you-think-spaced-repetition-software-is-a-panacea-you-are-wrong/">If
        you think spaced repetition software is a panacea you are wrong</a>, 
        Hacking Chinese, 29 May 2013.<br />
        This article warns against using spaced repetition as a 
        learning method.
      </li>
      <li>Olle Linge:
        <a href="http://www.hackingchinese.com/flashcard-overflow-about-card-models-and-review-directions/">Flashcard overflow: About card models and review directions</a>,
        Hacking Chinese, 5 March 2014.<br />
        Tips for using flash cards, with focus on Chinese.
      </li>
      <li>J. E. Theriot:
        <a href="http://thelanguagedojo.com/2010/01/sentences-add-srs/">What Sentences Do I Add To My <abbr>SRS</abbr>?</a>,
        The Language Dojo, January 2010.
        <!--@@reread-->
      </li>
      <li>Robert A. Bjork:
        <a href="https://www.youtube.com/watch?v=gtmMMR7SJKw">desirable difficulties: slowing down learning</a> (6 minutes, YouTube):
        this video discusses some unintuitive aspects of learning, some of which were discussed in his article
        &ldquo;Making things hard on yourself, but in a good way: Creating desirable difficulties to enhance learning&rdquo; (2011).
        <a href="https://www.youtube.com/watch?v=XPllm-gtrMM">Using Desirable Difficulties to Enhance Learning</a>
        is another 4-minute YouTube video on the concept of &ldquo;desirable difficulties&rdquo;.
        <br />
        <a href="https://www.youtube.com/watch?v=TTo35X2rqls">spacing improves long-term retention</a> (5 minutes, YouTube):
        on the spacing effect that underpins spaced repetition systems (though Bjork does not mention this type of tool).
        <br />
        <a href="https://www.youtube.com/watch?v=1FQoGUCgb5w">storage strength vs. retrieval strength</a> (5 minutes, YouTube):
        points out that storage strength does not guarantee retrieval after a long time of disuse (but recognition may still work).
        <br />See also
        <a href="http://bjorklab.psych.ucla.edu/research.html">Bjork Learning and Forgetting Lab: Research</a>,
        the 
        <a href="http://bjorklab.psych.ucla.edu/RABjorkPublications.php">publications by Robert A. Bjork</a> 
        and the
        <a href="http://bjorklab.psych.ucla.edu/ELBjorkPublications.php">publications by Elizabeth Ligon Bjork</a>.
        <!--@@continue reading Bjork's papers-->
      </li>
      <li>Robert A. Bjork:
        <a href="https://www.youtube.com/watch?v=MPL68uxiNaU">Forgetting as a friend of learning: Implications for teaching and self-regulated learning</a>
        (30 minutes, YouTube): a lecture delivered at Harvard University, 11 October 2013.
        <!--@@todo watch -->
      </li>
      <!--Wissman, Kathryn T.; Rawson, Katherine A.; Pyc, Mary A.: "How and when do students use flashcards?", Memory, 20.6 (2012): 568-579: https://www.researchgate.net/publication/225277082_How_and_when_do_students_use_flashcards -->
      <li>In his talk at Google, Michael Erard, author of <i class="booktitle">Babel No More</i>,
        mentioned that he 
        <a href="https://www.youtube.com/watch?v=KmzgB7PomUA&amp;t=5m20s">looked at some of the flashcards used by the 19th-century hyperpolyglot Mezzofanti</a>.
      </li>
      <li>
        <a href="http://mt.artofmemory.com/wiki/Spaced_Repetition_and_Recall">Spaced Repetition and Recall</a>,
        <i class="wiki"><!-- @@add CSS class wiki? -->Memory Techniques Wiki</i>.
      </li>
      <li>Philip Seifi:
        <a href="https://lingualift.com/blog/language-spaced-repetition-learning-srs/">Want to recall 92% of everything you learn? This algorithm makes forgetting difficult</a>,
        <i class="website">Lingualift</i>, 11.07.2015.
        <!--@@refers to research by :
          Over two dozen studies by Dr. Price Kerfoot, an Associate Professor of Surgery at Harvard Medical School, 
          conclude that it does. Prof. Gabe Teninbaum, a Suffolk Law faculty member, agrees: 
          “by using spaced repetition, users are projected to remember 92 percent of the material … and if that’s not enough, 
          it ultimately takes less time to study and learn using spaced repetition than other study methods.”
          * Price Kerfoot's Profile : https://app.qstream.com/pricekerfoot 
          * The Science Behind Qstream: https://qstream.com/company/brain-science/ 
        -->
      </li>
      <li>Zane Claes:
        <a href="http://skillcookbook.com/flashcards/">3 Flashcard Mistakes Most Students Make</a>,
        <i class="website">Skill Cookbook</i>, 15.04.2015.
        This article identifies three mistakes: not making your own flashcards, studying in massive cram sessions,
        and practising mindlessly.
      </li>
      <li>
        <a href="http://www.joethetutor.org/best-study-methods-spaced-repetition/">Use Spaced Repetition If You Don’t Want to Study for Finals</a>,
        <i class="blog">Joe the Tutor</i>, 24.01.2013.
        <!--@@todo read!! + several linked blog posts!!-->
      </li>
      <li>Grigg, Hugh:
        <a href="https://eastasiastudent.net/study/what-is-srs/">What is <abbr>SRS</abbr> learning? Spaced Repetition System</a>,
        <i class="website">East Asia Student</i>, 05.10.2011.
      </li>
      <li lang="de">
        <a href="http://www.lerntechniken.info/lernen-mit-karteikarten-online-lernen-karteikartensoftware/" hreflang="de">Erfolgreich und effizient lernen mit Karteikarten</a>,
        <i class="blog">lerntechniken.info</i>, 02.01.2018.
      </li>
      <li>Gaszewski, Daniel:
        <a href="https://www.youtube.com/watch?v=sAZtP2UmSsM">Spaced repetition algorithm (lightning talk)</a>
        (<i class="ytchannel">Dev Day</i> on YouTube, 10 minutes, 03.10.2016).
        Video of a short presentation at DevDay 2016 in Kraków, Poland, 15&mdash;16 September 2016.
        The speaker gives some basic insight into the SuperMemo algorithm and demoes Anki and
        briefly introduces SuperMemo and a few alternatives such as Polyglot, Memrise and Duolingo.
      </li>
      <!--how to do spaced repetition on paper: http://www.youtube.com/watch?v=gPMEilpIM90 @@check?? -->
      <li>
        <a href="https://www.youtube.com/watch?v=UcKsFm38b5s">5 MOST COMMON MISTAKES in Creating Flashcards! (applicable to Anki/Quizlet/<abbr>MCAT</abbr>/<abbr>USMLE</abbr>/etc)</a>
        (<i class="ytchannel">Prerak Juthani</i> on YouTube, 12 minutes, 29.11.2019).
        <br />The context of this video is spaced repetition for studying medicine. Some of these mistakes are not relevant to language learning.
        For example, the advice against using pictures in flashcards, which is highly recommended for learning vocabulary.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=1pFm7-fslgk">How to Memorize Words in a Language: DON'T</a>
        (<i class="ytchannel"> The Independent Language Learner</i> on YouTube, 18 minutes, 04.06.2020).
        <br />The maker of this video used to rely on spaced repetition for learning vocabulary but now advises against it.
        She distinguish three types of spaced repetition users: the &ldquo;lazy ones&rdquo;, who download premade decks (like she used to do),
        the &ldquo;crafters&rdquo;, who create their own flash cards (possibly encouraged by Wyner's book <i class="booktitle">Fluent Forever</i>)
        and the &ldquo;textbook lovers&rdquo;, who get their vocabulary from frequency lists or textbooks and copy the words with their translations into the flashcards.
        <br />They then start to drilling the vocabulary into their brain. This is fine if you have only a few hundred words
        but takes up too much time after you have been using them for a longer period of time.
        <br />She presents several arguments against flashcards.
        <ol>
          <li>First, making flashcards is time consuming and most people don't have enpough time to dedicate to creating flashcards.</li>
          <li>Second, flashcards aren't designed the way language works because they present one word with exactly one translation.
          (She does not mention that this approach goes against Wyner's advice.)</li>
          <li>Third, words on flashcards lack context but learning words requires that you experience themm in various contexts.</li>
          <li>Fourth, memorising words does not constitute vocabulary learning, which requires that you know how to use those words.
          <abbr>SRS</abbr> is not spaced learning. Learning benefits from a compelling context in which words are used.</li>
          <li>Fifth, using flashcards on a daily basis can cause stress and loss of motivation. Simply being tested on a daily basis causes stress, which is a motivation killer.</li>
          <li>Sixth, flashcards can give a false sense of security.</li>
          <li>Finally, flashcards are boring.</li>
        </ol>
        Flashcards may be useful for language tests because questions in such texts are often devoid of context.
        However, you will remember words anyway without an <abbr>SRS</abbr>.
      </li>
      <li>Mooney, Shane:
        <a href="https://quizlet.com/blog/spaced-repetition-for-all-cognitive-science-meets-big-data-in-a-procrastinating-world">Spaced Repetition for All: Cognitive Science Meets Big Data in a Procrastinating World</a>,
        <i class="website">Quizlet</i>, 09.03.2017 (accessed on 28.07.2021).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=KzNizwynP3o">Why Language Learners Hate Anki</a>
        (<i class="ytchannel">Days of French 'n' Swedish</i> on YouTube, 10 minutes, 10.07.2021).
        <!--6:25: solution: the three-90 deck, with only two decks per day; 9:18: Ten-95 Deck-->
        <br />(The full version of this video is only available on Patreon.)
      </li>
      <li>
        <a href="https://custom-writing.org/blog/how-to-make-and-study-flashcards">How to Make and Study Flashcards – The Best Study Hacks to Know</a>,
        <i class="website">Custom-Writing.org</i>, 14.02.2022.
        <br />A overview of tools and practical tips for creating and using flashcards.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=31ADelu27ww">Is Anki Useless For Language Learning? | Daily Language Diary 019</a>
        (<i class="ytchannel">Robin MacPherson</i> on YouTube, 11 minutes, 22.05.2020).
      </li>
    </ul>

    <h3 id="srs-outside-asl">Spaced Repetition in Other Areas</h3>
    <p>Spaced repetition has also been used for subjects that have nothing to do with language,
      for example chess.
    </p>
    <ul>
      <li>Dan Schmidt: 
        <a href="http://dfan.org/blog/2013/07/07/mnemosyne-part-3/">Mnemosyne, part 3</a>,
          <i class="blog">dfan says</i> (blog), 07.07.2013.
          <br />See also the earlier posts
          <a href="http://dfan.org/blog/2009/07/04/mnemosyne/">Mnemosyne</a> (04.07.2009) and
          <a href="http://dfan.org/blog/2009/09/11/mnemosyne-update/">Mnemosyne update</a> (11.09.2009).
        </li>
      <li><a href="http://chess.stackexchange.com/questions/9822/what-is-spaced-repetition-and-how-can-i-use-it-to-improve-my-chess">What is “spaced repetition” and how can I use it to improve my chess?</a>
        on StackExchange (started in July 2015).
      </li>
      <li><a href="http://chess.stackexchange.com/questions/8100/effectiveness-of-a-space-repetition-system-in-memorizing-tactical-patterns-for-l">Effectiveness of a spaced repetition system (SRS) for memorizing tactical patterns for long-term skill gain?</a>
        on StackExchange (started in December 2014).
      </li>
      <li>
        <a href="http://chess.stackexchange.com/questions/9713/what-are-the-things-that-a-2000-player-knows-that-a-1800-player-doesnt-know/9726#9726">What are the things that a 2000 player knows that a 1800 player doesn't know?</a>
        on StackExchange: dfan's response mentions spaced repetition as a technique for improving in tactics and openings.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=u3sqHvdpBwM">I Stopped Using Anki | The <abbr>SRS</abbr> Endgame</a>
        (<i class="ytchannel">Matt VS Japan</i> on YouTube, 45 minutes, 02.07.2018).
        This long video is based on the experience of a learner of Japanese.
        <!--@@continue watching-->
        There is a short summary of the video at the top of the Reddit post
        <a href="https://www.reddit.com/r/LearnJapanese/comments/8viq2j/mattvsjapan_famous_ajatter_talks_about_why_he/">MattVsJapan (Famous <abbr>AJATT</abbr>er) talks about why he quit repping Anki - insights from a former anki-maniac</a>.
      </li>
      <li>
        <a href="https://forum.language-learners.org/viewtopic.php?t=8566">Anki/<abbr>SRS</abbr> unbelievers</a>:
        a discussion thread on <i class="website">A language learners’ forum</i>.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=YcD92j_pDNY">Using Notion as a Spaced Repetition System (SRS) like Anki or SuperMemo</a>
        (<i class="ytchannel">Mickey Mellen</i> on YouTube, 6 minutes, 20.09.2019).
        <br />See <a href="https://www.notion.so/">Notion.so</a> for the product.
        Notion is free for personal use, students and educators. (Accessed 10.12.2020.)
      </li>
    </ul>

    <!-- 
    <h2>Spaced Repetition Algorithms</h2>
    <ul>
      <li>Piotr Wozniak: 
        <a href="http://www.super-memory.com/english/algsm15.htm">Spaced repetition algorithm used in SuperMemo 16</a>,
        <i class="website">SuperMemo</i>, 02.04.2002, updated November 2014.
        <br />See also 
        <a href="http://supermemopedia.com/wiki/Spaced_repetition_algorithm_metric">Spaced repetition algorithm metric</a>
        in the SuperMemopedia.
      </li>
      <li>Peter Ellis Jones: 
        <a href="http://peterellisjones.com/post/56597417496/spaced-repetition-algorithms">Spaced Repetition Algorithms</a>
        (no date; possibly 2013).
      </li>
      <li>
        <a href="http://stackoverflow.com/q/7609056/6002174">Open Source implementation of a Spaced Repetition Algorithm in Java</a>,
        on Stack Overflow, September 2011.
      </li>
      <li>
        <a href="http://stackoverflow.com/q/5774622/6002174">How to implement Leitner algorithm (spaced repetition)?</a>,
        on Stack Overflow, April 2011.
      </li>
      <li>
        <a href="http://stackoverflow.com/questions/6955212/what-is-the-spaced-repetition-algorithm-to-generate-the-day-intervals">What is the spaced repetition algorithm to generate the day intervals?</a>,
        on Stack Overflow, August 2011.
      </li>
      <li>
        <a href="https://github.com/espresse/spaced_repetition">SM2 spaced repetition algorithm for Ruby</a>,
        on GitHub. (No licence available. Contact the author before using the code.)
      </li>
      <li>
        <a href="https://nihongoperapera.com/spacing-algorithm-reviews.html">Spacing Algorithms and Implementations</a>,
        <i class="website">NihongoPeraPera</i> (no date).
      </li>
      <li>
        <a href="http://math.stackexchange.com/questions/995485/spaced-repetition-algorithms">Spaced repetition algorithms</a>,
        a question on Mathematics Stack Exchange (October 2015).
      </li>
    </ul>
    -->
    <!--Research on spaced repetition? @@continue searching!!
      https://www.researchgate.net/search.Search.html?type=publication&query=spaced+repetition+algorithm
      https://www.researchgate.net/profile/Florian_Schimanke/publication/262275778_Multi_Category_Content_Selection_in_Spaced_Repetition_Based_Mobile_Learning_Games/links/0c960537f8e9b055b5000000.pdf
      Evgeny Chukharev-Hudilainen, Tatiana A. Klepikova: "The effectiveness of computer-based spaced repetition in foreign language vocabulary instruction: a double-blind study", CALICO Journal, Vol 33, No 3 (2016)
        https://www.researchgate.net/search.Search.html?query=spaced%20repetition%20algorithm%20vocabulary&type=publication / https://journals.equinoxpub.com/index.php/CALICO/article/view/26055
    -->

    <h2><span>Ebbinghaus</span> and Other Early Memory Research</h2>
    <p>This section is temporary and will probably move to a different part of the site.</p>
    <ul>
      <li><span lang="de">Ebbinghaus, Hermann</span>:
        <a class="booktitle" href="http://psychclassics.yorku.ca/Ebbinghaus/index.htm">Memory: A Contribution to Experimental Psychology</a>.
        Translated by Henry A. Ruger &amp; Clara E. Bussenius (1913). Originally published in New York by Teachers College, Columbia University.
      </li>
      <li>Kihlstrom, John F.:
        <a href="http://socrates.berkeley.edu/~kihlstrm/MemoryWeb/ebbinghaus/ebbinghaus_supp.htm">The First "Golden Age" of Memory</a>,
        <i class="website">Lecture Supplements for Psychology 122, "Human Learning and Memory"</i>, 1999, 2014.
        <!--@@todo to PDF -->
      </li>
      <li>Li, Li; Xiao, Wei:
        <a href="http://eric.ed.gov/?id=ED557258">Time-Decayed User Profile for Second Language Vocabulary Learning System</a>,
        (<a href="http://files.eric.ed.gov/fulltext/ED557258.pdf"><abbr>PDF</abbr> of full text</a>),
        <i class="conference">International Conference e-Learning</i>, Lisbon, Portugal, 15-19 July 2014.
        <!--@@todo download -->
      </li>
      <li>Murre, Jaap M. J.; Dros, Joeri: 
        <a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0120644">Replication and Analysis of Ebbinghaus’ Forgetting Curve</a>,
        <i class="journal">PLoS ONE</i>, 10(7), 06.07.2015: e0120644. <abbr>doi</abbr>:10.1371/journal.pone.0120644.
        <!--@@todo read!! -->
      </li>
      <li>Kohn, Art: 
        <a href="https://www.learningsolutionsmag.com/articles/1400/brain-science-overcoming-the-forgetting-curve">Brain Science: Overcoming the Forgetting Curve</a>,
        <i class="website">Learning Solutions Magazine</i>, 10.04.2014.
        <!--@@print to PDF -->
      </li>
      <li>Genovese, Jeremy E. C.: 
        <a href="https://peakmemory.me/2013/06/29/hermann-ebbinghaus-and-the-forgetting-curve/"><span lang="de">Hermann Ebbinghaus</span> and the forgetting curve</a>,
        <i class="blog">peakmemory</i>, 29.06.2013.
        <!--@@print to PDF --><!-- author of book "Remembering Willie Nelson: The Science of Peak Memory", 2014 -->
      </li>
    </ul>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
      </ul>
    </section>
    -->
  </main>

  <footer>
    <p>
      <a class="imgurl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Language Learning</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" 
      href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
